*Nodes
id*int label*string docid*string lemmaid*string
1 "Keynes MS. 24, f.002r" "ALCH00013" "z2z"
2 "Keynes MS. 24, f.003v" "ALCH00013" "z2z"
3 "Keynes MS. 24, f.002v" "ALCH00013" "z2z"
4 "Keynes MS. 38, f.016r" "ALCH00027" "z2z"
5 "Keynes MS. 40, f.016r_2" "ALCH00029" "z2z"
6 "Keynes MS. 13, f.001v" "ALCH00002" "z2z"
7 "Keynes MS. 13, f.002r" "ALCH00002" "z2z"
8 "Keynes MS. 38, f.015r" "ALCH00027" "z2z"
9 "Keynes MS. 40, f.018v" "ALCH00029" "z2z"
10 "Keynes MS. 48, f.028v_2" "ALCH00037" "z2z"
11 "Keynes MS. 48, f.055r" "ALCH00037" "z2z"
12 "Keynes MS. 35, f.019v_2" "ALCH00024" "z2z"
13 "Keynes MS. 35, f.020v" "ALCH00024" "z2z"
14 "Keynes MS. 45, f.001r" "ALCH00034" "z2z"
15 "Keynes MS. 45, f.001r_2" "ALCH00034" "z2z"
16 "Keynes MS. 35, f.003r" "ALCH00024" "z2z"
17 "Keynes MS. 35, f.017r" "ALCH00024" "z2z"
18 "Keynes MS. 19, f.001r" "ALCH00008" "z2z"
19 "Keynes MS. 55, f.019r_2" "ALCH00044" "z2z"
20 "Keynes MS. 41, f.002r" "ALCH00030" "z2z"
21 "Keynes MS. 41, f.003r" "ALCH00030" "z2z"
22 "Keynes MS. 24, f.001v" "ALCH00013" "z2z"
23 "Keynes MS. 36, f.004r_2" "ALCH00025" "z2z"
24 "Keynes MS. 48, f.017v" "ALCH00037" "z2z"
25 "Keynes MS. 41, f.002v" "ALCH00030" "z2z"
26 "Keynes MS. 50, f.003r" "ALCH00039" "z2z"
27 "Keynes MS. 50, f.003r_2" "ALCH00039" "z2z"
28 "Keynes MS. 24, f.001r" "ALCH00013" "z2z"
29 "Keynes MS. 50, f.003v" "ALCH00039" "z2z"
30 "Keynes MS. 50, f.004v" "ALCH00039" "z2z"
31 "Keynes MS. 50, f.005v" "ALCH00039" "z2z"
32 "Keynes MS. 48, f.010v_2" "ALCH00037" "z2z"
33 "Keynes MS. 48, f.050r" "ALCH00037" "z2z"
34 "Keynes MS. 32, f.032v" "ALCH00021" "z2z"
35 "Keynes MS. 32, f.033r" "ALCH00021" "z2z"
36 "Keynes MS. 45, f.002r" "ALCH00034" "z2z"
37 "Keynes MS. 45, f.002v" "ALCH00034" "z2z"
38 "Keynes MS. 50, f.005r_2" "ALCH00039" "z2z"
39 "Keynes MS. 41, f.003r_2" "ALCH00030" "z2z"
40 "Keynes MS. 41, f.002v_2" "ALCH00030" "z2z"
41 "Portsmouth Add. MS. 3973, f.032v" "ALCH00109" "z2z"
42 "Portsmouth Add. MS. 3975, f.141v_2" "ALCH00110" "z2z"
43 "Keynes MS. 64, f.001v_2" "ALCH00053" "z2z"
44 "Keynes MS. 64, f.002r_3" "ALCH00053" "z2z"
45 "Keynes MS. 25, f.003r" "ALCH00014" "z2z"
46 "Keynes MS. 41, f.001v_2" "ALCH00030" "z2z"
47 "Keynes MS. 64, f.002r_2" "ALCH00053" "z2z"
48 "Keynes MS. 48, f.029r" "ALCH00037" "z2z"
49 "Keynes MS. 48, f.055v" "ALCH00037" "z2z"
50 "Portsmouth Add. MS. 3973, f.019r_3" "ALCH00109" "z2z"
51 "Portsmouth Add. MS. 3975, f.077v" "ALCH00110" "z2z"
52 "Keynes MS. 40, f.016v_3" "ALCH00029" "z2z"
53 "Keynes MS. 40, f.016v_5" "ALCH00029" "z2z"
54 "Keynes MS. 36, f.002r_2" "ALCH00025" "z2z"
55 "Keynes MS. 36, f.002v" "ALCH00025" "z2z"
56 "Keynes MS. 30/2, f.002v" "ALCH00201" "z2z"
57 "Keynes MS. 30/2, f.003v_2" "ALCH00201" "z2z"
58 "Keynes MS. 30/4, f.008r" "ALCH00204" "z2z"
59 "Keynes MS. 30/2, f.001v_2" "ALCH00201" "z2z"
60 "Keynes MS. 30/2, f.002v_2" "ALCH00201" "z2z"
61 "Keynes MS. 66, f.002v" "ALCH00055" "z2z"
62 "Keynes MS. 91, f.001r" "ALCH00057" "z2z"
63 "Portsmouth Add. MS. 3973, f.019r_2" "ALCH00109" "z2z"
64 "Portsmouth Add. MS. 3975, f.077r" "ALCH00110" "z2z"
65 "Keynes MS. 35, f.013v_2" "ALCH00024" "z2z"
66 "Keynes MS. 55, f.017v" "ALCH00044" "z2z"
67 "Keynes MS. 30/2, f.003r" "ALCH00201" "z2z"
68 "Keynes MS. 35, f.011r" "ALCH00024" "z2z"
69 "Keynes MS. 48, f.016v" "ALCH00037" "z2z"
70 "Keynes MS. 48, f.033r_2" "ALCH00037" "z2z"
71 "Keynes MS. 48, f.037r_2" "ALCH00037" "z2z"
72 "Keynes MS. 64, f.003r" "ALCH00053" "z2z"
73 "Keynes MS. 28, f.002v" "ALCH00017" "z2z"
74 "Keynes MS. 60, f.001r" "ALCH00049" "z2z"
75 "Keynes MS. 36, f.004r" "ALCH00025" "z2z"
76 "Keynes MS. 48, f.017r_2" "ALCH00037" "z2z"
77 "Portsmouth Add. MS. 3975, f.004v" "ALCH00110" "z2z"
78 "Portsmouth Add. MS. 3975, f.004v_2" "ALCH00110" "z2z"
79 "Portsmouth Add. MS. 3973, f.037v" "ALCH00109" "z2z"
80 "Portsmouth Add. MS. 3975, f.138r" "ALCH00110" "z2z"
81 "Keynes MS. 30/2, f.001r_2" "ALCH00201" "z2z"
82 "Keynes MS. 30/2, f.003r_2" "ALCH00201" "z2z"
83 "Keynes MS. 38, f.007r" "ALCH00027" "z2z"
84 "Keynes MS. 38, f.010v" "ALCH00027" "z2z"
85 "Keynes MS. 35, f.020r" "ALCH00024" "z2z"
86 "Keynes MS. 35, f.023r" "ALCH00024" "z2z"
87 "Keynes MS. 48, f.037v" "ALCH00037" "z2z"
88 "Keynes MS. 40, f.009r" "ALCH00029" "z2z"
89 "Keynes MS. 40, f.009v" "ALCH00029" "z2z"
90 "Keynes MS. 30/1, f.056r" "ALCH00200" "z2z"
91 "Keynes MS. 30/4, f.002r_2" "ALCH00204" "z2z"
92 "Keynes MS. 48, f.030r" "ALCH00037" "z2z"
93 "Keynes MS. 48, f.056r" "ALCH00037" "z2z"
94 "Keynes MS. 35, f.019r" "ALCH00024" "z2z"
95 "Keynes MS. 35, f.019v" "ALCH00024" "z2z"
96 "Keynes MS. 40, f.016v_4" "ALCH00029" "z2z"
97 "Keynes MS. 64, f.002v_2" "ALCH00053" "z2z"
98 "Keynes MS. 64, f.003v" "ALCH00053" "z2z"
99 "Keynes MS. 35, f.009r" "ALCH00024" "z2z"
100 "Keynes MS. 37, f.001r" "ALCH00026" "z2z"
101 "Keynes MS. 36, f.001v" "ALCH00025" "z2z"
102 "Keynes MS. 64, f.003v_2" "ALCH00053" "z2z"
103 "Keynes MS. 13, f.003v" "ALCH00002" "z2z"
104 "Keynes MS. 13, f.004r" "ALCH00002" "z2z"
105 "Keynes MS. 31, f.003r_2" "ALCH00020" "z2z"
106 "Keynes MS. 31, f.003v" "ALCH00020" "z2z"
107 "Keynes MS. 49, f.002v" "ALCH00038" "z2z"
108 "Keynes MS. 64, f.004v" "ALCH00053" "z2z"
109 "Keynes MS. 30/2, f.003v_3" "ALCH00201" "z2z"
110 "Keynes MS. 48, f.026r" "ALCH00037" "z2z"
111 "Keynes MS. 48, f.054r" "ALCH00037" "z2z"
112 "Keynes MS. 48, f.019r" "ALCH00037" "z2z"
113 "Keynes MS. 57, f.009v" "ALCH00046" "z2z"
114 "Keynes MS. 48, f.035r" "ALCH00037" "z2z"
115 "Keynes MS. 48, f.058r_2" "ALCH00037" "z2z"
116 "Portsmouth Add. MS. 3975, f.001r" "ALCH00110" "z2z"
117 "Portsmouth Add. MS. 3975, f.001r_2" "ALCH00110" "z2z"
118 "Keynes MS. 13, f.004v" "ALCH00002" "z2z"
119 "Keynes MS. 49, f.002v_2" "ALCH00038" "z2z"
120 "Keynes MS. 35, f.009v" "ALCH00024" "z2z"
121 "Keynes MS. 37, f.001v" "ALCH00026" "z2z"
122 "Keynes MS. 13, f.001r" "ALCH00002" "z2z"
123 "Keynes MS. 13, f.001v_2" "ALCH00002" "z2z"
124 "Keynes MS. 30/2, f.001v" "ALCH00201" "z2z"
125 "Keynes MS. 35, f.003v" "ALCH00024" "z2z"
126 "Keynes MS. 48, f.020r" "ALCH00037" "z2z"
127 "Portsmouth Add. MS. 3973, f.038v_2" "ALCH00109" "z2z"
128 "Portsmouth Add. MS. 3975, f.139r" "ALCH00110" "z2z"
129 "Keynes MS. 41, f.008r" "ALCH00030" "z2z"
130 "Keynes MS. 41, f.008r_2" "ALCH00030" "z2z"
131 "Keynes MS. 21, f.010r_2" "ALCH00010" "z2z"
132 "Keynes MS. 55, f.019v" "ALCH00044" "z2z"
133 "Keynes MS. 29, f.003v_2" "ALCH00018" "z2z"
134 "Keynes MS. 32, f.006v_3" "ALCH00021" "z2z"
135 "Keynes MS. 50, f.004r" "ALCH00039" "z2z"
136 "Keynes MS. 16, f.001v" "ALCH00005" "z2z"
137 "Keynes MS. 16, f.002r" "ALCH00005" "z2z"
138 "Keynes MS. 64, f.003r_2" "ALCH00053" "z2z"
139 "Keynes MS. 48, f.051r" "ALCH00037" "z2z"
140 "Keynes MS. 30/2, f.002v_3" "ALCH00201" "z2z"
141 "Portsmouth Add. MS. 3975, f.013r" "ALCH00110" "z2z"
142 "Portsmouth Add. MS. 3975, f.014r" "ALCH00110" "z2z"
143 "Keynes MS. 30/2, f.002r" "ALCH00201" "z2z"
144 "Keynes MS. 30/5, f.005r" "ALCH00202" "z2z"
145 "Keynes MS. 32, f.006r" "ALCH00021" "z2z"
146 "Keynes MS. 32, f.008r_2" "ALCH00021" "z2z"
147 "Keynes MS. 18, f.001v" "ALCH00007" "z2z"
148 "Keynes MS. 18, f.002r" "ALCH00007" "z2z"
149 "Keynes MS. 25, f.002v_2" "ALCH00014" "z2z"
150 "Keynes MS. 36, f.003v" "ALCH00025" "z2z"
151 "Keynes MS. 64, f.002v" "ALCH00053" "z2z"
152 "Keynes MS. 32, f.034v_2" "ALCH00021" "z2z"
153 "Keynes MS. 49, f.001v_2" "ALCH00038" "z2z"
154 "Keynes MS. 30/2, f.001r" "ALCH00201" "z2z"
155 "Keynes MS. 49, f.001v" "ALCH00038" "z2z"
156 "Keynes MS. 64, f.003r_3" "ALCH00053" "z2z"
157 "Keynes MS. 64, f.002r" "ALCH00053" "z2z"
158 "Keynes MS. 34, f.002r_2" "ALCH00023" "z2z"
159 "Keynes MS. 51, f.003v" "ALCH00040" "z2z"
160 "Keynes MS. 39, f.002v" "ALCH00028" "z2z"
161 "Keynes MS. 39, f.002v_2" "ALCH00028" "z2z"
162 "Keynes MS. 12, f.005v" "ALCH00001" "z2z"
163 "Keynes MS. 12, f.005v_2" "ALCH00001" "z2z"
164 "Keynes MS. 64, f.004r" "ALCH00053" "z2z"
165 "Keynes MS. 30/1, f.026r_2" "ALCH00200" "z2z"
166 "Keynes MS. 30/1, f.027r" "ALCH00200" "z2z"
167 "Keynes MS. 40, f.007r" "ALCH00029" "z2z"
168 "Keynes MS. 40, f.011r" "ALCH00029" "z2z"
169 "Keynes MS. 48, f.032r" "ALCH00037" "z2z"
170 "Keynes MS. 48, f.057r" "ALCH00037" "z2z"
171 "Keynes MS. 37, f.002r" "ALCH00026" "z2z"
172 "Portsmouth Add. MS. 3973, f.019r" "ALCH00109" "z2z"
173 "Portsmouth Add. MS. 3975, f.076v" "ALCH00110" "z2z"
174 "Keynes MS. 29, f.003r" "ALCH00018" "z2z"
175 "Keynes MS. 32, f.006v" "ALCH00021" "z2z"
176 "Keynes MS. 13, f.002r_2" "ALCH00002" "z2z"
177 "Keynes MS. 13, f.003r" "ALCH00002" "z2z"
178 "Keynes MS. 30/2, f.002r_2" "ALCH00201" "z2z"
179 "Keynes MS. 21, f.012v" "ALCH00010" "z2z"
180 "Keynes MS. 30/1, f.065r" "ALCH00200" "z2z"
181 "Keynes MS. 30/1, f.085r_2" "ALCH00200" "z2z"
182 "Keynes MS. 22, f.009r_2" "ALCH00011" "z2z"
183 "Keynes MS. 22, f.009v" "ALCH00011" "z2z"
184 "Keynes MS. 32, f.004v" "ALCH00021" "z2z"
185 "Keynes MS. 36, f.002r" "ALCH00025" "z2z"
186 "Keynes MS. 35, f.013v" "ALCH00024" "z2z"
187 "Keynes MS. 48, f.033r" "ALCH00037" "z2z"
188 "Keynes MS. 48, f.058r" "ALCH00037" "z2z"
189 "Keynes MS. 30/2, f.003v" "ALCH00201" "z2z"
190 "Keynes MS. 30/2, f.004v" "ALCH00201" "z2z"
191 "Keynes MS. 38, f.009v_2" "ALCH00027" "z2z"
192 "Keynes MS. 41, f.001v" "ALCH00030" "z2z"
193 "Keynes MS. 50, f.004r_2" "ALCH00039" "z2z"
194 "Keynes MS. 64, f.004v_2" "ALCH00053" "z2z"
195 "Keynes MS. 36, f.004v" "ALCH00025" "z2z"
196 "Keynes MS. 38, f.009r" "ALCH00027" "z2z"
197 "Keynes MS. 45, f.001v" "ALCH00034" "z2z"
198 "Keynes MS. 35, f.025r_3" "ALCH00024" "z2z"
199 "Keynes MS. 57, f.005v" "ALCH00046" "z2z"
200 "Dibner MS. 1031 B SCDIRB, f.001r" "ALCH00081" "z2z"
201 "Dibner MS. 1031 B SCDIRB, f.003r" "ALCH00081" "z2z"
202 "Keynes MS. 41, f.005v" "ALCH00030" "z2z"
203 "Keynes MS. 41, f.006r_2" "ALCH00030" "z2z"
204 "Keynes MS. 41, f.009r" "ALCH00030" "z2z"
205 "Keynes MS. 48, f.058v" "ALCH00037" "z2z"
206 "Keynes MS. 51, f.007r_2" "ALCH00040" "z2z"
207 "Keynes MS. 52, f.001v_3" "ALCH00041" "z2z"
208 "Keynes MS. 52, f.002r_2" "ALCH00041" "z2z"
209 "Keynes MS. 48, f.011r" "ALCH00037" "z2z"
210 "Keynes MS. 50, f.009v" "ALCH00039" "z2z"
211 "Keynes MS. 50, f.010r" "ALCH00039" "z2z"
212 "Keynes MS. 35, f.012r_2" "ALCH00024" "z2z"
213 "Keynes MS. 55, f.018v" "ALCH00044" "z2z"
214 "Portsmouth Add. MS. 3975, f.091v" "ALCH00110" "z2z"
215 "Portsmouth Add. MS. 3975, f.096v" "ALCH00110" "z2z"
216 "Portsmouth Add. MS. 3975, f.006r" "ALCH00110" "z2z"
217 "Portsmouth Add. MS. 3975, f.006v" "ALCH00110" "z2z"
218 "Keynes MS. 22, f.006v_2" "ALCH00011" "z2z"
219 "Keynes MS. 22, f.006v_3" "ALCH00011" "z2z"
220 "Keynes MS. 60, f.001v" "ALCH00049" "z2z"
221 "Keynes MS. 56, f.004v_2" "ALCH00045" "z2z"
222 "Keynes MS. 56, f.005r" "ALCH00045" "z2z"
223 "Keynes MS. 40, f.016v" "ALCH00029" "z2z"
224 "Keynes MS. 21, f.014v_2" "ALCH00010" "z2z"
225 "Keynes MS. 61, f.002v" "ALCH00050" "z2z"
226 "Keynes MS. 41, f.004v" "ALCH00030" "z2z"
227 "Keynes MS. 50, f.005v_2" "ALCH00039" "z2z"
228 "Keynes MS. 30/1, f.028r" "ALCH00200" "z2z"
229 "Keynes MS. 39, f.001v" "ALCH00028" "z2z"
230 "Keynes MS. 39, f.001v_2" "ALCH00028" "z2z"
231 "Keynes MS. 47, f.001r_2" "ALCH00036" "z2z"
232 "Keynes MS. 47, f.002v_2" "ALCH00036" "z2z"
233 "Keynes MS. 30/1, f.068r_2" "ALCH00200" "z2z"
234 "Keynes MS. 30/5, f.009r_3" "ALCH00202" "z2z"
235 "Keynes MS. 13, f.004r_2" "ALCH00002" "z2z"
236 "Keynes MS. 43, f.001r" "ALCH00032" "z2z"
237 "Keynes MS. 43, f.001r_2" "ALCH00032" "z2z"
238 "Keynes MS. 32, f.028v_2" "ALCH00021" "z2z"
239 "Keynes MS. 32, f.029r" "ALCH00021" "z2z"
240 "Keynes MS. 30/4, f.006v_2" "ALCH00204" "z2z"
241 "Keynes MS. 31, f.003v_2" "ALCH00020" "z2z"
242 "Keynes MS. 58, f.008r_2" "ALCH00047" "z2z"
243 "Keynes MS. 56, f.005r_2" "ALCH00045" "z2z"
244 "Portsmouth Add. MS. 3973, f.033v" "ALCH00109" "z2z"
245 "Portsmouth Add. MS. 3975, f.143v" "ALCH00110" "z2z"
246 "Keynes MS. 35, f.001v_2" "ALCH00024" "z2z"
247 "Keynes MS. 48, f.037r" "ALCH00037" "z2z"
248 "Keynes MS. 48, f.018r" "ALCH00037" "z2z"
249 "Keynes MS. 55, f.011r" "ALCH00044" "z2z"
250 "Keynes MS. 55, f.013v" "ALCH00044" "z2z"
251 "Keynes MS. 40, f.016r" "ALCH00029" "z2z"
252 "Keynes MS. 30/1, f.067r" "ALCH00200" "z2z"
253 "Keynes MS. 30/2, f.004r" "ALCH00201" "z2z"
254 "Keynes MS. 35, f.015v" "ALCH00024" "z2z"
255 "Keynes MS. 47, f.002r" "ALCH00036" "z2z"
256 "Keynes MS. 30/1, f.049r" "ALCH00200" "z2z"
257 "Keynes MS. 30/1, f.089r" "ALCH00200" "z2z"
258 "Keynes MS. 57, f.004v" "ALCH00046" "z2z"
259 "Portsmouth Add. MS. 3975, f.137r" "ALCH00110" "z2z"
260 "Portsmouth Add. MS. 3975, f.137r_2" "ALCH00110" "z2z"
261 "Keynes MS. 32, f.036v" "ALCH00021" "z2z"
262 "Keynes MS. 32, f.037v_2" "ALCH00021" "z2z"
263 "Keynes MS. 50, f.002r" "ALCH00039" "z2z"
264 "Keynes MS. 50, f.007v" "ALCH00039" "z2z"
265 "Keynes MS. 32, f.028r" "ALCH00021" "z2z"
266 "Keynes MS. 60, f.001v_2" "ALCH00049" "z2z"
267 "Keynes MS. 47, f.003r" "ALCH00036" "z2z"
268 "Keynes MS. 31, f.003v_3" "ALCH00020" "z2z"
269 "Keynes MS. 31, f.004r" "ALCH00020" "z2z"
270 "Keynes MS. 23, f.008v" "ALCH00012" "z2z"
271 "Keynes MS. 23, f.009r" "ALCH00012" "z2z"
272 "Keynes MS. 30/1, f.046r" "ALCH00200" "z2z"
273 "Dibner MS. 1031 B SCDIRB, f.006r_3" "ALCH00081" "z2z"
274 "Dibner MS. 1031 B SCDIRB, f.006v" "ALCH00081" "z2z"
275 "Keynes MS. 32, f.021v_2" "ALCH00021" "z2z"
276 "Keynes MS. 32, f.025r" "ALCH00021" "z2z"
277 "Keynes MS. 32, f.003r" "ALCH00021" "z2z"
278 "Keynes MS. 48, f.021v_2" "ALCH00037" "z2z"
279 "Keynes MS. 21, f.010v" "ALCH00010" "z2z"
280 "Keynes MS. 55, f.019r" "ALCH00044" "z2z"
281 "Keynes MS. 52, f.003r_2" "ALCH00041" "z2z"
282 "Keynes MS. 18, f.001r_2" "ALCH00007" "z2z"
283 "Keynes MS. 30/1, f.052r_2" "ALCH00200" "z2z"
284 "Keynes MS. 30/5, f.007v" "ALCH00202" "z2z"
285 "Keynes MS. 30/1, f.003r_2" "ALCH00200" "z2z"
286 "Keynes MS. 30/5, f.001r_3" "ALCH00202" "z2z"
287 "Keynes MS. 41, f.006r" "ALCH00030" "z2z"
288 "Keynes MS. 16, f.001r_2" "ALCH00005" "z2z"
289 "Keynes MS. 16, f.003v" "ALCH00005" "z2z"
290 "Dibner MS. 1031 B SCDIRB, f.006v_2" "ALCH00081" "z2z"
291 "Portsmouth Add. MS. 3975, f.065v" "ALCH00110" "z2z"
292 "Portsmouth Add. MS. 3975, f.066v" "ALCH00110" "z2z"
293 "Keynes MS. 43, f.003r" "ALCH00032" "z2z"
294 "Keynes MS. 30/1, f.077r" "ALCH00200" "z2z"
295 "Keynes MS. 30/5, f.010v" "ALCH00202" "z2z"
296 "Keynes MS. 40, f.030r" "ALCH00029" "z2z"
297 "Keynes MS. 41, f.014r" "ALCH00030" "z2z"
298 "Keynes MS. 30/1, f.050r_2" "ALCH00200" "z2z"
299 "Keynes MS. 30/1, f.094r" "ALCH00200" "z2z"
300 "Keynes MS. 50, f.005r" "ALCH00039" "z2z"
301 "Keynes MS. 30/1, f.087r" "ALCH00200" "z2z"
302 "Keynes MS. 25, f.003v" "ALCH00014" "z2z"
303 "Keynes MS. 52, f.004r_3" "ALCH00041" "z2z"
304 "Keynes MS. 21, f.012r" "ALCH00010" "z2z"
305 "Keynes MS. 51, f.003v_3" "ALCH00040" "z2z"
306 "Keynes MS. 56, f.005v" "ALCH00045" "z2z"
307 "Keynes MS. 17, f.001r" "ALCH00006" "z2z"
308 "Keynes MS. 17, f.003v_3" "ALCH00006" "z2z"
309 "Keynes MS. 14, f.003v" "ALCH00003" "z2z"
310 "Keynes MS. 14, f.003v_2" "ALCH00003" "z2z"
311 "Keynes MS. 32, f.018v" "ALCH00021" "z2z"
312 "Keynes MS. 32, f.041v" "ALCH00021" "z2z"
313 "Keynes MS. 30/4, f.007r" "ALCH00204" "z2z"
314 "Keynes MS. 30/4, f.007r_2" "ALCH00204" "z2z"
315 "Keynes MS. 32, f.024v" "ALCH00021" "z2z"
316 "Keynes MS. 32, f.002r" "ALCH00021" "z2z"
317 "Keynes MS. 32, f.002v" "ALCH00021" "z2z"
318 "Keynes MS. 32, f.033v" "ALCH00021" "z2z"
319 "Keynes MS. 43, f.001v" "ALCH00032" "z2z"
320 "Keynes MS. 39, f.003r" "ALCH00028" "z2z"
321 "Keynes MS. 39, f.003r_2" "ALCH00028" "z2z"
322 "Keynes MS. 48, f.028r" "ALCH00037" "z2z"
323 "Keynes MS. 48, f.054v" "ALCH00037" "z2z"
324 "Keynes MS. 21, f.015v_3" "ALCH00010" "z2z"
325 "Keynes MS. 32, f.023v" "ALCH00021" "z2z"
326 "Keynes MS. 32, f.023v_2" "ALCH00021" "z2z"
327 "Keynes MS. 48, f.022r" "ALCH00037" "z2z"
328 "Keynes MS. 21, f.011r" "ALCH00010" "z2z"
329 "Keynes MS. 36, f.002v_2" "ALCH00025" "z2z"
330 "Keynes MS. 38, f.008r" "ALCH00027" "z2z"
331 "Keynes MS. 30/4, f.006r" "ALCH00204" "z2z"
332 "Keynes MS. 30/4, f.006r_2" "ALCH00204" "z2z"
333 "Keynes MS. 47, f.001v" "ALCH00036" "z2z"
334 "Keynes MS. 47, f.001v_2" "ALCH00036" "z2z"
335 "Keynes MS. 22, f.004r" "ALCH00011" "z2z"
336 "Keynes MS. 38, f.014r" "ALCH00027" "z2z"
337 "Keynes MS. 22, f.003v_2" "ALCH00011" "z2z"
338 "Keynes MS. 22, f.003v_3" "ALCH00011" "z2z"
339 "Keynes MS. 51, f.005r" "ALCH00040" "z2z"
340 "Keynes MS. 32, f.025r_2" "ALCH00021" "z2z"
341 "Keynes MS. 32, f.025v" "ALCH00021" "z2z"
342 "Keynes MS. 23, f.009v" "ALCH00012" "z2z"
343 "Keynes MS. 38, f.010r" "ALCH00027" "z2z"
344 "Keynes MS. 43, f.002v" "ALCH00032" "z2z"
345 "Keynes MS. 58, f.002r" "ALCH00047" "z2z"
346 "Keynes MS. 58, f.002v" "ALCH00047" "z2z"
347 "Keynes MS. 32, f.011r" "ALCH00021" "z2z"
348 "Keynes MS. 32, f.011v" "ALCH00021" "z2z"
349 "Keynes MS. 30/4, f.006v" "ALCH00204" "z2z"
350 "Keynes MS. 30/1, f.008r_2" "ALCH00200" "z2z"
351 "Keynes MS. 30/1, f.009r" "ALCH00200" "z2z"
352 "Keynes MS. 32, f.027v_2" "ALCH00021" "z2z"
353 "Keynes MS. 35, f.007r" "ALCH00024" "z2z"
354 "Keynes MS. 55, f.015v" "ALCH00044" "z2z"
355 "Keynes MS. 51, f.003r_3" "ALCH00040" "z2z"
356 "Keynes MS. 38, f.015v" "ALCH00027" "z2z"
357 "Keynes MS. 16, f.001r" "ALCH00005" "z2z"
358 "Keynes MS. 19, f.001r_3" "ALCH00008" "z2z"
359 "Keynes MS. 30/1, f.005r_2" "ALCH00200" "z2z"
360 "Keynes MS. 32, f.014v_2" "ALCH00021" "z2z"
361 "Keynes MS. 32, f.039r_2" "ALCH00021" "z2z"
362 "Keynes MS. 22, f.012v_2" "ALCH00011" "z2z"
363 "Keynes MS. 38, f.014r_2" "ALCH00027" "z2z"
364 "Keynes MS. 30/1, f.078r" "ALCH00200" "z2z"
365 "Portsmouth Add. MS. 3975, f.020v" "ALCH00110" "z2z"
366 "Portsmouth Add. MS. 3975, f.021r" "ALCH00110" "z2z"
367 "Keynes MS. 41, f.004v_2" "ALCH00030" "z2z"
368 "Keynes MS. 30/1, f.068r" "ALCH00200" "z2z"
369 "Keynes MS. 30/4, f.007v_2" "ALCH00204" "z2z"
370 "Portsmouth Add. MS. 3973, f.014v_2" "ALCH00109" "z2z"
371 "Portsmouth Add. MS. 3973, f.017r" "ALCH00109" "z2z"
372 "Portsmouth Add. MS. 3973, f.019v" "ALCH00109" "z2z"
373 "Portsmouth Add. MS. 3975, f.078r" "ALCH00110" "z2z"
374 "Portsmouth Add. MS. 3975, f.037v" "ALCH00110" "z2z"
375 "Portsmouth Add. MS. 3975, f.038r_2" "ALCH00110" "z2z"
376 "Keynes MS. 32, f.036r" "ALCH00021" "z2z"
377 "Keynes MS. 30/1, f.004r" "ALCH00200" "z2z"
378 "Keynes MS. 30/1, f.049r_2" "ALCH00200" "z2z"
379 "Portsmouth Add. MS. 3975, f.017r" "ALCH00110" "z2z"
380 "Portsmouth Add. MS. 3975, f.019v_2" "ALCH00110" "z2z"
381 "Keynes MS. 17, f.004r_2" "ALCH00006" "z2z"
382 "Keynes MS. 17, f.004r_3" "ALCH00006" "z2z"
383 "Keynes MS. 32, f.001r" "ALCH00021" "z2z"
384 "Keynes MS. 56, f.007r" "ALCH00045" "z2z"
385 "Keynes MS. 56, f.012r" "ALCH00045" "z2z"
386 "Keynes MS. 41, f.007r" "ALCH00030" "z2z"
387 "Keynes MS. 30/1, f.092r" "ALCH00200" "z2z"
388 "Keynes MS. 30/5, f.012r_3" "ALCH00202" "z2z"
389 "Keynes MS. 48, f.031r" "ALCH00037" "z2z"
390 "Keynes MS. 48, f.056r_2" "ALCH00037" "z2z"
391 "Keynes MS. 32, f.010v" "ALCH00021" "z2z"
392 "Keynes MS. 30/1, f.017r" "ALCH00200" "z2z"
393 "Keynes MS. 30/4, f.001r_2" "ALCH00204" "z2z"
394 "Keynes MS. 39, f.002r" "ALCH00028" "z2z"
395 "Keynes MS. 39, f.003v" "ALCH00028" "z2z"
396 "Keynes MS. 30/5, f.003v_3" "ALCH00202" "z2z"
397 "Keynes MS. 30/5, f.005r_3" "ALCH00202" "z2z"
398 "Keynes MS. 32, f.043v" "ALCH00021" "z2z"
399 "Keynes MS. 34, f.001r_3" "ALCH00023" "z2z"
400 "Keynes MS. 51, f.001v_2" "ALCH00040" "z2z"
401 "Keynes MS. 32, f.019r_3" "ALCH00021" "z2z"
402 "Portsmouth Add. MS. 3975, f.109v" "ALCH00110" "z2z"
403 "Portsmouth Add. MS. 3975, f.110r" "ALCH00110" "z2z"
404 "Keynes MS. 38, f.015v_2" "ALCH00027" "z2z"
405 "Keynes MS. 40, f.022v" "ALCH00029" "z2z"
406 "Keynes MS. 35, f.024v" "ALCH00024" "z2z"
407 "Keynes MS. 40, f.024v" "ALCH00029" "z2z"
408 "Keynes MS. 48, f.038r" "ALCH00037" "z2z"
409 "Keynes MS. 48, f.038v" "ALCH00037" "z2z"
410 "Keynes MS. 30/1, f.022v" "ALCH00200" "z2z"
411 "Keynes MS. 32, f.043r" "ALCH00021" "z2z"
412 "Keynes MS. 58, f.007r_2" "ALCH00047" "z2z"
413 "Keynes MS. 58, f.008v" "ALCH00047" "z2z"
414 "Keynes MS. 30/1, f.026r" "ALCH00200" "z2z"
415 "Keynes MS. 30/1, f.048v" "ALCH00200" "z2z"
416 "Keynes MS. 30/1, f.048v_2" "ALCH00200" "z2z"
417 "Keynes MS. 34, f.001v" "ALCH00023" "z2z"
418 "Keynes MS. 30/4, f.007v" "ALCH00204" "z2z"
419 "Keynes MS. 32, f.024r" "ALCH00021" "z2z"
420 "Keynes MS. 21, f.007r" "ALCH00010" "z2z"
421 "Keynes MS. 17, f.005v_5" "ALCH00006" "z2z"
422 "Keynes MS. 47, f.002r_2" "ALCH00036" "z2z"
423 "Keynes MS. 16, f.002v" "ALCH00005" "z2z"
424 "Keynes MS. 16, f.003r" "ALCH00005" "z2z"
425 "Keynes MS. 32, f.042v_2" "ALCH00021" "z2z"
426 "Keynes MS. 30/1, f.047r_2" "ALCH00200" "z2z"
427 "Keynes MS. 30/5, f.006v_2" "ALCH00202" "z2z"
428 "Keynes MS. 55, f.020v" "ALCH00044" "z2z"
429 "Keynes MS. 32, f.042v" "ALCH00021" "z2z"
430 "Keynes MS. 31, f.001r_3" "ALCH00020" "z2z"
431 "Keynes MS. 31, f.001v_2" "ALCH00020" "z2z"
432 "Keynes MS. 22, f.009v_2" "ALCH00011" "z2z"
433 "Keynes MS. 32, f.015v" "ALCH00021" "z2z"
434 "Keynes MS. 17, f.004r" "ALCH00006" "z2z"
435 "Keynes MS. 17, f.004v_2" "ALCH00006" "z2z"
436 "Keynes MS. 16, f.002v_2" "ALCH00005" "z2z"
437 "Keynes MS. 32, f.012r" "ALCH00021" "z2z"
438 "Keynes MS. 30/1, f.011r_2" "ALCH00200" "z2z"
439 "Keynes MS. 30/1, f.012r" "ALCH00200" "z2z"
440 "Keynes MS. 29, f.004v" "ALCH00018" "z2z"
441 "Keynes MS. 40, f.009v_2" "ALCH00029" "z2z"
442 "Keynes MS. 37, f.001r_2" "ALCH00026" "z2z"
443 "Keynes MS. 40, f.031r" "ALCH00029" "z2z"
444 "Keynes MS. 40, f.032r" "ALCH00029" "z2z"
445 "Portsmouth Add. MS. 3973, f.009r" "ALCH00109" "z2z"
446 "Portsmouth Add. MS. 3975, f.057v" "ALCH00110" "z2z"
447 "Keynes MS. 30/1, f.084r" "ALCH00200" "z2z"
448 "Keynes MS. 30/5, f.011v" "ALCH00202" "z2z"
449 "Portsmouth Add. MS. 3973, f.032r" "ALCH00109" "z2z"
450 "Portsmouth Add. MS. 3975, f.141r" "ALCH00110" "z2z"
451 "Keynes MS. 30/1, f.049v" "ALCH00200" "z2z"
452 "Keynes MS. 30/1, f.051r" "ALCH00200" "z2z"
453 "Keynes MS. 30/1, f.015r" "ALCH00200" "z2z"
454 "Keynes MS. 35, f.026v" "ALCH00024" "z2z"
455 "Keynes MS. 40, f.005v" "ALCH00029" "z2z"
456 "Keynes MS. 34, f.002v_2" "ALCH00023" "z2z"
457 "Keynes MS. 48, f.044r" "ALCH00037" "z2z"
458 "Keynes MS. 30/1, f.035r" "ALCH00200" "z2z"
459 "Keynes MS. 30/4, f.007v_3" "ALCH00204" "z2z"
460 "Keynes MS. 29, f.001v_3" "ALCH00018" "z2z"
461 "Keynes MS. 32, f.013r_2" "ALCH00021" "z2z"
462 "Keynes MS. 30/1, f.009r_2" "ALCH00200" "z2z"
463 "Portsmouth Add. MS. 3975, f.003v" "ALCH00110" "z2z"
464 "Portsmouth Add. MS. 3975, f.004r" "ALCH00110" "z2z"
465 "Portsmouth Add. MS. 3973, f.036r" "ALCH00109" "z2z"
466 "Portsmouth Add. MS. 3975, f.143r" "ALCH00110" "z2z"
467 "Keynes MS. 30/1, f.065v" "ALCH00200" "z2z"
468 "Keynes MS. 30/5, f.007v_3" "ALCH00202" "z2z"
469 "Keynes MS. 40, f.024r_2" "ALCH00029" "z2z"
470 "Keynes MS. 48, f.020r_2" "ALCH00037" "z2z"
471 "Keynes MS. 30/1, f.003r" "ALCH00200" "z2z"
472 "Keynes MS. 30/5, f.001r_2" "ALCH00202" "z2z"
473 "Keynes MS. 30/1, f.019r" "ALCH00200" "z2z"
474 "Keynes MS. 32, f.037r" "ALCH00021" "z2z"
475 "Keynes MS. 51, f.004r_3" "ALCH00040" "z2z"
476 "Keynes MS. 56, f.003v_2" "ALCH00045" "z2z"
477 "Keynes MS. 30/1, f.021r" "ALCH00200" "z2z"
478 "Keynes MS. 30/5, f.003v" "ALCH00202" "z2z"
479 "Keynes MS. 35, f.001r_2" "ALCH00024" "z2z"
480 "Keynes MS. 48, f.024r" "ALCH00037" "z2z"
481 "Keynes MS. 17, f.003v_2" "ALCH00006" "z2z"
482 "Keynes MS. 35, f.010r" "ALCH00024" "z2z"
483 "Keynes MS. 30/1, f.014r_3" "ALCH00200" "z2z"
484 "Keynes MS. 30/5, f.002v_2" "ALCH00202" "z2z"
485 "Keynes MS. 32, f.034v_3" "ALCH00021" "z2z"
486 "Keynes MS. 30/1, f.016r" "ALCH00200" "z2z"
487 "Keynes MS. 30/1, f.057r_2" "ALCH00200" "z2z"
488 "Keynes MS. 35, f.016v_2" "ALCH00024" "z2z"
489 "Keynes MS. 32, f.026r_2" "ALCH00021" "z2z"
490 "Keynes MS. 32, f.027v" "ALCH00021" "z2z"
491 "Portsmouth Add. MS. 3973, f.038r" "ALCH00109" "z2z"
492 "Portsmouth Add. MS. 3975, f.142v" "ALCH00110" "z2z"
493 "Keynes MS. 14, f.005r_2" "ALCH00003" "z2z"
494 "Keynes MS. 14, f.006v" "ALCH00003" "z2z"
495 "Keynes MS. 22, f.011v" "ALCH00011" "z2z"
496 "Keynes MS. 22, f.012r_2" "ALCH00011" "z2z"
497 "Keynes MS. 30/5, f.005v_2" "ALCH00202" "z2z"
498 "Portsmouth Add. MS. 3973, f.010v_2" "ALCH00109" "z2z"
499 "Portsmouth Add. MS. 3975, f.057r" "ALCH00110" "z2z"
500 "Keynes MS. 47, f.003r_2" "ALCH00036" "z2z"
501 "Keynes MS. 32, f.009r" "ALCH00021" "z2z"
502 "Keynes MS. 32, f.013r" "ALCH00021" "z2z"
503 "Keynes MS. 32, f.020r" "ALCH00021" "z2z"
504 "Keynes MS. 41, f.013r" "ALCH00030" "z2z"
505 "Keynes MS. 41, f.018r" "ALCH00030" "z2z"
506 "Keynes MS. 32, f.031v" "ALCH00021" "z2z"
507 "Keynes MS. 21, f.007v" "ALCH00010" "z2z"
508 "Keynes MS. 35, f.014r" "ALCH00024" "z2z"
509 "Keynes MS. 32, f.018r" "ALCH00021" "z2z"
510 "Keynes MS. 23, f.001r" "ALCH00012" "z2z"
511 "Keynes MS. 29, f.004v_2" "ALCH00018" "z2z"
512 "Portsmouth Add. MS. 3975, f.014v_2" "ALCH00110" "z2z"
513 "Portsmouth Add. MS. 3975, f.018v_2" "ALCH00110" "z2z"
514 "Keynes MS. 57, f.007r" "ALCH00046" "z2z"
515 "Portsmouth Add. MS. 3973, f.044v" "ALCH00109" "z2z"
516 "Portsmouth Add. MS. 3975, f.066r" "ALCH00110" "z2z"
517 "Keynes MS. 31, f.002r_2" "ALCH00020" "z2z"
518 "Keynes MS. 31, f.002v_2" "ALCH00020" "z2z"
519 "Keynes MS. 29, f.001r" "ALCH00018" "z2z"
520 "Keynes MS. 32, f.005v" "ALCH00021" "z2z"
521 "Keynes MS. 32, f.019r" "ALCH00021" "z2z"
522 "Portsmouth Add. MS. 3975, f.001v" "ALCH00110" "z2z"
523 "Portsmouth Add. MS. 3975, f.067r" "ALCH00110" "z2z"
524 "Keynes MS. 50, f.008v" "ALCH00039" "z2z"
525 "Keynes MS. 50, f.009r" "ALCH00039" "z2z"
526 "Keynes MS. 40, f.021v" "ALCH00029" "z2z"
527 "Keynes MS. 40, f.021v_2" "ALCH00029" "z2z"
528 "Keynes MS. 36, f.003r" "ALCH00025" "z2z"
529 "Keynes MS. 51, f.004r" "ALCH00040" "z2z"
530 "Keynes MS. 51, f.004r_2" "ALCH00040" "z2z"
531 "Keynes MS. 30/1, f.014r_2" "ALCH00200" "z2z"
532 "Keynes MS. 30/5, f.002v" "ALCH00202" "z2z"
533 "Keynes MS. 41, f.011v" "ALCH00030" "z2z"
534 "Portsmouth Add. MS. 3975, f.020r" "ALCH00110" "z2z"
535 "Keynes MS. 23, f.006r" "ALCH00012" "z2z"
536 "Keynes MS. 30/1, f.034r" "ALCH00200" "z2z"
537 "Keynes MS. 32, f.030r_2" "ALCH00021" "z2z"
538 "Keynes MS. 32, f.035v_2" "ALCH00021" "z2z"
539 "Keynes MS. 29, f.002v_2" "ALCH00018" "z2z"
540 "Keynes MS. 21, f.012r_2" "ALCH00010" "z2z"
541 "Portsmouth Add. MS. 3975, f.090v" "ALCH00110" "z2z"
542 "Portsmouth Add. MS. 3975, f.091v_2" "ALCH00110" "z2z"
543 "Keynes MS. 30/1, f.023r" "ALCH00200" "z2z"
544 "Portsmouth Add. MS. 3975, f.090v_2" "ALCH00110" "z2z"
545 "Keynes MS. 30/5, f.004r" "ALCH00202" "z2z"
546 "Keynes MS. 30/4, f.001r" "ALCH00204" "z2z"
547 "Keynes MS. 40, f.024r" "ALCH00029" "z2z"
548 "Keynes MS. 48, f.020v" "ALCH00037" "z2z"
549 "Keynes MS. 55, f.017r" "ALCH00044" "z2z"
550 "Keynes MS. 17, f.003r" "ALCH00006" "z2z"
551 "Keynes MS. 17, f.005v_4" "ALCH00006" "z2z"
552 "Keynes MS. 60, f.002r" "ALCH00049" "z2z"
553 "Keynes MS. 30/1, f.059r_2" "ALCH00200" "z2z"
554 "Portsmouth Add. MS. 3973, f.001v_2" "ALCH00109" "z2z"
555 "Portsmouth Add. MS. 3973, f.005r" "ALCH00109" "z2z"
556 "Keynes MS. 64, f.001v" "ALCH00053" "z2z"
557 "Keynes MS. 17, f.005v" "ALCH00006" "z2z"
558 "Keynes MS. 30/4, f.004v" "ALCH00204" "z2z"
559 "Keynes MS. 38, f.013v" "ALCH00027" "z2z"
560 "Keynes MS. 32, f.023r" "ALCH00021" "z2z"
561 "Keynes MS. 30/1, f.058r" "ALCH00200" "z2z"
562 "Keynes MS. 30/5, f.008r_2" "ALCH00202" "z2z"
563 "Portsmouth Add. MS. 3975, f.111v_2" "ALCH00110" "z2z"
564 "Portsmouth Add. MS. 3975, f.112r" "ALCH00110" "z2z"
565 "Keynes MS. 48, f.025r" "ALCH00037" "z2z"
566 "Keynes MS. 40, f.018r" "ALCH00029" "z2z"
567 "Keynes MS. 30/1, f.020r_2" "ALCH00200" "z2z"
568 "Keynes MS. 30/1, f.035r_2" "ALCH00200" "z2z"
569 "Keynes MS. 32, f.018r_2" "ALCH00021" "z2z"
570 "Keynes MS. 49, f.001r_3" "ALCH00038" "z2z"
571 "Keynes MS. 32, f.017v" "ALCH00021" "z2z"
572 "Keynes MS. 48, f.002v" "ALCH00037" "z2z"
573 "Keynes MS. 38, f.009v" "ALCH00027" "z2z"
574 "Keynes MS. 32, f.005r" "ALCH00021" "z2z"
575 "Keynes MS. 32, f.005r_2" "ALCH00021" "z2z"
576 "Keynes MS. 40, f.022r" "ALCH00029" "z2z"
577 "Keynes MS. 23, f.001v" "ALCH00012" "z2z"
578 "Keynes MS. 23, f.003r" "ALCH00012" "z2z"
579 "Keynes MS. 32, f.035v" "ALCH00021" "z2z"
580 "Keynes MS. 33, f.001r" "ALCH00022" "z2z"
581 "Keynes MS. 33, f.001r_2" "ALCH00022" "z2z"
582 "Keynes MS. 47, f.001r" "ALCH00036" "z2z"
583 "Keynes MS. 32, f.030v" "ALCH00021" "z2z"
584 "Keynes MS. 30/1, f.042r_2" "ALCH00200" "z2z"
585 "Keynes MS. 51, f.001v_3" "ALCH00040" "z2z"
586 "Keynes MS. 30/1, f.010r_2" "ALCH00200" "z2z"
587 "Keynes MS. 30/1, f.012r_2" "ALCH00200" "z2z"
588 "Keynes MS. 32, f.042r" "ALCH00021" "z2z"
589 "Portsmouth Add. MS. 3975, f.016r" "ALCH00110" "z2z"
590 "Keynes MS. 51, f.003r_2" "ALCH00040" "z2z"
591 "Keynes MS. 25, f.002v" "ALCH00014" "z2z"
592 "Keynes MS. 30/5, f.011r_3" "ALCH00202" "z2z"
593 "Keynes MS. 51, f.004v_3" "ALCH00040" "z2z"
594 "Portsmouth Add. MS. 3975, f.091r" "ALCH00110" "z2z"
595 "Keynes MS. 30/1, f.074r" "ALCH00200" "z2z"
596 "Keynes MS. 30/5, f.010r" "ALCH00202" "z2z"
597 "Keynes MS. 48, f.054r_2" "ALCH00037" "z2z"
598 "Keynes MS. 30/1, f.020r" "ALCH00200" "z2z"
599 "Keynes MS. 27, f.006v" "ALCH00016" "z2z"
600 "Keynes MS. 27, f.007r_2" "ALCH00016" "z2z"
601 "Keynes MS. 43, f.002r" "ALCH00032" "z2z"
602 "Keynes MS. 28, f.006v" "ALCH00017" "z2z"
603 "Keynes MS. 32, f.001r_2" "ALCH00021" "z2z"
604 "Portsmouth Add. MS. 3973, f.008v_2" "ALCH00109" "z2z"
605 "Portsmouth Add. MS. 3975, f.055r" "ALCH00110" "z2z"
606 "Keynes MS. 30/1, f.011r" "ALCH00200" "z2z"
607 "Keynes MS. 41, f.013v" "ALCH00030" "z2z"
608 "Keynes MS. 30/1, f.064r_2" "ALCH00200" "z2z"
609 "Keynes MS. 30/1, f.085r" "ALCH00200" "z2z"
610 "Keynes MS. 12, f.005r" "ALCH00001" "z2z"
611 "Keynes MS. 29, f.001r_2" "ALCH00018" "z2z"
612 "Keynes MS. 29, f.001r_3" "ALCH00018" "z2z"
613 "Keynes MS. 30/1, f.024r" "ALCH00200" "z2z"
614 "Keynes MS. 30/1, f.027r_2" "ALCH00200" "z2z"
615 "Keynes MS. 23, f.002r" "ALCH00012" "z2z"
616 "Keynes MS. 32, f.014r" "ALCH00021" "z2z"
617 "Keynes MS. 36, f.001r" "ALCH00025" "z2z"
618 "Keynes MS. 40, f.010v" "ALCH00029" "z2z"
619 "Keynes MS. 30/1, f.034r_2" "ALCH00200" "z2z"
620 "Dibner MS. 1031 B SCDIRB, f.002v_2" "ALCH00081" "z2z"
621 "Dibner MS. 1031 B SCDIRB, f.003r_2" "ALCH00081" "z2z"
622 "Keynes MS. 25, f.004r" "ALCH00014" "z2z"
623 "Keynes MS. 30/1, f.076r" "ALCH00200" "z2z"
624 "Keynes MS. 32, f.027r" "ALCH00021" "z2z"
625 "Keynes MS. 22, f.007r_2" "ALCH00011" "z2z"
626 "Keynes MS. 22, f.007v_2" "ALCH00011" "z2z"
627 "Keynes MS. 54, f.011r" "ALCH00043" "z2z"
628 "Keynes MS. 57, f.008v" "ALCH00046" "z2z"
629 "Keynes MS. 40, f.028r" "ALCH00029" "z2z"
630 "Keynes MS. 41, f.015v" "ALCH00030" "z2z"
631 "Keynes MS. 30/5, f.006v_3" "ALCH00202" "z2z"
632 "Keynes MS. 64, f.001r" "ALCH00053" "z2z"
633 "Keynes MS. 52, f.003v_2" "ALCH00041" "z2z"
634 "Keynes MS. 52, f.006r" "ALCH00041" "z2z"
635 "Keynes MS. 41, f.004r" "ALCH00030" "z2z"
636 "Keynes MS. 22, f.004r_2" "ALCH00011" "z2z"
637 "Keynes MS. 32, f.040r_2" "ALCH00021" "z2z"
638 "Keynes MS. 30/1, f.071r_2" "ALCH00200" "z2z"
639 "Keynes MS. 30/5, f.009v_3" "ALCH00202" "z2z"
640 "Keynes MS. 39, f.001r" "ALCH00028" "z2z"
641 "Keynes MS. 39, f.001r_3" "ALCH00028" "z2z"
642 "Portsmouth Add. MS. 3973, f.008v" "ALCH00109" "z2z"
643 "Portsmouth Add. MS. 3975, f.038r" "ALCH00110" "z2z"
644 "Keynes MS. 23, f.002v" "ALCH00012" "z2z"
645 "Keynes MS. 30/1, f.002r" "ALCH00200" "z2z"
646 "Keynes MS. 30/1, f.043r" "ALCH00200" "z2z"
647 "Keynes MS. 19, f.002v_3" "ALCH00008" "z2z"
648 "Keynes MS. 30/1, f.014r" "ALCH00200" "z2z"
649 "Portsmouth Add. MS. 3973, f.009v" "ALCH00109" "z2z"
650 "Portsmouth Add. MS. 3975, f.056r" "ALCH00110" "z2z"
651 "Keynes MS. 30/1, f.060r" "ALCH00200" "z2z"
652 "Keynes MS. 30/5, f.008r_3" "ALCH00202" "z2z"
653 "Keynes MS. 64, f.001r_3" "ALCH00053" "z2z"
654 "Keynes MS. 35, f.023v" "ALCH00024" "z2z"
655 "Keynes MS. 35, f.024r" "ALCH00024" "z2z"
656 "Keynes MS. 21, f.009r" "ALCH00010" "z2z"
657 "Keynes MS. 23, f.007r" "ALCH00012" "z2z"
658 "Keynes MS. 50, f.001r_2" "ALCH00039" "z2z"
659 "Keynes MS. 31, f.003r" "ALCH00020" "z2z"
660 "Keynes MS. 50, f.010v" "ALCH00039" "z2z"
661 "Keynes MS. 23, f.004r" "ALCH00012" "z2z"
662 "Keynes MS. 23, f.005r" "ALCH00012" "z2z"
663 "Keynes MS. 48, f.059r_2" "ALCH00037" "z2z"
664 "Keynes MS. 30/5, f.005v" "ALCH00202" "z2z"
665 "Portsmouth Add. MS. 3975, f.081r" "ALCH00110" "z2z"
666 "Portsmouth Add. MS. 3975, f.081v" "ALCH00110" "z2z"
667 "Keynes MS. 22, f.010v_2" "ALCH00011" "z2z"
668 "Keynes MS. 25, f.001v_2" "ALCH00014" "z2z"
669 "Keynes MS. 52, f.004v_2" "ALCH00041" "z2z"
670 "Keynes MS. 62, f.003r" "ALCH00051" "z2z"
671 "Keynes MS. 62, f.003r_2" "ALCH00051" "z2z"
672 "Keynes MS. 41, f.001r_2" "ALCH00030" "z2z"
673 "Dibner MS. 1031 B SCDIRB, f.005r_2" "ALCH00081" "z2z"
674 "Dibner MS. 1031 B SCDIRB, f.006r" "ALCH00081" "z2z"
675 "Keynes MS. 30/1, f.045r" "ALCH00200" "z2z"
676 "Keynes MS. 30/5, f.006r_2" "ALCH00202" "z2z"
677 "Keynes MS. 32, f.004r" "ALCH00021" "z2z"
678 "Portsmouth Add. MS. 3975, f.026r_2" "ALCH00110" "z2z"
679 "Portsmouth Add. MS. 3975, f.026v" "ALCH00110" "z2z"
680 "Keynes MS. 32, f.028v" "ALCH00021" "z2z"
681 "Keynes MS. 21, f.011v" "ALCH00010" "z2z"
682 "Keynes MS. 29, f.002r_2" "ALCH00018" "z2z"
683 "Keynes MS. 32, f.011v_2" "ALCH00021" "z2z"
684 "Keynes MS. 32, f.033v_2" "ALCH00021" "z2z"
685 "Portsmouth Add. MS. 3975, f.090r_2" "ALCH00110" "z2z"
686 "Keynes MS. 30/1, f.032r" "ALCH00200" "z2z"
687 "Keynes MS. 48, f.016r_2" "ALCH00037" "z2z"
688 "Portsmouth Add. MS. 3973, f.010r" "ALCH00109" "z2z"
689 "Portsmouth Add. MS. 3975, f.055r_2" "ALCH00110" "z2z"
690 "Keynes MS. 30/5, f.001v_2" "ALCH00202" "z2z"
691 "Keynes MS. 30/5, f.004v_2" "ALCH00202" "z2z"
692 "Keynes MS. 32, f.040v" "ALCH00021" "z2z"
693 "Keynes MS. 30/5, f.003r" "ALCH00202" "z2z"
694 "Portsmouth Add. MS. 3975, f.005v" "ALCH00110" "z2z"
695 "Portsmouth Add. MS. 3975, f.007r" "ALCH00110" "z2z"
696 "Keynes MS. 40, f.010r" "ALCH00029" "z2z"
697 "Keynes MS. 30/1, f.029r" "ALCH00200" "z2z"
698 "Keynes MS. 33, f.001r_4" "ALCH00022" "z2z"
699 "Keynes MS. 17, f.003r_2" "ALCH00006" "z2z"
700 "Keynes MS. 17, f.004v" "ALCH00006" "z2z"
701 "Keynes MS. 32, f.044r" "ALCH00021" "z2z"
702 "Keynes MS. 32, f.031r" "ALCH00021" "z2z"
703 "Keynes MS. 38, f.016r_2" "ALCH00027" "z2z"
704 "Keynes MS. 40, f.011v_2" "ALCH00029" "z2z"
705 "Keynes MS. 32, f.024v_2" "ALCH00021" "z2z"
706 "Keynes MS. 40, f.015v_2" "ALCH00029" "z2z"
707 "Keynes MS. 30/4, f.005v" "ALCH00204" "z2z"
708 "Portsmouth Add. MS. 3975, f.056v" "ALCH00110" "z2z"
709 "Keynes MS. 22, f.012v" "ALCH00011" "z2z"
710 "Keynes MS. 40, f.016v_2" "ALCH00029" "z2z"
711 "Keynes MS. 30/1, f.052r" "ALCH00200" "z2z"
712 "Portsmouth Add. MS. 3975, f.037v_2" "ALCH00110" "z2z"
713 "Keynes MS. 32, f.009v" "ALCH00021" "z2z"
714 "Keynes MS. 52, f.001v" "ALCH00041" "z2z"
715 "Dibner MS. 1031 B SCDIRB, f.001r_3" "ALCH00081" "z2z"
716 "Keynes MS. 51, f.001v_4" "ALCH00040" "z2z"
717 "Keynes MS. 51, f.002r" "ALCH00040" "z2z"
718 "Keynes MS. 30/1, f.090r" "ALCH00200" "z2z"
719 "Keynes MS. 30/5, f.012r_2" "ALCH00202" "z2z"
720 "Keynes MS. 36, f.004v_2" "ALCH00025" "z2z"
721 "Keynes MS. 30/1, f.007r_2" "ALCH00200" "z2z"
722 "Keynes MS. 30/1, f.040r" "ALCH00200" "z2z"
723 "Keynes MS. 40, f.028r_2" "ALCH00029" "z2z"
724 "Keynes MS. 41, f.015r_2" "ALCH00030" "z2z"
725 "Keynes MS. 33, f.001v" "ALCH00022" "z2z"
726 "Keynes MS. 33, f.001v_2" "ALCH00022" "z2z"
727 "Keynes MS. 30/1, f.048r" "ALCH00200" "z2z"
728 "Keynes MS. 35, f.012r" "ALCH00024" "z2z"
729 "Keynes MS. 60, f.002v" "ALCH00049" "z2z"
730 "Keynes MS. 17, f.005v_2" "ALCH00006" "z2z"
731 "Keynes MS. 48, f.015v" "ALCH00037" "z2z"
732 "Keynes MS. 23, f.005v" "ALCH00012" "z2z"
733 "Keynes MS. 41, f.005r" "ALCH00030" "z2z"
734 "Keynes MS. 14, f.001r" "ALCH00003" "z2z"
735 "Keynes MS. 14, f.002v_2" "ALCH00003" "z2z"
736 "Keynes MS. 30/5, f.002r" "ALCH00202" "z2z"
737 "Keynes MS. 32, f.014v" "ALCH00021" "z2z"
738 "Keynes MS. 32, f.034v" "ALCH00021" "z2z"
739 "Keynes MS. 17, f.006v" "ALCH00006" "z2z"
740 "Keynes MS. 57, f.007v" "ALCH00046" "z2z"
741 "Keynes MS. 48, f.019v" "ALCH00037" "z2z"
742 "Keynes MS. 32, f.037v" "ALCH00021" "z2z"
743 "Keynes MS. 32, f.014r_2" "ALCH00021" "z2z"
744 "Keynes MS. 57, f.007r_2" "ALCH00046" "z2z"
745 "Keynes MS. 41, f.008v" "ALCH00030" "z2z"
746 "Keynes MS. 41, f.008v_2" "ALCH00030" "z2z"
747 "Keynes MS. 16, f.004r" "ALCH00005" "z2z"
748 "Keynes MS. 30/5, f.003r_2" "ALCH00202" "z2z"
749 "Keynes MS. 30/1, f.032v" "ALCH00200" "z2z"
750 "Keynes MS. 31, f.002r_3" "ALCH00020" "z2z"
751 "Keynes MS. 31, f.002v" "ALCH00020" "z2z"
752 "Keynes MS. 35, f.005r" "ALCH00024" "z2z"
753 "Keynes MS. 30/1, f.040r_2" "ALCH00200" "z2z"
754 "Keynes MS. 30/1, f.093r" "ALCH00200" "z2z"
755 "Keynes MS. 30/5, f.011r" "ALCH00202" "z2z"
756 "Keynes MS. 35, f.001v" "ALCH00024" "z2z"
757 "Keynes MS. 18, f.001r" "ALCH00007" "z2z"
758 "Keynes MS. 30/1, f.055r_2" "ALCH00200" "z2z"
759 "Keynes MS. 30/1, f.008r" "ALCH00200" "z2z"
760 "Keynes MS. 30/1, f.031r" "ALCH00200" "z2z"
761 "Keynes MS. 22, f.011v_2" "ALCH00011" "z2z"
762 "Portsmouth Add. MS. 3975, f.096v_2" "ALCH00110" "z2z"
763 "Portsmouth Add. MS. 3973, f.030v_2" "ALCH00109" "z2z"
764 "Portsmouth Add. MS. 3975, f.140r" "ALCH00110" "z2z"
765 "Keynes MS. 34, f.002r" "ALCH00023" "z2z"
766 "Keynes MS. 54, f.009v" "ALCH00043" "z2z"
767 "Keynes MS. 30/5, f.009r" "ALCH00202" "z2z"
768 "Keynes MS. 32, f.007v_2" "ALCH00021" "z2z"
769 "Keynes MS. 56, f.006r" "ALCH00045" "z2z"
770 "Keynes MS. 30/1, f.006r_2" "ALCH00200" "z2z"
771 "Keynes MS. 30/1, f.038r_2" "ALCH00200" "z2z"
772 "Keynes MS. 33, f.002v_3" "ALCH00022" "z2z"
773 "Keynes MS. 33, f.003v" "ALCH00022" "z2z"
774 "Keynes MS. 30/1, f.063r" "ALCH00200" "z2z"
775 "Keynes MS. 91, f.002r" "ALCH00057" "z2z"
776 "Keynes MS. 91, f.003r_2" "ALCH00057" "z2z"
777 "Keynes MS. 30/1, f.045r_2" "ALCH00200" "z2z"
778 "Keynes MS. 22, f.010r" "ALCH00011" "z2z"
779 "Keynes MS. 51, f.007r" "ALCH00040" "z2z"
780 "Keynes MS. 32, f.013v" "ALCH00021" "z2z"
781 "Keynes MS. 32, f.020v" "ALCH00021" "z2z"
782 "Keynes MS. 32, f.021v" "ALCH00021" "z2z"
783 "Keynes MS. 33, f.002r_3" "ALCH00022" "z2z"
784 "Keynes MS. 40, f.020r_2" "ALCH00029" "z2z"
785 "Keynes MS. 48, f.046r" "ALCH00037" "z2z"
786 "Keynes MS. 37, f.003r" "ALCH00026" "z2z"
787 "Keynes MS. 23, f.007v" "ALCH00012" "z2z"
788 "Keynes MS. 21, f.014v" "ALCH00010" "z2z"
789 "Keynes MS. 61, f.002r" "ALCH00050" "z2z"
790 "Portsmouth Add. MS. 3975, f.111v" "ALCH00110" "z2z"
791 "Keynes MS. 30/5, f.009v_2" "ALCH00202" "z2z"
792 "Portsmouth Add. MS. 3975, f.038v_3" "ALCH00110" "z2z"
793 "Portsmouth Add. MS. 3975, f.039v_2" "ALCH00110" "z2z"
794 "Keynes MS. 40, f.005r" "ALCH00029" "z2z"
795 "Keynes MS. 21, f.005v" "ALCH00010" "z2z"
796 "Keynes MS. 53, f.001v" "ALCH00042" "z2z"
797 "Keynes MS. 30/5, f.012r" "ALCH00202" "z2z"
798 "Keynes MS. 49, f.002v_3" "ALCH00038" "z2z"
799 "Portsmouth Add. MS. 3973, f.010v" "ALCH00109" "z2z"
800 "Keynes MS. 64, f.004r_2" "ALCH00053" "z2z"
801 "Keynes MS. 40, f.015v" "ALCH00029" "z2z"
802 "Keynes MS. 48, f.030v" "ALCH00037" "z2z"
803 "Keynes MS. 48, f.056v" "ALCH00037" "z2z"
804 "Keynes MS. 41, f.012v" "ALCH00030" "z2z"
805 "Keynes MS. 41, f.018v" "ALCH00030" "z2z"
806 "Keynes MS. 14, f.002v" "ALCH00003" "z2z"
807 "Keynes MS. 29, f.003v" "ALCH00018" "z2z"
808 "Keynes MS. 32, f.006v_2" "ALCH00021" "z2z"
809 "Keynes MS. 22, f.013r" "ALCH00011" "z2z"
810 "Keynes MS. 37, f.003v" "ALCH00026" "z2z"
811 "Keynes MS. 57, f.004r" "ALCH00046" "z2z"
812 "Portsmouth Add. MS. 3975, f.007v" "ALCH00110" "z2z"
813 "Keynes MS. 30/4, f.005r_2" "ALCH00204" "z2z"
814 "Keynes MS. 32, f.002v_2" "ALCH00021" "z2z"
815 "Keynes MS. 27, f.010v" "ALCH00016" "z2z"
816 "Keynes MS. 32, f.003v" "ALCH00021" "z2z"
817 "Keynes MS. 30/1, f.004r_2" "ALCH00200" "z2z"
818 "Keynes MS. 32, f.026v" "ALCH00021" "z2z"
819 "Keynes MS. 33, f.002r" "ALCH00022" "z2z"
820 "Keynes MS. 30/1, f.040v" "ALCH00200" "z2z"
821 "Portsmouth Add. MS. 3975, f.040r" "ALCH00110" "z2z"
822 "Keynes MS. 48, f.010r" "ALCH00037" "z2z"
823 "Keynes MS. 48, f.010v" "ALCH00037" "z2z"
824 "Keynes MS. 19, f.001v_2" "ALCH00008" "z2z"
825 "Keynes MS. 30/1, f.089r_2" "ALCH00200" "z2z"
826 "Keynes MS. 32, f.022r" "ALCH00021" "z2z"
827 "Keynes MS. 48, f.027v" "ALCH00037" "z2z"
828 "Keynes MS. 30/4, f.003r" "ALCH00204" "z2z"
829 "Portsmouth Add. MS. 3975, f.087r" "ALCH00110" "z2z"
830 "Keynes MS. 30/5, f.002r_2" "ALCH00202" "z2z"
831 "Keynes MS. 30/5, f.002r_3" "ALCH00202" "z2z"
832 "Keynes MS. 33, f.003r_2" "ALCH00022" "z2z"
833 "Keynes MS. 33, f.003r_3" "ALCH00022" "z2z"
834 "Keynes MS. 32, f.022v" "ALCH00021" "z2z"
835 "Keynes MS. 30/1, f.043r_2" "ALCH00200" "z2z"
836 "Keynes MS. 25, f.003r_2" "ALCH00014" "z2z"
837 "Keynes MS. 30/1, f.019r_2" "ALCH00200" "z2z"
838 "Keynes MS. 21, f.008r" "ALCH00010" "z2z"
839 "Keynes MS. 60, f.001r_2" "ALCH00049" "z2z"
840 "Keynes MS. 30/5, f.011r_2" "ALCH00202" "z2z"
841 "Keynes MS. 52, f.001r_2" "ALCH00041" "z2z"
842 "Keynes MS. 33, f.002r_2" "ALCH00022" "z2z"
843 "Keynes MS. 38, f.012v" "ALCH00027" "z2z"
844 "Keynes MS. 56, f.007v" "ALCH00045" "z2z"
845 "Portsmouth Add. MS. 3975, f.086r" "ALCH00110" "z2z"
846 "Keynes MS. 22, f.005v_2" "ALCH00011" "z2z"
847 "Keynes MS. 22, f.006r" "ALCH00011" "z2z"
848 "Keynes MS. 19, f.002v" "ALCH00008" "z2z"
849 "Keynes MS. 21, f.007r_2" "ALCH00010" "z2z"
850 "Portsmouth Add. MS. 3975, f.040v" "ALCH00110" "z2z"
851 "Portsmouth Add. MS. 3975, f.047r_2" "ALCH00110" "z2z"
852 "Keynes MS. 30/1, f.066r" "ALCH00200" "z2z"
853 "Keynes MS. 30/5, f.009r_2" "ALCH00202" "z2z"
854 "Keynes MS. 40, f.019v" "ALCH00029" "z2z"
855 "Keynes MS. 30/1, f.039r" "ALCH00200" "z2z"
856 "Keynes MS. 57, f.003r" "ALCH00046" "z2z"
857 "Keynes MS. 30/4, f.002v_3" "ALCH00204" "z2z"
858 "Portsmouth Add. MS. 3975, f.105r" "ALCH00110" "z2z"
859 "Portsmouth Add. MS. 3975, f.037r" "ALCH00110" "z2z"
860 "Portsmouth Add. MS. 3975, f.009r" "ALCH00110" "z2z"
861 "Portsmouth Add. MS. 3975, f.009v" "ALCH00110" "z2z"
862 "Keynes MS. 30/1, f.075r" "ALCH00200" "z2z"
863 "Keynes MS. 40, f.011v" "ALCH00029" "z2z"
864 "Keynes MS. 57, f.006v" "ALCH00046" "z2z"
865 "Keynes MS. 30/1, f.010r" "ALCH00200" "z2z"
866 "Keynes MS. 30/1, f.029r_2" "ALCH00200" "z2z"
867 "Keynes MS. 33, f.005r_3" "ALCH00022" "z2z"
868 "Keynes MS. 33, f.005v" "ALCH00022" "z2z"
869 "Keynes MS. 53, f.002r" "ALCH00042" "z2z"
870 "Keynes MS. 52, f.006v" "ALCH00041" "z2z"
871 "Keynes MS. 50, f.008r" "ALCH00039" "z2z"
872 "Portsmouth Add. MS. 3975, f.095r" "ALCH00110" "z2z"
873 "Keynes MS. 30/1, f.005r" "ALCH00200" "z2z"
874 "Keynes MS. 30/1, f.038r" "ALCH00200" "z2z"
875 "Keynes MS. 62, f.003v" "ALCH00051" "z2z"
876 "Keynes MS. 22, f.010r_2" "ALCH00011" "z2z"
877 "Keynes MS. 35, f.017r_2" "ALCH00024" "z2z"
878 "Keynes MS. 33, f.002v" "ALCH00022" "z2z"
879 "Keynes MS. 33, f.002v_2" "ALCH00022" "z2z"
880 "Keynes MS. 30/1, f.092r_2" "ALCH00200" "z2z"
881 "Keynes MS. 40, f.030v" "ALCH00029" "z2z"
882 "Keynes MS. 30/1, f.040v_2" "ALCH00200" "z2z"
883 "Keynes MS. 19, f.004v_2" "ALCH00008" "z2z"
884 "Keynes MS. 48, f.036r" "ALCH00037" "z2z"
885 "Dibner MS. 1031 B SCDIRB, f.001v_3" "ALCH00081" "z2z"
886 "Dibner MS. 1031 B SCDIRB, f.002r" "ALCH00081" "z2z"
887 "Keynes MS. 35, f.002r" "ALCH00024" "z2z"
888 "Keynes MS. 30/1, f.054r" "ALCH00200" "z2z"
889 "Keynes MS. 17, f.005v_3" "ALCH00006" "z2z"
890 "Keynes MS. 40, f.029r" "ALCH00029" "z2z"
891 "Keynes MS. 41, f.017r" "ALCH00030" "z2z"
892 "Keynes MS. 32, f.031r_2" "ALCH00021" "z2z"
893 "Keynes MS. 17, f.005r" "ALCH00006" "z2z"
894 "Portsmouth Add. MS. 3973, f.006r" "ALCH00109" "z2z"
895 "Keynes MS. 35, f.006r" "ALCH00024" "z2z"
896 "Keynes MS. 48, f.018v" "ALCH00037" "z2z"
897 "Keynes MS. 30/5, f.007r_2" "ALCH00202" "z2z"
898 "Keynes MS. 32, f.029v" "ALCH00021" "z2z"
899 "Keynes MS. 32, f.030r" "ALCH00021" "z2z"
900 "Keynes MS. 35, f.014v" "ALCH00024" "z2z"
901 "Keynes MS. 12, f.006v" "ALCH00001" "z2z"
902 "Keynes MS. 48, f.024v_2" "ALCH00037" "z2z"
903 "Keynes MS. 33, f.005v_4" "ALCH00022" "z2z"
904 "Keynes MS. 33, f.005v_5" "ALCH00022" "z2z"
905 "Portsmouth Add. MS. 3975, f.010v_2" "ALCH00110" "z2z"
906 "Portsmouth Add. MS. 3975, f.010v_3" "ALCH00110" "z2z"
907 "Keynes MS. 16, f.003v_2" "ALCH00005" "z2z"
908 "Keynes MS. 22, f.013r_2" "ALCH00011" "z2z"
909 "Keynes MS. 32, f.040r" "ALCH00021" "z2z"
910 "Keynes MS. 40, f.031r_2" "ALCH00029" "z2z"
911 "Keynes MS. 30/4, f.003r_2" "ALCH00204" "z2z"
912 "Keynes MS. 40, f.025r" "ALCH00029" "z2z"
913 "Keynes MS. 30/1, f.069v" "ALCH00200" "z2z"
914 "Keynes MS. 30/1, f.083r" "ALCH00200" "z2z"
915 "Keynes MS. 41, f.014r_2" "ALCH00030" "z2z"
916 "Keynes MS. 17, f.005r_2" "ALCH00006" "z2z"
917 "Keynes MS. 36, f.002v_3" "ALCH00025" "z2z"
918 "Keynes MS. 38, f.008v" "ALCH00027" "z2z"
919 "Keynes MS. 30/5, f.003v_2" "ALCH00202" "z2z"
920 "Keynes MS. 30/4, f.008v" "ALCH00204" "z2z"
921 "Keynes MS. 48, f.059v" "ALCH00037" "z2z"
922 "Keynes MS. 30/5, f.012v" "ALCH00202" "z2z"
923 "Keynes MS. 32, f.041r" "ALCH00021" "z2z"
924 "Dibner MS. 1031 B SCDIRB, f.005v_2" "ALCH00081" "z2z"
925 "Keynes MS. 40, f.018r_2" "ALCH00029" "z2z"
926 "Keynes MS. 35, f.004r" "ALCH00024" "z2z"
927 "Portsmouth Add. MS. 3975, f.106v_2" "ALCH00110" "z2z"
928 "Portsmouth Add. MS. 3975, f.108r" "ALCH00110" "z2z"
929 "Keynes MS. 30/1, f.031r_2" "ALCH00200" "z2z"
930 "Keynes MS. 41, f.016v_2" "ALCH00030" "z2z"
931 "Keynes MS. 62, f.002v_2" "ALCH00051" "z2z"
932 "Keynes MS. 30/1, f.047r" "ALCH00200" "z2z"
933 "Keynes MS. 30/1, f.066r_2" "ALCH00200" "z2z"
934 "Keynes MS. 50, f.001r" "ALCH00039" "z2z"
935 "Keynes MS. 50, f.006r" "ALCH00039" "z2z"
936 "Keynes MS. 30/5, f.005v_3" "ALCH00202" "z2z"
937 "Portsmouth Add. MS. 3975, f.003r_2" "ALCH00110" "z2z"
938 "Keynes MS. 30/1, f.064r" "ALCH00200" "z2z"
939 "Keynes MS. 30/1, f.091r" "ALCH00200" "z2z"
940 "Portsmouth Add. MS. 3975, f.010r" "ALCH00110" "z2z"
941 "Portsmouth Add. MS. 3975, f.010v" "ALCH00110" "z2z"
942 "Keynes MS. 30/1, f.042r" "ALCH00200" "z2z"
943 "Keynes MS. 30/1, f.041r" "ALCH00200" "z2z"
944 "Keynes MS. 32, f.039v" "ALCH00021" "z2z"
945 "Keynes MS. 36, f.001v_2" "ALCH00025" "z2z"
946 "Keynes MS. 48, f.001v" "ALCH00037" "z2z"
947 "Keynes MS. 22, f.008r" "ALCH00011" "z2z"
948 "Portsmouth Add. MS. 3975, f.097r" "ALCH00110" "z2z"
949 "Keynes MS. 33, f.006r_2" "ALCH00022" "z2z"
950 "Keynes MS. 22, f.005v_3" "ALCH00011" "z2z"
951 "Portsmouth Add. MS. 3975, f.065v_2" "ALCH00110" "z2z"
952 "Keynes MS. 19, f.001v" "ALCH00008" "z2z"
953 "Keynes MS. 30/1, f.036r" "ALCH00200" "z2z"
954 "Keynes MS. 38, f.014v_2" "ALCH00027" "z2z"
955 "Portsmouth Add. MS. 3975, f.141v" "ALCH00110" "z2z"
956 "Portsmouth Add. MS. 3973, f.008r" "ALCH00109" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.994571
3	2	0.994196
4	5	0.994158
1	3	0.993606
6	7	0.993570
8	9	0.992902
10	11	0.992244
12	13	0.992021
14	15	0.990524
16	17	0.989944
18	19	0.984672
20	21	0.984370
22	1	0.984054
23	24	0.983974
20	25	0.983562
26	27	0.983390
28	2	0.982942
22	2	0.982874
29	30	0.982492
29	31	0.982307
32	33	0.982139
34	35	0.980859
36	37	0.980033
22	3	0.979150
26	38	0.978258
21	39	0.977787
40	21	0.977450
41	42	0.976930
28	3	0.976508
43	44	0.975662
25	21	0.975499
30	31	0.974945
45	23	0.974630
46	40	0.974145
43	47	0.974143
48	49	0.973449
50	51	0.972720
28	1	0.971883
52	53	0.971392
28	22	0.971153
54	55	0.970879
56	57	0.970618
4	58	0.970303
46	25	0.970148
59	60	0.970116
20	40	0.969723
5	58	0.969713
61	62	0.969437
47	44	0.968897
63	64	0.968634
65	66	0.968166
67	57	0.968099
68	69	0.968023
70	71	0.967911
47	72	0.967162
73	74	0.966531
75	76	0.966224
25	40	0.965750
27	38	0.965702
77	78	0.965322
79	80	0.965237
44	72	0.965192
81	82	0.964981
43	72	0.964100
83	84	0.964025
85	86	0.963693
32	87	0.963638
88	89	0.963509
90	91	0.963258
92	93	0.963051
94	95	0.962519
88	96	0.962322
97	98	0.962250
99	100	0.961683
101	55	0.960763
98	102	0.960665
103	104	0.960439
40	39	0.960175
46	20	0.960007
105	106	0.959946
88	107	0.959860
72	108	0.959707
46	21	0.959560
43	108	0.958926
67	109	0.958471
110	111	0.958029
17	112	0.957875
45	24	0.957722
86	113	0.957260
114	115	0.956898
57	109	0.956839
89	96	0.956719
116	117	0.956469
16	112	0.956377
103	118	0.956149
43	98	0.955778
52	119	0.955455
120	121	0.955452
15	36	0.955396
15	37	0.954283
122	123	0.954255
14	37	0.954120
60	57	0.954114
124	59	0.953878
89	107	0.953746
20	39	0.953689
125	126	0.953447
127	128	0.952954
129	130	0.952830
131	132	0.952542
133	134	0.952278
29	135	0.952017
14	36	0.950930
136	137	0.950796
53	119	0.950718
138	102	0.950487
43	138	0.950393
32	139	0.950161
140	57	0.949832
98	108	0.949614
43	102	0.949386
138	98	0.949043
104	118	0.949022
141	142	0.948829
56	60	0.948664
143	144	0.948318
145	146	0.948215
138	108	0.948150
33	139	0.947857
147	148	0.947578
96	107	0.946525
25	39	0.946325
56	67	0.946304
44	108	0.946195
149	150	0.946114
60	82	0.946083
151	72	0.946063
72	138	0.945946
152	153	0.945895
154	59	0.945873
81	140	0.945668
68	155	0.945583
44	138	0.945296
138	156	0.945231
157	98	0.945109
158	159	0.945029
160	161	0.944953
81	57	0.944721
69	155	0.944690
162	163	0.944544
140	82	0.944289
82	57	0.944131
102	108	0.944080
72	156	0.943740
43	97	0.943537
47	164	0.943383
81	60	0.943297
97	156	0.943251
165	166	0.943150
167	168	0.943130
47	108	0.943124
169	170	0.942956
149	75	0.942541
97	108	0.942048
121	171	0.941770
81	59	0.941643
56	82	0.941603
135	31	0.941376
154	82	0.940969
172	173	0.940929
67	82	0.940911
174	175	0.940785
176	177	0.940741
43	156	0.940732
87	33	0.940719
81	178	0.940682
140	67	0.940597
43	164	0.940255
179	158	0.940249
180	181	0.940089
46	39	0.939483
182	183	0.939463
59	82	0.938969
184	145	0.938944
63	51	0.938788
122	104	0.938700
72	164	0.938653
154	60	0.938653
101	185	0.938499
135	30	0.938400
97	138	0.938361
60	109	0.938257
56	109	0.938016
154	81	0.937736
186	66	0.936908
43	151	0.936824
187	188	0.936726
185	55	0.936567
189	190	0.936523
179	159	0.936389
81	67	0.936284
186	65	0.936023
97	102	0.935925
60	67	0.935881
149	24	0.935380
150	191	0.934904
157	102	0.934859
54	19	0.934819
192	46	0.934643
47	138	0.934551
47	156	0.934404
26	193	0.934002
101	54	0.933682
88	53	0.933616
72	194	0.933447
195	196	0.932590
14	197	0.932303
44	194	0.932277
198	199	0.932252
200	201	0.932195
67	189	0.931980
202	203	0.931899
47	102	0.931827
202	204	0.931592
60	140	0.931575
140	190	0.931534
205	206	0.930950
207	208	0.930891
56	140	0.930621
203	129	0.930608
185	66	0.930458
178	82	0.930456
122	6	0.930091
151	164	0.930065
156	98	0.929927
59	56	0.929895
164	108	0.929879
154	56	0.929630
107	119	0.929430
209	33	0.929328
97	72	0.928736
210	211	0.928538
81	56	0.928410
67	190	0.928055
72	102	0.927926
156	102	0.927347
88	119	0.927164
212	213	0.927161
120	171	0.927010
193	38	0.926795
53	107	0.926342
214	215	0.925972
45	75	0.925710
216	217	0.925444
59	57	0.925343
47	97	0.925293
218	219	0.925066
72	98	0.924940
125	220	0.924847
18	54	0.924756
47	151	0.924714
81	109	0.924551
140	189	0.924545
115	205	0.924386
221	222	0.924308
185	54	0.924288
4	223	0.924100
224	225	0.923418
44	97	0.923368
154	124	0.923043
114	205	0.922899
59	178	0.922137
151	108	0.922028
44	102	0.921911
15	197	0.921665
226	204	0.921119
44	156	0.921050
31	227	0.920836
228	91	0.920460
44	98	0.920385
229	230	0.920360
231	232	0.920221
44	151	0.919975
65	185	0.919668
233	234	0.919604
104	235	0.919553
143	109	0.919253
236	237	0.919180
123	104	0.919121
151	138	0.919065
228	90	0.918946
238	239	0.918897
165	240	0.918531
106	241	0.918496
242	156	0.918483
221	243	0.918339
154	178	0.918043
44	164	0.917693
192	40	0.917272
244	245	0.917270
178	56	0.917192
43	194	0.917167
18	213	0.917055
156	108	0.916899
192	39	0.916867
32	209	0.916196
246	186	0.916040
157	138	0.916031
30	227	0.915761
47	194	0.915719
124	60	0.915571
247	205	0.915516
23	248	0.915410
154	140	0.915391
249	250	0.915138
4	251	0.915136
252	233	0.915078
64	51	0.915054
209	139	0.914667
242	138	0.914079
178	253	0.914051
47	98	0.914050
254	113	0.913917
186	185	0.913682
251	223	0.913430
192	21	0.912826
255	232	0.912709
192	25	0.912517
140	109	0.912298
256	257	0.912251
178	60	0.912139
184	146	0.911808
55	19	0.911612
84	258	0.911565
89	53	0.911364
105	241	0.911316
254	86	0.910736
154	57	0.910547
59	140	0.910494
149	45	0.910282
82	190	0.909993
259	260	0.909870
254	94	0.909786
261	262	0.909428
57	190	0.909315
29	227	0.909010
149	23	0.908999
96	53	0.908991
263	264	0.908971
265	266	0.908962
81	124	0.908929
231	267	0.908920
105	268	0.908609
143	190	0.908242
105	269	0.908033
270	271	0.907950
89	119	0.907819
272	58	0.907659
241	268	0.907602
273	274	0.907505
96	119	0.907301
106	268	0.907223
122	7	0.907075
254	95	0.907075
75	24	0.907053
275	276	0.907018
251	5	0.906948
106	269	0.906622
87	139	0.906344
277	278	0.906293
279	280	0.905898
82	189	0.905846
43	157	0.905343
208	281	0.905314
282	148	0.905186
283	284	0.905057
83	258	0.904891
285	286	0.904832
287	203	0.904774
288	289	0.904480
256	181	0.904080
274	290	0.903899
189	57	0.903497
5	223	0.903415
124	253	0.903248
291	292	0.903145
237	293	0.903095
294	295	0.902912
108	194	0.902737
296	297	0.902514
298	299	0.902296
135	300	0.902082
181	301	0.901970
302	303	0.901911
268	269	0.901777
304	305	0.901677
243	306	0.901575
81	189	0.901469
307	308	0.901378
81	190	0.901252
27	193	0.901250
156	164	0.901226
309	310	0.901185
18	212	0.900843
45	248	0.900745
178	57	0.900625
311	312	0.900598
19	132	0.900567
313	314	0.900381
315	152	0.900114
316	317	0.899923
186	55	0.899700
318	261	0.899670
242	98	0.899425
103	235	0.899175
138	194	0.898976
113	90	0.898772
59	67	0.898597
236	319	0.898457
320	321	0.898175
322	323	0.897931
59	109	0.897386
124	82	0.897327
324	74	0.897263
325	326	0.897171
203	130	0.897033
123	103	0.896586
278	327	0.896341
18	328	0.896254
329	330	0.896220
122	103	0.896022
331	332	0.895982
54	213	0.895724
333	334	0.895711
335	336	0.895631
149	76	0.895124
337	338	0.894984
10	339	0.894952
150	75	0.894730
340	341	0.894712
18	55	0.894691
157	108	0.894662
342	343	0.894580
237	344	0.894524
345	346	0.894402
347	348	0.894375
166	240	0.894296
304	158	0.894035
213	19	0.893864
332	349	0.893611
180	301	0.893540
63	50	0.893199
56	190	0.893164
197	37	0.893042
11	339	0.893016
350	351	0.892970
275	352	0.892741
203	204	0.892410
154	253	0.891855
353	126	0.891238
109	190	0.891118
151	156	0.890956
138	164	0.890780
52	107	0.890533
250	354	0.890392
355	159	0.890095
75	23	0.890046
356	251	0.890022
357	289	0.889854
97	194	0.889828
358	131	0.889598
359	314	0.889084
328	19	0.888950
360	361	0.888837
362	363	0.888637
126	220	0.888547
59	253	0.888430
242	97	0.888226
318	262	0.887975
165	364	0.887773
365	366	0.887690
367	130	0.887524
282	147	0.887481
131	19	0.887457
368	369	0.887177
370	371	0.886844
372	373	0.886619
45	76	0.886604
358	132	0.886570
192	20	0.886486
82	109	0.885949
157	97	0.885500
374	375	0.885495
102	164	0.885311
166	364	0.885182
199	369	0.885130
376	237	0.884976
377	378	0.884912
379	380	0.884761
381	382	0.884747
209	87	0.884467
143	67	0.884415
242	43	0.884395
383	145	0.884133
384	385	0.884076
202	386	0.883970
123	118	0.883864
212	19	0.883722
387	388	0.883669
156	194	0.883357
55	66	0.883349
167	107	0.883268
389	390	0.883017
56	189	0.882942
179	355	0.882776
391	275	0.882749
392	393	0.882738
81	253	0.882506
394	395	0.882470
396	397	0.882334
265	398	0.882326
178	67	0.882231
237	319	0.881796
399	400	0.881749
401	326	0.881438
402	403	0.881387
404	251	0.881383
84	405	0.881276
406	5	0.881126
122	235	0.881012
53	407	0.880957
151	97	0.880901
66	213	0.880897
408	409	0.880868
157	44	0.880597
410	90	0.880342
134	146	0.880307
276	352	0.880259
246	65	0.880181
6	104	0.880060
256	180	0.880039
125	353	0.879926
265	411	0.879836
412	413	0.879771
226	202	0.879533
414	165	0.879486
415	416	0.879354
417	68	0.879269
88	52	0.879247
167	96	0.879155
376	293	0.879133
247	206	0.878881
167	88	0.878831
418	369	0.878812
242	72	0.878790
97	164	0.878781
326	419	0.878651
358	420	0.878650
178	140	0.878563
421	422	0.878517
423	424	0.878347
315	425	0.878210
426	427	0.878193
420	428	0.878183
367	129	0.878130
275	429	0.877774
242	102	0.877695
430	431	0.877495
183	432	0.877462
197	36	0.877392
433	311	0.877268
65	55	0.877233
55	213	0.877154
434	435	0.877110
436	424	0.877003
437	411	0.876589
438	439	0.876446
357	288	0.876307
440	352	0.875711
441	168	0.875499
99	442	0.875368
391	276	0.875318
151	98	0.875273
437	265	0.875083
226	203	0.874919
202	287	0.874905
186	213	0.874774
158	355	0.874750
443	444	0.874690
98	194	0.874684
445	446	0.874668
447	448	0.874580
449	450	0.874553
406	4	0.874446
440	391	0.874426
451	452	0.874397
453	452	0.874257
124	178	0.874020
129	204	0.873982
454	455	0.873935
223	58	0.873925
65	213	0.873804
151	102	0.873458
456	457	0.873371
5	272	0.873057
458	459	0.872973
82	253	0.872960
460	325	0.872918
461	419	0.872851
440	275	0.872842
154	67	0.872448
192	367	0.872434
462	451	0.872278
463	464	0.872212
465	466	0.871956
467	468	0.871881
4	272	0.871577
167	119	0.871522
469	470	0.871397
471	472	0.871354
154	109	0.870967
202	129	0.870923
473	181	0.870724
474	262	0.870582
189	109	0.870444
85	113	0.870427
190	144	0.870418
198	369	0.870310
124	56	0.870214
475	476	0.870045
477	478	0.870002
479	480	0.869802
481	434	0.869610
324	73	0.869572
419	429	0.869504
482	400	0.869500
483	484	0.869383
326	485	0.869305
54	66	0.869181
344	293	0.869126
52	407	0.869065
461	265	0.869057
486	487	0.868954
488	443	0.868777
489	490	0.868611
150	24	0.868449
65	54	0.868392
98	164	0.868391
24	248	0.868356
491	492	0.868166
143	57	0.867691
493	494	0.867418
495	496	0.867358
102	194	0.867294
484	497	0.867191
473	256	0.867051
498	499	0.867033
404	5	0.866839
18	132	0.866718
222	243	0.866663
231	500	0.866607
501	326	0.866565
502	503	0.866531
123	176	0.866333
315	485	0.866331
504	505	0.865926
501	315	0.865877
489	506	0.865841
507	508	0.865703
509	398	0.865621
510	270	0.865381
419	152	0.865361
511	501	0.865340
124	57	0.865290
120	442	0.865159
512	513	0.865064
356	514	0.864804
515	516	0.864620
517	518	0.864583
359	313	0.864549
168	107	0.864467
231	422	0.864342
50	64	0.864222
419	265	0.864040
404	4	0.864000
519	326	0.863985
247	115	0.863983
186	101	0.863698
520	521	0.863552
251	58	0.863456
116	522	0.863337
292	523	0.863326
115	206	0.862994
524	525	0.862773
526	527	0.862764
417	155	0.862720
528	343	0.862696
529	530	0.862575
531	532	0.862503
204	533	0.862281
113	228	0.862269
113	91	0.862193
114	206	0.861823
380	534	0.861728
535	271	0.861527
122	118	0.861392
242	47	0.861345
199	536	0.861289
304	355	0.861286
437	537	0.861162
251	514	0.860860
503	538	0.860592
143	189	0.860525
539	326	0.860441
462	452	0.860123
540	158	0.859956
150	76	0.859781
541	542	0.859763
239	537	0.859688
543	397	0.859669
541	544	0.859518
545	546	0.859349
434	382	0.859345
368	418	0.859328
547	548	0.859319
454	58	0.859217
86	228	0.859150
143	140	0.859148
246	549	0.859147
550	551	0.859129
87	408	0.859101
520	552	0.858911
157	72	0.858893
242	157	0.858873
433	425	0.858742
308	434	0.858559
13	553	0.858556
164	194	0.858476
419	312	0.858424
242	44	0.858400
554	555	0.858394
556	164	0.858360
308	557	0.858346
5	558	0.858343
536	369	0.858214
307	381	0.858212
337	559	0.858205
521	560	0.858194
561	562	0.858184
437	239	0.858177
563	564	0.858088
237	565	0.858005
441	566	0.857869
567	568	0.857819
569	570	0.857723
157	156	0.857698
401	325	0.857682
83	405	0.857403
214	542	0.857323
341	352	0.857315
571	239	0.857303
344	572	0.857119
195	573	0.857117
574	575	0.856967
4	558	0.856868
226	129	0.856789
101	19	0.856539
526	576	0.856495
577	578	0.856466
86	90	0.856398
579	538	0.856294
580	581	0.856278
223	272	0.856275
295	393	0.856187
316	326	0.856160
461	398	0.856082
582	267	0.856069
60	253	0.856063
185	213	0.855978
168	96	0.855682
130	533	0.855658
583	506	0.855595
46	367	0.855472
486	584	0.855291
69	585	0.855284
18	131	0.855282
584	451	0.855051
419	315	0.854960
296	444	0.854820
178	189	0.854702
114	247	0.854645
501	152	0.854504
189	144	0.854494
586	587	0.854281
56	253	0.854231
588	398	0.854224
60	190	0.854218
276	341	0.854155
589	380	0.854098
275	419	0.854095
590	355	0.854086
326	315	0.854070
6	235	0.853919
7	104	0.853899
242	151	0.853883
591	150	0.853842
117	522	0.853811
300	31	0.853690
592	448	0.853649
130	204	0.853620
439	587	0.853480
288	185	0.853316
383	146	0.853246
168	119	0.852881
221	306	0.852800
326	429	0.852797
89	52	0.852635
307	557	0.852592
340	352	0.852504
265	552	0.852471
399	482	0.852387
242	108	0.852312
457	593	0.852195
252	234	0.852165
594	214	0.852137
595	596	0.852074
461	326	0.852058
261	398	0.851793
157	47	0.851647
12	553	0.851634
322	597	0.851441
203	386	0.851402
598	364	0.851215
599	600	0.850958
296	443	0.850943
601	344	0.850863
602	74	0.850836
521	419	0.850762
383	603	0.850753
163	285	0.850619
604	605	0.850565
212	280	0.850533
162	606	0.850432
94	113	0.850362
504	607	0.850258
608	609	0.850247
556	108	0.850076
610	558	0.850056
611	612	0.850035
613	614	0.849907
319	601	0.849863
310	493	0.849851
510	615	0.849837
616	538	0.849782
353	617	0.849749
68	585	0.849633
423	436	0.849580
441	618	0.849401
46	203	0.849378
308	381	0.849356
143	56	0.849232
311	425	0.849228
543	396	0.849176
246	66	0.849162
151	194	0.848963
520	502	0.848908
199	619	0.848831
186	54	0.848824
186	549	0.848789
620	621	0.848695
25	367	0.848652
622	96	0.848650
381	557	0.848623
276	429	0.848623
623	295	0.848545
232	267	0.848420
340	624	0.848317
625	626	0.848289
461	429	0.848273
627	628	0.848261
73	602	0.848255
629	630	0.848202
631	393	0.848079
307	481	0.848040
273	290	0.847975
326	152	0.847954
632	157	0.847932
178	109	0.847876
212	54	0.847842
633	634	0.847692
330	635	0.847684
433	509	0.847661
335	636	0.847599
472	286	0.847569
426	546	0.847558
417	69	0.847365
155	585	0.847301
558	58	0.847298
392	623	0.847162
511	326	0.847155
338	335	0.847084
311	560	0.846918
556	44	0.846887
239	637	0.846845
437	461	0.846835
235	118	0.846655
419	266	0.846622
124	140	0.846588
386	129	0.846370
95	113	0.846348
638	639	0.846300
640	641	0.846283
598	166	0.846261
261	474	0.846185
554	642	0.846162
312	429	0.845651
145	134	0.845112
643	375	0.845055
571	238	0.845035
451	181	0.845030
358	19	0.845017
304	540	0.844977
577	644	0.844956
645	646	0.844923
647	132	0.844826
377	286	0.844787
591	191	0.844644
648	532	0.844508
86	91	0.844492
149	191	0.844460
649	650	0.844447
162	95	0.844312
651	652	0.844271
653	102	0.844181
441	96	0.844173
541	214	0.844173
338	336	0.844160
654	655	0.844102
646	313	0.843957
167	89	0.843928
647	656	0.843923
391	352	0.843895
319	344	0.843870
124	109	0.843694
519	383	0.843616
615	657	0.843587
406	58	0.843548
241	269	0.843448
623	393	0.843442
509	311	0.843335
454	558	0.843330
45	150	0.843274
307	434	0.843224
658	263	0.843191
659	106	0.843186
210	660	0.843126
661	662	0.842944
408	663	0.842915
190	664	0.842900
18	358	0.842711
665	666	0.842680
183	667	0.842649
571	537	0.842632
40	203	0.842623
226	287	0.842378
231	255	0.842305
668	669	0.842297
485	588	0.842269
670	671	0.842188
577	271	0.841971
672	192	0.841970
276	266	0.841939
434	381	0.841901
486	451	0.841877
673	674	0.841622
433	419	0.841612
422	267	0.841528
675	676	0.841455
556	43	0.841441
560	419	0.841370
52	96	0.841203
677	227	0.840997
501	419	0.840962
152	425	0.840770
386	204	0.840676
501	325	0.840665
265	152	0.840664
678	679	0.840658
556	47	0.840574
680	238	0.840387
681	590	0.840369
571	262	0.840291
682	683	0.840086
684	199	0.840052
685	541	0.839975
223	514	0.839967
686	609	0.839758
21	367	0.839732
687	400	0.839687
196	573	0.839640
688	689	0.839418
182	432	0.839416
236	565	0.839400
451	301	0.839150
182	667	0.839116
40	367	0.839107
249	354	0.838996
690	691	0.838984
46	130	0.838921
624	352	0.838870
67	664	0.838820
692	54	0.838805
615	270	0.838760
610	514	0.838561
693	478	0.838540
437	571	0.838428
277	520	0.838410
694	695	0.838359
441	696	0.838273
212	186	0.838241
29	300	0.838153
317	437	0.837924
279	212	0.837795
162	697	0.837771
168	566	0.837662
580	698	0.837404
653	556	0.837350
341	266	0.837331
672	39	0.837276
699	700	0.837271
383	184	0.837226
461	701	0.837188
109	144	0.837063
364	240	0.836975
411	398	0.836857
419	485	0.836848
653	157	0.836799
583	702	0.836524
238	537	0.836485
209	409	0.836424
703	704	0.836330
501	312	0.836191
560	429	0.836137
7	235	0.836120
705	538	0.836110
411	266	0.836090
550	434	0.836067
207	281	0.835967
101	66	0.835923
706	707	0.835919
708	446	0.835736
46	129	0.835577
422	232	0.835541
709	336	0.835513
76	24	0.835383
710	306	0.835328
711	284	0.835137
712	643	0.835114
65	101	0.835026
501	713	0.834929
714	633	0.834844
433	152	0.834782
287	129	0.834761
109	664	0.834546
200	715	0.834360
644	270	0.834299
536	619	0.834204
716	717	0.834086
718	719	0.834037
720	76	0.834011
222	306	0.833969
461	552	0.833819
721	690	0.833814
697	286	0.833784
519	401	0.833692
212	55	0.833655
613	397	0.833601
439	722	0.833546
385	351	0.833362
474	398	0.833131
712	375	0.832930
509	152	0.832902
723	724	0.832815
725	726	0.832777
60	189	0.832769
632	156	0.832760
536	459	0.832532
381	435	0.832506
520	265	0.832465
598	727	0.832401
461	411	0.832361
728	488	0.832339
539	729	0.832319
140	253	0.832203
382	730	0.832194
101	731	0.832168
577	732	0.832140
733	287	0.832107
571	265	0.832011
734	735	0.831993
198	368	0.831645
632	151	0.831628
690	736	0.831587
88	168	0.831432
737	738	0.831409
421	739	0.831399
740	368	0.831390
731	549	0.831354
112	741	0.831330
238	742	0.831199
743	705	0.830946
75	191	0.830907
744	740	0.830867
256	301	0.830834
254	85	0.830792
707	331	0.830770
56	144	0.830760
540	305	0.830742
481	308	0.830741
544	214	0.830654
584	301	0.830473
415	181	0.830455
556	138	0.830432
745	746	0.830293
357	747	0.830201
374	643	0.830188
232	500	0.830020
276	340	0.829996
124	67	0.829957
748	393	0.829948
749	619	0.829883
750	751	0.829839
404	58	0.829638
226	386	0.829607
752	585	0.829569
560	326	0.829552
275	266	0.829490
753	754	0.829460
632	102	0.829433
39	367	0.829344
311	419	0.829337
277	327	0.829315
256	294	0.829284
399	687	0.829221
163	286	0.829175
364	755	0.828853
756	246	0.828740
87	409	0.828736
757	282	0.828694
568	758	0.828686
759	760	0.828583
440	276	0.828523
165	755	0.828458
495	761	0.828454
379	534	0.828325
157	151	0.828278
545	397	0.828272
212	65	0.828213
214	762	0.828008
763	764	0.827967
765	766	0.827928
304	159	0.827924
693	767	0.827833
447	592	0.827681
768	95	0.827674
747	246	0.827575
137	423	0.827530
243	769	0.827453
770	771	0.827450
364	314	0.827427
23	76	0.827262
772	773	0.827255
632	43	0.827182
613	396	0.827106
636	709	0.827098
392	256	0.827059
487	774	0.827008
550	435	0.826993
775	776	0.826955
334	232	0.826932
125	617	0.826925
239	411	0.826836
57	253	0.826741
646	314	0.826716
777	561	0.826685
312	425	0.826582
182	778	0.826572
163	606	0.826470
475	779	0.826312
167	53	0.826309
780	705	0.826186
781	782	0.825952
236	344	0.825804
265	429	0.825791
725	783	0.825775
351	736	0.825768
501	401	0.825725
556	151	0.825496
330	385	0.825434
319	293	0.825395
381	730	0.825327
636	336	0.825152
784	785	0.825002
171	786	0.824667
578	787	0.824610
113	472	0.824591
788	789	0.824583
255	422	0.824569
462	181	0.824534
392	473	0.824526
607	505	0.824484
790	563	0.824415
204	791	0.824371
81	664	0.824370
792	793	0.824351
191	76	0.824286
514	558	0.824199
158	305	0.824082
416	257	0.823898
474	742	0.823846
649	446	0.823827
478	767	0.823773
768	794	0.823721
226	130	0.823634
154	190	0.823603
338	636	0.823571
795	796	0.823423
149	248	0.823310
315	153	0.823246
382	435	0.823115
727	748	0.823085
797	313	0.823037
107	798	0.823006
162	286	0.823003
16	125	0.822911
799	499	0.822879
434	730	0.822856
276	624	0.822827
653	138	0.822798
511	485	0.822786
603	184	0.822712
138	800	0.822704
40	130	0.822687
801	243	0.822669
509	588	0.822592
89	798	0.822549
102	800	0.822519
40	129	0.822508
802	803	0.822458
684	198	0.822428
539	501	0.822415
59	189	0.822388
804	805	0.822310
239	742	0.822281
419	425	0.822142
806	735	0.822131
807	808	0.822085
470	220	0.822026
202	130	0.821952
632	72	0.821861
809	363	0.821827
407	119	0.821816
442	810	0.821810
430	517	0.821675
136	198	0.821666
703	811	0.821616
211	660	0.821592
594	542	0.821510
18	101	0.821498
463	812	0.821421
813	707	0.821291
411	552	0.821239
396	545	0.821236
316	814	0.821186
34	74	0.821159
599	815	0.821141
816	502	0.821113
520	461	0.821107
598	748	0.821089
143	388	0.821045
817	567	0.820930
341	818	0.820912
185	549	0.820874
581	819	0.820869
610	223	0.820807
820	283	0.820802
792	821	0.820734
358	428	0.820441
417	585	0.820388
185	19	0.820302
822	823	0.820300
325	485	0.820232
824	647	0.820218
453	825	0.820157
481	381	0.820148
376	319	0.820107
743	538	0.820037
826	552	0.819957
827	828	0.819936
553	91	0.819707
829	544	0.819703
610	251	0.819631
315	266	0.819625
474	411	0.819614
830	831	0.819590
287	386	0.819564
832	833	0.819540
710	222	0.819531
501	834	0.819507
178	190	0.819443
186	835	0.819361
836	196	0.819303
334	267	0.819225
837	364	0.819218
838	839	0.819076
315	265	0.818994
315	537	0.818973
722	840	0.818928
841	714	0.818846
426	143	0.818452
544	542	0.818384
434	557	0.818358
374	712	0.818260
819	842	0.818253
843	844	0.818174
780	538	0.818141
251	558	0.818053
133	146	0.818037
845	215	0.817981
198	536	0.817981
571	411	0.817682
427	546	0.817646
415	256	0.817605
846	847	0.817540
520	278	0.817492
848	849	0.817478
556	97	0.817455
407	844	0.817441
150	23	0.817376
276	818	0.817164
213	280	0.817103
850	851	0.817102
426	388	0.817040
852	853	0.817001
569	759	0.816957
854	855	0.816842
136	423	0.816829
441	107	0.816813
437	398	0.816805
308	382	0.816702
578	342	0.816644
123	177	0.816583
603	145	0.816483
485	312	0.816482
88	441	0.816466
120	810	0.816432
133	278	0.816359
856	857	0.816334
666	858	0.816315
859	375	0.816293
860	861	0.816214
462	862	0.816167
287	204	0.816153
509	560	0.816133
485	398	0.816114
158	590	0.816111
550	739	0.815994
95	86	0.815989
692	55	0.815966
277	276	0.815949
67	144	0.815910
20	367	0.815885
21	733	0.815885
863	864	0.815810
143	664	0.815759
57	664	0.815685
96	566	0.815660
544	762	0.815549
577	270	0.815505
439	853	0.815394
865	866	0.815295
88	798	0.815252
21	203	0.815245
437	419	0.815233
653	44	0.815206
129	533	0.815188
488	505	0.815171
706	331	0.815147
473	257	0.815055
867	868	0.815047
75	248	0.815046
157	194	0.814984
452	283	0.814960
242	194	0.814885
482	687	0.814853
152	398	0.814754
795	869	0.814728
140	144	0.814705
511	315	0.814685
634	870	0.814623
263	871	0.814601
214	872	0.814600
307	550	0.814544
353	274	0.814526
419	276	0.814474
328	54	0.814453
502	579	0.814433
242	800	0.814420
544	215	0.814415
352	327	0.814275
519	603	0.814193
25	733	0.814038
622	167	0.814034
873	874	0.814027
590	159	0.814003
399	752	0.813999
367	533	0.813991
226	791	0.813922
670	875	0.813865
328	212	0.813829
488	607	0.813716
376	565	0.813616
778	876	0.813593
130	745	0.813502
81	143	0.813371
877	112	0.813361
878	879	0.813338
185	835	0.813306
387	880	0.813297
261	881	0.813042
532	497	0.812887
721	882	0.812820
883	65	0.812795
152	485	0.812754
461	560	0.812684
884	115	0.812662
367	203	0.812473
885	886	0.812197
437	326	0.812134
511	834	0.812112
510	271	0.812111
509	265	0.812055
134	278	0.811986
289	55	0.811947
582	334	0.811894
737	503	0.811881
720	573	0.811854
519	316	0.811771
65	19	0.811761
887	741	0.811743
462	888	0.811434
511	152	0.811398
557	889	0.811355
181	257	0.811265
544	594	0.811239
890	891	0.811175
521	637	0.811140
337	335	0.811110
409	33	0.811014
539	892	0.810988
434	893	0.810944
310	494	0.810936
262	398	0.810850
511	325	0.810794
554	894	0.810789
586	606	0.810774
355	305	0.810656
895	896	0.810386
410	91	0.810331
584	897	0.810324
261	588	0.810322
391	419	0.810307
898	899	0.810307
265	537	0.810296
311	429	0.810277
234	388	0.810274
154	189	0.810268
900	794	0.810140
94	86	0.810094
392	631	0.810033
246	185	0.809980
714	634	0.809933
414	240	0.809837
162	94	0.809826
901	221	0.809678
509	485	0.809395
647	131	0.809382
577	902	0.809359
454	5	0.809336
328	213	0.809282
101	549	0.809233
485	425	0.809218
903	904	0.809211
454	4	0.809193
905	906	0.809014
6	123	0.808981
113	410	0.808897
152	266	0.808855
167	566	0.808773
317	814	0.808611
39	733	0.808543
357	907	0.808519
908	559	0.808516
520	909	0.808499
910	444	0.808487
715	201	0.808464
100	442	0.808448
157	800	0.808360
5	911	0.808315
189	664	0.808214
912	476	0.808151
511	588	0.808015
437	266	0.807966
410	286	0.807951
743	503	0.807918
419	552	0.807901
440	327	0.807832
304	590	0.807828
632	138	0.807687
341	278	0.807671
913	914	0.807652
251	272	0.807617
325	315	0.807609
416	256	0.807454
6	103	0.807393
539	325	0.807388
438	587	0.807313
632	653	0.807306
16	353	0.807261
477	487	0.807233
341	624	0.807200
443	915	0.807190
916	730	0.807079
917	918	0.807036
830	919	0.807019
771	920	0.807000
409	921	0.806984
434	194	0.806973
353	741	0.806920
419	411	0.806847
439	922	0.806722
325	923	0.806704
340	278	0.806702
326	398	0.806659
556	72	0.806647
715	924	0.806508
540	159	0.806506
451	180	0.806435
406	558	0.806433
616	743	0.806414
632	98	0.806402
224	789	0.806293
331	349	0.806133
653	43	0.806123
520	411	0.806080
696	618	0.806063
925	500	0.806011
437	588	0.805977
926	470	0.805688
594	215	0.805654
874	233	0.805618
481	557	0.805562
123	235	0.805509
927	928	0.805436
325	398	0.805397
66	19	0.805379
677	31	0.805361
301	257	0.805314
929	284	0.805249
610	920	0.805238
57	144	0.805195
538	198	0.805184
662	787	0.805153
59	190	0.805125
646	797	0.805115
509	312	0.805043
828	58	0.805039
32	408	0.805012
598	165	0.804909
486	378	0.804899
276	278	0.804868
162	410	0.804802
311	521	0.804771
930	891	0.804751
509	419	0.804738
178	664	0.804734
796	869	0.804713
415	301	0.804712
433	312	0.804666
406	251	0.804613
931	670	0.804560
932	933	0.804548
35	74	0.804546
471	410	0.804526
883	66	0.804507
934	935	0.804488
137	198	0.804460
543	613	0.804404
256	631	0.804305
377	410	0.804268
722	936	0.804242
937	463	0.804222
88	566	0.804168
541	594	0.804110
404	223	0.804079
325	152	0.803913
645	727	0.803879
215	762	0.803876
617	126	0.803875
938	939	0.803868
940	941	0.803852
137	747	0.803802
556	98	0.803731
418	459	0.803610
942	754	0.803560
296	915	0.803523
392	748	0.803436
186	19	0.803367
67	253	0.803330
943	608	0.803237
610	4	0.803218
275	560	0.803192
20	733	0.803122
944	617	0.803072
146	945	0.803024
790	564	0.802997
30	300	0.802873
632	47	0.802764
946	896	0.802753
648	531	0.802742
342	528	0.802701
242	632	0.802685
433	265	0.802680
473	301	0.802642
551	739	0.802506
65	549	0.802505
324	602	0.802471
521	275	0.802471
424	907	0.802394
947	868	0.802264
571	474	0.802244
584	609	0.802218
76	248	0.802206
326	265	0.802195
265	239	0.802141
391	429	0.802123
845	948	0.802098
437	238	0.802093
895	902	0.802063
653	151	0.801983
541	215	0.801959
903	949	0.801906
405	258	0.801885
582	231	0.801878
744	771	0.801721
707	332	0.801658
458	418	0.801641
233	387	0.801551
550	481	0.801449
212	101	0.801410
25	203	0.801406
212	185	0.801369
950	847	0.801320
460	401	0.801216
315	398	0.801208
184	134	0.801183
616	738	0.801092
515	951	0.801084
101	213	0.801034
952	647	0.801018
741	220	0.801002
18	883	0.800934
18	185	0.800900
686	608	0.800885
953	364	0.800849
752	68	0.800825
893	557	0.800798
460	326	0.800785
816	278	0.800645
954	925	0.800641
237	601	0.800616
578	271	0.800414
591	343	0.800380
616	705	0.800289
90	553	0.800287
951	516	0.800227
449	955	0.800206
509	153	0.800203
556	156	0.800079
89	168	0.800062
956	642	0.800019