*Nodes
id*int label*string docid*string lemmaid*string
1 "Keynes MS. 13, f.001v" "ALCH00002" "z2z"
2 "Keynes MS. 13, f.002r" "ALCH00002" "z2z"
3 "Keynes MS. 13, f.003v" "ALCH00002" "z2z"
4 "Keynes MS. 13, f.004r" "ALCH00002" "z2z"
5 "Keynes MS. 13, f.004v" "ALCH00002" "z2z"
6 "Keynes MS. 13, f.001r" "ALCH00002" "z2z"
7 "Keynes MS. 13, f.001v_2" "ALCH00002" "z2z"
8 "Keynes MS. 13, f.002r_2" "ALCH00002" "z2z"
9 "Keynes MS. 13, f.003r" "ALCH00002" "z2z"
10 "Keynes MS. 13, f.004r_2" "ALCH00002" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.993570
3	4	0.960439
3	5	0.956149
6	7	0.954255
4	5	0.949022
8	9	0.940741
6	4	0.938700
6	1	0.930091
4	10	0.919553
7	4	0.919121
6	2	0.907075
3	10	0.899175
7	3	0.896586
6	3	0.896022
7	5	0.883864
6	10	0.881012
1	4	0.880060
7	8	0.866333
6	5	0.861392
1	10	0.853919
2	4	0.853899
10	5	0.846655
2	10	0.836120
7	9	0.816583
1	7	0.808981
1	3	0.807393
7	10	0.805509