*Nodes
id*int label*string docid*string lemmaid*string
1 "Keynes MS. 12, f.005v" "ALCH00001" "z2z"
2 "Keynes MS. 12, f.005v_2" "ALCH00001" "z2z"
3 "Keynes MS. 30/1, f.003r_2" "ALCH00200" "z2z"
4 "Keynes MS. 30/1, f.011r" "ALCH00200" "z2z"
5 "Keynes MS. 12, f.005r" "ALCH00001" "z2z"
6 "Keynes MS. 30/4, f.004v" "ALCH00204" "z2z"
7 "Keynes MS. 35, f.019v" "ALCH00024" "z2z"
8 "Keynes MS. 57, f.007r" "ALCH00046" "z2z"
9 "Keynes MS. 30/1, f.029r" "ALCH00200" "z2z"
10 "Keynes MS. 30/5, f.001r_3" "ALCH00202" "z2z"
11 "Keynes MS. 40, f.016v" "ALCH00029" "z2z"
12 "Keynes MS. 40, f.016r" "ALCH00029" "z2z"
13 "Keynes MS. 35, f.019r" "ALCH00024" "z2z"
14 "Keynes MS. 12, f.006v" "ALCH00001" "z2z"
15 "Keynes MS. 56, f.004v_2" "ALCH00045" "z2z"
16 "Keynes MS. 30/4, f.008v" "ALCH00204" "z2z"
17 "Keynes MS. 30/1, f.022v" "ALCH00200" "z2z"
18 "Keynes MS. 38, f.016r" "ALCH00027" "z2z"
19 "Keynes MS. 30/4, f.002r" "ALCH00204" "z2z"
20 "Keynes MS. 40, f.016r_2" "ALCH00029" "z2z"
21 "Keynes MS. 12, f.006r_2" "ALCH00001" "z2z"
22 "Keynes MS. 30/1, f.040v" "ALCH00200" "z2z"
23 "Keynes MS. 30/1, f.038r_2" "ALCH00200" "z2z"
24 "Keynes MS. 56, f.005v" "ALCH00045" "z2z"
25 "Keynes MS. 30/1, f.010r_2" "ALCH00200" "z2z"
26 "Keynes MS. 56, f.005r_2" "ALCH00045" "z2z"
27 "Keynes MS. 30/1, f.037r" "ALCH00200" "z2z"
28 "Keynes MS. 56, f.005r" "ALCH00045" "z2z"
29 "Keynes MS. 12, f.001v" "ALCH00001" "z2z"
30 "Keynes MS. 47, f.002v" "ALCH00036" "z2z"
31 "Keynes MS. 32, f.020v" "ALCH00021" "z2z"
32 "Keynes MS. 40, f.018r_2" "ALCH00029" "z2z"
33 "Keynes MS. 40, f.016v_2" "ALCH00029" "z2z"
34 "Keynes MS. 12, f.006r" "ALCH00001" "z2z"
35 "Keynes MS. 30/1, f.014r" "ALCH00200" "z2z"
36 "Keynes MS. 57, f.004r" "ALCH00046" "z2z"
37 "Keynes MS. 35, f.024v" "ALCH00024" "z2z"
38 "Keynes MS. 30/4, f.008r" "ALCH00204" "z2z"
39 "Keynes MS. 40, f.005r" "ALCH00029" "z2z"
40 "Keynes MS. 12, f.001v_2" "ALCH00001" "z2z"
41 "Keynes MS. 30/1, f.012r" "ALCH00200" "z2z"
42 "Keynes MS. 30/1, f.006r_2" "ALCH00200" "z2z"
43 "Keynes MS. 56, f.006r" "ALCH00045" "z2z"
44 "Keynes MS. 56, f.001r_2" "ALCH00045" "z2z"
45 "Keynes MS. 30/1, f.056r" "ALCH00200" "z2z"
46 "Keynes MS. 50, f.008v" "ALCH00039" "z2z"
47 "Keynes MS. 30/1, f.079r_2" "ALCH00200" "z2z"
48 "Keynes MS. 30/1, f.031r_2" "ALCH00200" "z2z"
49 "Keynes MS. 30/1, f.069r" "ALCH00200" "z2z"
50 "Keynes MS. 50, f.009r" "ALCH00039" "z2z"
51 "Keynes MS. 38, f.015v" "ALCH00027" "z2z"
52 "Keynes MS. 35, f.026v" "ALCH00024" "z2z"
53 "Keynes MS. 35, f.015v" "ALCH00024" "z2z"
54 "Keynes MS. 30/1, f.028r" "ALCH00200" "z2z"
55 "Keynes MS. 30/1, f.074r_2" "ALCH00200" "z2z"
56 "Keynes MS. 19, f.002r_2" "ALCH00008" "z2z"
57 "Keynes MS. 30/1, f.040r" "ALCH00200" "z2z"
58 "Keynes MS. 57, f.009v" "ALCH00046" "z2z"
59 "Keynes MS. 30/1, f.006r" "ALCH00200" "z2z"
60 "Keynes MS. 30/5, f.001r_2" "ALCH00202" "z2z"
61 "Keynes MS. 56, f.007v" "ALCH00045" "z2z"
62 "Keynes MS. 57, f.003v" "ALCH00046" "z2z"
63 "Keynes MS. 30/1, f.012r_2" "ALCH00200" "z2z"
64 "Keynes MS. 30/5, f.004v_2" "ALCH00202" "z2z"
65 "Keynes MS. 38, f.015v_2" "ALCH00027" "z2z"
66 "Keynes MS. 30/4, f.002v_2" "ALCH00204" "z2z"
67 "Keynes MS. 30/1, f.079r" "ALCH00200" "z2z"
68 "Keynes MS. 30/1, f.011r_2" "ALCH00200" "z2z"
69 "Keynes MS. 19, f.002v" "ALCH00008" "z2z"
70 "Keynes MS. 30/1, f.054r" "ALCH00200" "z2z"
71 "Keynes MS. 40, f.024v" "ALCH00029" "z2z"
72 "Keynes MS. 30/1, f.004r" "ALCH00200" "z2z"
73 "Keynes MS. 30/5, f.002r_2" "ALCH00202" "z2z"
74 "Keynes MS. 48, f.021v" "ALCH00037" "z2z"
75 "Keynes MS. 30/1, f.084r" "ALCH00200" "z2z"
76 "Keynes MS. 30/1, f.041r" "ALCH00200" "z2z"
77 "Keynes MS. 30/1, f.046r" "ALCH00200" "z2z"
78 "Keynes MS. 49, f.004r" "ALCH00038" "z2z"
79 "Keynes MS. 32, f.007v_2" "ALCH00021" "z2z"
80 "Keynes MS. 38, f.016r_2" "ALCH00027" "z2z"
81 "Keynes MS. 30/1, f.014r_2" "ALCH00200" "z2z"
82 "Keynes MS. 57, f.001r" "ALCH00046" "z2z"
83 "Keynes MS. 30/4, f.005r_2" "ALCH00204" "z2z"
84 "Keynes MS. 38, f.012v" "ALCH00027" "z2z"
85 "Keynes MS. 47, f.003r_2" "ALCH00036" "z2z"
86 "Keynes MS. 35, f.025r" "ALCH00024" "z2z"
87 "Keynes MS. 30/1, f.052r_2" "ALCH00200" "z2z"
88 "Keynes MS. 47, f.002r" "ALCH00036" "z2z"
89 "Keynes MS. 30/4, f.005r" "ALCH00204" "z2z"
90 "Keynes MS. 32, f.021r" "ALCH00021" "z2z"
91 "Keynes MS. 47, f.002v_2" "ALCH00036" "z2z"
92 "Keynes MS. 40, f.019v_2" "ALCH00029" "z2z"
93 "Keynes MS. 19, f.002r" "ALCH00008" "z2z"
94 "Keynes MS. 30/5, f.002v" "ALCH00202" "z2z"
95 "Keynes MS. 40, f.020r" "ALCH00029" "z2z"
96 "Keynes MS. 50, f.008r" "ALCH00039" "z2z"
97 "Keynes MS. 17, f.003r" "ALCH00006" "z2z"
98 "Keynes MS. 25, f.004r" "ALCH00014" "z2z"
99 "Keynes MS. 32, f.032r" "ALCH00021" "z2z"
100 "Keynes MS. 32, f.021v" "ALCH00021" "z2z"
101 "Keynes MS. 35, f.023r" "ALCH00024" "z2z"
102 "Keynes MS. 12, f.001r" "ALCH00001" "z2z"
103 "Keynes MS. 29, f.004r_2" "ALCH00018" "z2z"
104 "Keynes MS. 30/5, f.011r_2" "ALCH00202" "z2z"
105 "Keynes MS. 30/5, f.007v" "ALCH00202" "z2z"
106 "Keynes MS. 38, f.014v_2" "ALCH00027" "z2z"
107 "Keynes MS. 30/4, f.002v" "ALCH00204" "z2z"
108 "Keynes MS. 30/4, f.008r_2" "ALCH00204" "z2z"
109 "Keynes MS. 18, f.001r" "ALCH00007" "z2z"
110 "Keynes MS. 21, f.007r_2" "ALCH00010" "z2z"
111 "Keynes MS. 30/4, f.002r_2" "ALCH00204" "z2z"
112 "Keynes MS. 57, f.002r" "ALCH00046" "z2z"
113 "Keynes MS. 40, f.015v" "ALCH00029" "z2z"
114 "Keynes MS. 30/1, f.003r" "ALCH00200" "z2z"
115 "Keynes MS. 17, f.005v_4" "ALCH00006" "z2z"
116 "Keynes MS. 47, f.001r_2" "ALCH00036" "z2z"
117 "Keynes MS. 40, f.005v" "ALCH00029" "z2z"
118 "Keynes MS. 30/4, f.002r_3" "ALCH00204" "z2z"
119 "Keynes MS. 57, f.007r_2" "ALCH00046" "z2z"
120 "Keynes MS. 47, f.002r_2" "ALCH00036" "z2z"
121 "Keynes MS. 55, f.020v" "ALCH00044" "z2z"
122 "Keynes MS. 47, f.003r" "ALCH00036" "z2z"
123 "Keynes MS. 30/1, f.042r" "ALCH00200" "z2z"
124 "Keynes MS. 30/1, f.066r" "ALCH00200" "z2z"
125 "Keynes MS. 40, f.016v_3" "ALCH00029" "z2z"
126 "Keynes MS. 30/1, f.031r" "ALCH00200" "z2z"
127 "Keynes MS. 32, f.034r" "ALCH00021" "z2z"
128 "Keynes MS. 30/5, f.009r_2" "ALCH00202" "z2z"
129 "Keynes MS. 30/1, f.001r" "ALCH00200" "z2z"
130 "Keynes MS. 30/4, f.005v" "ALCH00204" "z2z"
131 "Keynes MS. 50, f.006r" "ALCH00039" "z2z"
132 "Keynes MS. 30/4, f.003r_2" "ALCH00204" "z2z"
133 "Keynes MS. 30/1, f.049r_2" "ALCH00200" "z2z"
134 "Keynes MS. 40, f.015r" "ALCH00029" "z2z"
135 "Keynes MS. 30/5, f.011r_3" "ALCH00202" "z2z"
136 "Keynes MS. 30/1, f.008r" "ALCH00200" "z2z"
137 "Keynes MS. 29, f.002r_3" "ALCH00018" "z2z"
138 "Keynes MS. 30/5, f.003v_2" "ALCH00202" "z2z"
139 "Keynes MS. 30/1, f.046r_2" "ALCH00200" "z2z"
140 "Keynes MS. 30/1, f.035r" "ALCH00200" "z2z"
141 "Keynes MS. 56, f.002v_2" "ALCH00045" "z2z"
142 "Keynes MS. 30/1, f.010r" "ALCH00200" "z2z"
143 "Keynes MS. 30/4, f.006v" "ALCH00204" "z2z"
144 "Keynes MS. 56, f.012v" "ALCH00045" "z2z"
145 "Keynes MS. 30/4, f.003r" "ALCH00204" "z2z"
146 "Keynes MS. 32, f.034v" "ALCH00021" "z2z"
147 "Keynes MS. 50, f.001v" "ALCH00039" "z2z"
148 "Keynes MS. 17, f.005r" "ALCH00006" "z2z"
149 "Keynes MS. 30/1, f.057r" "ALCH00200" "z2z"
150 "Keynes MS. 30/5, f.008r" "ALCH00202" "z2z"
151 "Keynes MS. 25, f.003v_2" "ALCH00014" "z2z"
152 "Keynes MS. 40, f.031r_2" "ALCH00029" "z2z"
153 "Keynes MS. 17, f.005v" "ALCH00006" "z2z"
154 "Keynes MS. 30/1, f.009r" "ALCH00200" "z2z"
155 "Keynes MS. 23, f.008r" "ALCH00012" "z2z"
156 "Keynes MS. 30/1, f.050r_2" "ALCH00200" "z2z"
157 "Keynes MS. 30/1, f.090r" "ALCH00200" "z2z"
158 "Keynes MS. 21, f.008v" "ALCH00010" "z2z"
159 "Keynes MS. 30/4, f.006r_2" "ALCH00204" "z2z"
160 "Keynes MS. 30/1, f.056r_2" "ALCH00200" "z2z"
161 "Keynes MS. 30/4, f.004v_2" "ALCH00204" "z2z"
162 "Keynes MS. 40, f.016v_5" "ALCH00029" "z2z"
163 "Keynes MS. 36, f.001r_2" "ALCH00025" "z2z"
164 "Keynes MS. 40, f.001r" "ALCH00029" "z2z"
165 "Portsmouth Add. MS. 3973, f.049r" "ALCH00109" "z2z"
166 "Keynes MS. 32, f.024v_2" "ALCH00021" "z2z"
167 "Keynes MS. 40, f.011v" "ALCH00029" "z2z"
168 "Keynes MS. 36, f.003r_2" "ALCH00025" "z2z"
169 "Keynes MS. 30/5, f.010r_2" "ALCH00202" "z2z"
170 "Keynes MS. 30/1, f.007r" "ALCH00200" "z2z"
171 "Keynes MS. 30/5, f.012v" "ALCH00202" "z2z"
172 "Keynes MS. 29, f.004r_3" "ALCH00018" "z2z"
173 "Keynes MS. 40, f.018r" "ALCH00029" "z2z"
174 "Keynes MS. 30/1, f.008r_2" "ALCH00200" "z2z"
175 "Keynes MS. 30/5, f.001v" "ALCH00202" "z2z"
176 "Keynes MS. 30/5, f.002r_3" "ALCH00202" "z2z"
177 "Keynes MS. 21, f.007r" "ALCH00010" "z2z"
178 "Keynes MS. 30/1, f.035r_2" "ALCH00200" "z2z"
179 "Keynes MS. 30/1, f.005r" "ALCH00200" "z2z"
180 "Keynes MS. 30/1, f.033r" "ALCH00200" "z2z"
181 "Keynes MS. 30/1, f.093r" "ALCH00200" "z2z"
182 "Keynes MS. 40, f.019v" "ALCH00029" "z2z"
183 "Keynes MS. 57, f.006v" "ALCH00046" "z2z"
184 "Keynes MS. 30/1, f.040r_2" "ALCH00200" "z2z"
185 "Keynes MS. 49, f.002v_2" "ALCH00038" "z2z"
186 "Keynes MS. 40, f.006v" "ALCH00029" "z2z"
187 "Keynes MS. 40, f.011v_2" "ALCH00029" "z2z"
188 "Keynes MS. 30/5, f.005v_3" "ALCH00202" "z2z"
189 "Keynes MS. 29, f.001v_3" "ALCH00018" "z2z"
190 "Keynes MS. 30/1, f.068r" "ALCH00200" "z2z"
191 "Keynes MS. 17, f.003v_3" "ALCH00006" "z2z"
192 "Keynes MS. 32, f.014r_2" "ALCH00021" "z2z"
193 "Keynes MS. 17, f.001r" "ALCH00006" "z2z"
194 "Keynes MS. 41, f.001r" "ALCH00030" "z2z"
195 "Keynes MS. 19, f.003r" "ALCH00008" "z2z"
196 "Keynes MS. 40, f.024r_2" "ALCH00029" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.944544
2	3	0.850619
1	4	0.850432
5	6	0.850056
1	7	0.844312
5	8	0.838561
1	9	0.837771
2	10	0.829175
2	4	0.826470
1	10	0.823003
5	11	0.820807
5	12	0.819631
1	13	0.809826
14	15	0.809678
5	16	0.805238
1	17	0.804802
5	18	0.803218
1	19	0.796687
5	20	0.795771
2	9	0.790402
21	22	0.790327
5	23	0.787099
1	3	0.786495
14	24	0.784438
2	25	0.783875
2	7	0.780603
14	26	0.778228
5	27	0.777115
14	28	0.775286
29	30	0.772884
2	13	0.768604
21	31	0.767089
29	32	0.762119
5	33	0.761551
34	35	0.758424
5	36	0.750581
5	37	0.749905
5	38	0.748756
34	25	0.743922
1	39	0.741595
40	41	0.735405
5	42	0.733742
14	43	0.730060
5	44	0.725500
2	19	0.725103
1	45	0.724845
29	46	0.723624
1	25	0.721166
34	24	0.719964
34	28	0.718724
34	47	0.718093
21	48	0.717230
34	49	0.715317
34	14	0.714497
34	15	0.711935
29	50	0.711146
5	51	0.710764
5	52	0.702502
1	53	0.699048
1	54	0.698471
34	55	0.697928
29	56	0.696070
40	57	0.695918
1	58	0.695886
2	17	0.694657
34	59	0.692451
2	60	0.689188
29	61	0.687153
2	39	0.687114
1	60	0.684457
29	62	0.683509
34	63	0.683163
21	64	0.682888
5	65	0.680656
29	66	0.677647
34	67	0.677318
40	68	0.670083
29	69	0.669103
34	8	0.668243
14	70	0.666054
29	71	0.665284
2	72	0.664157
2	53	0.663904
1	73	0.663717
1	72	0.662949
34	16	0.662612
5	34	0.661265
1	74	0.660786
34	33	0.660566
34	75	0.657143
34	76	0.657116
5	77	0.656787
34	26	0.655607
14	55	0.655464
2	63	0.653210
29	78	0.651442
40	63	0.648979
40	35	0.646954
1	79	0.645912
5	80	0.644851
5	28	0.644738
34	81	0.644524
5	82	0.639976
29	83	0.637550
34	23	0.636333
14	49	0.636240
14	33	0.635716
29	84	0.635224
29	85	0.635019
5	86	0.634174
21	87	0.633902
29	88	0.631701
5	76	0.630098
5	67	0.630000
29	89	0.629920
21	90	0.629879
29	91	0.628792
29	92	0.628691
29	93	0.627927
34	57	0.626993
34	94	0.625080
21	95	0.624988
29	96	0.623336
40	94	0.621076
2	58	0.620838
29	97	0.620357
2	74	0.619567
1	98	0.618983
21	99	0.618611
21	100	0.617555
1	101	0.617214
2	79	0.614207
102	103	0.612471
14	75	0.611693
34	104	0.611396
21	105	0.611212
40	81	0.611127
29	106	0.610904
1	107	0.610287
1	63	0.609645
2	45	0.608964
5	108	0.608716
29	109	0.606552
29	110	0.604337
2	73	0.603470
1	111	0.602722
5	112	0.601947
29	113	0.601756
1	114	0.601705
29	115	0.601551
34	41	0.601111
29	116	0.600906
2	98	0.599421
5	117	0.595483
1	118	0.592573
14	113	0.590135
5	119	0.588817
34	68	0.588315
14	47	0.587796
40	104	0.586649
29	120	0.586190
29	121	0.585663
29	122	0.584636
34	123	0.584296
14	124	0.583738
102	40	0.581288
29	125	0.581133
21	126	0.578745
21	127	0.577701
5	57	0.577123
40	128	0.576722
34	129	0.576703
29	130	0.574235
29	131	0.571654
5	132	0.570983
2	54	0.570717
1	133	0.569781
34	134	0.569528
34	135	0.567118
2	114	0.566283
21	136	0.565465
5	137	0.562991
2	133	0.562806
1	138	0.562366
5	139	0.561833
2	41	0.561281
34	140	0.556325
5	24	0.556095
14	141	0.555168
14	142	0.555096
2	118	0.553332
29	143	0.553014
2	107	0.552934
21	144	0.551174
5	145	0.550178
21	146	0.549516
34	70	0.549394
21	145	0.549112
5	15	0.548766
29	147	0.547954
5	134	0.547419
29	148	0.547417
40	25	0.545713
40	149	0.545450
102	150	0.545416
1	151	0.545209
34	112	0.545203
14	152	0.544132
40	34	0.543257
29	153	0.543203
14	89	0.542434
2	101	0.542335
21	154	0.541875
5	155	0.541566
21	156	0.541132
34	157	0.541074
29	158	0.541006
29	159	0.540646
1	160	0.539719
5	161	0.539243
29	162	0.538613
1	41	0.538458
102	163	0.537697
5	164	0.537466
29	165	0.535124
21	166	0.534878
21	167	0.534088
29	168	0.533189
40	107	0.532798
21	169	0.532324
5	170	0.530096
40	171	0.529420
102	172	0.529359
2	173	0.528150
2	47	0.528135
21	174	0.526354
34	11	0.526237
34	175	0.524921
34	171	0.524886
14	92	0.522985
2	176	0.522288
40	123	0.522065
34	36	0.520640
102	149	0.520060
14	76	0.518894
29	177	0.518096
40	178	0.517914
5	63	0.517438
34	179	0.516561
34	180	0.516391
21	181	0.515751
14	182	0.515666
21	183	0.515523
2	68	0.515461
21	184	0.515241
29	185	0.515238
40	129	0.514933
5	81	0.512445
2	186	0.511796
21	187	0.511393
40	188	0.511323
14	134	0.511219
14	189	0.511063
14	157	0.510630
1	68	0.510364
34	190	0.508144
34	188	0.507794
102	165	0.507666
14	25	0.507055
29	191	0.506845
5	188	0.506729
2	57	0.506576
34	3	0.505482
21	192	0.504981
29	193	0.504877
40	24	0.504752
34	119	0.504738
2	194	0.504255
1	176	0.502809
29	195	0.502061
14	129	0.501720
2	34	0.501184
40	196	0.501075
34	80	0.500625