*Nodes
id*int label*string docid*string lemmaid*string
1 "Keynes MS. 13, f.001r" "ALCH00002" "z2z"
2 "Keynes MS. 13, f.001v_2" "ALCH00002" "z2z"
3 "Keynes MS. 13, f.004r" "ALCH00002" "z2z"
4 "Keynes MS. 13, f.001v" "ALCH00002" "z2z"
5 "Keynes MS. 13, f.002r" "ALCH00002" "z2z"
6 "Keynes MS. 32, f.003r" "ALCH00021" "z2z"
7 "Keynes MS. 48, f.021v_2" "ALCH00037" "z2z"
8 "Keynes MS. 13, f.003v" "ALCH00002" "z2z"
9 "Keynes MS. 13, f.004r_2" "ALCH00002" "z2z"
10 "Keynes MS. 13, f.004v" "ALCH00002" "z2z"
11 "Keynes MS. 32, f.005v" "ALCH00021" "z2z"
12 "Keynes MS. 48, f.022r" "ALCH00037" "z2z"
13 "Keynes MS. 32, f.025r" "ALCH00021" "z2z"
14 "Keynes MS. 32, f.040r_2" "ALCH00021" "z2z"
15 "Keynes MS. 12, f.001v" "ALCH00001" "z2z"
16 "Keynes MS. 47, f.002v" "ALCH00036" "z2z"
17 "Keynes MS. 32, f.019r" "ALCH00021" "z2z"
18 "Keynes MS. 40, f.018r_2" "ALCH00029" "z2z"
19 "Keynes MS. 32, f.021v_2" "ALCH00021" "z2z"
20 "Keynes MS. 32, f.042v" "ALCH00021" "z2z"
21 "Keynes MS. 32, f.013r" "ALCH00021" "z2z"
22 "Keynes MS. 32, f.025v" "ALCH00021" "z2z"
23 "Keynes MS. 32, f.027v_2" "ALCH00021" "z2z"
24 "Keynes MS. 50, f.008v" "ALCH00039" "z2z"
25 "Keynes MS. 32, f.006v_3" "ALCH00021" "z2z"
26 "Keynes MS. 32, f.025r_2" "ALCH00021" "z2z"
27 "Keynes MS. 29, f.003v_2" "ALCH00018" "z2z"
28 "Keynes MS. 13, f.002r_2" "ALCH00002" "z2z"
29 "Keynes MS. 50, f.009r" "ALCH00039" "z2z"
30 "Keynes MS. 32, f.003v" "ALCH00021" "z2z"
31 "Keynes MS. 29, f.004v" "ALCH00018" "z2z"
32 "Keynes MS. 32, f.029r" "ALCH00021" "z2z"
33 "Keynes MS. 32, f.013r_2" "ALCH00021" "z2z"
34 "Keynes MS. 32, f.020r" "ALCH00021" "z2z"
35 "Keynes MS. 19, f.002r_2" "ALCH00008" "z2z"
36 "Keynes MS. 32, f.028r" "ALCH00021" "z2z"
37 "Keynes MS. 56, f.007v" "ALCH00045" "z2z"
38 "Keynes MS. 57, f.003v" "ALCH00046" "z2z"
39 "Keynes MS. 32, f.029v" "ALCH00021" "z2z"
40 "Keynes MS. 30/4, f.002v_2" "ALCH00204" "z2z"
41 "Keynes MS. 32, f.039r" "ALCH00021" "z2z"
42 "Keynes MS. 32, f.037v" "ALCH00021" "z2z"
43 "Keynes MS. 32, f.024r" "ALCH00021" "z2z"
44 "Keynes MS. 32, f.016v_2" "ALCH00021" "z2z"
45 "Keynes MS. 19, f.002v" "ALCH00008" "z2z"
46 "Keynes MS. 13, f.003r" "ALCH00002" "z2z"
47 "Keynes MS. 32, f.044r" "ALCH00021" "z2z"
48 "Keynes MS. 22, f.002v_2" "ALCH00011" "z2z"
49 "Keynes MS. 54, f.005r" "ALCH00043" "z2z"
50 "Keynes MS. 40, f.024v" "ALCH00029" "z2z"
51 "Keynes MS. 60, f.002r" "ALCH00049" "z2z"
52 "Keynes MS. 32, f.026v" "ALCH00021" "z2z"
53 "Keynes MS. 60, f.001v_2" "ALCH00049" "z2z"
54 "Keynes MS. 32, f.036v_2" "ALCH00021" "z2z"
55 "Keynes MS. 32, f.010v" "ALCH00021" "z2z"
56 "Keynes MS. 32, f.016r" "ALCH00021" "z2z"
57 "Keynes MS. 32, f.028v_2" "ALCH00021" "z2z"
58 "Keynes MS. 49, f.004r" "ALCH00038" "z2z"
59 "Keynes MS. 32, f.026r" "ALCH00021" "z2z"
60 "Keynes MS. 32, f.040r" "ALCH00021" "z2z"
61 "Keynes MS. 32, f.030r" "ALCH00021" "z2z"
62 "Keynes MS. 30/4, f.005r_2" "ALCH00204" "z2z"
63 "Keynes MS. 38, f.012v" "ALCH00027" "z2z"
64 "Keynes MS. 47, f.003r_2" "ALCH00036" "z2z"
65 "Keynes MS. 32, f.008r_2" "ALCH00021" "z2z"
66 "Keynes MS. 47, f.002r" "ALCH00036" "z2z"
67 "Keynes MS. 30/4, f.005r" "ALCH00204" "z2z"
68 "Keynes MS. 32, f.043r" "ALCH00021" "z2z"
69 "Keynes MS. 47, f.002v_2" "ALCH00036" "z2z"
70 "Keynes MS. 40, f.019v_2" "ALCH00029" "z2z"
71 "Keynes MS. 19, f.002r" "ALCH00008" "z2z"
72 "Keynes MS. 32, f.023r" "ALCH00021" "z2z"
73 "Keynes MS. 32, f.014v" "ALCH00021" "z2z"
74 "Keynes MS. 50, f.008r" "ALCH00039" "z2z"
75 "Keynes MS. 32, f.011r" "ALCH00021" "z2z"
76 "Keynes MS. 17, f.003r" "ALCH00006" "z2z"
77 "Keynes MS. 29, f.002r_2" "ALCH00018" "z2z"
78 "Keynes MS. 32, f.012r" "ALCH00021" "z2z"
79 "Keynes MS. 14, f.008r" "ALCH00003" "z2z"
80 "Keynes MS. 14, f.008v" "ALCH00003" "z2z"
81 "Keynes MS. 38, f.014v_2" "ALCH00027" "z2z"
82 "Keynes MS. 18, f.001r" "ALCH00007" "z2z"
83 "Keynes MS. 32, f.017v" "ALCH00021" "z2z"
84 "Keynes MS. 14, f.011r_2" "ALCH00003" "z2z"
85 "Keynes MS. 32, f.023v_2" "ALCH00021" "z2z"
86 "Keynes MS. 21, f.007r_2" "ALCH00010" "z2z"
87 "Keynes MS. 32, f.006r" "ALCH00021" "z2z"
88 "Keynes MS. 32, f.042v_2" "ALCH00021" "z2z"
89 "Keynes MS. 40, f.015v" "ALCH00029" "z2z"
90 "Keynes MS. 32, f.027r" "ALCH00021" "z2z"
91 "Keynes MS. 17, f.005v_4" "ALCH00006" "z2z"
92 "Keynes MS. 47, f.001r_2" "ALCH00036" "z2z"
93 "Keynes MS. 32, f.001v" "ALCH00021" "z2z"
94 "Keynes MS. 32, f.015v" "ALCH00021" "z2z"
95 "Keynes MS. 32, f.031r_2" "ALCH00021" "z2z"
96 "Keynes MS. 47, f.002r_2" "ALCH00036" "z2z"
97 "Keynes MS. 55, f.020v" "ALCH00044" "z2z"
98 "Keynes MS. 47, f.003r" "ALCH00036" "z2z"
99 "Keynes MS. 40, f.016v_3" "ALCH00029" "z2z"
100 "Keynes MS. 32, f.019r_3" "ALCH00021" "z2z"
101 "Keynes MS. 29, f.001r" "ALCH00018" "z2z"
102 "Keynes MS. 22, f.002v_3" "ALCH00011" "z2z"
103 "Keynes MS. 32, f.018v" "ALCH00021" "z2z"
104 "Keynes MS. 32, f.024v" "ALCH00021" "z2z"
105 "Keynes MS. 30/4, f.005v" "ALCH00204" "z2z"
106 "Keynes MS. 32, f.002r" "ALCH00021" "z2z"
107 "Keynes MS. 32, f.035v" "ALCH00021" "z2z"
108 "Keynes MS. 50, f.006r" "ALCH00039" "z2z"
109 "Keynes MS. 32, f.002v" "ALCH00021" "z2z"
110 "Keynes MS. 32, f.002v_2" "ALCH00021" "z2z"
111 "Keynes MS. 32, f.013v" "ALCH00021" "z2z"
112 "Keynes MS. 30/4, f.006v" "ALCH00204" "z2z"
113 "Keynes MS. 32, f.007v" "ALCH00021" "z2z"
114 "Keynes MS. 32, f.034v_2" "ALCH00021" "z2z"
115 "Keynes MS. 40, f.021r" "ALCH00029" "z2z"
116 "Keynes MS. 50, f.001v" "ALCH00039" "z2z"
117 "Keynes MS. 17, f.005r" "ALCH00006" "z2z"
118 "Keynes MS. 14, f.005v_2" "ALCH00003" "z2z"
119 "Keynes MS. 17, f.005v" "ALCH00006" "z2z"
120 "Keynes MS. 32, f.034v" "ALCH00021" "z2z"
121 "Keynes MS. 21, f.008v" "ALCH00010" "z2z"
122 "Keynes MS. 32, f.014r_2" "ALCH00021" "z2z"
123 "Keynes MS. 30/4, f.006r_2" "ALCH00204" "z2z"
124 "Keynes MS. 40, f.016v_5" "ALCH00029" "z2z"
125 "Portsmouth Add. MS. 3973, f.049r" "ALCH00109" "z2z"
126 "Keynes MS. 36, f.003r_2" "ALCH00025" "z2z"
127 "Keynes MS. 32, f.030r_2" "ALCH00021" "z2z"
128 "Keynes MS. 32, f.039v" "ALCH00021" "z2z"
129 "Keynes MS. 32, f.010v_2" "ALCH00021" "z2z"
130 "Keynes MS. 32, f.006v_2" "ALCH00021" "z2z"
131 "Keynes MS. 32, f.035v_2" "ALCH00021" "z2z"
132 "Keynes MS. 21, f.007r" "ALCH00010" "z2z"
133 "Keynes MS. 32, f.041v" "ALCH00021" "z2z"
134 "Keynes MS. 36, f.001v_2" "ALCH00025" "z2z"
135 "Keynes MS. 57, f.008r" "ALCH00046" "z2z"
136 "Keynes MS. 29, f.002v_2" "ALCH00018" "z2z"
137 "Keynes MS. 32, f.022r" "ALCH00021" "z2z"
138 "Keynes MS. 49, f.002v_2" "ALCH00038" "z2z"
139 "Keynes MS. 32, f.031r" "ALCH00021" "z2z"
140 "Keynes MS. 32, f.024v_2" "ALCH00021" "z2z"
141 "Keynes MS. 32, f.032r" "ALCH00021" "z2z"
142 "Keynes MS. 14, f.009v" "ALCH00003" "z2z"
143 "Keynes MS. 17, f.003v_3" "ALCH00006" "z2z"
144 "Keynes MS. 32, f.043v" "ALCH00021" "z2z"
145 "Keynes MS. 17, f.001r" "ALCH00006" "z2z"
146 "Keynes MS. 32, f.034v_3" "ALCH00021" "z2z"
147 "Keynes MS. 32, f.038v" "ALCH00021" "z2z"
148 "Keynes MS. 19, f.003r" "ALCH00008" "z2z"
149 "Keynes MS. 32, f.001r" "ALCH00021" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.954255
1	3	0.938700
1	4	0.930091
1	5	0.907075
6	7	0.906293
1	8	0.896022
1	9	0.881012
1	10	0.861392
6	11	0.838410
6	12	0.829315
6	13	0.815949
6	14	0.780790
15	16	0.772884
6	17	0.766565
15	18	0.762119
6	19	0.761121
6	20	0.758211
6	21	0.746915
6	22	0.730286
6	23	0.724671
15	24	0.723624
6	25	0.723472
6	26	0.723177
27	6	0.722199
1	28	0.721549
15	29	0.711146
6	30	0.709151
31	6	0.706898
6	32	0.704081
6	33	0.703714
6	34	0.699244
15	35	0.696070
6	36	0.689263
15	37	0.687153
15	38	0.683509
6	39	0.682561
15	40	0.677647
6	41	0.674738
6	42	0.673086
6	43	0.670720
6	44	0.670413
15	45	0.669103
1	46	0.669067
6	47	0.668422
48	49	0.665408
15	50	0.665284
6	51	0.662535
6	52	0.662247
6	53	0.660783
6	54	0.660030
6	55	0.653667
6	56	0.651790
6	57	0.651478
15	58	0.651442
6	59	0.647023
6	60	0.646306
6	61	0.638726
15	62	0.637550
15	63	0.635224
15	64	0.635019
6	65	0.634025
15	66	0.631701
15	67	0.629920
6	68	0.629656
15	69	0.628792
15	70	0.628691
15	71	0.627927
6	72	0.627491
6	73	0.623540
15	74	0.623336
6	75	0.620598
15	76	0.620357
77	6	0.619199
6	78	0.617890
79	80	0.611781
15	81	0.610904
15	82	0.606552
6	83	0.606321
80	84	0.605857
6	85	0.604692
15	86	0.604337
6	87	0.603448
6	88	0.602108
15	89	0.601756
6	90	0.601609
15	91	0.601551
15	92	0.600906
93	6	0.598154
6	94	0.594706
6	95	0.593344
15	96	0.586190
15	97	0.585663
15	98	0.584636
15	99	0.581133
6	100	0.580733
101	6	0.577930
48	102	0.577371
6	103	0.576369
6	104	0.574603
15	105	0.574235
106	6	0.573717
6	107	0.573682
15	108	0.571654
109	6	0.564348
110	6	0.560364
6	111	0.554411
15	112	0.553014
6	113	0.550461
6	114	0.550245
80	115	0.548347
15	116	0.547954
15	117	0.547417
118	80	0.545157
15	119	0.543203
6	120	0.541414
15	121	0.541006
6	122	0.540718
15	123	0.540646
15	124	0.538613
15	125	0.535124
15	126	0.533189
6	127	0.531699
6	128	0.530269
6	129	0.524685
6	130	0.524598
6	131	0.519729
15	132	0.518096
6	133	0.517904
6	134	0.517788
1	135	0.516782
136	6	0.516141
6	137	0.515532
15	138	0.515238
6	139	0.513874
6	140	0.513768
6	141	0.509723
80	142	0.507703
15	143	0.506845
6	144	0.506171
15	145	0.504877
6	146	0.504525
6	147	0.503785
15	148	0.502061
149	6	0.500015