*Nodes
id*int label*string docid*string lemmaid*string
1 "correspondeat" "d2d" "z2z"
2 "correspondentiam" "d2d" "z2z"
3 "corallorum" "d2d" "z2z"
4 "corruptum" "d2d" "z2z"
5 "dulcora" "d2d" "z2z"
6 "corpore" "d2d" "z2z"
7 "corpori" "d2d" "z2z"
8 "corallum" "d2d" "z2z"
9 "quadricorporeum" "d2d" "z2z"
10 "corpus" "d2d" "z2z"
11 "edulcora" "d2d" "z2z"
12 "corporeum" "d2d" "z2z"
13 "corporali" "d2d" "z2z"
14 "corporalis" "d2d" "z2z"
15 "chrysocorallum" "d2d" "z2z"
16 "concordibus" "d2d" "z2z"
17 "tricorporis" "d2d" "z2z"
18 "capricornus" "d2d" "z2z"
19 "cornibus" "d2d" "z2z"
20 "corpora" "d2d" "z2z"
21 "quadricorporea" "d2d" "z2z"
22 "corrumpi" "d2d" "z2z"
23 "corrumpitur" "d2d" "z2z"
24 "corvus" "d2d" "z2z"
25 "unicornus" "d2d" "z2z"
26 "concordant" "d2d" "z2z"
27 "coronatum" "d2d" "z2z"
28 "scoriam" "d2d" "z2z"
29 "scorias" "d2d" "z2z"
30 "corruptus" "d2d" "z2z"
31 "corrosione" "d2d" "z2z"
32 "scoriae" "d2d" "z2z"
33 "corporalibus" "d2d" "z2z"
34 "concordiam" "d2d" "z2z"
35 "corrumpetur" "d2d" "z2z"
36 "corrosivo" "d2d" "z2z"
37 "capricorno" "d2d" "z2z"
38 "corrumpente" "d2d" "z2z"
39 "corvorum" "d2d" "z2z"
40 "corniculata" "d2d" "z2z"
41 "corrumpere" "d2d" "z2z"
42 "corporibus" "d2d" "z2z"
43 "cor" "d2d" "z2z"
44 "cordibus" "d2d" "z2z"
45 "corporea" "d2d" "z2z"
46 "incorruptibilis" "d2d" "z2z"
47 "philosophicorum" "d2d" "z2z"
48 "cordial" "d2d" "z2z"
49 "scorpions" "d2d" "z2z"
50 "concordantiam" "d2d" "z2z"
51 "corruption" "d2d" "z2z"
52 "incorporeal" "d2d" "z2z"
53 "corrosiva" "d2d" "z2z"
54 "corrosivus" "d2d" "z2z"
55 "corruptioni" "d2d" "z2z"
56 "corruptible" "d2d" "z2z"
57 "coriander" "d2d" "z2z"
58 "corrected" "d2d" "z2z"
59 "chymicorum" "d2d" "z2z"
60 "corruptionem" "d2d" "z2z"
61 "corrosivis" "d2d" "z2z"
62 "corrumpit" "d2d" "z2z"
63 "incorruptible" "d2d" "z2z"
64 "cordis" "d2d" "z2z"
65 "corruptio" "d2d" "z2z"
66 "coram" "d2d" "z2z"
67 "corruscans" "d2d" "z2z"
68 "coruscans" "d2d" "z2z"
69 "scoria" "d2d" "z2z"
70 "scorious" "d2d" "z2z"
71 "corn" "d2d" "z2z"
72 "corporeous" "d2d" "z2z"
73 "corrumpens" "d2d" "z2z"
74 "corvi" "d2d" "z2z"
75 "cornua" "d2d" "z2z"
76 "concordantia" "d2d" "z2z"
77 "misericordiam" "d2d" "z2z"
78 "cordi" "d2d" "z2z"
79 "incorruptibile" "d2d" "z2z"
80 "corvum" "d2d" "z2z"
81 "priscorum" "d2d" "z2z"
82 "corde" "d2d" "z2z"
83 "corporeal" "d2d" "z2z"
84 "corrosivum" "d2d" "z2z"
85 "corruptione" "d2d" "z2z"
86 "corruscantemque" "d2d" "z2z"
87 "coralls" "d2d" "z2z"
88 "corrosiveness" "d2d" "z2z"
89 "corporeus" "d2d" "z2z"
90 "corporale" "d2d" "z2z"
91 "stercore" "d2d" "z2z"
92 "incorruptum" "d2d" "z2z"
93 "metallicorum" "d2d" "z2z"
94 "corallus" "d2d" "z2z"
95 "cornea" "d2d" "z2z"
96 "incorporating" "d2d" "z2z"
97 "cortice" "d2d" "z2z"
98 "locorum" "d2d" "z2z"
99 "corpo" "d2d" "z2z"
100 "corsufle" "d2d" "z2z"
101 "graecorum" "d2d" "z2z"
102 "corpulentum" "d2d" "z2z"
103 "corniculatae" "d2d" "z2z"
104 "corripior" "d2d" "z2z"
105 "corporis" "d2d" "z2z"
106 "corrodit" "d2d" "z2z"
107 "coralli" "d2d" "z2z"
108 "corda" "d2d" "z2z"
109 "corporum" "d2d" "z2z"
110 "incorrupta" "d2d" "z2z"
111 "corrupta" "d2d" "z2z"
112 "corrupt" "d2d" "z2z"
113 "correspondentis" "d2d" "z2z"
114 "cornu" "d2d" "z2z"
115 "cork" "d2d" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	1.000000
3	4	0.974087
3	5	0.969193
6	7	0.951845
4	5	0.951588
8	9	0.926068
6	10	0.915992
4	11	0.912054
7	10	0.908037
6	12	0.906542
13	14	0.899280
12	7	0.898915
15	8	0.896802
16	17	0.895546
15	9	0.886740
18	19	0.882819
3	11	0.877741
5	11	0.865413
20	21	0.860843
22	23	0.857354
24	17	0.844498
15	21	0.841547
17	25	0.838353
26	27	0.838207
28	29	0.832134
3	30	0.829988
3	31	0.825144
31	5	0.823096
30	5	0.817840
32	29	0.811191
31	4	0.805564
4	30	0.803410
16	25	0.801928
33	21	0.791405
15	23	0.785045
21	9	0.784385
15	33	0.778995
34	16	0.777536
12	10	0.777172
15	35	0.773686
20	33	0.771788
36	11	0.771489
36	5	0.769384
37	18	0.768201
35	23	0.764993
38	39	0.761168
40	41	0.760042
20	42	0.751678
35	21	0.751678
43	44	0.748599
20	9	0.745336
15	20	0.743120
45	46	0.742325
37	47	0.736692
48	49	0.734334
50	45	0.733526
51	52	0.728969
53	54	0.716845
55	17	0.714785
23	21	0.714289
56	51	0.714229
31	11	0.709853
16	47	0.709754
18	16	0.707551
57	58	0.706826
33	35	0.702717
8	20	0.701389
33	9	0.699370
16	55	0.697851
35	22	0.697419
59	60	0.696926
8	21	0.695453
30	11	0.693352
16	61	0.690327
8	33	0.690055
62	46	0.689863
52	63	0.689365
37	19	0.688820
24	25	0.685951
55	25	0.683480
3	36	0.682904
37	16	0.680892
36	4	0.680651
64	65	0.678642
66	61	0.678525
26	25	0.678509
67	68	0.677164
69	70	0.676259
71	72	0.670751
20	35	0.669900
73	17	0.667830
32	28	0.666233
16	24	0.660181
33	23	0.659649
42	10	0.659007
31	30	0.657733
34	17	0.657415
74	24	0.657002
37	55	0.651462
75	17	0.650629
22	21	0.650004
56	52	0.649746
76	54	0.648235
1	77	0.647372
2	77	0.647372
23	9	0.644733
18	30	0.644160
78	17	0.641722
35	9	0.641383
18	17	0.640893
75	25	0.633573
64	60	0.633319
78	47	0.632971
26	16	0.632635
20	79	0.631608
18	61	0.629621
80	24	0.629581
20	23	0.629514
53	81	0.629273
47	17	0.627337
34	25	0.625540
45	62	0.625441
82	44	0.624592
31	36	0.621970
33	79	0.620321
83	52	0.620087
16	78	0.619671
34	61	0.619219
51	63	0.619197
37	78	0.619015
33	42	0.618797
16	75	0.618393
34	47	0.617808
36	84	0.612162
16	66	0.611624
18	55	0.611090
39	80	0.610072
45	85	0.609843
22	86	0.609016
87	88	0.607865
15	22	0.607582
8	35	0.604253
45	89	0.602309
79	21	0.601128
90	24	0.600322
20	10	0.598297
75	55	0.595424
37	17	0.594267
26	91	0.593224
35	92	0.592736
36	54	0.590598
78	73	0.589054
61	93	0.588737
94	25	0.588393
18	66	0.587874
6	42	0.586687
95	96	0.586681
90	39	0.586142
76	53	0.584699
48	88	0.583477
27	91	0.577114
27	47	0.576733
61	17	0.576589
19	55	0.575011
75	97	0.574806
82	98	0.573445
73	24	0.573367
99	97	0.572036
8	100	0.571388
19	101	0.570814
7	42	0.570545
74	25	0.569919
53	86	0.568875
18	75	0.567384
102	65	0.565917
42	79	0.564801
8	23	0.562696
24	47	0.562442
61	47	0.562210
103	104	0.559951
64	102	0.559709
15	92	0.558135
19	17	0.558003
16	19	0.557435
6	105	0.557384
42	106	0.556608
50	85	0.555206
66	93	0.554876
86	98	0.554665
85	60	0.553506
74	17	0.552615
16	94	0.552517
107	47	0.552126
20	22	0.551944
89	46	0.551094
33	22	0.550755
73	101	0.547873
108	65	0.547032
41	80	0.546378
19	30	0.546136
109	106	0.545984
78	61	0.543338
61	30	0.542050
76	98	0.541406
18	47	0.539563
100	9	0.535040
7	105	0.534377
26	47	0.534255
73	55	0.533629
10	23	0.530153
26	94	0.529097
90	9	0.528742
110	28	0.527830
50	89	0.527579
62	85	0.527177
42	21	0.526732
83	51	0.526465
55	47	0.526252
19	75	0.525174
62	111	0.524942
37	61	0.524894
50	62	0.524653
12	105	0.524140
56	63	0.523312
34	66	0.523065
112	56	0.522715
41	24	0.521090
23	77	0.519695
113	98	0.518659
22	92	0.518362
107	101	0.517707
42	23	0.517628
26	61	0.515137
94	17	0.515046
48	114	0.513338
83	56	0.512421
47	25	0.512153
106	35	0.511296
43	82	0.510951
26	17	0.510125
22	9	0.507091
12	65	0.506842
88	49	0.506585
115	88	0.506546
89	62	0.505510
79	46	0.504710
42	109	0.504663
114	49	0.504604
22	77	0.503810
36	30	0.503363
33	62	0.503360
22	81	0.501164