*Nodes
id*int label*string docid*string lemmaid*string
1 "Keynes MS. 30/2, f.002v" "ALCH00201" "z2z"
2 "Keynes MS. 30/2, f.003v_2" "ALCH00201" "z2z"
3 "Keynes MS. 38, f.016r" "ALCH00027" "z2z"
4 "Keynes MS. 30/4, f.008r" "ALCH00204" "z2z"
5 "Keynes MS. 30/2, f.001v_2" "ALCH00201" "z2z"
6 "Keynes MS. 30/2, f.002v_2" "ALCH00201" "z2z"
7 "Keynes MS. 40, f.016r_2" "ALCH00029" "z2z"
8 "Keynes MS. 30/2, f.003r" "ALCH00201" "z2z"
9 "Keynes MS. 30/2, f.001r_2" "ALCH00201" "z2z"
10 "Keynes MS. 30/2, f.003r_2" "ALCH00201" "z2z"
11 "Keynes MS. 30/1, f.056r" "ALCH00200" "z2z"
12 "Keynes MS. 30/4, f.002r_2" "ALCH00204" "z2z"
13 "Keynes MS. 30/2, f.003v_3" "ALCH00201" "z2z"
14 "Keynes MS. 30/2, f.001v" "ALCH00201" "z2z"
15 "Keynes MS. 30/2, f.002v_3" "ALCH00201" "z2z"
16 "Keynes MS. 30/2, f.002r" "ALCH00201" "z2z"
17 "Keynes MS. 30/5, f.005r" "ALCH00202" "z2z"
18 "Keynes MS. 30/2, f.001r" "ALCH00201" "z2z"
19 "Keynes MS. 30/1, f.026r_2" "ALCH00200" "z2z"
20 "Keynes MS. 30/1, f.027r" "ALCH00200" "z2z"
21 "Keynes MS. 30/2, f.002r_2" "ALCH00201" "z2z"
22 "Keynes MS. 30/1, f.065r" "ALCH00200" "z2z"
23 "Keynes MS. 30/1, f.085r_2" "ALCH00200" "z2z"
24 "Keynes MS. 30/2, f.003v" "ALCH00201" "z2z"
25 "Keynes MS. 30/2, f.004v" "ALCH00201" "z2z"
26 "Keynes MS. 30/1, f.028r" "ALCH00200" "z2z"
27 "Keynes MS. 30/1, f.068r_2" "ALCH00200" "z2z"
28 "Keynes MS. 30/5, f.009r_3" "ALCH00202" "z2z"
29 "Keynes MS. 30/4, f.006v_2" "ALCH00204" "z2z"
30 "Keynes MS. 30/1, f.067r" "ALCH00200" "z2z"
31 "Keynes MS. 30/2, f.004r" "ALCH00201" "z2z"
32 "Keynes MS. 30/1, f.049r" "ALCH00200" "z2z"
33 "Keynes MS. 30/1, f.089r" "ALCH00200" "z2z"
34 "Keynes MS. 30/1, f.046r" "ALCH00200" "z2z"
35 "Keynes MS. 30/1, f.052r_2" "ALCH00200" "z2z"
36 "Keynes MS. 30/5, f.007v" "ALCH00202" "z2z"
37 "Keynes MS. 30/1, f.003r_2" "ALCH00200" "z2z"
38 "Keynes MS. 30/5, f.001r_3" "ALCH00202" "z2z"
39 "Keynes MS. 30/1, f.077r" "ALCH00200" "z2z"
40 "Keynes MS. 30/5, f.010v" "ALCH00202" "z2z"
41 "Keynes MS. 30/1, f.050r_2" "ALCH00200" "z2z"
42 "Keynes MS. 30/1, f.094r" "ALCH00200" "z2z"
43 "Keynes MS. 30/1, f.087r" "ALCH00200" "z2z"
44 "Keynes MS. 30/4, f.007r" "ALCH00204" "z2z"
45 "Keynes MS. 30/4, f.007r_2" "ALCH00204" "z2z"
46 "Keynes MS. 57, f.009v" "ALCH00046" "z2z"
47 "Keynes MS. 30/4, f.006r" "ALCH00204" "z2z"
48 "Keynes MS. 30/4, f.006r_2" "ALCH00204" "z2z"
49 "Keynes MS. 30/4, f.006v" "ALCH00204" "z2z"
50 "Keynes MS. 30/1, f.008r_2" "ALCH00200" "z2z"
51 "Keynes MS. 30/1, f.009r" "ALCH00200" "z2z"
52 "Keynes MS. 30/1, f.005r_2" "ALCH00200" "z2z"
53 "Keynes MS. 30/1, f.078r" "ALCH00200" "z2z"
54 "Keynes MS. 30/1, f.068r" "ALCH00200" "z2z"
55 "Keynes MS. 30/4, f.007v_2" "ALCH00204" "z2z"
56 "Keynes MS. 57, f.005v" "ALCH00046" "z2z"
57 "Keynes MS. 30/1, f.004r" "ALCH00200" "z2z"
58 "Keynes MS. 30/1, f.049r_2" "ALCH00200" "z2z"
59 "Keynes MS. 30/1, f.092r" "ALCH00200" "z2z"
60 "Keynes MS. 30/5, f.012r_3" "ALCH00202" "z2z"
61 "Keynes MS. 30/1, f.017r" "ALCH00200" "z2z"
62 "Keynes MS. 30/4, f.001r_2" "ALCH00204" "z2z"
63 "Keynes MS. 30/5, f.003v_3" "ALCH00202" "z2z"
64 "Keynes MS. 30/5, f.005r_3" "ALCH00202" "z2z"
65 "Keynes MS. 30/1, f.022v" "ALCH00200" "z2z"
66 "Keynes MS. 30/1, f.026r" "ALCH00200" "z2z"
67 "Keynes MS. 30/1, f.048v" "ALCH00200" "z2z"
68 "Keynes MS. 30/1, f.048v_2" "ALCH00200" "z2z"
69 "Keynes MS. 30/4, f.007v" "ALCH00204" "z2z"
70 "Keynes MS. 30/1, f.047r_2" "ALCH00200" "z2z"
71 "Keynes MS. 30/5, f.006v_2" "ALCH00202" "z2z"
72 "Keynes MS. 30/1, f.011r_2" "ALCH00200" "z2z"
73 "Keynes MS. 30/1, f.012r" "ALCH00200" "z2z"
74 "Keynes MS. 30/1, f.084r" "ALCH00200" "z2z"
75 "Keynes MS. 30/5, f.011v" "ALCH00202" "z2z"
76 "Keynes MS. 30/1, f.049v" "ALCH00200" "z2z"
77 "Keynes MS. 30/1, f.051r" "ALCH00200" "z2z"
78 "Keynes MS. 30/1, f.015r" "ALCH00200" "z2z"
79 "Keynes MS. 40, f.016v" "ALCH00029" "z2z"
80 "Keynes MS. 30/1, f.035r" "ALCH00200" "z2z"
81 "Keynes MS. 30/4, f.007v_3" "ALCH00204" "z2z"
82 "Keynes MS. 30/1, f.009r_2" "ALCH00200" "z2z"
83 "Keynes MS. 30/1, f.065v" "ALCH00200" "z2z"
84 "Keynes MS. 30/5, f.007v_3" "ALCH00202" "z2z"
85 "Keynes MS. 30/1, f.003r" "ALCH00200" "z2z"
86 "Keynes MS. 30/5, f.001r_2" "ALCH00202" "z2z"
87 "Keynes MS. 30/1, f.019r" "ALCH00200" "z2z"
88 "Keynes MS. 35, f.025r_3" "ALCH00024" "z2z"
89 "Keynes MS. 30/1, f.021r" "ALCH00200" "z2z"
90 "Keynes MS. 30/5, f.003v" "ALCH00202" "z2z"
91 "Keynes MS. 30/1, f.014r_3" "ALCH00200" "z2z"
92 "Keynes MS. 30/5, f.002v_2" "ALCH00202" "z2z"
93 "Keynes MS. 30/1, f.016r" "ALCH00200" "z2z"
94 "Keynes MS. 30/1, f.057r_2" "ALCH00200" "z2z"
95 "Keynes MS. 30/5, f.005v_2" "ALCH00202" "z2z"
96 "Keynes MS. 40, f.016r" "ALCH00029" "z2z"
97 "Keynes MS. 30/1, f.014r_2" "ALCH00200" "z2z"
98 "Keynes MS. 30/5, f.002v" "ALCH00202" "z2z"
99 "Keynes MS. 30/1, f.034r" "ALCH00200" "z2z"
100 "Keynes MS. 30/1, f.023r" "ALCH00200" "z2z"
101 "Keynes MS. 30/5, f.004r" "ALCH00202" "z2z"
102 "Keynes MS. 30/4, f.001r" "ALCH00204" "z2z"
103 "Keynes MS. 35, f.026v" "ALCH00024" "z2z"
104 "Keynes MS. 35, f.023r" "ALCH00024" "z2z"
105 "Keynes MS. 35, f.020v" "ALCH00024" "z2z"
106 "Keynes MS. 30/1, f.059r_2" "ALCH00200" "z2z"
107 "Keynes MS. 30/4, f.004v" "ALCH00204" "z2z"
108 "Keynes MS. 30/1, f.058r" "ALCH00200" "z2z"
109 "Keynes MS. 30/5, f.008r_2" "ALCH00202" "z2z"
110 "Keynes MS. 30/1, f.020r_2" "ALCH00200" "z2z"
111 "Keynes MS. 30/1, f.035r_2" "ALCH00200" "z2z"
112 "Keynes MS. 30/1, f.042r_2" "ALCH00200" "z2z"
113 "Keynes MS. 30/1, f.010r_2" "ALCH00200" "z2z"
114 "Keynes MS. 30/1, f.012r_2" "ALCH00200" "z2z"
115 "Keynes MS. 30/5, f.011r_3" "ALCH00202" "z2z"
116 "Keynes MS. 30/1, f.074r" "ALCH00200" "z2z"
117 "Keynes MS. 30/5, f.010r" "ALCH00202" "z2z"
118 "Keynes MS. 35, f.019v_2" "ALCH00024" "z2z"
119 "Keynes MS. 30/1, f.020r" "ALCH00200" "z2z"
120 "Keynes MS. 12, f.005v_2" "ALCH00001" "z2z"
121 "Keynes MS. 12, f.005v" "ALCH00001" "z2z"
122 "Keynes MS. 30/1, f.011r" "ALCH00200" "z2z"
123 "Keynes MS. 30/1, f.064r_2" "ALCH00200" "z2z"
124 "Keynes MS. 30/1, f.085r" "ALCH00200" "z2z"
125 "Keynes MS. 12, f.005r" "ALCH00001" "z2z"
126 "Keynes MS. 30/1, f.024r" "ALCH00200" "z2z"
127 "Keynes MS. 30/1, f.027r_2" "ALCH00200" "z2z"
128 "Keynes MS. 30/1, f.034r_2" "ALCH00200" "z2z"
129 "Keynes MS. 30/1, f.076r" "ALCH00200" "z2z"
130 "Keynes MS. 30/5, f.006v_3" "ALCH00202" "z2z"
131 "Keynes MS. 30/1, f.071r_2" "ALCH00200" "z2z"
132 "Keynes MS. 30/5, f.009v_3" "ALCH00202" "z2z"
133 "Keynes MS. 30/1, f.002r" "ALCH00200" "z2z"
134 "Keynes MS. 30/1, f.043r" "ALCH00200" "z2z"
135 "Keynes MS. 30/1, f.014r" "ALCH00200" "z2z"
136 "Keynes MS. 30/1, f.060r" "ALCH00200" "z2z"
137 "Keynes MS. 30/5, f.008r_3" "ALCH00202" "z2z"
138 "Keynes MS. 35, f.024v" "ALCH00024" "z2z"
139 "Keynes MS. 30/5, f.005v" "ALCH00202" "z2z"
140 "Keynes MS. 30/1, f.045r" "ALCH00200" "z2z"
141 "Keynes MS. 30/5, f.006r_2" "ALCH00202" "z2z"
142 "Keynes MS. 30/1, f.032r" "ALCH00200" "z2z"
143 "Keynes MS. 30/5, f.001v_2" "ALCH00202" "z2z"
144 "Keynes MS. 30/5, f.004v_2" "ALCH00202" "z2z"
145 "Keynes MS. 30/5, f.003r" "ALCH00202" "z2z"
146 "Keynes MS. 30/1, f.029r" "ALCH00200" "z2z"
147 "Keynes MS. 40, f.015v_2" "ALCH00029" "z2z"
148 "Keynes MS. 30/4, f.005v" "ALCH00204" "z2z"
149 "Keynes MS. 30/1, f.052r" "ALCH00200" "z2z"
150 "Keynes MS. 30/1, f.090r" "ALCH00200" "z2z"
151 "Keynes MS. 30/5, f.012r_2" "ALCH00202" "z2z"
152 "Keynes MS. 30/1, f.007r_2" "ALCH00200" "z2z"
153 "Keynes MS. 30/1, f.040r" "ALCH00200" "z2z"
154 "Keynes MS. 56, f.012r" "ALCH00045" "z2z"
155 "Keynes MS. 30/1, f.048r" "ALCH00200" "z2z"
156 "Keynes MS. 30/5, f.002r" "ALCH00202" "z2z"
157 "Keynes MS. 57, f.007v" "ALCH00046" "z2z"
158 "Keynes MS. 30/5, f.003r_2" "ALCH00202" "z2z"
159 "Keynes MS. 30/1, f.032v" "ALCH00200" "z2z"
160 "Keynes MS. 38, f.015v_2" "ALCH00027" "z2z"
161 "Keynes MS. 30/1, f.040r_2" "ALCH00200" "z2z"
162 "Keynes MS. 30/1, f.093r" "ALCH00200" "z2z"
163 "Keynes MS. 30/5, f.011r" "ALCH00202" "z2z"
164 "Keynes MS. 30/1, f.055r_2" "ALCH00200" "z2z"
165 "Keynes MS. 30/1, f.008r" "ALCH00200" "z2z"
166 "Keynes MS. 30/1, f.031r" "ALCH00200" "z2z"
167 "Keynes MS. 30/5, f.009r" "ALCH00202" "z2z"
168 "Keynes MS. 30/1, f.006r_2" "ALCH00200" "z2z"
169 "Keynes MS. 30/1, f.038r_2" "ALCH00200" "z2z"
170 "Keynes MS. 30/1, f.063r" "ALCH00200" "z2z"
171 "Keynes MS. 30/1, f.045r_2" "ALCH00200" "z2z"
172 "Keynes MS. 41, f.009r" "ALCH00030" "z2z"
173 "Keynes MS. 30/5, f.009v_2" "ALCH00202" "z2z"
174 "Keynes MS. 57, f.007r" "ALCH00046" "z2z"
175 "Keynes MS. 30/5, f.012r" "ALCH00202" "z2z"
176 "Keynes MS. 30/4, f.005r_2" "ALCH00204" "z2z"
177 "Keynes MS. 30/1, f.004r_2" "ALCH00200" "z2z"
178 "Keynes MS. 30/1, f.040v" "ALCH00200" "z2z"
179 "Keynes MS. 30/1, f.089r_2" "ALCH00200" "z2z"
180 "Keynes MS. 48, f.027v" "ALCH00037" "z2z"
181 "Keynes MS. 30/4, f.003r" "ALCH00204" "z2z"
182 "Keynes MS. 30/5, f.002r_2" "ALCH00202" "z2z"
183 "Keynes MS. 30/5, f.002r_3" "ALCH00202" "z2z"
184 "Keynes MS. 35, f.013v" "ALCH00024" "z2z"
185 "Keynes MS. 30/1, f.043r_2" "ALCH00200" "z2z"
186 "Keynes MS. 30/1, f.019r_2" "ALCH00200" "z2z"
187 "Keynes MS. 30/5, f.011r_2" "ALCH00202" "z2z"
188 "Keynes MS. 30/1, f.066r" "ALCH00200" "z2z"
189 "Keynes MS. 30/5, f.009r_2" "ALCH00202" "z2z"
190 "Keynes MS. 32, f.018r_2" "ALCH00021" "z2z"
191 "Keynes MS. 40, f.019v" "ALCH00029" "z2z"
192 "Keynes MS. 30/1, f.039r" "ALCH00200" "z2z"
193 "Keynes MS. 57, f.003r" "ALCH00046" "z2z"
194 "Keynes MS. 30/4, f.002v_3" "ALCH00204" "z2z"
195 "Keynes MS. 30/1, f.075r" "ALCH00200" "z2z"
196 "Keynes MS. 30/1, f.010r" "ALCH00200" "z2z"
197 "Keynes MS. 30/1, f.029r_2" "ALCH00200" "z2z"
198 "Keynes MS. 30/1, f.005r" "ALCH00200" "z2z"
199 "Keynes MS. 30/1, f.038r" "ALCH00200" "z2z"
200 "Keynes MS. 41, f.004v" "ALCH00030" "z2z"
201 "Keynes MS. 36, f.002r" "ALCH00025" "z2z"
202 "Keynes MS. 30/1, f.092r_2" "ALCH00200" "z2z"
203 "Keynes MS. 30/1, f.040v_2" "ALCH00200" "z2z"
204 "Keynes MS. 30/1, f.054r" "ALCH00200" "z2z"
205 "Keynes MS. 30/5, f.007r_2" "ALCH00202" "z2z"
206 "Keynes MS. 30/4, f.003r_2" "ALCH00204" "z2z"
207 "Keynes MS. 30/1, f.069v" "ALCH00200" "z2z"
208 "Keynes MS. 30/1, f.083r" "ALCH00200" "z2z"
209 "Keynes MS. 30/5, f.003v_2" "ALCH00202" "z2z"
210 "Keynes MS. 30/4, f.008v" "ALCH00204" "z2z"
211 "Keynes MS. 30/5, f.012v" "ALCH00202" "z2z"
212 "Keynes MS. 30/1, f.031r_2" "ALCH00200" "z2z"
213 "Keynes MS. 30/1, f.047r" "ALCH00200" "z2z"
214 "Keynes MS. 30/1, f.066r_2" "ALCH00200" "z2z"
215 "Keynes MS. 30/5, f.005v_3" "ALCH00202" "z2z"
216 "Keynes MS. 30/1, f.064r" "ALCH00200" "z2z"
217 "Keynes MS. 30/1, f.091r" "ALCH00200" "z2z"
218 "Keynes MS. 30/1, f.042r" "ALCH00200" "z2z"
219 "Keynes MS. 30/1, f.041r" "ALCH00200" "z2z"
220 "Keynes MS. 57, f.007r_2" "ALCH00046" "z2z"
221 "Keynes MS. 30/1, f.036r" "ALCH00200" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.970618
3	4	0.970303
5	6	0.970116
7	4	0.969713
8	2	0.968099
9	10	0.964981
11	12	0.963258
8	13	0.958471
2	13	0.956839
6	2	0.954114
14	5	0.953878
15	2	0.949832
1	6	0.948664
16	17	0.948318
1	8	0.946304
6	10	0.946083
18	5	0.945873
9	15	0.945668
9	2	0.944721
15	10	0.944289
10	2	0.944131
9	6	0.943297
19	20	0.943150
9	5	0.941643
1	10	0.941603
18	10	0.940969
8	10	0.940911
9	21	0.940682
15	8	0.940597
22	23	0.940089
5	10	0.938969
18	6	0.938653
6	13	0.938257
1	13	0.938016
18	9	0.937736
24	25	0.936523
9	8	0.936284
6	8	0.935881
8	24	0.931980
6	15	0.931575
15	25	0.931534
1	15	0.930621
21	10	0.930456
5	1	0.929895
18	1	0.929630
9	1	0.928410
8	25	0.928055
5	2	0.925343
9	13	0.924551
15	24	0.924545
18	14	0.923043
5	21	0.922137
26	12	0.920460
27	28	0.919604
16	13	0.919253
26	11	0.918946
19	29	0.918531
18	21	0.918043
21	1	0.917192
14	6	0.915571
18	15	0.915391
30	27	0.915078
21	31	0.914051
15	13	0.912298
32	33	0.912251
21	6	0.912139
18	2	0.910547
5	15	0.910494
10	25	0.909993
2	25	0.909315
9	14	0.908929
16	25	0.908242
34	4	0.907659
10	24	0.905846
35	36	0.905057
37	38	0.904832
32	23	0.904080
24	2	0.903497
14	31	0.903248
39	40	0.902912
41	42	0.902296
23	43	0.901970
9	24	0.901469
9	25	0.901252
21	2	0.900625
44	45	0.900381
46	11	0.898772
5	8	0.898597
5	13	0.897386
14	10	0.897327
47	48	0.895982
20	29	0.894296
48	49	0.893611
22	43	0.893540
1	25	0.893164
50	51	0.892970
18	31	0.891855
13	25	0.891118
52	45	0.889084
5	31	0.888430
19	53	0.887773
54	55	0.887177
10	13	0.885949
20	53	0.885182
56	55	0.885130
57	58	0.884912
16	8	0.884415
59	60	0.883669
1	24	0.882942
61	62	0.882738
9	31	0.882506
63	64	0.882334
21	8	0.882231
65	11	0.880342
32	22	0.880039
66	19	0.879486
67	68	0.879354
69	55	0.878812
21	15	0.878563
70	71	0.878193
72	73	0.876446
74	75	0.874580
76	77	0.874397
78	77	0.874257
14	21	0.874020
79	4	0.873925
7	34	0.873057
80	81	0.872973
10	31	0.872960
18	8	0.872448
82	76	0.872278
83	84	0.871881
3	34	0.871577
85	86	0.871354
18	13	0.870967
87	23	0.870724
24	13	0.870444
25	17	0.870418
88	55	0.870310
14	1	0.870214
89	90	0.870002
91	92	0.869383
93	94	0.868954
16	2	0.867691
92	95	0.867191
87	32	0.867051
14	2	0.865290
52	44	0.864549
96	4	0.863456
97	98	0.862503
46	26	0.862269
46	12	0.862193
56	99	0.861289
16	24	0.860525
82	77	0.860123
100	64	0.859669
101	102	0.859349
54	69	0.859328
103	4	0.859217
104	26	0.859150
16	15	0.859148
105	106	0.858556
7	107	0.858343
99	55	0.858214
108	109	0.858184
110	111	0.857819
3	107	0.856868
104	11	0.856398
79	34	0.856275
40	62	0.856187
6	31	0.856063
93	112	0.855291
112	76	0.855051
21	24	0.854702
24	17	0.854494
113	114	0.854281
1	31	0.854231
6	25	0.854218
115	75	0.853649
73	114	0.853480
30	28	0.852165
116	117	0.852074
118	106	0.851634
119	53	0.851215
120	37	0.850619
121	122	0.850432
123	124	0.850247
125	107	0.850056
126	127	0.849907
16	1	0.849232
100	63	0.849176
56	128	0.848831
129	40	0.848545
130	62	0.848079
21	13	0.847876
86	38	0.847569
70	102	0.847558
107	4	0.847298
61	129	0.847162
14	15	0.846588
131	132	0.846300
119	20	0.846261
76	23	0.845030
133	134	0.844923
57	38	0.844787
135	98	0.844508
104	12	0.844492
136	137	0.844271
134	44	0.843957
14	13	0.843694
138	4	0.843548
129	62	0.843442
103	107	0.843330
25	139	0.842900
93	76	0.841877
140	141	0.841455
142	124	0.839758
76	43	0.839150
143	144	0.838984
8	139	0.838820
145	90	0.838540
121	146	0.837771
13	17	0.837063
53	29	0.836975
147	148	0.835919
149	36	0.835137
13	139	0.834546
99	128	0.834204
150	151	0.834037
152	143	0.833814
146	38	0.833784
126	64	0.833601
73	153	0.833546
154	51	0.833362
6	24	0.832769
99	81	0.832532
119	155	0.832401
15	31	0.832203
88	54	0.831645
143	156	0.831587
157	54	0.831390
32	43	0.830834
148	47	0.830770
1	17	0.830760
112	43	0.830473
67	23	0.830455
14	8	0.829957
158	62	0.829948
159	128	0.829883
160	4	0.829638
161	162	0.829460
32	39	0.829284
120	38	0.829175
53	163	0.828853
111	164	0.828686
165	166	0.828583
19	163	0.828458
101	64	0.828272
145	167	0.827833
74	115	0.827681
168	169	0.827450
53	45	0.827427
126	63	0.827106
61	32	0.827059
94	170	0.827008
2	31	0.826741
134	45	0.826716
171	108	0.826685
120	122	0.826470
51	156	0.825768
46	86	0.824591
82	23	0.824534
61	87	0.824526
172	173	0.824371
9	139	0.824370
174	107	0.824199
68	33	0.823898
90	167	0.823773
18	25	0.823603
155	158	0.823085
175	44	0.823037
121	38	0.823003
5	24	0.822388
176	148	0.821291
63	101	0.821236
119	158	0.821089
16	60	0.821045
177	110	0.820930
178	35	0.820802
78	179	0.820157
180	181	0.819936
106	12	0.819707
182	183	0.819590
21	25	0.819443
184	185	0.819361
186	53	0.819218
153	187	0.818928
70	16	0.818452
96	107	0.818053
88	99	0.817981
71	102	0.817646
67	32	0.817605
70	60	0.817040
188	189	0.817001
190	165	0.816957
191	192	0.816842
193	194	0.816334
82	195	0.816167
8	17	0.815910
16	139	0.815759
2	139	0.815685
73	189	0.815394
196	197	0.815295
147	47	0.815147
87	33	0.815055
77	35	0.814960
15	17	0.814705
198	199	0.814027
200	173	0.813922
9	16	0.813371
201	185	0.813306
59	202	0.813297
98	95	0.812887
152	203	0.812820
82	204	0.811434
23	33	0.811265
113	122	0.810774
65	12	0.810331
112	205	0.810324
28	60	0.810274
18	24	0.810268
61	130	0.810033
66	29	0.809837
46	65	0.808897
7	206	0.808315
24	139	0.808214
65	38	0.807951
207	208	0.807652
96	34	0.807617
68	32	0.807454
72	114	0.807313
89	94	0.807233
182	209	0.807019
169	210	0.807000
73	211	0.806722
76	22	0.806435
138	107	0.806433
47	49	0.806133
199	27	0.805618
43	33	0.805314
212	36	0.805249
125	210	0.805238
2	17	0.805195
5	25	0.805125
134	175	0.805115
181	4	0.805039
119	19	0.804909
93	58	0.804899
121	65	0.804802
21	139	0.804734
67	43	0.804712
213	214	0.804548
85	65	0.804526
100	126	0.804404
32	130	0.804305
57	65	0.804268
153	215	0.804242
133	155	0.803879
216	217	0.803868
69	81	0.803610
218	162	0.803560
61	158	0.803436
8	31	0.803330
219	123	0.803237
135	97	0.802742
87	43	0.802642
112	124	0.802218
220	169	0.801721
148	48	0.801658
80	69	0.801641
27	59	0.801551
142	123	0.800885
221	53	0.800849
11	106	0.800287