*Nodes
id*int label*string docid*string lemmaid*string
1 "Keynes MS. 19, f.001r" "ALCH00008" "z2z"
2 "Keynes MS. 55, f.019r_2" "ALCH00044" "z2z"
3 "Keynes MS. 36, f.002r_2" "ALCH00025" "z2z"
4 "Keynes MS. 55, f.018v" "ALCH00044" "z2z"
5 "Keynes MS. 17, f.001r" "ALCH00006" "z2z"
6 "Keynes MS. 17, f.003v_3" "ALCH00006" "z2z"
7 "Keynes MS. 35, f.012r_2" "ALCH00024" "z2z"
8 "Keynes MS. 21, f.011r" "ALCH00010" "z2z"
9 "Keynes MS. 36, f.002v" "ALCH00025" "z2z"
10 "Keynes MS. 19, f.001r_3" "ALCH00008" "z2z"
11 "Keynes MS. 21, f.010r_2" "ALCH00010" "z2z"
12 "Keynes MS. 55, f.019v" "ALCH00044" "z2z"
13 "Keynes MS. 17, f.004r_2" "ALCH00006" "z2z"
14 "Keynes MS. 17, f.004r_3" "ALCH00006" "z2z"
15 "Keynes MS. 21, f.007r" "ALCH00010" "z2z"
16 "Keynes MS. 17, f.005v_5" "ALCH00006" "z2z"
17 "Keynes MS. 47, f.002r_2" "ALCH00036" "z2z"
18 "Keynes MS. 17, f.004r" "ALCH00006" "z2z"
19 "Keynes MS. 17, f.004v_2" "ALCH00006" "z2z"
20 "Keynes MS. 17, f.003v_2" "ALCH00006" "z2z"
21 "Keynes MS. 17, f.003r" "ALCH00006" "z2z"
22 "Keynes MS. 17, f.005v_4" "ALCH00006" "z2z"
23 "Keynes MS. 17, f.005v" "ALCH00006" "z2z"
24 "Keynes MS. 19, f.002v_3" "ALCH00008" "z2z"
25 "Keynes MS. 21, f.009r" "ALCH00010" "z2z"
26 "Keynes MS. 17, f.003r_2" "ALCH00006" "z2z"
27 "Keynes MS. 17, f.004v" "ALCH00006" "z2z"
28 "Keynes MS. 17, f.005v_2" "ALCH00006" "z2z"
29 "Keynes MS. 17, f.006v" "ALCH00006" "z2z"
30 "Keynes MS. 36, f.001v" "ALCH00025" "z2z"
31 "Keynes MS. 55, f.020v" "ALCH00044" "z2z"
32 "Keynes MS. 19, f.001v_2" "ALCH00008" "z2z"
33 "Keynes MS. 19, f.002v" "ALCH00008" "z2z"
34 "Keynes MS. 21, f.007r_2" "ALCH00010" "z2z"
35 "Keynes MS. 19, f.004v_2" "ALCH00008" "z2z"
36 "Keynes MS. 35, f.013v_2" "ALCH00024" "z2z"
37 "Keynes MS. 17, f.005v_3" "ALCH00006" "z2z"
38 "Keynes MS. 17, f.005r" "ALCH00006" "z2z"
39 "Keynes MS. 17, f.005r_2" "ALCH00006" "z2z"
40 "Keynes MS. 64, f.004v_2" "ALCH00053" "z2z"
41 "Keynes MS. 55, f.017v" "ALCH00044" "z2z"
42 "Keynes MS. 19, f.001v" "ALCH00008" "z2z"
43 "Keynes MS. 36, f.002r" "ALCH00025" "z2z"
44 "Keynes MS. 47, f.002r" "ALCH00036" "z2z"
45 "Keynes MS. 17, f.003v" "ALCH00006" "z2z"
46 "Keynes MS. 35, f.013v" "ALCH00024" "z2z"
47 "Keynes MS. 19, f.002v_2" "ALCH00008" "z2z"
48 "Keynes MS. 19, f.003r_2" "ALCH00008" "z2z"
49 "Keynes MS. 19, f.003v" "ALCH00008" "z2z"
50 "Keynes MS. 17, f.006v_2" "ALCH00006" "z2z"
51 "Keynes MS. 38, f.010v" "ALCH00027" "z2z"
52 "Keynes MS. 32, f.040v" "ALCH00021" "z2z"
53 "Keynes MS. 19, f.002r_2" "ALCH00008" "z2z"
54 "Keynes MS. 40, f.024v" "ALCH00029" "z2z"
55 "Keynes MS. 19, f.004r" "ALCH00008" "z2z"
56 "Keynes MS. 19, f.004r_2" "ALCH00008" "z2z"
57 "Keynes MS. 21, f.008r" "ALCH00010" "z2z"
58 "Keynes MS. 19, f.002r" "ALCH00008" "z2z"
59 "Keynes MS. 47, f.001r_2" "ALCH00036" "z2z"
60 "Keynes MS. 47, f.002v_2" "ALCH00036" "z2z"
61 "Keynes MS. 58, f.008r_2" "ALCH00047" "z2z"
62 "Keynes MS. 48, f.025r" "ALCH00037" "z2z"
63 "Keynes MS. 64, f.003r" "ALCH00053" "z2z"
64 "Keynes MS. 64, f.003r_3" "ALCH00053" "z2z"
65 "Keynes MS. 50, f.002r" "ALCH00039" "z2z"
66 "Keynes MS. 64, f.003r_2" "ALCH00053" "z2z"
67 "Keynes MS. 38, f.007r" "ALCH00027" "z2z"
68 "Keynes MS. 57, f.004v" "ALCH00046" "z2z"
69 "Keynes MS. 30/1, f.043r_2" "ALCH00200" "z2z"
70 "Keynes MS. 19, f.003r" "ALCH00008" "z2z"
71 "Keynes MS. 47, f.003r" "ALCH00036" "z2z"
72 "Keynes MS. 47, f.001r" "ALCH00036" "z2z"
73 "Keynes MS. 19, f.001r_2" "ALCH00008" "z2z"
74 "Keynes MS. 55, f.019r" "ALCH00044" "z2z"
75 "Keynes MS. 57, f.003v" "ALCH00046" "z2z"
76 "Keynes MS. 55, f.020r" "ALCH00044" "z2z"
77 "Keynes MS. 64, f.002r_3" "ALCH00053" "z2z"
78 "Keynes MS. 64, f.003v_2" "ALCH00053" "z2z"
79 "Keynes MS. 64, f.002v_2" "ALCH00053" "z2z"
80 "Keynes MS. 35, f.001v" "ALCH00024" "z2z"
81 "Keynes MS. 35, f.014r" "ALCH00024" "z2z"
82 "Keynes MS. 50, f.007v" "ALCH00039" "z2z"
83 "Keynes MS. 35, f.001v_2" "ALCH00024" "z2z"
84 "Keynes MS. 38, f.012v" "ALCH00027" "z2z"
85 "Keynes MS. 56, f.007v" "ALCH00045" "z2z"
86 "Keynes MS. 47, f.002v" "ALCH00036" "z2z"
87 "Keynes MS. 64, f.002r" "ALCH00053" "z2z"
88 "Keynes MS. 64, f.003v" "ALCH00053" "z2z"
89 "Keynes MS. 43, f.001r" "ALCH00032" "z2z"
90 "Keynes MS. 41, f.017v" "ALCH00030" "z2z"
91 "Keynes MS. 21, f.010v" "ALCH00010" "z2z"
92 "Keynes MS. 64, f.001v_2" "ALCH00053" "z2z"
93 "Keynes MS. 19, f.004v" "ALCH00008" "z2z"
94 "Keynes MS. 12, f.001v" "ALCH00001" "z2z"
95 "Keynes MS. 32, f.033v_2" "ALCH00021" "z2z"
96 "Keynes MS. 21, f.003v_2" "ALCH00010" "z2z"
97 "Keynes MS. 56, f.002v_2" "ALCH00045" "z2z"
98 "Keynes MS. 64, f.002r_2" "ALCH00053" "z2z"
99 "Keynes MS. 43, f.001r_2" "ALCH00032" "z2z"
100 "Keynes MS. 64, f.002v" "ALCH00053" "z2z"
101 "Keynes MS. 16, f.002r" "ALCH00005" "z2z"
102 "Keynes MS. 30/4, f.006v" "ALCH00204" "z2z"
103 "Keynes MS. 64, f.004v" "ALCH00053" "z2z"
104 "Keynes MS. 49, f.003r" "ALCH00038" "z2z"
105 "Keynes MS. 38, f.008r" "ALCH00027" "z2z"
106 "Keynes MS. 21, f.007v" "ALCH00010" "z2z"
107 "Keynes MS. 55, f.017r" "ALCH00044" "z2z"
108 "Keynes MS. 40, f.015v" "ALCH00029" "z2z"
109 "Keynes MS. 40, f.016v_3" "ALCH00029" "z2z"
110 "Keynes MS. 16, f.001v" "ALCH00005" "z2z"
111 "Keynes MS. 48, f.001v" "ALCH00037" "z2z"
112 "Keynes MS. 47, f.003r_2" "ALCH00036" "z2z"
113 "Keynes MS. 57, f.006r" "ALCH00046" "z2z"
114 "Keynes MS. 41, f.007v" "ALCH00030" "z2z"
115 "Keynes MS. 38, f.007r_2" "ALCH00027" "z2z"
116 "Keynes MS. 48, f.015v" "ALCH00037" "z2z"
117 "Keynes MS. 43, f.003r" "ALCH00032" "z2z"
118 "Keynes MS. 38, f.008v" "ALCH00027" "z2z"
119 "Keynes MS. 47, f.001v" "ALCH00036" "z2z"
120 "Keynes MS. 40, f.019v_2" "ALCH00029" "z2z"
121 "Keynes MS. 40, f.022v" "ALCH00029" "z2z"
122 "Keynes MS. 64, f.001r_3" "ALCH00053" "z2z"
123 "Keynes MS. 32, f.026r_2" "ALCH00021" "z2z"
124 "Keynes MS. 35, f.025r_3" "ALCH00024" "z2z"
125 "Keynes MS. 40, f.016v_5" "ALCH00029" "z2z"
126 "Keynes MS. 38, f.009v_2" "ALCH00027" "z2z"
127 "Keynes MS. 30/4, f.007v_2" "ALCH00204" "z2z"
128 "Keynes MS. 50, f.008r" "ALCH00039" "z2z"
129 "Keynes MS. 64, f.004r_2" "ALCH00053" "z2z"
130 "Keynes MS. 47, f.001v_2" "ALCH00036" "z2z"
131 "Keynes MS. 41, f.004r" "ALCH00030" "z2z"
132 "Keynes MS. 64, f.001r" "ALCH00053" "z2z"
133 "Keynes MS. 30/5, f.002r" "ALCH00202" "z2z"
134 "Keynes MS. 36, f.002v_2" "ALCH00025" "z2z"
135 "Keynes MS. 43, f.001v" "ALCH00032" "z2z"
136 "Keynes MS. 21, f.008v" "ALCH00010" "z2z"
137 "Keynes MS. 32, f.013v" "ALCH00021" "z2z"
138 "Keynes MS. 35, f.014r_2" "ALCH00024" "z2z"
139 "Keynes MS. 43, f.002v" "ALCH00032" "z2z"
140 "Keynes MS. 41, f.016v_2" "ALCH00030" "z2z"
141 "Keynes MS. 41, f.015r" "ALCH00030" "z2z"
142 "Keynes MS. 57, f.005v" "ALCH00046" "z2z"
143 "Keynes MS. 50, f.008v" "ALCH00039" "z2z"
144 "Keynes MS. 30/1, f.058r" "ALCH00200" "z2z"
145 "Keynes MS. 23, f.007v" "ALCH00012" "z2z"
146 "Keynes MS. 50, f.001r_2" "ALCH00039" "z2z"
147 "Keynes MS. 35, f.007r_2" "ALCH00024" "z2z"
148 "Keynes MS. 64, f.004r" "ALCH00053" "z2z"
149 "Keynes MS. 30/4, f.007v" "ALCH00204" "z2z"
150 "Keynes MS. 35, f.016r_2" "ALCH00024" "z2z"
151 "Keynes MS. 30/1, f.045r" "ALCH00200" "z2z"
152 "Keynes MS. 30/1, f.045r_2" "ALCH00200" "z2z"
153 "Keynes MS. 58, f.008r" "ALCH00047" "z2z"
154 "Keynes MS. 32, f.036r" "ALCH00021" "z2z"
155 "Keynes MS. 35, f.007r_3" "ALCH00024" "z2z"
156 "Keynes MS. 38, f.016v" "ALCH00027" "z2z"
157 "Keynes MS. 40, f.018r_2" "ALCH00029" "z2z"
158 "Keynes MS. 60, f.001r_2" "ALCH00049" "z2z"
159 "Keynes MS. 40, f.011v" "ALCH00029" "z2z"
160 "Keynes MS. 64, f.001r_2" "ALCH00053" "z2z"
161 "Keynes MS. 49, f.003v" "ALCH00038" "z2z"
162 "Keynes MS. 16, f.004r" "ALCH00005" "z2z"
163 "Keynes MS. 35, f.016v_2" "ALCH00024" "z2z"
164 "Keynes MS. 30/5, f.008r_2" "ALCH00202" "z2z"
165 "Keynes MS. 49, f.003r_2" "ALCH00038" "z2z"
166 "Keynes MS. 32, f.044r_2" "ALCH00021" "z2z"
167 "Keynes MS. 40, f.019v" "ALCH00029" "z2z"
168 "Keynes MS. 50, f.009r" "ALCH00039" "z2z"
169 "Keynes MS. 25, f.002v" "ALCH00014" "z2z"
170 "Keynes MS. 41, f.010v_2" "ALCH00030" "z2z"
171 "Keynes MS. 32, f.007v_2" "ALCH00021" "z2z"
172 "Keynes MS. 16, f.001r_2" "ALCH00005" "z2z"
173 "Keynes MS. 16, f.003v" "ALCH00005" "z2z"
174 "Keynes MS. 40, f.031r" "ALCH00029" "z2z"
175 "Keynes MS. 30/4, f.001r_3" "ALCH00204" "z2z"
176 "Keynes MS. 23, f.003r" "ALCH00012" "z2z"
177 "Keynes MS. 49, f.002v_2" "ALCH00038" "z2z"
178 "Keynes MS. 43, f.002v_2" "ALCH00032" "z2z"
179 "Keynes MS. 30/1, f.059r_2" "ALCH00200" "z2z"
180 "Keynes MS. 64, f.001v" "ALCH00053" "z2z"
181 "Keynes MS. 56, f.003r" "ALCH00045" "z2z"
182 "Keynes MS. 30/4, f.002r" "ALCH00204" "z2z"
183 "Keynes MS. 32, f.037r" "ALCH00021" "z2z"
184 "Keynes MS. 23, f.005r" "ALCH00012" "z2z"
185 "Keynes MS. 49, f.003v_2" "ALCH00038" "z2z"
186 "Keynes MS. 32, f.027v" "ALCH00021" "z2z"
187 "Keynes MS. 35, f.016r" "ALCH00024" "z2z"
188 "Keynes MS. 50, f.007v_2" "ALCH00039" "z2z"
189 "Keynes MS. 32, f.033r" "ALCH00021" "z2z"
190 "Keynes MS. 30/4, f.002v_2" "ALCH00204" "z2z"
191 "Keynes MS. 32, f.039r_2" "ALCH00021" "z2z"
192 "Keynes MS. 32, f.009v" "ALCH00021" "z2z"
193 "Keynes MS. 35, f.019v_2" "ALCH00024" "z2z"
194 "Keynes MS. 30/5, f.008v_2" "ALCH00202" "z2z"
195 "Keynes MS. 29, f.003r" "ALCH00018" "z2z"
196 "Keynes MS. 32, f.016v" "ALCH00021" "z2z"
197 "Keynes MS. 57, f.003r" "ALCH00046" "z2z"
198 "Keynes MS. 35, f.006r" "ALCH00024" "z2z"
199 "Keynes MS. 35, f.025r_2" "ALCH00024" "z2z"
200 "Keynes MS. 41, f.003v" "ALCH00030" "z2z"
201 "Keynes MS. 32, f.037v_2" "ALCH00021" "z2z"
202 "Keynes MS. 36, f.002v_3" "ALCH00025" "z2z"
203 "Keynes MS. 43, f.003v" "ALCH00032" "z2z"
204 "Portsmouth Add. MS. 3973, f.049r" "ALCH00109" "z2z"
205 "Keynes MS. 30/4, f.005r" "ALCH00204" "z2z"
206 "Keynes MS. 40, f.032r" "ALCH00029" "z2z"
207 "Keynes MS. 41, f.019r" "ALCH00030" "z2z"
208 "Keynes MS. 56, f.012r" "ALCH00045" "z2z"
209 "Keynes MS. 41, f.015r_2" "ALCH00030" "z2z"
210 "Keynes MS. 36, f.003v" "ALCH00025" "z2z"
211 "Keynes MS. 55, f.016r" "ALCH00044" "z2z"
212 "Keynes MS. 30/4, f.006r" "ALCH00204" "z2z"
213 "Keynes MS. 41, f.015v" "ALCH00030" "z2z"
214 "Keynes MS. 32, f.036v" "ALCH00021" "z2z"
215 "Keynes MS. 50, f.006r" "ALCH00039" "z2z"
216 "Keynes MS. 36, f.004v_2" "ALCH00025" "z2z"
217 "Keynes MS. 32, f.032v" "ALCH00021" "z2z"
218 "Keynes MS. 49, f.004r" "ALCH00038" "z2z"
219 "Keynes MS. 25, f.003v_2" "ALCH00014" "z2z"
220 "Keynes MS. 30/1, f.009r" "ALCH00200" "z2z"
221 "Keynes MS. 30/1, f.021r_2" "ALCH00200" "z2z"
222 "Keynes MS. 48, f.002v" "ALCH00037" "z2z"
223 "Keynes MS. 57, f.002v_2" "ALCH00046" "z2z"
224 "Keynes MS. 30/5, f.008r_3" "ALCH00202" "z2z"
225 "Keynes MS. 33, f.005v_4" "ALCH00022" "z2z"
226 "Keynes MS. 32, f.030v" "ALCH00021" "z2z"
227 "Keynes MS. 32, f.033v" "ALCH00021" "z2z"
228 "Keynes MS. 29, f.003r_2" "ALCH00018" "z2z"
229 "Keynes MS. 57, f.002v" "ALCH00046" "z2z"
230 "Keynes MS. 32, f.014v_2" "ALCH00021" "z2z"
231 "Keynes MS. 41, f.016v" "ALCH00030" "z2z"
232 "Keynes MS. 36, f.003r" "ALCH00025" "z2z"
233 "Keynes MS. 32, f.031v" "ALCH00021" "z2z"
234 "Keynes MS. 38, f.009r" "ALCH00027" "z2z"
235 "Keynes MS. 33, f.005v_5" "ALCH00022" "z2z"
236 "Keynes MS. 40, f.031r_2" "ALCH00029" "z2z"
237 "Keynes MS. 16, f.002v_2" "ALCH00005" "z2z"
238 "Keynes MS. 38, f.001r" "ALCH00027" "z2z"
239 "Keynes MS. 32, f.034r" "ALCH00021" "z2z"
240 "Keynes MS. 38, f.003v" "ALCH00027" "z2z"
241 "Keynes MS. 29, f.002v" "ALCH00018" "z2z"
242 "Keynes MS. 35, f.020v" "ALCH00024" "z2z"
243 "Keynes MS. 30/5, f.011r_2" "ALCH00202" "z2z"
244 "Keynes MS. 23, f.009v" "ALCH00012" "z2z"
245 "Keynes MS. 21, f.017r_2" "ALCH00010" "z2z"
246 "Keynes MS. 30/4, f.006r_2" "ALCH00204" "z2z"
247 "Keynes MS. 59, f.001r_2" "ALCH00048" "z2z"
248 "Keynes MS. 30/4, f.002v_3" "ALCH00204" "z2z"
249 "Keynes MS. 56, f.001v" "ALCH00045" "z2z"
250 "Keynes MS. 23, f.006v" "ALCH00012" "z2z"
251 "Keynes MS. 16, f.002v" "ALCH00005" "z2z"
252 "Keynes MS. 23, f.004r" "ALCH00012" "z2z"
253 "Keynes MS. 30/1, f.030r" "ALCH00200" "z2z"
254 "Keynes MS. 43, f.002r" "ALCH00032" "z2z"
255 "Keynes MS. 38, f.010r" "ALCH00027" "z2z"
256 "Keynes MS. 30/1, f.034r_2" "ALCH00200" "z2z"
257 "Keynes MS. 48, f.021v" "ALCH00037" "z2z"
258 "Keynes MS. 30/4, f.005v" "ALCH00204" "z2z"
259 "Keynes MS. 28, f.006r" "ALCH00017" "z2z"
260 "Keynes MS. 58, f.003r_2" "ALCH00047" "z2z"
261 "Keynes MS. 35, f.002r" "ALCH00024" "z2z"
262 "Keynes MS. 23, f.004v" "ALCH00012" "z2z"
263 "Keynes MS. 35, f.017r_2" "ALCH00024" "z2z"
264 "Keynes MS. 30/1, f.073r" "ALCH00200" "z2z"
265 "Keynes MS. 35, f.015r_2" "ALCH00024" "z2z"
266 "Keynes MS. 38, f.014v_2" "ALCH00027" "z2z"
267 "Keynes MS. 48, f.010r" "ALCH00037" "z2z"
268 "Keynes MS. 30/1, f.068r" "ALCH00200" "z2z"
269 "Keynes MS. 41, f.005r" "ALCH00030" "z2z"
270 "Keynes MS. 48, f.010v" "ALCH00037" "z2z"
271 "Keynes MS. 48, f.018v" "ALCH00037" "z2z"
272 "Keynes MS. 38, f.011r" "ALCH00027" "z2z"
273 "Keynes MS. 29, f.004r" "ALCH00018" "z2z"
274 "Keynes MS. 30/4, f.004r" "ALCH00204" "z2z"
275 "Keynes MS. 38, f.009v" "ALCH00027" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.984672
1	3	0.924756
1	4	0.917055
5	6	0.901378
1	7	0.900843
1	8	0.896254
1	9	0.894691
10	11	0.889598
10	12	0.886570
13	14	0.884747
10	15	0.878650
16	17	0.878517
18	19	0.877110
20	18	0.869610
1	12	0.866718
18	14	0.859345
21	22	0.859129
6	18	0.858559
6	23	0.858346
5	13	0.858212
1	11	0.855282
5	23	0.852592
6	13	0.849356
13	23	0.848623
5	20	0.848040
10	2	0.845017
24	12	0.844826
24	25	0.843923
5	18	0.843224
1	10	0.842711
18	13	0.841901
26	27	0.837271
21	18	0.836067
13	19	0.832506
14	28	0.832194
16	29	0.831399
20	6	0.830741
21	19	0.826993
13	28	0.825327
14	19	0.823115
18	28	0.822856
1	30	0.821498
10	31	0.820441
32	24	0.820218
20	13	0.820148
18	23	0.818358
33	34	0.817478
6	14	0.816702
21	29	0.815994
5	21	0.814544
35	36	0.812795
23	37	0.811355
18	38	0.810944
24	11	0.809382
39	28	0.807079
18	40	0.806973
20	23	0.805562
35	41	0.804507
22	29	0.802506
21	20	0.801449
42	24	0.801018
1	35	0.800934
1	43	0.800900
38	23	0.800798
18	29	0.799987
16	44	0.799582
35	4	0.799493
26	23	0.799454
1	36	0.798676
20	38	0.797400
6	22	0.795564
21	38	0.795104
20	19	0.794773
26	13	0.794119
45	27	0.793649
32	12	0.793600
35	43	0.793530
19	28	0.793302
35	46	0.793088
26	20	0.792801
21	6	0.791241
18	22	0.790715
1	41	0.790674
6	19	0.790103
35	9	0.788824
33	47	0.787489
20	27	0.787300
10	42	0.787019
5	19	0.786752
19	39	0.786546
35	3	0.786334
6	37	0.785657
10	24	0.785222
1	46	0.784129
14	23	0.783990
19	29	0.782560
48	49	0.778935
37	50	0.777475
20	28	0.775271
19	22	0.775002
24	2	0.774322
45	51	0.772290
19	40	0.772041
1	52	0.771421
6	38	0.771188
35	7	0.769926
35	2	0.769391
53	54	0.769376
1	24	0.768844
32	47	0.767047
5	38	0.766605
6	29	0.766518
13	38	0.765548
55	56	0.765024
24	57	0.764442
18	39	0.764136
20	22	0.764048
6	17	0.763880
6	16	0.762781
58	33	0.761680
16	59	0.760616
16	60	0.760065
19	61	0.759070
5	26	0.758776
26	18	0.756525
42	12	0.756005
29	17	0.755204
48	62	0.753456
13	37	0.752286
35	30	0.752265
32	11	0.750425
19	38	0.749525
23	22	0.748812
18	63	0.747607
29	40	0.747451
21	23	0.746729
20	14	0.744688
13	27	0.744524
10	32	0.744376
19	64	0.743718
19	65	0.742840
5	29	0.741819
19	66	0.741337
6	28	0.740642
45	67	0.740059
58	53	0.739849
5	22	0.739704
23	28	0.739157
45	68	0.738597
18	66	0.738462
26	38	0.738356
19	23	0.737810
1	69	0.737598
18	61	0.737319
13	22	0.737062
10	8	0.736999
45	50	0.736804
70	56	0.736352
16	71	0.735812
6	27	0.735302
27	23	0.735301
19	72	0.732904
1	42	0.732898
16	72	0.732668
73	11	0.732536
42	70	0.732336
5	28	0.730913
53	33	0.730597
27	38	0.730582
1	74	0.730101
32	25	0.730049
5	14	0.729345
42	7	0.728730
21	26	0.728678
39	16	0.728276
58	75	0.727637
10	7	0.726977
73	25	0.726620
18	64	0.724163
29	72	0.724148
14	39	0.723120
21	13	0.723010
10	76	0.722673
21	40	0.721106
73	76	0.720321
18	77	0.719485
18	78	0.719263
19	63	0.718717
22	50	0.718275
18	79	0.717703
47	80	0.717190
6	39	0.716871
42	32	0.716329
32	81	0.716124
19	82	0.715444
73	12	0.714438
10	4	0.714342
35	83	0.714172
32	36	0.713809
53	84	0.713583
53	85	0.712968
21	17	0.712474
42	11	0.711440
39	61	0.711431
73	42	0.710810
19	79	0.710566
14	22	0.710525
14	38	0.710190
32	2	0.710126
21	86	0.710069
18	87	0.709470
35	69	0.709002
18	88	0.708648
1	32	0.708581
45	14	0.708577
28	61	0.706383
22	17	0.705937
24	7	0.705154
5	37	0.704970
26	22	0.704929
22	16	0.704668
19	78	0.704313
28	37	0.703011
32	46	0.702530
32	35	0.702469
73	32	0.702364
42	2	0.702285
48	89	0.701312
32	69	0.700961
14	29	0.700942
26	37	0.700628
20	39	0.700405
45	37	0.700051
26	6	0.699967
50	90	0.699423
1	91	0.698454
39	44	0.698417
14	37	0.697514
18	92	0.697482
70	93	0.697092
39	72	0.696555
94	53	0.696070
5	16	0.695768
18	72	0.695552
26	45	0.694827
26	14	0.694132
47	95	0.693980
1	96	0.693515
6	90	0.693357
53	34	0.693355
73	24	0.691952
32	41	0.691264
37	22	0.691117
19	77	0.690382
27	37	0.689537
13	61	0.688578
33	75	0.688297
73	10	0.688024
19	88	0.687923
32	7	0.687787
42	97	0.687616
18	98	0.687542
13	39	0.686666
29	44	0.686494
29	60	0.685382
39	22	0.684981
18	37	0.684779
19	98	0.684773
5	27	0.684715
42	91	0.684627
48	99	0.684459
18	100	0.684386
26	28	0.683982
45	13	0.683697
5	17	0.683523
39	29	0.683425
29	71	0.683260
19	92	0.683200
101	37	0.683102
26	19	0.682671
39	17	0.682311
26	102	0.681588
18	103	0.681187
27	51	0.680981
14	72	0.680717
55	104	0.680558
49	93	0.680402
28	22	0.680321
14	50	0.679931
14	61	0.678575
58	34	0.677969
58	47	0.677723
10	3	0.677548
32	4	0.677538
32	33	0.677136
38	22	0.676634
6	66	0.676628
37	16	0.676024
14	90	0.675331
19	103	0.675194
45	105	0.675072
42	48	0.674892
18	27	0.674272
37	90	0.674083
6	50	0.673282
13	66	0.671229
32	106	0.671228
18	82	0.671028
18	16	0.671005
6	72	0.670753
24	107	0.670582
6	61	0.670294
24	4	0.670292
35	107	0.669990
5	40	0.669394
94	33	0.669103
5	100	0.668836
39	71	0.668504
53	108	0.667887
5	66	0.667566
39	65	0.667485
22	44	0.665768
33	15	0.665767
53	109	0.665097
35	8	0.664827
20	40	0.664540
16	50	0.664152
6	63	0.664003
42	74	0.663935
32	107	0.663673
53	70	0.663644
19	71	0.663429
18	17	0.663332
39	63	0.663053
24	9	0.662026
20	87	0.661960
32	34	0.661841
35	52	0.661556
110	37	0.661199
42	31	0.660783
18	50	0.660330
33	76	0.660193
22	86	0.659700
19	17	0.659196
39	23	0.658558
27	111	0.658512
16	112	0.657970
38	28	0.657963
19	86	0.657894
10	33	0.657381
24	46	0.657291
42	15	0.656900
47	24	0.656801
58	113	0.656708
6	40	0.656705
53	75	0.656466
1	83	0.656415
24	15	0.655633
28	90	0.655374
53	31	0.655092
6	100	0.654967
21	16	0.654419
32	83	0.653943
39	40	0.653209
47	34	0.653113
48	56	0.653041
5	39	0.652859
58	15	0.652701
24	97	0.652673
58	54	0.652670
28	114	0.652646
45	6	0.652202
14	40	0.652008
29	63	0.651719
32	15	0.651376
20	66	0.651338
35	11	0.651107
21	39	0.651064
29	65	0.650819
1	107	0.650679
6	64	0.650635
22	71	0.649918
1	73	0.649852
1	15	0.649275
33	24	0.648702
19	100	0.648543
20	29	0.648404
27	115	0.648209
39	66	0.647283
32	48	0.647068
18	65	0.646310
21	64	0.645827
27	67	0.645421
1	116	0.645288
24	3	0.644813
13	29	0.644581
29	64	0.644390
48	117	0.644352
27	118	0.644345
16	119	0.644042
35	12	0.644006
58	31	0.643965
47	83	0.643837
14	66	0.643387
13	100	0.643313
24	34	0.642740
14	27	0.642726
27	22	0.642479
24	120	0.642184
5	61	0.641236
42	81	0.640847
6	77	0.640301
24	30	0.639675
38	29	0.639299
28	16	0.639298
73	2	0.639254
45	121	0.639083
18	122	0.638914
39	64	0.638689
48	123	0.638426
47	124	0.638404
5	63	0.638362
53	125	0.638322
27	126	0.638019
37	127	0.637909
19	128	0.637855
10	58	0.637643
6	79	0.637492
13	122	0.637388
73	35	0.637080
19	16	0.636834
19	129	0.636482
16	130	0.636379
29	59	0.636352
19	87	0.636322
29	79	0.636234
24	48	0.635936
29	66	0.635516
13	87	0.635426
33	56	0.635235
24	31	0.635028
21	14	0.634957
49	56	0.634778
33	31	0.634705
5	86	0.634633
28	29	0.633961
23	17	0.633886
19	130	0.633871
110	47	0.633847
23	29	0.633827
29	82	0.633568
39	79	0.633099
24	55	0.632812
13	64	0.632528
53	97	0.632477
27	68	0.632372
28	66	0.632098
21	71	0.632063
45	131	0.631941
18	132	0.631674
50	133	0.631553
32	43	0.631480
70	55	0.630747
24	8	0.630383
45	134	0.630218
33	106	0.629983
45	115	0.629841
21	79	0.629667
21	28	0.629522
70	49	0.629301
13	78	0.629014
33	113	0.628892
10	9	0.628770
48	135	0.628322
29	77	0.628039
58	55	0.627960
22	72	0.627933
94	58	0.627927
5	103	0.627838
24	116	0.627740
13	40	0.627564
10	25	0.626051
5	82	0.625976
45	28	0.625959
16	90	0.625635
42	76	0.625470
21	27	0.624802
24	106	0.624741
35	116	0.624513
29	86	0.624352
20	88	0.624147
39	90	0.622682
28	50	0.622415
53	136	0.622397
1	25	0.621932
5	129	0.621302
47	137	0.621144
45	138	0.620534
94	21	0.620357
14	82	0.620011
42	139	0.619763
39	103	0.619512
6	88	0.619275
5	64	0.618983
28	82	0.618756
28	140	0.618683
21	44	0.618613
19	44	0.618252
42	141	0.618194
24	35	0.618156
32	76	0.618099
20	78	0.618087
20	61	0.618042
24	81	0.618015
42	4	0.617974
47	142	0.617703
29	61	0.617413
42	8	0.617401
53	143	0.617081
28	72	0.616873
45	144	0.616611
50	145	0.616545
19	146	0.616527
14	63	0.616486
6	82	0.616388
13	79	0.616113
23	16	0.616001
24	83	0.615978
6	122	0.615905
6	87	0.615809
73	48	0.615453
45	20	0.615394
48	147	0.614497
18	148	0.614407
5	79	0.614327
37	149	0.614210
39	130	0.614185
33	70	0.614178
18	129	0.613866
45	150	0.613712
13	129	0.613340
45	111	0.613000
24	69	0.612157
6	86	0.612025
24	54	0.611949
29	128	0.611611
42	53	0.611519
14	77	0.611403
47	113	0.611355
24	136	0.611124
45	151	0.611111
47	56	0.610098
37	124	0.610072
45	152	0.609502
5	153	0.609234
28	40	0.609202
14	100	0.609088
24	43	0.609057
20	86	0.608874
10	34	0.608842
53	120	0.608585
20	64	0.608054
53	24	0.607687
13	90	0.607655
38	39	0.607519
45	18	0.607283
20	17	0.607116
39	78	0.607074
13	63	0.607018
19	148	0.607013
39	82	0.606924
21	66	0.606839
21	60	0.606591
48	139	0.606577
5	77	0.606569
48	154	0.606482
47	76	0.606435
45	90	0.606216
39	88	0.606149
93	155	0.606146
45	156	0.605994
33	54	0.605930
53	157	0.605894
48	158	0.605792
10	120	0.605493
42	49	0.605245
14	87	0.605012
24	36	0.604967
37	159	0.604785
6	103	0.604459
24	56	0.604403
20	37	0.603921
10	35	0.603906
32	31	0.603843
21	63	0.603820
28	87	0.603366
5	88	0.603290
24	76	0.603036
19	60	0.602459
29	98	0.602212
21	128	0.602158
28	64	0.602066
58	59	0.602027
18	160	0.601581
94	22	0.601551
42	106	0.601532
27	105	0.601051
14	16	0.601038
28	79	0.601038
5	122	0.600970
48	12	0.600705
13	50	0.600524
47	11	0.600503
24	70	0.600499
6	71	0.600430
37	142	0.600297
28	17	0.599978
14	65	0.599938
28	78	0.599819
20	63	0.599701
10	47	0.599675
49	62	0.599568
21	65	0.599348
45	23	0.599087
58	161	0.598995
10	96	0.598958
39	119	0.598648
5	87	0.598021
53	15	0.597930
162	47	0.597791
49	163	0.597713
20	79	0.597550
49	99	0.597474
73	7	0.597151
101	47	0.597095
10	36	0.596937
27	50	0.596819
28	88	0.596724
58	157	0.596414
13	88	0.596123
45	164	0.595801
32	97	0.595777
47	36	0.595459
37	17	0.595310
16	113	0.595251
28	63	0.595103
58	165	0.594881
29	88	0.594394
16	128	0.594333
27	134	0.594156
45	166	0.594007
14	64	0.593992
32	9	0.593338
24	41	0.593168
28	129	0.592817
13	92	0.592458
48	81	0.592449
33	120	0.592341
47	41	0.592112
6	78	0.591901
27	160	0.591848
13	132	0.591721
48	67	0.591719
32	3	0.591329
13	77	0.591300
23	50	0.591119
47	46	0.591001
42	155	0.590992
32	56	0.590922
42	25	0.590700
39	98	0.590365
16	86	0.590298
53	167	0.590198
53	168	0.589926
27	169	0.589913
21	61	0.589903
47	25	0.589168
18	71	0.589049
38	37	0.588702
42	56	0.588404
29	92	0.588057
6	65	0.587913
42	35	0.587809
14	79	0.587765
22	60	0.587704
53	170	0.587587
48	171	0.587499
172	35	0.587356
173	1	0.587187
29	100	0.587178
20	129	0.587163
14	78	0.586569
14	122	0.586557
29	130	0.586357
49	174	0.585328
14	92	0.585046
19	119	0.584720
28	65	0.584448
6	92	0.584201
48	11	0.584092
6	98	0.583855
20	103	0.583854
33	157	0.583812
58	120	0.583463
73	70	0.583393
39	50	0.582941
29	103	0.582934
39	153	0.582752
27	102	0.582731
27	28	0.582598
13	98	0.582426
26	29	0.582316
27	19	0.582090
42	175	0.581980
39	100	0.581977
13	103	0.581785
45	176	0.581474
22	40	0.581270
38	160	0.581234
5	72	0.581210
53	56	0.581183
53	177	0.579852
20	77	0.579841
42	33	0.579805
20	72	0.579740
6	128	0.579725
73	4	0.579659
20	16	0.579446
24	74	0.579381
21	88	0.579347
5	65	0.579343
56	178	0.579104
24	158	0.578975
173	35	0.578793
48	25	0.578637
14	114	0.578520
47	35	0.578506
5	92	0.578489
45	145	0.578462
29	78	0.578422
49	179	0.578351
14	98	0.578223
39	37	0.577938
21	72	0.577404
39	77	0.577313
58	44	0.577114
5	78	0.576806
10	97	0.576607
19	153	0.576402
32	55	0.576224
16	142	0.575434
5	180	0.575211
50	105	0.574860
10	81	0.574601
45	181	0.574546
33	55	0.574522
38	40	0.574430
37	29	0.574267
49	182	0.574212
1	31	0.573964
47	106	0.573550
47	81	0.573523
19	37	0.573300
39	140	0.573177
48	51	0.572499
39	59	0.572282
93	183	0.572260
13	65	0.572054
38	86	0.571842
13	82	0.571836
22	64	0.571753
13	160	0.571449
50	184	0.571241
58	17	0.571217
14	88	0.571174
35	74	0.570770
50	51	0.570455
47	185	0.570386
20	100	0.569965
19	122	0.569953
33	85	0.569898
39	60	0.569884
48	186	0.569790
21	37	0.569786
50	187	0.569690
29	50	0.569095
21	77	0.568738
26	160	0.568423
28	188	0.568311
39	92	0.568100
47	189	0.567913
55	165	0.567881
21	78	0.567828
6	129	0.567803
13	72	0.567681
53	190	0.567659
39	146	0.567417
10	41	0.567329
50	134	0.566659
93	191	0.566294
10	46	0.565540
93	192	0.565235
49	193	0.564550
23	90	0.564373
73	15	0.564249
53	104	0.563937
10	54	0.563822
35	80	0.562496
49	89	0.562336
38	153	0.562252
73	47	0.562047
56	104	0.561977
5	98	0.561952
18	90	0.561816
32	116	0.561415
5	194	0.561141
37	115	0.561011
16	127	0.560701
47	12	0.560377
50	131	0.559870
58	76	0.559188
22	79	0.559089
93	195	0.559088
56	196	0.559040
58	71	0.558658
58	197	0.558511
70	48	0.558392
33	97	0.558296
10	75	0.558098
14	132	0.558075
56	198	0.558053
10	69	0.557870
42	47	0.557816
19	114	0.557706
45	199	0.557514
42	89	0.557421
21	103	0.557415
20	92	0.557313
20	65	0.556660
16	200	0.556170
32	134	0.556168
20	50	0.556109
49	201	0.555735
38	122	0.555664
27	202	0.555435
6	180	0.555173
48	93	0.554889
48	203	0.554859
58	60	0.554696
18	153	0.554526
53	204	0.554489
56	93	0.554393
19	59	0.554370
16	82	0.554310
21	98	0.554012
33	205	0.553964
37	51	0.553758
21	82	0.553713
33	25	0.553701
42	206	0.553284
19	180	0.553189
53	86	0.553075
58	24	0.552690
5	148	0.552626
48	155	0.552560
27	48	0.552456
20	160	0.552149
10	74	0.552144
73	74	0.551914
39	128	0.551907
32	30	0.551600
28	207	0.551357
10	52	0.551314
50	208	0.550838
53	209	0.550604
29	148	0.550441
22	59	0.550132
22	90	0.550113
28	100	0.550094
27	210	0.549925
39	129	0.549658
35	211	0.549276
6	148	0.549188
32	80	0.549038
18	114	0.549005
6	44	0.548743
70	212	0.548408
42	213	0.548364
50	197	0.548108
38	82	0.548077
94	38	0.547417
29	119	0.547304
55	54	0.547275
23	194	0.547116
28	92	0.546942
42	214	0.546684
16	65	0.546488
28	77	0.546279
48	160	0.546274
47	127	0.546255
172	1	0.546149
24	96	0.546008
18	86	0.545879
10	53	0.545813
19	132	0.545750
48	118	0.545704
28	153	0.545685
26	194	0.545655
58	136	0.545555
6	132	0.545334
5	215	0.544998
22	33	0.544988
22	65	0.544819
33	216	0.544590
21	92	0.544577
37	133	0.544536
47	217	0.544441
48	163	0.544219
14	17	0.544120
47	4	0.543819
50	164	0.543757
39	148	0.543681
56	117	0.543575
53	76	0.543531
56	218	0.543422
48	107	0.543348
53	55	0.543321
94	23	0.543203
18	130	0.543004
26	219	0.542792
38	61	0.542667
23	86	0.542584
28	103	0.542466
22	128	0.542318
6	59	0.542252
6	153	0.542190
48	213	0.542071
50	220	0.541976
58	85	0.541392
73	3	0.540940
5	71	0.540939
53	205	0.540734
50	176	0.540683
39	86	0.540672
32	68	0.540599
5	45	0.540486
47	221	0.540297
48	222	0.540278
47	223	0.539959
48	224	0.539927
13	148	0.539815
10	106	0.539473
27	176	0.539457
56	118	0.539241
42	34	0.539227
73	41	0.539217
18	180	0.539198
33	185	0.538622
42	201	0.538585
1	211	0.538494
14	103	0.538366
39	87	0.537815
58	112	0.537533
93	123	0.537260
13	180	0.537221
37	137	0.536724
33	95	0.536361
32	8	0.536259
70	225	0.536101
32	67	0.536064
55	136	0.536038
14	71	0.535932
93	226	0.535842
28	71	0.535842
49	224	0.535252
42	227	0.535012
50	17	0.534729
93	228	0.534718
55	25	0.534530
49	139	0.534501
93	229	0.534480
10	30	0.534408
45	22	0.534291
10	70	0.534126
49	123	0.533680
38	66	0.533331
93	230	0.533098
33	86	0.532822
49	206	0.532749
5	160	0.532653
20	132	0.532594
42	231	0.532500
38	65	0.532378
58	143	0.532111
38	64	0.531990
21	59	0.531956
33	44	0.531869
13	16	0.531824
47	55	0.531691
20	90	0.531635
24	52	0.531324
20	82	0.530970
27	232	0.530924
49	186	0.530785
93	186	0.530689
48	233	0.530649
19	160	0.530642
42	55	0.530536
33	17	0.530463
70	31	0.530274
23	102	0.530255
33	223	0.529872
32	74	0.529778
73	8	0.529734
38	128	0.529539
49	183	0.529485
28	130	0.529391
58	137	0.529351
5	128	0.529305
20	102	0.529287
33	218	0.529065
58	125	0.528994
35	91	0.528840
23	122	0.528827
42	234	0.528640
50	81	0.528412
45	38	0.528294
58	109	0.527615
70	235	0.527607
70	236	0.527569
70	97	0.527544
20	98	0.527423
13	17	0.527228
237	37	0.527150
38	129	0.527137
48	156	0.526750
19	207	0.526483
13	153	0.526239
58	56	0.526170
28	132	0.526168
49	238	0.526073
37	239	0.525977
70	240	0.525885
26	39	0.525756
48	241	0.525753
28	98	0.525508
49	242	0.525379
10	91	0.525313
50	115	0.524965
27	121	0.524929
18	128	0.524691
42	57	0.524455
14	129	0.524394
6	60	0.524384
42	170	0.524361
10	107	0.524300
73	81	0.523809
49	234	0.523682
26	243	0.522985
29	122	0.522954
38	63	0.522888
20	122	0.522847
47	48	0.522764
50	142	0.522724
38	102	0.522591
21	50	0.522264
16	40	0.522169
27	244	0.521923
5	112	0.521873
47	245	0.521162
38	17	0.521112
70	246	0.520997
38	180	0.520881
55	247	0.520434
73	36	0.520405
5	90	0.520137
18	194	0.520050
23	40	0.520044
10	83	0.519331
58	11	0.519277
50	248	0.519265
33	249	0.519169
56	250	0.518979
251	37	0.518899
49	171	0.518884
13	194	0.518857
45	208	0.518601
21	100	0.518588
6	194	0.518556
47	249	0.518395
32	58	0.517615
14	140	0.517536
33	11	0.517471
53	25	0.517453
56	25	0.517445
32	57	0.517336
50	72	0.517252
5	132	0.516988
50	252	0.516975
5	44	0.516875
32	70	0.516805
16	63	0.516568
21	180	0.516233
22	133	0.516190
20	71	0.515891
53	253	0.515807
48	35	0.515634
13	207	0.515553
48	238	0.515547
48	57	0.515525
21	148	0.515250
35	96	0.515191
22	61	0.514960
42	254	0.514606
48	219	0.514551
37	95	0.514521
45	252	0.514379
21	102	0.514375
26	207	0.514370
33	81	0.514268
45	244	0.514024
16	159	0.513923
70	104	0.513918
50	124	0.513916
27	255	0.513859
56	154	0.513798
22	130	0.513678
50	48	0.513654
50	68	0.513612
16	256	0.513384
48	257	0.513248
53	218	0.512978
33	12	0.512886
50	95	0.512778
38	87	0.512773
47	161	0.512571
53	258	0.512390
23	61	0.512163
58	185	0.511926
47	259	0.511801
93	139	0.511472
24	91	0.510925
27	131	0.510869
22	260	0.510857
73	43	0.510724
26	51	0.510638
56	261	0.509700
55	57	0.509639
14	262	0.509047
32	118	0.508342
56	263	0.508104
38	132	0.508041
38	78	0.507642
22	66	0.507526
20	199	0.507252
21	153	0.507160
94	6	0.506845
45	264	0.506689
6	160	0.506580
58	95	0.506524
48	116	0.506370
47	265	0.506366
73	69	0.506158
29	90	0.505974
6	215	0.505750
33	266	0.505539
94	5	0.504877
33	267	0.504811
47	268	0.504626
37	68	0.504591
56	34	0.504582
28	44	0.504533
10	43	0.504509
47	15	0.504430
93	222	0.504394
39	231	0.504305
28	269	0.504094
50	67	0.504056
45	270	0.503906
14	269	0.503539
16	266	0.503499
38	16	0.503295
33	84	0.503077
47	107	0.502974
22	58	0.502950
47	271	0.502806
38	90	0.502740
39	114	0.502698
23	71	0.502437
14	146	0.502409
18	44	0.502289
94	70	0.502061
55	107	0.501924
37	194	0.501817
73	33	0.501812
48	272	0.501685
42	69	0.501568
26	273	0.501564
50	274	0.501425
21	87	0.501422
42	275	0.501290
14	188	0.500486
29	112	0.500441