*Nodes
id*int label*string docid*string lemmaid*string
1 "abb" "d2d" "z2z"
2 "inhumando" "d2d" "z2z"
3 "exaltatus" "d2d" "z2z"
4 "scriptoribus" "d2d" "z2z"
5 "alch" "d2d" "z2z"
6 "lullius" "d2d" "z2z"
7 "redolens" "d2d" "z2z"
8 "arnaldi" "d2d" "z2z"
9 "putrefactionibus" "d2d" "z2z"
10 "mundat" "d2d" "z2z"
11 "subalba" "d2d" "z2z"
12 "ponebam" "d2d" "z2z"
13 "prop" "d2d" "z2z"
14 "aquinas" "d2d" "z2z"
15 "germinat" "d2d" "z2z"
16 "levis" "d2d" "z2z"
17 "montanor" "d2d" "z2z"
18 "volatilium" "d2d" "z2z"
19 "aristot" "d2d" "z2z"
20 "innumeras" "d2d" "z2z"
21 "rubei" "d2d" "z2z"
22 "theoric" "d2d" "z2z"
23 "majoris" "d2d" "z2z"
24 "elevatur" "d2d" "z2z"
25 "raymundi" "d2d" "z2z"
26 "codicillo" "d2d" "z2z"
27 "eâdem" "d2d" "z2z"
28 "alchimiae" "d2d" "z2z"
29 "arnold" "d2d" "z2z"
30 "resolvere" "d2d" "z2z"
31 "tanguntur" "d2d" "z2z"
32 "rubificandum" "d2d" "z2z"
33 "practica" "d2d" "z2z"
34 "crux" "d2d" "z2z"
35 "androgyna" "d2d" "z2z"
36 "salsaturas" "d2d" "z2z"
37 "raymund" "d2d" "z2z"
38 "inhumationibus" "d2d" "z2z"
39 "addatur" "d2d" "z2z"
40 "videntur" "d2d" "z2z"
41 "declaratur" "d2d" "z2z"
42 "resplendente" "d2d" "z2z"
43 "aequatur" "d2d" "z2z"
44 "componunt" "d2d" "z2z"
45 "quodvis" "d2d" "z2z"
46 "lemery" "d2d" "z2z"
47 "agunt" "d2d" "z2z"
48 "habueris" "d2d" "z2z"
49 "sonum" "d2d" "z2z"
50 "encephalus" "d2d" "z2z"
51 "sequentium" "d2d" "z2z"
52 "aequaliter" "d2d" "z2z"
53 "Arnoldi" "d2d" "z2z"
54 "primis" "d2d" "z2z"
55 "elementum" "d2d" "z2z"
56 "levior" "d2d" "z2z"
57 "igneam" "d2d" "z2z"
58 "incommiscibilis" "d2d" "z2z"
59 "persiae" "d2d" "z2z"
60 "illuminatum" "d2d" "z2z"
61 "succo" "d2d" "z2z"
62 "codicil" "d2d" "z2z"
63 "elementa" "d2d" "z2z"
64 "aere" "d2d" "z2z"
65 "naturâ" "d2d" "z2z"
66 "producuntur" "d2d" "z2z"
67 "rubeae" "d2d" "z2z"
68 "naturis" "d2d" "z2z"
69 "confeci" "d2d" "z2z"
70 "exterius" "d2d" "z2z"
71 "operantes" "d2d" "z2z"
72 "rubrum" "d2d" "z2z"
73 "auriga" "d2d" "z2z"
74 "pallad" "d2d" "z2z"
75 "theor" "d2d" "z2z"
76 "succedere" "d2d" "z2z"
77 "regiminis" "d2d" "z2z"
78 "montanis" "d2d" "z2z"
79 "fodina" "d2d" "z2z"
80 "dicitque" "d2d" "z2z"
81 "greverus" "d2d" "z2z"
82 "permistis" "d2d" "z2z"
83 "insunt" "d2d" "z2z"
84 "triplum" "d2d" "z2z"
85 "marcasitam" "d2d" "z2z"
86 "eoque" "d2d" "z2z"
87 "virtutibus" "d2d" "z2z"
88 "tandemque" "d2d" "z2z"
89 "elucidar" "d2d" "z2z"
90 "introitum" "d2d" "z2z"
91 "arena" "d2d" "z2z"
92 "elemento" "d2d" "z2z"
93 "crudo" "d2d" "z2z"
94 "volatilia" "d2d" "z2z"
95 "socii" "d2d" "z2z"
96 "regionibus" "d2d" "z2z"
97 "minoris" "d2d" "z2z"
98 "calcamus" "d2d" "z2z"
99 "albificandum" "d2d" "z2z"
100 "bacon" "d2d" "z2z"
101 "siccitate" "d2d" "z2z"
102 "curs" "d2d" "z2z"
103 "naturae" "d2d" "z2z"
104 "destillant" "d2d" "z2z"
105 "conjungit" "d2d" "z2z"
106 "mixtus" "d2d" "z2z"
107 "convertuntur" "d2d" "z2z"
108 "naturas" "d2d" "z2z"
109 "avolaret" "d2d" "z2z"
110 "sandaracha" "d2d" "z2z"
111 "perf" "d2d" "z2z"
112 "fundamento" "d2d" "z2z"
113 "lagneus" "d2d" "z2z"
114 "praeparat" "d2d" "z2z"
115 "convertere" "d2d" "z2z"
116 "pretiosius" "d2d" "z2z"
117 "dissoluti" "d2d" "z2z"
118 "perpetuò" "d2d" "z2z"
119 "convenerunt" "d2d" "z2z"
120 "laurent" "d2d" "z2z"
121 "seq" "d2d" "z2z"
122 "aerem" "d2d" "z2z"
123 "spermaticis" "d2d" "z2z"
124 "aethiopiae" "d2d" "z2z"
125 "sufficiunt" "d2d" "z2z"
126 "vegetabilium" "d2d" "z2z"
127 "proportiones" "d2d" "z2z"
128 "attenuata" "d2d" "z2z"
129 "inimica" "d2d" "z2z"
130 "cognoverit" "d2d" "z2z"
131 "creavit" "d2d" "z2z"
132 "uvae" "d2d" "z2z"
133 "ingrediuntur" "d2d" "z2z"
134 "confert" "d2d" "z2z"
135 "conjungantur" "d2d" "z2z"
136 "egredi" "d2d" "z2z"
137 "lapidea" "d2d" "z2z"
138 "pretiosissimum" "d2d" "z2z"
139 "lin" "d2d" "z2z"
140 "fixis" "d2d" "z2z"
141 "subterran" "d2d" "z2z"
142 "aer" "d2d" "z2z"
143 "elementi" "d2d" "z2z"
144 "Adamus" "d2d" "z2z"
145 "terminos" "d2d" "z2z"
146 "effici" "d2d" "z2z"
147 "almizadir" "d2d" "z2z"
148 "primitiva" "d2d" "z2z"
149 "desiderabile" "d2d" "z2z"
150 "ponit" "d2d" "z2z"
151 "guido" "d2d" "z2z"
152 "incombustibile" "d2d" "z2z"
153 "oliva" "d2d" "z2z"
154 "colliquefacti" "d2d" "z2z"
155 "conjunctae" "d2d" "z2z"
156 "destillationibus" "d2d" "z2z"
157 "aegyptus" "d2d" "z2z"
158 "nostrorum" "d2d" "z2z"
159 "praeparato" "d2d" "z2z"
160 "redeunt" "d2d" "z2z"
161 "componuntur" "d2d" "z2z"
162 "prioribus" "d2d" "z2z"
163 "quatenus" "d2d" "z2z"
164 "fermentatum" "d2d" "z2z"
165 "congelans" "d2d" "z2z"
166 "congelari" "d2d" "z2z"
167 "exaltatam" "d2d" "z2z"
168 "anglus" "d2d" "z2z"
169 "acta" "d2d" "z2z"
170 "persia" "d2d" "z2z"
171 "sulphureo" "d2d" "z2z"
172 "sequ" "d2d" "z2z"
173 "temperata" "d2d" "z2z"
174 "arsenicum" "d2d" "z2z"
175 "qualitate" "d2d" "z2z"
176 "absconditur" "d2d" "z2z"
177 "virgineam" "d2d" "z2z"
178 "realgar" "d2d" "z2z"
179 "fixas" "d2d" "z2z"
180 "partim" "d2d" "z2z"
181 "spiritibus" "d2d" "z2z"
182 "alterantur" "d2d" "z2z"
183 "ingredientes" "d2d" "z2z"
184 "mizadir" "d2d" "z2z"
185 "transmutationum" "d2d" "z2z"
186 "accipit" "d2d" "z2z"
187 "zernich" "d2d" "z2z"
188 "almagra" "d2d" "z2z"
189 "qualia" "d2d" "z2z"
190 "butyrum" "d2d" "z2z"
191 "retinetur" "d2d" "z2z"
192 "permanentium" "d2d" "z2z"
193 "condensatur" "d2d" "z2z"
194 "destruatur" "d2d" "z2z"
195 "zarnet" "d2d" "z2z"
196 "ignis" "d2d" "z2z"
197 "alias" "d2d" "z2z"
198 "salpetrae" "d2d" "z2z"
199 "itidem" "d2d" "z2z"
200 "atramentis" "d2d" "z2z"
201 "gravia" "d2d" "z2z"
202 "allegor" "d2d" "z2z"
203 "autumnus" "d2d" "z2z"
204 "praedita" "d2d" "z2z"
205 "ablutionem" "d2d" "z2z"
206 "sciendum" "d2d" "z2z"
207 "quellem" "d2d" "z2z"
208 "tria" "d2d" "z2z"
209 "pervadens" "d2d" "z2z"
210 "sanans" "d2d" "z2z"
211 "vehemens" "d2d" "z2z"
212 "ordinis" "d2d" "z2z"
213 "subtili" "d2d" "z2z"
214 "rubra" "d2d" "z2z"
215 "praeparentur" "d2d" "z2z"
216 "accurt" "d2d" "z2z"
217 "solvat" "d2d" "z2z"
218 "purissimo" "d2d" "z2z"
219 "separatae" "d2d" "z2z"
220 "orietur" "d2d" "z2z"
221 "kibrit" "d2d" "z2z"
222 "sedet" "d2d" "z2z"
223 "queas" "d2d" "z2z"
224 "extrahuntur" "d2d" "z2z"
225 "venenosos" "d2d" "z2z"
226 "incera" "d2d" "z2z"
227 "propinquior" "d2d" "z2z"
228 "bachonis" "d2d" "z2z"
229 "sepera" "d2d" "z2z"
230 "compositione" "d2d" "z2z"
231 "afferunt" "d2d" "z2z"
232 "dividendi" "d2d" "z2z"
233 "peritus" "d2d" "z2z"
234 "marca" "d2d" "z2z"
235 "distinguitur" "d2d" "z2z"
236 "acutus" "d2d" "z2z"
237 "infantes" "d2d" "z2z"
238 "sapient" "d2d" "z2z"
239 "putrefecisti" "d2d" "z2z"
240 "latitudo" "d2d" "z2z"
241 "unguentum" "d2d" "z2z"
242 "coagulandum" "d2d" "z2z"
243 "congregantur" "d2d" "z2z"
244 "comprehendunt" "d2d" "z2z"
245 "essentialis" "d2d" "z2z"
246 "origine" "d2d" "z2z"
247 "actionem" "d2d" "z2z"
248 "essentiales" "d2d" "z2z"
249 "sabulum" "d2d" "z2z"
250 "magisterii" "d2d" "z2z"
251 "efferar" "d2d" "z2z"
252 "latonem" "d2d" "z2z"
253 "manet" "d2d" "z2z"
254 "lenem" "d2d" "z2z"
255 "oriuntur" "d2d" "z2z"
256 "illuminare" "d2d" "z2z"
257 "auferunt" "d2d" "z2z"
258 "salsae" "d2d" "z2z"
259 "rubeum" "d2d" "z2z"
260 "purum" "d2d" "z2z"
261 "ventura" "d2d" "z2z"
262 "laur" "d2d" "z2z"
263 "maierum" "d2d" "z2z"
264 "dilatabit" "d2d" "z2z"
265 "orion" "d2d" "z2z"
266 "tripater" "d2d" "z2z"
267 "siccitatis" "d2d" "z2z"
268 "marcus" "d2d" "z2z"
269 "posta" "d2d" "z2z"
270 "rubos" "d2d" "z2z"
271 "rubus" "d2d" "z2z"
272 "terrae" "d2d" "z2z"
273 "sciri" "d2d" "z2z"
274 "alchemicum" "d2d" "z2z"
275 "stercore" "d2d" "z2z"
276 "intellectum" "d2d" "z2z"
277 "charattos" "d2d" "z2z"
278 "eximos" "d2d" "z2z"
279 "quartos" "d2d" "z2z"
280 "quilet" "d2d" "z2z"
281 "ignorantibus" "d2d" "z2z"
282 "inclusam" "d2d" "z2z"
283 "indignis" "d2d" "z2z"
284 "priora" "d2d" "z2z"
285 "formentur" "d2d" "z2z"
286 "permanet" "d2d" "z2z"
287 "vilior" "d2d" "z2z"
288 "coagulantur" "d2d" "z2z"
289 "Rosin" "d2d" "z2z"
290 "levia" "d2d" "z2z"
291 "appellaverunt" "d2d" "z2z"
292 "depopulata" "d2d" "z2z"
293 "desertum" "d2d" "z2z"
294 "devorantem" "d2d" "z2z"
295 "mortificantem" "d2d" "z2z"
296 "praelio" "d2d" "z2z"
297 "sanguineus" "d2d" "z2z"
298 "spagyr" "d2d" "z2z"
299 "duplum" "d2d" "z2z"
300 "depuranda" "d2d" "z2z"
301 "arnoldus" "d2d" "z2z"
302 "componitur" "d2d" "z2z"
303 "transmutantur" "d2d" "z2z"
304 "usifur" "d2d" "z2z"
305 "alterius" "d2d" "z2z"
306 "exhauserit" "d2d" "z2z"
307 "zeg" "d2d" "z2z"
308 "faetidum" "d2d" "z2z"
309 "permanere" "d2d" "z2z"
310 "cognoscat" "d2d" "z2z"
311 "oleositas" "d2d" "z2z"
312 "alterati" "d2d" "z2z"
313 "deprehenditur" "d2d" "z2z"
314 "coralli" "d2d" "z2z"
315 "sulphureum" "d2d" "z2z"
316 "trevisano" "d2d" "z2z"
317 "terra" "d2d" "z2z"
318 "aurif" "d2d" "z2z"
319 "margaritas" "d2d" "z2z"
320 "productus" "d2d" "z2z"
321 "rarefacto" "d2d" "z2z"
322 "sen" "d2d" "z2z"
323 "perfectior" "d2d" "z2z"
324 "calcibus" "d2d" "z2z"
325 "inclusa" "d2d" "z2z"
326 "fixionem" "d2d" "z2z"
327 "densior" "d2d" "z2z"
328 "auror" "d2d" "z2z"
329 "aerea" "d2d" "z2z"
330 "retineat" "d2d" "z2z"
331 "putrefacto" "d2d" "z2z"
332 "quanto" "d2d" "z2z"
333 "triptolemo" "d2d" "z2z"
334 "illiniri" "d2d" "z2z"
335 "subjungit" "d2d" "z2z"
336 "scribantur" "d2d" "z2z"
337 "aetati" "d2d" "z2z"
338 "aereum" "d2d" "z2z"
339 "Morieno" "d2d" "z2z"
340 "qualitates" "d2d" "z2z"
341 "panchym" "d2d" "z2z"
342 "oleo" "d2d" "z2z"
343 "consanguinitatis" "d2d" "z2z"
344 "aequale" "d2d" "z2z"
345 "basilius" "d2d" "z2z"
346 "junctis" "d2d" "z2z"
347 "alterare" "d2d" "z2z"
348 "occultantur" "d2d" "z2z"
349 "oleastrense" "d2d" "z2z"
350 "sputum" "d2d" "z2z"
351 "nonnullis" "d2d" "z2z"
352 "destillamus" "d2d" "z2z"
353 "xir" "d2d" "z2z"
354 "zendrio" "d2d" "z2z"
355 "aquosum" "d2d" "z2z"
356 "argilla" "d2d" "z2z"
357 "physica" "d2d" "z2z"
358 "mundificatio" "d2d" "z2z"
359 "reductionem" "d2d" "z2z"
360 "tractat" "d2d" "z2z"
361 "quaest" "d2d" "z2z"
362 "quartatio" "d2d" "z2z"
363 "quelles" "d2d" "z2z"
364 "particulares" "d2d" "z2z"
365 "cavenda" "d2d" "z2z"
366 "salamandra" "d2d" "z2z"
367 "depurata" "d2d" "z2z"
368 "foliata" "d2d" "z2z"
369 "varii" "d2d" "z2z"
370 "dealbando" "d2d" "z2z"
371 "commode" "d2d" "z2z"
372 "talibus" "d2d" "z2z"
373 "gemmas" "d2d" "z2z"
374 "mundificari" "d2d" "z2z"
375 "aquatica" "d2d" "z2z"
376 "elementorum" "d2d" "z2z"
377 "intelligatur" "d2d" "z2z"
378 "chemicus" "d2d" "z2z"
379 "zandarick" "d2d" "z2z"
380 "utere" "d2d" "z2z"
381 "incerantur" "d2d" "z2z"
382 "saeculum" "d2d" "z2z"
383 "Aristot" "d2d" "z2z"
384 "apprimè" "d2d" "z2z"
385 "parùm" "d2d" "z2z"
386 "tingente" "d2d" "z2z"
387 "conjuncta" "d2d" "z2z"
388 "additamento" "d2d" "z2z"
389 "crassiorem" "d2d" "z2z"
390 "meridionalis" "d2d" "z2z"
391 "juxta" "d2d" "z2z"
392 "fermentata" "d2d" "z2z"
393 "urina" "d2d" "z2z"
394 "generetur" "d2d" "z2z"
395 "putrefacienda" "d2d" "z2z"
396 "piochym" "d2d" "z2z"
397 "vocant" "d2d" "z2z"
398 "creata" "d2d" "z2z"
399 "contraxerunt" "d2d" "z2z"
400 "demonstratio" "d2d" "z2z"
401 "alabastrum" "d2d" "z2z"
402 "reducuntur" "d2d" "z2z"
403 "marcas" "d2d" "z2z"
404 "alzon" "d2d" "z2z"
405 "alienas" "d2d" "z2z"
406 "armeno" "d2d" "z2z"
407 "contrarias" "d2d" "z2z"
408 "destillatis" "d2d" "z2z"
409 "flore" "d2d" "z2z"
410 "terreus" "d2d" "z2z"
411 "superat" "d2d" "z2z"
412 "cinerum" "d2d" "z2z"
413 "confingens" "d2d" "z2z"
414 "rachaidibus" "d2d" "z2z"
415 "mera" "d2d" "z2z"
416 "lucis" "d2d" "z2z"
417 "convertitur" "d2d" "z2z"
418 "ign" "d2d" "z2z"
419 "perfecto" "d2d" "z2z"
420 "atramentum" "d2d" "z2z"
421 "separantur" "d2d" "z2z"
422 "lympha" "d2d" "z2z"
423 "ignorabit" "d2d" "z2z"
424 "invicem" "d2d" "z2z"
425 "quoad" "d2d" "z2z"
426 "separare" "d2d" "z2z"
427 "dickinson" "d2d" "z2z"
428 "separandum" "d2d" "z2z"
429 "conficiuntur" "d2d" "z2z"
430 "singulorum" "d2d" "z2z"
431 "veraeque" "d2d" "z2z"
432 "caesi" "d2d" "z2z"
433 "tristitiam" "d2d" "z2z"
434 "consensus" "d2d" "z2z"
435 "assos" "d2d" "z2z"
436 "copiosum" "d2d" "z2z"
437 "malleabile" "d2d" "z2z"
438 "valet" "d2d" "z2z"
439 "continens" "d2d" "z2z"
440 "faeminis" "d2d" "z2z"
441 "millecuplo" "d2d" "z2z"
442 "tamquam" "d2d" "z2z"
443 "succum" "d2d" "z2z"
444 "morbi" "d2d" "z2z"
445 "principalia" "d2d" "z2z"
446 "putrefactiones" "d2d" "z2z"
447 "proprietatibus" "d2d" "z2z"
448 "elixire" "d2d" "z2z"
449 "simplicia" "d2d" "z2z"
450 "debes" "d2d" "z2z"
451 "supereminentiam" "d2d" "z2z"
452 "elementis" "d2d" "z2z"
453 "seminatur" "d2d" "z2z"
454 "vaporosus" "d2d" "z2z"
455 "colorat" "d2d" "z2z"
456 "terras" "d2d" "z2z"
457 "abbr" "d2d" "z2z"
458 "thesaurus" "d2d" "z2z"
459 "habeas" "d2d" "z2z"
460 "claras" "d2d" "z2z"
461 "nigrior" "d2d" "z2z"
462 "principia" "d2d" "z2z"
463 "subtilius" "d2d" "z2z"
464 "venti" "d2d" "z2z"
465 "generabitur" "d2d" "z2z"
466 "sus" "d2d" "z2z"
467 "adamica" "d2d" "z2z"
468 "theodor" "d2d" "z2z"
469 "quandoque" "d2d" "z2z"
470 "productione" "d2d" "z2z"
471 "omne" "d2d" "z2z"
472 "administratione" "d2d" "z2z"
473 "caperem" "d2d" "z2z"
474 "cavebam" "d2d" "z2z"
475 "intermisi" "d2d" "z2z"
476 "tarditas" "d2d" "z2z"
477 "salinis" "d2d" "z2z"
478 "sufficiens" "d2d" "z2z"
479 "extrahitur" "d2d" "z2z"
480 "citrina" "d2d" "z2z"
481 "verae" "d2d" "z2z"
482 "attigerat" "d2d" "z2z"
483 "crescendi" "d2d" "z2z"
484 "potabilem" "d2d" "z2z"
485 "aequiponderantem" "d2d" "z2z"
486 "actualem" "d2d" "z2z"
487 "theodorus" "d2d" "z2z"
488 "sericone" "d2d" "z2z"
489 "ductus" "d2d" "z2z"
490 "similem" "d2d" "z2z"
491 "naturam" "d2d" "z2z"
492 "extractus" "d2d" "z2z"
493 "splendoris" "d2d" "z2z"
494 "succulenta" "d2d" "z2z"
495 "redactae" "d2d" "z2z"
496 "arnald" "d2d" "z2z"
497 "convertendo" "d2d" "z2z"
498 "accipiamus" "d2d" "z2z"
499 "coquamus" "d2d" "z2z"
500 "quacum" "d2d" "z2z"
501 "beiam" "d2d" "z2z"
502 "calcinatum" "d2d" "z2z"
503 "victoriae" "d2d" "z2z"
504 "sulphurea" "d2d" "z2z"
505 "opera" "d2d" "z2z"
506 "accommodat" "d2d" "z2z"
507 "antimoniali" "d2d" "z2z"
508 "episcopus" "d2d" "z2z"
509 "aethera" "d2d" "z2z"
510 "decuplum" "d2d" "z2z"
511 "ipsos" "d2d" "z2z"
512 "gemmis" "d2d" "z2z"
513 "bur" "d2d" "z2z"
514 "deprehendi" "d2d" "z2z"
515 "gustans" "d2d" "z2z"
516 "percepi" "d2d" "z2z"
517 "reliquissent" "d2d" "z2z"
518 "subsequenter" "d2d" "z2z"
519 "efficiunt" "d2d" "z2z"
520 "arabice" "d2d" "z2z"
521 "zernick" "d2d" "z2z"
522 "ornatum" "d2d" "z2z"
523 "constituerunt" "d2d" "z2z"
524 "plumbea" "d2d" "z2z"
525 "redivivum" "d2d" "z2z"
526 "expertus" "d2d" "z2z"
527 "sextam" "d2d" "z2z"
528 "grossitie" "d2d" "z2z"
529 "sale" "d2d" "z2z"
530 "sequentibus" "d2d" "z2z"
531 "nobilius" "d2d" "z2z"
532 "nat" "d2d" "z2z"
533 "cinere" "d2d" "z2z"
534 "auripigmentum" "d2d" "z2z"
535 "quintess" "d2d" "z2z"
536 "artificiali" "d2d" "z2z"
537 "diversitatem" "d2d" "z2z"
538 "abluendi" "d2d" "z2z"
539 "nubis" "d2d" "z2z"
540 "fert" "d2d" "z2z"
541 "rebus" "d2d" "z2z"
542 "antiquitus" "d2d" "z2z"
543 "desiderium" "d2d" "z2z"
544 "temperato" "d2d" "z2z"
545 "adeps" "d2d" "z2z"
546 "viscidam" "d2d" "z2z"
547 "conteritis" "d2d" "z2z"
548 "dilapidatis" "d2d" "z2z"
549 "effeceris" "d2d" "z2z"
550 "frangite" "d2d" "z2z"
551 "ingenia" "d2d" "z2z"
552 "inutiliter" "d2d" "z2z"
553 "penetrati" "d2d" "z2z"
554 "relinquite" "d2d" "z2z"
555 "sophisticos" "d2d" "z2z"
556 "subtilitates" "d2d" "z2z"
557 "suffocatam" "d2d" "z2z"
558 "tantasque" "d2d" "z2z"
559 "tepidam" "d2d" "z2z"
560 "rosar" "d2d" "z2z"
561 "pondera" "d2d" "z2z"
562 "elixiris" "d2d" "z2z"
563 "vogelius" "d2d" "z2z"
564 "clarissimas" "d2d" "z2z"
565 "extollite" "d2d" "z2z"
566 "optimas" "d2d" "z2z"
567 "proximas" "d2d" "z2z"
568 "purissimas" "d2d" "z2z"
569 "recentissimas" "d2d" "z2z"
570 "divisa" "d2d" "z2z"
571 "decoctiones" "d2d" "z2z"
572 "excepto" "d2d" "z2z"
573 "vitali" "d2d" "z2z"
574 "oleis" "d2d" "z2z"
575 "elementalem" "d2d" "z2z"
576 "densum" "d2d" "z2z"
577 "crassae" "d2d" "z2z"
578 "mutatur" "d2d" "z2z"
579 "tingentes" "d2d" "z2z"
580 "dominari" "d2d" "z2z"
581 "Clangore" "d2d" "z2z"
582 "sophorum" "d2d" "z2z"
583 "appositionem" "d2d" "z2z"
584 "plene" "d2d" "z2z"
585 "sterquilinio" "d2d" "z2z"
586 "aiunt" "d2d" "z2z"
587 "officinis" "d2d" "z2z"
588 "geometrica" "d2d" "z2z"
589 "senior" "d2d" "z2z"
590 "margaritarum" "d2d" "z2z"
591 "quiete" "d2d" "z2z"
592 "salia" "d2d" "z2z"
593 "lapidei" "d2d" "z2z"
594 "tingentis" "d2d" "z2z"
595 "☾æ" "d2d" "z2z"
596 "fixamque" "d2d" "z2z"
597 "fluxilis" "d2d" "z2z"
598 "minusque" "d2d" "z2z"
599 "siliqua" "d2d" "z2z"
600 "congelandum" "d2d" "z2z"
601 "annotationes" "d2d" "z2z"
602 "minor" "d2d" "z2z"
603 "deduxit" "d2d" "z2z"
604 "construitur" "d2d" "z2z"
605 "occidas" "d2d" "z2z"
606 "constantia" "d2d" "z2z"
607 "arab" "d2d" "z2z"
608 "beabo" "d2d" "z2z"
609 "vicinis" "d2d" "z2z"
610 "fructuum" "d2d" "z2z"
611 "folium" "d2d" "z2z"
612 "reverberatione" "d2d" "z2z"
613 "maculis" "d2d" "z2z"
614 "puram" "d2d" "z2z"
615 "ullo" "d2d" "z2z"
616 "inimicos" "d2d" "z2z"
617 "virginea" "d2d" "z2z"
618 "alumen" "d2d" "z2z"
619 "titanes" "d2d" "z2z"
620 "terram" "d2d" "z2z"
621 "resolvuntur" "d2d" "z2z"
622 "separata" "d2d" "z2z"
623 "album" "d2d" "z2z"
624 "miscetur" "d2d" "z2z"
625 "aludel" "d2d" "z2z"
626 "condensata" "d2d" "z2z"
627 "clarifices" "d2d" "z2z"
628 "elevare" "d2d" "z2z"
629 "expugnasti" "d2d" "z2z"
630 "humilitate" "d2d" "z2z"
631 "obire" "d2d" "z2z"
632 "periturum" "d2d" "z2z"
633 "progenitrix" "d2d" "z2z"
634 "salque" "d2d" "z2z"
635 "visita" "d2d" "z2z"
636 "visitare" "d2d" "z2z"
637 "rubea" "d2d" "z2z"
638 "ardet" "d2d" "z2z"
639 "brevius" "d2d" "z2z"
640 "liberabit" "d2d" "z2z"
641 "ros" "d2d" "z2z"
642 "magn" "d2d" "z2z"
643 "anonym" "d2d" "z2z"
644 "extensa" "d2d" "z2z"
645 "comprehendit" "d2d" "z2z"
646 "intermedius" "d2d" "z2z"
647 "gignent" "d2d" "z2z"
648 "servum" "d2d" "z2z"
649 "croceum" "d2d" "z2z"
650 "septimam" "d2d" "z2z"
651 "coctum" "d2d" "z2z"
652 "figere" "d2d" "z2z"
653 "renovat" "d2d" "z2z"
654 "occupaveris" "d2d" "z2z"
655 "solverit" "d2d" "z2z"
656 "levissimum" "d2d" "z2z"
657 "ponderavit" "d2d" "z2z"
658 "successerunt" "d2d" "z2z"
659 "insigni" "d2d" "z2z"
660 "rarefit" "d2d" "z2z"
661 "terreum" "d2d" "z2z"
662 "faetoris" "d2d" "z2z"
663 "hæc" "d2d" "z2z"
664 "fundamentum" "d2d" "z2z"
665 "sulphurei" "d2d" "z2z"
666 "comburentur" "d2d" "z2z"
667 "vindicata" "d2d" "z2z"
668 "effectus" "d2d" "z2z"
669 "similium" "d2d" "z2z"
670 "radicibus" "d2d" "z2z"
671 "interficit" "d2d" "z2z"
672 "albar" "d2d" "z2z"
673 "digniore" "d2d" "z2z"
674 "anserem" "d2d" "z2z"
675 "descenderit" "d2d" "z2z"
676 "armeniaco" "d2d" "z2z"
677 "aurorae" "d2d" "z2z"
678 "secretius" "d2d" "z2z"
679 "desumi" "d2d" "z2z"
680 "desponsatio" "d2d" "z2z"
681 "anatron" "d2d" "z2z"
682 "uncia" "d2d" "z2z"
683 "committi" "d2d" "z2z"
684 "medicinas" "d2d" "z2z"
685 "requisita" "d2d" "z2z"
686 "tota" "d2d" "z2z"
687 "impuritatibus" "d2d" "z2z"
688 "excellentiam" "d2d" "z2z"
689 "facilem" "d2d" "z2z"
690 "pueri" "d2d" "z2z"
691 "quale" "d2d" "z2z"
692 "rubro" "d2d" "z2z"
693 "ignium" "d2d" "z2z"
694 "modus" "d2d" "z2z"
695 "evanescit" "d2d" "z2z"
696 "faber" "d2d" "z2z"
697 "profecto" "d2d" "z2z"
698 "passim" "d2d" "z2z"
699 "theat" "d2d" "z2z"
700 "ariete" "d2d" "z2z"
701 "profluens" "d2d" "z2z"
702 "salinoso" "d2d" "z2z"
703 "inferius" "d2d" "z2z"
704 "ramundo" "d2d" "z2z"
705 "altitudo" "d2d" "z2z"
706 "diverso" "d2d" "z2z"
707 "significant" "d2d" "z2z"
708 "aegidius" "d2d" "z2z"
709 "fundantur" "d2d" "z2z"
710 "rubeat" "d2d" "z2z"
711 "aeri" "d2d" "z2z"
712 "penetrari" "d2d" "z2z"
713 "gravioribus" "d2d" "z2z"
714 "levibus" "d2d" "z2z"
715 "marinos" "d2d" "z2z"
716 "aquar" "d2d" "z2z"
717 "arcani" "d2d" "z2z"
718 "naturalium" "d2d" "z2z"
719 "heterogeneitate" "d2d" "z2z"
720 "auget" "d2d" "z2z"
721 "contra" "d2d" "z2z"
722 "agendo" "d2d" "z2z"
723 "oleum" "d2d" "z2z"
724 "laetatur" "d2d" "z2z"
725 "comburantur" "d2d" "z2z"
726 "saponem" "d2d" "z2z"
727 "conjunctis" "d2d" "z2z"
728 "naturalibus" "d2d" "z2z"
729 "insipidam" "d2d" "z2z"
730 "proximior" "d2d" "z2z"
731 "fortem" "d2d" "z2z"
732 "separasti" "d2d" "z2z"
733 "amica" "d2d" "z2z"
734 "ramundus" "d2d" "z2z"
735 "fermentant" "d2d" "z2z"
736 "tenue" "d2d" "z2z"
737 "describuntur" "d2d" "z2z"
738 "intelligimus" "d2d" "z2z"
739 "sitiens" "d2d" "z2z"
740 "requisitum" "d2d" "z2z"
741 "incorruptibile" "d2d" "z2z"
742 "adducuntur" "d2d" "z2z"
743 "olivae" "d2d" "z2z"
744 "scaturiginibus" "d2d" "z2z"
745 "authoribus" "d2d" "z2z"
746 "aqueus" "d2d" "z2z"
747 "siccum" "d2d" "z2z"
748 "misy" "d2d" "z2z"
749 "realiter" "d2d" "z2z"
750 "retulimus" "d2d" "z2z"
751 "abarnaos" "d2d" "z2z"
752 "plurimi" "d2d" "z2z"
753 "alexander" "d2d" "z2z"
754 "metallicâ" "d2d" "z2z"
755 "pyrotech" "d2d" "z2z"
756 "revivificat" "d2d" "z2z"
757 "praeparantur" "d2d" "z2z"
758 "decimam" "d2d" "z2z"
759 "abscondere" "d2d" "z2z"
760 "vitris" "d2d" "z2z"
761 "interno" "d2d" "z2z"
762 "interiora" "d2d" "z2z"
763 "granata" "d2d" "z2z"
764 "minerali" "d2d" "z2z"
765 "reperiuntur" "d2d" "z2z"
766 "externo" "d2d" "z2z"
767 "suntque" "d2d" "z2z"
768 "chalcitim" "d2d" "z2z"
769 "efficias" "d2d" "z2z"
770 "circuletur" "d2d" "z2z"
771 "romanum" "d2d" "z2z"
772 "benedicta" "d2d" "z2z"
773 "theod" "d2d" "z2z"
774 "ideò" "d2d" "z2z"
775 "aequalitatis" "d2d" "z2z"
776 "composito" "d2d" "z2z"
777 "ponitur" "d2d" "z2z"
778 "tenet" "d2d" "z2z"
779 "cognitio" "d2d" "z2z"
780 "occupatur" "d2d" "z2z"
781 "ambo" "d2d" "z2z"
782 "zachar" "d2d" "z2z"
783 "rectificando" "d2d" "z2z"
784 "stygia" "d2d" "z2z"
785 "sutorium" "d2d" "z2z"
786 "fuse" "d2d" "z2z"
787 "hispanicum" "d2d" "z2z"
788 "sory" "d2d" "z2z"
789 "assensus" "d2d" "z2z"
790 "deaurari" "d2d" "z2z"
791 "dicavit" "d2d" "z2z"
792 "epar" "d2d" "z2z"
793 "Greveri" "d2d" "z2z"
794 "indiligens" "d2d" "z2z"
795 "medicinalis" "d2d" "z2z"
796 "oculosam" "d2d" "z2z"
797 "sagaciores" "d2d" "z2z"
798 "triumphum" "d2d" "z2z"
799 "conformitatem" "d2d" "z2z"
800 "ardenti" "d2d" "z2z"
801 "spinis" "d2d" "z2z"
802 "caeli" "d2d" "z2z"
803 "currat" "d2d" "z2z"
804 "totidem" "d2d" "z2z"
805 "sis" "d2d" "z2z"
806 "mineralium" "d2d" "z2z"
807 "utramque" "d2d" "z2z"
808 "horribilis" "d2d" "z2z"
809 "amplectitur" "d2d" "z2z"
810 "marium" "d2d" "z2z"
811 "purissimam" "d2d" "z2z"
812 "affinitatem" "d2d" "z2z"
813 "coctionem" "d2d" "z2z"
814 "ordines" "d2d" "z2z"
815 "turb" "d2d" "z2z"
816 "abluta" "d2d" "z2z"
817 "citrinum" "d2d" "z2z"
818 "efficeres" "d2d" "z2z"
819 "homogeneo" "d2d" "z2z"
820 "luminosum" "d2d" "z2z"
821 "permutetur" "d2d" "z2z"
822 "collesson" "d2d" "z2z"
823 "agilis" "d2d" "z2z"
824 "faetidae" "d2d" "z2z"
825 "admittit" "d2d" "z2z"
826 "cael" "d2d" "z2z"
827 "illinito" "d2d" "z2z"
828 "humiditatis" "d2d" "z2z"
829 "praeceptorum" "d2d" "z2z"
830 "marcasita" "d2d" "z2z"
831 "unctuosa" "d2d" "z2z"
832 "conservant" "d2d" "z2z"
833 "arca" "d2d" "z2z"
834 "destillationem" "d2d" "z2z"
835 "ascenderat" "d2d" "z2z"
836 "facient" "d2d" "z2z"
837 "dicendum" "d2d" "z2z"
838 "minorem" "d2d" "z2z"
839 "origo" "d2d" "z2z"
840 "adhaerens" "d2d" "z2z"
841 "argillam" "d2d" "z2z"
842 "subterraneo" "d2d" "z2z"
843 "examinare" "d2d" "z2z"
844 "modi" "d2d" "z2z"
845 "acutis" "d2d" "z2z"
846 "olim" "d2d" "z2z"
847 "desiccando" "d2d" "z2z"
848 "consumitur" "d2d" "z2z"
849 "ablui" "d2d" "z2z"
850 "conjunctiones" "d2d" "z2z"
851 "fixandum" "d2d" "z2z"
852 "vitales" "d2d" "z2z"
853 "corrumpuntur" "d2d" "z2z"
854 "testam" "d2d" "z2z"
855 "albira" "d2d" "z2z"
856 "semitae" "d2d" "z2z"
857 "abluunt" "d2d" "z2z"
858 "cancro" "d2d" "z2z"
859 "saepiùs" "d2d" "z2z"
860 "abbreviati" "d2d" "z2z"
861 "mon" "d2d" "z2z"
862 "subjecta" "d2d" "z2z"
863 "solvere" "d2d" "z2z"
864 "ferrar" "d2d" "z2z"
865 "radix" "d2d" "z2z"
866 "virginali" "d2d" "z2z"
867 "contere" "d2d" "z2z"
868 "separatorum" "d2d" "z2z"
869 "cinabaris" "d2d" "z2z"
870 "appellat" "d2d" "z2z"
871 "simpliciter" "d2d" "z2z"
872 "rubescere" "d2d" "z2z"
873 "immundi" "d2d" "z2z"
874 "avem" "d2d" "z2z"
875 "unietur" "d2d" "z2z"
876 "fluvius" "d2d" "z2z"
877 "rosarii" "d2d" "z2z"
878 "intelligendo" "d2d" "z2z"
879 "multiplicandi" "d2d" "z2z"
880 "immaturam" "d2d" "z2z"
881 "gluten" "d2d" "z2z"
882 "fortissima" "d2d" "z2z"
883 "inaequalis" "d2d" "z2z"
884 "plurale" "d2d" "z2z"
885 "tenerrimus" "d2d" "z2z"
886 "eudica" "d2d" "z2z"
887 "pharmacus" "d2d" "z2z"
888 "starkey" "d2d" "z2z"
889 "imponunt" "d2d" "z2z"
890 "graece" "d2d" "z2z"
891 "phlegmaticam" "d2d" "z2z"
892 "mundus" "d2d" "z2z"
893 "circulo" "d2d" "z2z"
894 "attrahet" "d2d" "z2z"
895 "hemisphaerium" "d2d" "z2z"
896 "tempora" "d2d" "z2z"
897 "generibus" "d2d" "z2z"
898 "raymundus" "d2d" "z2z"
899 "candidissimum" "d2d" "z2z"
900 "pract" "d2d" "z2z"
901 "arn" "d2d" "z2z"
902 "requiritur" "d2d" "z2z"
903 "sawtre" "d2d" "z2z"
904 "veneto" "d2d" "z2z"
905 "abundans" "d2d" "z2z"
906 "ascendentes" "d2d" "z2z"
907 "regimina" "d2d" "z2z"
908 "fodinas" "d2d" "z2z"
909 "stupefacit" "d2d" "z2z"
910 "sequuntur" "d2d" "z2z"
911 "scimus" "d2d" "z2z"
912 "chaote" "d2d" "z2z"
913 "loquens" "d2d" "z2z"
914 "ipsorum" "d2d" "z2z"
915 "rubificatione" "d2d" "z2z"
916 "corrosivus" "d2d" "z2z"
917 "utitur" "d2d" "z2z"
918 "avia" "d2d" "z2z"
919 "lum" "d2d" "z2z"
920 "digerantur" "d2d" "z2z"
921 "larbason" "d2d" "z2z"
922 "alba" "d2d" "z2z"
923 "amicabiliter" "d2d" "z2z"
924 "quamdiu" "d2d" "z2z"
925 "ebulliet" "d2d" "z2z"
926 "atramenti" "d2d" "z2z"
927 "breviter" "d2d" "z2z"
928 "carbo" "d2d" "z2z"
929 "is" "d2d" "z2z"
930 "parari" "d2d" "z2z"
931 "tingens" "d2d" "z2z"
932 "florum" "d2d" "z2z"
933 "confectum" "d2d" "z2z"
934 "apparuerunt" "d2d" "z2z"
935 "multae" "d2d" "z2z"
936 "ebullit" "d2d" "z2z"
937 "sublimationis" "d2d" "z2z"
938 "perspicuum" "d2d" "z2z"
939 "resolvatur" "d2d" "z2z"
940 "sumpsit" "d2d" "z2z"
941 "mundant" "d2d" "z2z"
942 "purificare" "d2d" "z2z"
943 "alteratum" "d2d" "z2z"
944 "salarmoniacum" "d2d" "z2z"
945 "distillationem" "d2d" "z2z"
946 "monumentis" "d2d" "z2z"
947 "digito" "d2d" "z2z"
948 "rupium" "d2d" "z2z"
949 "repertus" "d2d" "z2z"
950 "habe" "d2d" "z2z"
951 "naturali" "d2d" "z2z"
952 "mag" "d2d" "z2z"
953 "ulteriorem" "d2d" "z2z"
954 "imperitos" "d2d" "z2z"
955 "occasione" "d2d" "z2z"
956 "declarat" "d2d" "z2z"
957 "hasce" "d2d" "z2z"
958 "humores" "d2d" "z2z"
959 "noxios" "d2d" "z2z"
960 "vitrarii" "d2d" "z2z"
961 "annot" "d2d" "z2z"
962 "parare" "d2d" "z2z"
963 "quadrangulus" "d2d" "z2z"
964 "citrinetur" "d2d" "z2z"
965 "marina" "d2d" "z2z"
966 "spargendi" "d2d" "z2z"
967 "continuum" "d2d" "z2z"
968 "astrum" "d2d" "z2z"
969 "lilia" "d2d" "z2z"
970 "speciebus" "d2d" "z2z"
971 "insipientes" "d2d" "z2z"
972 "animo" "d2d" "z2z"
973 "solvens" "d2d" "z2z"
974 "circumferentia" "d2d" "z2z"
975 "suprema" "d2d" "z2z"
976 "generaliter" "d2d" "z2z"
977 "menabdus" "d2d" "z2z"
978 "incombustibilem" "d2d" "z2z"
979 "quaerendus" "d2d" "z2z"
980 "incombustibili" "d2d" "z2z"
981 "christallinum" "d2d" "z2z"
982 "coctione" "d2d" "z2z"
983 "viscida" "d2d" "z2z"
984 "magisterium" "d2d" "z2z"
985 "eva" "d2d" "z2z"
986 "sobolem" "d2d" "z2z"
987 "tormentarius" "d2d" "z2z"
988 "conjunctorum" "d2d" "z2z"
989 "rubens" "d2d" "z2z"
990 "decoctum" "d2d" "z2z"
991 "antiquorum" "d2d" "z2z"
992 "arti" "d2d" "z2z"
993 "albugazal" "d2d" "z2z"
994 "hydropyrogr" "d2d" "z2z"
995 "abeunt" "d2d" "z2z"
996 "musaeo" "d2d" "z2z"
997 "geber" "d2d" "z2z"
998 "praeparatam" "d2d" "z2z"
999 "puras" "d2d" "z2z"
1000 "complectentibus" "d2d" "z2z"
1001 "expandit" "d2d" "z2z"
1002 "inclusi" "d2d" "z2z"
1003 "quiddam" "d2d" "z2z"
1004 "splendere" "d2d" "z2z"
1005 "elias" "d2d" "z2z"
1006 "vaporibus" "d2d" "z2z"
1007 "rosin" "d2d" "z2z"
1008 "alii" "d2d" "z2z"
1009 "vapores" "d2d" "z2z"
1010 "Maiero" "d2d" "z2z"
1011 "intelligas" "d2d" "z2z"
1012 "inquinata" "d2d" "z2z"
1013 "artis" "d2d" "z2z"
1014 "pestem" "d2d" "z2z"
1015 "lotones" "d2d" "z2z"
1016 "chalcitis" "d2d" "z2z"
1017 "alcali" "d2d" "z2z"
1018 "germanis" "d2d" "z2z"
1019 "sentit" "d2d" "z2z"
1020 "aluminum" "d2d" "z2z"
1021 "pintam" "d2d" "z2z"
1022 "liliorum" "d2d" "z2z"
1023 "adhibetur" "d2d" "z2z"
1024 "corda" "d2d" "z2z"
1025 "exiccandum" "d2d" "z2z"
1026 "suâ" "d2d" "z2z"
1027 "aera" "d2d" "z2z"
1028 "magiam" "d2d" "z2z"
1029 "inveniri" "d2d" "z2z"
1030 "ferrea" "d2d" "z2z"
1031 "res" "d2d" "z2z"
1032 "dat." "d2d" "z2z"
1033 "errantium" "d2d" "z2z"
1034 "invidiam" "d2d" "z2z"
1035 "scriptisque" "d2d" "z2z"
1036 "triangulus" "d2d" "z2z"
1037 "proportio" "d2d" "z2z"
1038 "arb" "d2d" "z2z"
1039 "pinguedinis" "d2d" "z2z"
1040 "vitriolo" "d2d" "z2z"
1041 "mus" "d2d" "z2z"
1042 "oleosa" "d2d" "z2z"
1043 "reducere" "d2d" "z2z"
1044 "distillando" "d2d" "z2z"
1045 "flavo" "d2d" "z2z"
1046 "e" "d2d" "z2z"
1047 "luctus" "d2d" "z2z"
1048 "intellige" "d2d" "z2z"
1049 "dominatur" "d2d" "z2z"
1050 "formavit" "d2d" "z2z"
1051 "ferrariensis" "d2d" "z2z"
1052 "romano" "d2d" "z2z"
1053 "depuratio" "d2d" "z2z"
1054 "originem" "d2d" "z2z"
1055 "compositum" "d2d" "z2z"
1056 "coagulare" "d2d" "z2z"
1057 "achillem" "d2d" "z2z"
1058 "assatio" "d2d" "z2z"
1059 "cererem" "d2d" "z2z"
1060 "tinkar" "d2d" "z2z"
1061 "trituratio" "d2d" "z2z"
1062 "facili" "d2d" "z2z"
1063 "diu" "d2d" "z2z"
1064 "sublimato" "d2d" "z2z"
1065 "meta" "d2d" "z2z"
1066 "hyacinthus" "d2d" "z2z"
1067 "dealbate" "d2d" "z2z"
1068 "verâ" "d2d" "z2z"
1069 "simplicibus" "d2d" "z2z"
1070 "flavi" "d2d" "z2z"
1071 "ista" "d2d" "z2z"
1072 "expellunt" "d2d" "z2z"
1073 "britan" "d2d" "z2z"
1074 "fodinarum" "d2d" "z2z"
1075 "albo" "d2d" "z2z"
1076 "interna" "d2d" "z2z"
1077 "mineralis" "d2d" "z2z"
1078 "acetosis" "d2d" "z2z"
1079 "exterior" "d2d" "z2z"
1080 "continuas" "d2d" "z2z"
1081 "faetente" "d2d" "z2z"
1082 "calcinationem" "d2d" "z2z"
1083 "dimittas" "d2d" "z2z"
1084 "edens" "d2d" "z2z"
1085 "futuris" "d2d" "z2z"
1086 "illudat" "d2d" "z2z"
1087 "praesentibus" "d2d" "z2z"
1088 "praeteritis" "d2d" "z2z"
1089 "pudendum" "d2d" "z2z"
1090 "responsa" "d2d" "z2z"
1091 "terribilem" "d2d" "z2z"
1092 "divitiis" "d2d" "z2z"
1093 "studium" "d2d" "z2z"
1094 "paradiso" "d2d" "z2z"
1095 "fixa" "d2d" "z2z"
1096 "distinguere" "d2d" "z2z"
1097 "episcopum" "d2d" "z2z"
1098 "maximis" "d2d" "z2z"
1099 "plin" "d2d" "z2z"
1100 "blas" "d2d" "z2z"
1101 "dealbatus" "d2d" "z2z"
1102 "efficaciae" "d2d" "z2z"
1103 "vitreâ" "d2d" "z2z"
1104 "virtutis" "d2d" "z2z"
1105 "proteus" "d2d" "z2z"
1106 "acciperem" "d2d" "z2z"
1107 "sublimarem" "d2d" "z2z"
1108 "verissima" "d2d" "z2z"
1109 "utilissima" "d2d" "z2z"
1110 "excellentem" "d2d" "z2z"
1111 "efficacia" "d2d" "z2z"
1112 "humectantur" "d2d" "z2z"
1113 "invisibilitatis" "d2d" "z2z"
1114 "operata" "d2d" "z2z"
1115 "exhalat" "d2d" "z2z"
1116 "homine" "d2d" "z2z"
1117 "experimentum" "d2d" "z2z"
1118 "contrarium" "d2d" "z2z"
1119 "circulatorium" "d2d" "z2z"
1120 "nov" "d2d" "z2z"
1121 "noctibus" "d2d" "z2z"
1122 "triplex" "d2d" "z2z"
1123 "cinis" "d2d" "z2z"
1124 "praeparando" "d2d" "z2z"
1125 "foliis" "d2d" "z2z"
1126 "rostro" "d2d" "z2z"
1127 "anomalum" "d2d" "z2z"
1128 "simplicem" "d2d" "z2z"
1129 "gebri" "d2d" "z2z"
1130 "satagunt" "d2d" "z2z"
1131 "armoniacus" "d2d" "z2z"
1132 "dealbata" "d2d" "z2z"
1133 "musaeum" "d2d" "z2z"
1134 "cremoris" "d2d" "z2z"
1135 "adjunctis" "d2d" "z2z"
1136 "volunt" "d2d" "z2z"
1137 "tollatur" "d2d" "z2z"
1138 "cognosce" "d2d" "z2z"
1139 "distillatur" "d2d" "z2z"
1140 "substantia" "d2d" "z2z"
1141 "tempus" "d2d" "z2z"
1142 "faetidus" "d2d" "z2z"
1143 "inquinamentis" "d2d" "z2z"
1144 "prometheus" "d2d" "z2z"
1145 "lazuli" "d2d" "z2z"
1146 "conjunxi" "d2d" "z2z"
1147 "gramine" "d2d" "z2z"
1148 "perduxerunt" "d2d" "z2z"
1149 "surculus" "d2d" "z2z"
1150 "prosapia" "d2d" "z2z"
1151 "baccius" "d2d" "z2z"
1152 "dat" "d2d" "z2z"
1153 "perficiens" "d2d" "z2z"
1154 "hauriunt" "d2d" "z2z"
1155 "debito" "d2d" "z2z"
1156 "multiplicat" "d2d" "z2z"
1157 "conficitur" "d2d" "z2z"
1158 "nigerrima" "d2d" "z2z"
1159 "alembrot" "d2d" "z2z"
1160 "chao" "d2d" "z2z"
1161 "calcinatione" "d2d" "z2z"
1162 "incedere" "d2d" "z2z"
1163 "pyrite" "d2d" "z2z"
1164 "domus" "d2d" "z2z"
1165 "grossum" "d2d" "z2z"
1166 "separationis" "d2d" "z2z"
1167 "confer" "d2d" "z2z"
1168 "revertitur" "d2d" "z2z"
1169 "faciant" "d2d" "z2z"
1170 "ethel" "d2d" "z2z"
1171 "vestra" "d2d" "z2z"
1172 "d'espagnet" "d2d" "z2z"
1173 "generosus" "d2d" "z2z"
1174 "lavat" "d2d" "z2z"
1175 "soluto" "d2d" "z2z"
1176 "incepit" "d2d" "z2z"
1177 "pretiosum" "d2d" "z2z"
1178 "foetens" "d2d" "z2z"
1179 "hermet" "d2d" "z2z"
1180 "ponderosus" "d2d" "z2z"
1181 "lilium" "d2d" "z2z"
1182 "ardebit" "d2d" "z2z"
1183 "coquetur" "d2d" "z2z"
1184 "exiccabitur" "d2d" "z2z"
1185 "multiplicaveritis" "d2d" "z2z"
1186 "siccaveritis" "d2d" "z2z"
1187 "veteres" "d2d" "z2z"
1188 "pondus" "d2d" "z2z"
1189 "divites" "d2d" "z2z"
1190 "feruntur" "d2d" "z2z"
1191 "mittere" "d2d" "z2z"
1192 "recipiet" "d2d" "z2z"
1193 "cognoscere" "d2d" "z2z"
1194 "tantùm" "d2d" "z2z"
1195 "materialia" "d2d" "z2z"
1196 "reperiet" "d2d" "z2z"
1197 "seminali" "d2d" "z2z"
1198 "sumendum" "d2d" "z2z"
1199 "congelantem" "d2d" "z2z"
1200 "violaceum" "d2d" "z2z"
1201 "domicilium" "d2d" "z2z"
1202 "ponderosum" "d2d" "z2z"
1203 "opacum" "d2d" "z2z"
1204 "retines" "d2d" "z2z"
1205 "purificatum" "d2d" "z2z"
1206 "rumpite" "d2d" "z2z"
1207 "foliatae" "d2d" "z2z"
1208 "vegetabilibus" "d2d" "z2z"
1209 "vulgaria" "d2d" "z2z"
1210 "gloriam" "d2d" "z2z"
1211 "vilipendas" "d2d" "z2z"
1212 "profundo" "d2d" "z2z"
1213 "ethelia" "d2d" "z2z"
1214 "aliena" "d2d" "z2z"
1215 "subalbus" "d2d" "z2z"
1216 "clarior" "d2d" "z2z"
1217 "exprimi" "d2d" "z2z"
1218 "vitriolicus" "d2d" "z2z"
1219 "antimonialis" "d2d" "z2z"
1220 "aëre" "d2d" "z2z"
1221 "solubile" "d2d" "z2z"
1222 "cerifluum" "d2d" "z2z"
1223 "iridem" "d2d" "z2z"
1224 "propter" "d2d" "z2z"
1225 "putavit" "d2d" "z2z"
1226 "iubet" "d2d" "z2z"
1227 "nis" "d2d" "z2z"
1228 "ventur" "d2d" "z2z"
1229 "☿iali" "d2d" "z2z"
1230 "alkali" "d2d" "z2z"
1231 "commiscent" "d2d" "z2z"
1232 "vivus" "d2d" "z2z"
1233 "deorsum" "d2d" "z2z"
1234 "summitas" "d2d" "z2z"
1235 "iunge" "d2d" "z2z"
1236 "harm." "d2d" "z2z"
1237 "grossus" "d2d" "z2z"
1238 "compone" "d2d" "z2z"
1239 "illuminetur" "d2d" "z2z"
1240 "praecipitatione" "d2d" "z2z"
1241 "Mathesius" "d2d" "z2z"
1242 "enumeravimus" "d2d" "z2z"
1243 "Greverus" "d2d" "z2z"
1244 "lubet" "d2d" "z2z"
1245 "perpetuis" "d2d" "z2z"
1246 "praestantius" "d2d" "z2z"
1247 "providentia" "d2d" "z2z"
1248 "scripta" "d2d" "z2z"
1249 "maierus" "d2d" "z2z"
1250 "ducunt" "d2d" "z2z"
1251 "pythagoram" "d2d" "z2z"
1252 "generantur" "d2d" "z2z"
1253 "compositus" "d2d" "z2z"
1254 "abbreviant" "d2d" "z2z"
1255 "reduc" "d2d" "z2z"
1256 "clamans" "d2d" "z2z"
1257 "olla" "d2d" "z2z"
1258 "acidum" "d2d" "z2z"
1259 "digesta" "d2d" "z2z"
1260 "hauserit" "d2d" "z2z"
1261 "simplicium" "d2d" "z2z"
1262 "menstruale" "d2d" "z2z"
1263 "corporalibus" "d2d" "z2z"
1264 "descendat" "d2d" "z2z"
1265 "altitudinem" "d2d" "z2z"
1266 "quibuscum" "d2d" "z2z"
1267 "invisibiliter" "d2d" "z2z"
1268 "marmore" "d2d" "z2z"
1269 "activa" "d2d" "z2z"
1270 "confecta" "d2d" "z2z"
1271 "inveni" "d2d" "z2z"
1272 "cogi" "d2d" "z2z"
1273 "quicquid" "d2d" "z2z"
1274 "calidus" "d2d" "z2z"
1275 "agnoscitur" "d2d" "z2z"
1276 "ascendit" "d2d" "z2z"
1277 "figet" "d2d" "z2z"
1278 "heri" "d2d" "z2z"
1279 "media" "d2d" "z2z"
1280 "frangibilis" "d2d" "z2z"
1281 "crescunt" "d2d" "z2z"
1282 "cinnaberis" "d2d" "z2z"
1283 "plenas" "d2d" "z2z"
1284 "calcinantur" "d2d" "z2z"
1285 "seorsim" "d2d" "z2z"
1286 "diversis" "d2d" "z2z"
1287 "visu" "d2d" "z2z"
1288 "corruptio" "d2d" "z2z"
1289 "determinatum" "d2d" "z2z"
1290 "tanto" "d2d" "z2z"
1291 "valeas" "d2d" "z2z"
1292 "requiruntur" "d2d" "z2z"
1293 "flores" "d2d" "z2z"
1294 "habebitur" "d2d" "z2z"
1295 "dealbari" "d2d" "z2z"
1296 "temperatissimo" "d2d" "z2z"
1297 "primi" "d2d" "z2z"
1298 "explicatione" "d2d" "z2z"
1299 "humidis" "d2d" "z2z"
1300 "leni" "d2d" "z2z"
1301 "oleosum" "d2d" "z2z"
1302 "dealbatae" "d2d" "z2z"
1303 "ablue" "d2d" "z2z"
1304 "praecipuum" "d2d" "z2z"
1305 "pervenire" "d2d" "z2z"
1306 "existant" "d2d" "z2z"
1307 "pecunias" "d2d" "z2z"
1308 "facilior" "d2d" "z2z"
1309 "induet" "d2d" "z2z"
1310 "zandaric" "d2d" "z2z"
1311 "nequeunt" "d2d" "z2z"
1312 "electrum" "d2d" "z2z"
1313 "assumi" "d2d" "z2z"
1314 "superiori" "d2d" "z2z"
1315 "duabus" "d2d" "z2z"
1316 "cadmum" "d2d" "z2z"
1317 "fixum" "d2d" "z2z"
1318 "naturale" "d2d" "z2z"
1319 "quamplurimi" "d2d" "z2z"
1320 "cessabit" "d2d" "z2z"
1321 "radicem" "d2d" "z2z"
1322 "saponis" "d2d" "z2z"
1323 "amborum" "d2d" "z2z"
1324 "nobiliorem" "d2d" "z2z"
1325 "desumitur" "d2d" "z2z"
1326 "abscondi" "d2d" "z2z"
1327 "adjuncto" "d2d" "z2z"
1328 "manuali" "d2d" "z2z"
1329 "nortonus" "d2d" "z2z"
1330 "inspissatur" "d2d" "z2z"
1331 "portavit" "d2d" "z2z"
1332 "inebriatus" "d2d" "z2z"
1333 "leffas" "d2d" "z2z"
1334 "obscuritas" "d2d" "z2z"
1335 "amarum" "d2d" "z2z"
1336 "subtiliare" "d2d" "z2z"
1337 "foliatum" "d2d" "z2z"
1338 "sophisticis" "d2d" "z2z"
1339 "sublimari" "d2d" "z2z"
1340 "uvarum" "d2d" "z2z"
1341 "humano" "d2d" "z2z"
1342 "subtiles" "d2d" "z2z"
1343 "superfluitate" "d2d" "z2z"
1344 "anonymus" "d2d" "z2z"
1345 "spirituum" "d2d" "z2z"
1346 "justo" "d2d" "z2z"
1347 "victus" "d2d" "z2z"
1348 "alumina" "d2d" "z2z"
1349 "solutae" "d2d" "z2z"
1350 "inquam" "d2d" "z2z"
1351 "delitescit" "d2d" "z2z"
1352 "alcalcadim" "d2d" "z2z"
1353 "alkabrusy" "d2d" "z2z"
1354 "ars" "d2d" "z2z"
1355 "hermes" "d2d" "z2z"
1356 "committuntur" "d2d" "z2z"
1357 "ingressa" "d2d" "z2z"
1358 "agrum" "d2d" "z2z"
1359 "artefio" "d2d" "z2z"
1360 "fixitate" "d2d" "z2z"
1361 "mundata" "d2d" "z2z"
1362 "fixantur" "d2d" "z2z"
1363 "confectus" "d2d" "z2z"
1364 "praedicto" "d2d" "z2z"
1365 "re" "d2d" "z2z"
1366 "tractatibus" "d2d" "z2z"
1367 "incorruptibilis" "d2d" "z2z"
1368 "fermentare" "d2d" "z2z"
1369 "fixitatis" "d2d" "z2z"
1370 "longissimo" "d2d" "z2z"
1371 "sapientiam" "d2d" "z2z"
1372 "generativa" "d2d" "z2z"
1373 "affinem" "d2d" "z2z"
1374 "lithargyrum" "d2d" "z2z"
1375 "gumen" "d2d" "z2z"
1376 "descripserunt" "d2d" "z2z"
1377 "chem" "d2d" "z2z"
1378 "calcinatam" "d2d" "z2z"
1379 "comburas" "d2d" "z2z"
1380 "thabritis" "d2d" "z2z"
1381 "mixtum" "d2d" "z2z"
1382 "certissime" "d2d" "z2z"
1383 "vino" "d2d" "z2z"
1384 "immisso" "d2d" "z2z"
1385 "dicimus" "d2d" "z2z"
1386 "magis" "d2d" "z2z"
1387 "acredinem" "d2d" "z2z"
1388 "volans" "d2d" "z2z"
1389 "vegetabiles" "d2d" "z2z"
1390 "petrae" "d2d" "z2z"
1391 "bibere" "d2d" "z2z"
1392 "morbo" "d2d" "z2z"
1393 "solvit" "d2d" "z2z"
1394 "nutriendus" "d2d" "z2z"
1395 "terimus" "d2d" "z2z"
1396 "sorori" "d2d" "z2z"
1397 "transmutat" "d2d" "z2z"
1398 "ima" "d2d" "z2z"
1399 "auctor" "d2d" "z2z"
1400 "calidiore" "d2d" "z2z"
1401 "ortus" "d2d" "z2z"
1402 "creasset" "d2d" "z2z"
1403 "albam" "d2d" "z2z"
1404 "internam" "d2d" "z2z"
1405 "elevantur" "d2d" "z2z"
1406 "quot" "d2d" "z2z"
1407 "sapientium" "d2d" "z2z"
1408 "trahunt" "d2d" "z2z"
1409 "formarum" "d2d" "z2z"
1410 "☿" "d2d" "z2z"
1411 "laborandum" "d2d" "z2z"
1412 "semita" "d2d" "z2z"
1413 "nobilior" "d2d" "z2z"
1414 "radice" "d2d" "z2z"
1415 "innaturalem" "d2d" "z2z"
1416 "pyrites" "d2d" "z2z"
1417 "planta" "d2d" "z2z"
1418 "factu" "d2d" "z2z"
1419 "lentus" "d2d" "z2z"
1420 "alienam" "d2d" "z2z"
1421 "arcanorum" "d2d" "z2z"
1422 "aliquo" "d2d" "z2z"
1423 "grasseus" "d2d" "z2z"
1424 "clarificati" "d2d" "z2z"
1425 "copiosa" "d2d" "z2z"
1426 "rota" "d2d" "z2z"
1427 "arabibus" "d2d" "z2z"
1428 "fovet" "d2d" "z2z"
1429 "morien" "d2d" "z2z"
1430 "operationis" "d2d" "z2z"
1431 "accendere" "d2d" "z2z"
1432 "trevisan" "d2d" "z2z"
1433 "vilis" "d2d" "z2z"
1434 "chimaera" "d2d" "z2z"
1435 "chim" "d2d" "z2z"
1436 "gemina" "d2d" "z2z"
1437 "nonnunquam" "d2d" "z2z"
1438 "valde" "d2d" "z2z"
1439 "elementari" "d2d" "z2z"
1440 "inferiora" "d2d" "z2z"
1441 "armoniaco" "d2d" "z2z"
1442 "abundantiam" "d2d" "z2z"
1443 "scribat" "d2d" "z2z"
1444 "vinea" "d2d" "z2z"
1445 "latitudinem" "d2d" "z2z"
1446 "bernardi" "d2d" "z2z"
1447 "marinus" "d2d" "z2z"
1448 "pullos" "d2d" "z2z"
1449 "pueror" "d2d" "z2z"
1450 "calidum" "d2d" "z2z"
1451 "genera" "d2d" "z2z"
1452 "meditatione" "d2d" "z2z"
1453 "sordidam" "d2d" "z2z"
1454 "mundificant" "d2d" "z2z"
1455 "aethesius" "d2d" "z2z"
1456 "capricorno" "d2d" "z2z"
1457 "quodnam" "d2d" "z2z"
1458 "librorum" "d2d" "z2z"
1459 "purificatio" "d2d" "z2z"
1460 "patebit" "d2d" "z2z"
1461 "fracescit" "d2d" "z2z"
1462 "munda" "d2d" "z2z"
1463 "daustini" "d2d" "z2z"
1464 "extremam" "d2d" "z2z"
1465 "miraculosum" "d2d" "z2z"
1466 "multa" "d2d" "z2z"
1467 "zech" "d2d" "z2z"
1468 "stomachi" "d2d" "z2z"
1469 "impregnant" "d2d" "z2z"
1470 "quæ" "d2d" "z2z"
1471 "auripigmento" "d2d" "z2z"
1472 "caelum" "d2d" "z2z"
1473 "nutrix" "d2d" "z2z"
1474 "iugiter" "d2d" "z2z"
1475 "notanda" "d2d" "z2z"
1476 "caelus" "d2d" "z2z"
1477 "explicat" "d2d" "z2z"
1478 "arteph" "d2d" "z2z"
1479 "omnis" "d2d" "z2z"
1480 "bolo" "d2d" "z2z"
1481 "artista" "d2d" "z2z"
1482 "alcalibus" "d2d" "z2z"
1483 "rubri" "d2d" "z2z"
1484 "complectens" "d2d" "z2z"
1485 "consurg" "d2d" "z2z"
1486 "webster" "d2d" "z2z"
1487 "Lullii" "d2d" "z2z"
1488 "originali" "d2d" "z2z"
1489 "clarissima" "d2d" "z2z"
1490 "cultoribus" "d2d" "z2z"
1491 "secretam" "d2d" "z2z"
1492 "affirmatur" "d2d" "z2z"
1493 "petrus" "d2d" "z2z"
1494 "viventium" "d2d" "z2z"
1495 "rupe" "d2d" "z2z"
1496 "th." "d2d" "z2z"
1497 "floribus" "d2d" "z2z"
1498 "adhiberem" "d2d" "z2z"
1499 "commisi" "d2d" "z2z"
1500 "manerent" "d2d" "z2z"
1501 "merentur" "d2d" "z2z"
1502 "perseveranter" "d2d" "z2z"
1503 "pugnabant" "d2d" "z2z"
1504 "spernit" "d2d" "z2z"
1505 "loquuntur" "d2d" "z2z"
1506 "harm" "d2d" "z2z"
1507 "densa" "d2d" "z2z"
1508 "procedit" "d2d" "z2z"
1509 "mixtis" "d2d" "z2z"
1510 "ignoratur" "d2d" "z2z"
1511 "rectificato" "d2d" "z2z"
1512 "lagneum" "d2d" "z2z"
1513 "talem" "d2d" "z2z"
1514 "quoniam" "d2d" "z2z"
1515 "lapis" "d2d" "z2z"
1516 "magnus" "d2d" "z2z"
1517 "pretii" "d2d" "z2z"
1518 "circulationem" "d2d" "z2z"
1519 "radices" "d2d" "z2z"
1520 "gas" "d2d" "z2z"
1521 "imbibitae" "d2d" "z2z"
1522 "additur" "d2d" "z2z"
1523 "resolvi" "d2d" "z2z"
1524 "ebmich" "d2d" "z2z"
1525 "senderich" "d2d" "z2z"
1526 "balnei" "d2d" "z2z"
1527 "vaporis" "d2d" "z2z"
1528 "quales" "d2d" "z2z"
1529 "arsenico" "d2d" "z2z"
1530 "ideoque" "d2d" "z2z"
1531 "pulverisata" "d2d" "z2z"
1532 "subsidebit" "d2d" "z2z"
1533 "bloomfeild" "d2d" "z2z"
1534 "bufonem" "d2d" "z2z"
1535 "humidus" "d2d" "z2z"
1536 "hyle" "d2d" "z2z"
1537 "separatum" "d2d" "z2z"
1538 "purior" "d2d" "z2z"
1539 "caloris" "d2d" "z2z"
1540 "formatis" "d2d" "z2z"
1541 "pyritem" "d2d" "z2z"
1542 "impositum" "d2d" "z2z"
1543 "inquiunt" "d2d" "z2z"
1544 "gravibus" "d2d" "z2z"
1545 "jacet" "d2d" "z2z"
1546 "fundere" "d2d" "z2z"
1547 "ungues" "d2d" "z2z"
1548 "loquantur" "d2d" "z2z"
1549 "transiit" "d2d" "z2z"
1550 "ponuntur" "d2d" "z2z"
1551 "indita" "d2d" "z2z"
1552 "fundum" "d2d" "z2z"
1553 "loci" "d2d" "z2z"
1554 "fer" "d2d" "z2z"
1555 "genere" "d2d" "z2z"
1556 "teruntur" "d2d" "z2z"
1557 "distilletur" "d2d" "z2z"
1558 "sublimando" "d2d" "z2z"
1559 "gustu" "d2d" "z2z"
1560 "attrahitur" "d2d" "z2z"
1561 "novis" "d2d" "z2z"
1562 "stellata" "d2d" "z2z"
1563 "fumorum" "d2d" "z2z"
1564 "malum" "d2d" "z2z"
1565 "cacumina" "d2d" "z2z"
1566 "locus" "d2d" "z2z"
1567 "latitans" "d2d" "z2z"
1568 "vitrioli" "d2d" "z2z"
1569 "jungendi" "d2d" "z2z"
1570 "posuerunt" "d2d" "z2z"
1571 "hispanus" "d2d" "z2z"
1572 "juncta" "d2d" "z2z"
1573 "secretissima" "d2d" "z2z"
1574 "☿o" "d2d" "z2z"
1575 "naturalis" "d2d" "z2z"
1576 "Comes" "d2d" "z2z"
1577 "Basilii" "d2d" "z2z"
1578 "solarem" "d2d" "z2z"
1579 "concretus" "d2d" "z2z"
1580 "quaerebam" "d2d" "z2z"
1581 "lapide" "d2d" "z2z"
1582 "aquosam" "d2d" "z2z"
1583 "aphroselinus" "d2d" "z2z"
1584 "rubeos" "d2d" "z2z"
1585 "serpenti" "d2d" "z2z"
1586 "nox" "d2d" "z2z"
1587 "sympathicus" "d2d" "z2z"
1588 "elixir" "d2d" "z2z"
1589 "operationum" "d2d" "z2z"
1590 "laborum" "d2d" "z2z"
1591 "ian." "d2d" "z2z"
1592 "perduret" "d2d" "z2z"
1593 "mineralia" "d2d" "z2z"
1594 "manum" "d2d" "z2z"
1595 "aliquem" "d2d" "z2z"
1596 "manna" "d2d" "z2z"
1597 "capita" "d2d" "z2z"
1598 "concipiunt" "d2d" "z2z"
1599 "reaffunde" "d2d" "z2z"
1600 "philosoph" "d2d" "z2z"
1601 "altitudine" "d2d" "z2z"
1602 "apparente" "d2d" "z2z"
1603 "multiplicabit" "d2d" "z2z"
1604 "interficiens" "d2d" "z2z"
1605 "venenosi" "d2d" "z2z"
1606 "fieret" "d2d" "z2z"
1607 "effectum" "d2d" "z2z"
1608 "chrysolithus" "d2d" "z2z"
1609 "paulatim" "d2d" "z2z"
1610 "extinctum" "d2d" "z2z"
1611 "rubi" "d2d" "z2z"
1612 "faeculentiam" "d2d" "z2z"
1613 "o" "d2d" "z2z"
1614 "emendatur" "d2d" "z2z"
1615 "unquam" "d2d" "z2z"
1616 "superfunde" "d2d" "z2z"
1617 "veterum" "d2d" "z2z"
1618 "multiplicari" "d2d" "z2z"
1619 "periculo" "d2d" "z2z"
1620 "quodlibet" "d2d" "z2z"
1621 "oppositione" "d2d" "z2z"
1622 "remotione" "d2d" "z2z"
1623 "stibium" "d2d" "z2z"
1624 "candida" "d2d" "z2z"
1625 "anglia" "d2d" "z2z"
1626 "divisum" "d2d" "z2z"
1627 "repetendo" "d2d" "z2z"
1628 "aurifont" "d2d" "z2z"
1629 "scaturigo" "d2d" "z2z"
1630 "effoditur" "d2d" "z2z"
1631 "scriptor" "d2d" "z2z"
1632 "fixos" "d2d" "z2z"
1633 "athanor" "d2d" "z2z"
1634 "erunt" "d2d" "z2z"
1635 "aegid" "d2d" "z2z"
1636 "fodinis" "d2d" "z2z"
1637 "folii" "d2d" "z2z"
1638 "concordantia" "d2d" "z2z"
1639 "reducet" "d2d" "z2z"
1640 "initio" "d2d" "z2z"
1641 "singulare" "d2d" "z2z"
1642 "sollicitus" "d2d" "z2z"
1643 "compositionem" "d2d" "z2z"
1644 "copulat" "d2d" "z2z"
1645 "semper" "d2d" "z2z"
1646 "subtilis" "d2d" "z2z"
1647 "calculum" "d2d" "z2z"
1648 "veridicus" "d2d" "z2z"
1649 "pontani" "d2d" "z2z"
1650 "coniug" "d2d" "z2z"
1651 "faetens" "d2d" "z2z"
1652 "macula" "d2d" "z2z"
1653 "stimmi" "d2d" "z2z"
1654 "alterat" "d2d" "z2z"
1655 "aspectu" "d2d" "z2z"
1656 "aquis" "d2d" "z2z"
1657 "praegnatio" "d2d" "z2z"
1658 "privatum" "d2d" "z2z"
1659 "declarant" "d2d" "z2z"
1660 "substantiis" "d2d" "z2z"
1661 "sociis" "d2d" "z2z"
1662 "alae" "d2d" "z2z"
1663 "continuation" "d2d" "z2z"
1664 "amaranthus" "d2d" "z2z"
1665 "tegat" "d2d" "z2z"
1666 "petunt" "d2d" "z2z"
1667 "operantur" "d2d" "z2z"
1668 "calce" "d2d" "z2z"
1669 "conversionem" "d2d" "z2z"
1670 "dependent" "d2d" "z2z"
1671 "devastant" "d2d" "z2z"
1672 "excellentissimi" "d2d" "z2z"
1673 "stirpe" "d2d" "z2z"
1674 "vigorem" "d2d" "z2z"
1675 "completur" "d2d" "z2z"
1676 "astra" "d2d" "z2z"
1677 "uniusque" "d2d" "z2z"
1678 "subtiliatio" "d2d" "z2z"
1679 "gumma" "d2d" "z2z"
1680 "adeo" "d2d" "z2z"
1681 "fuga" "d2d" "z2z"
1682 "conjug" "d2d" "z2z"
1683 "stillicidio" "d2d" "z2z"
1684 "reducendi" "d2d" "z2z"
1685 "scrutator" "d2d" "z2z"
1686 "pellucidus" "d2d" "z2z"
1687 "datus" "d2d" "z2z"
1688 "extrinsecus" "d2d" "z2z"
1689 "concreta" "d2d" "z2z"
1690 "bonam" "d2d" "z2z"
1691 "flamma" "d2d" "z2z"
1692 "fermenti" "d2d" "z2z"
1693 "minora" "d2d" "z2z"
1694 "istis" "d2d" "z2z"
1695 "nitida" "d2d" "z2z"
1696 "manere" "d2d" "z2z"
1697 "demonstrare" "d2d" "z2z"
1698 "lumina" "d2d" "z2z"
1699 "lapidis" "d2d" "z2z"
1700 "velim" "d2d" "z2z"
1701 "multiplica" "d2d" "z2z"
1702 "immaturum" "d2d" "z2z"
1703 "consil" "d2d" "z2z"
1704 "septimanis" "d2d" "z2z"
1705 "pueris" "d2d" "z2z"
1706 "regulum" "d2d" "z2z"
1707 "commixta" "d2d" "z2z"
1708 "mulieri" "d2d" "z2z"
1709 "prodibit" "d2d" "z2z"
1710 "cinamomi" "d2d" "z2z"
1711 "trium" "d2d" "z2z"
1712 "quartanis" "d2d" "z2z"
1713 "micreris" "d2d" "z2z"
1714 "putredinem" "d2d" "z2z"
1715 "statuit" "d2d" "z2z"
1716 "separatione" "d2d" "z2z"
1717 "abluens" "d2d" "z2z"
1718 "Aristoteles" "d2d" "z2z"
1719 "fontis" "d2d" "z2z"
1720 "pingui" "d2d" "z2z"
1721 "facito" "d2d" "z2z"
1722 "faetui" "d2d" "z2z"
1723 "solutis" "d2d" "z2z"
1724 "lucidus" "d2d" "z2z"
1725 "fossores" "d2d" "z2z"
1726 "impuram" "d2d" "z2z"
1727 "lavandus" "d2d" "z2z"
1728 "compositio" "d2d" "z2z"
1729 "sterilis" "d2d" "z2z"
1730 "tenere" "d2d" "z2z"
1731 "primorum" "d2d" "z2z"
1732 "vultur" "d2d" "z2z"
1733 "intentio" "d2d" "z2z"
1734 "evaporationem" "d2d" "z2z"
1735 "combustione" "d2d" "z2z"
1736 "abesse" "d2d" "z2z"
1737 "stellarum" "d2d" "z2z"
1738 "Theodor" "d2d" "z2z"
1739 "rubeo" "d2d" "z2z"
1740 "sanguineum" "d2d" "z2z"
1741 "sal" "d2d" "z2z"
1742 "audacter" "d2d" "z2z"
1743 "verborum" "d2d" "z2z"
1744 "carbonum" "d2d" "z2z"
1745 "irriga" "d2d" "z2z"
1746 "crassioribus" "d2d" "z2z"
1747 "caute" "d2d" "z2z"
1748 "albescet" "d2d" "z2z"
1749 "recedunt" "d2d" "z2z"
1750 "potentialis" "d2d" "z2z"
1751 "proprius" "d2d" "z2z"
1752 "praefati" "d2d" "z2z"
1753 "revolutione" "d2d" "z2z"
1754 "luminari" "d2d" "z2z"
1755 "possideat" "d2d" "z2z"
1756 "lotione" "d2d" "z2z"
1757 "solvas" "d2d" "z2z"
1758 "menstruali" "d2d" "z2z"
1759 "systema" "d2d" "z2z"
1760 "parens" "d2d" "z2z"
1761 "Avicennae" "d2d" "z2z"
1762 "terna" "d2d" "z2z"
1763 "duplato" "d2d" "z2z"
1764 "libri" "d2d" "z2z"
1765 "stillando" "d2d" "z2z"
1766 "frigus" "d2d" "z2z"
1767 "chemicis" "d2d" "z2z"
1768 "clarificare" "d2d" "z2z"
1769 "omnino" "d2d" "z2z"
1770 "instruct" "d2d" "z2z"
1771 "transmutandi" "d2d" "z2z"
1772 "scribunt" "d2d" "z2z"
1773 "circulentur" "d2d" "z2z"
1774 "aquar." "d2d" "z2z"
1775 "finis" "d2d" "z2z"
1776 "nubium" "d2d" "z2z"
1777 "Anonymus" "d2d" "z2z"
1778 "acida" "d2d" "z2z"
1779 "triumphalis" "d2d" "z2z"
1780 "regibus" "d2d" "z2z"
1781 "funditur" "d2d" "z2z"
1782 "dempto" "d2d" "z2z"
1783 "rotundo" "d2d" "z2z"
1784 "ibus" "d2d" "z2z"
1785 "interpres" "d2d" "z2z"
1786 "hermetis" "d2d" "z2z"
1787 "ci" "d2d" "z2z"
1788 "libra" "d2d" "z2z"
1789 "faciendae" "d2d" "z2z"
1790 "sap." "d2d" "z2z"
1791 "digerere" "d2d" "z2z"
1792 "attenuare" "d2d" "z2z"
1793 "cibo" "d2d" "z2z"
1794 "praegrandis" "d2d" "z2z"
1795 "capit" "d2d" "z2z"
1796 "chamaeleon" "d2d" "z2z"
1797 "inquinationem" "d2d" "z2z"
1798 "nutriti" "d2d" "z2z"
1799 "quaeris" "d2d" "z2z"
1800 "calide" "d2d" "z2z"
1801 "farina" "d2d" "z2z"
1802 "venis" "d2d" "z2z"
1803 "oportere" "d2d" "z2z"
1804 "nutriens" "d2d" "z2z"
1805 "adjicitur" "d2d" "z2z"
1806 "meretricem" "d2d" "z2z"
1807 "praefato" "d2d" "z2z"
1808 "nimiam" "d2d" "z2z"
1809 "fixationem" "d2d" "z2z"
1810 "olei" "d2d" "z2z"
1811 "dealbanda" "d2d" "z2z"
1812 "ar" "d2d" "z2z"
1813 "superatur" "d2d" "z2z"
1814 "calidè" "d2d" "z2z"
1815 "errorem" "d2d" "z2z"
1816 "minerales" "d2d" "z2z"
1817 "indurans" "d2d" "z2z"
1818 "ultimò" "d2d" "z2z"
1819 "artifici" "d2d" "z2z"
1820 "monck" "d2d" "z2z"
1821 "fixatio" "d2d" "z2z"
1822 "rubeam" "d2d" "z2z"
1823 "existentis" "d2d" "z2z"
1824 "clarius" "d2d" "z2z"
1825 "committitur" "d2d" "z2z"
1826 "authoris" "d2d" "z2z"
1827 "faucibus" "d2d" "z2z"
1828 "mediae" "d2d" "z2z"
1829 "superfluo" "d2d" "z2z"
1830 "arida" "d2d" "z2z"
1831 "imbibuntur" "d2d" "z2z"
1832 "resolutivum" "d2d" "z2z"
1833 "tenuissima" "d2d" "z2z"
1834 "radicaliter" "d2d" "z2z"
1835 "pluviae" "d2d" "z2z"
1836 "alchemical" "d2d" "z2z"
1837 "representation" "d2d" "z2z"
1838 "quatuor" "d2d" "z2z"
1839 "redit" "d2d" "z2z"
1840 "diligentia" "d2d" "z2z"
1841 "fugiet" "d2d" "z2z"
1842 "inferiori" "d2d" "z2z"
1843 "mundare" "d2d" "z2z"
1844 "camino" "d2d" "z2z"
1845 "nexu" "d2d" "z2z"
1846 "communem" "d2d" "z2z"
1847 "concretorum" "d2d" "z2z"
1848 "nepotem" "d2d" "z2z"
1849 "facias" "d2d" "z2z"
1850 "gallico" "d2d" "z2z"
1851 "sterquilineum" "d2d" "z2z"
1852 "dictis" "d2d" "z2z"
1853 "isti" "d2d" "z2z"
1854 "nausea" "d2d" "z2z"
1855 "♁o" "d2d" "z2z"
1856 "putrefacti" "d2d" "z2z"
1857 "marchasita" "d2d" "z2z"
1858 "finitur" "d2d" "z2z"
1859 "azoth" "d2d" "z2z"
1860 "pullulant" "d2d" "z2z"
1861 "sympathico" "d2d" "z2z"
1862 "contemplatus" "d2d" "z2z"
1863 "iterando" "d2d" "z2z"
1864 "proprietates" "d2d" "z2z"
1865 "prudentem" "d2d" "z2z"
1866 "alterum" "d2d" "z2z"
1867 "fortitudo" "d2d" "z2z"
1868 "catimia" "d2d" "z2z"
1869 "abluendo" "d2d" "z2z"
1870 "paratu" "d2d" "z2z"
1871 "putredo" "d2d" "z2z"
1872 "astris" "d2d" "z2z"
1873 "radicitus" "d2d" "z2z"
1874 "quantum" "d2d" "z2z"
1875 "proportione" "d2d" "z2z"
1876 "evacuatio" "d2d" "z2z"
1877 "circundatum" "d2d" "z2z"
1878 "curret" "d2d" "z2z"
1879 "locis" "d2d" "z2z"
1880 "Dardaris" "d2d" "z2z"
1881 "dulce" "d2d" "z2z"
1882 "succurrit" "d2d" "z2z"
1883 "pulveres" "d2d" "z2z"
1884 "triptolemum" "d2d" "z2z"
1885 "penetrat" "d2d" "z2z"
1886 "solutionis" "d2d" "z2z"
1887 "ventis" "d2d" "z2z"
1888 "lat" "d2d" "z2z"
1889 "con" "d2d" "z2z"
1890 "uvas" "d2d" "z2z"
1891 "occultae" "d2d" "z2z"
1892 "Melchior" "d2d" "z2z"
1893 "superius" "d2d" "z2z"
1894 "principiis" "d2d" "z2z"
1895 "externus" "d2d" "z2z"
1896 "borezza" "d2d" "z2z"
1897 "tincar" "d2d" "z2z"
1898 "ardere" "d2d" "z2z"
1899 "mundatum" "d2d" "z2z"
1900 "animalis" "d2d" "z2z"
1901 "praecipitatum" "d2d" "z2z"
1902 "molybdoides" "d2d" "z2z"
1903 "perficiet" "d2d" "z2z"
1904 "nascatur" "d2d" "z2z"
1905 "minerarum" "d2d" "z2z"
1906 "imitatur" "d2d" "z2z"
1907 "nutriri" "d2d" "z2z"
1908 "additione" "d2d" "z2z"
1909 "significat" "d2d" "z2z"
1910 "concipiam" "d2d" "z2z"
1911 "coronatum" "d2d" "z2z"
1912 "dominantem" "d2d" "z2z"
1913 "ero" "d2d" "z2z"
1914 "intraverit" "d2d" "z2z"
1915 "pariam" "d2d" "z2z"
1916 "praegnans" "d2d" "z2z"
1917 "regnantem" "d2d" "z2z"
1918 "eff" "d2d" "z2z"
1919 "buccinae" "d2d" "z2z"
1920 "seminum" "d2d" "z2z"
1921 "calcinat" "d2d" "z2z"
1922 "scissilis" "d2d" "z2z"
1923 "violento" "d2d" "z2z"
1924 "nescit" "d2d" "z2z"
1925 "caneparius" "d2d" "z2z"
1926 "metallicas" "d2d" "z2z"
1927 "remanebunt" "d2d" "z2z"
1928 "salici" "d2d" "z2z"
1929 "uberrimum" "d2d" "z2z"
1930 "limati" "d2d" "z2z"
1931 "solar" "d2d" "z2z"
1932 "medetur" "d2d" "z2z"
1933 "prodest" "d2d" "z2z"
1934 "voce" "d2d" "z2z"
1935 "supradicti" "d2d" "z2z"
1936 "quamlibet" "d2d" "z2z"
1937 "marcasitae" "d2d" "z2z"
1938 "distillatione" "d2d" "z2z"
1939 "turbae" "d2d" "z2z"
1940 "plano" "d2d" "z2z"
1941 "maturitatis" "d2d" "z2z"
1942 "spiritualem" "d2d" "z2z"
1943 "minutissimè" "d2d" "z2z"
1944 "chym" "d2d" "z2z"
1945 "fourfold" "d2d" "z2z"
1946 "ponas" "d2d" "z2z"
1947 "scribitur" "d2d" "z2z"
1948 "substantiae" "d2d" "z2z"
1949 "br" "d2d" "z2z"
1950 "insipida" "d2d" "z2z"
1951 "summe" "d2d" "z2z"
1952 "rediit" "d2d" "z2z"
1953 "vulneribus" "d2d" "z2z"
1954 "salem" "d2d" "z2z"
1955 "aeris" "d2d" "z2z"
1956 "detenta" "d2d" "z2z"
1957 "cognita" "d2d" "z2z"
1958 "permisceantur" "d2d" "z2z"
1959 "capillos" "d2d" "z2z"
1960 "manentem" "d2d" "z2z"
1961 "superflua" "d2d" "z2z"
1962 "cape" "d2d" "z2z"
1963 "carbonis" "d2d" "z2z"
1964 "erroribus" "d2d" "z2z"
1965 "sanant" "d2d" "z2z"
1966 "albumen" "d2d" "z2z"
1967 "patientia" "d2d" "z2z"
1968 "albus" "d2d" "z2z"
1969 "botritis" "d2d" "z2z"
1970 "mirabiles" "d2d" "z2z"
1971 "alexandrina" "d2d" "z2z"
1972 "farinam" "d2d" "z2z"
1973 "sponsam" "d2d" "z2z"
1974 "contrariam" "d2d" "z2z"
1975 "speculum" "d2d" "z2z"
1976 "pede" "d2d" "z2z"
1977 "illuminatio" "d2d" "z2z"
1978 "sublimationem" "d2d" "z2z"
1979 "perficitur" "d2d" "z2z"
1980 "istorum" "d2d" "z2z"
1981 "coagulabit" "d2d" "z2z"
1982 "venereae" "d2d" "z2z"
1983 "portio" "d2d" "z2z"
1984 "ardeat" "d2d" "z2z"
1985 "coagulet" "d2d" "z2z"
1986 "necessarius" "d2d" "z2z"
1987 "altam" "d2d" "z2z"
1988 "clam" "d2d" "z2z"
1989 "essentiâ" "d2d" "z2z"
1990 "abluente" "d2d" "z2z"
1991 "quanquam" "d2d" "z2z"
1992 "page" "d2d" "z2z"
1993 "apertius" "d2d" "z2z"
1994 "virtus" "d2d" "z2z"
1995 "accuratam" "d2d" "z2z"
1996 "regna" "d2d" "z2z"
1997 "solius" "d2d" "z2z"
1998 "supplet" "d2d" "z2z"
1999 "albedinis" "d2d" "z2z"
2000 "reducitur" "d2d" "z2z"
2001 "congela" "d2d" "z2z"
2002 "putrefactâ" "d2d" "z2z"
2003 "tollit" "d2d" "z2z"
2004 "magia" "d2d" "z2z"
2005 "vena" "d2d" "z2z"
2006 "dilectus" "d2d" "z2z"
2007 "privata" "d2d" "z2z"
2008 "Riplaeo" "d2d" "z2z"
2009 "redige" "d2d" "z2z"
2010 "flammel" "d2d" "z2z"
2011 "rationem" "d2d" "z2z"
2012 "constat" "d2d" "z2z"
2013 "meer" "d2d" "z2z"
2014 "inquisitione" "d2d" "z2z"
2015 "meliores" "d2d" "z2z"
2016 "ms" "d2d" "z2z"
2017 "jo" "d2d" "z2z"
2018 "aureos" "d2d" "z2z"
2019 "carnes" "d2d" "z2z"
2020 "extraneis" "d2d" "z2z"
2021 "morbus" "d2d" "z2z"
2022 "metallicorum" "d2d" "z2z"
2023 "pecudes" "d2d" "z2z"
2024 "spissitudinem" "d2d" "z2z"
2025 "Bernhardum" "d2d" "z2z"
2026 "sustinet" "d2d" "z2z"
2027 "fecisse" "d2d" "z2z"
2028 "pulchris" "d2d" "z2z"
2029 "augebitur" "d2d" "z2z"
2030 "maii" "d2d" "z2z"
2031 "docuit" "d2d" "z2z"
2032 "ceriflua" "d2d" "z2z"
2033 "colorari" "d2d" "z2z"
2034 "markasita" "d2d" "z2z"
2035 "usti" "d2d" "z2z"
2036 "comprehendere" "d2d" "z2z"
2037 "albrot" "d2d" "z2z"
2038 "habes" "d2d" "z2z"
2039 "adaptiones" "d2d" "z2z"
2040 "fornacibus" "d2d" "z2z"
2041 "secum" "d2d" "z2z"
2042 "cito" "d2d" "z2z"
2043 "docui" "d2d" "z2z"
2044 "methodo" "d2d" "z2z"
2045 "theoriam" "d2d" "z2z"
2046 "terrra" "d2d" "z2z"
2047 "acidus" "d2d" "z2z"
2048 "potens" "d2d" "z2z"
2049 "latone" "d2d" "z2z"
2050 "destillato" "d2d" "z2z"
2051 "figuntur" "d2d" "z2z"
2052 "urgente" "d2d" "z2z"
2053 "ruddy" "d2d" "z2z"
2054 "capti" "d2d" "z2z"
2055 "affundatur" "d2d" "z2z"
2056 "putrescant" "d2d" "z2z"
2057 "sulphureus" "d2d" "z2z"
2058 "lamapdis" "d2d" "z2z"
2059 "stellatus" "d2d" "z2z"
2060 "factitia" "d2d" "z2z"
2061 "germanus" "d2d" "z2z"
2062 "quemque" "d2d" "z2z"
2063 "petra" "d2d" "z2z"
2064 "rarum" "d2d" "z2z"
2065 "summitatem" "d2d" "z2z"
2066 "dulcem" "d2d" "z2z"
2067 "materia" "d2d" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.821715
1	3	0.789156
1	4	0.771302
1	5	0.756031
1	6	0.752709
1	7	0.736976
1	8	0.731721
1	9	0.716304
1	10	0.715629
1	11	0.714128
1	12	0.713358
1	13	0.712628
1	14	0.710018
1	15	0.705192
1	16	0.702406
1	17	0.701986
1	18	0.701857
1	19	0.700554
1	20	0.686311
1	21	0.684092
1	22	0.680826
1	23	0.676239
1	24	0.675970
1	25	0.672973
1	26	0.671641
1	27	0.669974
1	28	0.666756
1	29	0.663439
1	30	0.660457
1	31	0.654075
1	32	0.644542
1	33	0.643391
1	34	0.643050
1	35	0.641417
1	36	0.640313
1	37	0.639650
1	38	0.631947
1	39	0.630735
1	40	0.628547
1	41	0.626263
1	42	0.623661
1	43	0.622579
1	44	0.621963
1	45	0.620286
1	46	0.620237
1	47	0.619419
1	48	0.611963
1	49	0.611275
1	50	0.608684
1	51	0.608684
1	52	0.607733
1	53	0.606496
1	54	0.605694
1	55	0.604887
1	56	0.604744
1	57	0.602400
1	58	0.601137
1	59	0.601137
1	60	0.598797
1	61	0.598434
1	62	0.597142
1	63	0.594488
1	64	0.593227
1	65	0.592956
1	66	0.591686
1	67	0.589764
1	68	0.589199
1	69	0.588136
1	70	0.587851
1	71	0.587355
1	72	0.587252
1	73	0.586558
1	74	0.586011
1	75	0.585102
1	76	0.584281
1	77	0.584141
1	78	0.582386
1	79	0.581725
1	80	0.580701
1	81	0.580670
1	82	0.579051
1	83	0.578862
1	84	0.575198
1	85	0.574903
1	86	0.574739
1	87	0.574636
1	88	0.573711
1	89	0.572660
1	90	0.571186
1	91	0.571045
1	92	0.569775
1	93	0.569051
1	94	0.567535
1	95	0.565112
1	96	0.563355
1	97	0.563163
1	98	0.562477
1	99	0.559231
1	100	0.559103
1	101	0.555947
1	102	0.555852
1	103	0.555545
1	104	0.555156
1	105	0.555105
1	106	0.554944
1	107	0.554257
1	108	0.554052
1	109	0.553153
1	110	0.552141
1	111	0.550390
1	112	0.550331
1	113	0.549898
1	114	0.548499
1	115	0.547318
1	116	0.546916
1	117	0.544909
1	118	0.541515
1	119	0.539691
1	120	0.539138
1	121	0.539012
1	122	0.538878
1	123	0.538576
1	124	0.538510
1	125	0.537782
1	126	0.537467
1	127	0.537245
1	128	0.536239
1	129	0.536030
1	130	0.535473
1	131	0.534553
1	132	0.534175
1	133	0.534089
1	134	0.534035
1	135	0.532850
1	136	0.532260
1	137	0.532174
1	138	0.530021
1	139	0.529454
1	140	0.529271
1	141	0.529173
1	142	0.528500
1	143	0.528405
1	144	0.528365
1	145	0.527743
1	146	0.527416
1	147	0.527283
1	148	0.525195
1	149	0.524128
1	150	0.524076
1	151	0.521665
1	152	0.518608
1	153	0.518602
1	154	0.515596
1	155	0.514290
1	156	0.514226
1	157	0.513462
1	158	0.512444
1	159	0.512242
1	160	0.511647
1	161	0.511516
1	162	0.510614
1	163	0.509693
1	164	0.509477
1	165	0.509229
1	166	0.508726
1	167	0.508726
1	168	0.507611
1	169	0.505762
1	170	0.505511
1	171	0.505145
1	172	0.505073
1	173	0.504325
1	174	0.504074
1	175	0.503598
1	176	0.503282
1	177	0.503142
1	178	0.502769
1	179	0.502298
1	180	0.501627
1	181	0.501598
1	182	0.501410
1	183	0.500415
1	184	0.500043
1	185	0.498415
1	186	0.498149
1	187	0.497325
1	188	0.497127
1	189	0.496792
1	190	0.496425
1	191	0.496407
1	192	0.495721
1	193	0.495570
1	194	0.494216
1	195	0.493825
1	196	0.493572
1	197	0.493470
1	198	0.491716
1	199	0.491331
1	200	0.491302
1	201	0.489732
1	202	0.489410
1	203	0.488924
1	204	0.488645
1	205	0.487458
1	206	0.487100
1	207	0.486680
1	208	0.486230
1	209	0.485772
1	210	0.485772
1	211	0.485772
1	212	0.485658
1	213	0.485407
1	214	0.483588
1	215	0.483010
1	216	0.482700
1	217	0.482333
1	218	0.481715
1	219	0.481392
1	220	0.480864
1	221	0.480833
1	222	0.480432
1	223	0.480333
1	224	0.479931
1	225	0.479811
1	226	0.479449
1	227	0.478906
1	228	0.478436
1	229	0.478236
1	230	0.477983
1	231	0.477855
1	232	0.477806
1	233	0.477806
1	234	0.477573
1	235	0.477385
1	236	0.477128
1	237	0.476203
1	238	0.475718
1	239	0.475164
1	240	0.474703
1	241	0.474559
1	242	0.473425
1	243	0.473327
1	244	0.472500
1	245	0.472451
1	246	0.471622
1	247	0.471607
1	248	0.470282
1	249	0.469872
1	250	0.469383
1	251	0.468462
1	252	0.468056
1	253	0.467248
1	254	0.467125
1	255	0.466573
1	256	0.466503
1	257	0.465964
1	258	0.465445
1	259	0.465440
1	260	0.465104
1	261	0.464798
1	262	0.464623
1	263	0.464572
1	264	0.463198
1	265	0.462617
1	266	0.462617
1	267	0.462316
1	268	0.462312
1	269	0.462312
1	270	0.462312
1	271	0.462312
1	272	0.462283
1	273	0.462202
1	274	0.461311
1	275	0.461143
1	276	0.460348
1	277	0.460315
1	278	0.460315
1	279	0.460315
1	280	0.460315
1	281	0.460149
1	282	0.460149
1	283	0.460149
1	284	0.460149
1	285	0.459549
1	286	0.457847
1	287	0.457726
1	288	0.457334
1	289	0.457048
1	290	0.456896
1	291	0.456150
1	292	0.456150
1	293	0.456150
1	294	0.456150
1	295	0.456150
1	296	0.456150
1	297	0.455998
1	298	0.455817
1	299	0.455414
1	300	0.454914
1	301	0.454548
1	302	0.453965
1	303	0.453888
1	304	0.453720
1	305	0.453656
1	306	0.453383
1	307	0.453321
1	308	0.453217
1	309	0.452484
1	310	0.451906
1	311	0.451876
1	312	0.451194
1	313	0.451078
1	314	0.450586
1	315	0.450386
1	316	0.450328
1	317	0.450322
1	318	0.449724
1	319	0.449393
1	320	0.448851
1	321	0.448714
1	322	0.448293
1	323	0.447907
1	324	0.447896
1	325	0.447056
1	326	0.446736
1	327	0.445534
1	328	0.445499
1	329	0.444634
1	330	0.444612
1	331	0.443430
1	332	0.443065
1	333	0.442800
1	334	0.442632
1	335	0.442558
1	336	0.442265
1	337	0.442072
1	338	0.442045
1	339	0.441996
1	340	0.440252
1	341	0.440178
1	342	0.440079
1	343	0.439915
1	344	0.439733
1	345	0.439689
1	346	0.439642
1	347	0.439028
1	348	0.438920
1	349	0.438623
1	350	0.438142
1	351	0.437482
1	352	0.437433
1	353	0.437433
1	354	0.437433
1	355	0.437369
1	356	0.437180
1	357	0.436931
1	358	0.436874
1	359	0.436780
1	360	0.436136
1	361	0.435842
1	362	0.434053
1	363	0.434053
1	364	0.433895
1	365	0.433784
1	366	0.433754
1	367	0.433621
1	368	0.433597
1	369	0.433454
1	370	0.433256
1	371	0.433115
1	372	0.433115
1	373	0.432114
1	374	0.431400
1	375	0.431255
1	376	0.431021
1	377	0.430806
1	378	0.430600
1	379	0.430268
1	380	0.430134
1	381	0.429998
1	382	0.429346
1	383	0.429140
1	384	0.429098
1	385	0.428313
1	386	0.427447
1	387	0.427430
1	388	0.426933
1	389	0.426872
1	390	0.426805
1	391	0.426708
1	392	0.425946
1	393	0.425337
1	394	0.424941
1	395	0.424594
1	396	0.424309
1	397	0.424243
1	398	0.424068
1	399	0.424047
1	400	0.424047
1	401	0.423668
1	402	0.423529
1	403	0.422672
1	404	0.421366
1	405	0.421318
1	406	0.421273
1	407	0.421088
1	408	0.421065
1	409	0.420785
1	410	0.420614
1	411	0.420527
1	412	0.420520
1	413	0.420195
1	414	0.420108
1	415	0.419841
1	416	0.419595
1	417	0.419547
1	418	0.419255
1	419	0.419112
1	420	0.418656
1	421	0.418631
1	422	0.418308
1	423	0.418076
1	424	0.417223
1	425	0.417146
1	426	0.417040
1	427	0.416865
1	428	0.416844
1	429	0.416781
1	430	0.416781
1	431	0.416781
1	432	0.416727
1	433	0.416527
1	434	0.416491
1	435	0.416190
1	436	0.415996
1	437	0.415768
1	438	0.414405
1	439	0.414181
1	440	0.414138
1	441	0.414108
1	442	0.413732
1	443	0.413492
1	444	0.413487
1	445	0.413294
1	446	0.413161
1	447	0.412894
1	448	0.412784
1	449	0.412375
1	450	0.411298
1	451	0.411140
1	452	0.411072
1	453	0.410666
1	454	0.410430
1	455	0.410429
1	456	0.409830
1	457	0.409601
1	458	0.409507
1	459	0.409504
1	460	0.409451
1	461	0.409186
1	462	0.408699
1	463	0.408482
1	464	0.408428
1	465	0.408018
1	466	0.407988
1	467	0.407596
1	468	0.407505
1	469	0.407481
1	470	0.407479
1	471	0.407368
1	472	0.407169
1	473	0.407169
1	474	0.407169
1	475	0.407169
1	476	0.407169
1	477	0.407025
1	478	0.406688
1	479	0.406680
1	480	0.406459
1	481	0.406051
1	482	0.405157
1	483	0.405157
1	484	0.404766
1	485	0.404552
1	486	0.404516
1	487	0.404322
1	488	0.404221
1	489	0.403927
1	490	0.403494
1	491	0.403297
1	492	0.402409
1	493	0.402310
1	494	0.402310
1	495	0.402268
1	496	0.401842
1	497	0.401827
1	498	0.401671
1	499	0.401671
1	500	0.401610
1	501	0.401581
1	502	0.401491
1	503	0.400974
1	504	0.400142
1	505	0.399703
1	506	0.399385
1	507	0.399220
1	508	0.399173
1	509	0.399013
1	510	0.398790
1	511	0.397667
1	512	0.397316
1	513	0.397255
1	514	0.397248
1	515	0.397248
1	516	0.397248
1	517	0.397248
1	518	0.397248
1	519	0.397044
1	520	0.396815
1	521	0.396764
1	522	0.396733
1	523	0.396443
1	524	0.396385
1	525	0.396348
1	526	0.395867
1	527	0.395846
1	528	0.395560
1	529	0.395026
1	530	0.394917
1	531	0.394767
1	532	0.394624
1	533	0.394455
1	534	0.394423
1	535	0.394322
1	536	0.394027
1	537	0.394004
1	538	0.393978
1	539	0.393821
1	540	0.393776
1	541	0.393425
1	542	0.393404
1	543	0.393239
1	544	0.392582
1	545	0.392428
1	546	0.392252
1	547	0.392227
1	548	0.392227
1	549	0.392227
1	550	0.392227
1	551	0.392227
1	552	0.392227
1	553	0.392227
1	554	0.392227
1	555	0.392227
1	556	0.392227
1	557	0.392227
1	558	0.392227
1	559	0.392227
1	560	0.392205
1	561	0.391933
1	562	0.391806
1	563	0.391342
1	564	0.391071
1	565	0.391071
1	566	0.391071
1	567	0.391071
1	568	0.391071
1	569	0.391071
1	570	0.390945
1	571	0.390906
1	572	0.390857
1	573	0.390840
1	574	0.390636
1	575	0.390603
1	576	0.390446
1	577	0.390414
1	578	0.390234
1	579	0.390204
1	580	0.390038
1	581	0.389357
1	582	0.389119
1	583	0.389077
1	584	0.388851
1	585	0.388743
1	586	0.388736
1	587	0.388580
1	588	0.388079
1	589	0.387913
1	590	0.387658
1	591	0.387549
1	592	0.387544
1	593	0.387311
1	594	0.387082
1	595	0.386870
1	596	0.386753
1	597	0.386753
1	598	0.386753
1	599	0.386505
1	600	0.386370
1	601	0.386273
1	602	0.385948
1	603	0.385800
1	604	0.385723
1	605	0.385720
1	606	0.385673
1	607	0.385559
1	608	0.385516
1	609	0.385095
1	610	0.384530
1	611	0.384503
1	612	0.384408
1	613	0.384228
1	614	0.384193
1	615	0.383890
1	616	0.383613
1	617	0.383428
1	618	0.383361
1	619	0.383202
1	620	0.383093
1	621	0.382853
1	622	0.382538
1	623	0.382512
1	624	0.382495
1	625	0.382356
1	626	0.382274
1	627	0.382202
1	628	0.382202
1	629	0.382202
1	630	0.382202
1	631	0.382202
1	632	0.382202
1	633	0.382202
1	634	0.382202
1	635	0.382202
1	636	0.382202
1	637	0.381879
1	638	0.381749
1	639	0.381071
1	640	0.380978
1	641	0.380857
1	642	0.380685
1	643	0.380662
1	644	0.380503
1	645	0.380466
1	646	0.380385
1	647	0.380308
1	648	0.380308
1	649	0.380307
1	650	0.380273
1	651	0.379947
1	652	0.379519
1	653	0.379469
1	654	0.379458
1	655	0.379458
1	656	0.379438
1	657	0.379438
1	658	0.379155
1	659	0.379143
1	660	0.378853
1	661	0.378446
1	662	0.378045
1	663	0.377994
1	664	0.377805
1	665	0.377805
1	666	0.377798
1	667	0.377348
1	668	0.376768
1	669	0.376659
1	670	0.376370
1	671	0.375328
1	672	0.375294
1	673	0.374552
1	674	0.374273
1	675	0.373988
1	676	0.373640
1	677	0.373349
1	678	0.373287
1	679	0.373182
1	680	0.373046
1	681	0.372915
1	682	0.372913
1	683	0.372658
1	684	0.372601
1	685	0.372265
1	686	0.372091
1	687	0.371777
1	688	0.371651
1	689	0.371446
1	690	0.371440
1	691	0.371404
1	692	0.370976
1	693	0.370968
1	694	0.370445
1	695	0.370126
1	696	0.369915
1	697	0.369817
1	698	0.369782
1	699	0.369693
1	700	0.369629
1	701	0.369080
1	702	0.369080
1	703	0.368768
1	704	0.367954
1	705	0.367494
1	706	0.367330
1	707	0.367020
1	708	0.366509
1	709	0.366303
1	710	0.366140
1	711	0.365146
1	712	0.364712
1	713	0.364436
1	714	0.363851
1	715	0.363734
1	716	0.363647
1	717	0.363605
1	718	0.363051
1	719	0.363024
1	720	0.362991
1	721	0.362572
1	722	0.362326
1	723	0.362254
1	724	0.362144
1	725	0.361820
1	726	0.361530
1	727	0.361500
1	728	0.361500
1	729	0.361469
1	730	0.361023
1	731	0.360646
1	732	0.360601
1	733	0.360452
1	734	0.360426
1	735	0.360119
1	736	0.360113
1	737	0.359503
1	738	0.359455
1	739	0.359310
1	740	0.359067
1	741	0.358962
1	742	0.358730
1	743	0.358216
1	744	0.357854
1	745	0.357628
1	746	0.357570
1	747	0.357539
1	748	0.357388
1	749	0.357370
1	750	0.357236
751	1	0.357218
1	752	0.357187
1	753	0.356972
1	754	0.356963
1	755	0.356920
1	756	0.356791
1	757	0.356092
1	758	0.356012
1	759	0.355933
1	760	0.355839
1	761	0.355744
1	762	0.355064
1	763	0.354733
1	764	0.354723
1	765	0.354420
1	766	0.354411
1	767	0.354337
1	768	0.354206
1	769	0.354025
1	770	0.353901
1	771	0.353890
1	772	0.353738
1	773	0.353584
1	774	0.352951
1	775	0.352720
1	776	0.352577
1	777	0.352555
1	778	0.352365
1	779	0.352359
1	780	0.352094
1	781	0.352046
1	782	0.352035
1	783	0.351335
1	784	0.351156
1	785	0.351082
1	786	0.350995
1	787	0.350758
1	788	0.350527
1	789	0.350136
1	790	0.350136
1	791	0.350136
1	792	0.350136
1	793	0.350136
1	794	0.350136
1	795	0.350136
1	796	0.350136
1	797	0.350136
1	798	0.350136
1	799	0.349726
1	800	0.349041
1	801	0.349039
1	802	0.349001
1	803	0.348917
1	804	0.348875
1	805	0.348826
1	806	0.348590
1	807	0.348583
1	808	0.348578
1	809	0.348171
1	810	0.347975
1	811	0.347872
1	812	0.347832
1	813	0.347713
1	814	0.347671
1	815	0.347207
1	816	0.347180
1	817	0.346887
1	818	0.346734
1	819	0.346734
1	820	0.346734
1	821	0.346734
1	822	0.346580
1	823	0.346427
1	824	0.346427
1	825	0.346383
1	826	0.346219
1	827	0.346115
1	828	0.346014
1	829	0.345797
1	830	0.345768
1	831	0.345747
1	832	0.345301
1	833	0.345246
1	834	0.345101
1	835	0.344621
1	836	0.344621
1	837	0.343997
1	838	0.343901
1	839	0.343880
1	840	0.343578
1	841	0.343410
1	842	0.343405
1	843	0.343204
1	844	0.343179
1	845	0.343014
1	846	0.342663
1	847	0.342630
1	848	0.342579
1	849	0.342537
1	850	0.342320
1	851	0.342135
1	852	0.342089
1	853	0.341842
1	854	0.341513
1	855	0.341503
1	856	0.341492
1	857	0.341421
1	858	0.341172
1	859	0.341003
1	860	0.340740
1	861	0.340656
1	862	0.340146
1	863	0.340140
1	864	0.340111
1	865	0.340109
1	866	0.340016
1	867	0.339961
1	868	0.339615
1	869	0.339174
1	870	0.338565
1	871	0.338474
1	872	0.338068
1	873	0.337732
1	874	0.337559
1	875	0.337232
1	876	0.337077
1	877	0.336764
1	878	0.336678
1	879	0.336424
1	880	0.336313
1	881	0.336249
1	882	0.336044
1	883	0.335945
1	884	0.335945
1	885	0.335945
1	886	0.335440
1	887	0.335258
1	888	0.335237
1	889	0.335048
1	890	0.334659
1	891	0.334186
1	892	0.334083
1	893	0.334015
1	894	0.333978
1	895	0.333843
1	896	0.333677
1	897	0.333568
1	898	0.333381
1	899	0.333335
1	900	0.332881
1	901	0.332865
1	902	0.332615
1	903	0.332405
1	904	0.331948
1	905	0.331707
1	906	0.331455
1	907	0.331455
1	908	0.331184
1	909	0.330992
1	910	0.330615
1	911	0.330260
1	912	0.330218
1	913	0.329316
1	914	0.329291
1	915	0.329017
1	916	0.328963
1	917	0.328560
1	918	0.328484
1	919	0.328306
1	920	0.328117
1	921	0.327842
1	922	0.327641
1	923	0.327576
1	924	0.327489
1	925	0.327331
1	926	0.327235
1	927	0.327148
1	928	0.326925
1	929	0.326895
1	930	0.326656
1	931	0.326576
1	932	0.326549
1	933	0.326421
1	934	0.326386
1	935	0.326379
1	936	0.326322
1	937	0.326010
1	938	0.325929
1	939	0.325806
1	940	0.325554
1	941	0.325222
1	942	0.325172
1	943	0.324995
1	944	0.324993
1	945	0.324925
1	946	0.324860
1	947	0.324164
1	948	0.324108
1	949	0.324074
1	950	0.323952
1	951	0.323825
1	952	0.323711
1	953	0.323653
1	954	0.323619
1	955	0.323619
1	956	0.323587
1	957	0.323454
1	958	0.323403
1	959	0.323207
1	960	0.323043
1	961	0.322912
1	962	0.322767
1	963	0.322652
1	964	0.322587
1	965	0.322401
1	966	0.322354
1	967	0.322324
1	968	0.322306
1	969	0.322135
1	970	0.322121
1	971	0.322016
1	972	0.321842
1	973	0.321669
1	974	0.321653
1	975	0.321556
1	976	0.321506
1	977	0.321506
1	978	0.321199
1	979	0.321199
1	980	0.321164
1	981	0.321142
1	982	0.321086
1	983	0.321061
1	984	0.321024
1	985	0.320815
1	986	0.320582
1	987	0.320559
1	988	0.320426
1	989	0.320139
1	990	0.319985
1	991	0.319888
1	992	0.319877
1	993	0.319825
1	994	0.319792
1	995	0.319622
1	996	0.319582
1	997	0.319359
1	998	0.319036
1	999	0.318784
1	1000	0.318744
1	1001	0.318735
1	1002	0.318735
1	1003	0.318735
1	1004	0.318735
1	1005	0.318424
1	1006	0.318355
1	1007	0.318340
1	1008	0.318291
1	1009	0.318119
1	1010	0.317923
1	1011	0.317763
1	1012	0.317557
1	1013	0.317296
1	1014	0.317185
1	1015	0.317065
1	1016	0.317022
1	1017	0.316929
1	1018	0.316326
1	1019	0.316268
1	1020	0.316072
1	1021	0.315969
1	1022	0.315946
1	1023	0.315944
1	1024	0.315861
1	1025	0.315770
1	1026	0.315712
1	1027	0.315703
1	1028	0.315381
1	1029	0.315376
1	1030	0.315257
1	1031	0.315166
1	1032	0.314929
1	1033	0.314809
1	1034	0.314809
1	1035	0.314809
1	1036	0.314663
1	1037	0.314437
1	1038	0.314157
1	1039	0.313986
1	1040	0.313621
1	1041	0.313596
1	1042	0.313291
1	1043	0.313137
1	1044	0.313086
1	1045	0.313066
1	1046	0.313032
1	1047	0.312882
1	1048	0.312797
1	1049	0.312678
1	1050	0.312628
1	1051	0.312615
1	1052	0.312539
1	1053	0.312475
1	1054	0.312440
1	1055	0.312277
1	1056	0.312274
1	1057	0.312148
1	1058	0.312148
1	1059	0.312148
1	1060	0.312148
1	1061	0.312148
1	1062	0.311767
1	1063	0.311422
1	1064	0.311200
1	1065	0.311072
1	1066	0.311015
1	1067	0.310778
1	1068	0.310771
1	1069	0.310585
1	1070	0.310553
1	1071	0.310539
1	1072	0.310297
1	1073	0.310055
1	1074	0.309956
1	1075	0.309922
1	1076	0.309774
1	1077	0.309719
1	1078	0.309420
1	1079	0.309093
1	1080	0.309031
1	1081	0.309008
1	1082	0.308946
1	1083	0.308921
1	1084	0.308921
1	1085	0.308921
1	1086	0.308921
1	1087	0.308921
1	1088	0.308921
1	1089	0.308921
1	1090	0.308921
1	1091	0.308921
1	1092	0.308732
1	1093	0.308549
1	1094	0.308515
1	1095	0.308395
1	1096	0.308246
1	1097	0.308045
1	1098	0.307717
1	1099	0.307613
1	1100	0.307319
1	1101	0.307166
1	1102	0.307165
1	1103	0.306983
1	1104	0.306957
1	1105	0.306747
1	1106	0.306684
1	1107	0.306684
1	1108	0.306537
1	1109	0.306325
1	1110	0.306298
1	1111	0.306226
1	1112	0.306106
1	1113	0.305637
1	1114	0.305637
1	1115	0.305528
1	1116	0.305516
1	1117	0.305306
1	1118	0.305299
1	1119	0.304590
1	1120	0.304586
1	1121	0.304054
1	1122	0.304041
1	1123	0.304039
1	1124	0.304012
1	1125	0.303872
1	1126	0.303315
1	1127	0.303229
1	1128	0.303099
1	1129	0.303056
1	1130	0.302624
1	1131	0.302366
1	1132	0.302324
1	1133	0.302241
1	1134	0.301880
1	1135	0.301514
1	1136	0.301426
1	1137	0.301328
1	1138	0.301101
1	1139	0.300944
1	1140	0.300807
1	1141	0.300737
1	1142	0.300611
1	1143	0.300593
1	1144	0.300571
1	1145	0.300396
1	1146	0.300335
1	1147	0.300335
1	1148	0.300335
1	1149	0.299943
1	1150	0.299888
1	1151	0.299860
1	1152	0.299659
1	1153	0.299616
1	1154	0.299434
1	1155	0.299407
1	1156	0.299069
1	1157	0.298822
1	1158	0.298464
1	1159	0.298337
1	1160	0.298295
1	1161	0.298265
1	1162	0.297902
1	1163	0.297734
1	1164	0.297710
1	1165	0.297432
1	1166	0.297262
1	1167	0.297235
1	1168	0.297229
1	1169	0.297153
1	1170	0.297146
1	1171	0.297068
1	1172	0.296656
1	1173	0.296323
1	1174	0.296199
1	1175	0.296189
1	1176	0.296158
1	1177	0.296085
1	1178	0.296028
1	1179	0.295845
1	1180	0.295521
1	1181	0.295478
1	1182	0.295279
1	1183	0.295279
1	1184	0.295279
1	1185	0.295279
1	1186	0.295279
1	1187	0.295246
1	1188	0.295130
1	1189	0.294815
1	1190	0.294599
1	1191	0.294440
1	1192	0.293963
1	1193	0.293953
1	1194	0.293832
1	1195	0.293660
1	1196	0.293240
1	1197	0.293102
1	1198	0.293030
1	1199	0.292932
1	1200	0.292855
1	1201	0.292686
1	1202	0.292663
1	1203	0.292593
1	1204	0.292538
1	1205	0.292466
1	1206	0.292456
1	1207	0.292265
1	1208	0.292229
1	1209	0.292211
1	1210	0.291606
1	1211	0.291570
1	1212	0.291462
1	1213	0.291235
1	1214	0.290840
1	1215	0.290683
1	1216	0.290659
1	1217	0.290524
1	1218	0.290073
1	1219	0.289745
1	1220	0.289548
1	1221	0.289543
1	1222	0.289444
1	1223	0.289416
1	1224	0.289203
1	1225	0.288711
1	1226	0.288660
1	1227	0.288585
1	1228	0.288371
1	1229	0.288163
1	1230	0.288162
1	1231	0.288023
1	1232	0.287730
1	1233	0.287583
1	1234	0.287450
1	1235	0.287326
1	1236	0.287264
1	1237	0.287011
1	1238	0.286951
1	1239	0.286810
1	1240	0.286755
1	1241	0.286468
1	1242	0.286431
1	1243	0.286431
1	1244	0.286431
1	1245	0.286431
1	1246	0.286431
1	1247	0.286431
1	1248	0.286405
1	1249	0.286383
1	1250	0.286328
1	1251	0.286323
1	1252	0.286232
1	1253	0.285793
1	1254	0.285789
1	1255	0.285687
1	1256	0.285546
1	1257	0.285430
1	1258	0.285428
1	1259	0.285336
1	1260	0.285291
1	1261	0.285072
1	1262	0.284568
1	1263	0.284549
1	1264	0.284421
1	1265	0.284264
1	1266	0.284264
1	1267	0.284254
1	1268	0.283601
1	1269	0.283583
1	1270	0.283159
1	1271	0.283034
1	1272	0.282860
1	1273	0.282777
1	1274	0.282652
1	1275	0.282392
1	1276	0.282326
1	1277	0.282256
1	1278	0.282146
1	1279	0.281859
1	1280	0.281762
1	1281	0.281699
1	1282	0.281571
1	1283	0.281504
1	1284	0.281259
1	1285	0.280964
1	1286	0.280913
1	1287	0.280848
1	1288	0.280449
1	1289	0.280435
1	1290	0.280337
1	1291	0.280290
1	1292	0.280230
1	1293	0.280216
1	1294	0.280153
1	1295	0.280113
1	1296	0.280007
1	1297	0.279262
1	1298	0.279247
1	1299	0.279072
1	1300	0.278830
1	1301	0.278830
1	1302	0.278826
1	1303	0.278448
1	1304	0.278392
1	1305	0.278313
1	1306	0.278165
1	1307	0.278160
1	1308	0.278146
1	1309	0.278074
1	1310	0.277828
1	1311	0.277744
1	1312	0.277679
1	1313	0.277631
1	1314	0.277521
1	1315	0.277483
1	1316	0.277436
1	1317	0.277364
1	1318	0.277082
1	1319	0.276924
1	1320	0.276525
1	1321	0.276310
1	1322	0.276168
1	1323	0.276096
1	1324	0.276095
1	1325	0.276064
1	1326	0.276021
1	1327	0.275956
1	1328	0.275775
1	1329	0.275429
1	1330	0.275114
1	1331	0.275060
1	1332	0.275001
1	1333	0.274997
1	1334	0.274923
1	1335	0.274922
1	1336	0.274780
1	1337	0.274491
1	1338	0.274434
1	1339	0.274295
1	1340	0.274167
1	1341	0.274100
1	1342	0.273329
1	1343	0.272879
1	1344	0.272840
1	1345	0.272747
1	1346	0.272696
1	1347	0.272672
1	1348	0.272572
1	1349	0.272558
1	1350	0.272545
1	1351	0.272496
1	1352	0.272460
1	1353	0.272460
1	1354	0.272250
1	1355	0.272191
1	1356	0.271979
1	1357	0.271979
1	1358	0.271799
1	1359	0.271723
1	1360	0.271648
1	1361	0.271453
1	1362	0.271170
1	1363	0.271000
1	1364	0.270360
1	1365	0.270346
1	1366	0.270329
1	1367	0.270221
1	1368	0.270214
1	1369	0.269916
1	1370	0.269789
1	1371	0.269716
1	1372	0.269591
1	1373	0.269542
1	1374	0.269542
1	1375	0.269487
1	1376	0.269447
1	1377	0.269402
1	1378	0.269076
1	1379	0.269014
1	1380	0.268774
1	1381	0.268507
1	1382	0.268489
1	1383	0.268459
1	1384	0.268364
1	1385	0.268185
1	1386	0.268117
1	1387	0.268059
1	1388	0.267666
1	1389	0.267665
1	1390	0.267510
1	1391	0.267414
1	1392	0.267332
1	1393	0.266921
1	1394	0.266746
1	1395	0.266730
1	1396	0.266442
1	1397	0.266104
1	1398	0.266078
1	1399	0.265966
1	1400	0.265890
1	1401	0.265621
1	1402	0.265560
1	1403	0.265452
1	1404	0.265450
1	1405	0.265324
1	1406	0.265233
1	1407	0.265220
1	1408	0.265160
1	1409	0.265147
1	1410	0.264988
1	1411	0.264801
1	1412	0.264677
1	1413	0.264550
1	1414	0.264405
1	1415	0.264352
1	1416	0.264280
1	1417	0.264153
1	1418	0.264128
1	1419	0.263822
1	1420	0.263798
1	1421	0.263716
1	1422	0.263711
1	1423	0.263708
1	1424	0.263577
1	1425	0.263546
1	1426	0.263534
1	1427	0.263512
1	1428	0.263499
1	1429	0.263412
1	1430	0.263243
1	1431	0.263220
1	1432	0.263100
1	1433	0.263067
1	1434	0.262974
1	1435	0.262880
1	1436	0.262837
1	1437	0.262817
1	1438	0.262568
1	1439	0.262214
1	1440	0.262185
1	1441	0.262122
1	1442	0.261990
1	1443	0.261931
1	1444	0.261713
1	1445	0.261655
1	1446	0.261367
1	1447	0.261306
1	1448	0.261080
1	1449	0.260786
1	1450	0.260581
1	1451	0.260361
1	1452	0.260295
1	1453	0.260131
1	1454	0.260105
1	1455	0.259880
1	1456	0.259825
1	1457	0.259463
1	1458	0.259437
1	1459	0.259170
1	1460	0.259159
1	1461	0.259127
1	1462	0.258920
1	1463	0.258868
1	1464	0.258578
1	1465	0.258560
1	1466	0.258498
1	1467	0.258485
1	1468	0.258185
1	1469	0.258150
1	1470	0.258127
1	1471	0.257929
1	1472	0.257876
1	1473	0.257605
1	1474	0.257366
1	1475	0.257035
1	1476	0.256951
1	1477	0.256945
1	1478	0.256869
1	1479	0.256858
1	1480	0.256785
1	1481	0.256664
1	1482	0.256489
1	1483	0.256176
1	1484	0.255931
1	1485	0.255844
1	1486	0.255806
1	1487	0.255805
1	1488	0.255531
1	1489	0.255460
1	1490	0.255261
1	1491	0.255243
1	1492	0.255111
1	1493	0.255050
1	1494	0.254867
1	1495	0.254826
1	1496	0.254769
1	1497	0.254526
1	1498	0.254520
1	1499	0.254520
1	1500	0.254520
1	1501	0.254520
1	1502	0.254520
1	1503	0.254520
1	1504	0.254520
1	1505	0.254484
1	1506	0.254467
1	1507	0.254443
1	1508	0.254317
1	1509	0.254308
1	1510	0.254154
1	1511	0.254139
1	1512	0.253996
1	1513	0.253952
1	1514	0.253866
1	1515	0.253794
1	1516	0.253768
1	1517	0.253442
1	1518	0.253336
1	1519	0.253216
1	1520	0.253140
1	1521	0.253118
1	1522	0.252834
1	1523	0.252703
1	1524	0.252527
1	1525	0.252527
1	1526	0.252468
1	1527	0.252205
1	1528	0.252195
1	1529	0.252176
1	1530	0.252156
1	1531	0.252098
1	1532	0.251895
1	1533	0.251639
1	1534	0.251535
1	1535	0.251294
1	1536	0.251181
1	1537	0.251166
1	1538	0.251141
1	1539	0.250916
1	1540	0.250831
1	1541	0.250703
1	1542	0.250636
1	1543	0.250620
1	1544	0.250537
1	1545	0.250502
1	1546	0.250338
1	1547	0.250326
1	1548	0.250298
1	1549	0.249859
1	1550	0.249855
1	1551	0.249737
1	1552	0.249585
1	1553	0.249497
1	1554	0.249358
1	1555	0.249162
1	1556	0.249122
1	1557	0.249015
1	1558	0.249010
1	1559	0.248909
1	1560	0.248329
1	1561	0.248322
1	1562	0.248204
1	1563	0.248095
1	1564	0.247840
1	1565	0.247751
1	1566	0.247751
1	1567	0.247694
1	1568	0.247626
1	1569	0.247564
1	1570	0.247515
1	1571	0.247235
1	1572	0.247160
1	1573	0.247112
1	1574	0.246983
1	1575	0.246910
1	1576	0.246545
1	1577	0.246361
1	1578	0.245679
1	1579	0.245667
1	1580	0.245663
1	1581	0.245556
1	1582	0.245527
1	1583	0.245356
1	1584	0.245279
1	1585	0.245261
1	1586	0.245255
1	1587	0.245209
1	1588	0.244912
1	1589	0.244842
1	1590	0.244817
1	1591	0.244787
1	1592	0.244771
1	1593	0.244529
1	1594	0.244525
1	1595	0.244512
1	1596	0.244323
1	1597	0.244174
1	1598	0.244117
1	1599	0.243794
1	1600	0.243768
1	1601	0.243673
1	1602	0.243420
1	1603	0.243350
1	1604	0.243343
1	1605	0.242881
1	1606	0.242748
1	1607	0.242710
1	1608	0.242603
1	1609	0.242557
1	1610	0.242487
1	1611	0.242315
1	1612	0.242129
1	1613	0.241934
1	1614	0.241759
1	1615	0.241564
1	1616	0.241535
1	1617	0.241315
1	1618	0.241191
1	1619	0.241179
1	1620	0.241045
1	1621	0.240761
1	1622	0.240761
1	1623	0.240757
1	1624	0.240751
1	1625	0.240750
1	1626	0.240697
1	1627	0.240694
1	1628	0.240459
1	1629	0.240459
1	1630	0.240439
1	1631	0.240400
1	1632	0.240250
1	1633	0.240229
1	1634	0.240185
1	1635	0.240057
1	1636	0.239945
1	1637	0.239844
1	1638	0.239826
1	1639	0.239605
1	1640	0.239577
1	1641	0.239561
1	1642	0.239528
1	1643	0.239509
1	1644	0.239338
1	1645	0.239232
1	1646	0.239181
1	1647	0.238962
1	1648	0.238817
1	1649	0.238803
1	1650	0.238726
1	1651	0.238709
1	1652	0.238586
1	1653	0.238488
1	1654	0.238422
1	1655	0.238257
1	1656	0.238187
1	1657	0.237994
1	1658	0.237905
1	1659	0.237877
1	1660	0.237863
1	1661	0.237831
1	1662	0.237633
1	1663	0.237613
1	1664	0.237418
1	1665	0.237156
1	1666	0.237108
1	1667	0.237056
1	1668	0.236949
1	1669	0.236880
1	1670	0.236803
1	1671	0.236803
1	1672	0.236803
1	1673	0.236803
1	1674	0.236803
1	1675	0.236785
1	1676	0.236749
1	1677	0.236661
1	1678	0.236599
1	1679	0.236507
1	1680	0.236449
1	1681	0.236412
1	1682	0.236118
1	1683	0.235846
1	1684	0.235826
1	1685	0.235684
1	1686	0.235607
1	1687	0.235425
1	1688	0.235355
1	1689	0.235108
1	1690	0.235054
1	1691	0.235040
1	1692	0.234875
1	1693	0.234678
1	1694	0.234184
1	1695	0.233773
1	1696	0.233617
1	1697	0.233612
1	1698	0.233585
1	1699	0.233579
1	1700	0.233413
1	1701	0.233396
1	1702	0.233098
1	1703	0.233064
1	1704	0.233001
1	1705	0.232952
1	1706	0.232792
1	1707	0.232728
1	1708	0.232713
1	1709	0.232709
1	1710	0.232644
1	1711	0.232593
1	1712	0.232325
1	1713	0.232320
1	1714	0.232255
1	1715	0.232171
1	1716	0.232080
1	1717	0.232001
1	1718	0.231950
1	1719	0.231940
1	1720	0.231897
1	1721	0.231887
1	1722	0.231874
1	1723	0.231814
1	1724	0.231717
1	1725	0.231561
1	1726	0.231492
1	1727	0.231232
1	1728	0.231067
1	1729	0.231026
1	1730	0.230925
1	1731	0.230921
1	1732	0.230914
1	1733	0.230838
1	1734	0.230699
1	1735	0.230608
1	1736	0.230162
1	1737	0.230073
1	1738	0.230053
1	1739	0.230042
1	1740	0.230028
1	1741	0.229952
1	1742	0.229913
1	1743	0.229837
1	1744	0.229766
1	1745	0.229629
1	1746	0.229608
1	1747	0.229556
1	1748	0.229280
1	1749	0.229171
1	1750	0.229064
1	1751	0.228988
1	1752	0.228858
1	1753	0.228670
1	1754	0.228486
1	1755	0.228404
1	1756	0.228375
1	1757	0.228292
1	1758	0.228229
1	1759	0.228229
1	1760	0.228187
1	1761	0.227879
1	1762	0.227825
1	1763	0.227812
1	1764	0.227803
1	1765	0.227778
1	1766	0.227515
1	1767	0.227456
1	1768	0.227321
1	1769	0.227196
1	1770	0.226721
1	1771	0.226647
1	1772	0.226168
1	1773	0.226157
1	1774	0.226039
1	1775	0.225948
1	1776	0.225809
1	1777	0.225749
1	1778	0.225730
1	1779	0.225730
1	1780	0.225666
1	1781	0.225500
1	1782	0.225294
1	1783	0.225262
1	1784	0.225090
1	1785	0.225035
1	1786	0.224979
1	1787	0.224686
1	1788	0.224529
1	1789	0.224464
1	1790	0.224343
1	1791	0.224261
1	1792	0.224159
1	1793	0.224045
1	1794	0.223921
1	1795	0.223891
1	1796	0.223860
1	1797	0.223837
1	1798	0.223763
1	1799	0.223760
1	1800	0.223707
1	1801	0.223623
1	1802	0.223520
1	1803	0.223478
1	1804	0.223446
1	1805	0.223391
1	1806	0.223391
1	1807	0.223316
1	1808	0.223193
1	1809	0.223159
1	1810	0.223142
1	1811	0.223126
1	1812	0.222912
1	1813	0.222900
1	1814	0.222612
1	1815	0.222376
1	1816	0.222345
1	1817	0.222246
1	1818	0.222083
1	1819	0.221864
1	1820	0.221841
1	1821	0.221744
1	1822	0.221327
1	1823	0.221210
1	1824	0.220947
1	1825	0.220716
1	1826	0.220639
1	1827	0.220634
1	1828	0.220606
1	1829	0.220595
1	1830	0.220573
1	1831	0.220407
1	1832	0.220341
1	1833	0.220260
1	1834	0.220254
1	1835	0.220237
1	1836	0.220163
1	1837	0.220075
1	1838	0.220041
1	1839	0.219684
1	1840	0.219576
1	1841	0.219558
1	1842	0.219372
1	1843	0.219340
1	1844	0.219273
1	1845	0.219230
1	1846	0.219173
1	1847	0.219052
1	1848	0.218931
1	1849	0.218912
1	1850	0.218882
1	1851	0.218814
1	1852	0.218688
1	1853	0.218594
1	1854	0.218536
1	1855	0.218461
1	1856	0.218382
1	1857	0.218371
1	1858	0.218127
1	1859	0.218124
1	1860	0.218106
1	1861	0.218084
1	1862	0.218062
1	1863	0.217961
1	1864	0.217940
1	1865	0.217790
1	1866	0.217719
1	1867	0.217619
1	1868	0.217577
1	1869	0.217568
1	1870	0.217425
1	1871	0.217178
1	1872	0.217032
1	1873	0.216971
1	1874	0.216950
1	1875	0.216825
1	1876	0.216767
1	1877	0.216416
1	1878	0.216055
1	1879	0.215611
1	1880	0.215466
1	1881	0.215459
1	1882	0.215457
1	1883	0.215177
1	1884	0.215024
1	1885	0.214995
1	1886	0.214946
1	1887	0.214923
1	1888	0.214782
1	1889	0.214706
1	1890	0.214669
1	1891	0.214324
1	1892	0.214208
1	1893	0.214086
1	1894	0.214085
1	1895	0.214023
1	1896	0.213947
1	1897	0.213947
1	1898	0.213855
1	1899	0.213816
1	1900	0.213723
1	1901	0.213578
1	1902	0.213549
1	1903	0.213441
1	1904	0.213439
1	1905	0.213392
1	1906	0.213049
1	1907	0.212925
1	1908	0.212816
1	1909	0.212745
1	1910	0.212431
1	1911	0.212431
1	1912	0.212431
1	1913	0.212431
1	1914	0.212431
1	1915	0.212431
1	1916	0.212431
1	1917	0.212431
1	1918	0.212363
1	1919	0.212226
1	1920	0.212164
1	1921	0.212159
1	1922	0.212093
1	1923	0.212037
1	1924	0.212024
1	1925	0.211814
1	1926	0.211696
1	1927	0.211681
1	1928	0.211596
1	1929	0.211596
1	1930	0.211512
1	1931	0.211477
1	1932	0.211419
1	1933	0.211265
1	1934	0.211202
1	1935	0.210976
1	1936	0.210790
1	1937	0.210777
1	1938	0.210754
1	1939	0.210716
1	1940	0.210695
1	1941	0.210270
1	1942	0.210232
1	1943	0.210063
1	1944	0.210030
1	1945	0.209843
1	1946	0.209827
1	1947	0.209763
1	1948	0.209749
1	1949	0.209727
1	1950	0.209712
1	1951	0.209664
1	1952	0.209646
1	1953	0.209600
1	1954	0.209563
1	1955	0.209540
1	1956	0.209540
1	1957	0.209537
1	1958	0.209509
1	1959	0.209413
1	1960	0.209413
1	1961	0.209346
1	1962	0.209301
1	1963	0.209261
1	1964	0.209245
1	1965	0.209131
1	1966	0.209112
1	1967	0.209064
1	1968	0.209029
1	1969	0.208939
1	1970	0.208604
1	1971	0.208564
1	1972	0.208536
1	1973	0.208528
1	1974	0.208253
1	1975	0.208148
1	1976	0.208109
1	1977	0.208073
1	1978	0.208017
1	1979	0.207874
1	1980	0.207800
1	1981	0.207690
1	1982	0.207677
1	1983	0.207660
1	1984	0.207612
1	1985	0.207595
1	1986	0.207520
1	1987	0.207488
1	1988	0.207422
1	1989	0.207317
1	1990	0.207136
1	1991	0.207121
1	1992	0.207111
1	1993	0.207015
1	1994	0.206976
1	1995	0.206954
1	1996	0.206929
1	1997	0.206810
1	1998	0.206797
1	1999	0.206783
1	2000	0.206664
1	2001	0.206497
1	2002	0.206497
1	2003	0.206483
1	2004	0.206441
1	2005	0.205876
1	2006	0.205801
1	2007	0.205771
1	2008	0.205723
1	2009	0.205694
1	2010	0.205632
1	2011	0.205606
1	2012	0.205552
1	2013	0.205500
1	2014	0.205453
1	2015	0.205453
1	2016	0.205395
1	2017	0.205316
1	2018	0.205148
1	2019	0.204956
1	2020	0.204948
1	2021	0.204888
1	2022	0.204658
1	2023	0.204558
1	2024	0.204477
1	2025	0.204410
1	2026	0.204391
1	2027	0.204188
1	2028	0.203977
1	2029	0.203826
1	2030	0.203585
1	2031	0.203480
1	2032	0.202659
1	2033	0.202291
1	2034	0.202291
1	2035	0.202251
1	2036	0.202225
1	2037	0.202221
1	2038	0.202221
1	2039	0.202192
1	2040	0.202137
1	2041	0.202067
1	2042	0.202026
1	2043	0.201994
1	2044	0.201989
1	2045	0.201989
1	2046	0.201704
1	2047	0.201629
1	2048	0.201591
1	2049	0.201414
1	2050	0.201364
1	2051	0.201332
1	2052	0.201030
1	2053	0.201022
1	2054	0.201006
1	2055	0.200893
1	2056	0.200770
1	2057	0.200669
1	2058	0.200651
1	2059	0.200494
1	2060	0.200468
1	2061	0.200288
1	2062	0.200286
1	2063	0.200176
1	2064	0.200170
1	2065	0.200143
1	2066	0.200073
1	2067	0.200034