*Nodes
id*int label*string docid*string lemmaid*string
1 "Keynes MS. 12, f.005v" "ALCH00001" "z2z"
2 "Keynes MS. 12, f.005v_2" "ALCH00001" "z2z"
3 "Dibner MS. 1031 B SCDIRB, f.001r" "ALCH00081" "z2z"
4 "Dibner MS. 1031 B SCDIRB, f.003r" "ALCH00081" "z2z"
5 "Dibner MS. 1031 B SCDIRB, f.006r_3" "ALCH00081" "z2z"
6 "Dibner MS. 1031 B SCDIRB, f.006v" "ALCH00081" "z2z"
7 "Dibner MS. 1031 B SCDIRB, f.006v_2" "ALCH00081" "z2z"
8 "Keynes MS. 30/1, f.003r_2" "ALCH00200" "z2z"
9 "Keynes MS. 30/1, f.011r" "ALCH00200" "z2z"
10 "Keynes MS. 12, f.005r" "ALCH00001" "z2z"
11 "Keynes MS. 30/4, f.004v" "ALCH00204" "z2z"
12 "Dibner MS. 1031 B SCDIRB, f.002v_2" "ALCH00081" "z2z"
13 "Dibner MS. 1031 B SCDIRB, f.003r_2" "ALCH00081" "z2z"
14 "Keynes MS. 35, f.019v" "ALCH00024" "z2z"
15 "Dibner MS. 1031 B SCDIRB, f.005r_2" "ALCH00081" "z2z"
16 "Dibner MS. 1031 B SCDIRB, f.006r" "ALCH00081" "z2z"
17 "Keynes MS. 57, f.007r" "ALCH00046" "z2z"
18 "Keynes MS. 30/1, f.029r" "ALCH00200" "z2z"
19 "Dibner MS. 1031 B SCDIRB, f.001r_3" "ALCH00081" "z2z"
20 "Keynes MS. 30/5, f.001r_3" "ALCH00202" "z2z"
21 "Keynes MS. 40, f.016v" "ALCH00029" "z2z"
22 "Keynes MS. 40, f.016r" "ALCH00029" "z2z"
23 "Keynes MS. 35, f.007r" "ALCH00024" "z2z"
24 "Dibner MS. 1031 B SCDIRB, f.001v_3" "ALCH00081" "z2z"
25 "Dibner MS. 1031 B SCDIRB, f.002r" "ALCH00081" "z2z"
26 "Keynes MS. 35, f.019r" "ALCH00024" "z2z"
27 "Keynes MS. 12, f.006v" "ALCH00001" "z2z"
28 "Keynes MS. 56, f.004v_2" "ALCH00045" "z2z"
29 "Dibner MS. 1031 B SCDIRB, f.005v_2" "ALCH00081" "z2z"
30 "Keynes MS. 30/4, f.008v" "ALCH00204" "z2z"
31 "Keynes MS. 30/1, f.022v" "ALCH00200" "z2z"
32 "Keynes MS. 38, f.016r" "ALCH00027" "z2z"
33 "Dibner MS. 1031 B SCDIRB, f.002r_4" "ALCH00081" "z2z"
34 "Keynes MS. 30/4, f.002r" "ALCH00204" "z2z"
35 "Keynes MS. 40, f.016r_2" "ALCH00029" "z2z"
36 "Keynes MS. 12, f.006r_2" "ALCH00001" "z2z"
37 "Keynes MS. 30/1, f.040v" "ALCH00200" "z2z"
38 "Dibner MS. 1031 B SCDIRB, f.001v_2" "ALCH00081" "z2z"
39 "Keynes MS. 30/1, f.038r_2" "ALCH00200" "z2z"
40 "Keynes MS. 56, f.005v" "ALCH00045" "z2z"
41 "Keynes MS. 30/1, f.010r_2" "ALCH00200" "z2z"
42 "Dibner MS. 1031 B SCDIRB, f.005v" "ALCH00081" "z2z"
43 "Keynes MS. 56, f.005r_2" "ALCH00045" "z2z"
44 "Keynes MS. 30/1, f.037r" "ALCH00200" "z2z"
45 "Keynes MS. 56, f.005r" "ALCH00045" "z2z"
46 "Keynes MS. 12, f.001v" "ALCH00001" "z2z"
47 "Keynes MS. 47, f.002v" "ALCH00036" "z2z"
48 "Keynes MS. 32, f.011v" "ALCH00021" "z2z"
49 "Keynes MS. 32, f.020v" "ALCH00021" "z2z"
50 "Dibner MS. 1031 B SCDIRB, f.002r_2" "ALCH00081" "z2z"
51 "Keynes MS. 36, f.001r" "ALCH00025" "z2z"
52 "Keynes MS. 35, f.001r" "ALCH00024" "z2z"
53 "Keynes MS. 40, f.018r_2" "ALCH00029" "z2z"
54 "Keynes MS. 40, f.016v_2" "ALCH00029" "z2z"
55 "Keynes MS. 12, f.006r" "ALCH00001" "z2z"
56 "Keynes MS. 30/1, f.014r" "ALCH00200" "z2z"
57 "Keynes MS. 35, f.003v" "ALCH00024" "z2z"
58 "Keynes MS. 57, f.004r" "ALCH00046" "z2z"
59 "Keynes MS. 35, f.024v" "ALCH00024" "z2z"
60 "Keynes MS. 30/4, f.008r" "ALCH00204" "z2z"
61 "Keynes MS. 40, f.005r" "ALCH00029" "z2z"
62 "Keynes MS. 12, f.001v_2" "ALCH00001" "z2z"
63 "Keynes MS. 30/1, f.012r" "ALCH00200" "z2z"
64 "Keynes MS. 30/1, f.006r_2" "ALCH00200" "z2z"
65 "Dibner MS. 1031 B SCDIRB, f.005r" "ALCH00081" "z2z"
66 "Keynes MS. 56, f.006r" "ALCH00045" "z2z"
67 "Dibner MS. 1031 B SCDIRB, f.001r_2" "ALCH00081" "z2z"
68 "Keynes MS. 56, f.001r_2" "ALCH00045" "z2z"
69 "Keynes MS. 30/1, f.056r" "ALCH00200" "z2z"
70 "Keynes MS. 50, f.008v" "ALCH00039" "z2z"
71 "Keynes MS. 30/1, f.079r_2" "ALCH00200" "z2z"
72 "Keynes MS. 30/1, f.031r_2" "ALCH00200" "z2z"
73 "Keynes MS. 30/1, f.069r" "ALCH00200" "z2z"
74 "Keynes MS. 50, f.009r" "ALCH00039" "z2z"
75 "Keynes MS. 38, f.015v" "ALCH00027" "z2z"
76 "Keynes MS. 48, f.020r" "ALCH00037" "z2z"
77 "Keynes MS. 60, f.001v" "ALCH00049" "z2z"
78 "Keynes MS. 35, f.026v" "ALCH00024" "z2z"
79 "Keynes MS. 35, f.015v" "ALCH00024" "z2z"
80 "Keynes MS. 30/1, f.028r" "ALCH00200" "z2z"
81 "Keynes MS. 30/1, f.074r_2" "ALCH00200" "z2z"
82 "Keynes MS. 19, f.002r_2" "ALCH00008" "z2z"
83 "Keynes MS. 30/1, f.040r" "ALCH00200" "z2z"
84 "Keynes MS. 57, f.009v" "ALCH00046" "z2z"
85 "Dibner MS. 1031 B SCDIRB, f.004r" "ALCH00081" "z2z"
86 "Dibner MS. 1031 B SCDIRB, f.004r_2" "ALCH00081" "z2z"
87 "Keynes MS. 16, f.003r" "ALCH00005" "z2z"
88 "Keynes MS. 30/1, f.006r" "ALCH00200" "z2z"
89 "Keynes MS. 30/1, f.013r" "ALCH00200" "z2z"
90 "Keynes MS. 30/5, f.001r_2" "ALCH00202" "z2z"
91 "Keynes MS. 56, f.007v" "ALCH00045" "z2z"
92 "Keynes MS. 57, f.003v" "ALCH00046" "z2z"
93 "Keynes MS. 30/1, f.012r_2" "ALCH00200" "z2z"
94 "Keynes MS. 30/5, f.004v_2" "ALCH00202" "z2z"
95 "Dibner MS. 1031 B SCDIRB, f.002r_3" "ALCH00081" "z2z"
96 "Keynes MS. 35, f.008v" "ALCH00024" "z2z"
97 "Dibner MS. 1031 B SCDIRB, f.003v_3" "ALCH00081" "z2z"
98 "Dibner MS. 1031 B SCDIRB, f.004v" "ALCH00081" "z2z"
99 "Keynes MS. 38, f.015v_2" "ALCH00027" "z2z"
100 "Keynes MS. 32, f.011r" "ALCH00021" "z2z"
101 "Keynes MS. 30/4, f.002v_2" "ALCH00204" "z2z"
102 "Keynes MS. 30/1, f.079r" "ALCH00200" "z2z"
103 "Keynes MS. 16, f.002v" "ALCH00005" "z2z"
104 "Keynes MS. 30/1, f.011r_2" "ALCH00200" "z2z"
105 "Keynes MS. 19, f.002v" "ALCH00008" "z2z"
106 "Dibner MS. 1031 B SCDIRB, f.003v" "ALCH00081" "z2z"
107 "Keynes MS. 30/1, f.054r" "ALCH00200" "z2z"
108 "Keynes MS. 40, f.024v" "ALCH00029" "z2z"
109 "Dibner MS. 1031 B SCDIRB, f.001v" "ALCH00081" "z2z"
110 "Keynes MS. 30/1, f.004r" "ALCH00200" "z2z"
111 "Keynes MS. 30/5, f.002r_2" "ALCH00202" "z2z"
112 "Dibner MS. 1031 B SCDIRB, f.003v_2" "ALCH00081" "z2z"
113 "Keynes MS. 48, f.021v" "ALCH00037" "z2z"
114 "Keynes MS. 29, f.002r_2" "ALCH00018" "z2z"
115 "Keynes MS. 30/1, f.084r" "ALCH00200" "z2z"
116 "Keynes MS. 30/1, f.041r" "ALCH00200" "z2z"
117 "Keynes MS. 30/1, f.046r" "ALCH00200" "z2z"
118 "Keynes MS. 49, f.004r" "ALCH00038" "z2z"
119 "Portsmouth Add. MS. 3973, f.051r" "ALCH00109" "z2z"
120 "Keynes MS. 16, f.002v_2" "ALCH00005" "z2z"
121 "Keynes MS. 41, f.019v" "ALCH00030" "z2z"
122 "Keynes MS. 32, f.007v_2" "ALCH00021" "z2z"
123 "Keynes MS. 38, f.016r_2" "ALCH00027" "z2z"
124 "Keynes MS. 30/1, f.014r_2" "ALCH00200" "z2z"
125 "Keynes MS. 57, f.001r" "ALCH00046" "z2z"
126 "Dibner MS. 1031 B SCDIRB, f.002v" "ALCH00081" "z2z"
127 "Keynes MS. 30/4, f.005r_2" "ALCH00204" "z2z"
128 "Keynes MS. 38, f.012v" "ALCH00027" "z2z"
129 "Keynes MS. 47, f.003r_2" "ALCH00036" "z2z"
130 "Keynes MS. 35, f.025r" "ALCH00024" "z2z"
131 "Keynes MS. 30/1, f.052r_2" "ALCH00200" "z2z"
132 "Keynes MS. 47, f.002r" "ALCH00036" "z2z"
133 "Keynes MS. 30/4, f.005r" "ALCH00204" "z2z"
134 "Keynes MS. 32, f.021r" "ALCH00021" "z2z"
135 "Keynes MS. 47, f.002v_2" "ALCH00036" "z2z"
136 "Keynes MS. 40, f.019v_2" "ALCH00029" "z2z"
137 "Dibner MS. 1031 B SCDIRB, f.006r_2" "ALCH00081" "z2z"
138 "Keynes MS. 19, f.002r" "ALCH00008" "z2z"
139 "Keynes MS. 55, f.001r" "ALCH00044" "z2z"
140 "Keynes MS. 30/5, f.002v" "ALCH00202" "z2z"
141 "Keynes MS. 40, f.020r" "ALCH00029" "z2z"
142 "Keynes MS. 50, f.008r" "ALCH00039" "z2z"
143 "Keynes MS. 16, f.003v_2" "ALCH00005" "z2z"
144 "Keynes MS. 17, f.003r" "ALCH00006" "z2z"
145 "Keynes MS. 25, f.004r" "ALCH00014" "z2z"
146 "Keynes MS. 32, f.032r" "ALCH00021" "z2z"
147 "Keynes MS. 16, f.001r" "ALCH00005" "z2z"
148 "Keynes MS. 32, f.021v" "ALCH00021" "z2z"
149 "Keynes MS. 35, f.023r" "ALCH00024" "z2z"
150 "Keynes MS. 16, f.001v_2" "ALCH00005" "z2z"
151 "Keynes MS. 12, f.001r" "ALCH00001" "z2z"
152 "Keynes MS. 29, f.004r_2" "ALCH00018" "z2z"
153 "Keynes MS. 30/5, f.011r_2" "ALCH00202" "z2z"
154 "Keynes MS. 30/5, f.007v" "ALCH00202" "z2z"
155 "Keynes MS. 38, f.014v_2" "ALCH00027" "z2z"
156 "Keynes MS. 30/4, f.002v" "ALCH00204" "z2z"
157 "Keynes MS. 30/4, f.008r_2" "ALCH00204" "z2z"
158 "Keynes MS. 16, f.001r_2" "ALCH00005" "z2z"
159 "Keynes MS. 35, f.001v_2" "ALCH00024" "z2z"
160 "Keynes MS. 18, f.001r" "ALCH00007" "z2z"
161 "Keynes MS. 21, f.007r_2" "ALCH00010" "z2z"
162 "Keynes MS. 30/4, f.002r_2" "ALCH00204" "z2z"
163 "Keynes MS. 57, f.002r" "ALCH00046" "z2z"
164 "Keynes MS. 40, f.015v" "ALCH00029" "z2z"
165 "Keynes MS. 30/1, f.003r" "ALCH00200" "z2z"
166 "Keynes MS. 17, f.005v_4" "ALCH00006" "z2z"
167 "Keynes MS. 47, f.001r_2" "ALCH00036" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.944544
3	4	0.932195
5	6	0.907505
6	7	0.903899
2	8	0.850619
1	9	0.850432
10	11	0.850056
12	13	0.848695
5	7	0.847975
1	14	0.844312
15	16	0.841622
10	17	0.838561
1	18	0.837771
3	19	0.834360
2	20	0.829175
2	9	0.826470
1	20	0.823003
10	21	0.820807
10	22	0.819631
23	6	0.814526
24	25	0.812197
1	26	0.809826
27	28	0.809678
19	4	0.808464
19	29	0.806508
10	30	0.805238
1	31	0.804802
10	32	0.803218
25	33	0.797804
1	34	0.796687
10	35	0.795771
2	18	0.790402
36	37	0.790327
38	25	0.790321
38	24	0.788992
10	39	0.787099
1	8	0.786495
27	40	0.784438
2	41	0.783875
2	14	0.780603
4	42	0.778724
27	43	0.778228
10	44	0.777115
27	45	0.775286
46	47	0.772884
48	6	0.771069
2	26	0.768604
36	49	0.767089
50	33	0.766037
51	6	0.765626
52	6	0.765427
46	53	0.762119
10	54	0.761551
52	5	0.760911
55	56	0.758424
57	6	0.756007
42	29	0.755979
10	58	0.750581
10	59	0.749905
10	60	0.748756
3	42	0.747887
55	41	0.743922
19	42	0.742963
1	61	0.741595
51	5	0.735481
24	33	0.735411
62	63	0.735405
10	64	0.733742
65	16	0.732699
65	15	0.731387
27	66	0.730060
67	19	0.727554
10	68	0.725500
2	34	0.725103
1	69	0.724845
46	70	0.723624
1	41	0.721166
23	5	0.720756
29	16	0.720737
55	40	0.719964
55	45	0.718724
55	71	0.718093
36	72	0.717230
55	73	0.715317
67	65	0.714679
55	27	0.714497
55	28	0.711935
46	74	0.711146
10	75	0.710764
65	29	0.709325
38	13	0.708183
76	6	0.704733
77	6	0.702779
10	78	0.702502
1	79	0.699048
1	80	0.698471
55	81	0.697928
46	82	0.696070
62	83	0.695918
1	84	0.695886
3	29	0.695615
2	31	0.694657
19	65	0.694159
57	5	0.694110
85	86	0.693556
87	5	0.692476
55	88	0.692451
6	89	0.691468
2	90	0.689188
46	91	0.687153
2	61	0.687114
1	90	0.684457
46	92	0.683509
48	5	0.683339
55	93	0.683163
36	94	0.682888
95	33	0.682296
96	6	0.682024
97	16	0.681979
98	15	0.681833
10	99	0.680656
100	6	0.680054
97	29	0.679562
46	101	0.677647
55	102	0.677318
25	95	0.676001
38	12	0.675819
103	5	0.670751
62	104	0.670083
46	105	0.669103
77	5	0.668708
55	17	0.668243
33	106	0.666286
97	85	0.666159
25	50	0.666078
27	107	0.666054
46	108	0.665284
24	95	0.665123
109	85	0.664891
50	95	0.664199
2	110	0.664157
2	79	0.663904
1	111	0.663717
1	110	0.662949
112	85	0.662681
55	30	0.662612
4	29	0.662363
10	55	0.661265
1	113	0.660786
55	54	0.660566
114	6	0.658050
55	115	0.657143
55	116	0.657116
10	117	0.656787
55	43	0.655607
27	81	0.655464
2	93	0.653210
98	65	0.652721
109	15	0.651625
46	118	0.651442
51	7	0.651290
100	5	0.649171
62	93	0.648979
6	119	0.648977
120	5	0.648743
87	6	0.648479
114	5	0.647006
62	56	0.646954
121	7	0.646828
114	7	0.645973
1	122	0.645912
106	112	0.644934
10	123	0.644851
10	45	0.644738
55	124	0.644524
76	5	0.641209
10	125	0.639976
38	33	0.639747
7	89	0.639121
38	126	0.638567
46	127	0.637550
55	39	0.636333
27	73	0.636240
27	54	0.635716
67	16	0.635273
46	128	0.635224
46	129	0.635019
23	7	0.634805
10	130	0.634174
36	131	0.633902
5	89	0.633349
46	132	0.631701
33	12	0.630323
10	116	0.630098
10	102	0.630000
46	133	0.629920
36	134	0.629879
46	135	0.628792
46	136	0.628691
96	5	0.628392
15	137	0.628253
46	138	0.627927
139	98	0.627570
55	83	0.626993
55	140	0.625080
36	141	0.624988
46	142	0.623336
24	50	0.621629
48	7	0.621625
103	6	0.621616
62	140	0.621076
2	84	0.620838
67	15	0.620543
143	5	0.620420
46	144	0.620357
2	113	0.619567
38	50	0.619446
1	145	0.618983
36	146	0.618611
147	5	0.618605
87	7	0.618438
126	15	0.618051
36	148	0.617555
1	149	0.617214
150	5	0.616363
2	122	0.614207
151	152	0.612471
27	115	0.611693
55	153	0.611396
36	154	0.611212
62	124	0.611127
46	155	0.610904
1	156	0.610287
1	93	0.609645
2	69	0.608964
10	157	0.608716
158	5	0.608087
159	5	0.607812
98	16	0.607786
46	160	0.606552
25	12	0.604991
25	106	0.604429
46	161	0.604337
3	65	0.603900
2	111	0.603470
97	15	0.603447
1	162	0.602722
10	163	0.601947
46	164	0.601756
1	165	0.601705
120	6	0.601682
46	166	0.601551
55	63	0.601111
46	167	0.600906
126	16	0.600327