*Nodes
id*int label*string docid*string lemmaid*string
1 "Portsmouth Add. MS. 3973, f.032v" "ALCH00109" "z2z"
2 "Portsmouth Add. MS. 3975, f.141v_2" "ALCH00110" "z2z"
3 "Portsmouth Add. MS. 3973, f.019r_3" "ALCH00109" "z2z"
4 "Portsmouth Add. MS. 3975, f.077v" "ALCH00110" "z2z"
5 "Portsmouth Add. MS. 3975, f.004v" "ALCH00110" "z2z"
6 "Portsmouth Add. MS. 3975, f.004v_2" "ALCH00110" "z2z"
7 "Portsmouth Add. MS. 3973, f.037v" "ALCH00109" "z2z"
8 "Portsmouth Add. MS. 3975, f.138r" "ALCH00110" "z2z"
9 "Portsmouth Add. MS. 3975, f.010v_2" "ALCH00110" "z2z"
10 "Portsmouth Add. MS. 3975, f.010v_3" "ALCH00110" "z2z"
11 "Portsmouth Add. MS. 3973, f.019r_2" "ALCH00109" "z2z"
12 "Portsmouth Add. MS. 3975, f.077r" "ALCH00110" "z2z"
13 "Portsmouth Add. MS. 3975, f.006r" "ALCH00110" "z2z"
14 "Portsmouth Add. MS. 3975, f.006v" "ALCH00110" "z2z"
15 "Portsmouth Add. MS. 3973, f.019r" "ALCH00109" "z2z"
16 "Portsmouth Add. MS. 3975, f.076v" "ALCH00110" "z2z"
17 "Portsmouth Add. MS. 3975, f.003v" "ALCH00110" "z2z"
18 "Portsmouth Add. MS. 3975, f.004r" "ALCH00110" "z2z"
19 "Portsmouth Add. MS. 3973, f.038v_2" "ALCH00109" "z2z"
20 "Portsmouth Add. MS. 3975, f.139r" "ALCH00110" "z2z"
21 "Portsmouth Add. MS. 3975, f.013r" "ALCH00110" "z2z"
22 "Portsmouth Add. MS. 3975, f.014r" "ALCH00110" "z2z"
23 "Portsmouth Add. MS. 3975, f.002r_2" "ALCH00110" "z2z"
24 "Portsmouth Add. MS. 3975, f.003r_2" "ALCH00110" "z2z"
25 "Portsmouth Add. MS. 3975, f.091v" "ALCH00110" "z2z"
26 "Portsmouth Add. MS. 3975, f.096v" "ALCH00110" "z2z"
27 "Portsmouth Add. MS. 3975, f.137r" "ALCH00110" "z2z"
28 "Portsmouth Add. MS. 3975, f.137r_2" "ALCH00110" "z2z"
29 "Portsmouth Add. MS. 3975, f.001r" "ALCH00110" "z2z"
30 "Portsmouth Add. MS. 3975, f.001r_2" "ALCH00110" "z2z"
31 "Portsmouth Add. MS. 3975, f.017r" "ALCH00110" "z2z"
32 "Portsmouth Add. MS. 3975, f.019v_2" "ALCH00110" "z2z"
33 "Portsmouth Add. MS. 3975, f.065v" "ALCH00110" "z2z"
34 "Portsmouth Add. MS. 3975, f.066v" "ALCH00110" "z2z"
35 "Portsmouth Add. MS. 3973, f.010v_2" "ALCH00109" "z2z"
36 "Portsmouth Add. MS. 3975, f.057r" "ALCH00110" "z2z"
37 "Portsmouth Add. MS. 3975, f.020v" "ALCH00110" "z2z"
38 "Portsmouth Add. MS. 3975, f.021r" "ALCH00110" "z2z"
39 "Portsmouth Add. MS. 3973, f.033v" "ALCH00109" "z2z"
40 "Portsmouth Add. MS. 3975, f.143v" "ALCH00110" "z2z"
41 "Portsmouth Add. MS. 3975, f.020r" "ALCH00110" "z2z"
42 "Portsmouth Add. MS. 3975, f.009r" "ALCH00110" "z2z"
43 "Portsmouth Add. MS. 3975, f.009v" "ALCH00110" "z2z"
44 "Portsmouth Add. MS. 3975, f.010r" "ALCH00110" "z2z"
45 "Portsmouth Add. MS. 3975, f.016r" "ALCH00110" "z2z"
46 "Portsmouth Add. MS. 3973, f.032r" "ALCH00109" "z2z"
47 "Portsmouth Add. MS. 3975, f.141r" "ALCH00110" "z2z"
48 "Portsmouth Add. MS. 3973, f.019v" "ALCH00109" "z2z"
49 "Portsmouth Add. MS. 3975, f.078r" "ALCH00110" "z2z"
50 "Portsmouth Add. MS. 3975, f.010v" "ALCH00110" "z2z"
51 "Portsmouth Add. MS. 3973, f.009r" "ALCH00109" "z2z"
52 "Portsmouth Add. MS. 3975, f.057v" "ALCH00110" "z2z"
53 "Portsmouth Add. MS. 3975, f.007v" "ALCH00110" "z2z"
54 "Portsmouth Add. MS. 3973, f.009v" "ALCH00109" "z2z"
55 "Portsmouth Add. MS. 3975, f.056r" "ALCH00110" "z2z"
56 "Portsmouth Add. MS. 3973, f.036r" "ALCH00109" "z2z"
57 "Portsmouth Add. MS. 3975, f.143r" "ALCH00110" "z2z"
58 "Portsmouth Add. MS. 3975, f.067r" "ALCH00110" "z2z"
59 "Portsmouth Add. MS. 3973, f.044v" "ALCH00109" "z2z"
60 "Portsmouth Add. MS. 3975, f.066r" "ALCH00110" "z2z"
61 "Portsmouth Add. MS. 3975, f.018v" "ALCH00110" "z2z"
62 "Portsmouth Add. MS. 3975, f.018v_2" "ALCH00110" "z2z"
63 "Portsmouth Add. MS. 3975, f.026r_2" "ALCH00110" "z2z"
64 "Portsmouth Add. MS. 3975, f.026v" "ALCH00110" "z2z"
65 "Portsmouth Add. MS. 3975, f.009v_2" "ALCH00110" "z2z"
66 "Portsmouth Add. MS. 3975, f.002v" "ALCH00110" "z2z"
67 "Portsmouth Add. MS. 3975, f.005v" "ALCH00110" "z2z"
68 "Portsmouth Add. MS. 3975, f.007r" "ALCH00110" "z2z"
69 "Portsmouth Add. MS. 3975, f.091r" "ALCH00110" "z2z"
70 "Portsmouth Add. MS. 3975, f.037v" "ALCH00110" "z2z"
71 "Portsmouth Add. MS. 3975, f.038r_2" "ALCH00110" "z2z"
72 "Portsmouth Add. MS. 3975, f.111v_2" "ALCH00110" "z2z"
73 "Portsmouth Add. MS. 3975, f.112r" "ALCH00110" "z2z"
74 "Portsmouth Add. MS. 3975, f.091v_2" "ALCH00110" "z2z"
75 "Portsmouth Add. MS. 3973, f.038r" "ALCH00109" "z2z"
76 "Portsmouth Add. MS. 3975, f.142v" "ALCH00110" "z2z"
77 "Portsmouth Add. MS. 3973, f.001v_2" "ALCH00109" "z2z"
78 "Portsmouth Add. MS. 3973, f.005r" "ALCH00109" "z2z"
79 "Portsmouth Add. MS. 3975, f.056v" "ALCH00110" "z2z"
80 "Portsmouth Add. MS. 3975, f.087r" "ALCH00110" "z2z"
81 "Portsmouth Add. MS. 3975, f.090v_2" "ALCH00110" "z2z"
82 "Portsmouth Add. MS. 3973, f.008v_2" "ALCH00109" "z2z"
83 "Portsmouth Add. MS. 3975, f.055r" "ALCH00110" "z2z"
84 "Portsmouth Add. MS. 3973, f.035v" "ALCH00109" "z2z"
85 "Portsmouth Add. MS. 3973, f.041r_2" "ALCH00109" "z2z"
86 "Portsmouth Add. MS. 3975, f.021v" "ALCH00110" "z2z"
87 "Portsmouth Add. MS. 3975, f.017v" "ALCH00110" "z2z"
88 "Portsmouth Add. MS. 3975, f.021r_2" "ALCH00110" "z2z"
89 "Portsmouth Add. MS. 3975, f.016v" "ALCH00110" "z2z"
90 "Portsmouth Add. MS. 3973, f.010v" "ALCH00109" "z2z"
91 "Portsmouth Add. MS. 3973, f.008v" "ALCH00109" "z2z"
92 "Portsmouth Add. MS. 3975, f.090v" "ALCH00110" "z2z"
93 "Portsmouth Add. MS. 3975, f.038r" "ALCH00110" "z2z"
94 "Portsmouth Add. MS. 3973, f.010r" "ALCH00109" "z2z"
95 "Portsmouth Add. MS. 3975, f.055r_2" "ALCH00110" "z2z"
96 "Portsmouth Add. MS. 3975, f.081r" "ALCH00110" "z2z"
97 "Portsmouth Add. MS. 3973, f.030v_2" "ALCH00109" "z2z"
98 "Portsmouth Add. MS. 3975, f.140r" "ALCH00110" "z2z"
99 "Portsmouth Add. MS. 3973, f.021v" "ALCH00109" "z2z"
100 "Portsmouth Add. MS. 3975, f.090r" "ALCH00110" "z2z"
101 "Portsmouth Add. MS. 3975, f.090r_2" "ALCH00110" "z2z"
102 "Portsmouth Add. MS. 3975, f.014v_2" "ALCH00110" "z2z"
103 "Portsmouth Add. MS. 3975, f.001v" "ALCH00110" "z2z"
104 "Portsmouth Add. MS. 3975, f.081v" "ALCH00110" "z2z"
105 "Bodleian Don b.15, f.004v_4" "ALCH00085" "z2z"
106 "Portsmouth Add. MS. 3975, f.038v_3" "ALCH00110" "z2z"
107 "Portsmouth Add. MS. 3975, f.105r" "ALCH00110" "z2z"
108 "Portsmouth Add. MS. 3975, f.017v_3" "ALCH00110" "z2z"
109 "Portsmouth Add. MS. 3975, f.017v_2" "ALCH00110" "z2z"
110 "Portsmouth Add. MS. 3975, f.065v_2" "ALCH00110" "z2z"
111 "Portsmouth Add. MS. 3975, f.037v_2" "ALCH00110" "z2z"
112 "Bodleian Don b.15, f.001r_3" "ALCH00085" "z2z"
113 "Portsmouth Add. MS. 3975, f.039v_2" "ALCH00110" "z2z"
114 "Portsmouth Add. MS. 3975, f.086r" "ALCH00110" "z2z"
115 "Portsmouth Add. MS. 3973, f.022v" "ALCH00109" "z2z"
116 "Portsmouth Add. MS. 3975, f.016v_2" "ALCH00110" "z2z"
117 "Portsmouth Add. MS. 3975, f.097r" "ALCH00110" "z2z"
118 "Portsmouth Add. MS. 3975, f.006v_2" "ALCH00110" "z2z"
119 "Portsmouth Add. MS. 3975, f.111v" "ALCH00110" "z2z"
120 "Portsmouth Add. MS. 3975, f.141v" "ALCH00110" "z2z"
121 "Portsmouth Add. MS. 3975, f.063r" "ALCH00110" "z2z"
122 "Portsmouth Add. MS. 3975, f.040v" "ALCH00110" "z2z"
123 "Portsmouth Add. MS. 3975, f.047r_2" "ALCH00110" "z2z"
124 "Portsmouth Add. MS. 3973, f.014v_2" "ALCH00109" "z2z"
125 "Portsmouth Add. MS. 3973, f.017r" "ALCH00109" "z2z"
126 "Portsmouth Add. MS. 3975, f.017r_2" "ALCH00110" "z2z"
127 "Portsmouth Add. MS. 3975, f.040r" "ALCH00110" "z2z"
128 "Portsmouth Add. MS. 3975, f.040r_2" "ALCH00110" "z2z"
129 "Portsmouth Add. MS. 3973, f.034r_2" "ALCH00109" "z2z"
130 "Portsmouth Add. MS. 3973, f.014v" "ALCH00109" "z2z"
131 "Bodleian Don b.15, f.007r_3" "ALCH00085" "z2z"
132 "Portsmouth Add. MS. 3973, f.035r_2" "ALCH00109" "z2z"
133 "Portsmouth Add. MS. 3975, f.061v_2" "ALCH00110" "z2z"
134 "Portsmouth Add. MS. 3973, f.008r" "ALCH00109" "z2z"
135 "Portsmouth Add. MS. 3975, f.106v_2" "ALCH00110" "z2z"
136 "Portsmouth Add. MS. 3975, f.107r" "ALCH00110" "z2z"
137 "Portsmouth Add. MS. 3975, f.005r" "ALCH00110" "z2z"
138 "Countway B MS c 41 a), f.025r" "ALCH00065" "z2z"
139 "Portsmouth Add. MS. 3975, f.108r" "ALCH00110" "z2z"
140 "Portsmouth Add. MS. 3973, f.043r_2" "ALCH00109" "z2z"
141 "Portsmouth Add. MS. 3975, f.053v_2" "ALCH00110" "z2z"
142 "Portsmouth Add. MS. 3975, f.109v" "ALCH00110" "z2z"
143 "Portsmouth Add. MS. 3975, f.110r" "ALCH00110" "z2z"
144 "Schaffner Series IV Box 3 Folder 9, f.001r" "ALCH00115" "z2z"
145 "Portsmouth Add. MS. 3975, f.092r" "ALCH00110" "z2z"
146 "Portsmouth Add. MS. 3975, f.096v_2" "ALCH00110" "z2z"
147 "Portsmouth Add. MS. 3975, f.016r_2" "ALCH00110" "z2z"
148 "Portsmouth Add. MS. 3973, f.022r" "ALCH00109" "z2z"
149 "Portsmouth Add. MS. 3973, f.013r" "ALCH00109" "z2z"
150 "Portsmouth Add. MS. 3975, f.061v" "ALCH00110" "z2z"
151 "Portsmouth Add. MS. 3975, f.014v" "ALCH00110" "z2z"
152 "Portsmouth Add. MS. 3973, f.006r" "ALCH00109" "z2z"
153 "Portsmouth Add. MS. 3975, f.020r_2" "ALCH00110" "z2z"
154 "Portsmouth Add. MS. 3975, f.019v" "ALCH00110" "z2z"
155 "Portsmouth Add. MS. 3975, f.044r_2" "ALCH00110" "z2z"
156 "Portsmouth Add. MS. 3975, f.044v" "ALCH00110" "z2z"
157 "Portsmouth Add. MS. 3973, f.033r" "ALCH00109" "z2z"
158 "Portsmouth Add. MS. 3973, f.035r" "ALCH00109" "z2z"
159 "Portsmouth Add. MS. 3975, f.109r" "ALCH00110" "z2z"
160 "Portsmouth Add. MS. 3975, f.095r" "ALCH00110" "z2z"
161 "Portsmouth Add. MS. 3973, f.043v_2" "ALCH00109" "z2z"
162 "Portsmouth Add. MS. 3973, f.044r" "ALCH00109" "z2z"
163 "Portsmouth Add. MS. 3975, f.097v" "ALCH00110" "z2z"
164 "Portsmouth Add. MS. 3975, f.045r_2" "ALCH00110" "z2z"
165 "Portsmouth Add. MS. 3975, f.098r" "ALCH00110" "z2z"
166 "Portsmouth Add. MS. 3975, f.142r" "ALCH00110" "z2z"
167 "Portsmouth Add. MS. 3973, f.021r_2" "ALCH00109" "z2z"
168 "Portsmouth Add. MS. 3973, f.022r_2" "ALCH00109" "z2z"
169 "Bodleian Don b.15, f.005r_2" "ALCH00085" "z2z"
170 "Bodleian Don b.15, f.006r" "ALCH00085" "z2z"
171 "Portsmouth Add. MS. 3975, f.037r_2" "ALCH00110" "z2z"
172 "Portsmouth Add. MS. 3973, f.021r" "ALCH00109" "z2z"
173 "Portsmouth Add. MS. 3973, f.014r" "ALCH00109" "z2z"
174 "Portsmouth Add. MS. 3973, f.014r_2" "ALCH00109" "z2z"
175 "Portsmouth Add. MS. 3975, f.078v" "ALCH00110" "z2z"
176 "Portsmouth Add. MS. 3975, f.011v_2" "ALCH00110" "z2z"
177 "Portsmouth Add. MS. 3975, f.058v" "ALCH00110" "z2z"
178 "Portsmouth Add. MS. 3975, f.088r_2" "ALCH00110" "z2z"
179 "Portsmouth Add. MS. 3973, f.043r" "ALCH00109" "z2z"
180 "Portsmouth Add. MS. 3973, f.048v" "ALCH00109" "z2z"
181 "Countway B MS c 41 c), f.001r_3" "ALCH00067" "z2z"
182 "Portsmouth Add. MS. 3973, f.007v" "ALCH00109" "z2z"
183 "Portsmouth Add. MS. 3975, f.019r_2" "ALCH00110" "z2z"
184 "Portsmouth Add. MS. 3975, f.071v" "ALCH00110" "z2z"
185 "Portsmouth Add. MS. 3975, f.072r" "ALCH00110" "z2z"
186 "Portsmouth Add. MS. 3975, f.106v" "ALCH00110" "z2z"
187 "Portsmouth Add. MS. 3975, f.107r_2" "ALCH00110" "z2z"
188 "Portsmouth Add. MS. 3975, f.037r" "ALCH00110" "z2z"
189 "Portsmouth Add. MS. 3975, f.022r" "ALCH00110" "z2z"
190 "Portsmouth Add. MS. 3975, f.024v" "ALCH00110" "z2z"
191 "Portsmouth Add. MS. 3975, f.044r" "ALCH00110" "z2z"
192 "Portsmouth Add. MS. 3975, f.047v_2" "ALCH00110" "z2z"
193 "Portsmouth Add. MS. 3973, f.025v" "ALCH00109" "z2z"
194 "Portsmouth Add. MS. 3973, f.027v" "ALCH00109" "z2z"
195 "Portsmouth Add. MS. 3973, f.001r_2" "ALCH00109" "z2z"
196 "Portsmouth Add. MS. 3973, f.001v" "ALCH00109" "z2z"
197 "Portsmouth Add. MS. 3973, f.038v" "ALCH00109" "z2z"
198 "Portsmouth Add. MS. 3975, f.088r" "ALCH00110" "z2z"
199 "Portsmouth Add. MS. 3975, f.045v" "ALCH00110" "z2z"
200 "Portsmouth Add. MS. 3975, f.046r" "ALCH00110" "z2z"
201 "Portsmouth Add. MS. 3973, f.029r_2" "ALCH00109" "z2z"
202 "Portsmouth Add. MS. 3973, f.029v" "ALCH00109" "z2z"
203 "Portsmouth Add. MS. 3973, f.019v_2" "ALCH00109" "z2z"
204 "Portsmouth Add. MS. 3975, f.042v" "ALCH00110" "z2z"
205 "Portsmouth Add. MS. 3975, f.042v_2" "ALCH00110" "z2z"
206 "Portsmouth Add. MS. 3973, f.027r" "ALCH00109" "z2z"
207 "Portsmouth Add. MS. 3973, f.027r_2" "ALCH00109" "z2z"
208 "Portsmouth Add. MS. 3975, f.140v" "ALCH00110" "z2z"
209 "Portsmouth Add. MS. 3973, f.030v" "ALCH00109" "z2z"
210 "Portsmouth Add. MS. 3975, f.019r" "ALCH00110" "z2z"
211 "Babson MS. 725, f.002r" "ALCH00097" "z2z"
212 "Portsmouth Add. MS. 3975, f.049r_2" "ALCH00110" "z2z"
213 "Portsmouth Add. MS. 3973, f.051r" "ALCH00109" "z2z"
214 "Columbia Newton / Three mysterious fires / a.ms., f.002r" "ALCH00137" "z2z"
215 "Portsmouth Add. MS. 3973, f.013v" "ALCH00109" "z2z"
216 "Portsmouth Add. MS. 3975, f.047r" "ALCH00110" "z2z"
217 "Portsmouth Add. MS. 3975, f.050v" "ALCH00110" "z2z"
218 "Portsmouth Add. MS. 3975, f.019r_3" "ALCH00110" "z2z"
219 "Portsmouth Add. MS. 3973, f.026v" "ALCH00109" "z2z"
220 "Portsmouth Add. MS. 3975, f.073r_2" "ALCH00110" "z2z"
221 "Portsmouth Add. MS. 3975, f.073v" "ALCH00110" "z2z"
222 "Portsmouth Add. MS. 3975, f.052r" "ALCH00110" "z2z"
223 "Portsmouth Add. MS. 3973, f.005v" "ALCH00109" "z2z"
224 "Portsmouth Add. MS. 3973, f.041v" "ALCH00109" "z2z"
225 "Portsmouth Add. MS. 3973, f.042r_2" "ALCH00109" "z2z"
226 "Portsmouth Add. MS. 3975, f.015r" "ALCH00110" "z2z"
227 "Portsmouth Add. MS. 3973, f.028r" "ALCH00109" "z2z"
228 "Portsmouth Add. MS. 3975, f.040v_2" "ALCH00110" "z2z"
229 "Bodleian Don b.15, f.001r" "ALCH00085" "z2z"
230 "Portsmouth Add. MS. 3975, f.080r" "ALCH00110" "z2z"
231 "Portsmouth Add. MS. 3975, f.041r_2" "ALCH00110" "z2z"
232 "Portsmouth Add. MS. 3975, f.043v" "ALCH00110" "z2z"
233 "Portsmouth Add. MS. 3975, f.043r" "ALCH00110" "z2z"
234 "Bodleian Don b.15, f.003v_2" "ALCH00085" "z2z"
235 "Portsmouth Add. MS. 3975, f.003r" "ALCH00110" "z2z"
236 "Portsmouth Add. MS. 3975, f.038v_2" "ALCH00110" "z2z"
237 "Portsmouth Add. MS. 3975, f.109r_2" "ALCH00110" "z2z"
238 "Countway B MS c 41 a), f.024r" "ALCH00065" "z2z"
239 "Portsmouth Add. MS. 3975, f.096r" "ALCH00110" "z2z"
240 "Portsmouth Add. MS. 3975, f.110r_2" "ALCH00110" "z2z"
241 "Portsmouth Add. MS. 3973, f.049r" "ALCH00109" "z2z"
242 "Portsmouth Add. MS. 3973, f.007r_2" "ALCH00109" "z2z"
243 "Portsmouth Add. MS. 3975, f.026r" "ALCH00110" "z2z"
244 "Bodleian Don b.15, f.007r_2" "ALCH00085" "z2z"
245 "Portsmouth Add. MS. 3973, f.001r" "ALCH00109" "z2z"
246 "Portsmouth Add. MS. 3973, f.041r" "ALCH00109" "z2z"
247 "Portsmouth Add. MS. 3975, f.059r" "ALCH00110" "z2z"
248 "Portsmouth Add. MS. 3975, f.058r" "ALCH00110" "z2z"
249 "Portsmouth Add. MS. 3975, f.095v" "ALCH00110" "z2z"
250 "Portsmouth Add. MS. 3975, f.015v" "ALCH00110" "z2z"
251 "Portsmouth Add. MS. 3975, f.063v" "ALCH00110" "z2z"
252 "Keynes MS. 24, f.002v" "ALCH00013" "z2z"
253 "Portsmouth Add. MS. 3975, f.039v" "ALCH00110" "z2z"
254 "Bodleian Don b.15, f.001v" "ALCH00085" "z2z"
255 "Portsmouth Add. MS. 3975, f.033r_2" "ALCH00110" "z2z"
256 "Portsmouth Add. MS. 3975, f.110v" "ALCH00110" "z2z"
257 "Portsmouth Add. MS. 3975, f.111r" "ALCH00110" "z2z"
258 "Portsmouth Add. MS. 3975, f.084r" "ALCH00110" "z2z"
259 "Portsmouth Add. MS. 3975, f.043r_2" "ALCH00110" "z2z"
260 "Portsmouth Add. MS. 3975, f.048r" "ALCH00110" "z2z"
261 "Portsmouth Add. MS. 3975, f.053v" "ALCH00110" "z2z"
262 "Portsmouth Add. MS. 3975, f.138v" "ALCH00110" "z2z"
263 "Portsmouth Add. MS. 3975, f.080v" "ALCH00110" "z2z"
264 "Keynes MS. 39, f.003r_2" "ALCH00028" "z2z"
265 "Portsmouth Add. MS. 3973, f.028r_2" "ALCH00109" "z2z"
266 "Babson MS. 725, f.001r" "ALCH00097" "z2z"
267 "Portsmouth Add. MS. 3975, f.052v" "ALCH00110" "z2z"
268 "Portsmouth Add. MS. 3975, f.137r_3" "ALCH00110" "z2z"
269 "Portsmouth Add. MS. 3975, f.144r" "ALCH00110" "z2z"
270 "Portsmouth Add. MS. 3973, f.042v" "ALCH00109" "z2z"
271 "Portsmouth Add. MS. 3975, f.067v" "ALCH00110" "z2z"
272 "Keynes MS. 32, f.011v" "ALCH00021" "z2z"
273 "Portsmouth Add. MS. 3975, f.083r" "ALCH00110" "z2z"
274 "Portsmouth Add. MS. 3973, f.039v_2" "ALCH00109" "z2z"
275 "Portsmouth Add. MS. 3973, f.040v" "ALCH00109" "z2z"
276 "Portsmouth Add. MS. 3975, f.002r" "ALCH00110" "z2z"
277 "Countway B MS c 41 a), f.006v_2" "ALCH00065" "z2z"
278 "Portsmouth Add. MS. 3975, f.085r" "ALCH00110" "z2z"
279 "Portsmouth Add. MS. 3975, f.108v" "ALCH00110" "z2z"
280 "Bodleian Don b.15, f.004r_3" "ALCH00085" "z2z"
281 "Portsmouth Add. MS. 3975, f.033v_2" "ALCH00110" "z2z"
282 "Portsmouth Add. MS. 3975, f.032v" "ALCH00110" "z2z"
283 "Portsmouth Add. MS. 3975, f.033r" "ALCH00110" "z2z"
284 "Portsmouth Add. MS. 3975, f.055v" "ALCH00110" "z2z"
285 "Portsmouth Add. MS. 3975, f.011r" "ALCH00110" "z2z"
286 "Portsmouth Add. MS. 3975, f.011v" "ALCH00110" "z2z"
287 "Portsmouth Add. MS. 3973, f.039v" "ALCH00109" "z2z"
288 "Portsmouth Add. MS. 3975, f.041r" "ALCH00110" "z2z"
289 "Portsmouth Add. MS. 3973, f.023r" "ALCH00109" "z2z"
290 "Portsmouth Add. MS. 3975, f.074v" "ALCH00110" "z2z"
291 "Portsmouth Add. MS. 3975, f.076r" "ALCH00110" "z2z"
292 "Portsmouth Add. MS. 3975, f.052v_2" "ALCH00110" "z2z"
293 "Schaffner Series IV Box 3 Folder 9, f.002r_4" "ALCH00115" "z2z"
294 "Portsmouth Add. MS. 3975, f.082r" "ALCH00110" "z2z"
295 "Portsmouth Add. MS. 3975, f.032r_2" "ALCH00110" "z2z"
296 "Portsmouth Add. MS. 3975, f.123r" "ALCH00110" "z2z"
297 "Portsmouth Add. MS. 3975, f.123r_2" "ALCH00110" "z2z"
298 "Portsmouth Add. MS. 3975, f.068r_2" "ALCH00110" "z2z"
299 "Portsmouth Add. MS. 3975, f.073r" "ALCH00110" "z2z"
300 "Portsmouth Add. MS. 3975, f.033v" "ALCH00110" "z2z"
301 "Portsmouth Add. MS. 3975, f.081v_2" "ALCH00110" "z2z"
302 "Portsmouth Add. MS. 3973, f.013v_2" "ALCH00109" "z2z"
303 "Portsmouth Add. MS. 3973, f.006v_2" "ALCH00109" "z2z"
304 "Portsmouth Add. MS. 3975, f.079r_2" "ALCH00110" "z2z"
305 "Portsmouth Add. MS. 3975, f.079v" "ALCH00110" "z2z"
306 "Portsmouth Add. MS. 3975, f.070v" "ALCH00110" "z2z"
307 "Portsmouth Add. MS. 3975, f.065r" "ALCH00110" "z2z"
308 "Countway B MS c 41 a), f.024r_2" "ALCH00065" "z2z"
309 "Keynes MS. 50, f.010v" "ALCH00039" "z2z"
310 "Portsmouth Add. MS. 3975, f.087v" "ALCH00110" "z2z"
311 "Bodleian Don b.15, f.007v" "ALCH00085" "z2z"
312 "Portsmouth Add. MS. 3975, f.047v" "ALCH00110" "z2z"
313 "Schaffner Series IV Box 3 Folder 9, f.001r_3" "ALCH00115" "z2z"
314 "Portsmouth Add. MS. 3973, f.034r" "ALCH00109" "z2z"
315 "Portsmouth Add. MS. 3975, f.005v_2" "ALCH00110" "z2z"
316 "Keynes MS. 24, f.002r" "ALCH00013" "z2z"
317 "Countway B MS c 41 a), f.006r" "ALCH00065" "z2z"
318 "Portsmouth Add. MS. 3975, f.068r" "ALCH00110" "z2z"
319 "Keynes MS. 24, f.003v" "ALCH00013" "z2z"
320 "Keynes MS. 50, f.010r" "ALCH00039" "z2z"
321 "Portsmouth Add. MS. 3975, f.112v" "ALCH00110" "z2z"
322 "Portsmouth Add. MS. 3975, f.083v" "ALCH00110" "z2z"
323 "Portsmouth Add. MS. 3973, f.042r" "ALCH00109" "z2z"
324 "Portsmouth Add. MS. 3975, f.015r_2" "ALCH00110" "z2z"
325 "Bodleian Don b.15, f.004r" "ALCH00085" "z2z"
326 "Portsmouth Add. MS. 3975, f.059v" "ALCH00110" "z2z"
327 "Keynes MS. 34, f.003r" "ALCH00023" "z2z"
328 "Keynes MS. 48, f.024v" "ALCH00037" "z2z"
329 "Portsmouth Add. MS. 3973, f.039r" "ALCH00109" "z2z"
330 "Portsmouth Add. MS. 3975, f.139v" "ALCH00110" "z2z"
331 "Portsmouth Add. MS. 3975, f.074r" "ALCH00110" "z2z"
332 "Keynes MS. 33, f.005v_7" "ALCH00022" "z2z"
333 "Portsmouth Add. MS. 3975, f.062v" "ALCH00110" "z2z"
334 "Bodleian Don b.15, f.004v" "ALCH00085" "z2z"
335 "Portsmouth Add. MS. 3973, f.036v" "ALCH00109" "z2z"
336 "Portsmouth Add. MS. 3975, f.046v" "ALCH00110" "z2z"
337 "Portsmouth Add. MS. 3973, f.030r_2" "ALCH00109" "z2z"
338 "Keynes MS. 24, f.001r" "ALCH00013" "z2z"
339 "Bodleian Don b.15, f.002r_3" "ALCH00085" "z2z"
340 "Keynes MS. 56, f.003v_2" "ALCH00045" "z2z"
341 "Keynes MS. 50, f.009v" "ALCH00039" "z2z"
342 "Portsmouth Add. MS. 3975, f.041v_2" "ALCH00110" "z2z"
343 "Portsmouth Add. MS. 3975, f.045r" "ALCH00110" "z2z"
344 "Keynes MS. 35, f.023v" "ALCH00024" "z2z"
345 "Bodleian Don b.15, f.001r_4" "ALCH00085" "z2z"
346 "Countway B MS c 41 a), f.022r_2" "ALCH00065" "z2z"
347 "Portsmouth Add. MS. 3975, f.046r_2" "ALCH00110" "z2z"
348 "Bodleian Don b.15, f.004v_3" "ALCH00085" "z2z"
349 "Dibner MS. 1031 B SCDIRB, f.002r_4" "ALCH00081" "z2z"
350 "Portsmouth Add. MS. 3975, f.018r_2" "ALCH00110" "z2z"
351 "Portsmouth Add. MS. 3975, f.042r" "ALCH00110" "z2z"
352 "Portsmouth Add. MS. 3975, f.008v" "ALCH00110" "z2z"
353 "Portsmouth Add. MS. 3975, f.107r_3" "ALCH00110" "z2z"
354 "Portsmouth Add. MS. 3975, f.092v" "ALCH00110" "z2z"
355 "Portsmouth Add. MS. 3975, f.060r" "ALCH00110" "z2z"
356 "Portsmouth Add. MS. 3975, f.024r" "ALCH00110" "z2z"
357 "Bodleian Don b.15, f.008v_3" "ALCH00085" "z2z"
358 "Babson MS. 725, f.001r_2" "ALCH00097" "z2z"
359 "Keynes MS. 48, f.020r" "ALCH00037" "z2z"
360 "Portsmouth Add. MS. 3975, f.071r" "ALCH00110" "z2z"
361 "Dibner MS. 1031 B SCDIRB, f.006v" "ALCH00081" "z2z"
362 "Keynes MS. 32, f.011r" "ALCH00021" "z2z"
363 "Schaffner Series IV Box 3 Folder 9, f.002r_10" "ALCH00115" "z2z"
364 "Portsmouth Add. MS. 3975, f.048r_3" "ALCH00110" "z2z"
365 "Portsmouth Add. MS. 3975, f.049r" "ALCH00110" "z2z"
366 "Schaffner Series IV Box 3 Folder 9, f.002r_9" "ALCH00115" "z2z"
367 "Bodleian Don b.15, f.006r_2" "ALCH00085" "z2z"
368 "Keynes MS. 50, f.002r" "ALCH00039" "z2z"
369 "Portsmouth Add. MS. 3975, f.134r" "ALCH00110" "z2z"
370 "Schaffner Series IV Box 3 Folder 9, f.001r_7" "ALCH00115" "z2z"
371 "Portsmouth Add. MS. 3975, f.079r" "ALCH00110" "z2z"
372 "Portsmouth Add. MS. 3973, f.040r" "ALCH00109" "z2z"
373 "Countway B MS c 41 a), f.024v_3" "ALCH00065" "z2z"
374 "Portsmouth Add. MS. 3975, f.072v" "ALCH00110" "z2z"
375 "Portsmouth Add. MS. 3975, f.070r" "ALCH00110" "z2z"
376 "Portsmouth Add. MS. 3973, f.037v_2" "ALCH00109" "z2z"
377 "Schaffner Series IV Box 3 Folder 9, f.002r_7" "ALCH00115" "z2z"
378 "Bodleian Don b.15, f.005v_3" "ALCH00085" "z2z"
379 "Keynes MS. 24, f.001v" "ALCH00013" "z2z"
380 "Portsmouth Add. MS. 3975, f.048r_2" "ALCH00110" "z2z"
381 "Keynes MS. 50, f.008r" "ALCH00039" "z2z"
382 "Bodleian Don b.15, f.002v_2" "ALCH00085" "z2z"
383 "Babson MS. 420, f.008v_3" "ALCH00094" "z2z"
384 "Portsmouth Add. MS. 3975, f.062r" "ALCH00110" "z2z"
385 "Yahuda MSS. Var. 259 MS. 9, f.9.1r_2" "ALCH00063-09" "z2z"
386 "Portsmouth Add. MS. 3975, f.061r" "ALCH00110" "z2z"
387 "Countway B MS c 41 c), f.001r_2" "ALCH00067" "z2z"
388 "Countway B MS c 41 a), f.023v_2" "ALCH00065" "z2z"
389 "Portsmouth Add. MS. 3975, f.008r" "ALCH00110" "z2z"
390 "Keynes MS. 50, f.008v" "ALCH00039" "z2z"
391 "Portsmouth Add. MS. 3975, f.075v" "ALCH00110" "z2z"
392 "Keynes MS. 35, f.007r" "ALCH00024" "z2z"
393 "Portsmouth Add. MS. 3975, f.033v_3" "ALCH00110" "z2z"
394 "Portsmouth Add. MS. 3973, f.043v" "ALCH00109" "z2z"
395 "Keynes MS. 32, f.010r" "ALCH00021" "z2z"
396 "Portsmouth Add. MS. 3975, f.064v" "ALCH00110" "z2z"
397 "Portsmouth Add. MS. 3975, f.032v_2" "ALCH00110" "z2z"
398 "Portsmouth Add. MS. 3975, f.086r_2" "ALCH00110" "z2z"
399 "Portsmouth Add. MS. 3973, f.006v" "ALCH00109" "z2z"
400 "Portsmouth Add. MS. 3975, f.113r" "ALCH00110" "z2z"
401 "Keynes MS. 50, f.009r" "ALCH00039" "z2z"
402 "Keynes MS. 40, f.023v" "ALCH00029" "z2z"
403 "Keynes MS. 50, f.001r_2" "ALCH00039" "z2z"
404 "Portsmouth Add. MS. 3975, f.075r" "ALCH00110" "z2z"
405 "Portsmouth Add. MS. 3975, f.008v_2" "ALCH00110" "z2z"
406 "Portsmouth Add. MS. 3975, f.054r" "ALCH00110" "z2z"
407 "Keynes MS. 40, f.025r" "ALCH00029" "z2z"
408 "Keynes MS. 50, f.001v" "ALCH00039" "z2z"
409 "Babson MS. 417, f.005v_2" "ALCH00091" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.969229
3	4	0.961613
5	6	0.959175
7	8	0.956994
9	10	0.949162
11	12	0.947023
13	14	0.946642
15	16	0.942089
17	18	0.936451
19	20	0.933964
21	22	0.931676
11	4	0.927682
23	24	0.916910
25	26	0.909198
27	28	0.905461
29	30	0.902173
31	32	0.899508
33	34	0.897067
35	36	0.896512
37	38	0.891522
39	40	0.889940
32	41	0.889396
42	43	0.887735
44	10	0.887608
45	32	0.885362
12	4	0.884350
46	47	0.881865
48	49	0.880855
44	50	0.879971
51	52	0.875592
17	53	0.873327
54	55	0.869716
56	57	0.869001
34	58	0.868654
59	60	0.868269
61	62	0.866831
63	64	0.865860
11	3	0.865727
31	41	0.864844
65	50	0.863952
18	53	0.862303
54	52	0.858480
66	17	0.857346
67	68	0.856618
69	25	0.855764
70	71	0.854924
72	73	0.854805
25	74	0.854471
75	76	0.853862
77	78	0.853660
79	52	0.850546
80	81	0.850018
82	83	0.849474
84	85	0.849102
38	86	0.848175
87	88	0.844591
89	31	0.843795
65	9	0.842663
90	36	0.841101
77	91	0.840480
24	53	0.839895
23	53	0.838433
92	25	0.838245
93	71	0.837477
94	95	0.837427
96	74	0.836118
97	98	0.835207
99	85	0.835045
100	101	0.833900
102	62	0.833372
37	86	0.831948
29	103	0.830894
96	104	0.827340
105	106	0.826236
100	92	0.825298
44	9	0.825076
96	107	0.823900
69	26	0.823263
108	32	0.822483
109	108	0.822388
110	60	0.821356
81	26	0.820522
111	93	0.820279
101	92	0.819990
84	40	0.819105
24	18	0.818909
112	113	0.817844
114	26	0.817502
99	115	0.815091
54	79	0.813630
116	41	0.812955
106	113	0.812491
25	117	0.812483
100	26	0.812417
69	117	0.812074
3	12	0.811599
70	93	0.811229
88	86	0.810787
114	81	0.810573
116	32	0.809511
74	26	0.809471
24	17	0.809027
118	43	0.808622
119	72	0.808593
45	109	0.808488
46	120	0.807625
80	69	0.807438
45	41	0.805635
15	121	0.805300
70	111	0.804916
121	16	0.804602
122	123	0.804551
124	125	0.804509
126	87	0.804389
59	110	0.803906
127	128	0.803146
111	71	0.803134
66	18	0.802977
106	127	0.802688
99	129	0.802191
81	69	0.801971
51	79	0.801691
130	115	0.801685
131	122	0.800947
87	86	0.800070
74	117	0.799854
104	107	0.799365
35	55	0.799244
132	133	0.799090
92	74	0.798243
134	91	0.797772
65	10	0.797417
114	25	0.797247
135	136	0.796976
6	137	0.796854
31	86	0.796837
45	31	0.796754
138	139	0.796743
65	44	0.796478
81	25	0.796036
140	141	0.795885
100	25	0.794869
142	143	0.794839
45	108	0.794656
22	144	0.794451
110	34	0.794420
145	146	0.791843
112	106	0.791624
147	108	0.791340
69	74	0.791303
148	115	0.790986
149	150	0.790452
26	117	0.790058
151	102	0.789185
77	152	0.789063
50	10	0.788976
62	153	0.788643
30	103	0.788257
33	110	0.786808
31	154	0.786390
155	156	0.786144
157	158	0.786112
159	142	0.785826
32	86	0.785008
23	17	0.784591
92	26	0.784041
114	69	0.783645
25	160	0.783359
161	162	0.783186
74	107	0.782644
100	146	0.782356
135	139	0.782312
81	163	0.781987
66	53	0.781918
80	74	0.781516
116	38	0.781392
35	79	0.781042
164	165	0.780887
104	165	0.780614
157	166	0.780322
116	31	0.780007
114	117	0.779685
74	163	0.779345
92	81	0.777915
80	107	0.777911
167	148	0.777688
26	146	0.775779
80	117	0.775696
168	115	0.775033
169	106	0.774782
25	146	0.774662
89	61	0.774134
170	171	0.774059
172	115	0.774033
173	174	0.773505
150	175	0.771165
81	146	0.771009
14	176	0.770554
35	177	0.770039
178	69	0.769764
99	179	0.769188
92	69	0.769092
126	86	0.768984
100	163	0.768956
180	34	0.768935
181	182	0.768766
183	154	0.768611
154	32	0.767869
184	185	0.767471
186	187	0.767438
188	71	0.767368
189	190	0.767216
150	121	0.766977
191	192	0.766966
193	194	0.766920
69	146	0.765780
195	196	0.765548
138	135	0.765278
109	32	0.764627
148	168	0.764266
197	120	0.763981
51	54	0.762836
114	198	0.762330
50	9	0.761204
100	74	0.760445
114	80	0.760252
23	66	0.760221
199	200	0.760126
201	202	0.759475
149	203	0.759342
204	205	0.759015
206	207	0.758794
46	208	0.758027
209	140	0.757906
96	80	0.757404
210	183	0.757271
130	99	0.757038
80	25	0.756922
211	212	0.756699
89	32	0.756458
81	74	0.756174
213	214	0.755951
108	154	0.755646
109	41	0.755478
188	171	0.754335
96	69	0.754309
81	117	0.754302
160	26	0.753760
55	36	0.752973
215	184	0.752565
35	52	0.751929
171	71	0.751715
216	217	0.751465
126	218	0.751089
119	73	0.750984
100	81	0.750959
113	127	0.750836
219	207	0.750536
220	221	0.750339
140	150	0.750228
126	32	0.749963
135	187	0.749847
222	141	0.749085
171	70	0.748708
23	18	0.747979
78	223	0.747831
138	136	0.747791
224	225	0.747419
151	226	0.747370
31	108	0.746920
47	120	0.746567
26	163	0.746075
194	227	0.745829
122	228	0.745126
151	62	0.745046
102	189	0.744905
69	160	0.744395
41	86	0.744305
85	40	0.744290
54	35	0.744271
105	113	0.744202
229	106	0.743413
137	68	0.743276
78	230	0.743139
93	113	0.742592
208	47	0.742238
70	231	0.742187
180	58	0.741888
136	139	0.741867
1	158	0.741398
178	145	0.741245
232	191	0.740808
105	233	0.740767
108	41	0.740539
38	88	0.740441
234	222	0.740248
234	140	0.739715
146	163	0.739676
116	86	0.738984
5	137	0.738522
23	235	0.737757
203	148	0.737488
203	175	0.737336
90	35	0.737198
70	236	0.736464
236	228	0.736417
74	146	0.736296
87	62	0.736175
85	179	0.735907
237	142	0.735849
154	41	0.735643
80	92	0.735037
238	187	0.733051
81	239	0.733040
240	72	0.732050
241	213	0.732000
236	122	0.731902
45	116	0.731869
169	233	0.731720
70	113	0.731668
122	231	0.731385
55	177	0.731297
114	100	0.731227
25	163	0.731072
36	177	0.730869
188	70	0.730762
80	146	0.730637
78	91	0.730530
89	86	0.730330
242	98	0.729871
158	2	0.729576
102	243	0.729154
243	63	0.729058
79	36	0.728814
244	70	0.728308
157	57	0.728250
245	133	0.728224
197	246	0.727830
96	117	0.727744
97	247	0.727506
96	114	0.727351
188	93	0.727123
149	175	0.726410
56	76	0.726387
101	74	0.726368
74	160	0.726080
160	146	0.725987
96	81	0.725660
51	248	0.725584
32	38	0.725497
236	231	0.725324
96	25	0.725305
100	249	0.724307
172	225	0.723999
163	107	0.723496
234	141	0.723115
106	217	0.723046
55	79	0.722484
130	193	0.722446
35	247	0.722233
21	144	0.722164
92	249	0.721795
126	154	0.721637
250	45	0.721470
99	84	0.721465
162	251	0.721308
81	249	0.721257
252	213	0.721165
253	113	0.721107
254	255	0.720949
256	257	0.720751
89	116	0.720531
114	92	0.720408
78	152	0.720303
258	80	0.720215
81	145	0.719973
233	259	0.719746
250	41	0.719265
92	146	0.719240
128	260	0.718987
140	261	0.718941
101	25	0.718815
117	107	0.718807
92	163	0.718483
41	38	0.718237
77	134	0.718171
112	127	0.718143
98	120	0.718113
262	20	0.717714
71	236	0.717456
52	248	0.717385
98	47	0.716807
244	71	0.716803
230	263	0.716354
264	265	0.716344
100	69	0.716192
39	158	0.716160
36	52	0.716111
31	183	0.716054
192	96	0.716011
74	249	0.715981
69	107	0.715701
244	188	0.715556
172	148	0.715250
198	81	0.715135
266	245	0.714608
198	69	0.714545
267	268	0.714377
80	198	0.714290
231	123	0.713833
96	92	0.713757
245	196	0.713699
178	117	0.713682
145	117	0.713144
64	269	0.713133
114	74	0.713075
147	154	0.712749
100	145	0.712722
187	139	0.712428
100	117	0.712411
126	108	0.712211
96	165	0.711872
165	107	0.711587
99	270	0.711290
89	183	0.711286
92	117	0.711147
140	222	0.711039
172	194	0.710984
61	183	0.710697
264	182	0.710152
106	216	0.710057
115	179	0.709786
251	271	0.709297
232	192	0.709065
61	153	0.708992
244	171	0.708731
272	213	0.708728
54	36	0.708343
222	261	0.708073
89	41	0.707183
172	168	0.706865
200	273	0.706752
274	275	0.706680
103	276	0.706458
89	154	0.706279
250	86	0.706039
261	141	0.705776
277	241	0.705542
80	163	0.705431
80	26	0.705309
225	270	0.705185
25	249	0.705147
104	273	0.705041
77	230	0.704859
273	73	0.704274
249	26	0.703908
258	278	0.703689
96	178	0.703427
121	175	0.703229
139	279	0.702522
96	100	0.702137
104	80	0.701974
280	281	0.701213
131	123	0.701125
282	283	0.700979
149	140	0.700933
164	216	0.700823
111	113	0.700724
69	163	0.700552
250	109	0.700467
94	284	0.700251
285	286	0.700187
19	287	0.699873
228	288	0.699849
148	289	0.699604
96	26	0.699520
169	217	0.698858
290	291	0.698805
198	26	0.698603
151	153	0.698593
100	160	0.698303
96	249	0.698259
187	159	0.698228
110	58	0.698180
178	107	0.697414
250	32	0.697178
7	262	0.696846
292	293	0.696566
184	220	0.696524
161	251	0.696417
127	217	0.696024
96	145	0.695743
291	16	0.695071
159	143	0.695033
294	279	0.694993
178	146	0.694897
158	120	0.694821
104	249	0.694544
295	282	0.694382
296	297	0.693979
96	146	0.693911
69	249	0.693654
298	299	0.693441
13	176	0.693304
31	109	0.693239
198	100	0.693113
130	172	0.692922
300	281	0.692777
97	47	0.692479
33	58	0.692022
92	107	0.691892
164	104	0.691569
101	249	0.691117
226	89	0.691020
27	268	0.690896
192	104	0.690396
80	100	0.690337
80	145	0.690229
55	52	0.690020
188	111	0.689983
191	165	0.689925
249	146	0.689889
208	120	0.689504
139	142	0.688951
114	145	0.688737
216	301	0.688297
31	61	0.688274
191	96	0.688054
191	155	0.688048
158	197	0.687832
31	126	0.687791
101	26	0.687681
258	114	0.687613
31	38	0.687553
139	257	0.687382
302	140	0.687014
303	2	0.686956
235	24	0.686741
304	305	0.686612
1	157	0.686391
251	306	0.685907
126	41	0.685884
101	146	0.685865
234	150	0.685566
146	117	0.685509
137	67	0.685267
178	25	0.684597
145	249	0.684589
96	163	0.684498
209	141	0.684432
227	225	0.683982
136	187	0.683765
205	307	0.683754
265	274	0.683704
181	265	0.683696
80	178	0.683657
192	165	0.683447
246	120	0.683286
308	139	0.683056
309	213	0.683010
130	179	0.682896
171	93	0.682889
118	42	0.682745
90	177	0.682676
80	310	0.682655
66	24	0.682590
104	74	0.682491
101	163	0.682430
147	126	0.682255
114	163	0.682064
74	145	0.681874
28	268	0.681865
311	236	0.681862
312	96	0.681753
22	313	0.681746
117	163	0.681556
106	128	0.681502
52	177	0.681383
172	193	0.681365
145	163	0.681338
130	85	0.681196
139	143	0.681039
16	49	0.680575
167	314	0.680362
67	315	0.680211
316	213	0.680105
102	61	0.680075
317	241	0.680072
180	205	0.680008
218	41	0.679869
152	91	0.679705
35	95	0.679703
81	107	0.679163
89	88	0.679021
237	143	0.679004
198	117	0.678921
250	31	0.678720
106	233	0.678684
318	298	0.678644
250	218	0.678186
139	72	0.678038
114	146	0.677830
203	166	0.677794
318	299	0.677619
319	213	0.677530
311	228	0.677393
302	141	0.677237
105	217	0.676925
223	91	0.676876
178	165	0.676873
25	145	0.676851
37	88	0.676760
89	62	0.676702
186	139	0.676683
95	79	0.676563
95	36	0.676134
114	249	0.675950
160	249	0.675899
218	32	0.675849
115	85	0.675770
25	107	0.675690
145	26	0.675616
92	145	0.675508
80	249	0.675449
62	88	0.675433
105	127	0.675432
251	60	0.675229
186	136	0.674837
1	57	0.674211
61	88	0.674191
158	246	0.673559
312	165	0.673494
250	126	0.673118
320	213	0.672418
116	109	0.672204
257	321	0.672000
98	208	0.671889
318	220	0.671473
158	57	0.671410
322	25	0.671401
315	42	0.671303
83	8	0.671180
56	323	0.671061
104	178	0.670831
324	250	0.670355
267	292	0.669980
245	91	0.669717
325	188	0.669661
97	120	0.669561
193	227	0.669439
56	326	0.669399
2	166	0.669387
322	80	0.669298
10	285	0.669205
76	57	0.669116
56	75	0.669109
178	163	0.669047
327	296	0.668836
178	249	0.668577
138	186	0.668282
155	164	0.667955
191	104	0.667888
116	37	0.667654
191	312	0.667634
178	26	0.667170
92	160	0.666873
328	140	0.666789
167	115	0.666698
186	135	0.666319
1	166	0.665891
329	330	0.665828
105	259	0.665785
239	146	0.665150
312	192	0.665108
71	113	0.664815
194	179	0.664642
139	256	0.664624
101	145	0.664510
105	216	0.664442
199	273	0.664415
62	189	0.663696
221	331	0.663381
332	29	0.663267
308	186	0.663045
124	333	0.662907
26	107	0.662894
96	198	0.662836
171	111	0.662713
218	154	0.662491
334	231	0.662294
228	123	0.662191
299	220	0.662186
239	26	0.661839
239	163	0.661760
249	117	0.661728
158	76	0.661400
335	27	0.661307
294	139	0.661260
226	183	0.660952
164	336	0.660842
1	224	0.660778
160	117	0.660542
228	231	0.660421
226	324	0.660382
122	212	0.660228
69	145	0.660020
41	37	0.659933
190	243	0.659566
219	337	0.659536
172	179	0.659466
7	83	0.659045
308	279	0.658896
32	37	0.658857
338	213	0.658611
224	270	0.658328
339	171	0.658082
75	2	0.657847
139	119	0.657740
229	128	0.657735
322	146	0.657445
340	296	0.657374
250	108	0.657167
112	253	0.657099
178	100	0.656953
287	20	0.656738
271	306	0.656638
341	213	0.656210
139	73	0.656031
178	81	0.655927
146	107	0.655685
21	313	0.655666
254	199	0.655347
80	160	0.655224
312	104	0.655104
55	271	0.654889
303	323	0.654765
169	259	0.654704
342	204	0.654456
45	147	0.654337
61	154	0.654133
101	107	0.653817
1	76	0.653642
172	99	0.653264
155	165	0.653238
147	32	0.653105
335	268	0.653045
54	271	0.652951
58	331	0.652594
199	72	0.652579
138	237	0.652448
152	230	0.652422
303	1	0.652218
70	122	0.652139
126	88	0.652048
200	322	0.652045
39	84	0.651908
203	289	0.651880
131	236	0.651398
130	168	0.651367
115	289	0.651341
109	154	0.651182
156	343	0.650691
344	213	0.650413
237	257	0.650324
100	107	0.650165
123	212	0.649818
345	217	0.649723
346	72	0.649608
154	86	0.649563
324	147	0.649538
138	187	0.649534
114	178	0.649522
108	86	0.649140
322	92	0.649035
151	324	0.648949
170	188	0.648684
138	294	0.648370
152	134	0.648303
31	88	0.647983
332	30	0.647874
160	163	0.647767
233	216	0.647702
308	145	0.647658
96	101	0.647455
1	75	0.647448
112	217	0.647434
138	142	0.647256
172	227	0.647155
104	69	0.646516
198	163	0.646435
298	220	0.646418
347	192	0.646384
6	315	0.646096
65	285	0.645922
91	287	0.645731
348	93	0.645714
349	350	0.645711
301	165	0.645647
137	315	0.645409
240	256	0.645259
97	208	0.645208
279	256	0.645140
351	204	0.645089
151	61	0.645001
249	107	0.644976
187	142	0.644625
104	258	0.644621
18	352	0.644382
183	153	0.644347
294	136	0.644294
79	248	0.644278
186	353	0.644244
99	225	0.644058
39	246	0.643930
102	153	0.643915
104	81	0.643780
322	69	0.643681
77	287	0.643610
114	239	0.643556
101	81	0.643517
89	210	0.643505
116	108	0.643217
169	164	0.643062
139	237	0.643031
17	352	0.642989
191	164	0.642504
45	86	0.642162
322	145	0.641811
198	107	0.641585
280	255	0.641520
343	354	0.641500
81	160	0.641380
205	34	0.641260
273	72	0.641158
198	25	0.640923
302	274	0.640781
112	93	0.640437
163	165	0.640418
129	158	0.640375
328	222	0.640102
280	260	0.640021
164	312	0.639960
234	261	0.639896
170	71	0.639771
113	217	0.639726
178	74	0.639373
61	210	0.639358
198	145	0.639198
46	275	0.639173
197	2	0.638970
322	81	0.638936
353	139	0.638575
185	221	0.638562
158	326	0.638426
198	178	0.637986
62	210	0.637959
181	259	0.637388
104	163	0.637337
45	154	0.637307
240	73	0.636831
267	307	0.636749
101	117	0.636386
324	154	0.636358
178	92	0.636309
287	262	0.636079
114	101	0.635905
187	353	0.635899
19	262	0.635725
93	253	0.635621
164	192	0.635605
355	150	0.635056
182	265	0.634940
356	190	0.634902
203	150	0.634659
104	114	0.634593
279	257	0.634538
135	353	0.634492
189	243	0.634378
136	279	0.634378
322	249	0.634322
357	268	0.634306
164	273	0.634105
358	245	0.633912
84	246	0.633805
359	213	0.633791
2	76	0.633785
360	330	0.633244
195	206	0.633240
336	216	0.633210
306	360	0.633102
249	163	0.633043
97	46	0.632983
173	130	0.632886
142	256	0.632874
361	213	0.632588
129	85	0.632155
99	168	0.632119
111	236	0.632046
87	154	0.631890
150	16	0.631724
229	233	0.631568
362	213	0.631501
237	363	0.631194
364	365	0.631174
164	366	0.630901
367	217	0.630647
114	107	0.630637
245	134	0.630502
360	263	0.630445
322	114	0.630379
66	352	0.630344
157	76	0.630331
158	166	0.630323
368	369	0.630247
31	218	0.630149
145	107	0.630135
288	123	0.629839
311	288	0.629826
324	218	0.629687
172	289	0.629336
115	225	0.629243
71	370	0.629242
168	179	0.629186
328	150	0.629121
157	39	0.628864
122	288	0.628822
183	41	0.628754
138	279	0.628733
311	70	0.628707
140	175	0.628665
322	160	0.628615
93	106	0.628556
255	281	0.628331
211	123	0.628221
155	343	0.628168
19	221	0.628150
273	322	0.627962
59	221	0.627592
15	291	0.627365
183	32	0.627274
310	107	0.627174
246	98	0.627129
142	257	0.626996
371	2	0.626824
9	285	0.626635
324	183	0.626524
357	28	0.626373
190	63	0.625737
135	237	0.625640
101	160	0.625444
329	372	0.625394
373	186	0.625356
68	352	0.625292
89	87	0.625246
242	374	0.624962
241	214	0.624885
87	61	0.624842
299	291	0.624290
111	370	0.624066
129	197	0.623780
229	217	0.623772
54	177	0.623758
79	177	0.623687
113	216	0.623614
240	119	0.623357
70	228	0.623240
308	159	0.623226
375	306	0.623160
187	143	0.623112
376	8	0.623041
75	57	0.622955
236	123	0.622665
106	259	0.622435
28	293	0.622246
75	374	0.621769
244	93	0.621648
39	129	0.621580
104	117	0.621577
80	101	0.621375
282	377	0.621373
248	177	0.621293
322	100	0.621130
311	231	0.621041
273	119	0.620743
372	271	0.620628
149	121	0.620266
378	255	0.620218
195	219	0.620101
73	321	0.620079
379	213	0.619931
242	97	0.619877
267	83	0.619612
211	122	0.619384
250	154	0.619305
256	72	0.619211
258	107	0.619180
106	253	0.619139
220	331	0.618710
94	35	0.618678
178	101	0.618438
324	126	0.618402
149	355	0.618334
318	184	0.618101
109	210	0.618011
33	331	0.617796
308	353	0.617756
339	71	0.617711
44	285	0.617703
123	380	0.617703
125	326	0.617667
193	85	0.617648
111	253	0.617461
308	73	0.617413
205	267	0.617347
381	241	0.617207
36	247	0.617037
198	74	0.616962
75	98	0.616951
331	262	0.616946
294	178	0.616782
96	258	0.616683
232	343	0.616433
94	271	0.616386
232	165	0.616121
310	81	0.616056
382	253	0.615803
218	86	0.615758
89	108	0.615630
25	239	0.615607
383	194	0.615410
245	384	0.615277
158	371	0.615268
250	116	0.614758
385	210	0.614578
177	386	0.614408
57	40	0.613748
110	221	0.613741
151	189	0.613737
137	352	0.613666
292	268	0.613495
193	179	0.613493
157	2	0.613456
387	245	0.613420
104	25	0.613401
126	37	0.613380
160	107	0.613092
232	155	0.612812
104	92	0.612754
55	386	0.612747
108	218	0.612720
27	293	0.612720
388	159	0.612601
59	318	0.612491
303	371	0.612452
322	107	0.612374
215	185	0.612260
209	185	0.612257
164	217	0.612059
374	76	0.612018
389	377	0.611745
115	129	0.611728
322	74	0.611637
89	38	0.611636
390	241	0.611526
224	2	0.611485
54	95	0.611470
207	386	0.611461
158	40	0.611192
238	159	0.611146
360	391	0.611121
6	67	0.611072
234	149	0.611054
34	331	0.610985
112	216	0.610769
170	70	0.610717
59	251	0.610613
39	57	0.610546
245	132	0.610477
97	376	0.610473
335	28	0.610432
268	293	0.610355
83	262	0.610263
392	213	0.610196
388	393	0.610177
80	239	0.609987
198	92	0.609904
301	178	0.609777
207	337	0.609735
168	394	0.609710
229	127	0.609675
395	213	0.609603
280	147	0.609536
248	396	0.609530
373	397	0.609469
398	80	0.609368
399	242	0.609325
258	198	0.609239
169	127	0.609168
242	326	0.609155
222	396	0.609146
244	236	0.609120
1	56	0.609031
322	26	0.608941
273	249	0.608829
95	55	0.608392
39	85	0.608195
340	400	0.608087
104	100	0.608015
131	70	0.607997
348	253	0.607975
199	322	0.607803
15	150	0.607575
136	257	0.607515
401	241	0.607464
149	16	0.607287
402	296	0.607263
157	40	0.606967
91	230	0.606817
82	262	0.606753
403	369	0.606661
378	106	0.606658
149	289	0.606571
294	135	0.606483
234	231	0.606469
8	262	0.606230
360	404	0.605795
389	405	0.605749
159	237	0.605635
306	391	0.605453
51	406	0.605202
129	246	0.605141
324	108	0.605070
258	81	0.604944
238	135	0.604925
236	113	0.604800
177	247	0.604680
407	296	0.604590
87	218	0.604546
242	120	0.604442
87	37	0.604411
244	111	0.604123
85	225	0.604078
136	237	0.603765
250	37	0.603764
301	107	0.603613
145	160	0.603586
294	142	0.603522
192	159	0.603521
31	87	0.603450
408	241	0.603448
111	106	0.603395
93	236	0.603162
326	57	0.603156
234	209	0.602931
295	283	0.602754
271	391	0.602727
336	165	0.602424
147	109	0.602062
62	183	0.601842
82	331	0.601698
162	59	0.601391
326	120	0.601287
169	216	0.601237
273	165	0.601225
198	146	0.601095
104	146	0.601047
161	318	0.601004
139	240	0.600956
312	249	0.600671
139	159	0.600645
158	75	0.600636
409	213	0.600570
220	404	0.600413
217	301	0.600254
206	222	0.600102