*Nodes
id*int label*string docid*string lemmaid*string
1 "Keynes MS. 35, f.019v_2" "ALCH00024" "z2z"
2 "Keynes MS. 35, f.020v" "ALCH00024" "z2z"
3 "Keynes MS. 35, f.003r" "ALCH00024" "z2z"
4 "Keynes MS. 35, f.017r" "ALCH00024" "z2z"
5 "Keynes MS. 35, f.013v_2" "ALCH00024" "z2z"
6 "Keynes MS. 55, f.017v" "ALCH00044" "z2z"
7 "Keynes MS. 35, f.011r" "ALCH00024" "z2z"
8 "Keynes MS. 48, f.016v" "ALCH00037" "z2z"
9 "Keynes MS. 35, f.020r" "ALCH00024" "z2z"
10 "Keynes MS. 35, f.023r" "ALCH00024" "z2z"
11 "Keynes MS. 35, f.019r" "ALCH00024" "z2z"
12 "Keynes MS. 35, f.019v" "ALCH00024" "z2z"
13 "Keynes MS. 35, f.009r" "ALCH00024" "z2z"
14 "Keynes MS. 37, f.001r" "ALCH00026" "z2z"
15 "Keynes MS. 48, f.019r" "ALCH00037" "z2z"
16 "Keynes MS. 57, f.009v" "ALCH00046" "z2z"
17 "Keynes MS. 35, f.009v" "ALCH00024" "z2z"
18 "Keynes MS. 37, f.001v" "ALCH00026" "z2z"
19 "Keynes MS. 35, f.003v" "ALCH00024" "z2z"
20 "Keynes MS. 48, f.020r" "ALCH00037" "z2z"
21 "Keynes MS. 49, f.001v" "ALCH00038" "z2z"
22 "Keynes MS. 35, f.013v" "ALCH00024" "z2z"
23 "Keynes MS. 35, f.025r_3" "ALCH00024" "z2z"
24 "Keynes MS. 57, f.005v" "ALCH00046" "z2z"
25 "Keynes MS. 35, f.012r_2" "ALCH00024" "z2z"
26 "Keynes MS. 55, f.018v" "ALCH00044" "z2z"
27 "Keynes MS. 37, f.002r" "ALCH00026" "z2z"
28 "Keynes MS. 60, f.001v" "ALCH00049" "z2z"
29 "Keynes MS. 36, f.002r" "ALCH00025" "z2z"
30 "Keynes MS. 35, f.001v_2" "ALCH00024" "z2z"
31 "Keynes MS. 35, f.015v" "ALCH00024" "z2z"
32 "Keynes MS. 19, f.001r" "ALCH00008" "z2z"
33 "Keynes MS. 36, f.002v" "ALCH00025" "z2z"
34 "Keynes MS. 35, f.007r" "ALCH00024" "z2z"
35 "Keynes MS. 55, f.019r_2" "ALCH00044" "z2z"
36 "Keynes MS. 35, f.024v" "ALCH00024" "z2z"
37 "Keynes MS. 40, f.016r_2" "ALCH00029" "z2z"
38 "Keynes MS. 34, f.001v" "ALCH00023" "z2z"
39 "Keynes MS. 37, f.001r_2" "ALCH00026" "z2z"
40 "Keynes MS. 38, f.016r" "ALCH00027" "z2z"
41 "Keynes MS. 35, f.026v" "ALCH00024" "z2z"
42 "Keynes MS. 40, f.005v" "ALCH00029" "z2z"
43 "Keynes MS. 30/4, f.007v_2" "ALCH00204" "z2z"
44 "Keynes MS. 35, f.001r_2" "ALCH00024" "z2z"
45 "Keynes MS. 48, f.024r" "ALCH00037" "z2z"
46 "Keynes MS. 35, f.010r" "ALCH00024" "z2z"
47 "Keynes MS. 51, f.001v_2" "ALCH00040" "z2z"
48 "Keynes MS. 35, f.016v_2" "ALCH00024" "z2z"
49 "Keynes MS. 40, f.031r" "ALCH00029" "z2z"
50 "Keynes MS. 36, f.002r_2" "ALCH00025" "z2z"
51 "Keynes MS. 21, f.007v" "ALCH00010" "z2z"
52 "Keynes MS. 35, f.014r" "ALCH00024" "z2z"
53 "Keynes MS. 36, f.001v" "ALCH00025" "z2z"
54 "Keynes MS. 30/4, f.008r" "ALCH00204" "z2z"
55 "Keynes MS. 30/1, f.028r" "ALCH00200" "z2z"
56 "Keynes MS. 55, f.017r" "ALCH00044" "z2z"
57 "Keynes MS. 30/1, f.059r_2" "ALCH00200" "z2z"
58 "Keynes MS. 30/1, f.056r" "ALCH00200" "z2z"
59 "Keynes MS. 34, f.001r_3" "ALCH00023" "z2z"
60 "Keynes MS. 55, f.019r" "ALCH00044" "z2z"
61 "Keynes MS. 36, f.001r" "ALCH00025" "z2z"
62 "Keynes MS. 51, f.001v_3" "ALCH00040" "z2z"
63 "Keynes MS. 30/4, f.002r_2" "ALCH00204" "z2z"
64 "Keynes MS. 12, f.005v" "ALCH00001" "z2z"
65 "Keynes MS. 35, f.023v" "ALCH00024" "z2z"
66 "Keynes MS. 35, f.024r" "ALCH00024" "z2z"
67 "Keynes MS. 30/4, f.004v" "ALCH00204" "z2z"
68 "Keynes MS. 21, f.010v" "ALCH00010" "z2z"
69 "Keynes MS. 35, f.012r" "ALCH00024" "z2z"
70 "Keynes MS. 30/1, f.068r" "ALCH00200" "z2z"
71 "Keynes MS. 35, f.005r" "ALCH00024" "z2z"
72 "Keynes MS. 35, f.001v" "ALCH00024" "z2z"
73 "Keynes MS. 32, f.007v_2" "ALCH00021" "z2z"
74 "Keynes MS. 16, f.004r" "ALCH00005" "z2z"
75 "Keynes MS. 32, f.033v_2" "ALCH00021" "z2z"
76 "Keynes MS. 16, f.001v" "ALCH00005" "z2z"
77 "Keynes MS. 30/1, f.043r_2" "ALCH00200" "z2z"
78 "Keynes MS. 30/1, f.034r" "ALCH00200" "z2z"
79 "Keynes MS. 37, f.003v" "ALCH00026" "z2z"
80 "Keynes MS. 41, f.018r" "ALCH00030" "z2z"
81 "Keynes MS. 48, f.016r_2" "ALCH00037" "z2z"
82 "Dibner MS. 1031 B SCDIRB, f.006v" "ALCH00081" "z2z"
83 "Keynes MS. 21, f.011r" "ALCH00010" "z2z"
84 "Keynes MS. 41, f.013v" "ALCH00030" "z2z"
85 "Keynes MS. 35, f.017r_2" "ALCH00024" "z2z"
86 "Keynes MS. 19, f.004v_2" "ALCH00008" "z2z"
87 "Keynes MS. 35, f.002r" "ALCH00024" "z2z"
88 "Keynes MS. 48, f.019v" "ALCH00037" "z2z"
89 "Keynes MS. 35, f.006r" "ALCH00024" "z2z"
90 "Keynes MS. 48, f.018v" "ALCH00037" "z2z"
91 "Keynes MS. 35, f.014v" "ALCH00024" "z2z"
92 "Keynes MS. 40, f.005r" "ALCH00029" "z2z"
93 "Keynes MS. 35, f.004r" "ALCH00024" "z2z"
94 "Keynes MS. 48, f.020r_2" "ALCH00037" "z2z"
95 "Keynes MS. 32, f.035v_2" "ALCH00021" "z2z"
96 "Keynes MS. 40, f.016r" "ALCH00029" "z2z"
97 "Keynes MS. 16, f.002r" "ALCH00005" "z2z"
98 "Keynes MS. 48, f.024v_2" "ALCH00037" "z2z"
99 "Keynes MS. 56, f.002v_2" "ALCH00045" "z2z"
100 "Keynes MS. 35, f.004r_2" "ALCH00024" "z2z"
101 "Keynes MS. 30/1, f.032v" "ALCH00200" "z2z"
102 "Keynes MS. 35, f.017r_3" "ALCH00024" "z2z"
103 "Keynes MS. 48, f.020v" "ALCH00037" "z2z"
104 "Keynes MS. 35, f.005v" "ALCH00024" "z2z"
105 "Keynes MS. 35, f.015r_2" "ALCH00024" "z2z"
106 "Keynes MS. 35, f.014r_2" "ALCH00024" "z2z"
107 "Keynes MS. 38, f.016v" "ALCH00027" "z2z"
108 "Keynes MS. 32, f.044r_2" "ALCH00021" "z2z"
109 "Keynes MS. 35, f.008r" "ALCH00024" "z2z"
110 "Keynes MS. 25, f.004r" "ALCH00014" "z2z"
111 "Keynes MS. 32, f.011v_2" "ALCH00021" "z2z"
112 "Keynes MS. 35, f.003r_2" "ALCH00024" "z2z"
113 "Keynes MS. 16, f.001r_2" "ALCH00005" "z2z"
114 "Keynes MS. 40, f.006r" "ALCH00029" "z2z"
115 "Keynes MS. 32, f.032v" "ALCH00021" "z2z"
116 "Keynes MS. 12, f.005v_2" "ALCH00001" "z2z"
117 "Keynes MS. 16, f.003v" "ALCH00005" "z2z"
118 "Keynes MS. 32, f.011r" "ALCH00021" "z2z"
119 "Keynes MS. 35, f.011v" "ALCH00024" "z2z"
120 "Keynes MS. 41, f.014r" "ALCH00030" "z2z"
121 "Keynes MS. 35, f.007r_2" "ALCH00024" "z2z"
122 "Keynes MS. 43, f.003r" "ALCH00032" "z2z"
123 "Keynes MS. 46, f.001r" "ALCH00035" "z2z"
124 "Keynes MS. 41, f.013r" "ALCH00030" "z2z"
125 "Keynes MS. 43, f.001r_2" "ALCH00032" "z2z"
126 "Keynes MS. 16, f.001r" "ALCH00005" "z2z"
127 "Keynes MS. 40, f.030r" "ALCH00029" "z2z"
128 "Keynes MS. 32, f.036r" "ALCH00021" "z2z"
129 "Keynes MS. 48, f.015v" "ALCH00037" "z2z"
130 "Keynes MS. 30/1, f.029r" "ALCH00200" "z2z"
131 "Keynes MS. 48, f.018v_2" "ALCH00037" "z2z"
132 "Keynes MS. 30/4, f.003r_2" "ALCH00204" "z2z"
133 "Keynes MS. 38, f.015v_2" "ALCH00027" "z2z"
134 "Keynes MS. 48, f.023v" "ALCH00037" "z2z"
135 "Keynes MS. 35, f.001r" "ALCH00024" "z2z"
136 "Keynes MS. 60, f.001r_2" "ALCH00049" "z2z"
137 "Keynes MS. 30/1, f.034r_2" "ALCH00200" "z2z"
138 "Keynes MS. 40, f.016v" "ALCH00029" "z2z"
139 "Keynes MS. 35, f.014v_2" "ALCH00024" "z2z"
140 "Keynes MS. 48, f.021r" "ALCH00037" "z2z"
141 "Keynes MS. 32, f.033r" "ALCH00021" "z2z"
142 "Dibner MS. 1031 B SCDIRB, f.006r_3" "ALCH00081" "z2z"
143 "Keynes MS. 23, f.002v" "ALCH00012" "z2z"
144 "Keynes MS. 32, f.013v" "ALCH00021" "z2z"
145 "Keynes MS. 30/5, f.001r_2" "ALCH00202" "z2z"
146 "Keynes MS. 50, f.009v" "ALCH00039" "z2z"
147 "Keynes MS. 32, f.016v" "ALCH00021" "z2z"
148 "Keynes MS. 35, f.006r_2" "ALCH00024" "z2z"
149 "Keynes MS. 50, f.010r" "ALCH00039" "z2z"
150 "Keynes MS. 35, f.006v" "ALCH00024" "z2z"
151 "Keynes MS. 24, f.001r" "ALCH00013" "z2z"
152 "Keynes MS. 32, f.010r" "ALCH00021" "z2z"
153 "Keynes MS. 23, f.001v" "ALCH00012" "z2z"
154 "Keynes MS. 32, f.014r_2" "ALCH00021" "z2z"
155 "Keynes MS. 12, f.005r" "ALCH00001" "z2z"
156 "Keynes MS. 29, f.002r_2" "ALCH00018" "z2z"
157 "Keynes MS. 48, f.001v" "ALCH00037" "z2z"
158 "Keynes MS. 35, f.025r_4" "ALCH00024" "z2z"
159 "Keynes MS. 30/4, f.004v_2" "ALCH00204" "z2z"
160 "Keynes MS. 30/4, f.003v" "ALCH00204" "z2z"
161 "Keynes MS. 32, f.040v" "ALCH00021" "z2z"
162 "Keynes MS. 40, f.024r" "ALCH00029" "z2z"
163 "Keynes MS. 35, f.008v" "ALCH00024" "z2z"
164 "Keynes MS. 38, f.017r" "ALCH00027" "z2z"
165 "Keynes MS. 37, f.003r" "ALCH00026" "z2z"
166 "Keynes MS. 41, f.018v" "ALCH00030" "z2z"
167 "Keynes MS. 35, f.015r" "ALCH00024" "z2z"
168 "Keynes MS. 35, f.027r_2" "ALCH00024" "z2z"
169 "Keynes MS. 41, f.016r" "ALCH00030" "z2z"
170 "Keynes MS. 16, f.001v_2" "ALCH00005" "z2z"
171 "Keynes MS. 32, f.011v" "ALCH00021" "z2z"
172 "Keynes MS. 30/1, f.046r" "ALCH00200" "z2z"
173 "Keynes MS. 55, f.019v" "ALCH00044" "z2z"
174 "Keynes MS. 35, f.025r" "ALCH00024" "z2z"
175 "Keynes MS. 57, f.001r" "ALCH00046" "z2z"
176 "Keynes MS. 30/1, f.022v" "ALCH00200" "z2z"
177 "Keynes MS. 24, f.001v" "ALCH00013" "z2z"
178 "Keynes MS. 36, f.001v_2" "ALCH00025" "z2z"
179 "Keynes MS. 35, f.007r_3" "ALCH00024" "z2z"
180 "Keynes MS. 32, f.024v_2" "ALCH00021" "z2z"
181 "Keynes MS. 40, f.032r" "ALCH00029" "z2z"
182 "Keynes MS. 36, f.001r_2" "ALCH00025" "z2z"
183 "Keynes MS. 19, f.001v" "ALCH00008" "z2z"
184 "Keynes MS. 30/1, f.061r" "ALCH00200" "z2z"
185 "Keynes MS. 43, f.001v" "ALCH00032" "z2z"
186 "Keynes MS. 32, f.026r" "ALCH00021" "z2z"
187 "Keynes MS. 19, f.001r_3" "ALCH00008" "z2z"
188 "Keynes MS. 30/4, f.002r" "ALCH00204" "z2z"
189 "Keynes MS. 38, f.011v" "ALCH00027" "z2z"
190 "Keynes MS. 30/4, f.007v" "ALCH00204" "z2z"
191 "Keynes MS. 41, f.008v_2" "ALCH00030" "z2z"
192 "Keynes MS. 24, f.002r" "ALCH00013" "z2z"
193 "Keynes MS. 41, f.012r" "ALCH00030" "z2z"
194 "Keynes MS. 43, f.002v" "ALCH00032" "z2z"
195 "Keynes MS. 24, f.003v" "ALCH00013" "z2z"
196 "Keynes MS. 19, f.002v_2" "ALCH00008" "z2z"
197 "Keynes MS. 35, f.025r_2" "ALCH00024" "z2z"
198 "Keynes MS. 19, f.001v_2" "ALCH00008" "z2z"
199 "Keynes MS. 57, f.006v" "ALCH00046" "z2z"
200 "Keynes MS. 35, f.016r" "ALCH00024" "z2z"
201 "Keynes MS. 32, f.039v" "ALCH00021" "z2z"
202 "Keynes MS. 30/4, f.003r" "ALCH00204" "z2z"
203 "Keynes MS. 23, f.001r" "ALCH00012" "z2z"
204 "Keynes MS. 40, f.006v" "ALCH00029" "z2z"
205 "Keynes MS. 32, f.010v" "ALCH00021" "z2z"
206 "Keynes MS. 30/5, f.001r_3" "ALCH00202" "z2z"
207 "Keynes MS. 35, f.016r_2" "ALCH00024" "z2z"
208 "Keynes MS. 43, f.002v_2" "ALCH00032" "z2z"
209 "Keynes MS. 35, f.005v_2" "ALCH00024" "z2z"
210 "Keynes MS. 51, f.002r_2" "ALCH00040" "z2z"
211 "Keynes MS. 32, f.005r_2" "ALCH00021" "z2z"
212 "Keynes MS. 40, f.024r_2" "ALCH00029" "z2z"
213 "Keynes MS. 24, f.002v" "ALCH00013" "z2z"
214 "Keynes MS. 19, f.002v_3" "ALCH00008" "z2z"
215 "Keynes MS. 16, f.002v" "ALCH00005" "z2z"
216 "Keynes MS. 56, f.007r" "ALCH00045" "z2z"
217 "Keynes MS. 57, f.007r" "ALCH00046" "z2z"
218 "Keynes MS. 23, f.003r" "ALCH00012" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.992021
3	4	0.989944
5	6	0.968166
7	8	0.968023
9	10	0.963693
11	12	0.962519
13	14	0.961683
4	15	0.957875
10	16	0.957260
3	15	0.956377
17	18	0.955452
19	20	0.953447
7	21	0.945583
22	6	0.936908
22	5	0.936023
23	24	0.932252
25	26	0.927161
17	27	0.927010
19	28	0.924847
5	29	0.919668
30	22	0.916040
31	16	0.913917
22	29	0.913682
31	10	0.910736
31	11	0.909786
31	12	0.907075
32	25	0.900843
22	33	0.899700
34	20	0.891238
25	35	0.883722
36	37	0.881126
30	5	0.880181
19	34	0.879926
38	7	0.879269
5	33	0.877233
13	39	0.875368
22	26	0.874774
36	40	0.874446
41	42	0.873935
5	26	0.873804
9	16	0.870427
23	43	0.870310
44	45	0.869802
46	47	0.869500
48	49	0.868777
5	50	0.868392
51	52	0.865703
17	39	0.865159
22	53	0.863698
41	54	0.859217
10	55	0.859150
30	56	0.859147
2	57	0.858556
10	58	0.856398
59	46	0.852387
1	57	0.851634
25	60	0.850533
11	16	0.850362
34	61	0.849749
7	62	0.849633
30	6	0.849162
22	50	0.848824
22	56	0.848789
25	50	0.847842
12	16	0.846348
10	63	0.844492
64	12	0.844312
65	66	0.844102
36	54	0.843548
41	67	0.843330
25	22	0.838241
68	25	0.837795
5	53	0.835026
25	33	0.833655
69	48	0.832339
23	70	0.831645
31	9	0.830792
71	62	0.829569
72	30	0.828740
25	5	0.828213
73	12	0.827674
74	30	0.827575
19	61	0.826925
3	19	0.822911
75	23	0.822428
76	23	0.821666
22	77	0.819361
23	78	0.817981
17	79	0.816432
12	10	0.815989
48	80	0.815171
46	81	0.814853
34	82	0.814526
59	71	0.813999
83	25	0.813829
48	84	0.813716
85	15	0.813361
86	5	0.812795
5	35	0.811761
87	88	0.811743
89	90	0.810386
91	92	0.810140
11	10	0.810094
30	29	0.809980
64	11	0.809826
41	37	0.809336
41	40	0.809193
3	34	0.807261
34	88	0.806920
36	67	0.806433
93	94	0.805688
95	23	0.805184
36	96	0.804613
97	23	0.804460
22	35	0.803367
5	56	0.802505
89	98	0.802063
25	53	0.801410
25	29	0.801369
71	7	0.800825
52	99	0.799967
2	55	0.799430
87	34	0.799136
32	5	0.798676
9	63	0.798425
100	85	0.797962
19	4	0.797556
23	101	0.794532
87	102	0.794452
93	103	0.794073
9	55	0.793960
104	7	0.793603
105	24	0.793425
86	22	0.793088
89	85	0.792504
106	107	0.792469
108	109	0.792309
2	63	0.790457
85	98	0.790367
74	72	0.789499
110	11	0.789296
12	92	0.788966
71	8	0.788383
25	6	0.786439
34	4	0.785074
32	22	0.784129
111	112	0.784120
113	5	0.784009
1	63	0.783287
66	114	0.783238
5	77	0.783046
9	58	0.782277
115	23	0.781665
116	12	0.780603
1	55	0.780463
71	81	0.779916
36	41	0.779864
117	30	0.779493
30	26	0.778821
118	19	0.778167
113	30	0.777851
30	33	0.777698
119	120	0.777506
121	122	0.777016
71	21	0.776201
46	123	0.775567
19	15	0.774706
117	22	0.774114
85	88	0.772412
48	124	0.772037
48	125	0.771784
126	30	0.771584
113	22	0.771575
48	127	0.771002
34	28	0.770864
128	121	0.769949
86	25	0.769926
22	129	0.769873
11	130	0.769588
4	131	0.768985
116	11	0.768604
36	132	0.767338
73	11	0.767240
72	5	0.766929
121	125	0.766409
36	133	0.765897
69	134	0.765861
135	82	0.765427
121	136	0.765103
13	17	0.764899
48	134	0.764241
31	58	0.764165
34	15	0.763510
3	88	0.763466
23	137	0.763103
36	138	0.762723
139	140	0.762565
87	3	0.762180
12	58	0.761476
141	23	0.761349
135	142	0.760911
19	88	0.759600
3	61	0.758925
12	55	0.758040
19	93	0.757747
119	127	0.757252
143	66	0.756905
144	23	0.756446
31	145	0.756332
19	82	0.756007
3	20	0.755994
112	146	0.755524
31	55	0.755340
119	69	0.755280
147	148	0.754664
9	2	0.754384
112	149	0.753022
150	88	0.752791
151	112	0.752623
152	112	0.751987
153	66	0.751278
153	89	0.751146
154	23	0.750864
11	58	0.750446
155	36	0.749905
156	34	0.749538
148	157	0.749337
158	159	0.749304
41	160	0.748955
135	34	0.748809
41	159	0.748681
89	140	0.747878
161	5	0.747285
135	44	0.747142
93	162	0.746632
163	20	0.745478
25	77	0.745473
150	164	0.745420
19	94	0.745339
9	57	0.745259
135	19	0.745143
17	165	0.745104
48	166	0.744471
3	28	0.744346
167	168	0.744294
48	122	0.743894
3	131	0.743592
34	163	0.743276
4	88	0.743182
105	23	0.742965
48	169	0.742252
44	72	0.740678
170	135	0.739588
2	10	0.739438
87	15	0.739331
171	34	0.738961
105	101	0.738847
41	172	0.738550
2	58	0.738388
117	5	0.737984
25	173	0.737124
174	175	0.736732
12	176	0.735990
177	112	0.735811
41	96	0.735755
12	130	0.735485
25	129	0.735463
11	55	0.735423
41	92	0.735184
87	4	0.734982
93	178	0.734835
87	19	0.734041
4	20	0.733968
1	9	0.733836
30	53	0.733551
4	61	0.732816
121	179	0.732797
180	23	0.732536
174	41	0.732294
171	19	0.732159
48	181	0.732117
74	135	0.731521
174	67	0.731400
104	8	0.730908
3	182	0.730667
4	28	0.730458
87	121	0.730378
19	136	0.729459
1	58	0.729043
183	25	0.728730
102	184	0.728648
5	129	0.728339
31	63	0.728078
121	185	0.727940
69	49	0.727807
186	87	0.727805
30	50	0.727503
153	148	0.727398
187	25	0.726977
143	65	0.726665
106	91	0.726360
174	159	0.725422
12	188	0.725206
36	172	0.725177
128	48	0.725119
46	189	0.725041
126	72	0.724756
23	190	0.724695
108	106	0.724641
105	137	0.724049
48	191	0.723876
11	188	0.723616
1	10	0.723554
192	112	0.722974
69	193	0.722968
74	22	0.722948
128	85	0.722847
30	25	0.722768
93	28	0.722397
10	145	0.721874
179	194	0.721676
25	56	0.721365
156	19	0.720952
195	112	0.720839
34	142	0.720756
150	15	0.720231
69	84	0.719479
10	57	0.719150
11	92	0.718466
72	6	0.717226
196	72	0.717190
197	158	0.716338
198	52	0.716124
121	88	0.716098
23	199	0.714845
72	22	0.714469
86	30	0.714172
89	157	0.714031
118	34	0.713929
198	5	0.713809
31	200	0.713678
105	90	0.712894
201	19	0.712307
41	202	0.711900
48	193	0.711751
203	66	0.711553
11	204	0.711180
205	112	0.710780
119	48	0.710634
11	206	0.710306
135	20	0.709967
3	85	0.709645
106	207	0.709582
87	20	0.709010
10	176	0.708664
89	208	0.708595
209	210	0.708376
4	85	0.707774
66	178	0.707539
71	47	0.707247
211	65	0.707200
93	212	0.706625
13	18	0.706146
213	112	0.705994
93	20	0.705191
214	25	0.705154
4	98	0.703742
215	135	0.703732
66	164	0.703520
139	90	0.703321
52	216	0.703093
41	217	0.702654
95	44	0.702617
198	22	0.702530
155	41	0.702502
161	22	0.701582
218	148	0.701293
12	63	0.701260
119	49	0.701203
106	92	0.700801
31	130	0.700540
11	145	0.700345
71	209	0.700033