*Nodes
id*int label*string docid*string lemmaid*string
1 "Keynes MS. 24, f.002r" "ALCH00013" "z2z"
2 "Keynes MS. 24, f.003v" "ALCH00013" "z2z"
3 "Keynes MS. 24, f.002v" "ALCH00013" "z2z"
4 "Keynes MS. 24, f.001v" "ALCH00013" "z2z"
5 "Keynes MS. 24, f.001r" "ALCH00013" "z2z"
6 "Keynes MS. 22, f.009r_2" "ALCH00011" "z2z"
7 "Keynes MS. 22, f.009v" "ALCH00011" "z2z"
8 "Keynes MS. 22, f.006v_2" "ALCH00011" "z2z"
9 "Keynes MS. 22, f.006v_3" "ALCH00011" "z2z"
10 "Keynes MS. 22, f.004r" "ALCH00011" "z2z"
11 "Keynes MS. 38, f.014r" "ALCH00027" "z2z"
12 "Keynes MS. 22, f.003v_2" "ALCH00011" "z2z"
13 "Keynes MS. 22, f.003v_3" "ALCH00011" "z2z"
14 "Keynes MS. 22, f.012v_2" "ALCH00011" "z2z"
15 "Keynes MS. 38, f.014r_2" "ALCH00027" "z2z"
16 "Keynes MS. 22, f.009v_2" "ALCH00011" "z2z"
17 "Keynes MS. 22, f.011v" "ALCH00011" "z2z"
18 "Keynes MS. 22, f.012r_2" "ALCH00011" "z2z"
19 "Keynes MS. 38, f.013v" "ALCH00027" "z2z"
20 "Keynes MS. 22, f.007r_2" "ALCH00011" "z2z"
21 "Keynes MS. 22, f.007v_2" "ALCH00011" "z2z"
22 "Keynes MS. 22, f.004r_2" "ALCH00011" "z2z"
23 "Keynes MS. 22, f.010v_2" "ALCH00011" "z2z"
24 "Keynes MS. 22, f.012v" "ALCH00011" "z2z"
25 "Keynes MS. 22, f.011v_2" "ALCH00011" "z2z"
26 "Keynes MS. 22, f.010r" "ALCH00011" "z2z"
27 "Keynes MS. 22, f.013r" "ALCH00011" "z2z"
28 "Keynes MS. 22, f.005v_2" "ALCH00011" "z2z"
29 "Keynes MS. 22, f.006r" "ALCH00011" "z2z"
30 "Keynes MS. 22, f.010r_2" "ALCH00011" "z2z"
31 "Keynes MS. 22, f.013r_2" "ALCH00011" "z2z"
32 "Keynes MS. 22, f.008r" "ALCH00011" "z2z"
33 "Keynes MS. 33, f.005v" "ALCH00022" "z2z"
34 "Keynes MS. 22, f.005v_3" "ALCH00011" "z2z"
35 "Keynes MS. 22, f.011r_2" "ALCH00011" "z2z"
36 "Keynes MS. 22, f.005v" "ALCH00011" "z2z"
37 "Keynes MS. 22, f.004v" "ALCH00011" "z2z"
38 "Keynes MS. 22, f.007v" "ALCH00011" "z2z"
39 "Keynes MS. 22, f.004v_2" "ALCH00011" "z2z"
40 "Keynes MS. 50, f.010r" "ALCH00039" "z2z"
41 "Keynes MS. 33, f.005r_2" "ALCH00022" "z2z"
42 "Keynes MS. 22, f.008v_3" "ALCH00011" "z2z"
43 "Keynes MS. 22, f.009r" "ALCH00011" "z2z"
44 "Keynes MS. 15, f.004r" "ALCH00004" "z2z"
45 "Keynes MS. 42, f.001r" "ALCH00031" "z2z"
46 "Keynes MS. 35, f.003r_2" "ALCH00024" "z2z"
47 "Keynes MS. 22, f.012r" "ALCH00011" "z2z"
48 "Keynes MS. 22, f.005r_2" "ALCH00011" "z2z"
49 "Keynes MS. 50, f.009v" "ALCH00039" "z2z"
50 "Keynes MS. 33, f.005v_2" "ALCH00022" "z2z"
51 "Keynes MS. 22, f.010v" "ALCH00011" "z2z"
52 "Keynes MS. 33, f.005r_3" "ALCH00022" "z2z"
53 "Keynes MS. 22, f.001r" "ALCH00011" "z2z"
54 "Keynes MS. 54, f.006r" "ALCH00043" "z2z"
55 "Keynes MS. 22, f.004v_3" "ALCH00011" "z2z"
56 "Keynes MS. 15, f.004v" "ALCH00004" "z2z"
57 "Keynes MS. 22, f.007r" "ALCH00011" "z2z"
58 "Keynes MS. 21, f.001r" "ALCH00010" "z2z"
59 "Keynes MS. 22, f.008r_2" "ALCH00011" "z2z"
60 "Keynes MS. 22, f.008v" "ALCH00011" "z2z"
61 "Keynes MS. 15, f.004v_2" "ALCH00004" "z2z"
62 "Keynes MS. 22, f.003r_2" "ALCH00011" "z2z"
63 "Keynes MS. 22, f.003v" "ALCH00011" "z2z"
64 "Keynes MS. 22, f.002v_2" "ALCH00011" "z2z"
65 "Keynes MS. 54, f.005r" "ALCH00043" "z2z"
66 "Keynes MS. 22, f.010v_3" "ALCH00011" "z2z"
67 "Keynes MS. 22, f.011r" "ALCH00011" "z2z"
68 "Keynes MS. 22, f.003r" "ALCH00011" "z2z"
69 "Keynes MS. 22, f.013v_2" "ALCH00011" "z2z"
70 "Keynes MS. 22, f.013v_3" "ALCH00011" "z2z"
71 "Keynes MS. 42, f.001v" "ALCH00031" "z2z"
72 "Keynes MS. 22, f.002v_3" "ALCH00011" "z2z"
73 "Keynes MS. 37, f.002v" "ALCH00026" "z2z"
74 "Keynes MS. 14, f.008v_2" "ALCH00003" "z2z"
75 "Keynes MS. 22, f.002v" "ALCH00011" "z2z"
76 "Keynes MS. 22, f.001r_2" "ALCH00011" "z2z"
77 "Keynes MS. 54, f.003v_2" "ALCH00043" "z2z"
78 "Keynes MS. 14, f.010v" "ALCH00003" "z2z"
79 "Keynes MS. 15, f.001v" "ALCH00004" "z2z"
80 "Keynes MS. 15, f.002r" "ALCH00004" "z2z"
81 "Keynes MS. 50, f.011r" "ALCH00039" "z2z"
82 "Keynes MS. 22, f.014r" "ALCH00011" "z2z"
83 "Keynes MS. 22, f.014r_2" "ALCH00011" "z2z"
84 "Keynes MS. 15, f.003v" "ALCH00004" "z2z"
85 "Keynes MS. 22, f.001v_2" "ALCH00011" "z2z"
86 "Keynes MS. 40, f.022r" "ALCH00029" "z2z"
87 "Keynes MS. 22, f.006r_2" "ALCH00011" "z2z"
88 "Keynes MS. 33, f.006r_4" "ALCH00022" "z2z"
89 "Keynes MS. 33, f.001v_4" "ALCH00022" "z2z"
90 "Keynes MS. 48, f.022v_2" "ALCH00037" "z2z"
91 "Keynes MS. 56, f.003v" "ALCH00045" "z2z"
92 "Keynes MS. 42, f.003r" "ALCH00031" "z2z"
93 "Keynes MS. 28, f.001r" "ALCH00017" "z2z"
94 "Keynes MS. 22, f.006v" "ALCH00011" "z2z"
95 "Keynes MS. 53, f.003v" "ALCH00042" "z2z"
96 "Keynes MS. 54, f.006v" "ALCH00043" "z2z"
97 "Keynes MS. 22, f.001r_3" "ALCH00011" "z2z"
98 "Keynes MS. 48, f.048r" "ALCH00037" "z2z"
99 "Keynes MS. 40, f.018v" "ALCH00029" "z2z"
100 "Keynes MS. 32, f.010r" "ALCH00021" "z2z"
101 "Keynes MS. 21, f.008v" "ALCH00010" "z2z"
102 "Keynes MS. 63, f.002r" "ALCH00052" "z2z"
103 "Keynes MS. 15, f.003r" "ALCH00004" "z2z"
104 "Keynes MS. 38, f.015r" "ALCH00027" "z2z"
105 "Keynes MS. 51, f.001r_3" "ALCH00040" "z2z"
106 "Keynes MS. 22, f.002r_2" "ALCH00011" "z2z"
107 "Portsmouth Add. MS. 3975, f.095v_2" "ALCH00110" "z2z"
108 "Keynes MS. 14, f.003v_2" "ALCH00003" "z2z"
109 "Keynes MS. 20, f.001v_2" "ALCH00009" "z2z"
110 "Keynes MS. 52, f.002v_3" "ALCH00041" "z2z"
111 "Keynes MS. 54, f.003r" "ALCH00043" "z2z"
112 "Keynes MS. 14, f.003r_2" "ALCH00003" "z2z"
113 "Keynes MS. 22, f.014v" "ALCH00011" "z2z"
114 "Keynes MS. 33, f.001r_2" "ALCH00022" "z2z"
115 "Keynes MS. 15, f.001r_2" "ALCH00004" "z2z"
116 "Keynes MS. 20, f.003r" "ALCH00009" "z2z"
117 "Keynes MS. 42, f.002v" "ALCH00031" "z2z"
118 "Keynes MS. 33, f.002r" "ALCH00022" "z2z"
119 "Keynes MS. 32, f.011v_2" "ALCH00021" "z2z"
120 "Keynes MS. 14, f.003v" "ALCH00003" "z2z"
121 "Keynes MS. 54, f.005v" "ALCH00043" "z2z"
122 "Keynes MS. 15, f.001r" "ALCH00004" "z2z"
123 "Keynes MS. 53, f.001r_2" "ALCH00042" "z2z"
124 "Keynes MS. 21, f.002r" "ALCH00010" "z2z"
125 "Keynes MS. 50, f.010v" "ALCH00039" "z2z"
126 "Keynes MS. 15, f.002v" "ALCH00004" "z2z"
127 "Keynes MS. 39, f.001v" "ALCH00028" "z2z"
128 "Dibner MS. 1031 B SCDIRB, f.004r_3" "ALCH00081" "z2z"
129 "Keynes MS. 54, f.002v" "ALCH00043" "z2z"
130 "Keynes MS. 54, f.002r_2" "ALCH00043" "z2z"
131 "Keynes MS. 53, f.001r" "ALCH00042" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.994571
3	2	0.994196
1	3	0.993606
4	1	0.984054
5	2	0.982942
4	2	0.982874
4	3	0.979150
5	3	0.976508
5	1	0.971883
5	4	0.971153
6	7	0.939463
8	9	0.925066
10	11	0.895631
12	13	0.894984
14	15	0.888637
7	16	0.877462
17	18	0.867358
12	19	0.858205
20	21	0.848289
10	22	0.847599
13	10	0.847084
13	11	0.844160
7	23	0.842649
6	16	0.839416
6	23	0.839116
24	11	0.835513
17	25	0.828454
22	24	0.827098
6	26	0.826572
22	11	0.825152
13	22	0.823571
27	15	0.821827
28	29	0.817540
26	30	0.813593
12	10	0.811110
31	19	0.808516
32	33	0.802264
34	29	0.801320
35	17	0.799671
10	24	0.799138
12	31	0.798953
26	23	0.797241
36	34	0.794177
30	23	0.793523
36	28	0.791787
13	24	0.785543
23	18	0.783146
36	29	0.777702
12	22	0.777657
37	11	0.777465
38	32	0.774165
35	25	0.773448
39	17	0.773291
5	40	0.771632
21	33	0.771414
28	34	0.768578
32	41	0.766785
27	19	0.760194
42	43	0.755842
22	37	0.755780
4	40	0.755426
39	25	0.752892
44	45	0.752723
5	46	0.752623
38	41	0.751800
25	47	0.750070
7	26	0.747814
38	33	0.747282
48	36	0.743294
21	32	0.736045
4	46	0.735811
48	28	0.735126
2	40	0.734897
6	30	0.733717
5	49	0.732850
27	31	0.732265
32	50	0.731387
35	18	0.731356
10	37	0.731259
1	40	0.729614
1	46	0.722974
12	24	0.721821
2	46	0.720839
3	40	0.720428
51	25	0.718004
12	11	0.716751
30	47	0.713736
21	52	0.713583
32	42	0.712379
53	54	0.711486
7	18	0.711032
20	33	0.709436
22	55	0.708594
44	56	0.706215
51	18	0.706145
3	46	0.705994
9	57	0.702484
20	32	0.701054
51	23	0.700598
17	47	0.696065
16	23	0.692517
58	12	0.689908
25	18	0.689597
59	60	0.689235
32	59	0.688765
4	49	0.687605
39	18	0.687581
6	18	0.686280
51	17	0.685643
2	49	0.685559
7	30	0.685210
20	38	0.684642
21	50	0.682896
13	19	0.682689
1	49	0.681954
20	52	0.681155
32	52	0.681026
30	51	0.680106
14	27	0.679671
44	61	0.675778
23	17	0.672357
39	47	0.672349
3	49	0.670283
62	63	0.666195
64	65	0.665408
39	35	0.663953
37	24	0.662556
30	18	0.660695
10	19	0.656668
38	21	0.653118
10	55	0.652862
38	52	0.651956
59	42	0.650278
23	66	0.639681
22	19	0.638344
39	51	0.637785
26	67	0.637722
22	31	0.636400
44	68	0.634625
68	45	0.634548
69	70	0.634090
66	67	0.633983
12	27	0.630068
10	31	0.628019
8	57	0.626104
58	13	0.624312
61	71	0.622151
55	11	0.617886
13	31	0.613699
23	25	0.613345
72	65	0.613294
37	55	0.612787
38	73	0.611767
55	24	0.610600
61	45	0.609177
74	75	0.607591
13	55	0.607214
76	45	0.605207
76	77	0.605032
78	59	0.604740
79	80	0.604005
51	35	0.600592
72	63	0.597850
4	81	0.596265
6	66	0.592989
82	83	0.591759
13	37	0.591350
6	51	0.590847
84	85	0.587708
7	66	0.585324
23	35	0.584694
51	47	0.583639
78	60	0.583423
26	18	0.583052
26	66	0.582830
75	86	0.582343
30	17	0.578519
85	77	0.578220
39	23	0.577813
64	72	0.577371
66	14	0.574745
58	24	0.572969
16	26	0.572085
48	29	0.571812
6	47	0.570819
24	19	0.570356
7	51	0.568981
13	87	0.568903
44	76	0.568788
44	88	0.568730
31	15	0.566762
60	43	0.566415
60	66	0.565791
47	18	0.565526
21	89	0.564442
70	90	0.563353
21	42	0.562944
53	91	0.562669
44	92	0.561676
48	34	0.561517
30	25	0.561167
16	18	0.559726
68	93	0.559565
94	17	0.559378
68	95	0.559110
61	96	0.558076
72	62	0.557085
97	98	0.556924
97	99	0.555374
35	47	0.554909
5	100	0.553424
23	47	0.553406
101	4	0.553172
20	50	0.551938
43	66	0.549864
37	50	0.548952
44	96	0.548395
24	31	0.548156
6	67	0.547531
58	31	0.547268
70	102	0.545784
44	71	0.545736
12	87	0.545515
103	70	0.545454
97	104	0.545362
97	105	0.544693
59	43	0.544687
58	10	0.544173
106	75	0.544008
42	33	0.543523
5	81	0.543326
4	100	0.541874
29	57	0.541446
101	5	0.541370
20	42	0.541242
26	47	0.539233
7	35	0.537079
63	65	0.536263
97	107	0.535839
7	17	0.535235
61	83	0.534491
108	62	0.534135
61	88	0.533814
43	16	0.533682
23	67	0.533531
83	45	0.533525
109	106	0.531515
60	23	0.527064
60	42	0.525385
68	110	0.524518
42	50	0.524488
78	43	0.524056
101	3	0.522740
31	11	0.521796
101	1	0.521525
1	81	0.521128
53	111	0.520801
16	30	0.520612
112	53	0.520327
113	114	0.520102
21	41	0.519345
44	83	0.518602
6	35	0.518544
42	66	0.518537
115	116	0.518410
44	117	0.517073
113	118	0.515786
4	119	0.515314
101	2	0.514699
120	62	0.513876
68	59	0.513382
16	66	0.513139
30	67	0.512809
53	121	0.512063
122	123	0.512000
20	41	0.511869
122	124	0.511729
60	51	0.511601
5	125	0.510856
79	126	0.510718
75	127	0.510481
5	119	0.508786
122	34	0.508722
37	128	0.508302
84	98	0.507934
7	47	0.507257
68	96	0.506990
16	35	0.505121
2	81	0.505045
56	92	0.503591
82	129	0.502748
38	130	0.502677
3	81	0.501346
68	88	0.501298
53	131	0.501289
12	55	0.500748
59	41	0.500743