*Nodes
id*int label*string docid*string lemmaid*string
1 "Keynes MS. 13, f.001r" "ALCH00002" "z2z"
2 "Keynes MS. 13, f.001v_2" "ALCH00002" "z2z"
3 "Keynes MS. 12, f.005v" "ALCH00001" "z2z"
4 "Keynes MS. 12, f.005v_2" "ALCH00001" "z2z"
5 "Keynes MS. 13, f.004r" "ALCH00002" "z2z"
6 "Keynes MS. 13, f.001v" "ALCH00002" "z2z"
7 "Keynes MS. 13, f.002r" "ALCH00002" "z2z"
8 "Keynes MS. 13, f.003v" "ALCH00002" "z2z"
9 "Keynes MS. 13, f.004v" "ALCH00002" "z2z"
10 "Keynes MS. 13, f.004r_2" "ALCH00002" "z2z"
11 "Keynes MS. 13, f.002r_2" "ALCH00002" "z2z"
12 "Keynes MS. 30/1, f.003r_2" "ALCH00200" "z2z"
13 "Keynes MS. 30/5, f.001r_3" "ALCH00202" "z2z"
14 "Keynes MS. 30/1, f.011r" "ALCH00200" "z2z"
15 "Keynes MS. 13, f.003r" "ALCH00002" "z2z"
16 "Keynes MS. 30/1, f.029r" "ALCH00200" "z2z"
17 "Keynes MS. 30/1, f.010r_2" "ALCH00200" "z2z"
18 "Keynes MS. 35, f.019v" "ALCH00024" "z2z"
19 "Keynes MS. 35, f.019r" "ALCH00024" "z2z"
20 "Keynes MS. 12, f.001v_2" "ALCH00001" "z2z"
21 "Keynes MS. 30/1, f.012r" "ALCH00200" "z2z"
22 "Keynes MS. 30/4, f.002r" "ALCH00204" "z2z"
23 "Keynes MS. 30/1, f.040r" "ALCH00200" "z2z"
24 "Keynes MS. 30/1, f.022v" "ALCH00200" "z2z"
25 "Keynes MS. 30/5, f.001r_2" "ALCH00202" "z2z"
26 "Keynes MS. 40, f.005r" "ALCH00029" "z2z"
27 "Keynes MS. 30/1, f.011r_2" "ALCH00200" "z2z"
28 "Keynes MS. 30/1, f.004r" "ALCH00200" "z2z"
29 "Keynes MS. 35, f.015v" "ALCH00024" "z2z"
30 "Keynes MS. 30/1, f.012r_2" "ALCH00200" "z2z"
31 "Keynes MS. 30/1, f.014r" "ALCH00200" "z2z"
32 "Keynes MS. 30/5, f.002v" "ALCH00202" "z2z"
33 "Keynes MS. 57, f.009v" "ALCH00046" "z2z"
34 "Keynes MS. 48, f.021v" "ALCH00037" "z2z"
35 "Keynes MS. 32, f.007v_2" "ALCH00021" "z2z"
36 "Keynes MS. 12, f.001r" "ALCH00001" "z2z"
37 "Keynes MS. 29, f.004r_2" "ALCH00018" "z2z"
38 "Keynes MS. 30/1, f.014r_2" "ALCH00200" "z2z"
39 "Keynes MS. 30/1, f.056r" "ALCH00200" "z2z"
40 "Keynes MS. 30/5, f.002r_2" "ALCH00202" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.954255
3	4	0.944544
1	5	0.938700
1	6	0.930091
2	5	0.919121
1	7	0.907075
2	8	0.896586
1	8	0.896022
2	9	0.883864
1	10	0.881012
2	11	0.866333
1	9	0.861392
4	12	0.850619
4	13	0.829175
4	14	0.826470
2	15	0.816583
6	2	0.808981
2	10	0.805509
4	16	0.790402
4	17	0.783875
4	18	0.780603
2	7	0.772998
4	19	0.768604
20	21	0.735405
4	22	0.725103
1	11	0.721549
20	23	0.695918
4	24	0.694657
4	25	0.689188
4	26	0.687114
20	27	0.670083
1	15	0.669067
4	28	0.664157
4	29	0.663904
4	30	0.653210
20	30	0.648979
20	31	0.646954
20	32	0.621076
4	33	0.620838
4	34	0.619567
4	35	0.614207
36	37	0.612471
20	38	0.611127
4	39	0.608964
4	40	0.603470