*Nodes
id*int label*string docid*string lemmaid*string
1 "Keynes MS. 12, f.005v" "ALCH00001" "z2z"
2 "Keynes MS. 12, f.005v_2" "ALCH00001" "z2z"
3 "Keynes MS. 14, f.003v" "ALCH00003" "z2z"
4 "Keynes MS. 14, f.003v_2" "ALCH00003" "z2z"
5 "Keynes MS. 14, f.005r_2" "ALCH00003" "z2z"
6 "Keynes MS. 14, f.006v" "ALCH00003" "z2z"
7 "Keynes MS. 30/1, f.003r_2" "ALCH00200" "z2z"
8 "Keynes MS. 30/1, f.011r" "ALCH00200" "z2z"
9 "Keynes MS. 12, f.005r" "ALCH00001" "z2z"
10 "Keynes MS. 30/4, f.004v" "ALCH00204" "z2z"
11 "Keynes MS. 35, f.019v" "ALCH00024" "z2z"
12 "Keynes MS. 57, f.007r" "ALCH00046" "z2z"
13 "Keynes MS. 30/1, f.029r" "ALCH00200" "z2z"
14 "Keynes MS. 14, f.001r" "ALCH00003" "z2z"
15 "Keynes MS. 14, f.002v_2" "ALCH00003" "z2z"
16 "Keynes MS. 30/5, f.001r_3" "ALCH00202" "z2z"
17 "Keynes MS. 14, f.002v" "ALCH00003" "z2z"
18 "Keynes MS. 40, f.016v" "ALCH00029" "z2z"
19 "Keynes MS. 40, f.016r" "ALCH00029" "z2z"
20 "Keynes MS. 35, f.019r" "ALCH00024" "z2z"
21 "Keynes MS. 12, f.006v" "ALCH00001" "z2z"
22 "Keynes MS. 56, f.004v_2" "ALCH00045" "z2z"
23 "Keynes MS. 30/4, f.008v" "ALCH00204" "z2z"
24 "Keynes MS. 30/1, f.022v" "ALCH00200" "z2z"
25 "Keynes MS. 38, f.016r" "ALCH00027" "z2z"
26 "Keynes MS. 14, f.012r" "ALCH00003" "z2z"
27 "Keynes MS. 14, f.012v" "ALCH00003" "z2z"
28 "Keynes MS. 30/4, f.002r" "ALCH00204" "z2z"
29 "Keynes MS. 40, f.016r_2" "ALCH00029" "z2z"
30 "Keynes MS. 14, f.012r_2" "ALCH00003" "z2z"
31 "Keynes MS. 12, f.006r_2" "ALCH00001" "z2z"
32 "Keynes MS. 30/1, f.040v" "ALCH00200" "z2z"
33 "Keynes MS. 30/1, f.038r_2" "ALCH00200" "z2z"
34 "Keynes MS. 56, f.005v" "ALCH00045" "z2z"
35 "Keynes MS. 30/1, f.010r_2" "ALCH00200" "z2z"
36 "Keynes MS. 14, f.005r" "ALCH00003" "z2z"
37 "Keynes MS. 14, f.003r_2" "ALCH00003" "z2z"
38 "Keynes MS. 14, f.004r" "ALCH00003" "z2z"
39 "Keynes MS. 56, f.005r_2" "ALCH00045" "z2z"
40 "Keynes MS. 30/1, f.037r" "ALCH00200" "z2z"
41 "Keynes MS. 56, f.005r" "ALCH00045" "z2z"
42 "Keynes MS. 14, f.003r" "ALCH00003" "z2z"
43 "Keynes MS. 12, f.001v" "ALCH00001" "z2z"
44 "Keynes MS. 47, f.002v" "ALCH00036" "z2z"
45 "Keynes MS. 32, f.020v" "ALCH00021" "z2z"
46 "Keynes MS. 40, f.018r_2" "ALCH00029" "z2z"
47 "Keynes MS. 40, f.016v_2" "ALCH00029" "z2z"
48 "Keynes MS. 12, f.006r" "ALCH00001" "z2z"
49 "Keynes MS. 30/1, f.014r" "ALCH00200" "z2z"
50 "Keynes MS. 57, f.004r" "ALCH00046" "z2z"
51 "Keynes MS. 35, f.024v" "ALCH00024" "z2z"
52 "Keynes MS. 30/4, f.008r" "ALCH00204" "z2z"
53 "Keynes MS. 14, f.006r" "ALCH00003" "z2z"
54 "Keynes MS. 14, f.004v_2" "ALCH00003" "z2z"
55 "Keynes MS. 14, f.010v_2" "ALCH00003" "z2z"
56 "Keynes MS. 40, f.005r" "ALCH00029" "z2z"
57 "Keynes MS. 12, f.001v_2" "ALCH00001" "z2z"
58 "Keynes MS. 30/1, f.012r" "ALCH00200" "z2z"
59 "Keynes MS. 30/1, f.006r_2" "ALCH00200" "z2z"
60 "Keynes MS. 56, f.006r" "ALCH00045" "z2z"
61 "Keynes MS. 56, f.001r_2" "ALCH00045" "z2z"
62 "Keynes MS. 30/1, f.056r" "ALCH00200" "z2z"
63 "Keynes MS. 50, f.008v" "ALCH00039" "z2z"
64 "Keynes MS. 30/1, f.079r_2" "ALCH00200" "z2z"
65 "Keynes MS. 30/1, f.031r_2" "ALCH00200" "z2z"
66 "Keynes MS. 30/1, f.069r" "ALCH00200" "z2z"
67 "Keynes MS. 14, f.006v_2" "ALCH00003" "z2z"
68 "Keynes MS. 50, f.009r" "ALCH00039" "z2z"
69 "Keynes MS. 38, f.015v" "ALCH00027" "z2z"
70 "Keynes MS. 14, f.005v" "ALCH00003" "z2z"
71 "Keynes MS. 14, f.007r" "ALCH00003" "z2z"
72 "Keynes MS. 14, f.008v_2" "ALCH00003" "z2z"
73 "Keynes MS. 14, f.011r_2" "ALCH00003" "z2z"
74 "Keynes MS. 35, f.026v" "ALCH00024" "z2z"
75 "Keynes MS. 14, f.011r" "ALCH00003" "z2z"
76 "Keynes MS. 48, f.058r_2" "ALCH00037" "z2z"
77 "Keynes MS. 14, f.009v_3" "ALCH00003" "z2z"
78 "Keynes MS. 35, f.015v" "ALCH00024" "z2z"
79 "Keynes MS. 30/1, f.028r" "ALCH00200" "z2z"
80 "Keynes MS. 30/1, f.074r_2" "ALCH00200" "z2z"
81 "Keynes MS. 48, f.045r" "ALCH00037" "z2z"
82 "Keynes MS. 19, f.002r_2" "ALCH00008" "z2z"
83 "Keynes MS. 30/1, f.040r" "ALCH00200" "z2z"
84 "Keynes MS. 57, f.009v" "ALCH00046" "z2z"
85 "Keynes MS. 30/1, f.006r" "ALCH00200" "z2z"
86 "Keynes MS. 30/5, f.001r_2" "ALCH00202" "z2z"
87 "Keynes MS. 14, f.002r" "ALCH00003" "z2z"
88 "Keynes MS. 14, f.004v" "ALCH00003" "z2z"
89 "Keynes MS. 56, f.007v" "ALCH00045" "z2z"
90 "Keynes MS. 14, f.004r_2" "ALCH00003" "z2z"
91 "Keynes MS. 14, f.012v_2" "ALCH00003" "z2z"
92 "Keynes MS. 57, f.003v" "ALCH00046" "z2z"
93 "Keynes MS. 30/1, f.012r_2" "ALCH00200" "z2z"
94 "Keynes MS. 30/5, f.004v_2" "ALCH00202" "z2z"
95 "Keynes MS. 38, f.015v_2" "ALCH00027" "z2z"
96 "Keynes MS. 30/4, f.002v_2" "ALCH00204" "z2z"
97 "Keynes MS. 30/1, f.079r" "ALCH00200" "z2z"
98 "Keynes MS. 14, f.010r" "ALCH00003" "z2z"
99 "Keynes MS. 30/1, f.011r_2" "ALCH00200" "z2z"
100 "Keynes MS. 19, f.002v" "ALCH00008" "z2z"
101 "Keynes MS. 14, f.010r_2" "ALCH00003" "z2z"
102 "Keynes MS. 14, f.010v" "ALCH00003" "z2z"
103 "Keynes MS. 30/1, f.054r" "ALCH00200" "z2z"
104 "Keynes MS. 40, f.024v" "ALCH00029" "z2z"
105 "Keynes MS. 14, f.008r" "ALCH00003" "z2z"
106 "Keynes MS. 14, f.008r_2" "ALCH00003" "z2z"
107 "Keynes MS. 30/1, f.004r" "ALCH00200" "z2z"
108 "Keynes MS. 30/5, f.002r_2" "ALCH00202" "z2z"
109 "Keynes MS. 52, f.004r" "ALCH00041" "z2z"
110 "Keynes MS. 48, f.021v" "ALCH00037" "z2z"
111 "Keynes MS. 48, f.027r" "ALCH00037" "z2z"
112 "Keynes MS. 30/1, f.084r" "ALCH00200" "z2z"
113 "Keynes MS. 30/1, f.041r" "ALCH00200" "z2z"
114 "Keynes MS. 30/1, f.046r" "ALCH00200" "z2z"
115 "Keynes MS. 49, f.004r" "ALCH00038" "z2z"
116 "Keynes MS. 14, f.009r_2" "ALCH00003" "z2z"
117 "Keynes MS. 14, f.005v_2" "ALCH00003" "z2z"
118 "Keynes MS. 32, f.007v_2" "ALCH00021" "z2z"
119 "Keynes MS. 38, f.016r_2" "ALCH00027" "z2z"
120 "Keynes MS. 30/1, f.014r_2" "ALCH00200" "z2z"
121 "Keynes MS. 40, f.021r" "ALCH00029" "z2z"
122 "Keynes MS. 57, f.001r" "ALCH00046" "z2z"
123 "Keynes MS. 48, f.035r" "ALCH00037" "z2z"
124 "Keynes MS. 30/4, f.005r_2" "ALCH00204" "z2z"
125 "Keynes MS. 38, f.012v" "ALCH00027" "z2z"
126 "Keynes MS. 47, f.003r_2" "ALCH00036" "z2z"
127 "Keynes MS. 35, f.025r" "ALCH00024" "z2z"
128 "Keynes MS. 30/1, f.052r_2" "ALCH00200" "z2z"
129 "Keynes MS. 47, f.002r" "ALCH00036" "z2z"
130 "Keynes MS. 30/4, f.005r" "ALCH00204" "z2z"
131 "Keynes MS. 32, f.021r" "ALCH00021" "z2z"
132 "Keynes MS. 47, f.002v_2" "ALCH00036" "z2z"
133 "Keynes MS. 40, f.019v_2" "ALCH00029" "z2z"
134 "Keynes MS. 19, f.002r" "ALCH00008" "z2z"
135 "Keynes MS. 48, f.058v" "ALCH00037" "z2z"
136 "Keynes MS. 30/5, f.002v" "ALCH00202" "z2z"
137 "Keynes MS. 40, f.020r" "ALCH00029" "z2z"
138 "Keynes MS. 50, f.008r" "ALCH00039" "z2z"
139 "Keynes MS. 40, f.022r" "ALCH00029" "z2z"
140 "Keynes MS. 17, f.003r" "ALCH00006" "z2z"
141 "Keynes MS. 25, f.004r" "ALCH00014" "z2z"
142 "Keynes MS. 32, f.032r" "ALCH00021" "z2z"
143 "Keynes MS. 32, f.021v" "ALCH00021" "z2z"
144 "Keynes MS. 35, f.023r" "ALCH00024" "z2z"
145 "Keynes MS. 12, f.001r" "ALCH00001" "z2z"
146 "Keynes MS. 29, f.004r_2" "ALCH00018" "z2z"
147 "Keynes MS. 14, f.008v" "ALCH00003" "z2z"
148 "Keynes MS. 30/5, f.011r_2" "ALCH00202" "z2z"
149 "Keynes MS. 30/5, f.007v" "ALCH00202" "z2z"
150 "Keynes MS. 38, f.014v_2" "ALCH00027" "z2z"
151 "Keynes MS. 48, f.043r" "ALCH00037" "z2z"
152 "Keynes MS. 30/4, f.002v" "ALCH00204" "z2z"
153 "Keynes MS. 30/4, f.008r_2" "ALCH00204" "z2z"
154 "Keynes MS. 22, f.002v" "ALCH00011" "z2z"
155 "Keynes MS. 14, f.011v" "ALCH00003" "z2z"
156 "Keynes MS. 18, f.001r" "ALCH00007" "z2z"
157 "Keynes MS. 48, f.037r" "ALCH00037" "z2z"
158 "Keynes MS. 22, f.008r_2" "ALCH00011" "z2z"
159 "Keynes MS. 14, f.009r" "ALCH00003" "z2z"
160 "Keynes MS. 40, f.023r" "ALCH00029" "z2z"
161 "Keynes MS. 21, f.007r_2" "ALCH00010" "z2z"
162 "Keynes MS. 30/4, f.002r_2" "ALCH00204" "z2z"
163 "Keynes MS. 51, f.007r_2" "ALCH00040" "z2z"
164 "Keynes MS. 57, f.002r" "ALCH00046" "z2z"
165 "Keynes MS. 40, f.015v" "ALCH00029" "z2z"
166 "Keynes MS. 30/1, f.003r" "ALCH00200" "z2z"
167 "Keynes MS. 17, f.005v_4" "ALCH00006" "z2z"
168 "Keynes MS. 52, f.005r_3" "ALCH00041" "z2z"
169 "Keynes MS. 47, f.001r_2" "ALCH00036" "z2z"
170 "Keynes MS. 44, f.004r" "ALCH00033" "z2z"
171 "Keynes MS. 40, f.005v" "ALCH00029" "z2z"
172 "Keynes MS. 14, f.007v" "ALCH00003" "z2z"
173 "Keynes MS. 30/4, f.002r_3" "ALCH00204" "z2z"
174 "Keynes MS. 57, f.007r_2" "ALCH00046" "z2z"
175 "Keynes MS. 91, f.004r" "ALCH00057" "z2z"
176 "Keynes MS. 47, f.002r_2" "ALCH00036" "z2z"
177 "Keynes MS. 55, f.020v" "ALCH00044" "z2z"
178 "Keynes MS. 47, f.003r" "ALCH00036" "z2z"
179 "Keynes MS. 30/1, f.042r" "ALCH00200" "z2z"
180 "Keynes MS. 30/1, f.066r" "ALCH00200" "z2z"
181 "Keynes MS. 22, f.008v" "ALCH00011" "z2z"
182 "Keynes MS. 40, f.016v_3" "ALCH00029" "z2z"
183 "Keynes MS. 14, f.007r_3" "ALCH00003" "z2z"
184 "Keynes MS. 30/1, f.031r" "ALCH00200" "z2z"
185 "Keynes MS. 32, f.034r" "ALCH00021" "z2z"
186 "Keynes MS. 30/5, f.009r_2" "ALCH00202" "z2z"
187 "Keynes MS. 30/1, f.001r" "ALCH00200" "z2z"
188 "Keynes MS. 30/4, f.005v" "ALCH00204" "z2z"
189 "Keynes MS. 50, f.006r" "ALCH00039" "z2z"
190 "Keynes MS. 30/4, f.003r_2" "ALCH00204" "z2z"
191 "Keynes MS. 30/1, f.049r_2" "ALCH00200" "z2z"
192 "Keynes MS. 40, f.015r" "ALCH00029" "z2z"
193 "Keynes MS. 30/5, f.011r_3" "ALCH00202" "z2z"
194 "Keynes MS. 56, f.013v_2" "ALCH00045" "z2z"
195 "Keynes MS. 30/1, f.008r" "ALCH00200" "z2z"
196 "Keynes MS. 29, f.002r_3" "ALCH00018" "z2z"
197 "Keynes MS. 30/5, f.003v_2" "ALCH00202" "z2z"
198 "Keynes MS. 25, f.001v_2" "ALCH00014" "z2z"
199 "Keynes MS. 30/1, f.046r_2" "ALCH00200" "z2z"
200 "Keynes MS. 14, f.009v" "ALCH00003" "z2z"
201 "Keynes MS. 30/1, f.035r" "ALCH00200" "z2z"
202 "Keynes MS. 56, f.002v_2" "ALCH00045" "z2z"
203 "Keynes MS. 30/1, f.010r" "ALCH00200" "z2z"
204 "Keynes MS. 30/4, f.006v" "ALCH00204" "z2z"
205 "Keynes MS. 40, f.022r_2" "ALCH00029" "z2z"
206 "Keynes MS. 56, f.012v" "ALCH00045" "z2z"
207 "Keynes MS. 30/4, f.003r" "ALCH00204" "z2z"
208 "Keynes MS. 32, f.034v" "ALCH00021" "z2z"
209 "Keynes MS. 50, f.001v" "ALCH00039" "z2z"
210 "Keynes MS. 40, f.021v" "ALCH00029" "z2z"
211 "Keynes MS. 17, f.005r" "ALCH00006" "z2z"
212 "Dibner MS. 1031 B SCDIRB, f.003v_2" "ALCH00081" "z2z"
213 "Keynes MS. 55, f.001r" "ALCH00044" "z2z"
214 "Keynes MS. 30/1, f.057r" "ALCH00200" "z2z"
215 "Keynes MS. 30/5, f.008r" "ALCH00202" "z2z"
216 "Keynes MS. 25, f.003v_2" "ALCH00014" "z2z"
217 "Keynes MS. 40, f.031r_2" "ALCH00029" "z2z"
218 "Keynes MS. 17, f.005v" "ALCH00006" "z2z"
219 "Keynes MS. 30/1, f.009r" "ALCH00200" "z2z"
220 "Keynes MS. 23, f.008r" "ALCH00012" "z2z"
221 "Keynes MS. 54, f.001r" "ALCH00043" "z2z"
222 "Keynes MS. 48, f.036r" "ALCH00037" "z2z"
223 "Keynes MS. 30/1, f.050r_2" "ALCH00200" "z2z"
224 "Keynes MS. 30/1, f.090r" "ALCH00200" "z2z"
225 "Keynes MS. 21, f.008v" "ALCH00010" "z2z"
226 "Keynes MS. 30/4, f.006r_2" "ALCH00204" "z2z"
227 "Keynes MS. 30/1, f.056r_2" "ALCH00200" "z2z"
228 "Keynes MS. 30/4, f.004v_2" "ALCH00204" "z2z"
229 "Keynes MS. 40, f.016v_5" "ALCH00029" "z2z"
230 "Keynes MS. 36, f.001r_2" "ALCH00025" "z2z"
231 "Keynes MS. 40, f.001r" "ALCH00029" "z2z"
232 "Portsmouth Add. MS. 3973, f.049r" "ALCH00109" "z2z"
233 "Keynes MS. 32, f.024v_2" "ALCH00021" "z2z"
234 "Keynes MS. 22, f.003r_2" "ALCH00011" "z2z"
235 "Keynes MS. 40, f.011v" "ALCH00029" "z2z"
236 "Keynes MS. 36, f.003r_2" "ALCH00025" "z2z"
237 "Keynes MS. 30/5, f.010r_2" "ALCH00202" "z2z"
238 "Keynes MS. 30/1, f.007r" "ALCH00200" "z2z"
239 "Keynes MS. 30/5, f.012v" "ALCH00202" "z2z"
240 "Keynes MS. 29, f.004r_3" "ALCH00018" "z2z"
241 "Keynes MS. 40, f.018r" "ALCH00029" "z2z"
242 "Keynes MS. 51, f.004v" "ALCH00040" "z2z"
243 "Keynes MS. 30/1, f.008r_2" "ALCH00200" "z2z"
244 "Keynes MS. 30/5, f.001v" "ALCH00202" "z2z"
245 "Keynes MS. 22, f.009r" "ALCH00011" "z2z"
246 "Keynes MS. 21, f.005v" "ALCH00010" "z2z"
247 "Keynes MS. 52, f.004v_3" "ALCH00041" "z2z"
248 "Keynes MS. 30/5, f.002r_3" "ALCH00202" "z2z"
249 "Keynes MS. 22, f.001r" "ALCH00011" "z2z"
250 "Keynes MS. 51, f.003v_4" "ALCH00040" "z2z"
251 "Keynes MS. 61, f.001r_2" "ALCH00050" "z2z"
252 "Keynes MS. 21, f.007r" "ALCH00010" "z2z"
253 "Keynes MS. 30/1, f.035r_2" "ALCH00200" "z2z"
254 "Keynes MS. 30/1, f.005r" "ALCH00200" "z2z"
255 "Keynes MS. 30/1, f.033r" "ALCH00200" "z2z"
256 "Keynes MS. 30/1, f.093r" "ALCH00200" "z2z"
257 "Keynes MS. 40, f.019v" "ALCH00029" "z2z"
258 "Keynes MS. 57, f.006v" "ALCH00046" "z2z"
259 "Keynes MS. 30/1, f.040r_2" "ALCH00200" "z2z"
260 "Keynes MS. 49, f.002v_2" "ALCH00038" "z2z"
261 "Keynes MS. 53, f.001r_2" "ALCH00042" "z2z"
262 "Keynes MS. 40, f.006v" "ALCH00029" "z2z"
263 "Keynes MS. 40, f.011v_2" "ALCH00029" "z2z"
264 "Keynes MS. 30/5, f.005v_3" "ALCH00202" "z2z"
265 "Keynes MS. 29, f.001v_3" "ALCH00018" "z2z"
266 "Keynes MS. 30/1, f.068r" "ALCH00200" "z2z"
267 "Keynes MS. 40, f.021v_2" "ALCH00029" "z2z"
268 "Keynes MS. 17, f.003v_3" "ALCH00006" "z2z"
269 "Keynes MS. 32, f.014r_2" "ALCH00021" "z2z"
270 "Keynes MS. 17, f.001r" "ALCH00006" "z2z"
271 "Keynes MS. 41, f.001r" "ALCH00030" "z2z"
272 "Keynes MS. 44, f.003r_2" "ALCH00033" "z2z"
273 "Keynes MS. 14, f.007r_2" "ALCH00003" "z2z"
274 "Keynes MS. 19, f.003r" "ALCH00008" "z2z"
275 "Keynes MS. 27, f.004v" "ALCH00016" "z2z"
276 "Keynes MS. 40, f.024r_2" "ALCH00029" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.944544
3	4	0.901185
5	6	0.867418
2	7	0.850619
1	8	0.850432
9	10	0.850056
4	5	0.849851
1	11	0.844312
9	12	0.838561
1	13	0.837771
14	15	0.831993
2	16	0.829175
2	8	0.826470
1	16	0.823003
17	15	0.822131
9	18	0.820807
9	19	0.819631
4	6	0.810936
1	20	0.809826
21	22	0.809678
9	23	0.805238
1	24	0.804802
9	25	0.803218
26	27	0.796910
1	28	0.796687
9	29	0.795771
30	27	0.795027
2	13	0.790402
31	32	0.790327
9	33	0.787099
1	7	0.786495
21	34	0.784438
2	35	0.783875
36	5	0.782425
2	11	0.780603
37	38	0.779265
21	39	0.778228
9	40	0.777115
37	4	0.777026
21	41	0.775286
42	38	0.774606
43	44	0.772884
2	20	0.768604
31	45	0.767089
43	46	0.762119
9	47	0.761551
48	49	0.758424
9	50	0.750581
9	51	0.749905
9	52	0.748756
4	38	0.747328
5	53	0.747072
48	35	0.743922
36	6	0.742925
36	53	0.742609
54	55	0.742497
1	56	0.741595
4	36	0.735782
57	58	0.735405
9	59	0.733742
26	30	0.733631
37	6	0.732666
3	5	0.731964
21	60	0.730060
9	61	0.725500
2	28	0.725103
1	62	0.724845
43	63	0.723624
1	35	0.721166
48	34	0.719964
48	41	0.718724
48	64	0.718093
31	65	0.717230
48	66	0.715317
4	67	0.715056
48	21	0.714497
48	22	0.711935
43	68	0.711146
9	69	0.710764
37	3	0.709430
70	71	0.708459
72	73	0.707345
14	17	0.705583
9	74	0.702502
75	76	0.701380
77	73	0.700088
1	78	0.699048
1	79	0.698471
48	80	0.697928
73	81	0.696459
43	82	0.696070
57	83	0.695918
1	84	0.695886
2	24	0.694657
48	85	0.692451
2	86	0.689188
14	87	0.688472
37	88	0.687195
43	89	0.687153
2	56	0.687114
17	90	0.686741
37	36	0.685521
30	91	0.684633
1	86	0.684457
43	92	0.683509
48	93	0.683163
31	94	0.682888
3	6	0.680756
9	95	0.680656
55	75	0.680158
37	5	0.679221
42	37	0.677835
43	96	0.677647
48	97	0.677318
77	98	0.674209
3	38	0.671982
4	88	0.671291
4	53	0.670553
57	99	0.670083
43	100	0.669103
48	12	0.668243
101	102	0.668054
21	103	0.666054
37	90	0.665809
43	104	0.665284
105	106	0.664869
2	107	0.664157
2	78	0.663904
1	108	0.663717
1	107	0.662949
48	23	0.662612
14	109	0.662317
9	48	0.661265
1	110	0.660786
87	111	0.660760
37	53	0.660711
48	47	0.660566
48	112	0.657143
48	113	0.657116
9	114	0.656787
48	39	0.655607
21	80	0.655464
71	101	0.654387
2	93	0.653210
43	115	0.651442
105	116	0.650737
70	117	0.650701
90	6	0.649178
57	93	0.648979
57	49	0.646954
1	118	0.645912
9	119	0.644851
9	41	0.644738
48	120	0.644524
72	121	0.644113
38	5	0.642687
17	109	0.640805
9	122	0.639976
75	123	0.639610
53	6	0.638206
43	124	0.637550
48	33	0.636333
21	66	0.636240
38	6	0.635736
21	47	0.635716
43	125	0.635224
43	126	0.635019
9	127	0.634174
31	128	0.633902
15	109	0.633692
70	67	0.633497
117	53	0.633297
43	129	0.631701
9	113	0.630098
9	97	0.630000
43	130	0.629920
31	131	0.629879
43	132	0.628792
43	133	0.628691
43	134	0.627927
77	101	0.627396
48	83	0.626993
38	67	0.626149
75	135	0.625648
48	136	0.625080
31	137	0.624988
43	138	0.623336
72	139	0.621788
57	136	0.621076
2	84	0.620838
43	140	0.620357
2	110	0.619567
1	141	0.618983
31	142	0.618611
3	67	0.618370
31	143	0.617555
1	144	0.617214
73	121	0.616722
2	118	0.614207
98	102	0.614043
38	53	0.613229
145	146	0.612471
38	105	0.612255
105	147	0.611781
21	112	0.611693
88	36	0.611441
48	148	0.611396
31	149	0.611212
57	120	0.611127
43	150	0.610904
75	151	0.610406
1	152	0.610287
1	93	0.609645
2	62	0.608964
9	153	0.608716
72	154	0.607591
155	27	0.606827
43	156	0.606552
87	15	0.606440
147	73	0.605857
3	36	0.605762
75	157	0.605642
70	53	0.605166
98	101	0.605153
102	158	0.604740
159	160	0.604718
43	161	0.604337
2	108	0.603470
101	75	0.602961
1	162	0.602722
70	98	0.602201
75	163	0.602085
9	164	0.601947
43	165	0.601756
1	166	0.601705
43	167	0.601551
27	168	0.601197
48	58	0.601111
101	55	0.600936
43	169	0.600906
3	53	0.599827
2	141	0.599421
37	70	0.598059
155	170	0.597841
9	171	0.595483
172	105	0.594726
117	102	0.593251
1	173	0.592573
21	165	0.590135
88	67	0.589261
9	174	0.588817
48	99	0.588315
21	64	0.587796
30	175	0.587285
57	148	0.586649
43	176	0.586190
43	177	0.585663
54	160	0.585527
43	178	0.584636
48	179	0.584296
71	98	0.584151
21	180	0.583738
102	181	0.583423
27	91	0.581486
145	57	0.581288
43	182	0.581133
183	170	0.580523
4	70	0.580307
72	81	0.579238
31	184	0.578745
31	185	0.577701
88	6	0.577683
9	83	0.577123
57	186	0.576722
48	187	0.576703
73	139	0.575866
37	67	0.574808
88	71	0.574730
43	188	0.574235
42	6	0.574117
98	73	0.574104
43	189	0.571654
9	190	0.570983
2	79	0.570717
1	191	0.569781
48	192	0.569528
42	90	0.569078
38	90	0.568859
26	91	0.568308
48	193	0.567118
30	168	0.566849
77	102	0.566804
87	194	0.566646
2	166	0.566283
31	195	0.565465
105	30	0.564198
183	27	0.563868
155	26	0.563378
172	27	0.563339
117	101	0.563226
9	196	0.562991
2	191	0.562806
1	197	0.562366
14	198	0.562201
9	199	0.561833
2	58	0.561281
36	117	0.560940
105	200	0.559383
48	201	0.556325
9	34	0.556095
21	202	0.555168
21	203	0.555096
183	26	0.554330
53	71	0.553962
2	173	0.553332
43	204	0.553014
2	152	0.552934
72	205	0.552062
31	206	0.551174
9	207	0.550178
31	208	0.549516
48	103	0.549394
71	77	0.549218
38	70	0.549212
31	207	0.549112
9	22	0.548766
147	121	0.548347
43	209	0.547954
73	210	0.547586
9	192	0.547419
43	211	0.547417
71	212	0.547250
159	213	0.547206
67	200	0.546871
17	37	0.545754
57	35	0.545713
57	214	0.545450
145	215	0.545416
1	216	0.545209
48	164	0.545203
117	147	0.545157
88	5	0.544583
21	217	0.544132
57	48	0.543257
43	218	0.543203
21	130	0.542434
2	144	0.542335
31	219	0.541875
9	220	0.541566
90	221	0.541334
75	222	0.541188
31	223	0.541132
48	224	0.541074
43	225	0.541006
43	226	0.540646
1	227	0.539719
9	228	0.539243
17	42	0.539102
43	229	0.538613
1	58	0.538458
145	230	0.537697
9	231	0.537466
36	71	0.537433
36	70	0.537412
102	55	0.536651
17	198	0.536312
36	101	0.535604
43	232	0.535124
31	233	0.534878
4	234	0.534135
31	235	0.534088
43	236	0.533189
57	152	0.532798
31	237	0.532324
9	238	0.530096
159	116	0.529552
57	239	0.529420
145	240	0.529359
2	241	0.528150
2	64	0.528135
117	71	0.527646
37	71	0.527392
106	242	0.527066
117	98	0.527003
42	4	0.526639
31	243	0.526354
48	18	0.526237
3	88	0.525080
48	244	0.524921
48	239	0.524886
88	70	0.524125
102	245	0.524056
91	168	0.523699
91	246	0.523536
21	133	0.522985
42	5	0.522762
183	247	0.522322
2	248	0.522288
57	179	0.522065
71	102	0.521667
48	50	0.520640
42	3	0.520484
37	249	0.520327
27	246	0.520279
145	214	0.520060
37	117	0.519983
17	250	0.519396
37	251	0.519220
21	113	0.518894
43	252	0.518096
5	67	0.517920
57	253	0.517914
9	93	0.517438
87	17	0.516718
17	88	0.516665
48	254	0.516561
48	255	0.516391
42	105	0.516118
31	256	0.515751
21	257	0.515666
31	258	0.515523
2	99	0.515461
31	259	0.515241
43	260	0.515238
57	187	0.514933
15	198	0.514515
3	234	0.513876
88	54	0.512705
9	120	0.512445
26	261	0.512412
2	262	0.511796
31	263	0.511393
57	264	0.511323
21	192	0.511219
21	265	0.511063
106	30	0.510878
21	224	0.510630
1	99	0.510364
183	172	0.510175
27	170	0.509841
48	266	0.508144
48	264	0.507794
147	200	0.507703
145	232	0.507666
72	267	0.507175
21	35	0.507055
43	268	0.506845
9	264	0.506729
2	83	0.506576
55	76	0.506062
48	7	0.505482
14	73	0.505352
31	269	0.504981
43	270	0.504877
57	34	0.504752
48	174	0.504738
2	271	0.504255
172	168	0.503885
106	272	0.503364
38	36	0.503231
273	183	0.503231
1	248	0.502809
105	159	0.502127
43	274	0.502061
27	272	0.501858
21	187	0.501720
72	210	0.501314
15	275	0.501253
2	48	0.501184
57	276	0.501075
48	119	0.500625
54	159	0.500593