*Nodes
id*int label*string docid*string lemmaid*string
1 "Keynes MS. 30/2, f.002r" "ALCH00201" "z2z"
2 "Keynes MS. 30/2, f.003v" "ALCH00201" "z2z"
3 "Keynes MS. 36, f.004r" "ALCH00025" "z2z"
4 "Keynes MS. 48, f.016v" "ALCH00037" "z2z"
5 "Keynes MS. 64, f.002v" "ALCH00053" "z2z"
6 "Keynes MS. 64, f.003r" "ALCH00053" "z2z"
7 "Keynes MS. 47, f.001v" "ALCH00036" "z2z"
8 "Keynes MS. 47, f.002v" "ALCH00036" "z2z"
9 "Keynes MS. 23, f.001r" "ALCH00012" "z2z"
10 "Keynes MS. 23, f.008r" "ALCH00012" "z2z"
11 "Keynes MS. 64, f.001v" "ALCH00053" "z2z"
12 "Keynes MS. 17, f.001r" "ALCH00006" "z2z"
13 "Keynes MS. 17, f.004r" "ALCH00006" "z2z"
14 "Keynes MS. 30/2, f.001r" "ALCH00201" "z2z"
15 "Keynes MS. 30/2, f.002v" "ALCH00201" "z2z"
16 "Keynes MS. 47, f.001r" "ALCH00036" "z2z"
17 "Keynes MS. 23, f.002v" "ALCH00012" "z2z"
18 "Keynes MS. 35, f.002r" "ALCH00024" "z2z"
19 "Keynes MS. 48, f.019v" "ALCH00037" "z2z"
20 "Keynes MS. 19, f.001r" "ALCH00008" "z2z"
21 "Keynes MS. 55, f.019r" "ALCH00044" "z2z"
22 "Keynes MS. 23, f.004v" "ALCH00012" "z2z"
23 "Keynes MS. 17, f.003v" "ALCH00006" "z2z"
24 "Keynes MS. 48, f.037v" "ALCH00037" "z2z"
25 "Keynes MS. 48, f.059r" "ALCH00037" "z2z"
26 "Keynes MS. 40, f.009v" "ALCH00029" "z2z"
27 "Keynes MS. 40, f.016v" "ALCH00029" "z2z"
28 "Keynes MS. 23, f.006v" "ALCH00012" "z2z"
29 "Keynes MS. 41, f.001r" "ALCH00030" "z2z"
30 "Keynes MS. 41, f.002r" "ALCH00030" "z2z"
31 "Keynes MS. 17, f.005r" "ALCH00006" "z2z"
32 "Keynes MS. 49, f.002v" "ALCH00038" "z2z"
33 "Keynes MS. 64, f.004r" "ALCH00053" "z2z"
34 "Keynes MS. 40, f.006v" "ALCH00029" "z2z"
35 "Keynes MS. 41, f.004r" "ALCH00030" "z2z"
36 "Keynes MS. 41, f.005v" "ALCH00030" "z2z"
37 "Keynes MS. 35, f.008r" "ALCH00024" "z2z"
38 "Keynes MS. 37, f.001r" "ALCH00026" "z2z"
39 "Keynes MS. 32, f.027r" "ALCH00021" "z2z"
40 "Keynes MS. 32, f.028v" "ALCH00021" "z2z"
41 "Keynes MS. 41, f.003r" "ALCH00030" "z2z"
42 "Portsmouth Add. MS. 3973, f.019r" "ALCH00109" "z2z"
43 "Portsmouth Add. MS. 3975, f.077r" "ALCH00110" "z2z"
44 "Keynes MS. 55, f.009r" "ALCH00044" "z2z"
45 "Keynes MS. 55, f.010v" "ALCH00044" "z2z"
46 "Keynes MS. 30/1, f.063r" "ALCH00200" "z2z"
47 "Keynes MS. 30/1, f.085r" "ALCH00200" "z2z"
48 "Keynes MS. 30/1, f.033r" "ALCH00200" "z2z"
49 "Keynes MS. 30/4, f.007r" "ALCH00204" "z2z"
50 "Keynes MS. 63, f.003v" "ALCH00052" "z2z"
51 "Keynes MS. 63, f.006r" "ALCH00052" "z2z"
52 "Keynes MS. 48, f.033v" "ALCH00037" "z2z"
53 "Keynes MS. 48, f.057r" "ALCH00037" "z2z"
54 "Keynes MS. 16, f.002r" "ALCH00005" "z2z"
55 "Keynes MS. 16, f.003r" "ALCH00005" "z2z"
56 "Keynes MS. 14, f.005r" "ALCH00003" "z2z"
57 "Keynes MS. 14, f.006r" "ALCH00003" "z2z"
58 "Keynes MS. 30/1, f.016r" "ALCH00200" "z2z"
59 "Keynes MS. 41, f.011v" "ALCH00030" "z2z"
60 "Keynes MS. 41, f.018r" "ALCH00030" "z2z"
61 "Keynes MS. 30/5, f.001v" "ALCH00202" "z2z"
62 "Keynes MS. 30/5, f.005v" "ALCH00202" "z2z"
63 "Keynes MS. 43, f.001r" "ALCH00032" "z2z"
64 "Keynes MS. 43, f.002r" "ALCH00032" "z2z"
65 "Portsmouth Add. MS. 3973, f.032r" "ALCH00109" "z2z"
66 "Portsmouth Add. MS. 3975, f.142v" "ALCH00110" "z2z"
67 "Keynes MS. 25, f.002r" "ALCH00014" "z2z"
68 "Keynes MS. 40, f.028r" "ALCH00029" "z2z"
69 "Keynes MS. 41, f.013v" "ALCH00030" "z2z"
70 "Keynes MS. 32, f.025v" "ALCH00021" "z2z"
71 "Keynes MS. 32, f.030r" "ALCH00021" "z2z"
72 "Keynes MS. 36, f.002v" "ALCH00025" "z2z"
73 "Keynes MS. 30/1, f.089r" "ALCH00200" "z2z"
74 "Keynes MS. 48, f.028v" "ALCH00037" "z2z"
75 "Keynes MS. 48, f.056r" "ALCH00037" "z2z"
76 "Keynes MS. 38, f.015r" "ALCH00027" "z2z"
77 "Keynes MS. 40, f.016r" "ALCH00029" "z2z"
78 "Keynes MS. 30/5, f.008v" "ALCH00202" "z2z"
79 "Keynes MS. 30/5, f.011r" "ALCH00202" "z2z"
80 "Keynes MS. 38, f.008r" "ALCH00027" "z2z"
81 "Keynes MS. 60, f.001r" "ALCH00049" "z2z"
82 "Keynes MS. 55, f.012v" "ALCH00044" "z2z"
83 "Keynes MS. 55, f.014r" "ALCH00044" "z2z"
84 "Keynes MS. 63, f.001r" "ALCH00052" "z2z"
85 "Keynes MS. 30/5, f.003v" "ALCH00202" "z2z"
86 "Keynes MS. 30/5, f.004r" "ALCH00202" "z2z"
87 "Keynes MS. 50, f.001r" "ALCH00039" "z2z"
88 "Keynes MS. 50, f.006v" "ALCH00039" "z2z"
89 "Keynes MS. 30/1, f.055v" "ALCH00200" "z2z"
90 "Keynes MS. 30/4, f.002r" "ALCH00204" "z2z"
91 "Keynes MS. 55, f.003v" "ALCH00044" "z2z"
92 "Keynes MS. 55, f.005v" "ALCH00044" "z2z"
93 "Portsmouth Add. MS. 3973, f.038v" "ALCH00109" "z2z"
94 "Portsmouth Add. MS. 3975, f.139r" "ALCH00110" "z2z"
95 "Keynes MS. 32, f.018v" "ALCH00021" "z2z"
96 "Keynes MS. 32, f.023r" "ALCH00021" "z2z"
97 "Keynes MS. 29, f.003r" "ALCH00018" "z2z"
98 "Keynes MS. 32, f.006v" "ALCH00021" "z2z"
99 "Keynes MS. 25, f.003r" "ALCH00014" "z2z"
100 "Keynes MS. 40, f.030v" "ALCH00029" "z2z"
101 "Keynes MS. 21, f.004r" "ALCH00010" "z2z"
102 "Keynes MS. 53, f.001r" "ALCH00042" "z2z"
103 "Keynes MS. 48, f.007r" "ALCH00037" "z2z"
104 "Keynes MS. 48, f.049r" "ALCH00037" "z2z"
105 "Keynes MS. 55, f.017r" "ALCH00044" "z2z"
106 "Keynes MS. 14, f.003r" "ALCH00003" "z2z"
107 "Keynes MS. 14, f.004r" "ALCH00003" "z2z"
108 "Keynes MS. 36, f.002r" "ALCH00025" "z2z"
109 "Keynes MS. 30/1, f.050r" "ALCH00200" "z2z"
110 "Keynes MS. 30/1, f.052r" "ALCH00200" "z2z"
111 "Keynes MS. 41, f.007r" "ALCH00030" "z2z"
112 "Keynes MS. 41, f.008v" "ALCH00030" "z2z"
113 "Keynes MS. 17, f.005v" "ALCH00006" "z2z"
114 "Keynes MS. 48, f.054r" "ALCH00037" "z2z"
115 "Keynes MS. 19, f.002v" "ALCH00008" "z2z"
116 "Keynes MS. 19, f.004r" "ALCH00008" "z2z"
117 "Portsmouth Add. MS. 3975, f.033v" "ALCH00110" "z2z"
118 "Portsmouth Add. MS. 3975, f.037v" "ALCH00110" "z2z"
119 "Keynes MS. 30/1, f.014r" "ALCH00200" "z2z"
120 "Keynes MS. 19, f.001v" "ALCH00008" "z2z"
121 "Keynes MS. 21, f.007r" "ALCH00010" "z2z"
122 "Keynes MS. 21, f.001r" "ALCH00010" "z2z"
123 "Keynes MS. 21, f.005v" "ALCH00010" "z2z"
124 "Dibner MS. 1031 B SCDIRB, f.001v" "ALCH00081" "z2z"
125 "Dibner MS. 1031 B SCDIRB, f.002r" "ALCH00081" "z2z"
126 "Keynes MS. 30/1, f.008r" "ALCH00200" "z2z"
127 "Keynes MS. 30/1, f.040r" "ALCH00200" "z2z"
128 "Keynes MS. 35, f.017r" "ALCH00024" "z2z"
129 "Keynes MS. 48, f.018r" "ALCH00037" "z2z"
130 "Keynes MS. 32, f.013r" "ALCH00021" "z2z"
131 "Keynes MS. 32, f.014v" "ALCH00021" "z2z"
132 "Keynes MS. 30/1, f.010r" "ALCH00200" "z2z"
133 "Keynes MS. 30/1, f.012r" "ALCH00200" "z2z"
134 "Keynes MS. 30/1, f.048v" "ALCH00200" "z2z"
135 "Keynes MS. 30/5, f.006v" "ALCH00202" "z2z"
136 "Portsmouth Add. MS. 3973, f.036v" "ALCH00109" "z2z"
137 "Portsmouth Add. MS. 3975, f.137r" "ALCH00110" "z2z"
138 "Keynes MS. 30/5, f.002v" "ALCH00202" "z2z"
139 "Keynes MS. 35, f.011v" "ALCH00024" "z2z"
140 "Keynes MS. 50, f.008r" "ALCH00039" "z2z"
141 "Keynes MS. 21, f.012r" "ALCH00010" "z2z"
142 "Keynes MS. 51, f.003r" "ALCH00040" "z2z"
143 "Keynes MS. 35, f.006v" "ALCH00024" "z2z"
144 "Keynes MS. 42, f.001r" "ALCH00031" "z2z"
145 "Keynes MS. 42, f.002v" "ALCH00031" "z2z"
146 "Portsmouth Add. MS. 3973, f.009r" "ALCH00109" "z2z"
147 "Portsmouth Add. MS. 3975, f.056r" "ALCH00110" "z2z"
148 "Keynes MS. 32, f.015v" "ALCH00021" "z2z"
149 "Keynes MS. 32, f.043r" "ALCH00021" "z2z"
150 "Keynes MS. 28, f.001r" "ALCH00017" "z2z"
151 "Keynes MS. 30/5, f.010r" "ALCH00202" "z2z"
152 "Keynes MS. 35, f.015r" "ALCH00024" "z2z"
153 "Keynes MS. 35, f.023r" "ALCH00024" "z2z"
154 "Keynes MS. 62, f.001v" "ALCH00051" "z2z"
155 "Keynes MS. 62, f.002v" "ALCH00051" "z2z"
156 "Portsmouth Add. MS. 3975, f.140v" "ALCH00110" "z2z"
157 "Keynes MS. 48, f.027r" "ALCH00037" "z2z"
158 "Keynes MS. 30/1, f.070r" "ALCH00200" "z2z"
159 "Keynes MS. 30/1, f.080r" "ALCH00200" "z2z"
160 "Portsmouth Add. MS. 3975, f.032r" "ALCH00110" "z2z"
161 "Portsmouth Add. MS. 3975, f.033r" "ALCH00110" "z2z"
162 "Portsmouth Add. MS. 3975, f.091r" "ALCH00110" "z2z"
163 "Portsmouth Add. MS. 3975, f.096r" "ALCH00110" "z2z"
164 "Keynes MS. 64, f.001r" "ALCH00053" "z2z"
165 "Keynes MS. 44, f.001r" "ALCH00033" "z2z"
166 "Keynes MS. 44, f.002v" "ALCH00033" "z2z"
167 "Keynes MS. 66, f.003v" "ALCH00055" "z2z"
168 "Keynes MS. 66, f.005r" "ALCH00055" "z2z"
169 "Keynes MS. 49, f.001v" "ALCH00038" "z2z"
170 "Keynes MS. 30/1, f.031r" "ALCH00200" "z2z"
171 "Keynes MS. 32, f.020v" "ALCH00021" "z2z"
172 "Keynes MS. 54, f.003v" "ALCH00043" "z2z"
173 "Keynes MS. 54, f.005r" "ALCH00043" "z2z"
174 "Keynes MS. 62, f.003r" "ALCH00051" "z2z"
175 "Keynes MS. 30/1, f.024r" "ALCH00200" "z2z"
176 "Keynes MS. 48, f.036r" "ALCH00037" "z2z"
177 "Portsmouth Add. MS. 3975, f.106r" "ALCH00110" "z2z"
178 "Portsmouth Add. MS. 3975, f.107r" "ALCH00110" "z2z"
179 "Portsmouth Add. MS. 3975, f.080v" "ALCH00110" "z2z"
180 "Portsmouth Add. MS. 3975, f.097r" "ALCH00110" "z2z"
181 "Keynes MS. 30/1, f.057r" "ALCH00200" "z2z"
182 "Keynes MS. 30/1, f.060r" "ALCH00200" "z2z"
183 "Keynes MS. 32, f.005r" "ALCH00021" "z2z"
184 "Keynes MS. 30/5, f.001r" "ALCH00202" "z2z"
185 "Keynes MS. 30/1, f.004r" "ALCH00200" "z2z"
186 "Keynes MS. 30/1, f.092r" "ALCH00200" "z2z"
187 "Keynes MS. 62, f.004r" "ALCH00051" "z2z"
188 "Keynes MS. 66, f.002v" "ALCH00055" "z2z"
189 "Keynes MS. 32, f.034v" "ALCH00021" "z2z"
190 "Keynes MS. 32, f.011r" "ALCH00021" "z2z"
191 "Portsmouth Add. MS. 3973, f.005r" "ALCH00109" "z2z"
192 "Portsmouth Add. MS. 3973, f.007v" "ALCH00109" "z2z"
193 "Keynes MS. 35, f.019v" "ALCH00024" "z2z"
194 "Keynes MS. 40, f.011r" "ALCH00029" "z2z"
195 "Keynes MS. 57, f.006r" "ALCH00046" "z2z"
196 "Keynes MS. 57, f.009r" "ALCH00046" "z2z"
197 "Portsmouth Add. MS. 3975, f.038v" "ALCH00110" "z2z"
198 "Portsmouth Add. MS. 3975, f.040r" "ALCH00110" "z2z"
199 "Keynes MS. 30/1, f.019r" "ALCH00200" "z2z"
200 "Keynes MS. 55, f.007r" "ALCH00044" "z2z"
201 "Keynes MS. 41, f.009v" "ALCH00030" "z2z"
202 "Portsmouth Add. MS. 3975, f.016v" "ALCH00110" "z2z"
203 "Portsmouth Add. MS. 3975, f.019r" "ALCH00110" "z2z"
204 "Keynes MS. 63, f.008v" "ALCH00052" "z2z"
205 "Keynes MS. 16, f.001r" "ALCH00005" "z2z"
206 "Keynes MS. 32, f.017r" "ALCH00021" "z2z"
207 "Keynes MS. 38, f.009v" "ALCH00027" "z2z"
208 "Portsmouth Add. MS. 3975, f.045v" "ALCH00110" "z2z"
209 "Portsmouth Add. MS. 3975, f.047r" "ALCH00110" "z2z"
210 "Keynes MS. 30/1, f.074r" "ALCH00200" "z2z"
211 "Keynes MS. 41, f.015r" "ALCH00030" "z2z"
212 "Keynes MS. 30/5, f.007r" "ALCH00202" "z2z"
213 "Keynes MS. 30/5, f.007v" "ALCH00202" "z2z"
214 "Portsmouth Add. MS. 3975, f.043r" "ALCH00110" "z2z"
215 "Portsmouth Add. MS. 3975, f.044v" "ALCH00110" "z2z"
216 "Portsmouth Add. MS. 3975, f.058r" "ALCH00110" "z2z"
217 "Keynes MS. 22, f.009r" "ALCH00011" "z2z"
218 "Keynes MS. 22, f.010r" "ALCH00011" "z2z"
219 "Keynes MS. 30/5, f.009v" "ALCH00202" "z2z"
220 "Keynes MS. 22, f.005r" "ALCH00011" "z2z"
221 "Keynes MS. 22, f.005v" "ALCH00011" "z2z"
222 "Keynes MS. 30/1, f.036r" "ALCH00200" "z2z"
223 "Keynes MS. 30/1, f.068r" "ALCH00200" "z2z"
224 "Keynes MS. 39, f.001v" "ALCH00028" "z2z"
225 "Keynes MS. 39, f.002v" "ALCH00028" "z2z"
226 "Portsmouth Add. MS. 3975, f.088v" "ALCH00110" "z2z"
227 "Keynes MS. 30/4, f.008r" "ALCH00204" "z2z"
228 "Portsmouth Add. MS. 3975, f.049v" "ALCH00110" "z2z"
229 "Keynes MS. 55, f.001r" "ALCH00044" "z2z"
230 "Keynes MS. 21, f.016v" "ALCH00010" "z2z"
231 "Keynes MS. 53, f.002v" "ALCH00042" "z2z"
232 "Keynes MS. 22, f.003v" "ALCH00011" "z2z"
233 "Keynes MS. 22, f.004r" "ALCH00011" "z2z"
234 "Keynes MS. 30/4, f.005r" "ALCH00204" "z2z"
235 "Keynes MS. 30/4, f.006r" "ALCH00204" "z2z"
236 "Keynes MS. 30/1, f.042r" "ALCH00200" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.991780
3	4	0.990202
5	6	0.978458
7	8	0.978214
9	10	0.977525
11	5	0.977134
12	13	0.975411
14	2	0.972334
15	2	0.970435
14	1	0.969667
16	8	0.968798
1	15	0.968488
11	6	0.967554
17	10	0.966784
18	19	0.965057
20	21	0.964329
22	10	0.964326
23	13	0.964131
9	22	0.963213
17	22	0.960222
24	25	0.959650
26	27	0.956218
22	28	0.954956
9	17	0.952209
12	23	0.951789
29	30	0.949636
23	31	0.948089
9	28	0.948001
27	32	0.943278
6	33	0.942228
5	33	0.942066
34	26	0.941489
14	15	0.938877
16	7	0.938786
26	32	0.938506
35	36	0.937861
37	38	0.935249
39	40	0.932628
13	31	0.931620
34	27	0.931268
30	41	0.930566
42	43	0.928421
44	45	0.925555
17	28	0.924677
12	31	0.924508
46	47	0.924496
48	49	0.923979
50	51	0.922832
52	53	0.921490
54	55	0.921180
28	10	0.920204
56	57	0.916661
58	47	0.916330
59	60	0.915916
61	62	0.915617
63	64	0.915204
65	66	0.914336
67	4	0.913832
67	3	0.912776
68	69	0.912647
70	71	0.912515
67	72	0.911702
46	73	0.911478
74	75	0.910409
76	77	0.909813
11	33	0.908251
78	79	0.907528
72	80	0.906223
19	81	0.905934
58	46	0.905598
34	32	0.902342
82	83	0.901302
40	71	0.900977
84	50	0.899123
85	86	0.899036
87	88	0.897865
70	39	0.897482
89	90	0.897146
3	80	0.895207
70	40	0.894623
91	92	0.894178
93	94	0.893700
95	96	0.893651
97	98	0.890374
29	41	0.889012
99	3	0.888877
100	69	0.888213
101	102	0.888195
103	104	0.887905
20	105	0.887185
44	82	0.886538
106	107	0.886295
108	105	0.886097
109	110	0.885705
111	112	0.884329
31	113	0.883275
39	71	0.882959
45	82	0.882672
23	113	0.881970
74	114	0.881469
115	116	0.881107
117	118	0.879707
119	73	0.879668
120	121	0.879420
106	57	0.879296
122	123	0.878824
124	125	0.877583
120	115	0.875817
126	127	0.875083
128	129	0.874929
130	131	0.874390
67	80	0.874366
132	133	0.874115
110	73	0.874053
134	47	0.873709
20	120	0.872315
127	47	0.872212
86	135	0.872070
136	137	0.870903
72	3	0.870093
84	51	0.868658
138	78	0.867569
99	4	0.866722
139	105	0.866598
105	21	0.865023
88	140	0.864892
141	142	0.864657
121	21	0.862523
143	129	0.861430
106	56	0.861411
144	145	0.860985
45	83	0.859559
146	147	0.859467
148	149	0.859302
120	21	0.859086
150	81	0.858688
58	73	0.858655
151	79	0.858179
152	153	0.857035
154	155	0.856199
126	110	0.856191
65	156	0.855966
107	57	0.855349
80	4	0.852161
157	114	0.851716
158	159	0.851557
127	46	0.851469
160	161	0.851439
162	163	0.851417
164	11	0.851386
119	46	0.850918
165	166	0.850760
167	168	0.850089
27	169	0.849776
87	140	0.849699
170	127	0.849582
131	171	0.849471
85	135	0.849219
61	138	0.848535
172	173	0.848430
18	81	0.848345
18	129	0.848098
20	115	0.847919
155	174	0.846963
119	175	0.846725
72	4	0.846198
47	73	0.846142
176	53	0.845668
177	178	0.845609
20	121	0.845215
170	47	0.845158
164	5	0.845093
179	180	0.844712
175	73	0.844494
164	6	0.844362
181	182	0.844260
26	169	0.843468
183	98	0.842673
170	46	0.841892
78	151	0.841291
35	112	0.841271
68	100	0.841056
109	46	0.840967
97	183	0.840955
184	78	0.839341
185	186	0.839004
86	62	0.838891
34	169	0.838815
174	187	0.838710
127	110	0.838571
188	167	0.838059
130	189	0.837378
190	39	0.837250
191	192	0.837157
152	193	0.836954
194	32	0.835521
110	47	0.834676
76	195	0.834026
193	196	0.834017
44	83	0.833709
190	70	0.833350
197	198	0.833144
36	112	0.832493
13	113	0.831755
199	175	0.831656
92	200	0.831535
85	79	0.830566
62	135	0.830564
112	201	0.830158
58	134	0.830025
134	46	0.829915
12	113	0.829137
26	194	0.829087
127	73	0.828906
202	203	0.828579
50	204	0.828562
190	40	0.828046
85	62	0.827975
205	55	0.827960
184	79	0.827171
59	69	0.827059
110	46	0.825749
36	111	0.825556
148	206	0.825338
72	207	0.825256
169	32	0.825163
164	33	0.824996
208	209	0.824417
77	195	0.823819
20	108	0.823761
126	210	0.822585
210	73	0.821871
35	111	0.821789
69	60	0.821216
18	143	0.821091
68	211	0.821088
84	204	0.820930
58	127	0.820568
212	213	0.820419
52	176	0.819605
214	215	0.818876
147	216	0.818685
217	218	0.818067
122	101	0.817869
101	123	0.817845
78	219	0.817797
220	221	0.817617
222	223	0.817157
170	110	0.817121
119	58	0.817025
193	153	0.816393
86	151	0.815846
224	225	0.814770
61	78	0.813651
109	47	0.813201
175	46	0.812992
138	62	0.812778
226	162	0.812181
170	109	0.812140
67	99	0.811338
195	227	0.810449
209	228	0.810264
229	92	0.810073
108	21	0.809563
126	170	0.809475
194	27	0.809424
138	85	0.809034
148	189	0.808639
138	79	0.808630
91	45	0.808332
230	231	0.808235
95	189	0.808142
58	110	0.807919
85	151	0.807491
232	233	0.806246
119	110	0.804478
131	189	0.804166
130	171	0.803531
109	73	0.802402
234	235	0.801804
62	78	0.801475
185	132	0.800810
119	236	0.800613