*Nodes
id*int label*string docid*string lemmaid*string
1 "abbreviati" "d2d" "z2z"
2 "opera" "d2d" "z2z"
3 "rosarii" "d2d" "z2z"
4 "chymicam" "d2d" "z2z"
5 "consilium" "d2d" "z2z"
6 "magnus" "d2d" "z2z"
7 "operibus" "d2d" "z2z"
8 "alchymiae" "d2d" "z2z"
9 "Chemicus" "d2d" "z2z"
10 "Lombardi" "d2d" "z2z"
11 "chymica" "d2d" "z2z"
12 "fornacibus" "d2d" "z2z"
13 "Anglus" "d2d" "z2z"
14 "Boni" "d2d" "z2z"
15 "Petri" "d2d" "z2z"
16 "alchimia" "d2d" "z2z"
17 "tractatus" "d2d" "z2z"
18 "secretorum" "d2d" "z2z"
19 "Rosinus" "d2d" "z2z"
20 "Bacho" "d2d" "z2z"
21 "conglutinatione" "d2d" "z2z"
22 "declaratio" "d2d" "z2z"
23 "definitionum" "d2d" "z2z"
24 "physici" "d2d" "z2z"
25 "Rogerus" "d2d" "z2z"
26 "authoris" "d2d" "z2z"
27 "Aristoteles" "d2d" "z2z"
28 "fatuorum" "d2d" "z2z"
29 "conjugii" "d2d" "z2z"
30 "Euthiciam" "d2d" "z2z"
31 "abbreviatum" "d2d" "z2z"
32 "Merlini" "d2d" "z2z"
33 "Aquinatis" "d2d" "z2z"
34 "arislaei" "d2d" "z2z"
35 "euthiciam" "d2d" "z2z"
36 "saratantam" "d2d" "z2z"
37 "Thomae" "d2d" "z2z"
38 "zadith" "d2d" "z2z"
39 "librum" "d2d" "z2z"
40 "Montanor" "d2d" "z2z"
41 "tabulam" "d2d" "z2z"
42 "consurgens" "d2d" "z2z"
43 "allegoria" "d2d" "z2z"
44 "liber" "d2d" "z2z"
45 "verborum" "d2d" "z2z"
46 "Thomas" "d2d" "z2z"
47 "Richardi" "d2d" "z2z"
48 "luminum" "d2d" "z2z"
49 "lutetiae" "d2d" "z2z"
50 "buccinae" "d2d" "z2z"
51 "errantium" "d2d" "z2z"
52 "invidiam" "d2d" "z2z"
53 "scriptisque" "d2d" "z2z"
54 "Avicenna" "d2d" "z2z"
55 "Alberti" "d2d" "z2z"
56 "aenigmata" "d2d" "z2z"
57 "Calid" "d2d" "z2z"
58 "Ferrara" "d2d" "z2z"
59 "classis" "d2d" "z2z"
60 "turbae" "d2d" "z2z"
61 "Romanus" "d2d" "z2z"
62 "arabes" "d2d" "z2z"
63 "romanus" "d2d" "z2z"
64 "delphinas" "d2d" "z2z"
65 "correctio" "d2d" "z2z"
66 "Rachaidibus" "d2d" "z2z"
67 "Hamech" "d2d" "z2z"
68 "Guido" "d2d" "z2z"
69 "Synesius" "d2d" "z2z"
70 "Albertus" "d2d" "z2z"
71 "chymicus" "d2d" "z2z"
72 "scriptor" "d2d" "z2z"
73 "Robertus" "d2d" "z2z"
74 "Vallensis" "d2d" "z2z"
75 "magni" "d2d" "z2z"
76 "turbam" "d2d" "z2z"
77 "exercitationes" "d2d" "z2z"
78 "Hortulanus" "d2d" "z2z"
79 "scripta" "d2d" "z2z"
80 "Aquinas" "d2d" "z2z"
81 "distinctiones" "d2d" "z2z"
82 "hamuelis" "d2d" "z2z"
83 "anglus" "d2d" "z2z"
84 "hispaniam" "d2d" "z2z"
85 "aedidit" "d2d" "z2z"
86 "artis" "d2d" "z2z"
87 "Fernelius" "d2d" "z2z"
88 "Ferrarius" "d2d" "z2z"
89 "speculum" "d2d" "z2z"
90 "Henrici" "d2d" "z2z"
91 "opuscula" "d2d" "z2z"
92 "Rasis" "d2d" "z2z"
93 "anglia" "d2d" "z2z"
94 "Alanus" "d2d" "z2z"
95 "anonymus" "d2d" "z2z"
96 "dicendum" "d2d" "z2z"
97 "tractatibus" "d2d" "z2z"
98 "parisiensis" "d2d" "z2z"
99 "puerorum" "d2d" "z2z"
100 "trium" "d2d" "z2z"
101 "secretis" "d2d" "z2z"
102 "ludus" "d2d" "z2z"
103 "arte" "d2d" "z2z"
104 "Alphonsus" "d2d" "z2z"
105 "christi" "d2d" "z2z"
106 "francofurti" "d2d" "z2z"
107 "regibus" "d2d" "z2z"
108 "Arnoldus" "d2d" "z2z"
109 "Joannes" "d2d" "z2z"
110 "athanore" "d2d" "z2z"
111 "absolutissimum" "d2d" "z2z"
112 "zohar" "d2d" "z2z"
113 "tabula" "d2d" "z2z"
114 "sophisticis" "d2d" "z2z"
115 "philosophiam" "d2d" "z2z"
116 "lexicon" "d2d" "z2z"
117 "christophorus" "d2d" "z2z"
118 "Hortolanus" "d2d" "z2z"
119 "Monte" "d2d" "z2z"
120 "inscribitur" "d2d" "z2z"
121 "fabula" "d2d" "z2z"
122 "desiderantur" "d2d" "z2z"
123 "fatetur" "d2d" "z2z"
124 "edidit" "d2d" "z2z"
125 "rotundam" "d2d" "z2z"
126 "Geber" "d2d" "z2z"
127 "Lullius" "d2d" "z2z"
128 "allegoriae" "d2d" "z2z"
129 "bifidus" "d2d" "z2z"
130 "concordant" "d2d" "z2z"
131 "dono" "d2d" "z2z"
132 "Melchior" "d2d" "z2z"
133 "lullii" "d2d" "z2z"
134 "oriundus" "d2d" "z2z"
135 "chemica" "d2d" "z2z"
136 "capitula" "d2d" "z2z"
137 "germanus" "d2d" "z2z"
138 "hermeticae" "d2d" "z2z"
139 "angliam" "d2d" "z2z"
140 "discipulus" "d2d" "z2z"
141 "rosarium" "d2d" "z2z"
142 "Orphei" "d2d" "z2z"
143 "inebriatus" "d2d" "z2z"
144 "scientiis" "d2d" "z2z"
145 "lateque" "d2d" "z2z"
146 "scribunt" "d2d" "z2z"
147 "Calidis" "d2d" "z2z"
148 "verae" "d2d" "z2z"
149 "oras" "d2d" "z2z"
150 "Alphidius" "d2d" "z2z"
151 "Senioris" "d2d" "z2z"
152 "Richardus" "d2d" "z2z"
153 "Nortonus" "d2d" "z2z"
154 "scriptoribus" "d2d" "z2z"
155 "Maierus" "d2d" "z2z"
156 "amicabiliter" "d2d" "z2z"
157 "Petrus" "d2d" "z2z"
158 "perfecto" "d2d" "z2z"
159 "Isaac" "d2d" "z2z"
160 "smaragdina" "d2d" "z2z"
161 "quintus" "d2d" "z2z"
162 "Augustinus" "d2d" "z2z"
163 "concipiam" "d2d" "z2z"
164 "coronatum" "d2d" "z2z"
165 "dominantem" "d2d" "z2z"
166 "ero" "d2d" "z2z"
167 "intraverit" "d2d" "z2z"
168 "pariam" "d2d" "z2z"
169 "praegnans" "d2d" "z2z"
170 "regnantem" "d2d" "z2z"
171 "Pelagius" "d2d" "z2z"
172 "lapide" "d2d" "z2z"
173 "Bonus" "d2d" "z2z"
174 "satagunt" "d2d" "z2z"
175 "Arnoldo" "d2d" "z2z"
176 "beiae" "d2d" "z2z"
177 "quamplurimi" "d2d" "z2z"
178 "productione" "d2d" "z2z"
179 "Ficinus" "d2d" "z2z"
180 "Marsilius" "d2d" "z2z"
181 "commentatus" "d2d" "z2z"
182 "Aesch" "d2d" "z2z"
183 "Plato" "d2d" "z2z"
184 "Guidonis" "d2d" "z2z"
185 "le" "d2d" "z2z"
186 "comburentur" "d2d" "z2z"
187 "Rosarius" "d2d" "z2z"
188 "Augurellus" "d2d" "z2z"
189 "au" "d2d" "z2z"
190 "Arnoldi" "d2d" "z2z"
191 "Arnaldi" "d2d" "z2z"
192 "nonnullis" "d2d" "z2z"
193 "scribat" "d2d" "z2z"
194 "doctissimi" "d2d" "z2z"
195 "Democritus" "d2d" "z2z"
196 "collectanea" "d2d" "z2z"
197 "Merlinus" "d2d" "z2z"
198 "Mezareph" "d2d" "z2z"
199 "Psellus" "d2d" "z2z"
200 "origine" "d2d" "z2z"
201 "authores" "d2d" "z2z"
202 "frangibilis" "d2d" "z2z"
203 "arabs" "d2d" "z2z"
204 "Bacon" "d2d" "z2z"
205 "veridicus" "d2d" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.949954
1	3	0.946885
1	4	0.885524
1	5	0.877109
1	6	0.866207
1	7	0.863206
1	8	0.863108
1	9	0.862036
1	10	0.862036
1	11	0.859254
1	12	0.855407
1	13	0.854460
1	14	0.851807
1	15	0.851807
1	16	0.851169
1	17	0.850113
1	18	0.846587
1	19	0.843339
1	20	0.841487
1	21	0.841487
1	22	0.841487
1	23	0.841487
1	24	0.841487
1	25	0.841429
1	26	0.840980
1	27	0.837903
1	28	0.837090
1	29	0.830535
1	30	0.826951
1	31	0.824711
1	32	0.822445
1	33	0.820967
1	34	0.820967
1	35	0.820967
1	36	0.820967
1	37	0.820967
1	38	0.820967
1	39	0.820426
1	40	0.817903
1	41	0.816318
1	42	0.815786
1	43	0.812669
1	44	0.812283
1	45	0.810126
1	46	0.806879
1	47	0.805397
1	48	0.792717
1	49	0.786441
1	50	0.783603
1	51	0.781148
1	52	0.781148
1	53	0.781148
1	54	0.779957
1	55	0.778050
1	56	0.775660
1	57	0.775211
1	58	0.774213
1	59	0.774087
1	60	0.770395
1	61	0.769843
1	62	0.767185
1	63	0.766282
1	64	0.764586
1	65	0.763526
1	66	0.763079
1	67	0.763015
1	68	0.760933
1	69	0.759828
1	70	0.753286
1	71	0.752298
1	72	0.751311
1	73	0.747964
1	74	0.747964
1	75	0.747701
1	76	0.745702
1	77	0.743502
1	78	0.740450
1	79	0.740037
1	80	0.739709
1	81	0.738371
1	82	0.736767
1	83	0.734227
1	84	0.734017
1	85	0.729826
1	86	0.729665
1	87	0.728557
1	88	0.728452
1	89	0.727520
1	90	0.727003
1	91	0.727003
1	92	0.724743
1	93	0.724551
1	94	0.722892
1	95	0.722706
1	96	0.721321
1	97	0.719116
1	98	0.717030
1	99	0.716394
1	100	0.714222
1	101	0.712463
1	102	0.712336
1	103	0.708370
1	104	0.707727
1	105	0.703675
1	106	0.703564
1	107	0.700216
1	108	0.699287
1	109	0.697356
1	110	0.695896
1	111	0.692223
1	112	0.689509
1	113	0.685453
1	114	0.684170
1	115	0.681559
1	116	0.681158
1	117	0.676316
1	118	0.676316
1	119	0.676316
1	120	0.675253
1	121	0.672750
1	122	0.671561
1	123	0.670227
1	124	0.667210
1	125	0.665499
1	126	0.665442
1	127	0.660393
1	128	0.659806
1	129	0.659179
1	130	0.659179
1	131	0.657356
1	132	0.657338
1	133	0.655463
1	134	0.653650
1	135	0.652186
1	136	0.649728
1	137	0.648867
1	138	0.648715
1	139	0.647853
1	140	0.646796
1	141	0.646769
1	142	0.646719
1	143	0.646674
1	144	0.645492
1	145	0.644527
1	146	0.643536
1	147	0.641971
1	148	0.641885
1	149	0.639894
1	150	0.638629
1	151	0.638304
1	152	0.638143
1	153	0.638047
1	154	0.635947
1	155	0.635258
1	156	0.634866
1	157	0.633389
1	158	0.629096
1	159	0.629016
1	160	0.627947
1	161	0.627883
1	162	0.625672
1	163	0.623957
1	164	0.623957
1	165	0.623957
1	166	0.623957
1	167	0.623957
1	168	0.623957
1	169	0.623957
1	170	0.623957
1	171	0.623797
1	172	0.620912
1	173	0.619256
1	174	0.619069
1	175	0.617807
1	176	0.617292
1	177	0.617275
1	178	0.617033
1	179	0.616810
1	180	0.616810
1	181	0.616697
1	182	0.616695
1	183	0.616223
1	184	0.614581
1	185	0.614213
1	186	0.614146
1	187	0.613203
1	188	0.612088
1	189	0.611330
1	190	0.609513
1	191	0.607698
1	192	0.607620
1	193	0.607318
1	194	0.607199
1	195	0.606301
1	196	0.604519
1	197	0.604336
1	198	0.604336
1	199	0.604336
1	200	0.601641
1	201	0.601374
1	202	0.600644
1	203	0.600517
1	204	0.600514
1	205	0.600121