*Nodes
id*int label*string docid*string lemmaid*string
1 "Keynes MS. 13, f.001v" "ALCH00002" "z2z"
2 "Keynes MS. 13, f.002r" "ALCH00002" "z2z"
3 "Keynes MS. 13, f.003v" "ALCH00002" "z2z"
4 "Keynes MS. 13, f.004r" "ALCH00002" "z2z"
5 "Keynes MS. 13, f.004v" "ALCH00002" "z2z"
6 "Keynes MS. 13, f.001r" "ALCH00002" "z2z"
7 "Keynes MS. 13, f.001v_2" "ALCH00002" "z2z"
8 "Keynes MS. 16, f.001v" "ALCH00005" "z2z"
9 "Keynes MS. 16, f.002r" "ALCH00005" "z2z"
10 "Keynes MS. 12, f.005v" "ALCH00001" "z2z"
11 "Keynes MS. 12, f.005v_2" "ALCH00001" "z2z"
12 "Keynes MS. 13, f.002r_2" "ALCH00002" "z2z"
13 "Keynes MS. 13, f.003r" "ALCH00002" "z2z"
14 "Keynes MS. 13, f.004r_2" "ALCH00002" "z2z"
15 "Keynes MS. 16, f.001r_2" "ALCH00005" "z2z"
16 "Keynes MS. 16, f.003v" "ALCH00005" "z2z"
17 "Keynes MS. 17, f.001r" "ALCH00006" "z2z"
18 "Keynes MS. 17, f.003v_3" "ALCH00006" "z2z"
19 "Keynes MS. 14, f.003v" "ALCH00003" "z2z"
20 "Keynes MS. 14, f.003v_2" "ALCH00003" "z2z"
21 "Keynes MS. 16, f.001r" "ALCH00005" "z2z"
22 "Keynes MS. 17, f.004r_2" "ALCH00006" "z2z"
23 "Keynes MS. 17, f.004r_3" "ALCH00006" "z2z"
24 "Keynes MS. 17, f.005v_5" "ALCH00006" "z2z"
25 "Keynes MS. 47, f.002r_2" "ALCH00036" "z2z"
26 "Keynes MS. 16, f.002v" "ALCH00005" "z2z"
27 "Keynes MS. 16, f.003r" "ALCH00005" "z2z"
28 "Keynes MS. 17, f.004r" "ALCH00006" "z2z"
29 "Keynes MS. 17, f.004v_2" "ALCH00006" "z2z"
30 "Keynes MS. 16, f.002v_2" "ALCH00005" "z2z"
31 "Keynes MS. 17, f.003v_2" "ALCH00006" "z2z"
32 "Keynes MS. 14, f.005r_2" "ALCH00003" "z2z"
33 "Keynes MS. 14, f.006v" "ALCH00003" "z2z"
34 "Keynes MS. 17, f.003r" "ALCH00006" "z2z"
35 "Keynes MS. 17, f.005v_4" "ALCH00006" "z2z"
36 "Keynes MS. 17, f.005v" "ALCH00006" "z2z"
37 "Keynes MS. 36, f.002r" "ALCH00025" "z2z"
38 "Keynes MS. 30/1, f.003r_2" "ALCH00200" "z2z"
39 "Keynes MS. 30/1, f.011r" "ALCH00200" "z2z"
40 "Keynes MS. 12, f.005r" "ALCH00001" "z2z"
41 "Keynes MS. 30/4, f.004v" "ALCH00204" "z2z"
42 "Keynes MS. 35, f.019v" "ALCH00024" "z2z"
43 "Keynes MS. 57, f.007r" "ALCH00046" "z2z"
44 "Keynes MS. 30/1, f.029r" "ALCH00200" "z2z"
45 "Keynes MS. 17, f.003r_2" "ALCH00006" "z2z"
46 "Keynes MS. 17, f.004v" "ALCH00006" "z2z"
47 "Keynes MS. 17, f.005v_2" "ALCH00006" "z2z"
48 "Keynes MS. 14, f.001r" "ALCH00003" "z2z"
49 "Keynes MS. 14, f.002v_2" "ALCH00003" "z2z"
50 "Keynes MS. 17, f.006v" "ALCH00006" "z2z"
51 "Keynes MS. 16, f.004r" "ALCH00005" "z2z"
52 "Keynes MS. 30/5, f.001r_3" "ALCH00202" "z2z"
53 "Keynes MS. 35, f.001v_2" "ALCH00024" "z2z"
54 "Keynes MS. 14, f.002v" "ALCH00003" "z2z"
55 "Keynes MS. 35, f.025r_3" "ALCH00024" "z2z"
56 "Keynes MS. 40, f.016v" "ALCH00029" "z2z"
57 "Keynes MS. 40, f.016r" "ALCH00029" "z2z"
58 "Keynes MS. 36, f.002v" "ALCH00025" "z2z"
59 "Keynes MS. 17, f.005v_3" "ALCH00006" "z2z"
60 "Keynes MS. 17, f.005r" "ALCH00006" "z2z"
61 "Keynes MS. 35, f.019r" "ALCH00024" "z2z"
62 "Keynes MS. 12, f.006v" "ALCH00001" "z2z"
63 "Keynes MS. 56, f.004v_2" "ALCH00045" "z2z"
64 "Keynes MS. 16, f.003v_2" "ALCH00005" "z2z"
65 "Keynes MS. 17, f.005r_2" "ALCH00006" "z2z"
66 "Keynes MS. 64, f.004v_2" "ALCH00053" "z2z"
67 "Keynes MS. 30/4, f.008v" "ALCH00204" "z2z"
68 "Keynes MS. 30/1, f.022v" "ALCH00200" "z2z"
69 "Keynes MS. 38, f.016r" "ALCH00027" "z2z"
70 "Keynes MS. 47, f.002r" "ALCH00036" "z2z"
71 "Keynes MS. 14, f.012r" "ALCH00003" "z2z"
72 "Keynes MS. 14, f.012v" "ALCH00003" "z2z"
73 "Keynes MS. 30/4, f.002r" "ALCH00204" "z2z"
74 "Keynes MS. 40, f.016r_2" "ALCH00029" "z2z"
75 "Keynes MS. 14, f.012r_2" "ALCH00003" "z2z"
76 "Keynes MS. 17, f.003v" "ALCH00006" "z2z"
77 "Keynes MS. 55, f.017v" "ALCH00044" "z2z"
78 "Keynes MS. 12, f.006r_2" "ALCH00001" "z2z"
79 "Keynes MS. 30/1, f.040v" "ALCH00200" "z2z"
80 "Keynes MS. 35, f.001v" "ALCH00024" "z2z"
81 "Keynes MS. 30/1, f.038r_2" "ALCH00200" "z2z"
82 "Keynes MS. 56, f.005v" "ALCH00045" "z2z"
83 "Keynes MS. 35, f.013v_2" "ALCH00024" "z2z"
84 "Keynes MS. 30/1, f.010r_2" "ALCH00200" "z2z"
85 "Keynes MS. 14, f.005r" "ALCH00003" "z2z"
86 "Keynes MS. 14, f.003r_2" "ALCH00003" "z2z"
87 "Keynes MS. 14, f.004r" "ALCH00003" "z2z"
88 "Keynes MS. 56, f.005r_2" "ALCH00045" "z2z"
89 "Keynes MS. 17, f.006v_2" "ALCH00006" "z2z"
90 "Keynes MS. 30/1, f.037r" "ALCH00200" "z2z"
91 "Keynes MS. 36, f.001v" "ALCH00025" "z2z"
92 "Keynes MS. 56, f.005r" "ALCH00045" "z2z"
93 "Keynes MS. 14, f.003r" "ALCH00003" "z2z"
94 "Keynes MS. 35, f.013v" "ALCH00024" "z2z"
95 "Keynes MS. 12, f.001v" "ALCH00001" "z2z"
96 "Keynes MS. 47, f.002v" "ALCH00036" "z2z"
97 "Keynes MS. 38, f.010v" "ALCH00027" "z2z"
98 "Keynes MS. 36, f.002r_2" "ALCH00025" "z2z"
99 "Keynes MS. 32, f.013v" "ALCH00021" "z2z"
100 "Keynes MS. 32, f.020v" "ALCH00021" "z2z"
101 "Keynes MS. 40, f.018r_2" "ALCH00029" "z2z"
102 "Keynes MS. 40, f.016v_2" "ALCH00029" "z2z"
103 "Keynes MS. 47, f.001r_2" "ALCH00036" "z2z"
104 "Keynes MS. 47, f.002v_2" "ALCH00036" "z2z"
105 "Keynes MS. 58, f.008r_2" "ALCH00047" "z2z"
106 "Keynes MS. 12, f.006r" "ALCH00001" "z2z"
107 "Keynes MS. 30/1, f.014r" "ALCH00200" "z2z"
108 "Keynes MS. 15, f.004r" "ALCH00004" "z2z"
109 "Keynes MS. 42, f.001r" "ALCH00031" "z2z"
110 "Keynes MS. 57, f.004r" "ALCH00046" "z2z"
111 "Keynes MS. 35, f.024v" "ALCH00024" "z2z"
112 "Keynes MS. 32, f.040v" "ALCH00021" "z2z"
113 "Keynes MS. 30/4, f.008r" "ALCH00204" "z2z"
114 "Keynes MS. 30/4, f.007v_2" "ALCH00204" "z2z"
115 "Keynes MS. 64, f.003r" "ALCH00053" "z2z"
116 "Keynes MS. 14, f.006r" "ALCH00003" "z2z"
117 "Keynes MS. 36, f.001r" "ALCH00025" "z2z"
118 "Keynes MS. 64, f.003r_3" "ALCH00053" "z2z"
119 "Keynes MS. 50, f.002r" "ALCH00039" "z2z"
120 "Keynes MS. 14, f.004v_2" "ALCH00003" "z2z"
121 "Keynes MS. 14, f.010v_2" "ALCH00003" "z2z"
122 "Keynes MS. 40, f.005r" "ALCH00029" "z2z"
123 "Keynes MS. 64, f.003r_2" "ALCH00053" "z2z"
124 "Keynes MS. 38, f.007r" "ALCH00027" "z2z"
125 "Keynes MS. 16, f.001v_2" "ALCH00005" "z2z"
126 "Keynes MS. 35, f.001r" "ALCH00024" "z2z"
127 "Keynes MS. 57, f.004v" "ALCH00046" "z2z"
128 "Keynes MS. 47, f.003r" "ALCH00036" "z2z"
129 "Keynes MS. 12, f.001v_2" "ALCH00001" "z2z"
130 "Keynes MS. 30/1, f.012r" "ALCH00200" "z2z"
131 "Keynes MS. 32, f.014r_2" "ALCH00021" "z2z"
132 "Keynes MS. 30/1, f.006r_2" "ALCH00200" "z2z"
133 "Keynes MS. 47, f.001r" "ALCH00036" "z2z"
134 "Keynes MS. 56, f.006r" "ALCH00045" "z2z"
135 "Keynes MS. 32, f.024v_2" "ALCH00021" "z2z"
136 "Keynes MS. 56, f.001r_2" "ALCH00045" "z2z"
137 "Keynes MS. 32, f.032v" "ALCH00021" "z2z"
138 "Keynes MS. 30/1, f.056r" "ALCH00200" "z2z"
139 "Keynes MS. 50, f.008v" "ALCH00039" "z2z"
140 "Keynes MS. 64, f.002r_3" "ALCH00053" "z2z"
141 "Keynes MS. 64, f.003v_2" "ALCH00053" "z2z"
142 "Keynes MS. 30/1, f.079r_2" "ALCH00200" "z2z"
143 "Keynes MS. 64, f.002v_2" "ALCH00053" "z2z"
144 "Keynes MS. 30/1, f.031r_2" "ALCH00200" "z2z"
145 "Keynes MS. 32, f.033r" "ALCH00021" "z2z"
146 "Keynes MS. 50, f.007v" "ALCH00039" "z2z"
147 "Keynes MS. 30/1, f.069r" "ALCH00200" "z2z"
148 "Keynes MS. 14, f.006v_2" "ALCH00003" "z2z"
149 "Keynes MS. 55, f.017r" "ALCH00044" "z2z"
150 "Keynes MS. 50, f.009r" "ALCH00039" "z2z"
151 "Keynes MS. 38, f.015v" "ALCH00027" "z2z"
152 "Keynes MS. 64, f.002r" "ALCH00053" "z2z"
153 "Keynes MS. 64, f.003v" "ALCH00053" "z2z"
154 "Keynes MS. 14, f.005v" "ALCH00003" "z2z"
155 "Keynes MS. 14, f.007r" "ALCH00003" "z2z"
156 "Keynes MS. 14, f.008v_2" "ALCH00003" "z2z"
157 "Keynes MS. 14, f.011r_2" "ALCH00003" "z2z"
158 "Keynes MS. 15, f.004v" "ALCH00004" "z2z"
159 "Keynes MS. 35, f.026v" "ALCH00024" "z2z"
160 "Keynes MS. 14, f.011r" "ALCH00003" "z2z"
161 "Keynes MS. 48, f.058r_2" "ALCH00037" "z2z"
162 "Keynes MS. 14, f.009v_3" "ALCH00003" "z2z"
163 "Keynes MS. 41, f.017v" "ALCH00030" "z2z"
164 "Keynes MS. 35, f.015v" "ALCH00024" "z2z"
165 "Keynes MS. 30/1, f.028r" "ALCH00200" "z2z"
166 "Keynes MS. 30/1, f.074r_2" "ALCH00200" "z2z"
167 "Keynes MS. 64, f.001v_2" "ALCH00053" "z2z"
168 "Keynes MS. 48, f.045r" "ALCH00037" "z2z"
169 "Keynes MS. 19, f.002r_2" "ALCH00008" "z2z"
170 "Keynes MS. 30/1, f.040r" "ALCH00200" "z2z"
171 "Keynes MS. 57, f.009v" "ALCH00046" "z2z"
172 "Keynes MS. 32, f.033v_2" "ALCH00021" "z2z"
173 "Dibner MS. 1031 B SCDIRB, f.006r_3" "ALCH00081" "z2z"
174 "Keynes MS. 30/1, f.006r" "ALCH00200" "z2z"
175 "Keynes MS. 30/5, f.001r_2" "ALCH00202" "z2z"
176 "Keynes MS. 14, f.002r" "ALCH00003" "z2z"
177 "Keynes MS. 64, f.002r_2" "ALCH00053" "z2z"
178 "Keynes MS. 14, f.004v" "ALCH00003" "z2z"
179 "Keynes MS. 56, f.007v" "ALCH00045" "z2z"
180 "Keynes MS. 14, f.004r_2" "ALCH00003" "z2z"
181 "Keynes MS. 57, f.005v" "ALCH00046" "z2z"
182 "Keynes MS. 14, f.012v_2" "ALCH00003" "z2z"
183 "Keynes MS. 64, f.002v" "ALCH00053" "z2z"
184 "Keynes MS. 57, f.003v" "ALCH00046" "z2z"
185 "Keynes MS. 30/1, f.012r_2" "ALCH00200" "z2z"
186 "Keynes MS. 40, f.011v" "ALCH00029" "z2z"
187 "Keynes MS. 30/5, f.004v_2" "ALCH00202" "z2z"
188 "Keynes MS. 30/4, f.006v" "ALCH00204" "z2z"
189 "Keynes MS. 64, f.004v" "ALCH00053" "z2z"
190 "Keynes MS. 38, f.015v_2" "ALCH00027" "z2z"
191 "Keynes MS. 30/4, f.002v_2" "ALCH00204" "z2z"
192 "Keynes MS. 30/1, f.079r" "ALCH00200" "z2z"
193 "Keynes MS. 15, f.004v_2" "ALCH00004" "z2z"
194 "Keynes MS. 38, f.008r" "ALCH00027" "z2z"
195 "Keynes MS. 14, f.010r" "ALCH00003" "z2z"
196 "Keynes MS. 55, f.018v" "ALCH00044" "z2z"
197 "Keynes MS. 48, f.015v" "ALCH00037" "z2z"
198 "Keynes MS. 30/1, f.068r" "ALCH00200" "z2z"
199 "Keynes MS. 30/1, f.011r_2" "ALCH00200" "z2z"
200 "Keynes MS. 23, f.008r" "ALCH00012" "z2z"
201 "Keynes MS. 19, f.002v" "ALCH00008" "z2z"
202 "Keynes MS. 14, f.010r_2" "ALCH00003" "z2z"
203 "Keynes MS. 14, f.010v" "ALCH00003" "z2z"
204 "Keynes MS. 30/1, f.054r" "ALCH00200" "z2z"
205 "Keynes MS. 32, f.035v_2" "ALCH00021" "z2z"
206 "Keynes MS. 40, f.024v" "ALCH00029" "z2z"
207 "Keynes MS. 14, f.008r" "ALCH00003" "z2z"
208 "Keynes MS. 14, f.008r_2" "ALCH00003" "z2z"
209 "Keynes MS. 30/1, f.004r" "ALCH00200" "z2z"
210 "Keynes MS. 30/5, f.002r_2" "ALCH00202" "z2z"
211 "Keynes MS. 32, f.034r" "ALCH00021" "z2z"
212 "Keynes MS. 52, f.004r" "ALCH00041" "z2z"
213 "Keynes MS. 48, f.021v" "ALCH00037" "z2z"
214 "Keynes MS. 48, f.027r" "ALCH00037" "z2z"
215 "Keynes MS. 48, f.001v" "ALCH00037" "z2z"
216 "Keynes MS. 47, f.003r_2" "ALCH00036" "z2z"
217 "Keynes MS. 30/1, f.084r" "ALCH00200" "z2z"
218 "Keynes MS. 30/1, f.041r" "ALCH00200" "z2z"
219 "Keynes MS. 30/1, f.046r" "ALCH00200" "z2z"
220 "Keynes MS. 41, f.007v" "ALCH00030" "z2z"
221 "Keynes MS. 49, f.004r" "ALCH00038" "z2z"
222 "Keynes MS. 14, f.009r_2" "ALCH00003" "z2z"
223 "Keynes MS. 14, f.005v_2" "ALCH00003" "z2z"
224 "Dibner MS. 1031 B SCDIRB, f.006v" "ALCH00081" "z2z"
225 "Keynes MS. 38, f.007r_2" "ALCH00027" "z2z"
226 "Keynes MS. 35, f.001r_2" "ALCH00024" "z2z"
227 "Keynes MS. 32, f.007v_2" "ALCH00021" "z2z"
228 "Keynes MS. 38, f.016r_2" "ALCH00027" "z2z"
229 "Keynes MS. 30/1, f.014r_2" "ALCH00200" "z2z"
230 "Keynes MS. 38, f.008v" "ALCH00027" "z2z"
231 "Keynes MS. 40, f.021r" "ALCH00029" "z2z"
232 "Keynes MS. 47, f.001v" "ALCH00036" "z2z"
233 "Keynes MS. 30/4, f.007v" "ALCH00204" "z2z"
234 "Keynes MS. 57, f.001r" "ALCH00046" "z2z"
235 "Keynes MS. 48, f.035r" "ALCH00037" "z2z"
236 "Keynes MS. 40, f.022v" "ALCH00029" "z2z"
237 "Keynes MS. 64, f.001r_3" "ALCH00053" "z2z"
238 "Keynes MS. 38, f.009v_2" "ALCH00027" "z2z"
239 "Keynes MS. 50, f.008r" "ALCH00039" "z2z"
240 "Keynes MS. 30/4, f.005r_2" "ALCH00204" "z2z"
241 "Keynes MS. 64, f.004r_2" "ALCH00053" "z2z"
242 "Keynes MS. 47, f.001v_2" "ALCH00036" "z2z"
243 "Keynes MS. 38, f.012v" "ALCH00027" "z2z"
244 "Keynes MS. 22, f.003r" "ALCH00011" "z2z"
245 "Keynes MS. 35, f.025r" "ALCH00024" "z2z"
246 "Keynes MS. 30/1, f.052r_2" "ALCH00200" "z2z"
247 "Keynes MS. 19, f.002v_2" "ALCH00008" "z2z"
248 "Keynes MS. 36, f.001v_2" "ALCH00025" "z2z"
249 "Keynes MS. 41, f.004r" "ALCH00030" "z2z"
250 "Keynes MS. 64, f.001r" "ALCH00053" "z2z"
251 "Keynes MS. 30/5, f.002r" "ALCH00202" "z2z"
252 "Keynes MS. 36, f.002v_2" "ALCH00025" "z2z"
253 "Keynes MS. 30/4, f.005r" "ALCH00204" "z2z"
254 "Keynes MS. 32, f.021r" "ALCH00021" "z2z"
255 "Keynes MS. 40, f.019v_2" "ALCH00029" "z2z"
256 "Keynes MS. 19, f.002r" "ALCH00008" "z2z"
257 "Keynes MS. 48, f.058v" "ALCH00037" "z2z"
258 "Keynes MS. 30/5, f.002v" "ALCH00202" "z2z"
259 "Keynes MS. 40, f.020r" "ALCH00029" "z2z"
260 "Keynes MS. 42, f.001v" "ALCH00031" "z2z"
261 "Keynes MS. 40, f.022r" "ALCH00029" "z2z"
262 "Keynes MS. 35, f.014r_2" "ALCH00024" "z2z"
263 "Keynes MS. 25, f.004r" "ALCH00014" "z2z"
264 "Keynes MS. 41, f.016v_2" "ALCH00030" "z2z"
265 "Keynes MS. 32, f.032r" "ALCH00021" "z2z"
266 "Dibner MS. 1031 B SCDIRB, f.006v_2" "ALCH00081" "z2z"
267 "Keynes MS. 32, f.021v" "ALCH00021" "z2z"
268 "Keynes MS. 30/1, f.043r_2" "ALCH00200" "z2z"
269 "Keynes MS. 35, f.023r" "ALCH00024" "z2z"
270 "Keynes MS. 30/1, f.058r" "ALCH00200" "z2z"
271 "Keynes MS. 23, f.007v" "ALCH00012" "z2z"
272 "Keynes MS. 50, f.001r_2" "ALCH00039" "z2z"
273 "Keynes MS. 32, f.006r" "ALCH00021" "z2z"
274 "Keynes MS. 57, f.006v" "ALCH00046" "z2z"
275 "Keynes MS. 30/1, f.021r_2" "ALCH00200" "z2z"
276 "Keynes MS. 64, f.004r" "ALCH00053" "z2z"
277 "Keynes MS. 35, f.016r_2" "ALCH00024" "z2z"
278 "Keynes MS. 30/1, f.034r" "ALCH00200" "z2z"
279 "Keynes MS. 12, f.001r" "ALCH00001" "z2z"
280 "Keynes MS. 29, f.004r_2" "ALCH00018" "z2z"
281 "Keynes MS. 14, f.008v" "ALCH00003" "z2z"
282 "Keynes MS. 30/5, f.011r_2" "ALCH00202" "z2z"
283 "Keynes MS. 30/5, f.007v" "ALCH00202" "z2z"
284 "Keynes MS. 30/1, f.045r" "ALCH00200" "z2z"
285 "Keynes MS. 38, f.014v_2" "ALCH00027" "z2z"
286 "Keynes MS. 55, f.019r_2" "ALCH00044" "z2z"
287 "Keynes MS. 48, f.043r" "ALCH00037" "z2z"
288 "Keynes MS. 30/4, f.002v" "ALCH00204" "z2z"
289 "Keynes MS. 30/1, f.045r_2" "ALCH00200" "z2z"
290 "Keynes MS. 58, f.008r" "ALCH00047" "z2z"
291 "Keynes MS. 30/4, f.008r_2" "ALCH00204" "z2z"
292 "Keynes MS. 21, f.017r_2" "ALCH00010" "z2z"
293 "Keynes MS. 22, f.002v" "ALCH00011" "z2z"
294 "Keynes MS. 14, f.011v" "ALCH00003" "z2z"
295 "Keynes MS. 18, f.001r" "ALCH00007" "z2z"
296 "Keynes MS. 38, f.016v" "ALCH00027" "z2z"
297 "Keynes MS. 48, f.037r" "ALCH00037" "z2z"
298 "Keynes MS. 22, f.008r_2" "ALCH00011" "z2z"
299 "Keynes MS. 14, f.009r" "ALCH00003" "z2z"
300 "Keynes MS. 40, f.023r" "ALCH00029" "z2z"
301 "Keynes MS. 21, f.007r_2" "ALCH00010" "z2z"
302 "Keynes MS. 55, f.016r" "ALCH00044" "z2z"
303 "Keynes MS. 15, f.001v" "ALCH00004" "z2z"
304 "Keynes MS. 15, f.002r" "ALCH00004" "z2z"
305 "Keynes MS. 32, f.034v" "ALCH00021" "z2z"
306 "Keynes MS. 30/4, f.002r_2" "ALCH00204" "z2z"
307 "Keynes MS. 51, f.007r_2" "ALCH00040" "z2z"
308 "Keynes MS. 57, f.002r" "ALCH00046" "z2z"
309 "Keynes MS. 40, f.015v" "ALCH00029" "z2z"
310 "Keynes MS. 30/1, f.003r" "ALCH00200" "z2z"
311 "Keynes MS. 64, f.001r_2" "ALCH00053" "z2z"
312 "Keynes MS. 52, f.005r_3" "ALCH00041" "z2z"
313 "Keynes MS. 32, f.038v" "ALCH00021" "z2z"
314 "Keynes MS. 44, f.004r" "ALCH00033" "z2z"
315 "Keynes MS. 30/5, f.008r_2" "ALCH00202" "z2z"
316 "Keynes MS. 40, f.005v" "ALCH00029" "z2z"
317 "Keynes MS. 57, f.006r" "ALCH00046" "z2z"
318 "Keynes MS. 14, f.007v" "ALCH00003" "z2z"
319 "Keynes MS. 32, f.044r_2" "ALCH00021" "z2z"
320 "Keynes MS. 30/4, f.002r_3" "ALCH00204" "z2z"
321 "Keynes MS. 25, f.002v" "ALCH00014" "z2z"
322 "Keynes MS. 57, f.007r_2" "ALCH00046" "z2z"
323 "Keynes MS. 15, f.003v" "ALCH00004" "z2z"
324 "Keynes MS. 22, f.001v_2" "ALCH00011" "z2z"
325 "Keynes MS. 19, f.004v_2" "ALCH00008" "z2z"
326 "Keynes MS. 91, f.004r" "ALCH00057" "z2z"
327 "Keynes MS. 19, f.001r" "ALCH00008" "z2z"
328 "Keynes MS. 55, f.020v" "ALCH00044" "z2z"
329 "Keynes MS. 30/1, f.042r" "ALCH00200" "z2z"
330 "Keynes MS. 30/1, f.066r" "ALCH00200" "z2z"
331 "Keynes MS. 22, f.008v" "ALCH00011" "z2z"
332 "Keynes MS. 23, f.003r" "ALCH00012" "z2z"
333 "Keynes MS. 40, f.016v_3" "ALCH00029" "z2z"
334 "Keynes MS. 14, f.007r_3" "ALCH00003" "z2z"
335 "Keynes MS. 48, f.021v_2" "ALCH00037" "z2z"
336 "Keynes MS. 30/1, f.031r" "ALCH00200" "z2z"
337 "Keynes MS. 30/5, f.009r_2" "ALCH00202" "z2z"
338 "Keynes MS. 30/1, f.001r" "ALCH00200" "z2z"
339 "Keynes MS. 64, f.001v" "ALCH00053" "z2z"
340 "Keynes MS. 32, f.004v" "ALCH00021" "z2z"
341 "Keynes MS. 56, f.003r" "ALCH00045" "z2z"
342 "Keynes MS. 30/4, f.005v" "ALCH00204" "z2z"
343 "Keynes MS. 32, f.014r" "ALCH00021" "z2z"
344 "Keynes MS. 50, f.006r" "ALCH00039" "z2z"
345 "Keynes MS. 23, f.005r" "ALCH00012" "z2z"
346 "Keynes MS. 30/4, f.003r_2" "ALCH00204" "z2z"
347 "Keynes MS. 32, f.020r" "ALCH00021" "z2z"
348 "Keynes MS. 30/1, f.049r_2" "ALCH00200" "z2z"
349 "Keynes MS. 35, f.016r" "ALCH00024" "z2z"
350 "Keynes MS. 40, f.015r" "ALCH00029" "z2z"
351 "Keynes MS. 22, f.001r_2" "ALCH00011" "z2z"
352 "Keynes MS. 33, f.006r_4" "ALCH00022" "z2z"
353 "Keynes MS. 50, f.007v_2" "ALCH00039" "z2z"
354 "Keynes MS. 30/5, f.011r_3" "ALCH00202" "z2z"
355 "Keynes MS. 56, f.013v_2" "ALCH00045" "z2z"
356 "Keynes MS. 30/1, f.008r" "ALCH00200" "z2z"
357 "Keynes MS. 29, f.002r_3" "ALCH00018" "z2z"
358 "Keynes MS. 30/5, f.003v_2" "ALCH00202" "z2z"
359 "Keynes MS. 25, f.001v_2" "ALCH00014" "z2z"
360 "Keynes MS. 30/1, f.046r_2" "ALCH00200" "z2z"
361 "Keynes MS. 42, f.003r" "ALCH00031" "z2z"
362 "Keynes MS. 30/5, f.008v_2" "ALCH00202" "z2z"
363 "Keynes MS. 14, f.009v" "ALCH00003" "z2z"
364 "Portsmouth Add. MS. 3973, f.051r" "ALCH00109" "z2z"
365 "Keynes MS. 54, f.006v" "ALCH00043" "z2z"
366 "Keynes MS. 35, f.025r_2" "ALCH00024" "z2z"
367 "Keynes MS. 30/1, f.035r" "ALCH00200" "z2z"
368 "Keynes MS. 41, f.003v" "ALCH00030" "z2z"
369 "Keynes MS. 29, f.002r_2" "ALCH00018" "z2z"
370 "Keynes MS. 36, f.002v_3" "ALCH00025" "z2z"
371 "Keynes MS. 56, f.002v_2" "ALCH00045" "z2z"
372 "Keynes MS. 30/1, f.010r" "ALCH00200" "z2z"
373 "Keynes MS. 57, f.008r" "ALCH00046" "z2z"
374 "Keynes MS. 19, f.003r_2" "ALCH00008" "z2z"
375 "Keynes MS. 40, f.022r_2" "ALCH00029" "z2z"
376 "Keynes MS. 35, f.012r_2" "ALCH00024" "z2z"
377 "Keynes MS. 41, f.019r" "ALCH00030" "z2z"
378 "Keynes MS. 56, f.012v" "ALCH00045" "z2z"
379 "Keynes MS. 56, f.012r" "ALCH00045" "z2z"
380 "Keynes MS. 30/4, f.003r" "ALCH00204" "z2z"
381 "Keynes MS. 36, f.003v" "ALCH00025" "z2z"
382 "Keynes MS. 57, f.003r" "ALCH00046" "z2z"
383 "Keynes MS. 50, f.001v" "ALCH00039" "z2z"
384 "Keynes MS. 40, f.021v" "ALCH00029" "z2z"
385 "Dibner MS. 1031 B SCDIRB, f.003v_2" "ALCH00081" "z2z"
386 "Keynes MS. 55, f.001r" "ALCH00044" "z2z"
387 "Keynes MS. 15, f.003r" "ALCH00004" "z2z"
388 "Keynes MS. 22, f.013v_3" "ALCH00011" "z2z"
389 "Keynes MS. 30/1, f.057r" "ALCH00200" "z2z"
390 "Keynes MS. 30/5, f.008r" "ALCH00202" "z2z"
391 "Keynes MS. 25, f.003v_2" "ALCH00014" "z2z"
392 "Keynes MS. 32, f.008r_2" "ALCH00021" "z2z"
393 "Keynes MS. 40, f.031r_2" "ALCH00029" "z2z"
394 "Keynes MS. 30/1, f.009r" "ALCH00200" "z2z"
395 "Keynes MS. 54, f.001r" "ALCH00043" "z2z"
396 "Keynes MS. 48, f.036r" "ALCH00037" "z2z"
397 "Keynes MS. 30/1, f.050r_2" "ALCH00200" "z2z"
398 "Keynes MS. 30/1, f.090r" "ALCH00200" "z2z"
399 "Keynes MS. 21, f.008v" "ALCH00010" "z2z"
400 "Keynes MS. 30/1, f.032v" "ALCH00200" "z2z"
401 "Keynes MS. 30/4, f.006r_2" "ALCH00204" "z2z"
402 "Keynes MS. 32, f.039v" "ALCH00021" "z2z"
403 "Keynes MS. 30/1, f.056r_2" "ALCH00200" "z2z"
404 "Keynes MS. 30/4, f.004v_2" "ALCH00204" "z2z"
405 "Keynes MS. 40, f.016v_5" "ALCH00029" "z2z"
406 "Keynes MS. 36, f.001r_2" "ALCH00025" "z2z"
407 "Keynes MS. 40, f.001r" "ALCH00029" "z2z"
408 "Keynes MS. 32, f.003v" "ALCH00021" "z2z"
409 "Portsmouth Add. MS. 3973, f.049r" "ALCH00109" "z2z"
410 "Keynes MS. 22, f.014r_2" "ALCH00011" "z2z"
411 "Keynes MS. 22, f.003r_2" "ALCH00011" "z2z"
412 "Keynes MS. 36, f.003r_2" "ALCH00025" "z2z"
413 "Keynes MS. 30/5, f.010r_2" "ALCH00202" "z2z"
414 "Keynes MS. 36, f.003r" "ALCH00025" "z2z"
415 "Keynes MS. 30/1, f.007r" "ALCH00200" "z2z"
416 "Keynes MS. 35, f.003v" "ALCH00024" "z2z"
417 "Keynes MS. 30/5, f.012v" "ALCH00202" "z2z"
418 "Keynes MS. 29, f.004r_3" "ALCH00018" "z2z"
419 "Keynes MS. 21, f.011r" "ALCH00010" "z2z"
420 "Keynes MS. 35, f.014r" "ALCH00024" "z2z"
421 "Keynes MS. 40, f.018r" "ALCH00029" "z2z"
422 "Keynes MS. 32, f.001r" "ALCH00021" "z2z"
423 "Keynes MS. 51, f.004v" "ALCH00040" "z2z"
424 "Keynes MS. 35, f.007r" "ALCH00024" "z2z"
425 "Keynes MS. 30/1, f.008r_2" "ALCH00200" "z2z"
426 "Keynes MS. 49, f.003v" "ALCH00038" "z2z"
427 "Keynes MS. 30/4, f.007v_3" "ALCH00204" "z2z"
428 "Keynes MS. 30/5, f.001v" "ALCH00202" "z2z"
429 "Keynes MS. 32, f.035v" "ALCH00021" "z2z"
430 "Keynes MS. 22, f.009r" "ALCH00011" "z2z"
431 "Keynes MS. 21, f.005v" "ALCH00010" "z2z"
432 "Keynes MS. 48, f.024r" "ALCH00037" "z2z"
433 "Keynes MS. 35, f.003r" "ALCH00024" "z2z"
434 "Keynes MS. 57, f.007v" "ALCH00046" "z2z"
435 "Keynes MS. 52, f.004v_3" "ALCH00041" "z2z"
436 "Keynes MS. 30/5, f.002r_3" "ALCH00202" "z2z"
437 "Keynes MS. 23, f.009v" "ALCH00012" "z2z"
438 "Keynes MS. 22, f.001r" "ALCH00011" "z2z"
439 "Keynes MS. 51, f.003v_4" "ALCH00040" "z2z"
440 "Keynes MS. 30/4, f.002v_3" "ALCH00204" "z2z"
441 "Keynes MS. 61, f.001r_2" "ALCH00050" "z2z"
442 "Keynes MS. 15, f.001r_2" "ALCH00004" "z2z"
443 "Keynes MS. 20, f.003r" "ALCH00009" "z2z"
444 "Keynes MS. 21, f.007r" "ALCH00010" "z2z"
445 "Keynes MS. 30/1, f.035r_2" "ALCH00200" "z2z"
446 "Keynes MS. 42, f.002v" "ALCH00031" "z2z"
447 "Keynes MS. 23, f.004r" "ALCH00012" "z2z"
448 "Keynes MS. 32, f.031v" "ALCH00021" "z2z"
449 "Keynes MS. 30/1, f.005r" "ALCH00200" "z2z"
450 "Keynes MS. 30/1, f.033r" "ALCH00200" "z2z"
451 "Keynes MS. 30/1, f.093r" "ALCH00200" "z2z"
452 "Keynes MS. 40, f.019v" "ALCH00029" "z2z"
453 "Keynes MS. 30/1, f.040r_2" "ALCH00200" "z2z"
454 "Keynes MS. 49, f.002v_2" "ALCH00038" "z2z"
455 "Keynes MS. 32, f.014v" "ALCH00021" "z2z"
456 "Keynes MS. 38, f.010r" "ALCH00027" "z2z"
457 "Keynes MS. 30/1, f.034r_2" "ALCH00200" "z2z"
458 "Keynes MS. 48, f.022r" "ALCH00037" "z2z"
459 "Keynes MS. 53, f.001r_2" "ALCH00042" "z2z"
460 "Keynes MS. 15, f.001r" "ALCH00004" "z2z"
461 "Keynes MS. 40, f.006v" "ALCH00029" "z2z"
462 "Keynes MS. 21, f.002r" "ALCH00010" "z2z"
463 "Keynes MS. 40, f.011v_2" "ALCH00029" "z2z"
464 "Keynes MS. 30/5, f.005v_3" "ALCH00202" "z2z"
465 "Keynes MS. 29, f.001v_3" "ALCH00018" "z2z"
466 "Keynes MS. 30/5, f.011v" "ALCH00202" "z2z"
467 "Keynes MS. 58, f.003r_2" "ALCH00047" "z2z"
468 "Keynes MS. 15, f.002v" "ALCH00004" "z2z"
469 "Keynes MS. 23, f.004v" "ALCH00012" "z2z"
470 "Keynes MS. 49, f.003v_2" "ALCH00038" "z2z"
471 "Keynes MS. 22, f.005v_3" "ALCH00011" "z2z"
472 "Keynes MS. 48, f.048r" "ALCH00037" "z2z"
473 "Keynes MS. 40, f.021v_2" "ALCH00029" "z2z"
474 "Keynes MS. 30/1, f.073r" "ALCH00200" "z2z"
475 "Keynes MS. 41, f.016v" "ALCH00030" "z2z"
476 "Keynes MS. 41, f.001r" "ALCH00030" "z2z"
477 "Keynes MS. 41, f.005r" "ALCH00030" "z2z"
478 "Keynes MS. 48, f.010v" "ALCH00037" "z2z"
479 "Keynes MS. 44, f.003r_2" "ALCH00033" "z2z"
480 "Keynes MS. 14, f.007r_2" "ALCH00003" "z2z"
481 "Keynes MS. 19, f.003r" "ALCH00008" "z2z"
482 "Keynes MS. 29, f.004r" "ALCH00018" "z2z"
483 "Keynes MS. 32, f.011v_2" "ALCH00021" "z2z"
484 "Keynes MS. 30/4, f.004r" "ALCH00204" "z2z"
485 "Keynes MS. 27, f.004v" "ALCH00016" "z2z"
486 "Keynes MS. 40, f.024r_2" "ALCH00029" "z2z"
487 "Keynes MS. 22, f.003v" "ALCH00011" "z2z"
488 "Keynes MS. 41, f.017r" "ALCH00030" "z2z"
489 "Keynes MS. 50, f.001r" "ALCH00039" "z2z"
490 "Keynes MS. 52, f.006v_4" "ALCH00041" "z2z"
491 "Keynes MS. 30/1, f.024r_2" "ALCH00200" "z2z"
492 "Keynes MS. 29, f.002v" "ALCH00018" "z2z"
493 "Keynes MS. 61, f.002r" "ALCH00050" "z2z"
494 "Keynes MS. 27, f.004r" "ALCH00016" "z2z"
495 "Keynes MS. 29, f.003v_3" "ALCH00018" "z2z"
496 "Keynes MS. 21, f.006r" "ALCH00010" "z2z"
497 "Keynes MS. 40, f.015v_2" "ALCH00029" "z2z"
498 "Keynes MS. 41, f.003r_2" "ALCH00030" "z2z"
499 "Keynes MS. 35, f.017r" "ALCH00024" "z2z"
500 "Keynes MS. 22, f.001v" "ALCH00011" "z2z"
501 "Keynes MS. 23, f.006r" "ALCH00012" "z2z"
502 "Keynes MS. 28, f.001r" "ALCH00017" "z2z"
503 "Keynes MS. 35, f.014v" "ALCH00024" "z2z"
504 "Keynes MS. 61, f.001r" "ALCH00050" "z2z"
505 "Keynes MS. 60, f.001v" "ALCH00049" "z2z"
506 "Keynes MS. 30/5, f.009v" "ALCH00202" "z2z"
507 "Keynes MS. 28, f.006r" "ALCH00017" "z2z"
508 "Keynes MS. 38, f.003v" "ALCH00027" "z2z"
509 "Keynes MS. 63, f.002r" "ALCH00052" "z2z"
510 "Keynes MS. 64, f.004r_3" "ALCH00053" "z2z"
511 "Keynes MS. 30/1, f.039r_2" "ALCH00200" "z2z"
512 "Keynes MS. 57, f.004v_2" "ALCH00046" "z2z"
513 "Keynes MS. 32, f.009v_2" "ALCH00021" "z2z"
514 "Keynes MS. 27, f.011v" "ALCH00016" "z2z"
515 "Keynes MS. 52, f.002v_3" "ALCH00041" "z2z"
516 "Keynes MS. 22, f.002r_2" "ALCH00011" "z2z"
517 "Keynes MS. 53, f.001v" "ALCH00042" "z2z"
518 "Keynes MS. 53, f.002r" "ALCH00042" "z2z"
519 "Keynes MS. 30/1, f.024r" "ALCH00200" "z2z"
520 "Keynes MS. 56, f.011r" "ALCH00045" "z2z"
521 "Keynes MS. 48, f.024v_2" "ALCH00037" "z2z"
522 "Keynes MS. 48, f.016r" "ALCH00037" "z2z"
523 "Keynes MS. 30/1, f.055r_2" "ALCH00200" "z2z"
524 "Keynes MS. 43, f.002r" "ALCH00032" "z2z"
525 "Keynes MS. 30/5, f.009v_2" "ALCH00202" "z2z"
526 "Keynes MS. 32, f.030v" "ALCH00021" "z2z"
527 "Keynes MS. 41, f.019v" "ALCH00030" "z2z"
528 "Keynes MS. 38, f.011r" "ALCH00027" "z2z"
529 "Keynes MS. 53, f.004v" "ALCH00042" "z2z"
530 "Keynes MS. 30/4, f.006r" "ALCH00204" "z2z"
531 "Keynes MS. 30/1, f.009r_2" "ALCH00200" "z2z"
532 "Keynes MS. 35, f.020r" "ALCH00024" "z2z"
533 "Keynes MS. 32, f.040r_2" "ALCH00021" "z2z"
534 "Keynes MS. 21, f.013r" "ALCH00010" "z2z"
535 "Keynes MS. 30/1, f.083r" "ALCH00200" "z2z"
536 "Keynes MS. 33, f.001v_4" "ALCH00022" "z2z"
537 "Keynes MS. 44, f.002r" "ALCH00033" "z2z"
538 "Keynes MS. 39, f.002r" "ALCH00028" "z2z"
539 "Keynes MS. 30/1, f.056v" "ALCH00200" "z2z"
540 "Keynes MS. 30/1, f.064r_2" "ALCH00200" "z2z"
541 "Keynes MS. 44, f.003v" "ALCH00033" "z2z"
542 "Keynes MS. 30/5, f.005v_2" "ALCH00202" "z2z"
543 "Keynes MS. 48, f.018v" "ALCH00037" "z2z"
544 "Keynes MS. 30/5, f.002v_2" "ALCH00202" "z2z"
545 "Keynes MS. 21, f.006v" "ALCH00010" "z2z"
546 "Keynes MS. 48, f.022v_2" "ALCH00037" "z2z"
547 "Keynes MS. 49, f.002r" "ALCH00038" "z2z"
548 "Keynes MS. 32, f.034v_3" "ALCH00021" "z2z"
549 "Keynes MS. 22, f.011r" "ALCH00011" "z2z"
550 "Keynes MS. 49, f.001v_2" "ALCH00038" "z2z"
551 "Keynes MS. 40, f.019r" "ALCH00029" "z2z"
552 "Keynes MS. 41, f.009v" "ALCH00030" "z2z"
553 "Keynes MS. 48, f.059r" "ALCH00037" "z2z"
554 "Keynes MS. 58, f.007r_2" "ALCH00047" "z2z"
555 "Keynes MS. 25, f.001r_2" "ALCH00014" "z2z"
556 "Keynes MS. 49, f.003r" "ALCH00038" "z2z"
557 "Keynes MS. 35, f.005v_2" "ALCH00024" "z2z"
558 "Keynes MS. 30/1, f.029r_2" "ALCH00200" "z2z"
559 "Keynes MS. 30/1, f.030r" "ALCH00200" "z2z"
560 "Keynes MS. 57, f.010r" "ALCH00046" "z2z"
561 "Keynes MS. 30/1, f.094r" "ALCH00200" "z2z"
562 "Keynes MS. 41, f.001r_2" "ALCH00030" "z2z"
563 "Keynes MS. 52, f.007r" "ALCH00041" "z2z"
564 "Keynes MS. 32, f.041r_2" "ALCH00021" "z2z"
565 "Keynes MS. 30/1, f.039r" "ALCH00200" "z2z"
566 "Keynes MS. 66, f.002r" "ALCH00055" "z2z"
567 "Keynes MS. 58, f.004v" "ALCH00047" "z2z"
568 "Keynes MS. 32, f.018v" "ALCH00021" "z2z"
569 "Keynes MS. 48, f.025r" "ALCH00037" "z2z"
570 "Keynes MS. 41, f.003r" "ALCH00030" "z2z"
571 "Keynes MS. 51, f.006v_2" "ALCH00040" "z2z"
572 "Keynes MS. 41, f.018r" "ALCH00030" "z2z"
573 "Keynes MS. 52, f.005r_2" "ALCH00041" "z2z"
574 "Keynes MS. 57, f.003v_2" "ALCH00046" "z2z"
575 "Keynes MS. 35, f.006r_2" "ALCH00024" "z2z"
576 "Keynes MS. 30/1, f.007r_2" "ALCH00200" "z2z"
577 "Keynes MS. 48, f.020r" "ALCH00037" "z2z"
578 "Keynes MS. 27, f.009r" "ALCH00016" "z2z"
579 "Keynes MS. 55, f.009v_2" "ALCH00044" "z2z"
580 "Keynes MS. 27, f.009v" "ALCH00016" "z2z"
581 "Keynes MS. 35, f.014v_2" "ALCH00024" "z2z"
582 "Keynes MS. 52, f.005v_2" "ALCH00041" "z2z"
583 "Keynes MS. 63, f.006v" "ALCH00052" "z2z"
584 "Keynes MS. 35, f.005v" "ALCH00024" "z2z"
585 "Keynes MS. 48, f.055v" "ALCH00037" "z2z"
586 "Keynes MS. 55, f.020r" "ALCH00044" "z2z"
587 "Keynes MS. 30/1, f.092r" "ALCH00200" "z2z"
588 "Keynes MS. 21, f.007v" "ALCH00010" "z2z"
589 "Keynes MS. 35, f.017r_2" "ALCH00024" "z2z"
590 "Keynes MS. 30/1, f.013r" "ALCH00200" "z2z"
591 "Keynes MS. 35, f.006r" "ALCH00024" "z2z"
592 "Keynes MS. 53, f.001r" "ALCH00042" "z2z"
593 "Keynes MS. 32, f.011r" "ALCH00021" "z2z"
594 "Keynes MS. 54, f.005v" "ALCH00043" "z2z"
595 "Keynes MS. 51, f.001r_3" "ALCH00040" "z2z"
596 "Keynes MS. 19, f.001r_3" "ALCH00008" "z2z"
597 "Keynes MS. 27, f.005r_2" "ALCH00016" "z2z"
598 "Keynes MS. 38, f.001r" "ALCH00027" "z2z"
599 "Keynes MS. 36, f.004v_2" "ALCH00025" "z2z"
600 "Keynes MS. 52, f.006r_2" "ALCH00041" "z2z"
601 "Keynes MS. 50, f.002v" "ALCH00039" "z2z"
602 "Keynes MS. 20, f.001v_2" "ALCH00009" "z2z"
603 "Keynes MS. 30/1, f.066r_2" "ALCH00200" "z2z"
604 "Keynes MS. 35, f.017r_3" "ALCH00024" "z2z"
605 "Keynes MS. 60, f.001r" "ALCH00049" "z2z"
606 "Keynes MS. 41, f.009v_2" "ALCH00030" "z2z"
607 "Keynes MS. 40, f.009r" "ALCH00029" "z2z"
608 "Keynes MS. 51, f.002r_2" "ALCH00040" "z2z"
609 "Keynes MS. 21, f.001r_2" "ALCH00010" "z2z"
610 "Keynes MS. 30/1, f.067r" "ALCH00200" "z2z"
611 "Keynes MS. 30/1, f.059r" "ALCH00200" "z2z"
612 "Keynes MS. 66, f.004r_2" "ALCH00055" "z2z"
613 "Keynes MS. 32, f.031r" "ALCH00021" "z2z"
614 "Keynes MS. 20, f.001r" "ALCH00009" "z2z"
615 "Keynes MS. 56, f.002r_2" "ALCH00045" "z2z"
616 "Keynes MS. 40, f.010v" "ALCH00029" "z2z"
617 "Keynes MS. 50, f.010v" "ALCH00039" "z2z"
618 "Keynes MS. 40, f.030v" "ALCH00029" "z2z"
619 "Keynes MS. 48, f.006r" "ALCH00037" "z2z"
620 "Keynes MS. 30/1, f.026r" "ALCH00200" "z2z"
621 "Keynes MS. 48, f.001r_2" "ALCH00037" "z2z"
622 "Keynes MS. 52, f.008v" "ALCH00041" "z2z"
623 "Keynes MS. 30/4, f.003v" "ALCH00204" "z2z"
624 "Keynes MS. 19, f.001v_2" "ALCH00008" "z2z"
625 "Keynes MS. 40, f.012v" "ALCH00029" "z2z"
626 "Keynes MS. 52, f.007v_2" "ALCH00041" "z2z"
627 "Keynes MS. 22, f.014r" "ALCH00011" "z2z"
628 "Keynes MS. 41, f.018v" "ALCH00030" "z2z"
629 "Keynes MS. 48, f.039r" "ALCH00037" "z2z"
630 "Keynes MS. 32, f.011v" "ALCH00021" "z2z"
631 "Keynes MS. 41, f.002r" "ALCH00030" "z2z"
632 "Keynes MS. 25, f.002v_2" "ALCH00014" "z2z"
633 "Keynes MS. 30/4, f.004r_2" "ALCH00204" "z2z"
634 "Keynes MS. 49, f.003r_2" "ALCH00038" "z2z"
635 "Keynes MS. 30/1, f.038r" "ALCH00200" "z2z"
636 "Keynes MS. 30/5, f.005r_2" "ALCH00202" "z2z"
637 "Keynes MS. 41, f.012v_2" "ALCH00030" "z2z"
638 "Portsmouth Add. MS. 3975, f.134r" "ALCH00110" "z2z"
639 "Keynes MS. 58, f.008v" "ALCH00047" "z2z"
640 "Keynes MS. 48, f.022v" "ALCH00037" "z2z"
641 "Keynes MS. 30/1, f.059r_2" "ALCH00200" "z2z"
642 "Keynes MS. 21, f.017v" "ALCH00010" "z2z"
643 "Keynes MS. 57, f.002v_2" "ALCH00046" "z2z"
644 "Keynes MS. 40, f.007r" "ALCH00029" "z2z"
645 "Keynes MS. 14, f.009v_2" "ALCH00003" "z2z"
646 "Keynes MS. 27, f.008r" "ALCH00016" "z2z"
647 "Keynes MS. 30/1, f.014r_3" "ALCH00200" "z2z"
648 "Keynes MS. 32, f.003r" "ALCH00021" "z2z"
649 "Keynes MS. 51, f.007r_3" "ALCH00040" "z2z"
650 "Keynes MS. 52, f.005v" "ALCH00041" "z2z"
651 "Keynes MS. 48, f.040r" "ALCH00037" "z2z"
652 "Keynes MS. 28, f.002v" "ALCH00017" "z2z"
653 "Portsmouth Add. MS. 3975, f.049r" "ALCH00110" "z2z"
654 "Keynes MS. 52, f.003v_3" "ALCH00041" "z2z"
655 "Keynes MS. 23, f.001v" "ALCH00012" "z2z"
656 "Keynes MS. 37, f.002v" "ALCH00026" "z2z"
657 "Keynes MS. 30/1, f.062r" "ALCH00200" "z2z"
658 "Keynes MS. 32, f.029v" "ALCH00021" "z2z"
659 "Keynes MS. 21, f.010r_2" "ALCH00010" "z2z"
660 "Portsmouth Add. MS. 3975, f.106r" "ALCH00110" "z2z"
661 "Keynes MS. 48, f.002r" "ALCH00037" "z2z"
662 "Keynes MS. 30/1, f.050r" "ALCH00200" "z2z"
663 "Keynes MS. 30/5, f.012r_2" "ALCH00202" "z2z"
664 "Keynes MS. 32, f.036v_2" "ALCH00021" "z2z"
665 "Keynes MS. 52, f.001r" "ALCH00041" "z2z"
666 "Keynes MS. 32, f.037v" "ALCH00021" "z2z"
667 "Keynes MS. 56, f.003v" "ALCH00045" "z2z"
668 "Keynes MS. 30/5, f.007r" "ALCH00202" "z2z"
669 "Keynes MS. 57, f.008v_2" "ALCH00046" "z2z"
670 "Keynes MS. 21, f.014v_2" "ALCH00010" "z2z"
671 "Keynes MS. 43, f.002v_2" "ALCH00032" "z2z"
672 "Keynes MS. 22, f.013r" "ALCH00011" "z2z"
673 "Keynes MS. 51, f.007v_2" "ALCH00040" "z2z"
674 "Keynes MS. 35, f.015r_2" "ALCH00024" "z2z"
675 "Keynes MS. 48, f.017r_2" "ALCH00037" "z2z"
676 "Keynes MS. 27, f.009v_2" "ALCH00016" "z2z"
677 "Keynes MS. 22, f.002r" "ALCH00011" "z2z"
678 "Keynes MS. 39, f.003v" "ALCH00028" "z2z"
679 "Keynes MS. 48, f.042r" "ALCH00037" "z2z"
680 "Keynes MS. 48, f.019v" "ALCH00037" "z2z"
681 "Keynes MS. 63, f.001r" "ALCH00052" "z2z"
682 "Keynes MS. 28, f.006v" "ALCH00017" "z2z"
683 "Keynes MS. 36, f.004r" "ALCH00025" "z2z"
684 "Keynes MS. 54, f.002v_2" "ALCH00043" "z2z"
685 "Keynes MS. 63, f.003v" "ALCH00052" "z2z"
686 "Keynes MS. 91, f.004v" "ALCH00057" "z2z"
687 "Keynes MS. 48, f.010r" "ALCH00037" "z2z"
688 "Keynes MS. 32, f.014v_3" "ALCH00021" "z2z"
689 "Keynes MS. 91, f.005r" "ALCH00057" "z2z"
690 "Keynes MS. 63, f.001v" "ALCH00052" "z2z"
691 "Keynes MS. 49, f.003v_3" "ALCH00038" "z2z"
692 "Keynes MS. 53, f.003v" "ALCH00042" "z2z"
693 "Keynes MS. 35, f.002r" "ALCH00024" "z2z"
694 "Keynes MS. 32, f.013r" "ALCH00021" "z2z"
695 "Keynes MS. 19, f.004r_2" "ALCH00008" "z2z"
696 "Keynes MS. 30/1, f.047r" "ALCH00200" "z2z"
697 "Keynes MS. 43, f.004r" "ALCH00032" "z2z"
698 "Keynes MS. 22, f.001r_3" "ALCH00011" "z2z"
699 "Keynes MS. 48, f.018v_2" "ALCH00037" "z2z"
700 "Keynes MS. 30/4, f.001v" "ALCH00204" "z2z"
701 "Keynes MS. 53, f.005r" "ALCH00042" "z2z"
702 "Keynes MS. 29, f.005r" "ALCH00018" "z2z"
703 "Keynes MS. 63, f.002v" "ALCH00052" "z2z"
704 "Keynes MS. 41, f.002v_2" "ALCH00030" "z2z"
705 "Keynes MS. 62, f.004v" "ALCH00051" "z2z"
706 "Keynes MS. 55, f.012v" "ALCH00044" "z2z"
707 "Keynes MS. 48, f.027v" "ALCH00037" "z2z"
708 "Keynes MS. 35, f.006v" "ALCH00024" "z2z"
709 "Keynes MS. 32, f.027v_2" "ALCH00021" "z2z"
710 "Keynes MS. 63, f.005r" "ALCH00052" "z2z"
711 "Keynes MS. 19, f.001r_2" "ALCH00008" "z2z"
712 "Keynes MS. 30/5, f.011r" "ALCH00202" "z2z"
713 "Keynes MS. 22, f.009v_2" "ALCH00011" "z2z"
714 "Keynes MS. 21, f.009r" "ALCH00010" "z2z"
715 "Keynes MS. 48, f.019r" "ALCH00037" "z2z"
716 "Keynes MS. 21, f.001r" "ALCH00010" "z2z"
717 "Keynes MS. 20, f.001v" "ALCH00009" "z2z"
718 "Keynes MS. 40, f.016v_4" "ALCH00029" "z2z"
719 "Keynes MS. 35, f.016v" "ALCH00024" "z2z"
720 "Keynes MS. 48, f.048r_2" "ALCH00037" "z2z"
721 "Keynes MS. 48, f.029r" "ALCH00037" "z2z"
722 "Keynes MS. 51, f.004r_2" "ALCH00040" "z2z"
723 "Keynes MS. 29, f.004v" "ALCH00018" "z2z"
724 "Keynes MS. 30/5, f.008r_3" "ALCH00202" "z2z"
725 "Portsmouth Add. MS. 3975, f.135r" "ALCH00110" "z2z"
726 "Keynes MS. 32, f.025r_2" "ALCH00021" "z2z"
727 "Keynes MS. 30/5, f.001v_2" "ALCH00202" "z2z"
728 "Keynes MS. 62, f.001v_2" "ALCH00051" "z2z"
729 "Keynes MS. 55, f.019r" "ALCH00044" "z2z"
730 "Keynes MS. 32, f.024v" "ALCH00021" "z2z"
731 "Keynes MS. 32, f.001v" "ALCH00021" "z2z"
732 "Keynes MS. 51, f.006v_3" "ALCH00040" "z2z"
733 "Keynes MS. 56, f.007r" "ALCH00045" "z2z"
734 "Keynes MS. 57, f.005r" "ALCH00046" "z2z"
735 "Keynes MS. 32, f.026r" "ALCH00021" "z2z"
736 "Keynes MS. 48, f.006v" "ALCH00037" "z2z"
737 "Keynes MS. 36, f.004r_2" "ALCH00025" "z2z"
738 "Keynes MS. 30/5, f.010r" "ALCH00202" "z2z"
739 "Keynes MS. 30/3, f.001r" "ALCH00203" "z2z"
740 "Keynes MS. 48, f.021r" "ALCH00037" "z2z"
741 "Keynes MS. 32, f.001r_2" "ALCH00021" "z2z"
742 "Keynes MS. 41, f.002v" "ALCH00030" "z2z"
743 "Keynes MS. 32, f.002r" "ALCH00021" "z2z"
744 "Keynes MS. 52, f.004v_2" "ALCH00041" "z2z"
745 "Keynes MS. 21, f.001v" "ALCH00010" "z2z"
746 "Keynes MS. 44, f.003r" "ALCH00033" "z2z"
747 "Keynes MS. 30/1, f.049v" "ALCH00200" "z2z"
748 "Keynes MS. 34, f.002r" "ALCH00023" "z2z"
749 "Keynes MS. 48, f.001r" "ALCH00037" "z2z"
750 "Keynes MS. 21, f.015v_3" "ALCH00010" "z2z"
751 "Keynes MS. 44, f.001r_2" "ALCH00033" "z2z"
752 "Keynes MS. 30/1, f.074r" "ALCH00200" "z2z"
753 "Keynes MS. 50, f.006v" "ALCH00039" "z2z"
754 "Keynes MS. 91, f.002r" "ALCH00057" "z2z"
755 "Dibner MS. 1031 B SCDIRB, f.003v" "ALCH00081" "z2z"
756 "Keynes MS. 48, f.018r" "ALCH00037" "z2z"
757 "Keynes MS. 21, f.003v_2" "ALCH00010" "z2z"
758 "Keynes MS. 22, f.011r_2" "ALCH00011" "z2z"
759 "Keynes MS. 35, f.019v_2" "ALCH00024" "z2z"
760 "Keynes MS. 21, f.005r" "ALCH00010" "z2z"
761 "Keynes MS. 32, f.042v_2" "ALCH00021" "z2z"
762 "Keynes MS. 32, f.034v_2" "ALCH00021" "z2z"
763 "Keynes MS. 21, f.004r" "ALCH00010" "z2z"
764 "Keynes MS. 32, f.029r" "ALCH00021" "z2z"
765 "Keynes MS. 30/1, f.088r" "ALCH00200" "z2z"
766 "Keynes MS. 48, f.047r" "ALCH00037" "z2z"
767 "Keynes MS. 56, f.012v_4" "ALCH00045" "z2z"
768 "Keynes MS. 22, f.004r_2" "ALCH00011" "z2z"
769 "Keynes MS. 30/1, f.068r_2" "ALCH00200" "z2z"
770 "Keynes MS. 32, f.010v_2" "ALCH00021" "z2z"
771 "Keynes MS. 19, f.002v_3" "ALCH00008" "z2z"
772 "Keynes MS. 49, f.001r_3" "ALCH00038" "z2z"
773 "Keynes MS. 30/1, f.020r_2" "ALCH00200" "z2z"
774 "Keynes MS. 35, f.008v_2" "ALCH00024" "z2z"
775 "Keynes MS. 60, f.001r_2" "ALCH00049" "z2z"
776 "Keynes MS. 30/1, f.063r" "ALCH00200" "z2z"
777 "Keynes MS. 48, f.041r_2" "ALCH00037" "z2z"
778 "Keynes MS. 29, f.004v_2" "ALCH00018" "z2z"
779 "Keynes MS. 63, f.006r" "ALCH00052" "z2z"
780 "Keynes MS. 25, f.003r" "ALCH00014" "z2z"
781 "Keynes MS. 30/1, f.017r_2" "ALCH00200" "z2z"
782 "Keynes MS. 29, f.003v" "ALCH00018" "z2z"
783 "Keynes MS. 63, f.004v" "ALCH00052" "z2z"
784 "Keynes MS. 51, f.002v" "ALCH00040" "z2z"
785 "Keynes MS. 38, f.012r" "ALCH00027" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.993570
3	4	0.960439
3	5	0.956149
6	7	0.954255
8	9	0.950796
4	5	0.949022
10	11	0.944544
12	13	0.940741
6	4	0.938700
6	1	0.930091
4	14	0.919553
7	4	0.919121
6	2	0.907075
15	16	0.904480
17	18	0.901378
19	20	0.901185
3	14	0.899175
7	3	0.896586
6	3	0.896022
21	16	0.889854
22	23	0.884747
7	5	0.883864
6	14	0.881012
1	4	0.880060
24	25	0.878517
26	27	0.878347
28	29	0.877110
30	27	0.877003
21	15	0.876307
31	28	0.869610
32	33	0.867418
7	12	0.866333
6	5	0.861392
28	23	0.859345
34	35	0.859129
18	28	0.858559
18	36	0.858346
17	22	0.858212
1	14	0.853919
2	4	0.853899
15	37	0.853316
17	36	0.852592
11	38	0.850619
10	39	0.850432
40	41	0.850056
20	32	0.849851
26	30	0.849580
18	22	0.849356
22	36	0.848623
17	31	0.848040
14	5	0.846655
10	42	0.844312
17	28	0.843224
28	22	0.841901
40	43	0.838561
10	44	0.837771
45	46	0.837271
2	14	0.836120
34	28	0.836067
22	29	0.832506
23	47	0.832194
48	49	0.831993
24	50	0.831399
31	18	0.830741
21	51	0.830201
11	52	0.829175
51	53	0.827575
9	26	0.827530
34	29	0.826993
11	39	0.826470
22	47	0.825327
23	29	0.823115
10	52	0.823003
28	47	0.822856
54	49	0.822131
8	55	0.821666
40	56	0.820807
31	22	0.820148
40	57	0.819631
28	36	0.818358
8	26	0.816829
18	23	0.816702
7	13	0.816583
34	50	0.815994
17	34	0.814544
16	58	0.811947
36	59	0.811355
28	60	0.810944
20	33	0.810936
10	61	0.809826
62	63	0.809678
1	7	0.808981
21	64	0.808519
1	3	0.807393
65	47	0.807079
28	66	0.806973
31	36	0.805562
7	14	0.805509
40	67	0.805238
10	68	0.804802
9	55	0.804460
9	51	0.803802
40	69	0.803218
35	50	0.802506
27	64	0.802394
34	31	0.801449
60	36	0.800798
28	50	0.799987
24	70	0.799582
45	36	0.799454
16	37	0.797580
31	60	0.797400
71	72	0.796910
10	73	0.796687
40	74	0.795771
18	35	0.795564
34	60	0.795104
75	72	0.795027
31	29	0.794773
45	22	0.794119
76	46	0.793649
8	51	0.793615
29	47	0.793302
45	31	0.792801
34	18	0.791241
15	77	0.790730
28	35	0.790715
11	44	0.790402
78	79	0.790327
18	29	0.790103
51	80	0.789499
21	9	0.789278
31	46	0.787300
40	81	0.787099
17	29	0.786752
29	65	0.786546
10	38	0.786495
18	59	0.785657
62	82	0.784438
15	83	0.784009
23	36	0.783990
11	84	0.783875
29	50	0.782560
85	32	0.782425
2	3	0.782016
11	42	0.780603
16	53	0.779493
86	87	0.779265
62	88	0.778228
15	53	0.777851
59	89	0.777475
12	3	0.777405
40	90	0.777115
86	20	0.777026
30	64	0.776844
16	91	0.776019
12	5	0.775995
62	92	0.775286
31	47	0.775271
29	35	0.775002
93	87	0.774606
16	94	0.774114
7	2	0.772998
95	96	0.772884
76	97	0.772290
29	66	0.772041
15	58	0.771865
21	53	0.771584
15	94	0.771575
18	60	0.771188
9	64	0.770565
16	98	0.770328
26	51	0.770040
11	61	0.768604
8	99	0.768571
78	100	0.767089
17	60	0.766605
18	50	0.766518
22	60	0.765548
28	65	0.764136
31	35	0.764048
18	25	0.763880
18	24	0.762781
95	101	0.762119
40	102	0.761551
16	77	0.760893
24	103	0.760616
24	104	0.760065
9	99	0.759558
1	5	0.759308
29	105	0.759070
17	45	0.758776
106	107	0.758424
15	91	0.758422
45	28	0.756525
50	25	0.755204
108	109	0.752723
22	59	0.752286
40	110	0.750581
40	111	0.749905
16	112	0.749776
29	60	0.749525
36	35	0.748812
40	113	0.748756
9	114	0.748687
15	51	0.747976
28	115	0.747607
50	66	0.747451
20	87	0.747328
32	116	0.747072
34	36	0.746729
27	51	0.746464
15	98	0.746331
15	117	0.746112
8	64	0.745829
31	23	0.744688
22	46	0.744524
106	84	0.743922
29	118	0.743718
85	33	0.742925
29	119	0.742840
85	116	0.742609
120	121	0.742497
17	50	0.741819
10	122	0.741595
29	123	0.741337
18	47	0.740642
9	27	0.740150
76	124	0.740059
17	35	0.739704
125	126	0.739588
36	47	0.739157
76	127	0.738597
28	123	0.738462
16	51	0.738384
45	60	0.738356
16	83	0.737984
29	36	0.737810
28	105	0.737319
22	35	0.737062
76	89	0.736804
125	26	0.736690
24	128	0.735812
20	85	0.735782
51	99	0.735465
129	130	0.735405
9	131	0.735321
18	46	0.735302
46	36	0.735301
2	5	0.734488
16	64	0.734371
40	132	0.733742
71	75	0.733631
21	27	0.732979
29	133	0.732904
24	133	0.732668
86	33	0.732666
19	32	0.731964
51	126	0.731521
17	47	0.730913
8	114	0.730693
46	60	0.730582
62	134	0.730060
17	23	0.729345
8	135	0.728926
34	45	0.728678
125	27	0.728373
65	24	0.728276
26	64	0.727130
64	51	0.726910
40	136	0.725500
8	137	0.725417
11	73	0.725103
10	138	0.724845
21	80	0.724756
12	4	0.724409
28	118	0.724163
50	133	0.724148
51	77	0.724016
95	139	0.723624
23	65	0.723120
34	22	0.723010
51	94	0.722948
9	30	0.721866
6	12	0.721549
9	135	0.721516
10	84	0.721166
34	66	0.721106
8	125	0.720467
106	82	0.719964
28	140	0.719485
28	141	0.719263
106	92	0.718724
29	115	0.718717
35	89	0.718275
106	142	0.718093
28	143	0.717703
78	144	0.717230
8	145	0.717127
18	65	0.716871
8	131	0.716845
29	146	0.715444
106	147	0.715317
20	148	0.715056
106	62	0.714497
15	149	0.714247
34	25	0.712474
106	63	0.711935
13	5	0.711545
65	105	0.711431
95	150	0.711146
40	151	0.710764
29	143	0.710566
23	35	0.710525
23	60	0.710190
34	96	0.710069
28	152	0.709470
86	19	0.709430
28	153	0.708648
76	23	0.708577
154	155	0.708459
15	112	0.707588
156	157	0.707345
47	105	0.706383
108	158	0.706215
125	9	0.706114
35	25	0.705937
48	54	0.705583
17	59	0.704970
45	35	0.704929
21	77	0.704837
35	24	0.704668
8	27	0.704461
29	141	0.704313
125	51	0.703947
26	126	0.703732
47	59	0.703011
40	159	0.702502
160	161	0.701380
23	50	0.700942
21	8	0.700737
45	59	0.700628
31	65	0.700405
162	157	0.700088
76	59	0.700051
45	18	0.699967
89	163	0.699423
10	164	0.699048
51	83	0.698603
10	165	0.698471
65	70	0.698417
106	166	0.697928
23	59	0.697514
28	167	0.697482
21	26	0.696663
125	64	0.696630
65	133	0.696555
157	168	0.696459
95	169	0.696070
129	170	0.695918
10	171	0.695886
13	3	0.695790
17	24	0.695768
28	133	0.695552
8	30	0.695549
45	76	0.694827
8	80	0.694681
11	68	0.694657
8	172	0.694545
45	23	0.694132
9	80	0.693941
18	163	0.693357
27	173	0.692476
106	174	0.692451
59	35	0.691117
29	140	0.690382
21	94	0.689652
46	59	0.689537
11	175	0.689188
26	135	0.688873
22	105	0.688578
48	176	0.688472
29	153	0.687923
125	131	0.687631
28	177	0.687542
86	178	0.687195
95	179	0.687153
11	122	0.687114
54	180	0.686741
22	65	0.686666
8	181	0.686591
50	70	0.686494
86	85	0.685521
50	104	0.685382
65	35	0.684981
28	59	0.684779
29	177	0.684773
17	46	0.684715
75	182	0.684633
10	175	0.684457
28	183	0.684386
45	47	0.683982
76	22	0.683697
17	25	0.683523
95	184	0.683509
65	50	0.683425
50	128	0.683260
29	167	0.683200
106	185	0.683163
9	59	0.683102
8	186	0.682935
78	187	0.682888
45	29	0.682671
65	25	0.682311
21	83	0.682123
45	188	0.681588
28	189	0.681187
46	97	0.680981
19	33	0.680756
23	133	0.680717
40	190	0.680656
47	35	0.680321
9	137	0.680272
121	160	0.680158
23	89	0.679931
15	64	0.679897
86	32	0.679221
23	105	0.678575
125	30	0.678025
93	86	0.677835
95	191	0.677647
106	192	0.677318
60	35	0.676634
18	123	0.676628
9	181	0.676305
59	24	0.676024
108	193	0.675778
23	163	0.675331
29	189	0.675194
76	194	0.675072
28	46	0.674272
162	195	0.674209
26	131	0.674205
59	163	0.674083
27	16	0.673786
18	89	0.673282
16	196	0.673215
19	87	0.671982
20	178	0.671291
22	123	0.671229
15	197	0.671132
28	146	0.671028
28	24	0.671005
18	133	0.670753
26	173	0.670751
8	198	0.670633
20	116	0.670553
18	105	0.670294
129	199	0.670083
21	200	0.669540
17	66	0.669394
95	201	0.669103
6	13	0.669067
21	37	0.668847
17	183	0.668836
65	128	0.668504
16	200	0.668389
106	43	0.668243
202	203	0.668054
17	123	0.667566
65	119	0.667485
9	198	0.667467
62	204	0.666054
21	126	0.665853
86	180	0.665809
35	70	0.665768
9	205	0.665362
95	206	0.665284
207	208	0.664869
31	66	0.664540
11	209	0.664157
24	89	0.664152
18	115	0.664003
11	164	0.663904
10	210	0.663717
8	211	0.663535
29	128	0.663429
28	25	0.663332
65	115	0.663053
10	209	0.662949
106	67	0.662612
15	196	0.662368
48	212	0.662317
16	149	0.662216
31	152	0.661960
40	106	0.661265
8	59	0.661199
8	205	0.660842
10	213	0.660786
176	214	0.660760
86	116	0.660711
106	102	0.660566
28	89	0.660330
9	145	0.659962
35	96	0.659700
29	25	0.659196
65	36	0.658558
46	215	0.658512
51	135	0.658442
24	216	0.657970
60	47	0.657963
29	96	0.657894
15	126	0.657530
106	217	0.657143
9	172	0.657136
106	218	0.657116
40	219	0.656787
18	66	0.656705
9	211	0.656196
16	117	0.656190
106	88	0.655607
62	166	0.655464
47	163	0.655374
18	183	0.654967
51	149	0.654488
34	24	0.654419
155	202	0.654387
26	80	0.654177
11	185	0.653210
65	66	0.653209
17	65	0.652859
26	53	0.652646
47	220	0.652646
76	18	0.652202
23	66	0.652008
50	115	0.651719
95	221	0.651442
31	123	0.651338
34	65	0.651064
50	119	0.650819
207	222	0.650737
154	223	0.650701
18	118	0.650635
35	128	0.649918
180	33	0.649178
129	185	0.648979
30	173	0.648743
29	183	0.648543
27	224	0.648479
31	50	0.648404
46	225	0.648209
125	226	0.647616
65	123	0.647283
129	107	0.646954
28	119	0.646310
10	227	0.645912
34	118	0.645827
46	124	0.645421
40	228	0.644851
40	92	0.644738
22	50	0.644581
106	229	0.644524
50	118	0.644390
46	230	0.644345
156	231	0.644113
24	232	0.644042
125	135	0.643637
23	123	0.643387
22	183	0.643313
51	226	0.643309
23	46	0.642726
87	32	0.642687
46	35	0.642479
8	226	0.641432
17	105	0.641236
54	212	0.640805
9	233	0.640729
18	140	0.640301
40	234	0.639976
27	53	0.639948
160	235	0.639610
60	50	0.639299
47	24	0.639298
76	236	0.639083
28	237	0.638914
65	118	0.638689
17	115	0.638362
116	33	0.638206
51	37	0.638201
13	4	0.638156
46	238	0.638019
59	114	0.637909
29	239	0.637855
95	240	0.637550
18	143	0.637492
27	126	0.637412
22	237	0.637388
9	186	0.637093
29	24	0.636834
29	241	0.636482
24	242	0.636379
50	103	0.636352
106	81	0.636333
29	152	0.636322
62	147	0.636240
50	143	0.636234
9	53	0.636201
87	33	0.635736
62	102	0.635716
50	123	0.635516
22	152	0.635426
95	243	0.635224
9	226	0.635162
95	216	0.635019
34	23	0.634957
17	96	0.634633
108	244	0.634625
40	245	0.634174
47	50	0.633961
78	246	0.633902
36	25	0.633886
29	242	0.633871
8	247	0.633847
36	50	0.633827
49	212	0.633692
50	146	0.633568
154	148	0.633497
223	116	0.633297
65	143	0.633099
9	126	0.632990
2	248	0.632594
22	118	0.632528
46	127	0.632372
47	123	0.632098
34	128	0.632063
76	249	0.631941
95	70	0.631701
26	226	0.631698
28	250	0.631674
89	251	0.631553
21	131	0.630575
21	125	0.630443
76	252	0.630218
40	218	0.630098
40	192	0.630000
95	253	0.629920
78	254	0.629879
76	225	0.629841
34	143	0.629667
34	47	0.629522
22	141	0.629014
95	104	0.628792
95	255	0.628691
50	140	0.628039
35	133	0.627933
95	256	0.627927
17	189	0.627838
22	66	0.627564
162	202	0.627396
106	170	0.626993
26	55	0.626524
87	148	0.626149
17	146	0.625976
76	47	0.625959
160	257	0.625648
24	163	0.625635
15	200	0.625343
106	258	0.625080
78	259	0.624988
34	46	0.624802
51	131	0.624428
50	96	0.624352
31	153	0.624147
95	239	0.623336
64	53	0.622764
65	163	0.622682
47	89	0.622415
193	260	0.622151
64	135	0.621791
156	261	0.621788
26	224	0.621616
17	241	0.621302
129	258	0.621076
11	171	0.620838
21	99	0.620819
51	112	0.620804
76	262	0.620534
64	173	0.620420
95	34	0.620357
23	146	0.620011
11	213	0.619567
8	53	0.619564
65	189	0.619512
51	55	0.619345
18	153	0.619275
10	263	0.618983
17	118	0.618983
47	146	0.618756
47	264	0.618683
34	70	0.618613
78	265	0.618611
21	173	0.618605
27	266	0.618438
19	148	0.618370
29	70	0.618252
31	141	0.618087
31	105	0.618042
78	267	0.617555
50	105	0.617413
15	268	0.617236
10	269	0.617214
47	133	0.616873
157	231	0.616722
76	270	0.616611
89	271	0.616545
29	272	0.616527
23	115	0.616486
2	273	0.616391
18	146	0.616388
125	173	0.616363
15	80	0.616359
22	143	0.616113
36	24	0.616001
18	237	0.615905
18	152	0.615809
76	31	0.615394
8	274	0.614960
8	275	0.614701
28	276	0.614407
17	143	0.614327
59	233	0.614210
11	227	0.614207
65	242	0.614185
195	203	0.614043
28	241	0.613866
76	277	0.613712
22	241	0.613340
87	116	0.613229
9	278	0.613100
76	215	0.613000
279	280	0.612471
87	207	0.612255
18	96	0.612025
207	281	0.611781
62	217	0.611693
50	239	0.611611
178	85	0.611441
23	140	0.611403
106	282	0.611396
78	283	0.611212
129	229	0.611127
76	284	0.611111
95	285	0.610904
16	286	0.610654
160	287	0.610406
10	288	0.610287
59	55	0.610072
10	185	0.609645
76	289	0.609502
17	290	0.609234
47	66	0.609202
193	109	0.609177
23	183	0.609088
11	138	0.608964
31	96	0.608874
40	291	0.608716
1	273	0.608541
15	173	0.608087
31	118	0.608054
22	163	0.607655
8	292	0.607653
156	293	0.607591
60	65	0.607519
76	28	0.607283
31	25	0.607116
65	141	0.607074
22	115	0.607018
29	276	0.607013
65	146	0.606924
34	123	0.606839
294	72	0.606827
1	248	0.606672
34	104	0.606591
17	140	0.606569
95	295	0.606552
176	49	0.606440
76	163	0.606216
65	153	0.606149
76	296	0.605994
281	157	0.605857
19	85	0.605762
160	297	0.605642
21	149	0.605358
154	116	0.605166
195	202	0.605153
21	58	0.605127
23	152	0.605012
59	186	0.604785
203	298	0.604740
299	300	0.604718
18	189	0.604459
95	301	0.604337
64	131	0.604095
15	302	0.604062
303	304	0.604005
31	59	0.603921
34	115	0.603820
64	305	0.603616
11	210	0.603470
47	152	0.603366
17	153	0.603290
202	160	0.602961
10	306	0.602722
29	104	0.602459
50	177	0.602212
154	195	0.602201
34	239	0.602158
160	307	0.602085
47	118	0.602066
40	308	0.601947
95	309	0.601756
10	310	0.601705
30	224	0.601682
28	311	0.601581
95	35	0.601551
72	312	0.601197
106	130	0.601111
21	313	0.601101
46	194	0.601051
23	24	0.601038
47	143	0.601038
17	237	0.600970
202	121	0.600936
95	103	0.600906
22	89	0.600524
18	128	0.600430
59	181	0.600297
47	25	0.599978
23	119	0.599938
19	116	0.599827
47	141	0.599819
31	115	0.599701
11	263	0.599421
34	119	0.599348
76	36	0.599087
64	126	0.598650
65	232	0.598648
86	154	0.598059
17	152	0.598021
27	135	0.597912
294	314	0.597841
51	247	0.597791
31	143	0.597550
9	247	0.597095
46	89	0.596819
47	153	0.596724
21	135	0.596303
22	153	0.596123
16	173	0.595844
76	315	0.595801
40	316	0.595483
59	25	0.595310
24	317	0.595251
47	115	0.595103
51	196	0.594755
318	207	0.594726
50	153	0.594394
24	239	0.594333
46	252	0.594156
76	319	0.594007
23	118	0.593992
223	203	0.593251
47	241	0.592817
10	320	0.592573
22	167	0.592458
18	141	0.591901
46	311	0.591848
22	250	0.591721
22	140	0.591300
36	89	0.591119
21	112	0.591033
125	55	0.590627
65	177	0.590365
24	96	0.590298
62	309	0.590135
26	99	0.590133
46	321	0.589913
34	105	0.589903
8	233	0.589509
178	148	0.589261
28	128	0.589049
21	30	0.589041
40	322	0.588817
60	59	0.588702
106	199	0.588315
64	80	0.588109
50	167	0.588057
16	197	0.588043
18	119	0.587913
62	142	0.587796
23	143	0.587765
323	324	0.587708
35	104	0.587704
15	325	0.587356
75	326	0.587285
16	327	0.587187
50	183	0.587178
31	241	0.587163
129	282	0.586649
23	141	0.586569
23	237	0.586557
50	242	0.586357
95	25	0.586190
21	226	0.586025
95	328	0.585663
120	300	0.585527
23	167	0.585046
29	232	0.584720
95	128	0.584636
47	119	0.584448
8	278	0.584351
106	329	0.584296
18	167	0.584201
155	195	0.584151
8	126	0.583932
18	177	0.583855
31	189	0.583854
62	330	0.583738
203	331	0.583423
125	99	0.582997
65	89	0.582941
50	189	0.582934
65	290	0.582752
46	188	0.582731
46	47	0.582598
30	51	0.582513
22	177	0.582426
45	50	0.582316
46	29	0.582090
65	183	0.581977
15	27	0.581812
22	189	0.581785
72	182	0.581486
76	332	0.581474
279	129	0.581288
35	66	0.581270
60	311	0.581234
17	133	0.581210
95	333	0.581133
334	314	0.580523
15	335	0.580443
20	154	0.580307
31	140	0.579841
31	133	0.579740
18	239	0.579725
26	205	0.579681
64	302	0.579514
31	24	0.579446
34	153	0.579347
17	119	0.579343
156	168	0.579238
64	200	0.579232
16	325	0.578793
78	336	0.578745
23	220	0.578520
17	167	0.578489
76	271	0.578462
50	141	0.578422
23	177	0.578223
65	59	0.577938
78	211	0.577701
178	33	0.577683
34	133	0.577404
65	140	0.577313
40	170	0.577123
17	141	0.576806
129	337	0.576722
106	338	0.576703
29	290	0.576402
9	275	0.576026
157	261	0.575866
24	181	0.575434
17	339	0.575211
2	340	0.575109
89	194	0.574860
86	148	0.574808
178	155	0.574730
76	341	0.574546
60	66	0.574430
59	50	0.574267
95	342	0.574235
51	275	0.574186
16	80	0.574140
93	33	0.574117
195	157	0.574104
9	343	0.573939
30	266	0.573758
15	224	0.573378
29	59	0.573300
65	264	0.573177
8	343	0.572576
65	103	0.572282
22	119	0.572054
21	98	0.571950
9	274	0.571909
60	96	0.571842
22	146	0.571836
35	118	0.571753
95	344	0.571654
22	311	0.571449
26	149	0.571348
89	345	0.571241
23	153	0.571174
16	126	0.571102
40	346	0.570983
11	165	0.570717
89	97	0.570455
125	347	0.570147
31	183	0.569965
29	237	0.569953
65	104	0.569884
34	59	0.569786
10	348	0.569781
89	349	0.569690
26	266	0.569537
106	350	0.569528
50	89	0.569095
93	180	0.569078
64	99	0.569012
15	286	0.568961
87	180	0.568859
108	351	0.568788
34	140	0.568738
108	352	0.568730
45	311	0.568423
15	9	0.568361
47	353	0.568311
71	182	0.568308
65	167	0.568100
34	141	0.567828
18	241	0.567803
22	133	0.567681
65	272	0.567417
106	354	0.567118
75	312	0.566849
21	196	0.566832
162	203	0.566804
89	252	0.566659
176	355	0.566646
11	310	0.566283
51	58	0.566081
78	356	0.565465
27	149	0.564844
36	163	0.564373
207	75	0.564198
334	72	0.563868
294	71	0.563378
318	72	0.563339
223	202	0.563226
27	131	0.563052
40	357	0.562991
11	348	0.562806
10	358	0.562366
60	290	0.562252
48	359	0.562201
17	177	0.561952
40	360	0.561833
28	163	0.561816
108	361	0.561676
21	117	0.561674
11	130	0.561281
17	362	0.561141
59	225	0.561011
85	223	0.560940
24	114	0.560701
30	220	0.560362
89	249	0.559870
207	363	0.559383
35	143	0.559089
16	364	0.558844
9	16	0.558081
193	365	0.558076
23	250	0.558075
16	224	0.557851
29	220	0.557706
76	366	0.557514
34	189	0.557415
31	167	0.557313
125	80	0.557125
21	91	0.557121
1	340	0.556773
31	119	0.556660
106	367	0.556325
24	368	0.556170
31	89	0.556109
15	369	0.556104
40	82	0.556095
60	237	0.555664
46	370	0.555435
18	339	0.555173
62	371	0.555168
62	372	0.555096
125	205	0.554757
28	290	0.554526
29	103	0.554370
334	71	0.554330
24	146	0.554310
51	205	0.554014
34	177	0.554012
2	373	0.553987
116	155	0.553962
59	97	0.553758
34	146	0.553713
64	313	0.553696
11	320	0.553332
29	339	0.553189
51	173	0.553128
95	188	0.553014
11	288	0.552934
17	276	0.552626
46	374	0.552456
31	311	0.552149
156	375	0.552062
65	239	0.551907
15	376	0.551792
9	367	0.551469
47	377	0.551357
78	378	0.551174
89	379	0.550838
50	276	0.550441
40	380	0.550178
35	103	0.550132
35	163	0.550113
47	183	0.550094
46	381	0.549925
65	241	0.549658
30	135	0.549547
78	305	0.549516
26	211	0.549484
106	204	0.549394
125	224	0.549253
155	162	0.549218
87	154	0.549212
18	276	0.549188
78	380	0.549112
28	220	0.549005
40	63	0.548766
18	70	0.548743
8	217	0.548707
108	365	0.548395
16	376	0.548369
281	231	0.548347
89	382	0.548108
60	146	0.548077
95	383	0.547954
16	302	0.547825
157	384	0.547586
40	350	0.547419
95	60	0.547417
50	232	0.547304
155	385	0.547250
299	386	0.547206
36	362	0.547116
47	167	0.546942
148	363	0.546871
24	119	0.546488
47	140	0.546279
15	327	0.546149
28	96	0.545879
54	86	0.545754
29	250	0.545750
108	260	0.545736
129	84	0.545713
47	290	0.545685
45	362	0.545655
387	388	0.545454
129	389	0.545450
279	390	0.545416
18	250	0.545334
10	391	0.545209
106	308	0.545203
223	281	0.545157
17	344	0.544998
35	201	0.544988
35	119	0.544819
2	392	0.544667
178	32	0.544583
34	167	0.544577
59	251	0.544536
30	126	0.544378
51	137	0.544331
62	393	0.544132
23	25	0.544120
89	315	0.543757
65	276	0.543681
129	106	0.543257
95	36	0.543203
28	242	0.543004
45	391	0.542792
60	105	0.542667
36	96	0.542584
47	189	0.542466
62	253	0.542434
11	269	0.542335
35	239	0.542318
18	103	0.542252
18	290	0.542190
89	394	0.541976
78	394	0.541875
40	200	0.541566
180	395	0.541334
160	396	0.541188
78	397	0.541132
106	398	0.541074
95	399	0.541006
17	128	0.540939
8	400	0.540898
89	332	0.540683
65	96	0.540672
95	401	0.540646
17	76	0.540486
15	402	0.540156
125	53	0.539869
22	276	0.539815
10	403	0.539719
9	305	0.539682
46	332	0.539457
40	404	0.539243
28	339	0.539198
54	93	0.539102
16	268	0.539004
95	405	0.538613
10	130	0.538458
23	189	0.538366
65	152	0.537815
279	406	0.537697
40	407	0.537466
85	155	0.537433
85	154	0.537412
22	339	0.537221
15	313	0.536895
59	99	0.536724
203	121	0.536651
54	359	0.536312
23	128	0.535932
47	128	0.535842
21	408	0.535761
85	202	0.535604
95	409	0.535124
9	292	0.535019
78	135	0.534878
89	25	0.534729
193	410	0.534491
76	35	0.534291
20	411	0.534135
12	14	0.534101
78	186	0.534088
193	352	0.533814
16	313	0.533630
1	373	0.533506
60	123	0.533331
95	412	0.533189
129	288	0.532798
21	55	0.532765
17	311	0.532653
31	250	0.532594
60	119	0.532378
78	413	0.532324
60	118	0.531990
34	103	0.531956
22	24	0.531824
31	163	0.531635
31	146	0.530970
46	414	0.530924
29	311	0.530642
30	131	0.530411
9	400	0.530395
27	80	0.530322
36	188	0.530255
40	415	0.530096
15	416	0.529806
299	222	0.529552
60	239	0.529539
129	417	0.529420
47	242	0.529391
279	418	0.529359
17	239	0.529305
31	188	0.529287
9	77	0.528839
36	237	0.528827
16	419	0.528668
89	420	0.528412
76	60	0.528294
11	421	0.528150
11	142	0.528135
14	373	0.528129
1	422	0.527738
223	155	0.527646
31	177	0.527423
86	155	0.527392
22	25	0.527228
30	59	0.527150
60	241	0.527137
208	423	0.527066
223	195	0.527003
2	422	0.526747
51	98	0.526644
93	20	0.526639
29	377	0.526483
15	424	0.526423
78	425	0.526354
22	290	0.526239
106	56	0.526237
47	250	0.526168
59	211	0.525977
45	65	0.525756
47	177	0.525508
9	426	0.525490
9	427	0.525214
19	178	0.525080
89	225	0.524965
46	236	0.524929
106	428	0.524921
8	305	0.524910
106	417	0.524886
8	429	0.524871
64	149	0.524861
28	239	0.524691
23	241	0.524394
18	104	0.524384
1	392	0.524252
178	154	0.524125
203	430	0.524056
21	305	0.523951
182	312	0.523699
182	431	0.523536
125	432	0.523492
21	205	0.523298
15	433	0.523061
62	255	0.522985
45	282	0.522985
50	237	0.522954
60	115	0.522888
31	237	0.522847
93	32	0.522762
9	434	0.522738
89	181	0.522724
60	188	0.522591
334	435	0.522322
11	436	0.522288
34	89	0.522264
24	66	0.522169
129	329	0.522065
46	437	0.521923
17	216	0.521873
155	203	0.521667
9	429	0.521464
60	25	0.521112
60	339	0.520881
8	367	0.520791
106	110	0.520640
93	19	0.520484
86	438	0.520327
72	431	0.520279
15	26	0.520170
17	163	0.520137
279	389	0.520060
28	362	0.520050
36	66	0.520044
86	223	0.519983
54	439	0.519396
89	440	0.519265
86	441	0.519220
64	94	0.519050
26	59	0.518899
62	218	0.518894
51	172	0.518887
22	362	0.518857
108	410	0.518602
76	379	0.518601
34	183	0.518588
18	362	0.518556
442	443	0.518410
95	444	0.518096
32	148	0.517920
129	445	0.517914
23	264	0.517536
21	224	0.517489
40	185	0.517438
89	133	0.517252
108	446	0.517073
17	250	0.516988
89	447	0.516975
17	70	0.516875
15	448	0.516817
6	373	0.516782
176	54	0.516718
54	178	0.516665
24	115	0.516568
106	449	0.516561
4	373	0.516544
106	450	0.516391
34	339	0.516233
35	251	0.516190
93	207	0.516118
31	128	0.515891
78	451	0.515751
62	452	0.515666
22	377	0.515553
78	274	0.515523
11	199	0.515461
34	276	0.515250
78	453	0.515241
95	454	0.515238
26	429	0.515105
26	16	0.514981
35	105	0.514960
129	338	0.514933
59	172	0.514521
49	359	0.514515
51	455	0.514418
76	447	0.514379
34	188	0.514375
45	377	0.514370
76	437	0.514024
24	186	0.513923
125	305	0.513918
89	55	0.513916
19	411	0.513876
46	456	0.513859
35	242	0.513678
89	374	0.513654
89	127	0.513612
24	457	0.513384
8	457	0.513361
21	426	0.513310
15	458	0.512820
89	172	0.512778
60	152	0.512773
178	120	0.512705
40	229	0.512445
71	459	0.512412
36	105	0.512163
460	459	0.512000
11	461	0.511796
460	462	0.511729
78	463	0.511393
129	464	0.511323
62	350	0.511219
62	465	0.511063
8	466	0.511033
208	75	0.510878
46	249	0.510869
35	467	0.510857
303	468	0.510718
45	97	0.510638
62	398	0.510630
64	205	0.510478
10	199	0.510364
334	318	0.510175
72	314	0.509841
23	469	0.509047
9	470	0.508867
460	471	0.508722
9	457	0.508444
106	198	0.508144
60	250	0.508041
323	472	0.507934
106	464	0.507794
51	145	0.507759
281	363	0.507703
279	409	0.507666
60	141	0.507642
35	123	0.507526
31	366	0.507252
9	149	0.507216
156	473	0.507175
34	290	0.507160
62	84	0.507055
95	18	0.506845
40	464	0.506729
76	474	0.506689
26	114	0.506682
18	311	0.506580
11	170	0.506576
125	211	0.506405
125	198	0.506263
121	161	0.506062
50	163	0.505974
18	344	0.505750
106	38	0.505482
48	157	0.505352
78	131	0.504981
95	17	0.504877
129	82	0.504752
106	322	0.504738
16	369	0.504699
59	127	0.504591
47	70	0.504533
65	475	0.504305
11	476	0.504255
47	477	0.504094
89	124	0.504056
64	77	0.504005
76	478	0.503906
318	312	0.503885
158	361	0.503591
1	12	0.503553
23	477	0.503539
8	427	0.503510
24	285	0.503499
208	479	0.503364
60	24	0.503295
87	85	0.503231
480	334	0.503231
51	268	0.503124
35	256	0.502950
10	436	0.502809
60	163	0.502740
65	220	0.502698
51	292	0.502457
36	128	0.502437
23	272	0.502409
28	70	0.502289
207	299	0.502127
95	481	0.502061
72	479	0.501858
59	362	0.501817
62	338	0.501720
64	211	0.501624
45	482	0.501564
16	483	0.501439
89	484	0.501425
34	152	0.501422
156	384	0.501314
49	485	0.501253
11	106	0.501184
129	486	0.501075
106	228	0.500625
120	299	0.500593
23	353	0.500486
50	216	0.500441
47	362	0.499919
40	258	0.499891
29	353	0.499797
19	487	0.499761
129	449	0.499685
36	152	0.499676
26	275	0.499667
8	77	0.499655
223	207	0.499577
6	248	0.499476
29	89	0.499392
34	241	0.499258
60	140	0.499206
47	488	0.499204
35	153	0.499108
47	311	0.499054
36	366	0.498924
158	109	0.498779
202	430	0.498743
21	335	0.498682
129	67	0.498642
18	489	0.498371
36	146	0.498228
36	123	0.498167
59	366	0.498161
154	202	0.498002
29	163	0.497926
363	490	0.497579
106	491	0.497372
106	134	0.497302
40	474	0.497182
154	411	0.497121
35	301	0.497110
51	325	0.497096
64	455	0.496713
45	492	0.496559
176	493	0.496525
46	163	0.496445
3	373	0.496393
46	284	0.496179
468	494	0.496169
30	16	0.496049
46	495	0.495861
294	75	0.495804
18	233	0.495787
71	496	0.495707
60	377	0.495624
40	497	0.495613
222	490	0.495492
47	232	0.495434
24	498	0.495412
23	276	0.495364
178	116	0.495124
59	311	0.494757
460	431	0.494713
15	499	0.494642
294	182	0.494548
60	89	0.494533
46	296	0.494315
208	500	0.494212
202	287	0.494170
89	501	0.494045
8	470	0.493969
9	173	0.493808
51	211	0.493530
8	354	0.493517
47	237	0.493507
64	55	0.493284
28	391	0.493131
108	502	0.492971
87	299	0.492852
8	426	0.492704
10	503	0.492626
334	504	0.492568
15	505	0.492547
106	337	0.492499
15	99	0.492493
129	506	0.492490
15	125	0.492413
8	507	0.492208
60	133	0.492049
64	226	0.491954
9	225	0.491891
154	207	0.491861
17	89	0.491591
106	453	0.491549
24	55	0.491417
62	508	0.491182
40	88	0.491086
51	426	0.491015
47	239	0.490996
387	509	0.490819
95	452	0.490723
9	217	0.490642
22	220	0.490451
35	115	0.490447
22	128	0.490423
87	178	0.490386
129	510	0.490345
60	183	0.490027
106	511	0.490024
45	401	0.489935
178	193	0.489917
28	272	0.489821
36	143	0.489778
35	188	0.489674
16	266	0.489547
35	317	0.489444
9	347	0.489378
50	290	0.489362
46	512	0.489361
95	29	0.489238
8	225	0.489238
60	391	0.489190
27	94	0.489117
89	186	0.488941
31	290	0.488846
9	94	0.488746
106	415	0.488636
28	232	0.488513
64	224	0.488425
26	198	0.488390
9	83	0.488332
45	366	0.488102
178	351	0.487621
129	513	0.487583
129	492	0.487385
40	142	0.487352
64	37	0.487036
121	300	0.486796
20	514	0.486725
108	515	0.486692
20	180	0.486501
45	89	0.486500
76	267	0.486231
106	451	0.486101
51	91	0.485955
157	516	0.485926
31	391	0.485792
15	226	0.485751
71	517	0.485746
23	239	0.485595
23	311	0.485268
76	238	0.485022
125	408	0.484796
64	83	0.484713
40	107	0.484636
72	518	0.484570
34	242	0.484539
106	407	0.484438
125	335	0.484229
40	519	0.484159
154	162	0.484051
29	489	0.483878
10	461	0.483777
125	455	0.483716
89	425	0.483646
95	520	0.483608
30	53	0.483541
78	379	0.483344
26	181	0.483243
14	273	0.483224
26	347	0.483203
76	521	0.482963
30	149	0.482934
60	489	0.482915
129	451	0.482857
35	382	0.482525
62	292	0.482457
46	522	0.482328
51	470	0.482245
59	457	0.482243
21	197	0.482199
17	104	0.482149
89	469	0.482063
8	89	0.481991
60	153	0.481827
10	523	0.481822
129	39	0.481732
22	239	0.481686
106	136	0.481684
50	152	0.481678
30	146	0.481661
281	195	0.481659
195	298	0.481641
19	154	0.481441
35	141	0.481429
279	288	0.481370
180	178	0.481340
45	237	0.481308
59	354	0.481269
125	16	0.481257
31	339	0.480709
9	466	0.480646
49	93	0.480566
40	524	0.480258
60	189	0.480196
59	135	0.480144
76	525	0.479960
20	438	0.479784
51	224	0.479740
22	96	0.479648
34	311	0.479593
129	526	0.479582
62	229	0.479160
15	364	0.478957
60	143	0.478903
363	195	0.478790
9	507	0.478775
193	351	0.478509
62	337	0.478468
59	274	0.478460
156	162	0.478378
59	247	0.478371
222	75	0.478154
40	527	0.478076
31	276	0.478000
129	528	0.477946
76	394	0.477896
106	39	0.477582
26	432	0.477526
45	152	0.477491
8	16	0.477360
116	514	0.477289
95	529	0.477213
89	277	0.477148
47	233	0.477127
78	217	0.477042
95	530	0.476951
34	237	0.476833
62	531	0.476721
129	147	0.476702
85	438	0.476640
34	295	0.476522
10	532	0.476263
30	24	0.476259
106	233	0.476189
21	302	0.476138
36	115	0.476067
50	272	0.476006
23	242	0.475932
71	431	0.475906
60	128	0.475885
203	244	0.475882
460	438	0.475541
193	244	0.475514
156	121	0.475489
9	366	0.475402
76	251	0.475370
33	148	0.475267
28	104	0.475217
15	533	0.475135
87	441	0.475117
9	354	0.475092
106	151	0.475082
279	482	0.475076
89	236	0.475048
45	215	0.474882
460	534	0.474744
106	535	0.474653
87	411	0.474525
121	235	0.474485
78	343	0.474315
182	536	0.474095
72	537	0.474026
36	239	0.473828
18	216	0.473812
158	538	0.473768
129	539	0.473691
24	123	0.473682
8	149	0.473453
60	272	0.473448
36	114	0.473328
72	496	0.473096
78	540	0.473022
208	541	0.472965
27	99	0.472898
106	542	0.472796
17	233	0.472752
62	145	0.472482
76	543	0.472439
19	504	0.472351
162	384	0.472187
19	438	0.471870
129	350	0.471833
18	366	0.471829
24	118	0.471758
36	233	0.471751
129	544	0.471627
460	545	0.471608
15	8	0.471598
387	546	0.471539
10	421	0.471511
50	311	0.471474
202	307	0.471384
36	133	0.471280
21	268	0.471254
116	202	0.471063
106	186	0.471056
9	408	0.470997
62	228	0.470986
60	167	0.470968
36	183	0.470968
106	474	0.470802
106	292	0.470577
178	223	0.470488
95	317	0.470465
2	547	0.470429
9	36	0.470188
279	255	0.470087
11	503	0.470083
8	347	0.470080
62	548	0.470005
89	135	0.469976
62	497	0.469779
129	38	0.469751
294	312	0.469633
35	232	0.469612
72	459	0.469353
180	549	0.469251
59	124	0.469216
36	153	0.469010
62	192	0.468945
334	294	0.468861
62	550	0.468834
76	456	0.468757
36	311	0.468682
20	207	0.468412
19	514	0.468351
6	273	0.468222
318	75	0.468212
176	485	0.468129
11	551	0.468040
62	511	0.467925
36	290	0.467738
76	552	0.467680
160	553	0.467610
62	243	0.467459
51	305	0.467365
8	434	0.467347
125	554	0.467238
281	168	0.467107
76	233	0.467052
35	475	0.467019
29	475	0.467000
46	65	0.466898
46	315	0.466851
50	353	0.466676
59	400	0.466610
10	404	0.466487
30	290	0.466482
15	483	0.466140
304	555	0.465999
95	556	0.465915
442	557	0.465866
78	547	0.465797
62	558	0.465779
18	225	0.465757
29	264	0.465744
11	282	0.465631
95	559	0.465488
10	560	0.465380
78	561	0.465357
31	362	0.465088
36	186	0.465022
24	562	0.465018
363	563	0.464991
78	142	0.464974
9	89	0.464955
31	377	0.464951
89	270	0.464843
11	306	0.464838
45	535	0.464834
31	272	0.464818
65	353	0.464704
8	432	0.464698
31	233	0.464678
64	408	0.464625
18	251	0.464613
76	564	0.464521
129	102	0.464519
17	285	0.464417
223	231	0.464300
40	565	0.464160
208	566	0.464129
59	237	0.464081
23	567	0.464066
95	508	0.463978
46	564	0.463812
24	105	0.463734
78	568	0.463724
11	144	0.463682
29	344	0.463657
46	569	0.463586
28	353	0.463539
62	466	0.463449
24	570	0.463419
26	172	0.463383
208	571	0.463349
21	137	0.463307
18	114	0.463224
47	572	0.463182
1	13	0.462987
21	325	0.462959
303	504	0.462854
106	506	0.462811
45	512	0.462590
48	485	0.462506
304	193	0.462450
129	542	0.462418
35	146	0.462416
45	241	0.462313
28	103	0.462286
334	573	0.462282
40	574	0.462152
8	94	0.461993
29	362	0.461888
208	281	0.461818
157	473	0.461532
45	495	0.461457
281	384	0.461391
279	139	0.461212
35	311	0.461082
148	207	0.460938
28	264	0.460850
76	575	0.460835
60	242	0.460586
17	489	0.460564
60	177	0.460540
46	391	0.460534
78	576	0.460339
62	107	0.460236
95	50	0.460217
10	170	0.459989
116	203	0.459933
51	181	0.459852
47	96	0.459829
11	258	0.459749
89	114	0.459476
15	577	0.459441
129	166	0.459398
21	427	0.459388
21	266	0.459285
480	578	0.459219
85	160	0.459163
27	226	0.459095
108	579	0.459069
480	580	0.459026
207	490	0.459022
89	581	0.458947
20	487	0.458934
129	218	0.458879
21	114	0.458712
2	12	0.458580
180	32	0.458552
45	374	0.458541
24	183	0.458492
48	582	0.458481
51	429	0.458271
156	516	0.458270
62	184	0.458201
36	140	0.458084
21	470	0.457814
51	376	0.457797
108	583	0.457733
21	275	0.457705
86	514	0.457554
10	492	0.457505
202	161	0.457488
180	584	0.457464
1	547	0.457307
14	422	0.457279
125	274	0.457251
51	302	0.457229
46	552	0.457203
21	434	0.457089
208	585	0.456996
18	414	0.456973
129	88	0.456694
95	414	0.456692
36	70	0.456604
78	185	0.456244
154	203	0.456185
129	40	0.456122
21	198	0.456102
27	302	0.456099
35	586	0.456019
59	194	0.455946
35	169	0.455913
125	470	0.455891
36	141	0.455882
93	304	0.455852
11	358	0.455736
8	83	0.455694
78	84	0.455682
129	587	0.455589
49	582	0.455582
158	244	0.455500
89	588	0.455411
76	589	0.455341
125	590	0.455211
21	367	0.455202
59	374	0.455185
106	291	0.455106
46	591	0.455087
125	458	0.455074
59	198	0.455067
36	119	0.455050
36	241	0.454979
40	428	0.454937
86	592	0.454933
223	148	0.454834
125	593	0.454822
64	58	0.454623
106	476	0.454612
26	278	0.454492
45	233	0.454371
20	594	0.454154
78	192	0.454120
23	339	0.453956
64	266	0.453946
279	338	0.453853
60	362	0.453787
17	103	0.453581
64	343	0.453353
207	72	0.453271
45	124	0.453158
35	414	0.453122
50	241	0.453053
106	544	0.453046
9	432	0.453026
60	344	0.452739
36	118	0.452654
9	24	0.452569
323	595	0.452534
95	596	0.452443
294	597	0.452351
59	512	0.452196
24	140	0.452189
299	363	0.452170
125	429	0.452157
106	463	0.452052
202	257	0.452047
89	598	0.452008
46	599	0.451998
24	143	0.451756
15	419	0.451676
46	267	0.451630
60	70	0.451438
72	600	0.451414
176	157	0.451390
148	155	0.451370
60	601	0.451370
18	232	0.451314
71	518	0.451197
78	440	0.451158
23	232	0.451139
281	602	0.451100
45	66	0.450980
21	458	0.450925
279	603	0.450856
59	220	0.450739
125	137	0.450666
10	604	0.450659
27	55	0.450405
85	148	0.450393
8	605	0.450361
11	560	0.450360
23	290	0.450322
51	408	0.450148
45	528	0.450100
7	373	0.450062
16	402	0.450017
95	606	0.449874
95	607	0.449846
75	563	0.449829
442	608	0.449801
182	602	0.449762
31	70	0.449655
8	24	0.449654
106	540	0.449644
182	609	0.449515
93	116	0.449463
125	225	0.449360
71	597	0.449290
75	600	0.449264
129	63	0.449207
279	610	0.449104
76	469	0.449039
95	551	0.448951
76	611	0.448874
10	282	0.448736
15	408	0.448643
121	612	0.448572
279	134	0.448535
116	148	0.448428
65	339	0.447996
11	445	0.447915
24	400	0.447710
15	613	0.447526
11	403	0.447406
24	256	0.447366
35	140	0.447340
323	614	0.447302
15	615	0.447009
78	616	0.446958
50	339	0.446943
50	475	0.446791
95	617	0.446715
11	259	0.446572
46	262	0.446489
125	343	0.446195
62	618	0.446050
26	225	0.445931
208	72	0.445929
40	619	0.445894
40	620	0.445834
72	517	0.445742
106	466	0.445709
93	222	0.445592
106	90	0.445512
281	72	0.445488
334	312	0.445416
76	349	0.445339
24	172	0.445108
72	621	0.444897
129	436	0.444877
106	41	0.444792
46	492	0.444766
59	420	0.444743
387	622	0.444634
40	623	0.444584
129	523	0.444563
60	104	0.444468
85	121	0.444451
59	145	0.444283
129	174	0.444169
34	272	0.444011
5	373	0.443977
162	168	0.443971
51	624	0.443912
36	339	0.443864
28	377	0.443831
64	117	0.443753
11	391	0.443656
95	625	0.443653
76	407	0.443483
35	189	0.443428
93	626	0.443408
193	361	0.443400
64	426	0.443393
299	195	0.443305
64	112	0.443263
76	374	0.443233
40	329	0.443231
120	627	0.443218
14	340	0.443067
36	189	0.442934
40	628	0.442709
65	477	0.442705
54	87	0.442529
65	237	0.442398
30	55	0.442357
334	578	0.442354
20	504	0.442301
62	174	0.442271
21	278	0.442239
47	276	0.442178
157	629	0.442154
176	212	0.442020
85	594	0.442009
116	411	0.441936
125	630	0.441888
24	631	0.441809
180	116	0.441754
32	514	0.441753
46	632	0.441681
89	301	0.441629
46	575	0.441598
34	362	0.441561
65	216	0.441551
182	518	0.441369
64	429	0.441285
15	30	0.441186
480	318	0.441180
93	148	0.441010
17	114	0.440893
95	633	0.440881
86	207	0.440867
18	567	0.440867
95	634	0.440776
222	386	0.440624
54	549	0.440565
442	602	0.440528
40	635	0.440490
27	630	0.440455
281	75	0.440407
24	477	0.440259
125	114	0.440231
85	287	0.440225
76	230	0.440217
106	636	0.440213
51	605	0.439975
21	286	0.439952
180	555	0.439909
46	50	0.439862
154	438	0.439831
34	216	0.439813
76	311	0.439776
29	467	0.439768
76	569	0.439702
50	285	0.439535
32	411	0.439528
49	148	0.439461
106	330	0.439432
51	114	0.439380
18	272	0.439314
40	637	0.439288
51	343	0.439283
59	256	0.439237
8	256	0.439185
125	266	0.439181
59	137	0.438908
47	638	0.438843
125	275	0.438834
125	639	0.438814
51	198	0.438703
116	640	0.438596
10	476	0.438486
24	345	0.438443
60	567	0.438402
60	220	0.438345
47	475	0.438328
21	211	0.438312
26	343	0.438264
21	369	0.438217
223	162	0.438165
10	641	0.438154
49	180	0.438143
129	134	0.438097
148	195	0.437840
116	299	0.437833
46	289	0.437820
21	247	0.437802
62	329	0.437766
89	642	0.437710
32	287	0.437631
19	592	0.437516
85	411	0.437367
21	429	0.437365
35	643	0.437287
60	401	0.437254
95	644	0.436970
129	635	0.436968
59	394	0.436911
208	645	0.436706
27	117	0.436696
86	646	0.436693
129	647	0.436667
26	24	0.436640
78	329	0.436385
15	648	0.436384
18	242	0.436245
158	351	0.436170
279	606	0.436023
10	551	0.436014
78	43	0.435965
8	271	0.435921
334	649	0.435887
60	276	0.435796
45	530	0.435683
54	650	0.435677
23	362	0.435616
106	255	0.435610
89	366	0.435589
89	457	0.435392
95	565	0.435297
281	651	0.435276
89	599	0.435265
21	343	0.435241
178	514	0.435227
87	363	0.435071
28	366	0.435052
62	652	0.434977
89	284	0.434977
95	467	0.434863
40	147	0.434784
468	653	0.434777
54	654	0.434740
281	261	0.434639
47	366	0.434631
30	239	0.434617
162	231	0.434609
129	142	0.434463
35	177	0.434458
23	251	0.434445
76	655	0.434442
24	99	0.434408
27	77	0.434390
155	656	0.434287
62	657	0.434217
15	658	0.434187
281	162	0.434158
76	420	0.434127
26	94	0.434086
16	659	0.434050
49	660	0.433938
64	347	0.433850
46	521	0.433654
21	661	0.433616
89	128	0.433405
76	662	0.433362
106	663	0.433361
78	664	0.433359
64	483	0.433344
11	523	0.433315
46	598	0.433288
460	665	0.433188
29	601	0.433185
202	235	0.433080
15	666	0.433049
62	81	0.432886
129	511	0.432774
207	411	0.432655
31	414	0.432651
10	142	0.432630
59	643	0.432625
460	496	0.432588
208	222	0.432380
59	79	0.432344
162	298	0.432331
51	432	0.432255
59	201	0.432242
17	366	0.432234
64	369	0.432053
62	540	0.432020
35	152	0.431965
180	85	0.431747
46	270	0.431674
460	667	0.431640
281	71	0.431540
64	458	0.431514
35	167	0.431412
23	103	0.431371
30	567	0.431295
318	193	0.431275
34	250	0.431199
125	292	0.431137
11	668	0.431130
11	262	0.430997
93	549	0.430911
279	669	0.430902
28	510	0.430851
62	565	0.430815
106	497	0.430560
18	220	0.430505
23	96	0.430501
59	271	0.430468
176	670	0.430384
182	459	0.430097
121	430	0.430086
50	250	0.430008
31	564	0.429978
46	671	0.429950
46	448	0.429849
29	567	0.429790
106	427	0.429688
62	179	0.429567
60	530	0.429545
334	672	0.429487
19	207	0.429437
45	127	0.429398
30	114	0.429391
281	473	0.429380
59	205	0.429345
303	193	0.429259
45	141	0.429096
279	243	0.429085
76	79	0.428950
6	340	0.428937
72	673	0.428913
87	223	0.428871
106	78	0.428820
89	247	0.428742
78	218	0.428732
35	181	0.428717
48	214	0.428711
45	636	0.428706
76	598	0.428693
59	586	0.428674
40	377	0.428586
47	272	0.428578
45	96	0.428464
27	290	0.428457
29	216	0.428395
95	339	0.428286
129	448	0.428121
89	674	0.427995
15	266	0.427905
8	173	0.427865
46	589	0.427862
158	260	0.427857
46	675	0.427827
129	81	0.427788
93	299	0.427773
89	233	0.427758
24	101	0.427746
95	22	0.427687
363	676	0.427677
29	572	0.427672
108	509	0.427599
208	363	0.427523
40	542	0.427457
121	677	0.427447
78	92	0.427392
387	678	0.427385
208	600	0.427382
95	31	0.427293
78	110	0.427216
157	679	0.427194
17	601	0.427132
51	327	0.427072
23	638	0.427068
21	455	0.427006
36	512	0.426949
24	233	0.426915
30	630	0.426904
129	680	0.426897
158	681	0.426754
8	682	0.426706
23	97	0.426691
24	189	0.426682
125	181	0.426518
46	683	0.426499
46	528	0.426442
108	684	0.426133
158	685	0.426118
387	538	0.425968
75	686	0.425888
129	497	0.425878
62	507	0.425855
40	463	0.425833
95	687	0.425781
34	280	0.425708
36	167	0.425706
121	627	0.425641
78	688	0.425633
223	504	0.425578
50	280	0.425567
460	517	0.425476
303	388	0.425471
27	313	0.425470
46	341	0.425371
95	586	0.425364
222	689	0.425269
157	375	0.425235
62	506	0.425230
106	512	0.425211
106	57	0.425163
76	29	0.425106
24	290	0.425077
318	208	0.425072
304	690	0.424956
106	445	0.424953
31	215	0.424689
64	691	0.424663
78	228	0.424638
208	686	0.424526
87	514	0.424268
108	692	0.424137
15	693	0.424105
78	398	0.424050
89	356	0.424037
87	626	0.423962
21	291	0.423930
76	254	0.423908
45	105	0.423869
75	479	0.423867
65	250	0.423804
35	276	0.423632
24	177	0.423566
8	455	0.423495
125	694	0.423282
223	157	0.422986
279	150	0.422981
95	695	0.422917
318	222	0.422682
318	281	0.422642
222	516	0.422508
26	305	0.422469
16	527	0.422437
28	638	0.422393
59	252	0.422324
95	696	0.422324
281	156	0.422236
279	309	0.422220
89	317	0.422210
10	445	0.422150
62	586	0.422094
468	536	0.422013
121	297	0.421947
51	286	0.421890
13	14	0.421808
279	240	0.421724
76	425	0.421666
85	257	0.421575
24	274	0.421560
60	295	0.421559
154	363	0.421535
26	233	0.421451
303	387	0.421272
51	117	0.421218
87	646	0.421169
27	205	0.421163
304	697	0.421144
323	698	0.421094
180	441	0.421039
76	699	0.421016
2	13	0.421008
62	700	0.420995
45	24	0.420955
18	285	0.420936
95	701	0.420875
8	317	0.420804
89	242	0.420773
22	353	0.420745
36	216	0.420691
27	364	0.420686
35	315	0.420656
30	99	0.420625
24	643	0.420544
1	702	0.420524
158	703	0.420425
47	277	0.420383
46	319	0.420370
75	496	0.420207
59	301	0.420192
24	704	0.420160
48	654	0.420158
60	370	0.420118
59	70	0.420109
106	234	0.420085
51	278	0.420082
51	335	0.420071
17	510	0.420050
24	344	0.420022
125	248	0.419994
36	377	0.419944
323	705	0.419905
89	264	0.419882
48	195	0.419863
8	674	0.419826
279	364	0.419577
22	97	0.419553
23	277	0.419413
158	583	0.419396
36	282	0.419386
71	706	0.419382
20	223	0.419363
40	707	0.419316
19	180	0.419270
47	186	0.419243
62	67	0.419203
76	708	0.419202
26	470	0.419183
45	213	0.419115
29	383	0.419114
23	377	0.419078
129	453	0.419047
51	197	0.419018
15	526	0.418992
47	637	0.418935
9	455	0.418920
78	531	0.418846
125	434	0.418819
35	484	0.418721
304	583	0.418686
125	709	0.418585
50	344	0.418554
62	137	0.418506
78	102	0.418485
33	395	0.418448
304	710	0.418409
162	261	0.418347
28	489	0.418302
76	55	0.418135
34	467	0.418062
62	234	0.418017
45	711	0.417983
178	108	0.417962
125	364	0.417960
89	70	0.417949
47	103	0.417915
9	18	0.417884
35	712	0.417820
178	121	0.417751
176	148	0.417734
40	166	0.417726
75	431	0.417700
64	91	0.417680
23	249	0.417676
121	713	0.417666
26	247	0.417663
20	592	0.417660
40	313	0.417571
51	714	0.417516
15	406	0.417487
182	686	0.417411
64	172	0.417320
89	311	0.417318
24	153	0.417301
125	416	0.417292
15	715	0.417200
8	201	0.417073
71	716	0.416967
180	717	0.416889
11	718	0.416864
40	122	0.416836
106	507	0.416817
28	567	0.416787
76	719	0.416777
18	181	0.416625
76	636	0.416624
30	205	0.416569
87	222	0.416433
60	230	0.416419
40	720	0.416405
156	721	0.416317
30	226	0.416280
30	211	0.416242
26	292	0.416215
45	668	0.416183
2	702	0.416128
208	182	0.416099
160	722	0.416094
64	723	0.416081
10	262	0.416079
27	83	0.416060
6	422	0.415996
24	674	0.415913
51	347	0.415796
47	564	0.415784
106	528	0.415757
35	183	0.415731
46	724	0.415652
29	725	0.415640
223	318	0.415634
121	257	0.415577
21	145	0.415575
78	38	0.415554
15	726	0.415391
182	600	0.415302
64	432	0.415204
34	344	0.415200
22	282	0.415119
9	694	0.415114
89	727	0.415094
36	250	0.414847
93	318	0.414798
45	123	0.414658
323	728	0.414633
279	729	0.414614
9	37	0.414587
59	236	0.414587
35	285	0.414500
36	103	0.414399
62	730	0.414328
279	693	0.414161
75	602	0.414039
125	731	0.414027
78	542	0.414022
46	241	0.414012
208	732	0.414005
125	145	0.413909
223	299	0.413818
304	717	0.413817
89	733	0.413687
20	155	0.413674
9	734	0.413652
35	272	0.413648
162	121	0.413626
89	576	0.413593
8	163	0.413535
15	735	0.413491
95	736	0.413441
279	191	0.413439
26	737	0.413428
155	640	0.413310
23	489	0.413284
155	298	0.413269
59	367	0.413256
76	738	0.413248
223	121	0.413151
46	719	0.413132
480	182	0.412999
16	335	0.412999
78	739	0.412818
18	564	0.412666
16	458	0.412644
31	510	0.412637
59	105	0.412605
106	114	0.412556
120	160	0.412531
387	443	0.412448
46	740	0.412431
95	512	0.412430
62	308	0.412428
279	559	0.412428
129	90	0.412419
106	738	0.412363
36	220	0.412318
60	564	0.412300
47	567	0.412300
279	253	0.412248
154	487	0.412163
23	315	0.411946
78	417	0.411918
28	725	0.411877
106	253	0.411737
62	415	0.411717
76	367	0.411703
11	349	0.411699
21	327	0.411678
8	100	0.411487
14	741	0.411485
36	177	0.411474
34	383	0.411411
22	391	0.411212
294	678	0.411212
31	239	0.411202
49	195	0.411191
62	605	0.411172
95	470	0.411159
1	741	0.411111
23	186	0.411079
24	205	0.411016
23	366	0.410955
40	449	0.410884
125	648	0.410718
121	287	0.410641
24	742	0.410614
89	256	0.410493
281	516	0.410358
46	643	0.410338
108	627	0.410308
23	267	0.410295
1	743	0.410251
125	149	0.410148
45	225	0.410140
54	744	0.410133
8	345	0.410118
34	232	0.409965
30	18	0.409943
162	745	0.409933
35	216	0.409929
279	714	0.409916
46	401	0.409915
76	345	0.409854
26	83	0.409815
78	56	0.409728
36	643	0.409709
208	746	0.409702
49	626	0.409656
208	563	0.409537
62	464	0.409480
27	527	0.409427
334	460	0.409279
22	272	0.409217
125	400	0.409116
34	201	0.409099
16	424	0.408956
78	747	0.408951
59	624	0.408756
32	748	0.408727
86	749	0.408600
106	635	0.408524
15	659	0.408483
8	750	0.408410
86	411	0.408366
11	532	0.408290
28	564	0.408251
480	504	0.408229
23	194	0.408228
89	99	0.408110
31	242	0.408063
46	237	0.408026
59	278	0.407938
62	463	0.407817
193	446	0.407649
65	567	0.407591
15	248	0.407550
208	751	0.407520
223	193	0.407342
40	540	0.407275
120	85	0.407252
480	312	0.407243
75	411	0.407217
106	752	0.407159
24	753	0.407145
71	600	0.407010
48	355	0.407006
78	291	0.406993
71	312	0.406950
442	754	0.406946
27	200	0.406893
60	282	0.406852
8	408	0.406846
59	284	0.406820
21	172	0.406773
155	755	0.406714
9	605	0.406653
46	543	0.406614
59	466	0.406580
46	756	0.406495
78	382	0.406473
10	668	0.406460
460	757	0.406456
121	758	0.406337
16	99	0.406299
15	699	0.406261
279	486	0.406245
89	232	0.406222
36	401	0.406221
62	606	0.406125
10	759	0.406098
33	287	0.406071
148	646	0.405977
71	760	0.405936
71	326	0.405825
334	75	0.405819
78	761	0.405698
76	440	0.405694
279	95	0.405683
45	564	0.405668
30	302	0.405598
9	661	0.405464
279	337	0.405451
62	762	0.405435
120	758	0.405431
158	509	0.405401
18	478	0.405256
35	374	0.405235
24	276	0.405194
71	763	0.405187
76	733	0.405133
157	293	0.405124
15	764	0.405061
129	765	0.405010
11	616	0.404974
318	504	0.404937
207	766	0.404922
182	468	0.404892
106	425	0.404822
45	448	0.404687
28	601	0.404682
18	469	0.404610
645	767	0.404568
40	338	0.404532
195	331	0.404480
334	768	0.404391
334	182	0.404378
78	727	0.404302
106	132	0.404253
129	769	0.404253
26	302	0.404193
45	643	0.404165
11	636	0.404153
28	770	0.404118
26	434	0.404025
93	609	0.403999
18	315	0.403922
156	160	0.403921
78	634	0.403919
26	426	0.403873
26	137	0.403781
15	593	0.403762
24	687	0.403759
54	148	0.403743
95	771	0.403619
304	772	0.403602
23	770	0.403596
59	663	0.403595
148	281	0.403581
9	291	0.403509
129	773	0.403450
207	303	0.403394
60	97	0.403365
106	371	0.403346
279	774	0.403288
10	258	0.403191
21	347	0.403140
223	156	0.403132
9	100	0.403072
11	417	0.402935
10	636	0.402916
129	505	0.402857
15	775	0.402851
11	776	0.402831
156	777	0.402784
46	377	0.402776
62	778	0.402733
59	382	0.402708
18	274	0.402574
35	114	0.402533
158	779	0.402477
76	752	0.402305
62	512	0.402191
46	780	0.402137
129	781	0.402097
208	490	0.402083
46	366	0.402056
125	117	0.401927
106	145	0.401897
281	621	0.401824
60	353	0.401749
93	487	0.401738
11	400	0.401725
46	782	0.401711
193	656	0.401706
18	353	0.401686
18	127	0.401493
26	77	0.401469
8	450	0.401453
11	492	0.401437
294	783	0.401396
279	179	0.401304
23	124	0.401282
50	725	0.401250
31	643	0.401243
125	735	0.401162
95	119	0.401046
29	488	0.401015
116	303	0.400954
49	654	0.400840
160	784	0.400814
35	633	0.400786
75	785	0.400779
2	741	0.400746
71	745	0.400738
129	117	0.400734
54	33	0.400610
281	585	0.400569
76	522	0.400556
24	353	0.400544
23	79	0.400524
64	335	0.400498
75	490	0.400462
11	404	0.400458
89	274	0.400455
108	690	0.400430
156	363	0.400410
34	76	0.400382
60	232	0.400273
15	729	0.400252
54	689	0.400220
318	71	0.400174
86	299	0.400050