*Nodes
id*int label*string docid*string lemmaid*string
1 "Keynes MS. 34, f.002r_2" "ALCH00023" "z2z"
2 "Keynes MS. 51, f.003v" "ALCH00040" "z2z"
3 "Keynes MS. 21, f.012v" "ALCH00010" "z2z"
4 "Keynes MS. 21, f.012r" "ALCH00010" "z2z"
5 "Keynes MS. 34, f.001r_3" "ALCH00023" "z2z"
6 "Keynes MS. 51, f.001v_2" "ALCH00040" "z2z"
7 "Keynes MS. 34, f.001v" "ALCH00023" "z2z"
8 "Keynes MS. 35, f.011r" "ALCH00024" "z2z"
9 "Keynes MS. 51, f.003r_3" "ALCH00040" "z2z"
10 "Keynes MS. 34, f.002v_2" "ALCH00023" "z2z"
11 "Keynes MS. 48, f.044r" "ALCH00037" "z2z"
12 "Keynes MS. 49, f.001v" "ALCH00038" "z2z"
13 "Keynes MS. 21, f.012r_2" "ALCH00010" "z2z"
14 "Keynes MS. 35, f.010r" "ALCH00024" "z2z"
15 "Keynes MS. 48, f.016v" "ALCH00037" "z2z"
16 "Keynes MS. 48, f.016r_2" "ALCH00037" "z2z"
17 "Keynes MS. 34, f.002r" "ALCH00023" "z2z"
18 "Keynes MS. 54, f.009v" "ALCH00043" "z2z"
19 "Keynes MS. 51, f.003v_3" "ALCH00040" "z2z"
20 "Keynes MS. 51, f.001v_3" "ALCH00040" "z2z"
21 "Keynes MS. 51, f.003r_2" "ALCH00040" "z2z"
22 "Keynes MS. 35, f.005r" "ALCH00024" "z2z"
23 "Keynes MS. 34, f.002v" "ALCH00023" "z2z"
24 "Keynes MS. 56, f.003v_2" "ALCH00045" "z2z"
25 "Keynes MS. 34, f.001r" "ALCH00023" "z2z"
26 "Keynes MS. 34, f.003v" "ALCH00023" "z2z"
27 "Keynes MS. 51, f.004v_3" "ALCH00040" "z2z"
28 "Keynes MS. 34, f.003r" "ALCH00023" "z2z"
29 "Keynes MS. 51, f.007r" "ALCH00040" "z2z"
30 "Keynes MS. 48, f.046r_2" "ALCH00037" "z2z"
31 "Keynes MS. 51, f.001v_4" "ALCH00040" "z2z"
32 "Keynes MS. 40, f.025r" "ALCH00029" "z2z"
33 "Keynes MS. 38, f.011v" "ALCH00027" "z2z"
34 "Keynes MS. 51, f.004r_3" "ALCH00040" "z2z"
35 "Portsmouth Add. MS. 3975, f.123r" "ALCH00110" "z2z"
36 "Keynes MS. 21, f.011v" "ALCH00010" "z2z"
37 "Keynes MS. 51, f.002v_2" "ALCH00040" "z2z"
38 "Keynes MS. 48, f.062v" "ALCH00037" "z2z"
39 "Portsmouth Add. MS. 3975, f.123r_2" "ALCH00110" "z2z"
40 "Keynes MS. 52, f.008r" "ALCH00041" "z2z"
41 "Keynes MS. 51, f.002r_2" "ALCH00040" "z2z"
42 "Keynes MS. 51, f.003v_2" "ALCH00040" "z2z"
43 "Keynes MS. 35, f.005v" "ALCH00024" "z2z"
44 "Keynes MS. 56, f.004v" "ALCH00045" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.945029
3	1	0.940249
4	1	0.894035
5	6	0.881749
7	8	0.879269
1	9	0.874750
10	11	0.873371
7	12	0.862720
13	1	0.859956
5	14	0.852387
7	15	0.847365
5	16	0.829221
17	18	0.827928
1	19	0.824082
7	20	0.820388
1	21	0.816111
5	22	0.813999
23	24	0.786719
25	26	0.777950
10	27	0.772547
28	29	0.753229
17	30	0.751144
7	31	0.738694
28	32	0.720988
5	33	0.718115
23	34	0.710875
28	24	0.700025
28	35	0.694848
36	1	0.689541
23	32	0.682309
17	37	0.659909
10	38	0.657863
25	39	0.656731
7	22	0.649264
26	39	0.637961
28	34	0.634458
25	40	0.621963
5	41	0.618663
1	42	0.612305
7	43	0.605186
7	44	0.603655
26	35	0.602192