*Nodes
id*int label*string docid*string lemmaid*string
1 "Keynes MS. 24, f.002r" "ALCH00013" "z2z"
2 "Keynes MS. 24, f.003v" "ALCH00013" "z2z"
3 "Keynes MS. 24, f.002v" "ALCH00013" "z2z"
4 "Keynes MS. 38, f.016r" "ALCH00027" "z2z"
5 "Keynes MS. 40, f.016r_2" "ALCH00029" "z2z"
6 "Keynes MS. 13, f.001v" "ALCH00002" "z2z"
7 "Keynes MS. 13, f.002r" "ALCH00002" "z2z"
8 "Keynes MS. 38, f.015r" "ALCH00027" "z2z"
9 "Keynes MS. 40, f.018v" "ALCH00029" "z2z"
10 "Keynes MS. 48, f.028v_2" "ALCH00037" "z2z"
11 "Keynes MS. 48, f.055r" "ALCH00037" "z2z"
12 "Keynes MS. 35, f.019v_2" "ALCH00024" "z2z"
13 "Keynes MS. 35, f.020v" "ALCH00024" "z2z"
14 "Keynes MS. 45, f.001r" "ALCH00034" "z2z"
15 "Keynes MS. 45, f.001r_2" "ALCH00034" "z2z"
16 "Keynes MS. 35, f.003r" "ALCH00024" "z2z"
17 "Keynes MS. 35, f.017r" "ALCH00024" "z2z"
18 "Keynes MS. 19, f.001r" "ALCH00008" "z2z"
19 "Keynes MS. 55, f.019r_2" "ALCH00044" "z2z"
20 "Keynes MS. 41, f.002r" "ALCH00030" "z2z"
21 "Keynes MS. 41, f.003r" "ALCH00030" "z2z"
22 "Keynes MS. 24, f.001v" "ALCH00013" "z2z"
23 "Keynes MS. 36, f.004r_2" "ALCH00025" "z2z"
24 "Keynes MS. 48, f.017v" "ALCH00037" "z2z"
25 "Keynes MS. 41, f.002v" "ALCH00030" "z2z"
26 "Keynes MS. 50, f.003r" "ALCH00039" "z2z"
27 "Keynes MS. 50, f.003r_2" "ALCH00039" "z2z"
28 "Keynes MS. 24, f.001r" "ALCH00013" "z2z"
29 "Keynes MS. 50, f.003v" "ALCH00039" "z2z"
30 "Keynes MS. 50, f.004v" "ALCH00039" "z2z"
31 "Keynes MS. 50, f.005v" "ALCH00039" "z2z"
32 "Keynes MS. 48, f.010v_2" "ALCH00037" "z2z"
33 "Keynes MS. 48, f.050r" "ALCH00037" "z2z"
34 "Keynes MS. 32, f.032v" "ALCH00021" "z2z"
35 "Keynes MS. 32, f.033r" "ALCH00021" "z2z"
36 "Keynes MS. 45, f.002r" "ALCH00034" "z2z"
37 "Keynes MS. 45, f.002v" "ALCH00034" "z2z"
38 "Keynes MS. 50, f.005r_2" "ALCH00039" "z2z"
39 "Keynes MS. 41, f.003r_2" "ALCH00030" "z2z"
40 "Keynes MS. 41, f.002v_2" "ALCH00030" "z2z"
41 "Portsmouth Add. MS. 3973, f.032v" "ALCH00109" "z2z"
42 "Portsmouth Add. MS. 3975, f.141v_2" "ALCH00110" "z2z"
43 "Keynes MS. 64, f.001v_2" "ALCH00053" "z2z"
44 "Keynes MS. 64, f.002r_3" "ALCH00053" "z2z"
45 "Keynes MS. 25, f.003r" "ALCH00014" "z2z"
46 "Keynes MS. 41, f.001v_2" "ALCH00030" "z2z"
47 "Keynes MS. 64, f.002r_2" "ALCH00053" "z2z"
48 "Keynes MS. 48, f.029r" "ALCH00037" "z2z"
49 "Keynes MS. 48, f.055v" "ALCH00037" "z2z"
50 "Portsmouth Add. MS. 3973, f.019r_3" "ALCH00109" "z2z"
51 "Portsmouth Add. MS. 3975, f.077v" "ALCH00110" "z2z"
52 "Keynes MS. 40, f.016v_3" "ALCH00029" "z2z"
53 "Keynes MS. 40, f.016v_5" "ALCH00029" "z2z"
54 "Keynes MS. 36, f.002r_2" "ALCH00025" "z2z"
55 "Keynes MS. 36, f.002v" "ALCH00025" "z2z"
56 "Keynes MS. 30/2, f.002v" "ALCH00201" "z2z"
57 "Keynes MS. 30/2, f.003v_2" "ALCH00201" "z2z"
58 "Keynes MS. 30/4, f.008r" "ALCH00204" "z2z"
59 "Keynes MS. 30/2, f.001v_2" "ALCH00201" "z2z"
60 "Keynes MS. 30/2, f.002v_2" "ALCH00201" "z2z"
61 "Keynes MS. 66, f.002v" "ALCH00055" "z2z"
62 "Keynes MS. 91, f.001r" "ALCH00057" "z2z"
63 "Portsmouth Add. MS. 3973, f.019r_2" "ALCH00109" "z2z"
64 "Portsmouth Add. MS. 3975, f.077r" "ALCH00110" "z2z"
65 "Keynes MS. 35, f.013v_2" "ALCH00024" "z2z"
66 "Keynes MS. 55, f.017v" "ALCH00044" "z2z"
67 "Keynes MS. 30/2, f.003r" "ALCH00201" "z2z"
68 "Keynes MS. 35, f.011r" "ALCH00024" "z2z"
69 "Keynes MS. 48, f.016v" "ALCH00037" "z2z"
70 "Keynes MS. 48, f.033r_2" "ALCH00037" "z2z"
71 "Keynes MS. 48, f.037r_2" "ALCH00037" "z2z"
72 "Keynes MS. 64, f.003r" "ALCH00053" "z2z"
73 "Keynes MS. 28, f.002v" "ALCH00017" "z2z"
74 "Keynes MS. 60, f.001r" "ALCH00049" "z2z"
75 "Keynes MS. 36, f.004r" "ALCH00025" "z2z"
76 "Keynes MS. 48, f.017r_2" "ALCH00037" "z2z"
77 "Portsmouth Add. MS. 3975, f.004v" "ALCH00110" "z2z"
78 "Portsmouth Add. MS. 3975, f.004v_2" "ALCH00110" "z2z"
79 "Portsmouth Add. MS. 3973, f.037v" "ALCH00109" "z2z"
80 "Portsmouth Add. MS. 3975, f.138r" "ALCH00110" "z2z"
81 "Keynes MS. 30/2, f.001r_2" "ALCH00201" "z2z"
82 "Keynes MS. 30/2, f.003r_2" "ALCH00201" "z2z"
83 "Keynes MS. 38, f.007r" "ALCH00027" "z2z"
84 "Keynes MS. 38, f.010v" "ALCH00027" "z2z"
85 "Keynes MS. 35, f.020r" "ALCH00024" "z2z"
86 "Keynes MS. 35, f.023r" "ALCH00024" "z2z"
87 "Keynes MS. 48, f.037v" "ALCH00037" "z2z"
88 "Keynes MS. 40, f.009r" "ALCH00029" "z2z"
89 "Keynes MS. 40, f.009v" "ALCH00029" "z2z"
90 "Keynes MS. 30/1, f.056r" "ALCH00200" "z2z"
91 "Keynes MS. 30/4, f.002r_2" "ALCH00204" "z2z"
92 "Keynes MS. 48, f.030r" "ALCH00037" "z2z"
93 "Keynes MS. 48, f.056r" "ALCH00037" "z2z"
94 "Keynes MS. 35, f.019r" "ALCH00024" "z2z"
95 "Keynes MS. 35, f.019v" "ALCH00024" "z2z"
96 "Keynes MS. 40, f.016v_4" "ALCH00029" "z2z"
97 "Keynes MS. 64, f.002v_2" "ALCH00053" "z2z"
98 "Keynes MS. 64, f.003v" "ALCH00053" "z2z"
99 "Keynes MS. 35, f.009r" "ALCH00024" "z2z"
100 "Keynes MS. 37, f.001r" "ALCH00026" "z2z"
101 "Keynes MS. 36, f.001v" "ALCH00025" "z2z"
102 "Keynes MS. 64, f.003v_2" "ALCH00053" "z2z"
103 "Keynes MS. 13, f.003v" "ALCH00002" "z2z"
104 "Keynes MS. 13, f.004r" "ALCH00002" "z2z"
105 "Keynes MS. 31, f.003r_2" "ALCH00020" "z2z"
106 "Keynes MS. 31, f.003v" "ALCH00020" "z2z"
107 "Keynes MS. 49, f.002v" "ALCH00038" "z2z"
108 "Keynes MS. 64, f.004v" "ALCH00053" "z2z"
109 "Keynes MS. 30/2, f.003v_3" "ALCH00201" "z2z"
110 "Keynes MS. 48, f.026r" "ALCH00037" "z2z"
111 "Keynes MS. 48, f.054r" "ALCH00037" "z2z"
112 "Keynes MS. 48, f.019r" "ALCH00037" "z2z"
113 "Keynes MS. 57, f.009v" "ALCH00046" "z2z"
114 "Keynes MS. 48, f.035r" "ALCH00037" "z2z"
115 "Keynes MS. 48, f.058r_2" "ALCH00037" "z2z"
116 "Portsmouth Add. MS. 3975, f.001r" "ALCH00110" "z2z"
117 "Portsmouth Add. MS. 3975, f.001r_2" "ALCH00110" "z2z"
118 "Keynes MS. 13, f.004v" "ALCH00002" "z2z"
119 "Keynes MS. 49, f.002v_2" "ALCH00038" "z2z"
120 "Keynes MS. 35, f.009v" "ALCH00024" "z2z"
121 "Keynes MS. 37, f.001v" "ALCH00026" "z2z"
122 "Keynes MS. 13, f.001r" "ALCH00002" "z2z"
123 "Keynes MS. 13, f.001v_2" "ALCH00002" "z2z"
124 "Keynes MS. 30/2, f.001v" "ALCH00201" "z2z"
125 "Keynes MS. 35, f.003v" "ALCH00024" "z2z"
126 "Keynes MS. 48, f.020r" "ALCH00037" "z2z"
127 "Portsmouth Add. MS. 3973, f.038v_2" "ALCH00109" "z2z"
128 "Portsmouth Add. MS. 3975, f.139r" "ALCH00110" "z2z"
129 "Keynes MS. 41, f.008r" "ALCH00030" "z2z"
130 "Keynes MS. 41, f.008r_2" "ALCH00030" "z2z"
131 "Keynes MS. 21, f.010r_2" "ALCH00010" "z2z"
132 "Keynes MS. 55, f.019v" "ALCH00044" "z2z"
133 "Keynes MS. 29, f.003v_2" "ALCH00018" "z2z"
134 "Keynes MS. 32, f.006v_3" "ALCH00021" "z2z"
135 "Keynes MS. 50, f.004r" "ALCH00039" "z2z"
136 "Keynes MS. 16, f.001v" "ALCH00005" "z2z"
137 "Keynes MS. 16, f.002r" "ALCH00005" "z2z"
138 "Keynes MS. 64, f.003r_2" "ALCH00053" "z2z"
139 "Keynes MS. 48, f.051r" "ALCH00037" "z2z"
140 "Keynes MS. 30/2, f.002v_3" "ALCH00201" "z2z"
141 "Portsmouth Add. MS. 3975, f.013r" "ALCH00110" "z2z"
142 "Portsmouth Add. MS. 3975, f.014r" "ALCH00110" "z2z"
143 "Keynes MS. 30/2, f.002r" "ALCH00201" "z2z"
144 "Keynes MS. 30/5, f.005r" "ALCH00202" "z2z"
145 "Keynes MS. 32, f.006r" "ALCH00021" "z2z"
146 "Keynes MS. 32, f.008r_2" "ALCH00021" "z2z"
147 "Keynes MS. 18, f.001v" "ALCH00007" "z2z"
148 "Keynes MS. 18, f.002r" "ALCH00007" "z2z"
149 "Keynes MS. 25, f.002v_2" "ALCH00014" "z2z"
150 "Keynes MS. 36, f.003v" "ALCH00025" "z2z"
151 "Keynes MS. 64, f.002v" "ALCH00053" "z2z"
152 "Keynes MS. 32, f.034v_2" "ALCH00021" "z2z"
153 "Keynes MS. 49, f.001v_2" "ALCH00038" "z2z"
154 "Keynes MS. 30/2, f.001r" "ALCH00201" "z2z"
155 "Keynes MS. 49, f.001v" "ALCH00038" "z2z"
156 "Keynes MS. 64, f.003r_3" "ALCH00053" "z2z"
157 "Keynes MS. 64, f.002r" "ALCH00053" "z2z"
158 "Keynes MS. 34, f.002r_2" "ALCH00023" "z2z"
159 "Keynes MS. 51, f.003v" "ALCH00040" "z2z"
160 "Keynes MS. 39, f.002v" "ALCH00028" "z2z"
161 "Keynes MS. 39, f.002v_2" "ALCH00028" "z2z"
162 "Keynes MS. 12, f.005v" "ALCH00001" "z2z"
163 "Keynes MS. 12, f.005v_2" "ALCH00001" "z2z"
164 "Keynes MS. 64, f.004r" "ALCH00053" "z2z"
165 "Keynes MS. 30/1, f.026r_2" "ALCH00200" "z2z"
166 "Keynes MS. 30/1, f.027r" "ALCH00200" "z2z"
167 "Keynes MS. 40, f.007r" "ALCH00029" "z2z"
168 "Keynes MS. 40, f.011r" "ALCH00029" "z2z"
169 "Keynes MS. 48, f.032r" "ALCH00037" "z2z"
170 "Keynes MS. 48, f.057r" "ALCH00037" "z2z"
171 "Keynes MS. 37, f.002r" "ALCH00026" "z2z"
172 "Portsmouth Add. MS. 3973, f.019r" "ALCH00109" "z2z"
173 "Portsmouth Add. MS. 3975, f.076v" "ALCH00110" "z2z"
174 "Keynes MS. 29, f.003r" "ALCH00018" "z2z"
175 "Keynes MS. 32, f.006v" "ALCH00021" "z2z"
176 "Keynes MS. 13, f.002r_2" "ALCH00002" "z2z"
177 "Keynes MS. 13, f.003r" "ALCH00002" "z2z"
178 "Keynes MS. 30/2, f.002r_2" "ALCH00201" "z2z"
179 "Keynes MS. 21, f.012v" "ALCH00010" "z2z"
180 "Keynes MS. 30/1, f.065r" "ALCH00200" "z2z"
181 "Keynes MS. 30/1, f.085r_2" "ALCH00200" "z2z"
182 "Keynes MS. 22, f.009r_2" "ALCH00011" "z2z"
183 "Keynes MS. 22, f.009v" "ALCH00011" "z2z"
184 "Keynes MS. 32, f.004v" "ALCH00021" "z2z"
185 "Keynes MS. 36, f.002r" "ALCH00025" "z2z"
186 "Keynes MS. 35, f.013v" "ALCH00024" "z2z"
187 "Keynes MS. 48, f.033r" "ALCH00037" "z2z"
188 "Keynes MS. 48, f.058r" "ALCH00037" "z2z"
189 "Keynes MS. 30/2, f.003v" "ALCH00201" "z2z"
190 "Keynes MS. 30/2, f.004v" "ALCH00201" "z2z"
191 "Keynes MS. 38, f.009v_2" "ALCH00027" "z2z"
192 "Keynes MS. 41, f.001v" "ALCH00030" "z2z"
193 "Keynes MS. 50, f.004r_2" "ALCH00039" "z2z"
194 "Keynes MS. 64, f.004v_2" "ALCH00053" "z2z"
195 "Keynes MS. 36, f.004v" "ALCH00025" "z2z"
196 "Keynes MS. 38, f.009r" "ALCH00027" "z2z"
197 "Keynes MS. 45, f.001v" "ALCH00034" "z2z"
198 "Keynes MS. 35, f.025r_3" "ALCH00024" "z2z"
199 "Keynes MS. 57, f.005v" "ALCH00046" "z2z"
200 "Dibner MS. 1031 B SCDIRB, f.001r" "ALCH00081" "z2z"
201 "Dibner MS. 1031 B SCDIRB, f.003r" "ALCH00081" "z2z"
202 "Keynes MS. 41, f.005v" "ALCH00030" "z2z"
203 "Keynes MS. 41, f.006r_2" "ALCH00030" "z2z"
204 "Keynes MS. 41, f.009r" "ALCH00030" "z2z"
205 "Keynes MS. 48, f.058v" "ALCH00037" "z2z"
206 "Keynes MS. 51, f.007r_2" "ALCH00040" "z2z"
207 "Keynes MS. 52, f.001v_3" "ALCH00041" "z2z"
208 "Keynes MS. 52, f.002r_2" "ALCH00041" "z2z"
209 "Keynes MS. 48, f.011r" "ALCH00037" "z2z"
210 "Keynes MS. 50, f.009v" "ALCH00039" "z2z"
211 "Keynes MS. 50, f.010r" "ALCH00039" "z2z"
212 "Keynes MS. 35, f.012r_2" "ALCH00024" "z2z"
213 "Keynes MS. 55, f.018v" "ALCH00044" "z2z"
214 "Portsmouth Add. MS. 3975, f.091v" "ALCH00110" "z2z"
215 "Portsmouth Add. MS. 3975, f.096v" "ALCH00110" "z2z"
216 "Portsmouth Add. MS. 3975, f.006r" "ALCH00110" "z2z"
217 "Portsmouth Add. MS. 3975, f.006v" "ALCH00110" "z2z"
218 "Keynes MS. 22, f.006v_2" "ALCH00011" "z2z"
219 "Keynes MS. 22, f.006v_3" "ALCH00011" "z2z"
220 "Keynes MS. 60, f.001v" "ALCH00049" "z2z"
221 "Keynes MS. 56, f.004v_2" "ALCH00045" "z2z"
222 "Keynes MS. 56, f.005r" "ALCH00045" "z2z"
223 "Keynes MS. 40, f.016v" "ALCH00029" "z2z"
224 "Keynes MS. 21, f.014v_2" "ALCH00010" "z2z"
225 "Keynes MS. 61, f.002v" "ALCH00050" "z2z"
226 "Keynes MS. 41, f.004v" "ALCH00030" "z2z"
227 "Keynes MS. 50, f.005v_2" "ALCH00039" "z2z"
228 "Keynes MS. 30/1, f.028r" "ALCH00200" "z2z"
229 "Keynes MS. 39, f.001v" "ALCH00028" "z2z"
230 "Keynes MS. 39, f.001v_2" "ALCH00028" "z2z"
231 "Keynes MS. 47, f.001r_2" "ALCH00036" "z2z"
232 "Keynes MS. 47, f.002v_2" "ALCH00036" "z2z"
233 "Keynes MS. 30/1, f.068r_2" "ALCH00200" "z2z"
234 "Keynes MS. 30/5, f.009r_3" "ALCH00202" "z2z"
235 "Keynes MS. 13, f.004r_2" "ALCH00002" "z2z"
236 "Keynes MS. 43, f.001r" "ALCH00032" "z2z"
237 "Keynes MS. 43, f.001r_2" "ALCH00032" "z2z"
238 "Keynes MS. 32, f.028v_2" "ALCH00021" "z2z"
239 "Keynes MS. 32, f.029r" "ALCH00021" "z2z"
240 "Keynes MS. 30/4, f.006v_2" "ALCH00204" "z2z"
241 "Keynes MS. 31, f.003v_2" "ALCH00020" "z2z"
242 "Keynes MS. 58, f.008r_2" "ALCH00047" "z2z"
243 "Keynes MS. 56, f.005r_2" "ALCH00045" "z2z"
244 "Portsmouth Add. MS. 3973, f.033v" "ALCH00109" "z2z"
245 "Portsmouth Add. MS. 3975, f.143v" "ALCH00110" "z2z"
246 "Keynes MS. 35, f.001v_2" "ALCH00024" "z2z"
247 "Keynes MS. 48, f.037r" "ALCH00037" "z2z"
248 "Keynes MS. 48, f.018r" "ALCH00037" "z2z"
249 "Keynes MS. 55, f.011r" "ALCH00044" "z2z"
250 "Keynes MS. 55, f.013v" "ALCH00044" "z2z"
251 "Keynes MS. 40, f.016r" "ALCH00029" "z2z"
252 "Keynes MS. 30/1, f.067r" "ALCH00200" "z2z"
253 "Keynes MS. 30/2, f.004r" "ALCH00201" "z2z"
254 "Keynes MS. 35, f.015v" "ALCH00024" "z2z"
255 "Keynes MS. 47, f.002r" "ALCH00036" "z2z"
256 "Keynes MS. 30/1, f.049r" "ALCH00200" "z2z"
257 "Keynes MS. 30/1, f.089r" "ALCH00200" "z2z"
258 "Keynes MS. 57, f.004v" "ALCH00046" "z2z"
259 "Portsmouth Add. MS. 3975, f.137r" "ALCH00110" "z2z"
260 "Portsmouth Add. MS. 3975, f.137r_2" "ALCH00110" "z2z"
261 "Keynes MS. 32, f.036v" "ALCH00021" "z2z"
262 "Keynes MS. 32, f.037v_2" "ALCH00021" "z2z"
263 "Keynes MS. 50, f.002r" "ALCH00039" "z2z"
264 "Keynes MS. 50, f.007v" "ALCH00039" "z2z"
265 "Keynes MS. 32, f.028r" "ALCH00021" "z2z"
266 "Keynes MS. 60, f.001v_2" "ALCH00049" "z2z"
267 "Keynes MS. 47, f.003r" "ALCH00036" "z2z"
268 "Keynes MS. 31, f.003v_3" "ALCH00020" "z2z"
269 "Keynes MS. 31, f.004r" "ALCH00020" "z2z"
270 "Keynes MS. 23, f.008v" "ALCH00012" "z2z"
271 "Keynes MS. 23, f.009r" "ALCH00012" "z2z"
272 "Keynes MS. 30/1, f.046r" "ALCH00200" "z2z"
273 "Dibner MS. 1031 B SCDIRB, f.006r_3" "ALCH00081" "z2z"
274 "Dibner MS. 1031 B SCDIRB, f.006v" "ALCH00081" "z2z"
275 "Keynes MS. 32, f.021v_2" "ALCH00021" "z2z"
276 "Keynes MS. 32, f.025r" "ALCH00021" "z2z"
277 "Keynes MS. 32, f.003r" "ALCH00021" "z2z"
278 "Keynes MS. 48, f.021v_2" "ALCH00037" "z2z"
279 "Keynes MS. 21, f.010v" "ALCH00010" "z2z"
280 "Keynes MS. 55, f.019r" "ALCH00044" "z2z"
281 "Keynes MS. 52, f.003r_2" "ALCH00041" "z2z"
282 "Keynes MS. 18, f.001r_2" "ALCH00007" "z2z"
283 "Keynes MS. 30/1, f.052r_2" "ALCH00200" "z2z"
284 "Keynes MS. 30/5, f.007v" "ALCH00202" "z2z"
285 "Keynes MS. 30/1, f.003r_2" "ALCH00200" "z2z"
286 "Keynes MS. 30/5, f.001r_3" "ALCH00202" "z2z"
287 "Keynes MS. 41, f.006r" "ALCH00030" "z2z"
288 "Keynes MS. 16, f.001r_2" "ALCH00005" "z2z"
289 "Keynes MS. 16, f.003v" "ALCH00005" "z2z"
290 "Dibner MS. 1031 B SCDIRB, f.006v_2" "ALCH00081" "z2z"
291 "Portsmouth Add. MS. 3975, f.065v" "ALCH00110" "z2z"
292 "Portsmouth Add. MS. 3975, f.066v" "ALCH00110" "z2z"
293 "Keynes MS. 43, f.003r" "ALCH00032" "z2z"
294 "Keynes MS. 30/1, f.077r" "ALCH00200" "z2z"
295 "Keynes MS. 30/5, f.010v" "ALCH00202" "z2z"
296 "Keynes MS. 40, f.030r" "ALCH00029" "z2z"
297 "Keynes MS. 41, f.014r" "ALCH00030" "z2z"
298 "Keynes MS. 30/1, f.050r_2" "ALCH00200" "z2z"
299 "Keynes MS. 30/1, f.094r" "ALCH00200" "z2z"
300 "Keynes MS. 50, f.005r" "ALCH00039" "z2z"
301 "Keynes MS. 30/1, f.087r" "ALCH00200" "z2z"
302 "Keynes MS. 25, f.003v" "ALCH00014" "z2z"
303 "Keynes MS. 52, f.004r_3" "ALCH00041" "z2z"
304 "Keynes MS. 21, f.012r" "ALCH00010" "z2z"
305 "Keynes MS. 51, f.003v_3" "ALCH00040" "z2z"
306 "Keynes MS. 56, f.005v" "ALCH00045" "z2z"
307 "Keynes MS. 17, f.001r" "ALCH00006" "z2z"
308 "Keynes MS. 17, f.003v_3" "ALCH00006" "z2z"
309 "Keynes MS. 14, f.003v" "ALCH00003" "z2z"
310 "Keynes MS. 14, f.003v_2" "ALCH00003" "z2z"
311 "Keynes MS. 32, f.018v" "ALCH00021" "z2z"
312 "Keynes MS. 32, f.041v" "ALCH00021" "z2z"
313 "Keynes MS. 30/4, f.007r" "ALCH00204" "z2z"
314 "Keynes MS. 30/4, f.007r_2" "ALCH00204" "z2z"
315 "Keynes MS. 32, f.024v" "ALCH00021" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.994571
3	2	0.994196
4	5	0.994158
1	3	0.993606
6	7	0.993570
8	9	0.992902
10	11	0.992244
12	13	0.992021
14	15	0.990524
16	17	0.989944
18	19	0.984672
20	21	0.984370
22	1	0.984054
23	24	0.983974
20	25	0.983562
26	27	0.983390
28	2	0.982942
22	2	0.982874
29	30	0.982492
29	31	0.982307
32	33	0.982139
34	35	0.980859
36	37	0.980033
22	3	0.979150
26	38	0.978258
21	39	0.977787
40	21	0.977450
41	42	0.976930
28	3	0.976508
43	44	0.975662
25	21	0.975499
30	31	0.974945
45	23	0.974630
46	40	0.974145
43	47	0.974143
48	49	0.973449
50	51	0.972720
28	1	0.971883
52	53	0.971392
28	22	0.971153
54	55	0.970879
56	57	0.970618
4	58	0.970303
46	25	0.970148
59	60	0.970116
20	40	0.969723
5	58	0.969713
61	62	0.969437
47	44	0.968897
63	64	0.968634
65	66	0.968166
67	57	0.968099
68	69	0.968023
70	71	0.967911
47	72	0.967162
73	74	0.966531
75	76	0.966224
25	40	0.965750
27	38	0.965702
77	78	0.965322
79	80	0.965237
44	72	0.965192
81	82	0.964981
43	72	0.964100
83	84	0.964025
85	86	0.963693
32	87	0.963638
88	89	0.963509
90	91	0.963258
92	93	0.963051
94	95	0.962519
88	96	0.962322
97	98	0.962250
99	100	0.961683
101	55	0.960763
98	102	0.960665
103	104	0.960439
40	39	0.960175
46	20	0.960007
105	106	0.959946
88	107	0.959860
72	108	0.959707
46	21	0.959560
43	108	0.958926
67	109	0.958471
110	111	0.958029
17	112	0.957875
45	24	0.957722
86	113	0.957260
114	115	0.956898
57	109	0.956839
89	96	0.956719
116	117	0.956469
16	112	0.956377
103	118	0.956149
43	98	0.955778
52	119	0.955455
120	121	0.955452
15	36	0.955396
15	37	0.954283
122	123	0.954255
14	37	0.954120
60	57	0.954114
124	59	0.953878
89	107	0.953746
20	39	0.953689
125	126	0.953447
127	128	0.952954
129	130	0.952830
131	132	0.952542
133	134	0.952278
29	135	0.952017
14	36	0.950930
136	137	0.950796
53	119	0.950718
138	102	0.950487
43	138	0.950393
32	139	0.950161
140	57	0.949832
98	108	0.949614
43	102	0.949386
138	98	0.949043
104	118	0.949022
141	142	0.948829
56	60	0.948664
143	144	0.948318
145	146	0.948215
138	108	0.948150
33	139	0.947857
147	148	0.947578
96	107	0.946525
25	39	0.946325
56	67	0.946304
44	108	0.946195
149	150	0.946114
60	82	0.946083
151	72	0.946063
72	138	0.945946
152	153	0.945895
154	59	0.945873
81	140	0.945668
68	155	0.945583
44	138	0.945296
138	156	0.945231
157	98	0.945109
158	159	0.945029
160	161	0.944953
81	57	0.944721
69	155	0.944690
162	163	0.944544
140	82	0.944289
82	57	0.944131
102	108	0.944080
72	156	0.943740
43	97	0.943537
47	164	0.943383
81	60	0.943297
97	156	0.943251
165	166	0.943150
167	168	0.943130
47	108	0.943124
169	170	0.942956
149	75	0.942541
97	108	0.942048
121	171	0.941770
81	59	0.941643
56	82	0.941603
135	31	0.941376
154	82	0.940969
172	173	0.940929
67	82	0.940911
174	175	0.940785
176	177	0.940741
43	156	0.940732
87	33	0.940719
81	178	0.940682
140	67	0.940597
43	164	0.940255
179	158	0.940249
180	181	0.940089
46	39	0.939483
182	183	0.939463
59	82	0.938969
184	145	0.938944
63	51	0.938788
122	104	0.938700
72	164	0.938653
154	60	0.938653
101	185	0.938499
135	30	0.938400
97	138	0.938361
60	109	0.938257
56	109	0.938016
154	81	0.937736
186	66	0.936908
43	151	0.936824
187	188	0.936726
185	55	0.936567
189	190	0.936523
179	159	0.936389
81	67	0.936284
186	65	0.936023
97	102	0.935925
60	67	0.935881
149	24	0.935380
150	191	0.934904
157	102	0.934859
54	19	0.934819
192	46	0.934643
47	138	0.934551
47	156	0.934404
26	193	0.934002
101	54	0.933682
88	53	0.933616
72	194	0.933447
195	196	0.932590
14	197	0.932303
44	194	0.932277
198	199	0.932252
200	201	0.932195
67	189	0.931980
202	203	0.931899
47	102	0.931827
202	204	0.931592
60	140	0.931575
140	190	0.931534
205	206	0.930950
207	208	0.930891
56	140	0.930621
203	129	0.930608
185	66	0.930458
178	82	0.930456
122	6	0.930091
151	164	0.930065
156	98	0.929927
59	56	0.929895
164	108	0.929879
154	56	0.929630
107	119	0.929430
209	33	0.929328
97	72	0.928736
210	211	0.928538
81	56	0.928410
67	190	0.928055
72	102	0.927926
156	102	0.927347
88	119	0.927164
212	213	0.927161
120	171	0.927010
193	38	0.926795
53	107	0.926342
214	215	0.925972
45	75	0.925710
216	217	0.925444
59	57	0.925343
47	97	0.925293
218	219	0.925066
72	98	0.924940
125	220	0.924847
18	54	0.924756
47	151	0.924714
81	109	0.924551
140	189	0.924545
115	205	0.924386
221	222	0.924308
185	54	0.924288
4	223	0.924100
224	225	0.923418
44	97	0.923368
154	124	0.923043
114	205	0.922899
59	178	0.922137
151	108	0.922028
44	102	0.921911
15	197	0.921665
226	204	0.921119
44	156	0.921050
31	227	0.920836
228	91	0.920460
44	98	0.920385
229	230	0.920360
231	232	0.920221
44	151	0.919975
65	185	0.919668
233	234	0.919604
104	235	0.919553
143	109	0.919253
236	237	0.919180
123	104	0.919121
151	138	0.919065
228	90	0.918946
238	239	0.918897
165	240	0.918531
106	241	0.918496
242	156	0.918483
221	243	0.918339
154	178	0.918043
44	164	0.917693
192	40	0.917272
244	245	0.917270
178	56	0.917192
43	194	0.917167
18	213	0.917055
156	108	0.916899
192	39	0.916867
32	209	0.916196
246	186	0.916040
157	138	0.916031
30	227	0.915761
47	194	0.915719
124	60	0.915571
247	205	0.915516
23	248	0.915410
154	140	0.915391
249	250	0.915138
4	251	0.915136
252	233	0.915078
64	51	0.915054
209	139	0.914667
242	138	0.914079
178	253	0.914051
47	98	0.914050
254	113	0.913917
186	185	0.913682
251	223	0.913430
192	21	0.912826
255	232	0.912709
192	25	0.912517
140	109	0.912298
256	257	0.912251
178	60	0.912139
184	146	0.911808
55	19	0.911612
84	258	0.911565
89	53	0.911364
105	241	0.911316
254	86	0.910736
154	57	0.910547
59	140	0.910494
149	45	0.910282
82	190	0.909993
259	260	0.909870
254	94	0.909786
261	262	0.909428
57	190	0.909315
29	227	0.909010
149	23	0.908999
96	53	0.908991
263	264	0.908971
265	266	0.908962
81	124	0.908929
231	267	0.908920
105	268	0.908609
143	190	0.908242
105	269	0.908033
270	271	0.907950
89	119	0.907819
272	58	0.907659
241	268	0.907602
273	274	0.907505
96	119	0.907301
106	268	0.907223
122	7	0.907075
254	95	0.907075
75	24	0.907053
275	276	0.907018
251	5	0.906948
106	269	0.906622
87	139	0.906344
277	278	0.906293
279	280	0.905898
82	189	0.905846
43	157	0.905343
208	281	0.905314
282	148	0.905186
283	284	0.905057
83	258	0.904891
285	286	0.904832
287	203	0.904774
288	289	0.904480
256	181	0.904080
274	290	0.903899
189	57	0.903497
5	223	0.903415
124	253	0.903248
291	292	0.903145
237	293	0.903095
294	295	0.902912
108	194	0.902737
296	297	0.902514
298	299	0.902296
135	300	0.902082
181	301	0.901970
302	303	0.901911
268	269	0.901777
304	305	0.901677
243	306	0.901575
81	189	0.901469
307	308	0.901378
81	190	0.901252
27	193	0.901250
156	164	0.901226
309	310	0.901185
18	212	0.900843
45	248	0.900745
178	57	0.900625
311	312	0.900598
19	132	0.900567
313	314	0.900381
315	152	0.900114