*Nodes
id*int label*string docid*string lemmaid*string
1 "Keynes MS. 51, f.003r_3" "ALCH00040" "z2z"
2 "Keynes MS. 51, f.003v" "ALCH00040" "z2z"
3 "Keynes MS. 51, f.004r" "ALCH00040" "z2z"
4 "Keynes MS. 51, f.004r_2" "ALCH00040" "z2z"
5 "Keynes MS. 51, f.003r_2" "ALCH00040" "z2z"
6 "Keynes MS. 51, f.001v_4" "ALCH00040" "z2z"
7 "Keynes MS. 51, f.002r" "ALCH00040" "z2z"
8 "Keynes MS. 51, f.004r_3" "ALCH00040" "z2z"
9 "Keynes MS. 51, f.007r" "ALCH00040" "z2z"
10 "Keynes MS. 51, f.003v_3" "ALCH00040" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.890095
3	4	0.862575
5	1	0.854086
6	7	0.834086
8	9	0.826312
5	2	0.814003
1	10	0.810656