*Nodes
id*int label*string docid*string lemmaid*string
1 "Keynes MS. 21, f.008v" "ALCH00010" "z2z"
2 "Yahuda MSS. Var. 259 MS. 4, f.4.3v_2" "ALCH00063-04" "z2z"
3 "Keynes MS. 21, f.012v" "ALCH00010" "z2z"
4 "Keynes MS. 34, f.002r_2" "ALCH00023" "z2z"
5 "Keynes MS. 51, f.003v" "ALCH00040" "z2z"
6 "Keynes MS. 21, f.010r_2" "ALCH00010" "z2z"
7 "Keynes MS. 55, f.019v" "ALCH00044" "z2z"
8 "Keynes MS. 21, f.012r" "ALCH00010" "z2z"
9 "Keynes MS. 21, f.009r" "ALCH00010" "z2z"
10 "Yahuda MSS. Var. 259 MS. 4, f.4.4r" "ALCH00063-04" "z2z"
11 "Stanford M132/2/6, f.001v" "ALCH00102" "z2z"
12 "Keynes MS. 51, f.003v_3" "ALCH00040" "z2z"
13 "Keynes MS. 21, f.014v_2" "ALCH00010" "z2z"
14 "Keynes MS. 61, f.002v" "ALCH00050" "z2z"
15 "Keynes MS. 21, f.007v" "ALCH00010" "z2z"
16 "Yahuda MSS. Var. 259 MS. 4, f.4.3v" "ALCH00063-04" "z2z"
17 "Keynes MS. 19, f.002v_3" "ALCH00008" "z2z"
18 "Yahuda MSS. Var. 259 MS. 4, f.4.2v" "ALCH00063-04" "z2z"
19 "Keynes MS. 51, f.003r_3" "ALCH00040" "z2z"
20 "Keynes MS. 21, f.012r_2" "ALCH00010" "z2z"
21 "Keynes MS. 21, f.010v" "ALCH00010" "z2z"
22 "Keynes MS. 55, f.019r" "ALCH00044" "z2z"
23 "Keynes MS. 55, f.019r_2" "ALCH00044" "z2z"
24 "Keynes MS. 21, f.017r_2" "ALCH00010" "z2z"
25 "St. Andrews MS. 38196, f.003r_4" "ALCH00075" "z2z"
26 "Keynes MS. 19, f.001r" "ALCH00008" "z2z"
27 "Keynes MS. 21, f.011r" "ALCH00010" "z2z"
28 "Keynes MS. 21, f.007r_2" "ALCH00010" "z2z"
29 "Yahuda MSS. Var. 259 MS. 4, f.4.2v_2" "ALCH00063-04" "z2z"
30 "Keynes MS. 21, f.011v" "ALCH00010" "z2z"
31 "Keynes MS. 51, f.003r_2" "ALCH00040" "z2z"
32 "Keynes MS. 21, f.007r" "ALCH00010" "z2z"
33 "Keynes MS. 35, f.014r" "ALCH00024" "z2z"
34 "Keynes MS. 55, f.020v" "ALCH00044" "z2z"
35 "Keynes MS. 21, f.008r" "ALCH00010" "z2z"
36 "Keynes MS. 60, f.001r_2" "ALCH00049" "z2z"
37 "Keynes MS. 21, f.015v_3" "ALCH00010" "z2z"
38 "Keynes MS. 60, f.001r" "ALCH00049" "z2z"
39 "Yahuda MSS. Var. 259 MS. 4, f.4.4r_2" "ALCH00063-04" "z2z"
40 "Keynes MS. 61, f.002r" "ALCH00050" "z2z"
41 "Keynes MS. 21, f.014v" "ALCH00010" "z2z"
42 "Yahuda MSS. Var. 259 MS. 8, f.8.1v_2" "ALCH00063-08" "z2z"
43 "Keynes MS. 55, f.018v" "ALCH00044" "z2z"
44 "Keynes MS. 19, f.001r_3" "ALCH00008" "z2z"
45 "Keynes MS. 35, f.012r_2" "ALCH00024" "z2z"
46 "Keynes MS. 56, f.002v_2" "ALCH00045" "z2z"
47 "Keynes MS. 21, f.017v" "ALCH00010" "z2z"
48 "St. Andrews MS. 38196, f.004r" "ALCH00075" "z2z"
49 "Keynes MS. 36, f.002r_2" "ALCH00025" "z2z"
50 "Yahuda MSS. Var. 259 MS. 12, f.12.4r" "ALCH00063-12" "z2z"
51 "Keynes MS. 28, f.002v" "ALCH00017" "z2z"
52 "Babson MS. 925, f.001r" "ALCH00124" "z2z"
53 "Babson MS. 420, f.003v_2" "ALCH00094" "z2z"
54 "Yale Mellon MS. 79, f.004r" "ALCH00112" "z2z"
55 "Keynes MS. 36, f.002v" "ALCH00025" "z2z"
56 "Keynes MS. 19, f.002v" "ALCH00008" "z2z"
57 "Keynes MS. 21, f.002r" "ALCH00010" "z2z"
58 "Keynes MS. 21, f.006v" "ALCH00010" "z2z"
59 "Keynes MS. 28, f.006r" "ALCH00017" "z2z"
60 "Babson MS. 925, f.001r_2" "ALCH00124" "z2z"
61 "Yahuda MSS. Var. 259 MS. 4, f.4.1v" "ALCH00063-04" "z2z"
62 "Keynes MS. 28, f.006v" "ALCH00017" "z2z"
63 "Yahuda MSS. Var. 259 MS. 4, f.4.2r_2" "ALCH00063-04" "z2z"
64 "Babson MS. 420, f.003v" "ALCH00094" "z2z"
65 "Keynes MS. 21, f.015v" "ALCH00010" "z2z"
66 "Keynes MS. 21, f.015v_2" "ALCH00010" "z2z"
67 "Keynes MS. 21, f.001r" "ALCH00010" "z2z"
68 "Keynes MS. 38, f.013v" "ALCH00027" "z2z"
69 "Yahuda MSS. Var. 259 MS. 4, f.4.2r" "ALCH00063-04" "z2z"
70 "Keynes MS. 21, f.005v" "ALCH00010" "z2z"
71 "Keynes MS. 21, f.005v_2" "ALCH00010" "z2z"
72 "Keynes MS. 40, f.024v" "ALCH00029" "z2z"
73 "Keynes MS. 35, f.013v" "ALCH00024" "z2z"
74 "Keynes MS. 53, f.002r" "ALCH00042" "z2z"
75 "Keynes MS. 53, f.001r_2" "ALCH00042" "z2z"
76 "Keynes MS. 55, f.017v" "ALCH00044" "z2z"
77 "Keynes MS. 56, f.013v" "ALCH00045" "z2z"
78 "Keynes MS. 55, f.017r" "ALCH00044" "z2z"
79 "Yahuda MSS. Var.1 MS.38, f.001r_2" "ALCH00062" "z2z"
80 "Yahuda MSS. Var. 259 MS. 8, f.8.2v" "ALCH00063-08" "z2z"
81 "Keynes MS. 21, f.013v_2" "ALCH00010" "z2z"
82 "Keynes MS. 33, f.003r_2" "ALCH00022" "z2z"
83 "Keynes MS. 55, f.020r" "ALCH00044" "z2z"
84 "Keynes MS. 22, f.003v_2" "ALCH00011" "z2z"
85 "Yale Mellon MS. 79, f.003v" "ALCH00112" "z2z"
86 "Keynes MS. 21, f.002v" "ALCH00010" "z2z"
87 "Keynes MS. 21, f.017r" "ALCH00010" "z2z"
88 "Keynes MS. 53, f.002v_2" "ALCH00042" "z2z"
89 "Keynes MS. 35, f.001v_2" "ALCH00024" "z2z"
90 "Keynes MS. 21, f.004r" "ALCH00010" "z2z"
91 "Keynes MS. 53, f.001v" "ALCH00042" "z2z"
92 "Yahuda MSS. Var. 259 MS. 4, f.4.3r_3" "ALCH00063-04" "z2z"
93 "Yahuda MSS. Var. 259 MS. 4, f.4.1r" "ALCH00063-04" "z2z"
94 "Keynes MS. 32, f.032v" "ALCH00021" "z2z"
95 "Keynes MS. 19, f.001r_2" "ALCH00008" "z2z"
96 "Keynes MS. 21, f.005r" "ALCH00010" "z2z"
97 "Keynes MS. 21, f.006r" "ALCH00010" "z2z"
98 "Keynes MS. 21, f.014r" "ALCH00010" "z2z"
99 "Keynes MS. 33, f.005r" "ALCH00022" "z2z"
100 "Yahuda MSS. Var. 259 MS. 4, f.001r" "ALCH00063-04" "z2z"
101 "Keynes MS. 30/1, f.043r_2" "ALCH00200" "z2z"
102 "Yale Mellon MS. 79, f.004v" "ALCH00112" "z2z"
103 "Keynes MS. 35, f.013v_2" "ALCH00024" "z2z"
104 "Keynes MS. 19, f.001v_2" "ALCH00008" "z2z"
105 "Royal Society MM/6/5, f.001r_2" "ALCH00117" "z2z"
106 "Yahuda MSS. Var. 259 MS. 4, f.4.1r_2" "ALCH00063-04" "z2z"
107 "Keynes MS. 22, f.013r_2" "ALCH00011" "z2z"
108 "Keynes MS. 36, f.001v" "ALCH00025" "z2z"
109 "Keynes MS. 36, f.002r" "ALCH00025" "z2z"
110 "Keynes MS. 41, f.015r" "ALCH00030" "z2z"
111 "Keynes MS. 19, f.004v_2" "ALCH00008" "z2z"
112 "Keynes MS. 32, f.033r" "ALCH00021" "z2z"
113 "Yahuda MSS. Var. 259 MS. 11, f.11.4r_2" "ALCH00063-11" "z2z"
114 "Yahuda MSS. Var. 259 MS. 11, f.11.2v" "ALCH00063-11" "z2z"
115 "Keynes MS. 32, f.040v" "ALCH00021" "z2z"
116 "Keynes MS. 51, f.003v_2" "ALCH00040" "z2z"
117 "Keynes MS. 22, f.003v_3" "ALCH00011" "z2z"
118 "Keynes MS. 19, f.001v" "ALCH00008" "z2z"
119 "Keynes MS. 57, f.004v_2" "ALCH00046" "z2z"
120 "Keynes MS. 19, f.002v_2" "ALCH00008" "z2z"
121 "St. Andrews MS. 38196, f.004r_2" "ALCH00075" "z2z"
122 "Yahuda MSS. Var. 259 MS. 9, f.9.3r_2" "ALCH00063-09" "z2z"
123 "Keynes MS. 21, f.003v_2" "ALCH00010" "z2z"
124 "Keynes MS. 19, f.002r" "ALCH00008" "z2z"
125 "Keynes MS. 36, f.002v_3" "ALCH00025" "z2z"
126 "Keynes MS. 32, f.035v" "ALCH00021" "z2z"
127 "Keynes MS. 21, f.016v" "ALCH00010" "z2z"
128 "Babson MS. 420, f.007v" "ALCH00094" "z2z"
129 "Babson MS. 420, f.015r" "ALCH00094" "z2z"
130 "Keynes MS. 54, f.010v" "ALCH00043" "z2z"
131 "Keynes MS. 25, f.001r" "ALCH00014" "z2z"
132 "Keynes MS. 21, f.001r_2" "ALCH00010" "z2z"
133 "Keynes MS. 21, f.010r" "ALCH00010" "z2z"
134 "Yale Cushing/Whitney Yale Ms., f.026r_2" "ALCH00107" "z2z"
135 "Countway B MS c 41 a), f.010v_2" "ALCH00065" "z2z"
136 "Babson MS. 420, f.014r" "ALCH00094" "z2z"
137 "Babson MS. 417, f.006v_2" "ALCH00091" "z2z"
138 "Keynes MS. 19, f.002r_2" "ALCH00008" "z2z"
139 "Keynes MS. 19, f.003r_2" "ALCH00008" "z2z"
140 "Keynes MS. 21, f.004v" "ALCH00010" "z2z"
141 "Royal Society MM/6/5, f.001v" "ALCH00117" "z2z"
142 "Keynes MS. 50, f.008v" "ALCH00039" "z2z"
143 "MIT Archives QD25.F613 1670z, f.003r" "ALCH00076" "z2z"
144 "Yahuda MSS. Var. 259 MS. 11, f.11.2r_3" "ALCH00063-11" "z2z"
145 "Yahuda MSS. Var. 259 MS. 4, f.4.3r_2" "ALCH00063-04" "z2z"
146 "Keynes MS. 21, f.009v" "ALCH00010" "z2z"
147 "Keynes MS. 32, f.024r" "ALCH00021" "z2z"
148 "Keynes MS. 33, f.003r_3" "ALCH00022" "z2z"
149 "Keynes MS. 36, f.004r" "ALCH00025" "z2z"
150 "Keynes MS. 32, f.033v" "ALCH00021" "z2z"
151 "Yahuda MSS. Var. 259 MS. 3, f.3.1r" "ALCH00063-03" "z2z"
152 "Keynes MS. 21, f.013r" "ALCH00010" "z2z"
153 "St. Andrews MS. 38196, f.005v_2" "ALCH00075" "z2z"
154 "Babson MS. 747, f.002r" "ALCH00098" "z2z"
155 "Ransom HRC 129, f.005r" "ALCH00086" "z2z"
156 "St. Andrews MS. 38196, f.005v" "ALCH00075" "z2z"
157 "Keynes MS. 32, f.022v" "ALCH00021" "z2z"
158 "Keynes MS. 33, f.005v_6" "ALCH00022" "z2z"
159 "Keynes MS. 21, f.001v" "ALCH00010" "z2z"
160 "Keynes MS. 32, f.034v_2" "ALCH00021" "z2z"
161 "Babson MS. 420, f.010v_2" "ALCH00094" "z2z"
162 "Babson Ms. 416, f.019v" "ALCH00090" "z2z"
163 "Babson MS. 420, f.008v_4" "ALCH00094" "z2z"
164 "Keynes MS. 53, f.003r" "ALCH00042" "z2z"
165 "Keynes MS. 36, f.004v_2" "ALCH00025" "z2z"
166 "Babson MS. 417, f.006v" "ALCH00091" "z2z"
167 "British Library Add. Mss 44888, f.004r" "ALCH00068" "z2z"
168 "Yahuda MSS. Var. 259 MS. 9, f.9.8v_2" "ALCH00063-09" "z2z"
169 "Keynes MS. 15, f.001r" "ALCH00004" "z2z"
170 "Babson MS. 747, f.001v_2" "ALCH00098" "z2z"
171 "Keynes MS. 38, f.013r" "ALCH00027" "z2z"
172 "Babson MS. 417, f.007r" "ALCH00091" "z2z"
173 "Keynes MS. 53, f.003v_2" "ALCH00042" "z2z"
174 "Keynes MS. 38, f.008r" "ALCH00027" "z2z"
175 "Keynes MS. 21, f.015r" "ALCH00010" "z2z"
176 "Babson MS. 420, f.010r" "ALCH00094" "z2z"
177 "Keynes MS. 38, f.012v_2" "ALCH00027" "z2z"
178 "Babson MS. 420, f.007r" "ALCH00094" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.962243
3	4	0.947131
3	5	0.943333
6	7	0.938848
8	4	0.934533
9	10	0.932348
8	11	0.930176
8	12	0.928781
13	14	0.915258
15	16	0.913868
17	9	0.907967
8	5	0.904374
6	18	0.902152
3	19	0.901123
20	11	0.899184
8	20	0.892529
21	22	0.887692
8	19	0.886729
20	4	0.879893
6	23	0.876891
24	25	0.875153
20	12	0.874149
26	27	0.869487
27	23	0.865754
8	3	0.860891
26	6	0.858941
28	29	0.856254
30	31	0.852944
32	29	0.852610
15	33	0.851772
32	34	0.850294
35	36	0.849770
37	38	0.844731
1	10	0.844707
35	39	0.844574
20	5	0.837892
13	40	0.837508
3	31	0.821622
41	40	0.821288
37	42	0.820552
27	18	0.819978
27	43	0.813133
17	6	0.813006
8	31	0.812719
44	6	0.809437
30	19	0.808310
21	45	0.803452
15	46	0.801481
27	45	0.800709
3	11	0.799537
47	48	0.798449
3	12	0.797436
20	19	0.796952
44	32	0.796915
27	49	0.796078
24	50	0.789994
37	51	0.789960
1	9	0.789398
6	52	0.789305
47	53	0.785478
47	54	0.784674
27	55	0.782984
20	31	0.782465
6	49	0.781753
56	28	0.781369
57	58	0.780895
9	6	0.780859
24	59	0.780347
9	60	0.779533
27	61	0.778988
6	61	0.773470
30	4	0.773167
9	7	0.769234
37	62	0.767252
6	60	0.764903
27	63	0.764374
20	64	0.764250
6	43	0.763013
9	2	0.762796
20	3	0.762186
65	66	0.760841
67	68	0.760748
17	1	0.758489
6	69	0.758329
6	55	0.754169
70	71	0.753418
26	9	0.753317
17	35	0.752732
9	23	0.752327
30	11	0.751080
6	27	0.750257
9	18	0.749591
24	53	0.749201
1	72	0.748249
27	69	0.746191
6	10	0.744624
30	3	0.744230
6	73	0.743779
70	74	0.743363
70	75	0.743223
30	8	0.741573
6	76	0.738739
41	77	0.737966
6	78	0.737297
9	79	0.737206
6	80	0.736302
81	82	0.736123
6	83	0.735513
67	84	0.734757
24	85	0.734411
15	60	0.734104
21	43	0.733784
32	83	0.732779
30	5	0.731800
57	86	0.731450
87	88	0.731284
6	89	0.730295
37	24	0.729204
90	91	0.727011
15	92	0.726858
32	28	0.725766
24	62	0.725567
6	93	0.725179
24	94	0.724338
95	6	0.724335
57	70	0.723414
96	74	0.723021
70	91	0.722645
97	91	0.722414
8	64	0.720425
21	63	0.719792
30	20	0.719741
6	63	0.719015
28	34	0.715575
98	99	0.715300
9	16	0.714972
27	76	0.714692
95	9	0.714262
27	80	0.714171
27	7	0.711694
6	100	0.710741
24	38	0.709395
27	73	0.708819
6	101	0.708041
21	27	0.707353
30	12	0.706816
37	59	0.706211
24	102	0.705908
27	103	0.705513
44	27	0.704698
104	6	0.702034
47	25	0.701026
70	58	0.700613
35	2	0.700085
44	9	0.699997
27	100	0.698754
27	52	0.697775
9	105	0.695244
9	52	0.694020
96	70	0.693236
71	58	0.692127
96	91	0.692101
37	94	0.690880
6	106	0.690555
17	15	0.688933
67	107	0.688911
27	108	0.688635
37	25	0.688213
57	71	0.687220
6	109	0.686615
21	110	0.685992
111	6	0.685071
6	103	0.683028
24	112	0.682992
58	113	0.680472
58	114	0.680039
27	89	0.679736
9	78	0.678231
27	109	0.676828
9	63	0.676532
9	80	0.676236
27	115	0.674991
3	116	0.674136
67	117	0.673880
95	27	0.672191
118	21	0.671228
24	119	0.671216
6	108	0.670992
120	28	0.670451
56	32	0.667360
104	28	0.666430
47	121	0.666426
24	51	0.665077
35	122	0.664901
98	77	0.664553
24	121	0.663567
9	43	0.663438
123	27	0.662412
9	89	0.662227
124	28	0.661934
30	116	0.661767
41	99	0.661664
9	122	0.661450
57	113	0.659819
26	21	0.659345
111	27	0.659326
9	55	0.658560
57	114	0.657972
35	9	0.657849
71	91	0.656774
35	125	0.656430
24	126	0.656300
24	42	0.655371
127	128	0.654769
6	105	0.654375
37	112	0.654199
27	106	0.654090
41	13	0.653798
67	129	0.653583
9	115	0.652968
6	45	0.652559
70	97	0.652481
71	74	0.651980
65	130	0.651540
37	50	0.651495
127	131	0.651313
27	22	0.650513
9	33	0.650164
35	1	0.649960
67	132	0.649149
133	134	0.646981
9	49	0.646746
127	88	0.646193
32	135	0.645843
118	6	0.644921
6	33	0.644490
9	61	0.643864
98	136	0.643317
6	122	0.642749
47	137	0.642273
9	73	0.639765
104	9	0.639439
138	1	0.639375
124	32	0.638535
139	6	0.638532
56	15	0.637760
120	6	0.636404
140	58	0.636321
6	141	0.635364
1	142	0.633963
21	23	0.633028
127	143	0.632428
58	144	0.632400
24	48	0.631754
9	92	0.629561
6	145	0.629276
146	147	0.628657
9	36	0.628639
13	77	0.628570
127	87	0.628158
9	93	0.628108
41	14	0.627440
81	148	0.626608
26	123	0.626253
15	149	0.625849
21	150	0.625755
24	54	0.625372
57	96	0.625160
127	151	0.624671
58	152	0.624120
24	153	0.623995
28	154	0.623948
35	155	0.623574
123	23	0.623317
6	115	0.622963
15	156	0.622759
27	122	0.622360
146	157	0.621310
13	158	0.621301
28	135	0.621271
159	70	0.620499
146	160	0.620070
32	79	0.618093
86	58	0.617399
17	27	0.616623
20	161	0.616214
9	69	0.616188
70	162	0.615766
127	163	0.614974
87	164	0.613987
15	165	0.613812
27	78	0.613644
104	15	0.613501
47	166	0.611986
35	10	0.611795
132	167	0.611534
9	141	0.611439
28	168	0.610785
20	88	0.610335
71	75	0.610023
169	58	0.609742
47	102	0.609025
86	140	0.608964
28	170	0.607763
41	171	0.607007
9	76	0.606948
9	27	0.606342
71	152	0.605225
8	116	0.604861
47	172	0.604142
138	28	0.604043
123	18	0.603674
24	173	0.603665
15	174	0.602472
175	176	0.602182
175	130	0.602046
98	177	0.602037
20	178	0.601537
9	72	0.601345
120	9	0.601184
15	83	0.600280