*Nodes
id*int label*string docid*string lemmaid*string
1 "Yahuda MSS. Var. 259 MS. 1, f.1.2r" "ALCH00063-01" "z2z"
2 "Yahuda MSS. Var. 259 MS. 1, f.1.2v" "ALCH00063-01" "z2z"
3 "Yahuda MSS. Var. 259 MS. 1, f.1.2v_2" "ALCH00063-01" "z2z"
4 "Yahuda MSS. Var. 259 MS. 1, f.1.3r" "ALCH00063-01" "z2z"
5 "Babson MS. 417, f.014r_2" "ALCH00091" "z2z"
6 "Babson MS. 417, f.027r_3" "ALCH00091" "z2z"
7 "Dibner MS. 1024 B SCDIRB, f.002r" "ALCH00079" "z2z"
8 "Royal Society MM/6/5, f.003r_2" "ALCH00117" "z2z"
9 "Yahuda MSS. Var. 259 MS. 1, f.1.1v" "ALCH00063-01" "z2z"
10 "Yahuda MSS. Var. 259 MS. 1, f.001r" "ALCH00063-01" "z2z"
11 "Babson MS. 417, f.017v_2" "ALCH00091" "z2z"
12 "Babson MS. 417, f.025v_2" "ALCH00091" "z2z"
13 "Babson MS. 417, f.014r" "ALCH00091" "z2z"
14 "Babson MS. 417, f.027r" "ALCH00091" "z2z"
15 "Keynes MS. 45, f.001r" "ALCH00034" "z2z"
16 "Keynes MS. 45, f.001r_2" "ALCH00034" "z2z"
17 "Keynes MS. 48, f.028v_2" "ALCH00037" "z2z"
18 "Keynes MS. 48, f.055r" "ALCH00037" "z2z"
19 "Babson MS. 417, f.012r_2" "ALCH00091" "z2z"
20 "Babson MS. 417, f.023r_2" "ALCH00091" "z2z"
21 "Yahuda MSS. Var. 259 MS. 1, f.1.1r" "ALCH00063-01" "z2z"
22 "Keynes MS. 38, f.016r" "ALCH00027" "z2z"
23 "Keynes MS. 40, f.016r_2" "ALCH00029" "z2z"
24 "Keynes MS. 50, f.003v" "ALCH00039" "z2z"
25 "Keynes MS. 50, f.004v" "ALCH00039" "z2z"
26 "Babson MS. 417, f.005v_2" "ALCH00091" "z2z"
27 "Keynes MS. 50, f.005v" "ALCH00039" "z2z"
28 "Stanford M132/2/3, f.003r" "ALCH00099" "z2z"
29 "Stanford M132/2/3, f.003r_2" "ALCH00099" "z2z"
30 "Keynes MS. 38, f.015r" "ALCH00027" "z2z"
31 "Keynes MS. 40, f.018v" "ALCH00029" "z2z"
32 "Babson MS. 417, f.014v_2" "ALCH00091" "z2z"
33 "Babson MS. 417, f.024r" "ALCH00091" "z2z"
34 "Babson MS. 417, f.024r_2" "ALCH00091" "z2z"
35 "Keynes MS. 50, f.003r" "ALCH00039" "z2z"
36 "Keynes MS. 50, f.005r_2" "ALCH00039" "z2z"
37 "Keynes MS. 50, f.003r_2" "ALCH00039" "z2z"
38 "Keynes MS. 45, f.002r" "ALCH00034" "z2z"
39 "Keynes MS. 45, f.002v" "ALCH00034" "z2z"
40 "Yahuda MSS. Var.1 MS.30, f.003v_2" "ALCH00061" "z2z"
41 "Royal Society MM/6/5, f.012v" "ALCH00117" "z2z"
42 "Keynes MS. 30/2, f.003r" "ALCH00201" "z2z"
43 "Keynes MS. 30/2, f.003v_3" "ALCH00201" "z2z"
44 "Babson MS. 1006, f.002v" "ALCH00136" "z2z"
45 "Babson MS. 1006, f.002v_2" "ALCH00136" "z2z"
46 "Keynes MS. 19, f.001r" "ALCH00008" "z2z"
47 "Keynes MS. 55, f.019r_2" "ALCH00044" "z2z"
48 "Stanford M132/2/3, f.003v" "ALCH00099" "z2z"
49 "Stanford M132/2/3, f.007r" "ALCH00099" "z2z"
50 "Keynes MS. 13, f.001v" "ALCH00002" "z2z"
51 "Keynes MS. 13, f.002r" "ALCH00002" "z2z"
52 "Keynes MS. 13, f.004r" "ALCH00002" "z2z"
53 "Keynes MS. 13, f.004v" "ALCH00002" "z2z"
54 "Keynes MS. 30/2, f.001v_2" "ALCH00201" "z2z"
55 "Keynes MS. 30/2, f.002v_2" "ALCH00201" "z2z"
56 "Babson MS. 417, f.025r_2" "ALCH00091" "z2z"
57 "Keynes MS. 64, f.001v_2" "ALCH00053" "z2z"
58 "Keynes MS. 64, f.002r_2" "ALCH00053" "z2z"
59 "Keynes MS. 64, f.003r" "ALCH00053" "z2z"
60 "Keynes MS. 48, f.010v_2" "ALCH00037" "z2z"
61 "Keynes MS. 48, f.050r" "ALCH00037" "z2z"
62 "Yahuda MSS. Var. 259 MS. 11, f.11.1v_2" "ALCH00063-11" "z2z"
63 "Yahuda MSS. Var. 259 MS. 11, f.11.8r_2" "ALCH00063-11" "z2z"
64 "Babson MS. 1006, f.001r_2" "ALCH00136" "z2z"
65 "St. Andrews MS. 38195(c), f.001r" "ALCH00074" "z2z"
66 "Keynes MS. 24, f.002r" "ALCH00013" "z2z"
67 "Keynes MS. 24, f.003v" "ALCH00013" "z2z"
68 "Babson MS. 417, f.027v" "ALCH00091" "z2z"
69 "Keynes MS. 24, f.002v" "ALCH00013" "z2z"
70 "Royal Society MM/6/5, f.005v" "ALCH00117" "z2z"
71 "Royal Society MM/6/5, f.005v_2" "ALCH00117" "z2z"
72 "Yahuda MSS. Var. 259 MS. 4, f.4.2v" "ALCH00063-04" "z2z"
73 "Keynes MS. 66, f.002v" "ALCH00055" "z2z"
74 "Keynes MS. 91, f.001r" "ALCH00057" "z2z"
75 "Stanford M132/2/3, f.001r" "ALCH00099" "z2z"
76 "Stanford M132/2/4, f.001r" "ALCH00100" "z2z"
77 "Keynes MS. 36, f.004r_2" "ALCH00025" "z2z"
78 "Keynes MS. 48, f.017v" "ALCH00037" "z2z"
79 "Keynes MS. 35, f.003r" "ALCH00024" "z2z"
80 "Keynes MS. 35, f.017r" "ALCH00024" "z2z"
81 "Keynes MS. 36, f.002r_2" "ALCH00025" "z2z"
82 "Keynes MS. 36, f.002v" "ALCH00025" "z2z"
83 "Keynes MS. 41, f.002r" "ALCH00030" "z2z"
84 "Keynes MS. 41, f.002v" "ALCH00030" "z2z"
85 "Keynes MS. 30/2, f.001r_2" "ALCH00201" "z2z"
86 "Keynes MS. 30/2, f.003r_2" "ALCH00201" "z2z"
87 "Keynes MS. 13, f.001r" "ALCH00002" "z2z"
88 "Keynes MS. 13, f.001v_2" "ALCH00002" "z2z"
89 "Keynes MS. 41, f.012v_2" "ALCH00030" "z2z"
90 "Keynes MS. 64, f.004v" "ALCH00053" "z2z"
91 "Babson MS. 417, f.023v_3" "ALCH00091" "z2z"
92 "Keynes MS. 60, f.001r" "ALCH00049" "z2z"
93 "Yahuda MSS. Var. 259 MS. 8, f.8.1v_2" "ALCH00063-08" "z2z"
94 "Yahuda MSS. Var. 259 MS. 3, f.001r" "ALCH00063-03" "z2z"
95 "MIT Archives QD25.F613 1670z, f.002r" "ALCH00076" "z2z"
96 "Yahuda MSS. Var.1 MS.30, f.003v_3" "ALCH00061" "z2z"
97 "Royal Society MM/6/5, f.012v_2" "ALCH00117" "z2z"
98 "Keynes MS. 25, f.001r" "ALCH00014" "z2z"
99 "MIT Archives QD25.F613 1670z, f.003r" "ALCH00076" "z2z"
100 "Babson Ms. 416, f.001r" "ALCH00090" "z2z"
101 "Babson Ms. 416, f.003v" "ALCH00090" "z2z"
102 "Keynes MS. 64, f.003v" "ALCH00053" "z2z"
103 "Keynes MS. 25, f.003r" "ALCH00014" "z2z"
104 "Portsmouth Add. MS. 3973, f.032v" "ALCH00109" "z2z"
105 "Portsmouth Add. MS. 3975, f.141v_2" "ALCH00110" "z2z"
106 "Royal Society MM/6/5, f.005v_3" "ALCH00117" "z2z"
107 "Keynes MS. 30/2, f.002v" "ALCH00201" "z2z"
108 "Keynes MS. 30/2, f.003v_2" "ALCH00201" "z2z"
109 "Keynes MS. 38, f.007r" "ALCH00027" "z2z"
110 "Keynes MS. 38, f.010v" "ALCH00027" "z2z"
111 "Keynes MS. 35, f.019v_2" "ALCH00024" "z2z"
112 "Keynes MS. 35, f.020v" "ALCH00024" "z2z"
113 "Yahuda MSS. Var. 259 MS. 4, f.4.1v" "ALCH00063-04" "z2z"
114 "Yahuda MSS. Var. 259 MS. 4, f.4.2r" "ALCH00063-04" "z2z"
115 "Stanford M132/2/4, f.001r_2" "ALCH00100" "z2z"
116 "Stanford M132/2/4, f.002r" "ALCH00100" "z2z"
117 "Stanford M132/2/4, f.001v" "ALCH00100" "z2z"
118 "Stanford M132/2/4, f.002r_2" "ALCH00100" "z2z"
119 "Keynes MS. 64, f.002r_3" "ALCH00053" "z2z"
120 "Keynes MS. 30/2, f.001v" "ALCH00201" "z2z"
121 "Keynes MS. 48, f.029r" "ALCH00037" "z2z"
122 "Keynes MS. 48, f.055v" "ALCH00037" "z2z"
123 "Keynes MS. 35, f.023r" "ALCH00024" "z2z"
124 "Keynes MS. 57, f.009v" "ALCH00046" "z2z"
125 "Keynes MS. 35, f.013v_2" "ALCH00024" "z2z"
126 "Yahuda MSS. Var. 259 MS. 4, f.001r" "ALCH00063-04" "z2z"
127 "Keynes MS. 32, f.032v" "ALCH00021" "z2z"
128 "Keynes MS. 32, f.033r" "ALCH00021" "z2z"
129 "Keynes MS. 24, f.001r" "ALCH00013" "z2z"
130 "Yahuda MSS. Var. 259 MS. 4, f.4.1r_2" "ALCH00063-04" "z2z"
131 "Babson MS. 419, f.001v_2" "ALCH00093" "z2z"
132 "Babson MS. 419, f.002r" "ALCH00093" "z2z"
133 "Keynes MS. 30/2, f.002r_2" "ALCH00201" "z2z"
134 "Keynes MS. 64, f.002v_2" "ALCH00053" "z2z"
135 "Keynes MS. 64, f.003r_3" "ALCH00053" "z2z"
136 "Stanford M132/2/3, f.001r_2" "ALCH00099" "z2z"
137 "Babson MS. 417, f.005v" "ALCH00091" "z2z"
138 "Keynes MS. 35, f.011r" "ALCH00024" "z2z"
139 "Keynes MS. 48, f.016v" "ALCH00037" "z2z"
140 "Keynes MS. 48, f.023v_2" "ALCH00037" "z2z"
141 "Dibner MS. 1070 A SCDIRB, f.009r" "ALCH00084" "z2z"
142 "Keynes MS. 21, f.008v" "ALCH00010" "z2z"
143 "Yahuda MSS. Var. 259 MS. 4, f.4.3v_2" "ALCH00063-04" "z2z"
144 "Keynes MS. 30/2, f.002v_3" "ALCH00201" "z2z"
145 "Keynes MS. 30/2, f.004v" "ALCH00201" "z2z"
146 "Portsmouth Add. MS. 3973, f.019r_3" "ALCH00109" "z2z"
147 "Portsmouth Add. MS. 3975, f.077v" "ALCH00110" "z2z"
148 "Keynes MS. 34, f.002r_2" "ALCH00023" "z2z"
149 "Keynes MS. 51, f.003v" "ALCH00040" "z2z"
150 "Keynes MS. 30/2, f.001r" "ALCH00201" "z2z"
151 "Babson MS. 419, f.003r" "ALCH00093" "z2z"
152 "Babson MS. 419, f.003v" "ALCH00093" "z2z"
153 "Keynes MS. 64, f.002v" "ALCH00053" "z2z"
154 "Keynes MS. 48, f.037v" "ALCH00037" "z2z"
155 "Keynes MS. 55, f.017v" "ALCH00044" "z2z"
156 "Keynes MS. 50, f.004r" "ALCH00039" "z2z"
157 "Keynes MS. 64, f.003r_2" "ALCH00053" "z2z"
158 "Keynes MS. 35, f.009r" "ALCH00024" "z2z"
159 "Keynes MS. 37, f.001r" "ALCH00026" "z2z"
160 "Keynes MS. 64, f.003v_2" "ALCH00053" "z2z"
161 "Keynes MS. 41, f.006r_2" "ALCH00030" "z2z"
162 "Stanford M132/2/8, f.001r_3" "ALCH00103" "z2z"
163 "Keynes MS. 41, f.003r" "ALCH00030" "z2z"
164 "Portsmouth Add. MS. 3975, f.004v" "ALCH00110" "z2z"
165 "Portsmouth Add. MS. 3975, f.004v_2" "ALCH00110" "z2z"
166 "Keynes MS. 35, f.020r" "ALCH00024" "z2z"
167 "Babson MS. 417, f.027r_2" "ALCH00091" "z2z"
168 "Babson MS. 421, f.008r_2" "ALCH00095" "z2z"
169 "Keynes MS. 24, f.001v" "ALCH00013" "z2z"
170 "Keynes MS. 35, f.001v_2" "ALCH00024" "z2z"
171 "Portsmouth Add. MS. 3973, f.037v" "ALCH00109" "z2z"
172 "Portsmouth Add. MS. 3975, f.138r" "ALCH00110" "z2z"
173 "Keynes MS. 35, f.013v" "ALCH00024" "z2z"
174 "Babson MS. 417, f.028v" "ALCH00091" "z2z"
175 "Keynes MS. 30/2, f.002r" "ALCH00201" "z2z"
176 "Keynes MS. 30/5, f.005r" "ALCH00202" "z2z"
177 "Babson MS. 419, f.001r" "ALCH00093" "z2z"
178 "Yale Cushing/Whitney Yale Ms., f.002v" "ALCH00107" "z2z"
179 "Yale Cushing/Whitney Yale Ms., f.002v_2" "ALCH00107" "z2z"
180 "Keynes MS. 48, f.033r_2" "ALCH00037" "z2z"
181 "Keynes MS. 48, f.037r_2" "ALCH00037" "z2z"
182 "Keynes MS. 40, f.009r" "ALCH00029" "z2z"
183 "Keynes MS. 40, f.016v_4" "ALCH00029" "z2z"
184 "Keynes MS. 30/4, f.008r" "ALCH00204" "z2z"
185 "Yahuda MSS. Var. 259 MS. 2, f.2.3v_4" "ALCH00063-02" "z2z"
186 "Stanford M132/2/8, f.004v_2" "ALCH00103" "z2z"
187 "Keynes MS. 13, f.003v" "ALCH00002" "z2z"
188 "Keynes MS. 45, f.001v" "ALCH00034" "z2z"
189 "Babson MS. 417, f.024v" "ALCH00091" "z2z"
190 "Dibner MS. 1031 B SCDIRB, f.001r" "ALCH00081" "z2z"
191 "Dibner MS. 1031 B SCDIRB, f.003r" "ALCH00081" "z2z"
192 "Yahuda MSS. Var. 259 MS. 10, f.10.1r" "ALCH00063-10" "z2z"
193 "Dibner MS. 1070 A SCDIRB, f.011r_2" "ALCH00084" "z2z"
194 "Keynes MS. 48, f.026r" "ALCH00037" "z2z"
195 "Keynes MS. 48, f.054r" "ALCH00037" "z2z"
196 "Dibner MS. 1070 A SCDIRB, f.014v_3" "ALCH00084" "z2z"
197 "Keynes MS. 35, f.003v" "ALCH00024" "z2z"
198 "Keynes MS. 48, f.020r" "ALCH00037" "z2z"
199 "Keynes MS. 12, f.005v" "ALCH00001" "z2z"
200 "Keynes MS. 12, f.005v_2" "ALCH00001" "z2z"
201 "Keynes MS. 30/2, f.003v" "ALCH00201" "z2z"
202 "Babson MS. 417, f.020r_2" "ALCH00091" "z2z"
203 "Yahuda MSS. Var. 259 MS. 3, f.3.1r" "ALCH00063-03" "z2z"
204 "Keynes MS. 64, f.002r" "ALCH00053" "z2z"
205 "Keynes MS. 40, f.009v" "ALCH00029" "z2z"
206 "Portsmouth Add. MS. 3975, f.010v_2" "ALCH00110" "z2z"
207 "Portsmouth Add. MS. 3975, f.010v_3" "ALCH00110" "z2z"
208 "Keynes MS. 36, f.004r" "ALCH00025" "z2z"
209 "Keynes MS. 48, f.017r_2" "ALCH00037" "z2z"
210 "Dibner MS. 1070 A SCDIRB, f.011v" "ALCH00084" "z2z"
211 "Royal Society MM/6/5, f.006r_2" "ALCH00117" "z2z"
212 "Keynes MS. 30/1, f.065r" "ALCH00200" "z2z"
213 "Keynes MS. 30/1, f.085r_2" "ALCH00200" "z2z"
214 "Keynes MS. 31, f.003r_2" "ALCH00020" "z2z"
215 "Keynes MS. 31, f.003v" "ALCH00020" "z2z"
216 "Keynes MS. 64, f.004r" "ALCH00053" "z2z"
217 "Babson MS. 417, f.025r" "ALCH00091" "z2z"
218 "Dibner MS. 1070 A SCDIRB, f.012r" "ALCH00084" "z2z"
219 "Keynes MS. 31, f.003v_3" "ALCH00020" "z2z"
220 "Yale Cushing/Whitney Yale Ms., f.002r" "ALCH00107" "z2z"
221 "Keynes MS. 32, f.004v" "ALCH00021" "z2z"
222 "Keynes MS. 32, f.006r" "ALCH00021" "z2z"
223 "Royal Society MM/6/5, f.002r" "ALCH00117" "z2z"
224 "Royal Society MM/6/5, f.002r_2" "ALCH00117" "z2z"
225 "Babson MS. 417, f.013r" "ALCH00091" "z2z"
226 "Keynes MS. 21, f.012v" "ALCH00010" "z2z"
227 "Portsmouth Add. MS. 3973, f.019r_2" "ALCH00109" "z2z"
228 "Portsmouth Add. MS. 3975, f.077r" "ALCH00110" "z2z"
229 "Yahuda MSS. Var. 259 MS. 10, f.10.6v" "ALCH00063-10" "z2z"
230 "Portsmouth Add. MS. 3975, f.006r" "ALCH00110" "z2z"
231 "Portsmouth Add. MS. 3975, f.006v" "ALCH00110" "z2z"
232 "Babson MS. 417, f.029r" "ALCH00091" "z2z"
233 "Babson MS. 417, f.031r" "ALCH00091" "z2z"
234 "Babson MS. 417, f.017r" "ALCH00091" "z2z"
235 "Babson MS. 417, f.028r_2" "ALCH00091" "z2z"
236 "Stanford M132/2/3, f.002r" "ALCH00099" "z2z"
237 "Keynes MS. 22, f.009r_2" "ALCH00011" "z2z"
238 "Keynes MS. 22, f.009v" "ALCH00011" "z2z"
239 "Keynes MS. 48, f.035r" "ALCH00037" "z2z"
240 "Keynes MS. 48, f.058r_2" "ALCH00037" "z2z"
241 "Keynes MS. 49, f.001v" "ALCH00038" "z2z"
242 "Ransom HRC 129, f.003v" "ALCH00086" "z2z"
243 "Keynes MS. 64, f.004v_2" "ALCH00053" "z2z"
244 "Keynes MS. 35, f.009v" "ALCH00024" "z2z"
245 "Keynes MS. 37, f.001v" "ALCH00026" "z2z"
246 "Yale Cushing/Whitney Yale Ms., f.003v" "ALCH00107" "z2z"
247 "Babson MS. 417, f.016r_2" "ALCH00091" "z2z"
248 "Babson MS. 417, f.016v" "ALCH00091" "z2z"
249 "Babson MS. 419, f.001r_2" "ALCH00093" "z2z"
250 "Keynes MS. 15, f.001r" "ALCH00004" "z2z"
251 "Yale Mellon MS. 79, f.003r" "ALCH00112" "z2z"
252 "Babson MS. 417, f.019r" "ALCH00091" "z2z"
253 "Keynes MS. 55, f.018v" "ALCH00044" "z2z"
254 "Keynes MS. 41, f.006r" "ALCH00030" "z2z"
255 "Babson MS. 417, f.012v" "ALCH00091" "z2z"
256 "Babson MS. 417, f.023r" "ALCH00091" "z2z"
257 "Babson MS. 419, f.001v" "ALCH00093" "z2z"
258 "Babson MS. 414, f.001v_2" "ALCH00088" "z2z"
259 "Babson MS. 414, f.002r_2" "ALCH00088" "z2z"
260 "Keynes MS. 36, f.001v" "ALCH00025" "z2z"
261 "Keynes MS. 30/2, f.004r" "ALCH00201" "z2z"
262 "Portsmouth Add. MS. 3973, f.019r" "ALCH00109" "z2z"
263 "Portsmouth Add. MS. 3975, f.076v" "ALCH00110" "z2z"
264 "Keynes MS. 36, f.002r" "ALCH00025" "z2z"
265 "Keynes MS. 35, f.019r" "ALCH00024" "z2z"
266 "Keynes MS. 35, f.019v" "ALCH00024" "z2z"
267 "Keynes MS. 31, f.003v_2" "ALCH00020" "z2z"
268 "Keynes MS. 31, f.004r" "ALCH00020" "z2z"
269 "Keynes MS. 41, f.014r_2" "ALCH00030" "z2z"
270 "Dibner MS. 1070 A SCDIRB, f.007v" "ALCH00084" "z2z"
271 "Keynes MS. 32, f.008r_2" "ALCH00021" "z2z"
272 "Yahuda MSS. Var.1 MS.38, f.002v_2" "ALCH00062" "z2z"
273 "Keynes MS. 35, f.016v_2" "ALCH00024" "z2z"
274 "Dibner MS. 1070 A SCDIRB, f.010v" "ALCH00084" "z2z"
275 "Keynes MS. 39, f.002v" "ALCH00028" "z2z"
276 "Keynes MS. 39, f.002v_2" "ALCH00028" "z2z"
277 "Keynes MS. 49, f.002v_2" "ALCH00038" "z2z"
278 "Countway B MS c 41 a), f.008r_2" "ALCH00065" "z2z"
279 "Babson MS. 421, f.006v]_2" "ALCH00095" "z2z"
280 "Keynes MS. 30/1, f.046r_2" "ALCH00200" "z2z"
281 "Keynes MS. 50, f.004r_2" "ALCH00039" "z2z"
282 "Keynes MS. 41, f.002v_2" "ALCH00030" "z2z"
283 "Ransom HRC 129, f.006r" "ALCH00086" "z2z"
284 "Keynes MS. 48, f.030r" "ALCH00037" "z2z"
285 "Keynes MS. 48, f.056r" "ALCH00037" "z2z"
286 "Keynes MS. 21, f.010r_2" "ALCH00010" "z2z"
287 "Keynes MS. 55, f.019v" "ALCH00044" "z2z"
288 "Keynes MS. 40, f.016v_3" "ALCH00029" "z2z"
289 "Keynes MS. 40, f.016v_5" "ALCH00029" "z2z"
290 "Babson MS. 419, f.002v" "ALCH00093" "z2z"
291 "Keynes MS. 49, f.003v_2" "ALCH00038" "z2z"
292 "Yahuda MSS. Var. 259 MS. 5, f.5.3r" "ALCH00063-05" "z2z"
293 "Keynes MS. 41, f.001v_2" "ALCH00030" "z2z"
294 "Babson MS. 421, f.008r" "ALCH00095" "z2z"
295 "Yale Cushing/Whitney Yale Ms., f.024r_2" "ALCH00107" "z2z"
296 "Yale Cushing/Whitney Yale Ms., f.024v" "ALCH00107" "z2z"
297 "Keynes MS. 48, f.051r" "ALCH00037" "z2z"
298 "Keynes MS. 49, f.002v" "ALCH00038" "z2z"
299 "Dibner MS. 1070 A SCDIRB, f.012v" "ALCH00084" "z2z"
300 "Royal Society MM/6/5, f.006r" "ALCH00117" "z2z"
301 "Portsmouth Add. MS. 3975, f.003v" "ALCH00110" "z2z"
302 "Portsmouth Add. MS. 3975, f.004r" "ALCH00110" "z2z"
303 "Dibner MS. 1070 A SCDIRB, f.003r_2" "ALCH00084" "z2z"
304 "Dibner MS. 1070 A SCDIRB, f.004v" "ALCH00084" "z2z"
305 "Keynes MS. 50, f.009v" "ALCH00039" "z2z"
306 "Keynes MS. 50, f.010r" "ALCH00039" "z2z"
307 "Countway B MS c 41 a), f.007r" "ALCH00065" "z2z"
308 "Countway B MS c 41 a), f.007v" "ALCH00065" "z2z"
309 "Keynes MS. 41, f.009r" "ALCH00030" "z2z"
310 "Dibner MS. 1070 A SCDIRB, f.003r" "ALCH00084" "z2z"
311 "Keynes MS. 50, f.010v" "ALCH00039" "z2z"
312 "Keynes MS. 50, f.005v_2" "ALCH00039" "z2z"
313 "Keynes MS. 21, f.012r" "ALCH00010" "z2z"
314 "Keynes MS. 41, f.017v" "ALCH00030" "z2z"
315 "Dibner MS. 1070 A SCDIRB, f.006v_2" "ALCH00084" "z2z"
316 "Keynes MS. 48, f.058v" "ALCH00037" "z2z"
317 "Babson MS. 421, f.006r]" "ALCH00095" "z2z"
318 "Keynes MS. 30/1, f.047r" "ALCH00200" "z2z"
319 "Portsmouth Add. MS. 3973, f.038v_2" "ALCH00109" "z2z"
320 "Portsmouth Add. MS. 3975, f.139r" "ALCH00110" "z2z"
321 "Babson MS. 925, f.001r_3" "ALCH00124" "z2z"
322 "Babson MS. 925, f.002v" "ALCH00124" "z2z"
323 "Keynes MS. 30/1, f.087r" "ALCH00200" "z2z"
324 "Yahuda MSS. Var. 259 MS. 7, f.7.2r" "ALCH00063-07" "z2z"
325 "Yahuda MSS. Var. 259 MS. 7, f.7.3r_3" "ALCH00063-07" "z2z"
326 "Yahuda MSS. Var. 259 MS. 11, f.11.1v" "ALCH00063-11" "z2z"
327 "Yahuda MSS. Var. 259 MS. 11, f.11.8r" "ALCH00063-11" "z2z"
328 "Keynes MS. 43, f.001r" "ALCH00032" "z2z"
329 "Keynes MS. 43, f.001r_2" "ALCH00032" "z2z"
330 "Keynes MS. 40, f.021v" "ALCH00029" "z2z"
331 "MIT Archives QD25.F613 1670z, f.022r" "ALCH00076" "z2z"
332 "Keynes MS. 40, f.016r" "ALCH00029" "z2z"
333 "Keynes MS. 21, f.009r" "ALCH00010" "z2z"
334 "Yahuda MSS. Var. 259 MS. 4, f.4.4r" "ALCH00063-04" "z2z"
335 "Keynes MS. 35, f.001v" "ALCH00024" "z2z"
336 "Dibner MS. 1070 A SCDIRB, f.001v" "ALCH00084" "z2z"
337 "Royal Society MM/6/5, f.007r" "ALCH00117" "z2z"
338 "Keynes MS. 30/1, f.012r" "ALCH00200" "z2z"
339 "Portsmouth Add. MS. 3975, f.013r" "ALCH00110" "z2z"
340 "Portsmouth Add. MS. 3975, f.014r" "ALCH00110" "z2z"
341 "Babson MS. 417, f.017v_3" "ALCH00091" "z2z"
342 "Keynes MS. 30/4, f.007v_2" "ALCH00204" "z2z"
343 "Keynes MS. 32, f.023v_2" "ALCH00021" "z2z"
344 "Keynes MS. 32, f.024r" "ALCH00021" "z2z"
345 "Countway B MS c 41 a), f.006v" "ALCH00065" "z2z"
346 "Countway B MS c 41 a), f.006v_2" "ALCH00065" "z2z"
347 "Dibner MS. 1024 B SCDIRB, f.001v" "ALCH00079" "z2z"
348 "Royal Society MM/6/5, f.002v_2" "ALCH00117" "z2z"
349 "Keynes MS. 30/1, f.056r" "ALCH00200" "z2z"
350 "Keynes MS. 30/4, f.002r_2" "ALCH00204" "z2z"
351 "Countway B MS c 41 a), f.006r_2" "ALCH00065" "z2z"
352 "Keynes MS. 41, f.018v" "ALCH00030" "z2z"
353 "Dibner MS. 1070 A SCDIRB, f.009v" "ALCH00084" "z2z"
354 "Royal Society MM/6/5, f.007r_2" "ALCH00117" "z2z"
355 "Stanford M132/2/6, f.001v" "ALCH00102" "z2z"
356 "Stanford M132/2/8, f.001r_2" "ALCH00103" "z2z"
357 "Yahuda MSS. Var. 259 MS. 2, f.2.2r_2" "ALCH00063-02" "z2z"
358 "Yahuda MSS. Var. 259 MS. 2, f.2.2v" "ALCH00063-02" "z2z"
359 "Dibner MS. 1070 A SCDIRB, f.014v_2" "ALCH00084" "z2z"
360 "Keynes MS. 40, f.030r" "ALCH00029" "z2z"
361 "Keynes MS. 41, f.014r" "ALCH00030" "z2z"
362 "Keynes MS. 51, f.003v_3" "ALCH00040" "z2z"
363 "Yahuda MSS. Var. 259 MS. 10, f.10.5v" "ALCH00063-10" "z2z"
364 "Keynes MS. 51, f.007r_2" "ALCH00040" "z2z"
365 "Yahuda MSS. Var. 259 MS. 4, f.4.1r" "ALCH00063-04" "z2z"
366 "Babson MS. 417, f.032r_2" "ALCH00091" "z2z"
367 "Keynes MS. 29, f.004v" "ALCH00018" "z2z"
368 "Keynes MS. 32, f.010v" "ALCH00021" "z2z"
369 "Keynes MS. 41, f.012r" "ALCH00030" "z2z"
370 "Babson MS. 417, f.024v_2" "ALCH00091" "z2z"
371 "Babson MS. 417, f.026v" "ALCH00091" "z2z"
372 "Yahuda MSS. Var. 259 MS. 10, f.10.1v" "ALCH00063-10" "z2z"
373 "Keynes MS. 55, f.011r" "ALCH00044" "z2z"
374 "Keynes MS. 55, f.013v" "ALCH00044" "z2z"
375 "Keynes MS. 55, f.015v" "ALCH00044" "z2z"
376 "Keynes MS. 15, f.001r_2" "ALCH00004" "z2z"
377 "Yale Mellon MS. 79, f.003r_2" "ALCH00112" "z2z"
378 "Dibner MS. 1070 A SCDIRB, f.007r" "ALCH00084" "z2z"
379 "Keynes MS. 30/1, f.008r_2" "ALCH00200" "z2z"
380 "Keynes MS. 30/1, f.009r" "ALCH00200" "z2z"
381 "Keynes MS. 30/1, f.046r" "ALCH00200" "z2z"
382 "Keynes MS. 43, f.003r" "ALCH00032" "z2z"
383 "Dibner MS. 1070 A SCDIRB, f.015v_2" "ALCH00084" "z2z"
384 "Babson MS. 421, f.009r_2" "ALCH00095" "z2z"
385 "Yahuda MSS. Var.1 MS.30, f.003v" "ALCH00061" "z2z"
386 "Royal Society MM/6/5, f.012r_3" "ALCH00117" "z2z"
387 "Keynes MS. 48, f.038r" "ALCH00037" "z2z"
388 "Keynes MS. 48, f.038v" "ALCH00037" "z2z"
389 "Keynes MS. 32, f.023v" "ALCH00021" "z2z"
390 "Yahuda MSS. Var. 259 MS. 3, f.3.3r" "ALCH00063-03" "z2z"
391 "Yahuda MSS. Var. 259 MS. 9, f.9.8r" "ALCH00063-09" "z2z"
392 "Keynes MS. 22, f.003v_2" "ALCH00011" "z2z"
393 "Keynes MS. 22, f.003v_3" "ALCH00011" "z2z"
394 "Keynes MS. 41, f.008r" "ALCH00030" "z2z"
395 "Dibner MS. 1070 A SCDIRB, f.003v_2" "ALCH00084" "z2z"
396 "Keynes MS. 32, f.034v_2" "ALCH00021" "z2z"
397 "Keynes MS. 30/1, f.049r" "ALCH00200" "z2z"
398 "Keynes MS. 30/1, f.089r" "ALCH00200" "z2z"
399 "Royal Society MM/6/5, f.002v" "ALCH00117" "z2z"
400 "Keynes MS. 49, f.001v_2" "ALCH00038" "z2z"
401 "Dibner MS. 1024 B SCDIRB, f.002v" "ALCH00079" "z2z"
402 "Babson MS. 417, f.004r_2" "ALCH00091" "z2z"
403 "Dibner MS. 1070 A SCDIRB, f.013r" "ALCH00084" "z2z"
404 "Keynes MS. 66, f.003v" "ALCH00055" "z2z"
405 "Babson Ms. 416, f.019v" "ALCH00090" "z2z"
406 "Keynes MS. 41, f.016v_2" "ALCH00030" "z2z"
407 "Dibner MS. 1070 A SCDIRB, f.005v_4" "ALCH00084" "z2z"
408 "Keynes MS. 48, f.037r" "ALCH00037" "z2z"
409 "Keynes MS. 30/1, f.004r" "ALCH00200" "z2z"
410 "Keynes MS. 30/1, f.049r_2" "ALCH00200" "z2z"
411 "Keynes MS. 30/1, f.017r" "ALCH00200" "z2z"
412 "Keynes MS. 30/4, f.001r_2" "ALCH00204" "z2z"
413 "Keynes MS. 28, f.002v" "ALCH00017" "z2z"
414 "Babson MS. 417, f.019r_2" "ALCH00091" "z2z"
415 "Babson MS. 417, f.029r_2" "ALCH00091" "z2z"
416 "St. Andrews MS. 38196, f.003v_3" "ALCH00075" "z2z"
417 "Keynes MS. 32, f.030v" "ALCH00021" "z2z"
418 "Keynes MS. 32, f.031r" "ALCH00021" "z2z"
419 "Keynes MS. 32, f.018v" "ALCH00021" "z2z"
420 "Dibner MS. 1028 B SCDIRB, f.001v_3" "ALCH00080" "z2z"
421 "Yahuda MSS. Var. 259 MS. 3, f.3.2v_3" "ALCH00063-03" "z2z"
422 "MIT Archives QD25.F613 1670z, f.010r" "ALCH00076" "z2z"
423 "Keynes MS. 51, f.005r" "ALCH00040" "z2z"
424 "Keynes MS. 51, f.003r_3" "ALCH00040" "z2z"
425 "Keynes MS. 64, f.001r" "ALCH00053" "z2z"
426 "Keynes MS. 30/1, f.026r_2" "ALCH00200" "z2z"
427 "Keynes MS. 30/1, f.027r" "ALCH00200" "z2z"
428 "Keynes MS. 32, f.021v_2" "ALCH00021" "z2z"
429 "Keynes MS. 56, f.004v_2" "ALCH00045" "z2z"
430 "Keynes MS. 56, f.005r_2" "ALCH00045" "z2z"
431 "Babson MS. 421, f.001r_2" "ALCH00095" "z2z"
432 "Keynes MS. 30/1, f.038r_2" "ALCH00200" "z2z"
433 "Keynes MS. 50, f.005r" "ALCH00039" "z2z"
434 "Portsmouth Add. MS. 3975, f.002r_2" "ALCH00110" "z2z"
435 "Portsmouth Add. MS. 3975, f.003r_2" "ALCH00110" "z2z"
436 "Keynes MS. 32, f.018r" "ALCH00021" "z2z"
437 "Keynes MS. 43, f.002v" "ALCH00032" "z2z"
438 "Babson MS. 417, f.017v" "ALCH00091" "z2z"
439 "Keynes MS. 30/1, f.077r" "ALCH00200" "z2z"
440 "Keynes MS. 30/5, f.010v" "ALCH00202" "z2z"
441 "Keynes MS. 48, f.011r" "ALCH00037" "z2z"
442 "Keynes MS. 21, f.014v_2" "ALCH00010" "z2z"
443 "Keynes MS. 61, f.002v" "ALCH00050" "z2z"
444 "Keynes MS. 32, f.027v_2" "ALCH00021" "z2z"
445 "Keynes MS. 38, f.015v" "ALCH00027" "z2z"
446 "Keynes MS. 41, f.005v" "ALCH00030" "z2z"
447 "Keynes MS. 30/1, f.014r_3" "ALCH00200" "z2z"
448 "Keynes MS. 30/5, f.002v_2" "ALCH00202" "z2z"
449 "Keynes MS. 32, f.023r" "ALCH00021" "z2z"
450 "Keynes MS. 32, f.022v" "ALCH00021" "z2z"
451 "Keynes MS. 41, f.003r_2" "ALCH00030" "z2z"
452 "Keynes MS. 21, f.007v" "ALCH00010" "z2z"
453 "Yahuda MSS. Var. 259 MS. 4, f.4.3v" "ALCH00063-04" "z2z"
454 "Keynes MS. 35, f.012r" "ALCH00024" "z2z"
455 "Dibner MS. 1024 B SCDIRB, f.001r" "ALCH00079" "z2z"
456 "Keynes MS. 30/1, f.028r" "ALCH00200" "z2z"
457 "Yahuda MSS. Var. 259 MS. 10, f.10.4r_2" "ALCH00063-10" "z2z"
458 "Keynes MS. 32, f.025r_2" "ALCH00021" "z2z"
459 "Keynes MS. 32, f.025v" "ALCH00021" "z2z"
460 "Yahuda MSS. Var. 259 MS. 10, f.10.7r" "ALCH00063-10" "z2z"
461 "Keynes MS. 56, f.005r" "ALCH00045" "z2z"
462 "Keynes MS. 13, f.003r" "ALCH00002" "z2z"
463 "Yahuda MSS. Var. 259 MS. 9, f.9.8r_3" "ALCH00063-09" "z2z"
464 "Yale Cushing/Whitney Yale Ms., f.008v_2" "ALCH00107" "z2z"
465 "Yale Cushing/Whitney Yale Ms., f.009r" "ALCH00107" "z2z"
466 "Keynes MS. 36, f.004v" "ALCH00025" "z2z"
467 "Keynes MS. 38, f.009r" "ALCH00027" "z2z"
468 "Keynes MS. 48, f.023v" "ALCH00037" "z2z"
469 "Keynes MS. 35, f.015v" "ALCH00024" "z2z"
470 "Yale Cushing/Whitney Yale Ms., f.024r" "ALCH00107" "z2z"
471 "Keynes MS. 32, f.015v" "ALCH00021" "z2z"
472 "Keynes MS. 14, f.003v" "ALCH00003" "z2z"
473 "Keynes MS. 14, f.003v_2" "ALCH00003" "z2z"
474 "Keynes MS. 48, f.033r" "ALCH00037" "z2z"
475 "Keynes MS. 48, f.058r" "ALCH00037" "z2z"
476 "Babson MS. 417, f.015r" "ALCH00091" "z2z"
477 "Babson MS. 417, f.028r" "ALCH00091" "z2z"
478 "St. Andrews MS. 38196, f.003v_2" "ALCH00075" "z2z"
479 "Portsmouth Add. MS. 3975, f.091v" "ALCH00110" "z2z"
480 "Portsmouth Add. MS. 3975, f.096v" "ALCH00110" "z2z"
481 "Dibner MS. 1031 B SCDIRB, f.001r_3" "ALCH00081" "z2z"
482 "Keynes MS. 32, f.042v" "ALCH00021" "z2z"
483 "Keynes MS. 48, f.028r" "ALCH00037" "z2z"
484 "Keynes MS. 48, f.054v" "ALCH00037" "z2z"
485 "Keynes MS. 60, f.001v" "ALCH00049" "z2z"
486 "Keynes MS. 32, f.024v" "ALCH00021" "z2z"
487 "Babson MS. 747, f.001v" "ALCH00098" "z2z"
488 "Babson MS. 747, f.001v_2" "ALCH00098" "z2z"
489 "Keynes MS. 19, f.002v_3" "ALCH00008" "z2z"
490 "Keynes MS. 31, f.001r_3" "ALCH00020" "z2z"
491 "Keynes MS. 31, f.001v_2" "ALCH00020" "z2z"
492 "Keynes MS. 35, f.007r" "ALCH00024" "z2z"
493 "Yahuda MSS. Var. 259 MS. 10, f.10.4r" "ALCH00063-10" "z2z"
494 "Yahuda MSS. Var. 259 MS. 3, f.3.1v_2" "ALCH00063-03" "z2z"
495 "MIT Archives QD25.F613 1670z, f.011r" "ALCH00076" "z2z"
496 "Keynes MS. 32, f.025r" "ALCH00021" "z2z"
497 "Keynes MS. 48, f.019r" "ALCH00037" "z2z"
498 "Keynes MS. 29, f.003v_2" "ALCH00018" "z2z"
499 "Keynes MS. 32, f.006v_3" "ALCH00021" "z2z"
500 "Keynes MS. 41, f.003v_2" "ALCH00030" "z2z"
501 "Babson MS. 417, f.020v" "ALCH00091" "z2z"
502 "Keynes MS. 35, f.012r_2" "ALCH00024" "z2z"
503 "Keynes MS. 58, f.007r_2" "ALCH00047" "z2z"
504 "Keynes MS. 58, f.008v" "ALCH00047" "z2z"
505 "Yale Cushing/Whitney Yale Ms., f.004r_2" "ALCH00107" "z2z"
506 "Yale Cushing/Whitney Yale Ms., f.005r" "ALCH00107" "z2z"
507 "Keynes MS. 35, f.025r_3" "ALCH00024" "z2z"
508 "Keynes MS. 57, f.005v" "ALCH00046" "z2z"
509 "Yahuda MSS. Var. 259 MS. 11, f.11.1r" "ALCH00063-11" "z2z"
510 "Portsmouth Add. MS. 3975, f.137r" "ALCH00110" "z2z"
511 "Portsmouth Add. MS. 3975, f.137r_2" "ALCH00110" "z2z"
512 "Dibner MS. 1070 A SCDIRB, f.006v" "ALCH00084" "z2z"
513 "Keynes MS. 32, f.042v_2" "ALCH00021" "z2z"
514 "Babson MS. 417, f.032v_2" "ALCH00091" "z2z"
515 "Yale Cushing/Whitney Yale Ms., f.008v" "ALCH00107" "z2z"
516 "Yahuda MSS. Var. 259 MS. 2, f.2.2v_2" "ALCH00063-02" "z2z"
517 "Keynes MS. 37, f.001r_2" "ALCH00026" "z2z"
518 "Babson MS. 417, f.032r" "ALCH00091" "z2z"
519 "Keynes MS. 13, f.002r_2" "ALCH00002" "z2z"
520 "Keynes MS. 25, f.002v_2" "ALCH00014" "z2z"
521 "Keynes MS. 36, f.003v" "ALCH00025" "z2z"
522 "Keynes MS. 30/1, f.035r" "ALCH00200" "z2z"
523 "Keynes MS. 30/4, f.007v_3" "ALCH00204" "z2z"
524 "Keynes MS. 40, f.022r" "ALCH00029" "z2z"
525 "MIT Archives QD25.F613 1670z, f.023r_2" "ALCH00076" "z2z"
526 "Keynes MS. 29, f.002r_2" "ALCH00018" "z2z"
527 "Keynes MS. 32, f.011v_2" "ALCH00021" "z2z"
528 "Dibner MS. 1070 A SCDIRB, f.008v" "ALCH00084" "z2z"
529 "MIT Archives QD25.F613 1670z, f.012v" "ALCH00076" "z2z"
530 "Keynes MS. 30/1, f.052r_2" "ALCH00200" "z2z"
531 "Keynes MS. 30/5, f.007v" "ALCH00202" "z2z"
532 "Keynes MS. 30/1, f.003r_2" "ALCH00200" "z2z"
533 "Keynes MS. 30/5, f.001r_3" "ALCH00202" "z2z"
534 "Keynes MS. 35, f.003r_2" "ALCH00024" "z2z"
535 "Keynes MS. 60, f.001v_2" "ALCH00049" "z2z"
536 "Yahuda MSS. Var. 259 MS. 10, f.10.1v_2" "ALCH00063-10" "z2z"
537 "Keynes MS. 29, f.003r" "ALCH00018" "z2z"
538 "Keynes MS. 32, f.006v" "ALCH00021" "z2z"
539 "Yahuda MSS. Var. 259 MS. 10, f.10.5v_2" "ALCH00063-10" "z2z"
540 "Keynes MS. 58, f.008r_2" "ALCH00047" "z2z"
541 "Yahuda MSS. Var. 259 MS. 10, f.10.6r" "ALCH00063-10" "z2z"
542 "Keynes MS. 36, f.001r_2" "ALCH00025" "z2z"
543 "Yahuda MSS. Var. 259 MS. 8, f.8.2r" "ALCH00063-08" "z2z"
544 "Portsmouth Add. MS. 3975, f.001r" "ALCH00110" "z2z"
545 "Portsmouth Add. MS. 3975, f.001r_2" "ALCH00110" "z2z"
546 "Keynes MS. 64, f.001v" "ALCH00053" "z2z"
547 "Keynes MS. 35, f.011v" "ALCH00024" "z2z"
548 "Babson MS. 925, f.001r" "ALCH00124" "z2z"
549 "Keynes MS. 48, f.048r" "ALCH00037" "z2z"
550 "Countway B MS c 41 a), f.004r" "ALCH00065" "z2z"
551 "Keynes MS. 48, f.021r" "ALCH00037" "z2z"
552 "Royal Society MM/6/5, f.005r" "ALCH00117" "z2z"
553 "Keynes MS. 17, f.004r_2" "ALCH00006" "z2z"
554 "Keynes MS. 17, f.005v" "ALCH00006" "z2z"
555 "Keynes MS. 18, f.001v" "ALCH00007" "z2z"
556 "Keynes MS. 18, f.002r" "ALCH00007" "z2z"
557 "Keynes MS. 25, f.003v_2" "ALCH00014" "z2z"
558 "Yahuda MSS. Var. 259 MS. 2, f.001r" "ALCH00063-02" "z2z"
559 "Yale Cushing/Whitney Yale Ms., f.032r_2" "ALCH00107" "z2z"
560 "Yale Cushing/Whitney Yale Ms., f.032v" "ALCH00107" "z2z"
561 "Keynes MS. 32, f.011r" "ALCH00021" "z2z"
562 "Keynes MS. 32, f.011v" "ALCH00021" "z2z"
563 "Keynes MS. 47, f.001r_2" "ALCH00036" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.997717
1	3	0.995445
2	4	0.995414
5	6	0.995290
2	3	0.994954
7	8	0.994222
9	2	0.993606
10	3	0.993410
9	1	0.993300
3	4	0.993290
9	3	0.993221
10	1	0.993099
11	12	0.993009
10	2	0.992904
1	4	0.992846
13	14	0.992570
15	16	0.992047
17	18	0.991945
19	20	0.991551
10	21	0.991404
22	23	0.990711
24	25	0.990248
10	4	0.990203
21	1	0.990193
9	4	0.989764
10	9	0.989750
21	3	0.989239
26	8	0.989148
7	26	0.988055
24	27	0.987610
28	29	0.986933
30	31	0.986853
32	33	0.986593
5	34	0.985413
35	36	0.985199
21	2	0.985076
35	37	0.984234
21	9	0.984234
38	39	0.983835
40	41	0.982655
42	43	0.982442
25	27	0.982355
21	4	0.982225
44	45	0.982144
46	47	0.981759
48	49	0.981544
50	51	0.981532
52	53	0.981518
16	39	0.980542
54	55	0.980113
34	56	0.980013
57	58	0.978143
57	59	0.977751
60	61	0.977290
28	48	0.977133
62	63	0.976866
64	44	0.976718
53	65	0.976710
66	67	0.976412
32	68	0.976053
69	67	0.975976
70	71	0.975919
47	72	0.975884
33	68	0.975504
73	74	0.975293
75	76	0.975286
16	38	0.974762
66	69	0.974625
34	6	0.974581
77	78	0.974438
79	80	0.973466
81	82	0.973211
83	84	0.973181
85	86	0.973001
87	88	0.972959
89	70	0.972574
59	90	0.972098
15	39	0.971680
13	91	0.971567
92	93	0.970723
94	95	0.970654
96	97	0.970636
37	36	0.970477
98	99	0.969901
100	101	0.969774
89	71	0.969722
102	90	0.969678
103	77	0.969543
104	105	0.969229
70	106	0.969168
107	108	0.968980
109	110	0.968763
111	112	0.968656
113	114	0.968524
115	116	0.968248
117	118	0.968144
88	52	0.968099
108	43	0.967788
57	119	0.967695
120	54	0.967516
75	116	0.967346
121	122	0.967139
107	86	0.966679
29	48	0.966371
123	124	0.966171
125	126	0.966015
57	90	0.965915
125	113	0.965671
115	118	0.965584
91	14	0.965583
15	38	0.965457
55	108	0.965272
127	128	0.965037
129	67	0.965014
58	59	0.964827
52	65	0.964581
125	130	0.963952
131	132	0.963598
133	86	0.963389
5	56	0.963233
134	135	0.963146
119	59	0.963115
75	136	0.963081
81	113	0.963031
76	118	0.962962
7	137	0.962953
138	139	0.962783
75	115	0.962706
140	141	0.962595
142	143	0.962243
126	113	0.962016
144	145	0.961765
146	147	0.961613
148	149	0.961572
150	86	0.961552
55	86	0.961514
151	152	0.961328
55	43	0.961258
42	108	0.961185
136	115	0.961100
59	102	0.960878
57	153	0.960743
60	154	0.960717
155	114	0.960598
24	156	0.960456
157	102	0.960047
64	45	0.960030
125	155	0.959826
158	159	0.959690
102	160	0.959559
161	162	0.959557
83	163	0.959467
156	27	0.959238
164	165	0.959175
57	102	0.959117
59	157	0.959091
166	123	0.958975
54	86	0.958921
56	167	0.958411
163	168	0.958139
55	42	0.957419
155	113	0.957316
169	67	0.957267
75	118	0.957192
46	72	0.957086
170	126	0.957028
171	172	0.956994
157	90	0.956945
173	130	0.956570
86	108	0.956565
89	106	0.956350
82	113	0.956167
85	43	0.956040
107	42	0.956018
12	174	0.955950
169	69	0.955782
169	66	0.955776
11	174	0.955639
175	176	0.955123
120	55	0.954515
107	55	0.954339
58	90	0.954085
177	152	0.953879
155	126	0.953845
178	179	0.953713
75	117	0.953637
107	43	0.953582
129	69	0.953559
180	181	0.953490
137	8	0.953175
182	183	0.953104
129	66	0.952740
170	130	0.952689
23	184	0.952682
185	186	0.952668
187	53	0.952620
16	188	0.952531
71	106	0.952413
189	174	0.952297
153	59	0.952293
190	191	0.952090
192	193	0.952017
194	195	0.952013
89	196	0.952006
85	55	0.951943
88	53	0.951903
85	42	0.951895
197	198	0.951891
136	116	0.951874
76	117	0.951840
126	114	0.951800
196	70	0.951361
22	184	0.951241
42	86	0.950525
199	200	0.950460
201	145	0.950434
202	34	0.950419
203	99	0.950362
204	102	0.949823
28	49	0.949689
182	205	0.949580
126	130	0.949499
98	203	0.949240
206	207	0.949162
208	209	0.949152
170	173	0.949146
133	107	0.948777
87	52	0.948750
58	102	0.948722
15	188	0.948538
210	211	0.948538
85	54	0.948409
212	213	0.948380
214	215	0.948180
57	216	0.948170
217	14	0.948132
170	125	0.948117
153	90	0.948064
192	218	0.947925
214	219	0.947896
220	178	0.947776
156	25	0.947699
125	114	0.947625
221	222	0.947543
119	90	0.947502
223	224	0.947469
175	145	0.947443
91	217	0.947316
225	34	0.947256
54	108	0.947205
54	133	0.947173
226	148	0.947131
227	228	0.947023
58	119	0.946945
144	201	0.946945
229	211	0.946864
34	167	0.946853
230	231	0.946642
232	233	0.946579
234	235	0.946378
236	49	0.946226
237	238	0.946170
239	240	0.946018
225	202	0.945936
138	241	0.945918
150	54	0.945902
5	167	0.945812
85	133	0.945803
218	71	0.945751
135	160	0.945727
54	107	0.945697
109	242	0.945565
59	243	0.945537
218	70	0.945512
81	72	0.945366
244	245	0.945305
178	246	0.945279
20	56	0.945268
115	117	0.944969
247	248	0.944856
202	56	0.944655
249	152	0.944611
179	246	0.944337
58	153	0.944165
250	251	0.944132
252	233	0.943996
150	55	0.943987
253	113	0.943871
116	118	0.943859
57	157	0.943792
254	162	0.943748
150	85	0.943706
187	65	0.943610
255	256	0.943586
85	108	0.943549
85	107	0.943523
58	216	0.943457
56	6	0.943415
177	249	0.943389
226	149	0.943333
221	257	0.943293
258	259	0.943217
260	82	0.942950
157	160	0.942749
153	216	0.942504
120	261	0.942448
249	151	0.942191
262	263	0.942089
264	82	0.941979
265	266	0.941935
214	267	0.941743
89	218	0.941730
144	86	0.941267
153	157	0.941128
84	163	0.941122
218	106	0.941075
187	52	0.941015
219	268	0.940967
269	270	0.940932
144	42	0.940911
222	271	0.940879
19	56	0.940862
241	272	0.940718
59	160	0.940607
5	202	0.940375
43	145	0.940287
273	274	0.940199
275	276	0.940190
137	26	0.940014
277	278	0.939878
279	280	0.939828
85	144	0.939820
81	47	0.939740
173	113	0.939645
134	102	0.939605
129	169	0.939551
42	145	0.939533
281	36	0.939526
84	282	0.939484
283	14	0.939422
46	253	0.939375
284	285	0.939350
46	81	0.939237
173	125	0.939198
136	118	0.939101
138	272	0.939024
13	217	0.938995
252	232	0.938947
286	287	0.938848
133	55	0.938794
155	130	0.938775
157	135	0.938578
196	106	0.938555
20	34	0.938553
288	289	0.938494
170	113	0.938444
54	43	0.938385
177	151	0.938378
46	113	0.938346
221	290	0.938308
291	292	0.938162
85	145	0.938055
293	294	0.938053
88	187	0.938044
295	296	0.937793
131	152	0.937661
61	297	0.937477
202	20	0.937428
136	117	0.937334
205	298	0.937183
167	6	0.937109
54	42	0.936960
173	155	0.936953
135	102	0.936877
19	34	0.936736
299	300	0.936733
236	48	0.936699
35	281	0.936685
273	229	0.936493
301	302	0.936451
88	65	0.936431
303	304	0.936411
86	43	0.936188
150	107	0.935989
305	306	0.935972
83	168	0.935920
120	86	0.935394
58	157	0.935379
188	39	0.935256
229	274	0.935191
215	267	0.935175
144	43	0.935163
307	308	0.935145
117	116	0.935145
309	310	0.935075
305	311	0.935064
19	202	0.934975
57	243	0.934937
225	5	0.934804
25	312	0.934689
139	241	0.934674
253	114	0.934548
313	148	0.934533
130	114	0.934423
193	106	0.934295
314	315	0.934253
22	186	0.934244
239	316	0.934207
317	318	0.934062
319	320	0.933964
321	322	0.933788
212	323	0.933741
58	134	0.933598
134	59	0.933530
214	268	0.933502
324	325	0.933283
326	327	0.933275
76	116	0.933211
328	329	0.933132
133	108	0.933051
330	331	0.933042
22	332	0.933030
283	13	0.932941
150	108	0.932819
188	38	0.932788
119	157	0.932586
173	114	0.932444
153	102	0.932396
333	334	0.932348
150	120	0.932329
160	90	0.932317
335	126	0.932272
282	336	0.932142
337	338	0.931922
60	297	0.931815
58	135	0.931731
260	264	0.931718
339	340	0.931676
229	210	0.931592
59	135	0.931396
341	342	0.931216
150	133	0.931035
343	344	0.930949
345	346	0.930921
47	113	0.930672
347	348	0.930663
349	350	0.930613
202	6	0.930542
225	6	0.930525
351	345	0.930445
352	141	0.930434
229	353	0.930267
124	354	0.930262
313	355	0.930176
254	356	0.929997
107	144	0.929894
132	152	0.929765
57	135	0.929693
357	358	0.929645
173	126	0.929556
182	298	0.929444
154	61	0.929432
57	160	0.929392
54	261	0.929248
89	359	0.929201
81	114	0.929192
133	261	0.929161
360	361	0.929135
57	134	0.929118
332	23	0.928825
313	362	0.928781
192	363	0.928781
86	145	0.928422
316	364	0.928421
130	113	0.928374
170	365	0.928156
233	366	0.928083
90	243	0.927997
367	368	0.927974
175	43	0.927938
369	193	0.927931
186	184	0.927888
133	42	0.927829
370	371	0.927726
372	218	0.927691
227	147	0.927682
288	277	0.927626
373	374	0.927614
119	153	0.927573
374	375	0.927352
29	49	0.927005
283	91	0.926996
58	160	0.926946
55	144	0.926933
264	81	0.926893
82	47	0.926786
76	115	0.926774
376	377	0.926754
257	290	0.926683
360	378	0.926502
379	380	0.926457
186	381	0.926414
335	130	0.926412
329	382	0.926366
144	108	0.926365
383	384	0.926358
385	386	0.926287
387	388	0.926286
221	271	0.926147
58	243	0.926085
389	344	0.925930
223	348	0.925847
136	76	0.925765
139	272	0.925449
192	71	0.925303
330	390	0.925119
23	186	0.924939
27	312	0.924831
240	316	0.924702
196	71	0.924688
83	282	0.924418
225	20	0.924211
59	216	0.924150
124	391	0.924146
205	183	0.924128
216	90	0.924005
392	393	0.923978
204	160	0.923917
394	395	0.923812
344	396	0.923333
267	219	0.923067
397	398	0.923061
341	232	0.923055
134	90	0.922955
399	348	0.922861
225	56	0.922681
396	400	0.922624
134	157	0.922543
113	72	0.922472
401	402	0.922361
213	323	0.922166
273	403	0.922017
85	120	0.921988
404	405	0.921969
134	160	0.921959
82	72	0.921941
119	243	0.921919
406	407	0.921616
189	12	0.921500
84	168	0.921486
167	235	0.921243
408	316	0.921079
273	141	0.921035
24	312	0.920989
204	90	0.920884
409	410	0.920725
185	184	0.920344
411	412	0.920186
413	92	0.920004
414	415	0.919887
344	416	0.919736
150	144	0.919610
119	102	0.919575
417	418	0.919548
419	420	0.919499
170	114	0.919487
421	422	0.919443
389	416	0.919442
46	82	0.919340
283	256	0.919310
107	145	0.919118
17	423	0.919056
424	149	0.919036
253	126	0.919007
215	268	0.918918
273	353	0.918840
103	78	0.918770
389	343	0.918711
425	160	0.918517
145	176	0.918434
426	427	0.918334
335	170	0.918203
87	65	0.918183
363	193	0.918168
369	353	0.918066
192	106	0.918032
343	416	0.917983
368	428	0.917899
87	53	0.917851
86	261	0.917644
306	311	0.917618
11	189	0.917555
253	47	0.917368
429	430	0.917324
431	432	0.917200
18	423	0.917160
156	433	0.917124
434	435	0.916910
436	419	0.916724
264	113	0.916686
437	382	0.916039
438	235	0.915954
83	256	0.915829
264	155	0.915732
439	440	0.915309
60	441	0.915284
442	443	0.915258
222	290	0.914994
428	444	0.914845
445	332	0.914617
446	309	0.914523
447	448	0.914315
369	211	0.914292
161	394	0.914252
173	82	0.914232
449	344	0.914098
428	450	0.913996
163	451	0.913883
452	453	0.913868
454	369	0.913846
225	235	0.913754
455	348	0.913666
456	350	0.913663
457	229	0.913568
249	290	0.913476
82	114	0.913328
458	459	0.913219
460	141	0.913129
429	461	0.912997
462	187	0.912821
215	219	0.912773
369	359	0.912710
120	133	0.912686
84	294	0.912592
133	43	0.912501
123	354	0.912474
391	463	0.912180
193	218	0.912162
108	145	0.912118
441	61	0.911954
170	155	0.911850
464	465	0.911807
466	467	0.911628
468	210	0.911580
175	144	0.911542
84	256	0.911541
300	211	0.911484
150	261	0.911455
469	265	0.911348
5	20	0.911336
470	296	0.911276
282	163	0.911243
155	253	0.911101
89	372	0.910941
471	419	0.910802
472	473	0.910740
222	257	0.910663
474	475	0.910542
353	211	0.910525
87	50	0.910366
428	449	0.910322
183	298	0.910293
397	212	0.910247
141	403	0.910201
153	134	0.910171
476	477	0.910120
460	403	0.910112
220	179	0.909803
389	478	0.909724
6	235	0.909498
81	253	0.909299
479	480	0.909198
481	191	0.909144
428	482	0.909053
483	484	0.909004
225	167	0.909002
197	485	0.908985
102	243	0.908769
344	486	0.908681
335	125	0.908582
352	140	0.908437
83	255	0.908394
446	161	0.908388
487	488	0.908331
110	242	0.908283
234	477	0.908220
134	216	0.908210
370	217	0.908161
126	365	0.908092
54	144	0.908018
489	333	0.907967
369	89	0.907825
141	353	0.907700
372	70	0.907576
490	491	0.907567
441	297	0.907566
153	160	0.907483
343	482	0.907353
492	198	0.907345
201	176	0.907189
135	90	0.907147
140	493	0.907088
494	495	0.907028
82	155	0.906973
42	201	0.906745
457	460	0.906613
287	72	0.906578
368	496	0.906563
202	167	0.906391
80	497	0.906354
120	108	0.906349
175	42	0.906331
37	281	0.906315
190	481	0.906258
55	261	0.906116
102	216	0.906096
498	499	0.906067
369	300	0.906002
500	501	0.905946
19	225	0.905892
502	253	0.905870
503	504	0.905836
390	331	0.905824
221	249	0.905756
125	82	0.905584
150	43	0.905550
505	506	0.905542
507	508	0.905539
509	327	0.905494
510	511	0.905461
368	450	0.905390
406	512	0.905342
224	348	0.905332
372	71	0.905289
486	513	0.905254
233	514	0.905200
515	465	0.905185
120	107	0.905129
516	186	0.905091
369	106	0.904945
158	517	0.904898
341	518	0.904874
79	497	0.904826
336	294	0.904812
148	424	0.904730
515	464	0.904672
204	157	0.904641
519	462	0.904634
335	365	0.904629
520	521	0.904509
522	523	0.904426
313	149	0.904374
524	525	0.904368
526	527	0.904316
229	528	0.904199
428	496	0.904196
160	216	0.904085
344	482	0.903940
494	529	0.903920
198	485	0.903892
530	531	0.903841
532	533	0.903815
527	534	0.903775
482	535	0.903740
234	438	0.903682
489	334	0.903616
85	261	0.903589
468	536	0.903434
81	155	0.903199
509	63	0.903145
19	5	0.902899
125	81	0.902869
537	538	0.902607
260	81	0.902507
273	539	0.902427
540	135	0.902426
114	72	0.902422
541	300	0.902421
542	543	0.902336
368	444	0.902304
256	294	0.902206
544	545	0.902173
286	72	0.902152
255	13	0.902134
119	216	0.901867
546	90	0.901863
450	389	0.901847
450	344	0.901722
81	126	0.901690
425	204	0.901680
547	353	0.901632
114	548	0.901557
549	550	0.901527
551	552	0.901431
553	554	0.901429
150	42	0.901404
486	416	0.901382
182	289	0.901267
555	556	0.901184
450	343	0.901180
226	424	0.901123
157	216	0.900770
153	135	0.900716
557	558	0.900713
450	449	0.900585
369	196	0.900548
173	253	0.900407
559	560	0.900307
561	562	0.900192
563	14	0.900121
256	91	0.900023