*Nodes
id*int label*string docid*string lemmaid*string
1 "Keynes MS. 38, f.016r" "ALCH00027" "z2z"
2 "Keynes MS. 40, f.016r_2" "ALCH00029" "z2z"
3 "Keynes MS. 38, f.015r" "ALCH00027" "z2z"
4 "Keynes MS. 40, f.018v" "ALCH00029" "z2z"
5 "Keynes MS. 35, f.019v_2" "ALCH00024" "z2z"
6 "Keynes MS. 35, f.020v" "ALCH00024" "z2z"
7 "Keynes MS. 35, f.003r" "ALCH00024" "z2z"
8 "Keynes MS. 35, f.017r" "ALCH00024" "z2z"
9 "Keynes MS. 30/4, f.008r" "ALCH00204" "z2z"
10 "Keynes MS. 35, f.013v_2" "ALCH00024" "z2z"
11 "Keynes MS. 55, f.017v" "ALCH00044" "z2z"
12 "Keynes MS. 35, f.011r" "ALCH00024" "z2z"
13 "Keynes MS. 48, f.016v" "ALCH00037" "z2z"
14 "Keynes MS. 38, f.007r" "ALCH00027" "z2z"
15 "Keynes MS. 38, f.010v" "ALCH00027" "z2z"
16 "Keynes MS. 35, f.020r" "ALCH00024" "z2z"
17 "Keynes MS. 35, f.023r" "ALCH00024" "z2z"
18 "Keynes MS. 35, f.019r" "ALCH00024" "z2z"
19 "Keynes MS. 35, f.019v" "ALCH00024" "z2z"
20 "Keynes MS. 35, f.009r" "ALCH00024" "z2z"
21 "Keynes MS. 37, f.001r" "ALCH00026" "z2z"
22 "Keynes MS. 48, f.019r" "ALCH00037" "z2z"
23 "Keynes MS. 57, f.009v" "ALCH00046" "z2z"
24 "Keynes MS. 35, f.009v" "ALCH00024" "z2z"
25 "Keynes MS. 37, f.001v" "ALCH00026" "z2z"
26 "Keynes MS. 35, f.003v" "ALCH00024" "z2z"
27 "Keynes MS. 48, f.020r" "ALCH00037" "z2z"
28 "Keynes MS. 49, f.001v" "ALCH00038" "z2z"
29 "Keynes MS. 35, f.013v" "ALCH00024" "z2z"
30 "Keynes MS. 36, f.003v" "ALCH00025" "z2z"
31 "Keynes MS. 38, f.009v_2" "ALCH00027" "z2z"
32 "Keynes MS. 36, f.004v" "ALCH00025" "z2z"
33 "Keynes MS. 38, f.009r" "ALCH00027" "z2z"
34 "Keynes MS. 35, f.025r_3" "ALCH00024" "z2z"
35 "Keynes MS. 57, f.005v" "ALCH00046" "z2z"
36 "Keynes MS. 35, f.012r_2" "ALCH00024" "z2z"
37 "Keynes MS. 55, f.018v" "ALCH00044" "z2z"
38 "Keynes MS. 37, f.002r" "ALCH00026" "z2z"
39 "Keynes MS. 60, f.001v" "ALCH00049" "z2z"
40 "Keynes MS. 40, f.016v" "ALCH00029" "z2z"
41 "Keynes MS. 36, f.002r" "ALCH00025" "z2z"
42 "Keynes MS. 35, f.001v_2" "ALCH00024" "z2z"
43 "Keynes MS. 40, f.016r" "ALCH00029" "z2z"
44 "Keynes MS. 35, f.015v" "ALCH00024" "z2z"
45 "Keynes MS. 57, f.004v" "ALCH00046" "z2z"
46 "Keynes MS. 19, f.001r" "ALCH00008" "z2z"
47 "Keynes MS. 36, f.002v" "ALCH00025" "z2z"
48 "Keynes MS. 36, f.002v_2" "ALCH00025" "z2z"
49 "Keynes MS. 38, f.008r" "ALCH00027" "z2z"
50 "Keynes MS. 22, f.004r" "ALCH00011" "z2z"
51 "Keynes MS. 38, f.014r" "ALCH00027" "z2z"
52 "Keynes MS. 23, f.009v" "ALCH00012" "z2z"
53 "Keynes MS. 38, f.010r" "ALCH00027" "z2z"
54 "Keynes MS. 35, f.007r" "ALCH00024" "z2z"
55 "Keynes MS. 38, f.015v" "ALCH00027" "z2z"
56 "Keynes MS. 22, f.012v_2" "ALCH00011" "z2z"
57 "Keynes MS. 38, f.014r_2" "ALCH00027" "z2z"
58 "Keynes MS. 55, f.019r_2" "ALCH00044" "z2z"
59 "Keynes MS. 38, f.015v_2" "ALCH00027" "z2z"
60 "Keynes MS. 40, f.022v" "ALCH00029" "z2z"
61 "Keynes MS. 35, f.024v" "ALCH00024" "z2z"
62 "Keynes MS. 34, f.001v" "ALCH00023" "z2z"
63 "Keynes MS. 37, f.001r_2" "ALCH00026" "z2z"
64 "Keynes MS. 35, f.026v" "ALCH00024" "z2z"
65 "Keynes MS. 40, f.005v" "ALCH00029" "z2z"
66 "Keynes MS. 30/1, f.046r" "ALCH00200" "z2z"
67 "Keynes MS. 30/4, f.007v_2" "ALCH00204" "z2z"
68 "Keynes MS. 35, f.001r_2" "ALCH00024" "z2z"
69 "Keynes MS. 48, f.024r" "ALCH00037" "z2z"
70 "Keynes MS. 35, f.010r" "ALCH00024" "z2z"
71 "Keynes MS. 51, f.001v_2" "ALCH00040" "z2z"
72 "Keynes MS. 35, f.016v_2" "ALCH00024" "z2z"
73 "Keynes MS. 40, f.031r" "ALCH00029" "z2z"
74 "Keynes MS. 36, f.002r_2" "ALCH00025" "z2z"
75 "Keynes MS. 21, f.007v" "ALCH00010" "z2z"
76 "Keynes MS. 35, f.014r" "ALCH00024" "z2z"
77 "Keynes MS. 57, f.007r" "ALCH00046" "z2z"
78 "Keynes MS. 36, f.001v" "ALCH00025" "z2z"
79 "Keynes MS. 36, f.003r" "ALCH00025" "z2z"
80 "Keynes MS. 30/1, f.028r" "ALCH00200" "z2z"
81 "Keynes MS. 55, f.017r" "ALCH00044" "z2z"
82 "Keynes MS. 30/1, f.059r_2" "ALCH00200" "z2z"
83 "Keynes MS. 22, f.003v_2" "ALCH00011" "z2z"
84 "Keynes MS. 38, f.013v" "ALCH00027" "z2z"
85 "Keynes MS. 38, f.009v" "ALCH00027" "z2z"
86 "Keynes MS. 30/4, f.004v" "ALCH00204" "z2z"
87 "Keynes MS. 30/1, f.056r" "ALCH00200" "z2z"
88 "Keynes MS. 34, f.001r_3" "ALCH00023" "z2z"
89 "Keynes MS. 55, f.019r" "ALCH00044" "z2z"
90 "Keynes MS. 36, f.001r" "ALCH00025" "z2z"
91 "Keynes MS. 51, f.001v_3" "ALCH00040" "z2z"
92 "Keynes MS. 41, f.004r" "ALCH00030" "z2z"
93 "Keynes MS. 25, f.002v" "ALCH00014" "z2z"
94 "Keynes MS. 30/4, f.002r_2" "ALCH00204" "z2z"
95 "Keynes MS. 25, f.002v_2" "ALCH00014" "z2z"
96 "Keynes MS. 12, f.005v" "ALCH00001" "z2z"
97 "Keynes MS. 22, f.003v_3" "ALCH00011" "z2z"
98 "Keynes MS. 35, f.023v" "ALCH00024" "z2z"
99 "Keynes MS. 35, f.024r" "ALCH00024" "z2z"
100 "Keynes MS. 21, f.010v" "ALCH00010" "z2z"
101 "Keynes MS. 38, f.016r_2" "ALCH00027" "z2z"
102 "Keynes MS. 40, f.011v_2" "ALCH00029" "z2z"
103 "Keynes MS. 22, f.012v" "ALCH00011" "z2z"
104 "Keynes MS. 35, f.012r" "ALCH00024" "z2z"
105 "Keynes MS. 30/1, f.068r" "ALCH00200" "z2z"
106 "Keynes MS. 36, f.004r" "ALCH00025" "z2z"
107 "Keynes MS. 35, f.005r" "ALCH00024" "z2z"
108 "Keynes MS. 35, f.001v" "ALCH00024" "z2z"
109 "Keynes MS. 32, f.007v_2" "ALCH00021" "z2z"
110 "Keynes MS. 16, f.004r" "ALCH00005" "z2z"
111 "Keynes MS. 56, f.012r" "ALCH00045" "z2z"
112 "Keynes MS. 22, f.004r_2" "ALCH00011" "z2z"
113 "Keynes MS. 48, f.017r_2" "ALCH00037" "z2z"
114 "Keynes MS. 32, f.033v_2" "ALCH00021" "z2z"
115 "Keynes MS. 22, f.013r" "ALCH00011" "z2z"
116 "Keynes MS. 16, f.001v" "ALCH00005" "z2z"
117 "Keynes MS. 57, f.004r" "ALCH00046" "z2z"
118 "Keynes MS. 30/1, f.043r_2" "ALCH00200" "z2z"
119 "Keynes MS. 25, f.003r_2" "ALCH00014" "z2z"
120 "Keynes MS. 38, f.012v" "ALCH00027" "z2z"
121 "Keynes MS. 56, f.007v" "ALCH00045" "z2z"
122 "Keynes MS. 30/1, f.034r" "ALCH00200" "z2z"
123 "Keynes MS. 37, f.003v" "ALCH00026" "z2z"
124 "Keynes MS. 41, f.018r" "ALCH00030" "z2z"
125 "Keynes MS. 48, f.016r_2" "ALCH00037" "z2z"
126 "Dibner MS. 1031 B SCDIRB, f.006v" "ALCH00081" "z2z"
127 "Keynes MS. 21, f.011r" "ALCH00010" "z2z"
128 "Keynes MS. 41, f.013v" "ALCH00030" "z2z"
129 "Keynes MS. 35, f.017r_2" "ALCH00024" "z2z"
130 "Keynes MS. 19, f.004v_2" "ALCH00008" "z2z"
131 "Keynes MS. 36, f.004v_2" "ALCH00025" "z2z"
132 "Keynes MS. 35, f.002r" "ALCH00024" "z2z"
133 "Keynes MS. 48, f.019v" "ALCH00037" "z2z"
134 "Keynes MS. 35, f.006r" "ALCH00024" "z2z"
135 "Keynes MS. 48, f.018v" "ALCH00037" "z2z"
136 "Keynes MS. 35, f.014v" "ALCH00024" "z2z"
137 "Keynes MS. 40, f.005r" "ALCH00029" "z2z"
138 "Keynes MS. 22, f.013r_2" "ALCH00011" "z2z"
139 "Keynes MS. 36, f.002v_3" "ALCH00025" "z2z"
140 "Keynes MS. 38, f.008v" "ALCH00027" "z2z"
141 "Keynes MS. 35, f.004r" "ALCH00024" "z2z"
142 "Keynes MS. 48, f.020r_2" "ALCH00037" "z2z"
143 "Keynes MS. 32, f.035v_2" "ALCH00021" "z2z"
144 "Keynes MS. 16, f.002r" "ALCH00005" "z2z"
145 "Keynes MS. 12, f.005r" "ALCH00001" "z2z"
146 "Keynes MS. 48, f.024v_2" "ALCH00037" "z2z"
147 "Keynes MS. 38, f.014v_2" "ALCH00027" "z2z"
148 "Keynes MS. 40, f.018r_2" "ALCH00029" "z2z"
149 "Keynes MS. 56, f.002v_2" "ALCH00045" "z2z"
150 "Keynes MS. 35, f.004r_2" "ALCH00024" "z2z"
151 "Keynes MS. 38, f.017v" "ALCH00027" "z2z"
152 "Keynes MS. 57, f.003v_2" "ALCH00046" "z2z"
153 "Keynes MS. 30/1, f.032v" "ALCH00200" "z2z"
154 "Keynes MS. 35, f.017r_3" "ALCH00024" "z2z"
155 "Keynes MS. 48, f.020v" "ALCH00037" "z2z"
156 "Keynes MS. 35, f.005v" "ALCH00024" "z2z"
157 "Keynes MS. 30/4, f.003r_2" "ALCH00204" "z2z"
158 "Keynes MS. 25, f.003r" "ALCH00014" "z2z"
159 "Keynes MS. 35, f.015r_2" "ALCH00024" "z2z"
160 "Keynes MS. 35, f.014r_2" "ALCH00024" "z2z"
161 "Keynes MS. 38, f.016v" "ALCH00027" "z2z"
162 "Keynes MS. 32, f.044r_2" "ALCH00021" "z2z"
163 "Keynes MS. 35, f.008r" "ALCH00024" "z2z"
164 "Keynes MS. 25, f.004r" "ALCH00014" "z2z"
165 "Keynes MS. 48, f.016r" "ALCH00037" "z2z"
166 "Keynes MS. 43, f.002v_2" "ALCH00032" "z2z"
167 "Keynes MS. 56, f.005r" "ALCH00045" "z2z"
168 "Keynes MS. 32, f.011v_2" "ALCH00021" "z2z"
169 "Keynes MS. 35, f.003r_2" "ALCH00024" "z2z"
170 "Keynes MS. 16, f.001r_2" "ALCH00005" "z2z"
171 "Keynes MS. 40, f.006r" "ALCH00029" "z2z"
172 "Keynes MS. 32, f.032v" "ALCH00021" "z2z"
173 "Keynes MS. 40, f.016v_3" "ALCH00029" "z2z"
174 "Keynes MS. 12, f.005v_2" "ALCH00001" "z2z"
175 "Keynes MS. 41, f.009r" "ALCH00030" "z2z"
176 "Keynes MS. 16, f.003v" "ALCH00005" "z2z"
177 "Keynes MS. 32, f.011r" "ALCH00021" "z2z"
178 "Keynes MS. 35, f.011v" "ALCH00024" "z2z"
179 "Keynes MS. 41, f.014r" "ALCH00030" "z2z"
180 "Keynes MS. 22, f.004v" "ALCH00011" "z2z"
181 "Keynes MS. 40, f.016v_2" "ALCH00029" "z2z"
182 "Keynes MS. 35, f.007r_2" "ALCH00024" "z2z"
183 "Keynes MS. 43, f.003r" "ALCH00032" "z2z"
184 "Keynes MS. 46, f.001r" "ALCH00035" "z2z"
185 "Keynes MS. 43, f.002v" "ALCH00032" "z2z"
186 "Keynes MS. 38, f.001r" "ALCH00027" "z2z"
187 "Keynes MS. 56, f.007r" "ALCH00045" "z2z"
188 "Keynes MS. 17, f.003v" "ALCH00006" "z2z"
189 "Keynes MS. 41, f.013r" "ALCH00030" "z2z"
190 "Keynes MS. 43, f.001r_2" "ALCH00032" "z2z"
191 "Keynes MS. 16, f.001r" "ALCH00005" "z2z"
192 "Keynes MS. 40, f.030r" "ALCH00029" "z2z"
193 "Keynes MS. 32, f.036r" "ALCH00021" "z2z"
194 "Keynes MS. 48, f.017v" "ALCH00037" "z2z"
195 "Keynes MS. 48, f.015v" "ALCH00037" "z2z"
196 "Keynes MS. 30/1, f.058r" "ALCH00200" "z2z"
197 "Keynes MS. 30/1, f.029r" "ALCH00200" "z2z"
198 "Keynes MS. 48, f.018v_2" "ALCH00037" "z2z"
199 "Keynes MS. 48, f.023v" "ALCH00037" "z2z"
200 "Keynes MS. 35, f.001r" "ALCH00024" "z2z"
201 "Keynes MS. 60, f.001r_2" "ALCH00049" "z2z"
202 "Keynes MS. 23, f.003r" "ALCH00012" "z2z"
203 "Keynes MS. 30/1, f.034r_2" "ALCH00200" "z2z"
204 "Keynes MS. 35, f.014v_2" "ALCH00024" "z2z"
205 "Keynes MS. 48, f.021r" "ALCH00037" "z2z"
206 "Keynes MS. 40, f.015v" "ALCH00029" "z2z"
207 "Keynes MS. 30/4, f.004r" "ALCH00204" "z2z"
208 "Keynes MS. 32, f.033r" "ALCH00021" "z2z"
209 "Dibner MS. 1031 B SCDIRB, f.006r_3" "ALCH00081" "z2z"
210 "Keynes MS. 23, f.003v" "ALCH00012" "z2z"
211 "Keynes MS. 38, f.017r" "ALCH00027" "z2z"
212 "Keynes MS. 40, f.024v" "ALCH00029" "z2z"
213 "Keynes MS. 38, f.011v" "ALCH00027" "z2z"
214 "Keynes MS. 23, f.002v" "ALCH00012" "z2z"
215 "Keynes MS. 32, f.013v" "ALCH00021" "z2z"
216 "Keynes MS. 30/5, f.001r_2" "ALCH00202" "z2z"
217 "Keynes MS. 38, f.007r_2" "ALCH00027" "z2z"
218 "Keynes MS. 50, f.009v" "ALCH00039" "z2z"
219 "Keynes MS. 32, f.016v" "ALCH00021" "z2z"
220 "Keynes MS. 35, f.006r_2" "ALCH00024" "z2z"
221 "Keynes MS. 50, f.010r" "ALCH00039" "z2z"
222 "Keynes MS. 35, f.006v" "ALCH00024" "z2z"
223 "Keynes MS. 24, f.001r" "ALCH00013" "z2z"
224 "Keynes MS. 23, f.001v" "ALCH00012" "z2z"
225 "Keynes MS. 32, f.010r" "ALCH00021" "z2z"
226 "Keynes MS. 50, f.008v" "ALCH00039" "z2z"
227 "Keynes MS. 32, f.014r_2" "ALCH00021" "z2z"
228 "Keynes MS. 29, f.002r_2" "ALCH00018" "z2z"
229 "Keynes MS. 48, f.001v" "ALCH00037" "z2z"
230 "Keynes MS. 35, f.025r_4" "ALCH00024" "z2z"
231 "Keynes MS. 30/4, f.004v_2" "ALCH00204" "z2z"
232 "Keynes MS. 23, f.009r" "ALCH00012" "z2z"
233 "Keynes MS. 30/4, f.003v" "ALCH00204" "z2z"
234 "Keynes MS. 32, f.040v" "ALCH00021" "z2z"
235 "Keynes MS. 40, f.024r" "ALCH00029" "z2z"
236 "Keynes MS. 30/4, f.003r" "ALCH00204" "z2z"
237 "Keynes MS. 35, f.008v" "ALCH00024" "z2z"
238 "Keynes MS. 37, f.003r" "ALCH00026" "z2z"
239 "Keynes MS. 30/1, f.009r" "ALCH00200" "z2z"
240 "Keynes MS. 41, f.018v" "ALCH00030" "z2z"
241 "Keynes MS. 35, f.015r" "ALCH00024" "z2z"
242 "Keynes MS. 35, f.027r_2" "ALCH00024" "z2z"
243 "Keynes MS. 57, f.002r" "ALCH00046" "z2z"
244 "Keynes MS. 41, f.016r" "ALCH00030" "z2z"
245 "Keynes MS. 30/5, f.009v_2" "ALCH00202" "z2z"
246 "Keynes MS. 16, f.001v_2" "ALCH00005" "z2z"
247 "Keynes MS. 32, f.011v" "ALCH00021" "z2z"
248 "Keynes MS. 55, f.019v" "ALCH00044" "z2z"
249 "Keynes MS. 35, f.025r" "ALCH00024" "z2z"
250 "Keynes MS. 57, f.001r" "ALCH00046" "z2z"
251 "Keynes MS. 40, f.019v" "ALCH00029" "z2z"
252 "Keynes MS. 30/1, f.022v" "ALCH00200" "z2z"
253 "Keynes MS. 24, f.001v" "ALCH00013" "z2z"
254 "Keynes MS. 36, f.001v_2" "ALCH00025" "z2z"
255 "Keynes MS. 41, f.015v" "ALCH00030" "z2z"
256 "Keynes MS. 35, f.007r_3" "ALCH00024" "z2z"
257 "Keynes MS. 32, f.024v_2" "ALCH00021" "z2z"
258 "Keynes MS. 40, f.032r" "ALCH00029" "z2z"
259 "Keynes MS. 38, f.003v" "ALCH00027" "z2z"
260 "Keynes MS. 40, f.031r_2" "ALCH00029" "z2z"
261 "Keynes MS. 36, f.001r_2" "ALCH00025" "z2z"
262 "Keynes MS. 19, f.001v" "ALCH00008" "z2z"
263 "Keynes MS. 30/1, f.061r" "ALCH00200" "z2z"
264 "Keynes MS. 43, f.001v" "ALCH00032" "z2z"
265 "Keynes MS. 36, f.004r_2" "ALCH00025" "z2z"
266 "Keynes MS. 32, f.026r" "ALCH00021" "z2z"
267 "Keynes MS. 47, f.003r_2" "ALCH00036" "z2z"
268 "Keynes MS. 19, f.001r_3" "ALCH00008" "z2z"
269 "Keynes MS. 30/4, f.002r" "ALCH00204" "z2z"
270 "Keynes MS. 23, f.007v" "ALCH00012" "z2z"
271 "Keynes MS. 41, f.012r" "ALCH00030" "z2z"
272 "Keynes MS. 30/4, f.007v" "ALCH00204" "z2z"
273 "Keynes MS. 50, f.009r" "ALCH00039" "z2z"
274 "Keynes MS. 41, f.008v_2" "ALCH00030" "z2z"
275 "Keynes MS. 24, f.002r" "ALCH00013" "z2z"
276 "Keynes MS. 41, f.005v" "ALCH00030" "z2z"
277 "Keynes MS. 24, f.003v" "ALCH00013" "z2z"
278 "Keynes MS. 30/1, f.080r" "ALCH00200" "z2z"
279 "Keynes MS. 30/1, f.006r_2" "ALCH00200" "z2z"
280 "Keynes MS. 30/4, f.002v_2" "ALCH00204" "z2z"
281 "Keynes MS. 19, f.002v_2" "ALCH00008" "z2z"
282 "Keynes MS. 48, f.006r" "ALCH00037" "z2z"
283 "Keynes MS. 35, f.025r_2" "ALCH00024" "z2z"
284 "Keynes MS. 19, f.001v_2" "ALCH00008" "z2z"
285 "Keynes MS. 57, f.006v" "ALCH00046" "z2z"
286 "Keynes MS. 35, f.016r" "ALCH00024" "z2z"
287 "Keynes MS. 19, f.002r_2" "ALCH00008" "z2z"
288 "Keynes MS. 32, f.039v" "ALCH00021" "z2z"
289 "Keynes MS. 23, f.001r" "ALCH00012" "z2z"
290 "Keynes MS. 40, f.006v" "ALCH00029" "z2z"
291 "Keynes MS. 32, f.010v" "ALCH00021" "z2z"
292 "Keynes MS. 30/5, f.001r_3" "ALCH00202" "z2z"
293 "Keynes MS. 35, f.016r_2" "ALCH00024" "z2z"
294 "Keynes MS. 35, f.005v_2" "ALCH00024" "z2z"
295 "Keynes MS. 51, f.002r_2" "ALCH00040" "z2z"
296 "Keynes MS. 43, f.002r" "ALCH00032" "z2z"
297 "Keynes MS. 32, f.005r_2" "ALCH00021" "z2z"
298 "Keynes MS. 40, f.024r_2" "ALCH00029" "z2z"
299 "Keynes MS. 24, f.002v" "ALCH00013" "z2z"
300 "Keynes MS. 19, f.002v_3" "ALCH00008" "z2z"
301 "Keynes MS. 16, f.002v" "ALCH00005" "z2z"
302 "Keynes MS. 40, f.015v_2" "ALCH00029" "z2z"
303 "Keynes MS. 38, f.011r" "ALCH00027" "z2z"
304 "Keynes MS. 25, f.002r_2" "ALCH00014" "z2z"
305 "Keynes MS. 30/4, f.006r" "ALCH00204" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.994158
3	4	0.992902
5	6	0.992021
7	8	0.989944
1	9	0.970303
10	11	0.968166
12	13	0.968023
14	15	0.964025
16	17	0.963693
18	19	0.962519
20	21	0.961683
8	22	0.957875
17	23	0.957260
7	22	0.956377
24	25	0.955452
26	27	0.953447
12	28	0.945583
29	11	0.936908
29	10	0.936023
30	31	0.934904
32	33	0.932590
34	35	0.932252
36	37	0.927161
24	38	0.927010
26	39	0.924847
1	40	0.924100
10	41	0.919668
42	29	0.916040
1	43	0.915136
44	23	0.913917
29	41	0.913682
15	45	0.911565
44	17	0.910736
44	18	0.909786
44	19	0.907075
14	45	0.904891
46	36	0.900843
29	47	0.899700
48	49	0.896220
50	51	0.895631
52	53	0.894580
54	27	0.891238
55	43	0.890022
56	57	0.888637
36	58	0.883722
59	43	0.881383
15	60	0.881276
61	2	0.881126
42	10	0.880181
26	54	0.879926
62	12	0.879269
10	47	0.877233
20	63	0.875368
29	37	0.874774
61	1	0.874446
64	65	0.873935
10	37	0.873804
1	66	0.871577
16	23	0.870427
34	67	0.870310
68	69	0.869802
70	71	0.869500
72	73	0.868777
10	74	0.868392
59	2	0.866839
75	76	0.865703
24	63	0.865159
55	77	0.864804
59	1	0.864000
29	78	0.863698
79	53	0.862696
64	9	0.859217
17	80	0.859150
42	81	0.859147
6	82	0.858556
83	84	0.858205
14	60	0.857403
32	85	0.857117
1	86	0.856868
17	87	0.856398
88	70	0.852387
5	82	0.851634
36	89	0.850533
18	23	0.850362
54	90	0.849749
12	91	0.849633
42	11	0.849162
29	74	0.848824
29	81	0.848789
36	74	0.847842
49	92	0.847684
19	23	0.846348
93	31	0.844644
17	94	0.844492
95	31	0.844460
96	19	0.844312
97	51	0.844160
98	99	0.844102
61	9	0.843548
64	86	0.843330
33	85	0.839640
36	29	0.838241
100	36	0.837795
101	102	0.836330
103	51	0.835513
10	78	0.835026
36	47	0.833655
104	72	0.832339
34	105	0.831645
106	31	0.830907
44	16	0.830792
59	9	0.829638
107	91	0.829569
108	42	0.828740
36	10	0.828213
109	19	0.827674
110	42	0.827575
26	90	0.826925
49	111	0.825434
112	51	0.825152
31	113	0.824286
7	26	0.822911
114	34	0.822428
115	57	0.821827
116	34	0.821666
101	117	0.821616
29	118	0.819361
119	33	0.819303
120	121	0.818174
34	122	0.817981
24	123	0.816432
19	17	0.815989
72	124	0.815171
70	125	0.814853
54	126	0.814526
88	107	0.813999
127	36	0.813829
72	128	0.813716
129	22	0.813361
130	10	0.812795
131	85	0.811854
10	58	0.811761
132	133	0.811743
134	135	0.810386
136	137	0.810140
18	17	0.810094
42	41	0.809980
96	18	0.809826
64	2	0.809336
64	1	0.809193
138	84	0.808516
7	54	0.807261
139	140	0.807036
54	133	0.806920
61	86	0.806433
141	142	0.805688
143	34	0.805184
61	43	0.804613
144	34	0.804460
59	40	0.804079
29	58	0.803367
145	1	0.803218
10	81	0.802505
134	146	0.802063
36	78	0.801410
36	41	0.801369
107	12	0.800825
147	148	0.800641
93	53	0.800380
76	149	0.799967
6	80	0.799430
132	54	0.799136
46	10	0.798676
16	94	0.798425
150	129	0.797962
26	8	0.797556
151	152	0.795361
34	153	0.794532
132	154	0.794452
141	155	0.794073
16	80	0.793960
156	12	0.793603
1	157	0.793599
158	31	0.793454
159	35	0.793425
55	40	0.793166
130	29	0.793088
134	129	0.792504
160	161	0.792469
162	163	0.792309
6	94	0.790457
129	146	0.790367
110	108	0.789499
164	18	0.789296
19	137	0.788966
107	13	0.788383
140	165	0.787797
140	166	0.787160
101	167	0.786455
36	11	0.786439
54	8	0.785074
46	29	0.784129
168	169	0.784120
170	10	0.784009
5	94	0.783287
99	171	0.783238
10	118	0.783046
16	87	0.782277
172	34	0.781665
120	173	0.781245
174	19	0.780603
5	80	0.780463
161	175	0.780061
1	77	0.779947
107	125	0.779916
61	64	0.779864
176	42	0.779493
42	37	0.778821
177	26	0.778167
170	42	0.777851
42	47	0.777698
178	179	0.777506
180	51	0.777465
101	181	0.777029
182	183	0.777016
107	28	0.776201
70	184	0.775567
26	22	0.774706
33	185	0.774426
176	29	0.774114
186	187	0.773247
129	133	0.772412
188	15	0.772290
72	189	0.772037
72	190	0.771784
191	42	0.771584
170	29	0.771575
72	192	0.771002
54	39	0.770864
193	182	0.769949
31	194	0.769949
130	36	0.769926
29	195	0.769873
49	196	0.769625
49	45	0.769614
18	197	0.769588
8	198	0.768985
174	18	0.768604
61	157	0.767338
109	18	0.767240
108	10	0.766929
182	190	0.766409
186	92	0.766238
61	59	0.765897
104	199	0.765861
200	126	0.765427
182	201	0.765103
131	31	0.764990
20	24	0.764899
202	53	0.764713
72	199	0.764241
44	87	0.764165
14	49	0.764158
54	22	0.763510
7	133	0.763466
34	203	0.763103
61	40	0.762723
204	205	0.762565
132	7	0.762180
120	206	0.762102
55	117	0.762015
85	207	0.762002
19	87	0.761476
208	34	0.761349
200	209	0.760911
115	84	0.760194
14	161	0.759742
26	133	0.759600
59	66	0.759031
7	90	0.758925
19	80	0.758040
210	211	0.757905
26	141	0.757747
120	212	0.757679
213	71	0.757587
178	192	0.757252
214	99	0.756905
215	34	0.756446
44	216	0.756332
26	126	0.756007
7	27	0.755994
217	135	0.755983
169	218	0.755524
14	92	0.755517
44	80	0.755340
178	104	0.755280
219	220	0.754664
16	6	0.754384
169	221	0.753022
119	85	0.752879
222	133	0.752791
223	169	0.752623
224	211	0.752195
93	140	0.752139
225	169	0.751987
49	15	0.751714
120	226	0.751583
224	99	0.751278
224	134	0.751146
227	34	0.750864
18	87	0.750446
145	61	0.749905
139	31	0.749632
228	54	0.749538
220	229	0.749337
230	231	0.749304
232	53	0.749186
64	233	0.748955
200	54	0.748809
64	231	0.748681
134	205	0.747878
234	10	0.747285
200	68	0.747142
141	235	0.746632
1	236	0.746554
237	27	0.745478
36	118	0.745473
186	85	0.745458
222	211	0.745420
26	142	0.745339
16	82	0.745259
200	26	0.745143
24	238	0.745104
49	239	0.744748
72	240	0.744471
7	39	0.744346
241	242	0.744294
72	183	0.743894
55	243	0.743637
7	198	0.743592
54	237	0.743276
8	133	0.743182
159	34	0.742965
72	244	0.742252
161	245	0.740927
59	157	0.740755
68	108	0.740678
188	14	0.740059
246	200	0.739588
6	17	0.739438
132	22	0.739331
247	54	0.738961
159	153	0.738847
64	66	0.738550
6	87	0.738388
202	217	0.738224
176	10	0.737984
30	53	0.737130
36	248	0.737124
249	250	0.736732
120	251	0.736084
19	252	0.735990
253	169	0.735811
64	43	0.735755
19	197	0.735485
36	195	0.735463
18	80	0.735423
64	137	0.735184
132	8	0.734982
141	254	0.734835
132	26	0.734041
8	27	0.733968
5	16	0.733836
131	33	0.733823
42	78	0.733551
33	255	0.733330
8	90	0.732816
182	256	0.732797
257	34	0.732536
249	64	0.732294
247	26	0.732159
72	258	0.732117
259	260	0.731536
110	200	0.731521
249	86	0.731400
156	13	0.730908
7	261	0.730667
1	117	0.730525
8	39	0.730458
49	187	0.730381
132	182	0.730378
55	86	0.729665
26	201	0.729459
186	113	0.729345
5	87	0.729043
262	36	0.728730
154	263	0.728648
10	195	0.728339
44	94	0.728078
182	264	0.727940
265	31	0.727859
104	73	0.727807
266	132	0.727805
147	267	0.727512
42	74	0.727503
224	220	0.727398
268	36	0.726977
85	258	0.726725
214	98	0.726665
160	136	0.726360
249	231	0.725422
19	269	0.725206
61	66	0.725177
193	72	0.725119
70	213	0.725041
217	229	0.725032
270	217	0.724995
191	108	0.724756
186	271	0.724706
59	86	0.724703
34	272	0.724695
162	160	0.724641
159	203	0.724049
120	273	0.723945
72	274	0.723876
18	269	0.723616
5	17	0.723554
275	169	0.722974
104	271	0.722968
95	53	0.722949
110	29	0.722948
193	129	0.722847
42	36	0.722768
141	39	0.722397
17	216	0.721874
256	185	0.721676
161	276	0.721589
31	53	0.721558
36	81	0.721365
228	26	0.720952
277	169	0.720839
54	209	0.720756
211	146	0.720597
222	22	0.720231
104	128	0.719479
17	82	0.719150
55	1	0.719064
151	278	0.718965
101	251	0.718962
18	137	0.718466
88	213	0.718115
85	113	0.718082
1	279	0.718006
259	280	0.717858
108	11	0.717226
281	108	0.717190
1	282	0.716919
83	51	0.716751
52	217	0.716505
283	230	0.716338
284	76	0.716124
182	133	0.716098
31	165	0.715587
34	285	0.714845
108	29	0.714469
130	42	0.714172
134	229	0.714031
177	54	0.713929
284	10	0.713809
44	286	0.713678
287	120	0.713583
55	59	0.713578
159	135	0.712894
288	26	0.712307
64	236	0.711900
72	271	0.711751
289	99	0.711553
18	290	0.711180
291	169	0.710780
145	55	0.710764
178	72	0.710634
18	292	0.710306
200	27	0.709967
7	129	0.709645
160	293	0.709582
132	27	0.709010
17	252	0.708664
134	166	0.708595
294	295	0.708376
33	296	0.708209
8	129	0.707774
99	254	0.707539
217	53	0.707488
107	71	0.707247
297	98	0.707200
141	298	0.706625
20	25	0.706146
299	169	0.705994
55	2	0.705425
141	27	0.705191
300	36	0.705154
140	205	0.704915
48	14	0.704324
8	146	0.703742
301	200	0.703732
99	211	0.703520
204	135	0.703321
76	187	0.703093
64	77	0.702654
143	68	0.702617
284	29	0.702530
259	302	0.702509
145	64	0.702502
217	45	0.702372
234	29	0.701582
303	161	0.701409
304	49	0.701302
202	220	0.701293
259	305	0.701275
19	94	0.701260
178	73	0.701203
160	137	0.700801
44	197	0.700540
224	53	0.700474
18	216	0.700345
107	294	0.700033
15	92	0.700033