*Nodes
id*int label*string docid*string lemmaid*string
1 "Keynes MS. 12, f.006r" "ALCH00001" "z2z"
2 "Keynes MS. 30/1, f.014r" "ALCH00200" "z2z"
3 "Keynes MS. 30/1, f.010r_2" "ALCH00200" "z2z"
4 "Keynes MS. 12, f.001v_2" "ALCH00001" "z2z"
5 "Keynes MS. 30/1, f.012r" "ALCH00200" "z2z"
6 "Keynes MS. 56, f.005v" "ALCH00045" "z2z"
7 "Keynes MS. 56, f.005r" "ALCH00045" "z2z"
8 "Keynes MS. 30/1, f.079r_2" "ALCH00200" "z2z"
9 "Keynes MS. 30/1, f.069r" "ALCH00200" "z2z"
10 "Keynes MS. 12, f.006v" "ALCH00001" "z2z"
11 "Keynes MS. 56, f.004v_2" "ALCH00045" "z2z"
12 "Keynes MS. 30/1, f.074r_2" "ALCH00200" "z2z"
13 "Keynes MS. 30/1, f.040r" "ALCH00200" "z2z"
14 "Keynes MS. 30/1, f.006r" "ALCH00200" "z2z"
15 "Keynes MS. 30/1, f.012r_2" "ALCH00200" "z2z"
16 "Keynes MS. 30/1, f.079r" "ALCH00200" "z2z"
17 "Keynes MS. 30/1, f.011r_2" "ALCH00200" "z2z"
18 "Keynes MS. 57, f.007r" "ALCH00046" "z2z"
19 "Keynes MS. 30/4, f.008v" "ALCH00204" "z2z"
20 "Keynes MS. 12, f.005r" "ALCH00001" "z2z"
21 "Keynes MS. 40, f.016v_2" "ALCH00029" "z2z"
22 "Keynes MS. 30/1, f.084r" "ALCH00200" "z2z"
23 "Keynes MS. 30/1, f.041r" "ALCH00200" "z2z"
24 "Keynes MS. 56, f.005r_2" "ALCH00045" "z2z"
25 "Keynes MS. 30/1, f.014r_2" "ALCH00200" "z2z"
26 "Keynes MS. 30/1, f.038r_2" "ALCH00200" "z2z"
27 "Keynes MS. 30/5, f.002v" "ALCH00202" "z2z"
28 "Keynes MS. 30/5, f.011r_2" "ALCH00202" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.758424
1	3	0.743922
4	5	0.735405
1	6	0.719964
1	7	0.718724
1	8	0.718093
1	9	0.715317
1	10	0.714497
1	11	0.711935
1	12	0.697928
4	13	0.695918
1	14	0.692451
1	15	0.683163
1	16	0.677318
4	17	0.670083
1	18	0.668243
1	19	0.662612
20	1	0.661265
1	21	0.660566
1	22	0.657143
1	23	0.657116
1	24	0.655607
4	15	0.648979
4	2	0.646954
1	25	0.644524
1	26	0.636333
1	13	0.626993
1	27	0.625080
4	27	0.621076
1	28	0.611396
4	25	0.611127
1	5	0.601111