*Nodes
id*int label*string docid*string lemmaid*string
1 "Keynes MS. 24, f.002r" "ALCH00013" "z2z"
2 "Keynes MS. 24, f.003v" "ALCH00013" "z2z"
3 "Keynes MS. 24, f.002v" "ALCH00013" "z2z"
4 "Keynes MS. 24, f.001v" "ALCH00013" "z2z"
5 "Keynes MS. 24, f.001r" "ALCH00013" "z2z"
6 "Keynes MS. 50, f.010r" "ALCH00039" "z2z"
7 "Keynes MS. 15, f.004r" "ALCH00004" "z2z"
8 "Keynes MS. 42, f.001r" "ALCH00031" "z2z"
9 "Keynes MS. 35, f.003r_2" "ALCH00024" "z2z"
10 "Keynes MS. 50, f.009v" "ALCH00039" "z2z"
11 "Keynes MS. 15, f.004v" "ALCH00004" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.994571
3	2	0.994196
1	3	0.993606
4	1	0.984054
5	2	0.982942
4	2	0.982874
4	3	0.979150
5	3	0.976508
5	1	0.971883
5	4	0.971153
5	6	0.771632
4	6	0.755426
7	8	0.752723
5	9	0.752623
4	9	0.735811
2	6	0.734897
5	10	0.732850
1	6	0.729614
1	9	0.722974
2	9	0.720839
3	6	0.720428
7	11	0.706215
3	9	0.705994