*Nodes
id*int label*string docid*string lemmaid*string
1 "Keynes MS. 13, f.001v" "ALCH00002" "z2z"
2 "Keynes MS. 13, f.002r" "ALCH00002" "z2z"
3 "Keynes MS. 41, f.002r" "ALCH00030" "z2z"
4 "Keynes MS. 41, f.003r" "ALCH00030" "z2z"
5 "Keynes MS. 41, f.002v" "ALCH00030" "z2z"
6 "Keynes MS. 41, f.003r_2" "ALCH00030" "z2z"
7 "Keynes MS. 41, f.002v_2" "ALCH00030" "z2z"
8 "Keynes MS. 41, f.001v_2" "ALCH00030" "z2z"
9 "Keynes MS. 13, f.003v" "ALCH00002" "z2z"
10 "Keynes MS. 13, f.004r" "ALCH00002" "z2z"
11 "Keynes MS. 13, f.004v" "ALCH00002" "z2z"
12 "Keynes MS. 13, f.001r" "ALCH00002" "z2z"
13 "Keynes MS. 13, f.001v_2" "ALCH00002" "z2z"
14 "Keynes MS. 41, f.008r" "ALCH00030" "z2z"
15 "Keynes MS. 41, f.008r_2" "ALCH00030" "z2z"
16 "Keynes MS. 13, f.002r_2" "ALCH00002" "z2z"
17 "Keynes MS. 13, f.003r" "ALCH00002" "z2z"
18 "Keynes MS. 41, f.001v" "ALCH00030" "z2z"
19 "Keynes MS. 41, f.005v" "ALCH00030" "z2z"
20 "Keynes MS. 41, f.006r_2" "ALCH00030" "z2z"
21 "Keynes MS. 41, f.009r" "ALCH00030" "z2z"
22 "Keynes MS. 41, f.004v" "ALCH00030" "z2z"
23 "Keynes MS. 13, f.004r_2" "ALCH00002" "z2z"
24 "Keynes MS. 41, f.006r" "ALCH00030" "z2z"
25 "Keynes MS. 40, f.030r" "ALCH00029" "z2z"
26 "Keynes MS. 41, f.014r" "ALCH00030" "z2z"
27 "Keynes MS. 41, f.004v_2" "ALCH00030" "z2z"
28 "Keynes MS. 41, f.007r" "ALCH00030" "z2z"
29 "Keynes MS. 41, f.013r" "ALCH00030" "z2z"
30 "Keynes MS. 41, f.018r" "ALCH00030" "z2z"
31 "Keynes MS. 41, f.011v" "ALCH00030" "z2z"
32 "Keynes MS. 41, f.013v" "ALCH00030" "z2z"
33 "Keynes MS. 40, f.028r" "ALCH00029" "z2z"
34 "Keynes MS. 41, f.015v" "ALCH00030" "z2z"
35 "Keynes MS. 38, f.008r" "ALCH00027" "z2z"
36 "Keynes MS. 41, f.004r" "ALCH00030" "z2z"
37 "Keynes MS. 41, f.001r_2" "ALCH00030" "z2z"
38 "Keynes MS. 40, f.028r_2" "ALCH00029" "z2z"
39 "Keynes MS. 41, f.015r_2" "ALCH00030" "z2z"
40 "Keynes MS. 41, f.005r" "ALCH00030" "z2z"
41 "Keynes MS. 41, f.008v" "ALCH00030" "z2z"
42 "Keynes MS. 41, f.008v_2" "ALCH00030" "z2z"
43 "Keynes MS. 30/5, f.009v_2" "ALCH00202" "z2z"
44 "Keynes MS. 41, f.012v" "ALCH00030" "z2z"
45 "Keynes MS. 41, f.018v" "ALCH00030" "z2z"
46 "Keynes MS. 35, f.016v_2" "ALCH00024" "z2z"
47 "Keynes MS. 40, f.029r" "ALCH00029" "z2z"
48 "Keynes MS. 41, f.017r" "ALCH00030" "z2z"
49 "Keynes MS. 40, f.031r" "ALCH00029" "z2z"
50 "Keynes MS. 41, f.014r_2" "ALCH00030" "z2z"
51 "Keynes MS. 41, f.016v_2" "ALCH00030" "z2z"
52 "Keynes MS. 40, f.030v" "ALCH00029" "z2z"
53 "Keynes MS. 48, f.023v_2" "ALCH00037" "z2z"
54 "Keynes MS. 41, f.019r" "ALCH00030" "z2z"
55 "Keynes MS. 36, f.002v_2" "ALCH00025" "z2z"
56 "Keynes MS. 41, f.016r" "ALCH00030" "z2z"
57 "Keynes MS. 56, f.012r" "ALCH00045" "z2z"
58 "Keynes MS. 30/1, f.048v_2" "ALCH00200" "z2z"
59 "Keynes MS. 38, f.016v" "ALCH00027" "z2z"
60 "Keynes MS. 41, f.019v" "ALCH00030" "z2z"
61 "Keynes MS. 48, f.023v" "ALCH00037" "z2z"
62 "Keynes MS. 20, f.005r_2" "ALCH00009" "z2z"
63 "Keynes MS. 46, f.001r" "ALCH00035" "z2z"
64 "Keynes MS. 35, f.011v" "ALCH00024" "z2z"
65 "Keynes MS. 35, f.010r" "ALCH00024" "z2z"
66 "Keynes MS. 46, f.001v" "ALCH00035" "z2z"
67 "Keynes MS. 56, f.012v_3" "ALCH00045" "z2z"
68 "Keynes MS. 41, f.003v_2" "ALCH00030" "z2z"
69 "Keynes MS. 38, f.001r" "ALCH00027" "z2z"
70 "Keynes MS. 40, f.032r" "ALCH00029" "z2z"
71 "Keynes MS. 38, f.007r" "ALCH00027" "z2z"
72 "Keynes MS. 41, f.003v" "ALCH00030" "z2z"
73 "Keynes MS. 36, f.004v" "ALCH00025" "z2z"
74 "Keynes MS. 56, f.007r" "ALCH00045" "z2z"
75 "Keynes MS. 40, f.015r" "ALCH00029" "z2z"
76 "Keynes MS. 30/1, f.048v" "ALCH00200" "z2z"
77 "Keynes MS. 43, f.002r" "ALCH00032" "z2z"
78 "Keynes MS. 57, f.008v" "ALCH00046" "z2z"
79 "Keynes MS. 38, f.009r" "ALCH00027" "z2z"
80 "Keynes MS. 30/1, f.058r" "ALCH00200" "z2z"
81 "Keynes MS. 41, f.012r" "ALCH00030" "z2z"
82 "Keynes MS. 41, f.010v_2" "ALCH00030" "z2z"
83 "Keynes MS. 43, f.002v" "ALCH00032" "z2z"
84 "Keynes MS. 35, f.012r" "ALCH00024" "z2z"
85 "Keynes MS. 32, f.017v" "ALCH00021" "z2z"
86 "Keynes MS. 47, f.003r_2" "ALCH00036" "z2z"
87 "Keynes MS. 41, f.009v_2" "ALCH00030" "z2z"
88 "Keynes MS. 30/1, f.074r_2" "ALCH00200" "z2z"
89 "Keynes MS. 21, f.010v" "ALCH00010" "z2z"
90 "Keynes MS. 41, f.015r" "ALCH00030" "z2z"
91 "Keynes MS. 32, f.037v_2" "ALCH00021" "z2z"
92 "Keynes MS. 47, f.001v" "ALCH00036" "z2z"
93 "Keynes MS. 32, f.036v" "ALCH00021" "z2z"
94 "Keynes MS. 30/4, f.004r" "ALCH00204" "z2z"
95 "Keynes MS. 30/1, f.067r" "ALCH00200" "z2z"
96 "Keynes MS. 43, f.001r_2" "ALCH00032" "z2z"
97 "Keynes MS. 41, f.012v_2" "ALCH00030" "z2z"
98 "Keynes MS. 41, f.016v" "ALCH00030" "z2z"
99 "Keynes MS. 56, f.001r_2" "ALCH00045" "z2z"
100 "Keynes MS. 30/4, f.006r" "ALCH00204" "z2z"
101 "Keynes MS. 54, f.011r" "ALCH00043" "z2z"
102 "Keynes MS. 43, f.003r" "ALCH00032" "z2z"
103 "Keynes MS. 38, f.010v" "ALCH00027" "z2z"
104 "Keynes MS. 17, f.006v_2" "ALCH00006" "z2z"
105 "Keynes MS. 41, f.017v" "ALCH00030" "z2z"
106 "Keynes MS. 38, f.009v" "ALCH00027" "z2z"
107 "Keynes MS. 40, f.018r_2" "ALCH00029" "z2z"
108 "Keynes MS. 17, f.003v_3" "ALCH00006" "z2z"
109 "Keynes MS. 30/1, f.074r" "ALCH00200" "z2z"
110 "Keynes MS. 30/1, f.009r" "ALCH00200" "z2z"
111 "Keynes MS. 40, f.015v" "ALCH00029" "z2z"
112 "Keynes MS. 40, f.031r_2" "ALCH00029" "z2z"
113 "Keynes MS. 56, f.007v" "ALCH00045" "z2z"
114 "Keynes MS. 17, f.004r_3" "ALCH00006" "z2z"
115 "Keynes MS. 17, f.005v_3" "ALCH00006" "z2z"
116 "Keynes MS. 56, f.006r" "ALCH00045" "z2z"
117 "Keynes MS. 41, f.007v" "ALCH00030" "z2z"
118 "Keynes MS. 58, f.008r_2" "ALCH00047" "z2z"
119 "Keynes MS. 47, f.001r_2" "ALCH00036" "z2z"
120 "Keynes MS. 57, f.002r" "ALCH00046" "z2z"
121 "Keynes MS. 43, f.001r" "ALCH00032" "z2z"
122 "Keynes MS. 58, f.003r_2" "ALCH00047" "z2z"
123 "Keynes MS. 48, f.001r" "ALCH00037" "z2z"
124 "Keynes MS. 40, f.029r_2" "ALCH00029" "z2z"
125 "Keynes MS. 47, f.001v_2" "ALCH00036" "z2z"
126 "Keynes MS. 17, f.005v_2" "ALCH00006" "z2z"
127 "Keynes MS. 56, f.005r_2" "ALCH00045" "z2z"
128 "Keynes MS. 40, f.023v_2" "ALCH00029" "z2z"
129 "Keynes MS. 46, f.001r_2" "ALCH00035" "z2z"
130 "Keynes MS. 35, f.019v_2" "ALCH00024" "z2z"
131 "Keynes MS. 41, f.007r_2" "ALCH00030" "z2z"
132 "Keynes MS. 35, f.014v_2" "ALCH00024" "z2z"
133 "Dibner MS. 1031 B SCDIRB, f.006v_2" "ALCH00081" "z2z"
134 "Keynes MS. 41, f.006r_3" "ALCH00030" "z2z"
135 "Keynes MS. 35, f.020v" "ALCH00024" "z2z"
136 "Keynes MS. 30/1, f.008r_2" "ALCH00200" "z2z"
137 "Keynes MS. 43, f.003v" "ALCH00032" "z2z"
138 "Keynes MS. 40, f.001r" "ALCH00029" "z2z"
139 "Keynes MS. 30/1, f.039r" "ALCH00200" "z2z"
140 "Keynes MS. 48, f.018r" "ALCH00037" "z2z"
141 "Keynes MS. 40, f.015v_2" "ALCH00029" "z2z"
142 "Keynes MS. 36, f.001v_2" "ALCH00025" "z2z"
143 "Keynes MS. 17, f.003v" "ALCH00006" "z2z"
144 "Keynes MS. 50, f.007v_2" "ALCH00039" "z2z"
145 "Keynes MS. 55, f.019r" "ALCH00044" "z2z"
146 "Keynes MS. 32, f.033v" "ALCH00021" "z2z"
147 "Keynes MS. 38, f.007r_2" "ALCH00027" "z2z"
148 "Keynes MS. 41, f.009v" "ALCH00030" "z2z"
149 "Keynes MS. 32, f.015v" "ALCH00021" "z2z"
150 "Keynes MS. 17, f.005v_5" "ALCH00006" "z2z"
151 "Keynes MS. 40, f.025r_2" "ALCH00029" "z2z"
152 "Keynes MS. 30/1, f.068r_2" "ALCH00200" "z2z"
153 "Keynes MS. 17, f.005r_2" "ALCH00006" "z2z"
154 "Keynes MS. 57, f.006r" "ALCH00046" "z2z"
155 "Keynes MS. 30/1, f.047r" "ALCH00200" "z2z"
156 "Keynes MS. 43, f.001v" "ALCH00032" "z2z"
157 "Keynes MS. 47, f.002r_2" "ALCH00036" "z2z"
158 "Keynes MS. 30/1, f.059r" "ALCH00200" "z2z"
159 "Keynes MS. 23, f.009v" "ALCH00012" "z2z"
160 "Keynes MS. 30/4, f.006r_2" "ALCH00204" "z2z"
161 "Keynes MS. 19, f.001v" "ALCH00008" "z2z"
162 "Keynes MS. 32, f.006r" "ALCH00021" "z2z"
163 "Keynes MS. 30/1, f.038r" "ALCH00200" "z2z"
164 "Keynes MS. 56, f.002v_2" "ALCH00045" "z2z"
165 "Keynes MS. 48, f.017r_2" "ALCH00037" "z2z"
166 "Keynes MS. 38, f.011v" "ALCH00027" "z2z"
167 "Keynes MS. 56, f.004v_2" "ALCH00045" "z2z"
168 "Keynes MS. 40, f.024r_2" "ALCH00029" "z2z"
169 "Keynes MS. 57, f.003v" "ALCH00046" "z2z"
170 "Keynes MS. 32, f.038r" "ALCH00021" "z2z"
171 "Keynes MS. 38, f.011r" "ALCH00027" "z2z"
172 "Keynes MS. 55, f.020v" "ALCH00044" "z2z"
173 "Keynes MS. 30/1, f.082r" "ALCH00200" "z2z"
174 "Keynes MS. 17, f.004r_2" "ALCH00006" "z2z"
175 "Keynes MS. 50, f.007r" "ALCH00039" "z2z"
176 "Keynes MS. 40, f.022v" "ALCH00029" "z2z"
177 "Keynes MS. 25, f.002r_2" "ALCH00014" "z2z"
178 "Keynes MS. 57, f.007r" "ALCH00046" "z2z"
179 "Keynes MS. 57, f.009v_2" "ALCH00046" "z2z"
180 "Keynes MS. 50, f.011r" "ALCH00039" "z2z"
181 "Keynes MS. 57, f.006v" "ALCH00046" "z2z"
182 "Keynes MS. 51, f.001v_2" "ALCH00040" "z2z"
183 "Keynes MS. 32, f.037r" "ALCH00021" "z2z"
184 "Keynes MS. 38, f.014v_2" "ALCH00027" "z2z"
185 "Keynes MS. 64, f.001r" "ALCH00053" "z2z"
186 "Keynes MS. 23, f.006v" "ALCH00012" "z2z"
187 "Keynes MS. 47, f.002r" "ALCH00036" "z2z"
188 "Keynes MS. 57, f.004v" "ALCH00046" "z2z"
189 "Keynes MS. 30/1, f.039r_2" "ALCH00200" "z2z"
190 "Keynes MS. 30/1, f.060r" "ALCH00200" "z2z"
191 "Keynes MS. 30/5, f.008r_2" "ALCH00202" "z2z"
192 "Keynes MS. 35, f.016r_2" "ALCH00024" "z2z"
193 "Keynes MS. 30/4, f.005r" "ALCH00204" "z2z"
194 "Keynes MS. 32, f.036r" "ALCH00021" "z2z"
195 "Keynes MS. 38, f.012v" "ALCH00027" "z2z"
196 "Keynes MS. 91, f.002r" "ALCH00057" "z2z"
197 "Keynes MS. 50, f.007v" "ALCH00039" "z2z"
198 "Keynes MS. 48, f.020r_2" "ALCH00037" "z2z"
199 "Keynes MS. 38, f.008v" "ALCH00027" "z2z"
200 "Keynes MS. 56, f.005v" "ALCH00045" "z2z"
201 "Keynes MS. 19, f.002r_2" "ALCH00008" "z2z"
202 "Keynes MS. 48, f.025r" "ALCH00037" "z2z"
203 "Keynes MS. 32, f.042v_2" "ALCH00021" "z2z"
204 "Keynes MS. 54, f.012v" "ALCH00043" "z2z"
205 "Keynes MS. 32, f.018r" "ALCH00021" "z2z"
206 "Keynes MS. 38, f.010r" "ALCH00027" "z2z"
207 "Keynes MS. 58, f.004v" "ALCH00047" "z2z"
208 "Keynes MS. 35, f.014r" "ALCH00024" "z2z"
209 "Keynes MS. 30/4, f.001r_3" "ALCH00204" "z2z"
210 "Keynes MS. 30/1, f.001r" "ALCH00200" "z2z"
211 "Keynes MS. 41, f.001r" "ALCH00030" "z2z"
212 "Keynes MS. 30/1, f.012r" "ALCH00200" "z2z"
213 "Keynes MS. 30/4, f.004v" "ALCH00204" "z2z"
214 "Keynes MS. 46, f.002r" "ALCH00035" "z2z"
215 "Keynes MS. 32, f.004v" "ALCH00021" "z2z"
216 "Keynes MS. 36, f.001r" "ALCH00025" "z2z"
217 "Keynes MS. 30/1, f.045r_2" "ALCH00200" "z2z"
218 "Keynes MS. 30/5, f.009r_2" "ALCH00202" "z2z"
219 "Keynes MS. 40, f.019v" "ALCH00029" "z2z"
220 "Keynes MS. 58, f.008r" "ALCH00047" "z2z"
221 "Keynes MS. 38, f.009v_2" "ALCH00027" "z2z"
222 "Keynes MS. 30/1, f.066r_2" "ALCH00200" "z2z"
223 "Keynes MS. 25, f.003r" "ALCH00014" "z2z"
224 "Keynes MS. 32, f.026r_2" "ALCH00021" "z2z"
225 "Keynes MS. 43, f.002v_2" "ALCH00032" "z2z"
226 "Keynes MS. 30/1, f.059r_2" "ALCH00200" "z2z"
227 "Keynes MS. 30/1, f.024r_2" "ALCH00200" "z2z"
228 "Keynes MS. 54, f.011r_2" "ALCH00043" "z2z"
229 "Keynes MS. 40, f.006r" "ALCH00029" "z2z"
230 "Keynes MS. 17, f.005v" "ALCH00006" "z2z"
231 "Keynes MS. 48, f.016r" "ALCH00037" "z2z"
232 "Keynes MS. 40, f.019v_2" "ALCH00029" "z2z"
233 "Keynes MS. 30/1, f.034r_2" "ALCH00200" "z2z"
234 "Keynes MS. 48, f.024v_2" "ALCH00037" "z2z"
235 "Keynes MS. 17, f.004r" "ALCH00006" "z2z"
236 "Keynes MS. 30/5, f.008r_3" "ALCH00202" "z2z"
237 "Keynes MS. 16, f.002v_2" "ALCH00005" "z2z"
238 "Keynes MS. 59, f.001r" "ALCH00048" "z2z"
239 "Keynes MS. 35, f.008v" "ALCH00024" "z2z"
240 "Keynes MS. 91, f.003r_2" "ALCH00057" "z2z"
241 "Keynes MS. 57, f.004v_2" "ALCH00046" "z2z"
242 "Keynes MS. 30/1, f.003r_2" "ALCH00200" "z2z"
243 "Keynes MS. 30/4, f.001v" "ALCH00204" "z2z"
244 "Keynes MS. 17, f.004v_2" "ALCH00006" "z2z"
245 "Keynes MS. 32, f.042r" "ALCH00021" "z2z"
246 "Keynes MS. 47, f.002v_2" "ALCH00036" "z2z"
247 "Keynes MS. 48, f.002v" "ALCH00037" "z2z"
248 "Portsmouth Add. MS. 3973, f.049r" "ALCH00109" "z2z"
249 "Keynes MS. 57, f.008r" "ALCH00046" "z2z"
250 "Keynes MS. 35, f.004r" "ALCH00024" "z2z"
251 "Keynes MS. 36, f.004r" "ALCH00025" "z2z"
252 "Keynes MS. 40, f.016r" "ALCH00029" "z2z"
253 "Keynes MS. 25, f.003r_2" "ALCH00014" "z2z"
254 "Keynes MS. 48, f.046r_2" "ALCH00037" "z2z"
255 "Keynes MS. 47, f.001r" "ALCH00036" "z2z"
256 "Keynes MS. 36, f.004v_2" "ALCH00025" "z2z"
257 "Keynes MS. 34, f.001r_3" "ALCH00023" "z2z"
258 "Keynes MS. 30/4, f.003r_2" "ALCH00204" "z2z"
259 "Keynes MS. 21, f.013v" "ALCH00010" "z2z"
260 "Keynes MS. 17, f.005v_4" "ALCH00006" "z2z"
261 "Keynes MS. 32, f.030r_2" "ALCH00021" "z2z"
262 "Keynes MS. 32, f.038v" "ALCH00021" "z2z"
263 "Keynes MS. 30/4, f.007v_2" "ALCH00204" "z2z"
264 "Keynes MS. 66, f.005r_2" "ALCH00055" "z2z"
265 "Keynes MS. 30/1, f.079r" "ALCH00200" "z2z"
266 "Dibner MS. 1031 B SCDIRB, f.006v" "ALCH00081" "z2z"
267 "Keynes MS. 40, f.011v" "ALCH00029" "z2z"
268 "Keynes MS. 64, f.003r_3" "ALCH00053" "z2z"
269 "Dibner MS. 1031 B SCDIRB, f.006r_3" "ALCH00081" "z2z"
270 "Keynes MS. 35, f.016v" "ALCH00024" "z2z"
271 "Keynes MS. 64, f.001r_2" "ALCH00053" "z2z"
272 "Keynes MS. 35, f.006r_2" "ALCH00024" "z2z"
273 "Keynes MS. 32, f.008r_2" "ALCH00021" "z2z"
274 "Keynes MS. 64, f.003r" "ALCH00053" "z2z"
275 "Keynes MS. 35, f.014r_2" "ALCH00024" "z2z"
276 "Keynes MS. 19, f.003r_2" "ALCH00008" "z2z"
277 "Keynes MS. 57, f.009r" "ALCH00046" "z2z"
278 "Portsmouth Add. MS. 3975, f.123v" "ALCH00110" "z2z"
279 "Keynes MS. 30/5, f.010r" "ALCH00202" "z2z"
280 "Keynes MS. 30/1, f.023r" "ALCH00200" "z2z"
281 "Keynes MS. 36, f.002v_3" "ALCH00025" "z2z"
282 "Keynes MS. 48, f.001v" "ALCH00037" "z2z"
283 "Keynes MS. 30/5, f.002r" "ALCH00202" "z2z"
284 "Keynes MS. 23, f.008r" "ALCH00012" "z2z"
285 "Keynes MS. 50, f.010v" "ALCH00039" "z2z"
286 "Keynes MS. 56, f.012r_2" "ALCH00045" "z2z"
287 "Keynes MS. 30/4, f.006v" "ALCH00204" "z2z"
288 "Keynes MS. 32, f.033r" "ALCH00021" "z2z"
289 "Keynes MS. 17, f.003v_2" "ALCH00006" "z2z"
290 "Keynes MS. 30/4, f.005v" "ALCH00204" "z2z"
291 "Keynes MS. 48, f.010r" "ALCH00037" "z2z"
292 "Keynes MS. 48, f.015v" "ALCH00037" "z2z"
293 "Keynes MS. 30/1, f.010r_2" "ALCH00200" "z2z"
294 "Keynes MS. 32, f.043v" "ALCH00021" "z2z"
295 "Keynes MS. 32, f.001r" "ALCH00021" "z2z"
296 "Keynes MS. 30/1, f.040v" "ALCH00200" "z2z"
297 "Keynes MS. 35, f.006v" "ALCH00024" "z2z"
298 "Keynes MS. 23, f.007v" "ALCH00012" "z2z"
299 "Keynes MS. 64, f.003r_2" "ALCH00053" "z2z"
300 "Keynes MS. 21, f.007v" "ALCH00010" "z2z"
301 "Keynes MS. 30/1, f.066r" "ALCH00200" "z2z"
302 "Keynes MS. 32, f.044r_2" "ALCH00021" "z2z"
303 "Keynes MS. 30/5, f.012v" "ALCH00202" "z2z"
304 "Keynes MS. 30/1, f.068r" "ALCH00200" "z2z"
305 "Keynes MS. 17, f.001r" "ALCH00006" "z2z"
306 "Keynes MS. 30/4, f.003v" "ALCH00204" "z2z"
307 "Keynes MS. 32, f.039v" "ALCH00021" "z2z"
308 "Keynes MS. 38, f.016r" "ALCH00027" "z2z"
309 "Keynes MS. 36, f.003v" "ALCH00025" "z2z"
310 "Keynes MS. 40, f.011v_2" "ALCH00029" "z2z"
311 "Keynes MS. 49, f.001r_2" "ALCH00038" "z2z"
312 "Keynes MS. 47, f.003r" "ALCH00036" "z2z"
313 "Keynes MS. 26, f.001v" "ALCH00015" "z2z"
314 "Keynes MS. 30/1, f.014r" "ALCH00200" "z2z"
315 "Keynes MS. 32, f.029r" "ALCH00021" "z2z"
316 "Keynes MS. 35, f.024v" "ALCH00024" "z2z"
317 "Keynes MS. 17, f.003r_2" "ALCH00006" "z2z"
318 "Keynes MS. 48, f.021v" "ALCH00037" "z2z"
319 "Keynes MS. 35, f.007r_3" "ALCH00024" "z2z"
320 "Keynes MS. 40, f.012v" "ALCH00029" "z2z"
321 "Keynes MS. 40, f.016r_2" "ALCH00029" "z2z"
322 "Keynes MS. 64, f.002r" "ALCH00053" "z2z"
323 "Keynes MS. 35, f.007r" "ALCH00024" "z2z"
324 "Keynes MS. 32, f.039r_2" "ALCH00021" "z2z"
325 "Keynes MS. 17, f.004v" "ALCH00006" "z2z"
326 "Keynes MS. 30/1, f.052r" "ALCH00200" "z2z"
327 "Keynes MS. 40, f.023v" "ALCH00029" "z2z"
328 "Keynes MS. 55, f.020r" "ALCH00044" "z2z"
329 "Keynes MS. 49, f.003v_3" "ALCH00038" "z2z"
330 "Keynes MS. 54, f.004r" "ALCH00043" "z2z"
331 "Keynes MS. 64, f.003v_2" "ALCH00053" "z2z"
332 "Keynes MS. 23, f.003r" "ALCH00012" "z2z"
333 "Keynes MS. 30/1, f.045r" "ALCH00200" "z2z"
334 "Keynes MS. 64, f.002v" "ALCH00053" "z2z"
335 "Keynes MS. 17, f.006v" "ALCH00006" "z2z"
336 "Keynes MS. 57, f.004r" "ALCH00046" "z2z"
337 "Keynes MS. 12, f.005v_2" "ALCH00001" "z2z"
338 "Keynes MS. 32, f.014v_2" "ALCH00021" "z2z"
339 "Keynes MS. 30/4, f.002v_2" "ALCH00204" "z2z"
340 "Keynes MS. 57, f.007v" "ALCH00046" "z2z"
341 "Keynes MS. 17, f.005r" "ALCH00006" "z2z"
342 "Keynes MS. 30/1, f.012r_2" "ALCH00200" "z2z"
343 "Keynes MS. 30/1, f.040r" "ALCH00200" "z2z"
344 "Keynes MS. 32, f.028v" "ALCH00021" "z2z"
345 "Keynes MS. 32, f.027v" "ALCH00021" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.993570
3	4	0.984370
3	5	0.983562
4	6	0.977787
7	4	0.977450
5	4	0.975499
8	7	0.974145
8	5	0.970148
3	7	0.969723
5	7	0.965750
9	10	0.960439
7	6	0.960175
8	3	0.960007
8	4	0.959560
9	11	0.956149
12	13	0.954255
3	6	0.953689
14	15	0.952830
10	11	0.949022
5	6	0.946325
16	17	0.940741
8	6	0.939483
12	10	0.938700
18	8	0.934643
19	20	0.931899
19	21	0.931592
20	14	0.930608
12	1	0.930091
22	21	0.921119
10	23	0.919553
13	10	0.919121
18	7	0.917272
18	6	0.916867
18	4	0.912826
18	5	0.912517
12	2	0.907075
24	20	0.904774
25	26	0.902514
9	23	0.899175
20	15	0.897033
13	9	0.896586
12	9	0.896022
20	21	0.892410
27	15	0.887524
18	3	0.886486
19	28	0.883970
13	11	0.883864
12	23	0.881012
1	10	0.880060
22	19	0.879533
27	14	0.878130
22	20	0.874919
19	24	0.874905
14	21	0.873982
18	27	0.872434
19	14	0.870923
13	16	0.866333
29	30	0.865926
21	31	0.862281
12	11	0.861392
22	14	0.856789
15	31	0.855658
8	27	0.855472
1	23	0.853919
2	10	0.853899
15	21	0.853620
20	28	0.851402
29	32	0.850258
8	20	0.849378
5	27	0.848652
33	34	0.848202
35	36	0.847684
23	11	0.846655
28	14	0.846370
7	20	0.842623
22	24	0.842378
37	18	0.841970
28	21	0.840676
4	27	0.839732
7	27	0.839107
8	15	0.838921
37	6	0.837276
2	23	0.836120
8	14	0.835577
24	14	0.834761
38	39	0.832815
40	24	0.832107
41	42	0.830293
22	28	0.829607
6	27	0.829344
32	30	0.824484
21	43	0.824371
22	15	0.823634
7	15	0.822687
7	14	0.822508
44	45	0.822310
19	15	0.821952
24	28	0.819564
13	17	0.816583
24	21	0.816153
3	27	0.815885
4	40	0.815885
4	20	0.815245
14	31	0.815188
46	30	0.815171
5	40	0.814038
27	31	0.813991
22	43	0.813922
46	32	0.813716
15	41	0.813502
27	20	0.812473
47	48	0.811175
1	13	0.808981
6	40	0.808543
1	9	0.807393
49	50	0.807190
13	23	0.805509
51	48	0.804751
25	50	0.803523
3	40	0.803122
5	20	0.801406
19	31	0.799873
7	40	0.799564
52	50	0.798993
6	20	0.798705
20	31	0.798267
18	14	0.797464
37	24	0.796612
6	14	0.796417
26	50	0.796249
26	53	0.795548
45	54	0.795487
28	15	0.793870
8	24	0.791534
40	14	0.791532
37	8	0.789568
8	40	0.789513
7	24	0.788903
37	4	0.788895
55	36	0.788409
4	14	0.787230
27	40	0.787114
19	43	0.786713
5	15	0.785960
40	20	0.785790
3	20	0.785716
29	56	0.785106
40	19	0.783868
37	7	0.783662
36	57	0.782538
2	9	0.782016
5	14	0.781200
18	15	0.781093
50	58	0.780361
59	21	0.780061
60	61	0.779036
18	20	0.778589
62	63	0.778041
64	26	0.777506
16	9	0.777405
24	15	0.776686
16	11	0.775995
65	63	0.775567
45	61	0.775285
4	15	0.775096
6	24	0.774914
40	15	0.773826
25	44	0.773605
13	2	0.772998
37	5	0.772088
46	29	0.772037
25	32	0.771460
66	67	0.771389
45	53	0.770183
22	27	0.769641
22	40	0.768570
68	28	0.767272
37	3	0.766985
69	36	0.766238
49	32	0.765784
70	26	0.765769
32	56	0.762365
22	31	0.762240
41	31	0.761691
42	32	0.761324
4	24	0.759972
1	11	0.759308
42	56	0.759285
6	15	0.757988
26	61	0.757562
39	34	0.757078
71	36	0.755517
49	26	0.753679
40	28	0.753329
3	15	0.752157
5	24	0.752145
18	72	0.752044
3	14	0.751730
73	34	0.748882
36	74	0.748426
30	61	0.747550
75	54	0.746896
68	19	0.744981
37	40	0.744798
50	76	0.744739
46	45	0.744471
3	24	0.743049
34	77	0.742888
46	56	0.742252
42	29	0.741282
18	24	0.740542
47	30	0.740364
18	40	0.738962
47	29	0.738244
37	14	0.738010
37	27	0.737694
66	78	0.736901
27	21	0.736815
2	11	0.734488
24	31	0.734234
34	56	0.733404
79	34	0.733330
14	41	0.733154
27	24	0.730892
44	30	0.730439
36	80	0.730289
47	32	0.729418
27	28	0.728963
20	43	0.728454
56	30	0.727176
70	50	0.726796
49	30	0.726588
6	72	0.725440
69	81	0.724706
16	10	0.724409
82	48	0.724000
46	42	0.723876
40	51	0.723433
40	31	0.723228
34	83	0.723146
84	81	0.722968
85	50	0.722548
47	44	0.722074
37	20	0.722045
59	19	0.721589
12	16	0.721549
32	61	0.720135
29	34	0.719720
84	32	0.719479
25	45	0.719253
4	72	0.719107
37	28	0.718909
72	86	0.718660
25	29	0.717623
14	43	0.717448
87	88	0.715948
89	90	0.715757
52	26	0.714881
28	43	0.714294
3	72	0.713728
91	50	0.713289
56	45	0.713250
40	92	0.713116
70	32	0.711763
46	81	0.711751
17	11	0.711545
44	32	0.711274
27	19	0.710710
93	50	0.710520
7	28	0.709847
36	94	0.709614
33	56	0.709325
87	95	0.708631
34	96	0.708149
28	31	0.707435
70	34	0.707217
81	97	0.707128
93	26	0.704570
70	56	0.704548
98	48	0.704512
7	19	0.703371
40	21	0.703052
97	99	0.703028
25	30	0.702755
54	100	0.702472
75	44	0.702025
6	28	0.701964
66	101	0.701949
34	30	0.701868
34	102	0.701247
33	32	0.701171
103	36	0.700033
8	19	0.699714
104	105	0.699423
29	61	0.699228
33	39	0.699127
46	44	0.699040
42	30	0.698953
106	34	0.697545
107	72	0.697524
25	90	0.696756
17	9	0.695790
49	29	0.695597
41	21	0.694493
81	30	0.694358
108	105	0.693357
27	51	0.693284
38	32	0.691673
68	109	0.690712
49	56	0.690660
25	56	0.690629
36	110	0.689950
8	28	0.689909
47	98	0.689902
64	90	0.689836
26	45	0.689370
42	54	0.688526
37	15	0.688467
75	45	0.687591
36	102	0.686898
42	61	0.686689
84	26	0.686628
30	45	0.685654
4	19	0.685108
46	26	0.685010
47	56	0.684271
47	45	0.684258
42	31	0.684234
84	29	0.684146
49	45	0.682488
111	87	0.681752
32	45	0.681733
39	98	0.681492
5	72	0.681374
33	30	0.681372
32	26	0.681307
4	28	0.681295
84	30	0.680957
70	29	0.680787
26	90	0.680320
6	19	0.680184
7	72	0.679517
112	50	0.678983
5	92	0.678757
49	34	0.678406
87	113	0.678308
29	98	0.677567
32	34	0.676917
97	45	0.676907
68	22	0.676354
42	44	0.676257
90	34	0.675962
56	96	0.675957
114	105	0.675331
44	54	0.674552
115	105	0.674083
87	116	0.673849
15	43	0.672688
34	98	0.672031
81	29	0.671429
117	118	0.671323
72	119	0.671270
37	72	0.670938
29	48	0.670878
117	51	0.670361
12	17	0.669067
8	31	0.668977
33	29	0.668809
47	26	0.668456
97	120	0.666353
8	22	0.666334
59	22	0.665687
5	19	0.665436
56	61	0.664256
34	121	0.663196
81	32	0.662902
8	72	0.662866
29	122	0.662445
70	90	0.662295
41	123	0.662176
124	90	0.661898
46	34	0.661157
49	81	0.661096
34	53	0.660345
3	19	0.659433
37	22	0.659335
68	21	0.658895
3	28	0.658263
24	43	0.658215
70	45	0.657839
54	61	0.657793
37	19	0.657536
3	92	0.656795
51	125	0.656743
106	36	0.656590
5	31	0.656140
5	28	0.655738
126	105	0.655374
27	41	0.654965
93	90	0.654939
47	81	0.654553
51	92	0.654378
87	127	0.654017
64	32	0.653631
44	26	0.653626
22	41	0.653405
126	117	0.652646
98	122	0.652555
90	56	0.652367
128	129	0.652357
38	29	0.652215
30	102	0.651828
56	77	0.651058
130	34	0.650993
82	39	0.650827
124	32	0.650626
131	41	0.649852
56	121	0.649761
91	26	0.649746
47	42	0.649614
132	34	0.649156
59	36	0.648916
30	53	0.648807
7	31	0.648372
44	29	0.647800
26	58	0.647743
129	101	0.647671
4	92	0.646971
124	56	0.646892
60	133	0.646828
38	34	0.646686
6	92	0.646339
42	45	0.646141
18	22	0.646118
134	31	0.645804
45	99	0.645568
7	22	0.645545
29	26	0.645262
26	76	0.644814
135	34	0.644000
29	102	0.643877
68	136	0.643730
29	39	0.643452
34	137	0.642480
51	105	0.642457
98	51	0.642366
41	82	0.641904
131	15	0.640562
49	90	0.640527
49	44	0.640204
70	44	0.639762
90	98	0.639750
138	97	0.638798
18	28	0.638637
44	61	0.638636
124	29	0.638617
31	43	0.638242
17	10	0.638156
44	56	0.637763
4	22	0.637489
134	43	0.637212
87	139	0.636510
91	90	0.636287
6	22	0.636096
36	140	0.635954
141	54	0.635064
54	99	0.634968
134	21	0.634802
18	92	0.634282
7	92	0.633778
8	21	0.633738
97	30	0.633631
90	53	0.632997
70	30	0.632783
129	66	0.632780
2	142	0.632594
64	30	0.632332
143	36	0.631941
82	29	0.631757
47	82	0.631114
82	94	0.630592
41	43	0.630414
124	34	0.630275
42	96	0.630226
117	144	0.630081
68	48	0.629751
117	54	0.629609
90	145	0.629399
146	90	0.629068
97	29	0.628764
38	30	0.627525
18	19	0.627452
52	90	0.627334
18	31	0.627056
147	148	0.626460
47	34	0.626297
149	50	0.625778
150	105	0.625635
19	41	0.625309
6	119	0.624838
33	81	0.624713
151	29	0.624527
134	41	0.624367
59	28	0.623970
7	21	0.623819
60	99	0.623687
87	152	0.622893
153	105	0.622682
72	154	0.621660
32	122	0.621514
87	155	0.621432
37	21	0.620789
34	156	0.620551
72	157	0.619954
36	158	0.619734
70	42	0.619729
159	148	0.619453
151	32	0.619317
30	122	0.619302
40	48	0.619286
151	39	0.619012
54	160	0.618915
126	51	0.618683
98	125	0.618549
3	31	0.618508
42	102	0.618495
161	90	0.618194
64	29	0.617541
59	68	0.617522
131	42	0.616942
32	39	0.616786
2	162	0.616391
98	30	0.616352
87	163	0.616346
4	31	0.616216
30	54	0.615792
68	164	0.615756
81	61	0.615497
29	45	0.615436
36	165	0.615409
166	63	0.614905
124	26	0.614800
124	39	0.614719
97	54	0.614560
68	14	0.614452
56	83	0.613522
27	92	0.613279
8	92	0.612986
22	131	0.612698
40	41	0.612694
5	22	0.612470
87	167	0.612404
47	54	0.612335
97	61	0.612098
168	148	0.612053
82	51	0.612012
47	39	0.611431
72	169	0.611410
170	26	0.611360
59	31	0.611123
170	90	0.610653
64	81	0.610445
171	54	0.610156
82	172	0.610122
48	30	0.610029
82	173	0.609916
112	56	0.609901
5	119	0.609155
51	144	0.609124
1	162	0.608541
81	83	0.608352
27	48	0.607782
32	102	0.607667
174	105	0.607655
60	175	0.607610
176	36	0.607608
37	92	0.607406
36	136	0.607112
68	40	0.607098
42	82	0.606919
177	36	0.606695
1	142	0.606672
69	30	0.606645
73	81	0.606635
79	81	0.606579
36	30	0.606561
3	119	0.606508
26	30	0.606253
143	105	0.606216
97	178	0.606123
82	164	0.605964
26	56	0.605373
25	42	0.604641
41	29	0.604351
68	24	0.604096
32	179	0.604030
68	20	0.603871
60	180	0.603708
40	125	0.603602
72	181	0.603107
29	90	0.602602
70	39	0.602522
146	26	0.602472
128	66	0.601743
63	182	0.601717
183	90	0.601241
36	42	0.601112
31	51	0.601053
184	72	0.600901
6	51	0.600882
117	185	0.600850
81	102	0.600610
81	165	0.600334
186	36	0.600189
98	187	0.600045
29	53	0.600014
73	90	0.599953
42	48	0.599653
112	32	0.599545
134	42	0.599143
56	53	0.598828
82	98	0.598649
75	48	0.598607
112	29	0.598571
45	77	0.598514
131	31	0.598044
36	188	0.597941
87	189	0.597279
36	190	0.597066
151	30	0.596903
131	179	0.596855
24	92	0.596389
20	41	0.596128
30	96	0.595977
22	148	0.595896
69	29	0.595164
56	54	0.595065
39	56	0.594827
81	96	0.594775
32	53	0.594553
84	45	0.594513
68	74	0.594423
106	81	0.594361
4	119	0.593917
36	191	0.593440
170	50	0.593423
192	36	0.593177
18	119	0.592949
68	43	0.592657
29	96	0.592294
28	41	0.592055
5	125	0.591921
73	26	0.591804
87	193	0.591369
27	131	0.591112
194	29	0.590984
41	48	0.590739
112	45	0.590298
195	87	0.590270
59	42	0.590060
4	21	0.589762
63	196	0.589761
117	197	0.589726
148	198	0.588428
3	51	0.588346
34	45	0.588269
3	22	0.588238
49	39	0.588169
199	29	0.588084
87	200	0.587964
42	34	0.587808
26	34	0.587777
201	82	0.587587
34	202	0.587552
98	92	0.587079
171	42	0.586671
203	50	0.586566
46	50	0.585778
25	34	0.585509
42	81	0.585164
4	51	0.584923
134	15	0.584761
15	42	0.584755
183	50	0.584681
5	51	0.584538
44	53	0.584041
25	81	0.584035
66	204	0.583772
205	50	0.583575
206	148	0.582994
50	90	0.582986
46	97	0.582939
48	144	0.582680
44	50	0.582656
48	105	0.582535
33	90	0.582279
41	56	0.581894
117	207	0.581851
112	39	0.581413
6	31	0.581104
18	21	0.581075
29	83	0.580848
59	134	0.580597
41	32	0.580573
208	68	0.579689
6	21	0.579637
44	48	0.579576
106	29	0.579569
82	209	0.579428
105	136	0.579406
87	210	0.579234
211	212	0.579226
90	83	0.578853
114	117	0.578520
70	81	0.578182
148	43	0.578102
131	14	0.577809
42	21	0.577761
97	213	0.577741
72	24	0.577276
131	32	0.577241
146	50	0.576880
214	78	0.576745
82	34	0.575801
19	134	0.575775
2	215	0.575109
216	60	0.574872
36	217	0.574680
38	56	0.574659
3	125	0.574338
5	21	0.574334
112	82	0.574323
79	90	0.574074
38	44	0.574005
87	218	0.573459
194	30	0.573378
153	51	0.573177
54	60	0.572832
32	50	0.572692
106	82	0.572339
38	48	0.572050
134	14	0.571853
219	87	0.571492
97	202	0.571094
49	42	0.571070
42	123	0.570999
87	48	0.570887
117	220	0.570861
64	50	0.570699
56	179	0.570546
194	34	0.570513
221	36	0.570482
87	222	0.570101
151	56	0.569898
223	36	0.569408
224	45	0.569177
68	36	0.569061
81	225	0.568892
90	226	0.568433
68	227	0.568173
70	98	0.568150
32	48	0.567845
138	211	0.567774
129	228	0.567660
129	78	0.567628
36	29	0.567152
130	90	0.567088
48	92	0.566823
56	102	0.566667
48	94	0.566564
97	77	0.566453
229	148	0.566320
46	90	0.566292
34	226	0.566104
79	56	0.566076
33	97	0.565577
40	43	0.565399
183	26	0.565299
22	134	0.565128
90	58	0.564996
38	98	0.564807
6	68	0.564406
230	105	0.564373
117	60	0.564187
97	231	0.564182
32	54	0.563860
47	97	0.563652
134	28	0.563499
42	97	0.563225
36	105	0.563077
199	36	0.563009
29	225	0.562960
232	87	0.562810
138	54	0.562736
72	233	0.562447
42	190	0.562189
148	234	0.562071
235	105	0.561816
50	45	0.561705
36	81	0.561257
66	228	0.561234
34	61	0.561143
36	236	0.560962
37	31	0.560778
34	94	0.560646
18	86	0.560619
135	90	0.560507
90	121	0.560439
237	117	0.560362
50	53	0.560351
97	32	0.560194
105	144	0.559977
63	238	0.559905
104	36	0.559870
239	60	0.559692
32	98	0.559685
72	40	0.559683
211	87	0.559493
85	26	0.559356
63	240	0.558989
37	119	0.558922
42	121	0.558894
51	94	0.558483
30	137	0.558351
4	125	0.558308
148	241	0.558235
68	105	0.558231
211	242	0.557902
224	56	0.557753
50	243	0.557726
244	117	0.557706
33	42	0.557600
70	82	0.556807
1	215	0.556773
245	50	0.556255
150	72	0.556170
194	81	0.555822
27	43	0.555771
68	15	0.555644
3	21	0.555545
18	246	0.555520
90	77	0.555402
34	247	0.555177
6	125	0.554827
81	48	0.554770
50	209	0.554766
87	248	0.554183
29	77	0.554131
107	18	0.553992
2	249	0.553987
69	68	0.553806
250	148	0.553751
251	36	0.553453
7	119	0.553351
84	50	0.553327
90	30	0.553226
252	60	0.552922
40	119	0.552897
112	44	0.552858
90	39	0.552848
117	105	0.552790
253	34	0.552645
107	87	0.552367
97	48	0.552144
134	254	0.552097
69	34	0.551949
47	50	0.551805
29	123	0.551781
25	98	0.551434
126	54	0.551357
105	255	0.551189
29	54	0.551149
256	36	0.551062
48	125	0.550807
201	39	0.550604
41	173	0.550596
257	63	0.550541
60	258	0.550379
42	77	0.550351
259	66	0.550125
260	105	0.550113
261	50	0.550043
262	60	0.549986
72	263	0.549976
131	21	0.549598
63	264	0.549372
131	29	0.549282
72	246	0.549261
97	265	0.549163
46	54	0.549040
235	117	0.549005
124	30	0.548700
161	34	0.548364
49	98	0.548194
81	53	0.548105
64	45	0.547983
68	51	0.547765
35	105	0.547721
60	266	0.547555
267	72	0.547483
131	123	0.547027
117	268	0.546830
60	269	0.546570
270	30	0.545822
68	110	0.545797
30	271	0.545664
194	56	0.545485
24	41	0.545466
38	81	0.545420
45	120	0.545016
272	148	0.544810
2	273	0.544667
29	137	0.544557
138	81	0.544389
38	131	0.544232
214	67	0.544113
105	157	0.544017
32	96	0.543986
73	97	0.543976
70	36	0.543833
45	100	0.543215
117	274	0.543178
42	83	0.542928
69	48	0.542883
275	21	0.542447
276	34	0.542071
112	26	0.541950
90	277	0.541854
124	50	0.541545
69	97	0.541396
183	45	0.541337
151	34	0.541297
29	179	0.541278
69	32	0.541021
63	278	0.540726
39	92	0.540704
105	110	0.540547
73	30	0.539586
54	271	0.539200
138	42	0.539167
72	27	0.538757
6	246	0.538705
31	48	0.538626
135	56	0.538556
68	279	0.538387
138	51	0.537963
41	280	0.537949
20	134	0.537944
37	68	0.537908
81	45	0.537902
281	36	0.537880
33	45	0.537720
138	60	0.537530
36	82	0.537363
51	60	0.537336
106	48	0.537321
106	30	0.537166
129	67	0.536992
59	24	0.536543
251	105	0.536353
26	98	0.536088
73	29	0.535941
36	83	0.535880
39	30	0.535832
148	282	0.535779
64	34	0.535731
29	51	0.535644
56	98	0.535332
48	164	0.534954
105	283	0.534929
14	51	0.534822
82	123	0.534766
284	60	0.534651
130	56	0.534358
82	158	0.534293
16	23	0.534101
79	29	0.533916
211	22	0.533514
1	249	0.533506
87	285	0.533183
105	217	0.533108
26	286	0.533012
7	51	0.532528
50	56	0.532527
161	98	0.532500
54	287	0.532304
288	72	0.532058
97	53	0.531993
47	51	0.531878
107	37	0.531809
84	97	0.531741
289	105	0.531635
211	43	0.531570
194	42	0.531364
64	56	0.531164
82	290	0.531061
32	90	0.531051
112	48	0.531030
81	231	0.531022
72	291	0.530940
40	255	0.530516
60	292	0.530328
48	122	0.530227
84	42	0.529924
90	45	0.529844
194	32	0.529818
79	30	0.529808
50	61	0.529667
39	48	0.529547
48	54	0.529457
148	188	0.529355
256	81	0.529048
18	125	0.528948
48	61	0.528813
28	51	0.528756
211	293	0.528616
44	97	0.528552
294	50	0.528135
23	249	0.528129
8	119	0.528037
59	41	0.527922
1	295	0.527738
56	156	0.527620
59	20	0.527480
15	51	0.527363
38	42	0.527215
42	173	0.527126
105	296	0.527099
297	60	0.526958
2	295	0.526747
33	26	0.526660
79	97	0.526596
56	202	0.526548
25	39	0.526529
81	56	0.526509
244	54	0.526483
7	125	0.526381
30	121	0.526341
27	125	0.526295
22	51	0.526209
45	60	0.526127
117	271	0.526038
30	83	0.525743
298	105	0.525709
3	86	0.525620
117	48	0.525606
37	51	0.525223
79	26	0.525204
117	299	0.525052
56	137	0.524990
84	56	0.524984
300	68	0.524824
73	36	0.524808
211	218	0.524693
161	82	0.524361
75	87	0.524285
1	273	0.524252
21	148	0.524248
267	105	0.524095
33	98	0.523828
87	301	0.523810
211	148	0.523751
39	290	0.523700
39	179	0.523607
38	82	0.523263
302	36	0.523163
81	44	0.523047
75	42	0.522801
82	100	0.522464
35	148	0.522304
211	303	0.522193
72	304	0.522161
36	296	0.522078
131	117	0.521799
211	44	0.521616
36	48	0.521219
81	202	0.521085
68	27	0.520986
30	77	0.520763
18	51	0.520742
35	68	0.520522
138	45	0.520509
36	96	0.520466
141	45	0.520296
60	144	0.520162
305	105	0.520137
59	148	0.519803
34	306	0.519754
44	98	0.519611
307	60	0.519597
59	14	0.519310
32	123	0.519224
308	60	0.519217
97	56	0.519074
106	32	0.518887
5	246	0.518788
105	165	0.518659
309	148	0.518639
82	32	0.518526
151	44	0.518497
73	56	0.518376
310	72	0.518337
6	86	0.517884
84	44	0.517837
114	51	0.517536
105	118	0.517368
12	249	0.516782
27	87	0.516767
141	87	0.516676
66	311	0.516611
51	175	0.516596
10	249	0.516544
211	88	0.516263
51	312	0.515743
42	156	0.515663
174	54	0.515553
313	66	0.515486
138	44	0.515342
211	314	0.515296
315	26	0.515266
51	54	0.515262
298	148	0.515249
106	26	0.515013
316	60	0.514954
44	278	0.514855
29	121	0.514751
36	283	0.514693
42	60	0.514676
317	54	0.514370
199	81	0.514218
5	86	0.513920
298	36	0.513853
36	231	0.513846
214	101	0.513825
105	92	0.513736
39	125	0.513732
211	318	0.513608
41	44	0.513592
81	26	0.513507
90	96	0.513429
319	90	0.513251
97	51	0.513094
46	36	0.513076
105	57	0.513046
320	97	0.512743
60	53	0.512659
75	97	0.512472
321	60	0.512432
106	98	0.512062
36	34	0.512031
117	322	0.511420
36	109	0.511410
6	157	0.511367
40	105	0.511315
323	131	0.511280
168	211	0.511032
45	213	0.511017
112	81	0.510999
324	50	0.510942
325	36	0.510869
199	32	0.510792
151	81	0.510509
132	39	0.510405
42	231	0.509836
54	290	0.509478
4	86	0.509293
45	96	0.508952
224	54	0.508668
129	214	0.508530
36	326	0.508509
32	83	0.508244
14	42	0.508055
29	94	0.507470
97	60	0.507417
327	214	0.507411
98	328	0.507194
60	329	0.507082
63	330	0.507081
117	331	0.506944
332	148	0.506791
51	120	0.506690
36	333	0.506676
138	36	0.506560
275	36	0.506492
47	41	0.506422
319	81	0.506251
105	334	0.506066
8	51	0.506064
335	105	0.505974
68	148	0.505967
79	36	0.505440
79	45	0.505401
60	336	0.505371
39	122	0.505352
105	94	0.505335
131	30	0.505160
45	121	0.505032
87	51	0.504981
98	164	0.504307
153	98	0.504305
106	39	0.504261
337	211	0.504255
338	81	0.504175
126	40	0.504094
48	60	0.504021
87	339	0.503858
49	97	0.503654
112	42	0.503609
171	134	0.503581
1	16	0.503553
114	40	0.503539
7	86	0.503416
30	202	0.503302
97	340	0.503094
56	277	0.502982
18	187	0.502850
147	105	0.502842
199	42	0.502806
341	105	0.502740
153	117	0.502698
199	148	0.502625
211	342	0.502618
211	343	0.502409
29	92	0.502139
47	36	0.502128
138	30	0.501700
42	137	0.501678
32	77	0.501244
4	68	0.501112
344	90	0.500945
345	56	0.500618
60	197	0.500577
84	60	0.500449