*Nodes
id*int label*string docid*string lemmaid*string
1 "Keynes MS. 42, f.001r" "ALCH00031" "z2z"
2 "Keynes MS. 42, f.002v" "ALCH00031" "z2z"
3 "Keynes MS. 21, f.013v" "ALCH00010" "z2z"
4 "Keynes MS. 61, f.001r" "ALCH00050" "z2z"
5 "Keynes MS. 12, f.005v" "ALCH00001" "z2z"
6 "Keynes MS. 30/1, f.010r" "ALCH00200" "z2z"
7 "Keynes MS. 12, f.001r" "ALCH00001" "z2z"
8 "Keynes MS. 56, f.005r" "ALCH00045" "z2z"
9 "Keynes MS. 30/1, f.038r" "ALCH00200" "z2z"
10 "Keynes MS. 15, f.004r" "ALCH00004" "z2z"
11 "Keynes MS. 57, f.001r" "ALCH00046" "z2z"
12 "Keynes MS. 40, f.016r" "ALCH00029" "z2z"
13 "Keynes MS. 30/1, f.012r" "ALCH00200" "z2z"
14 "Keynes MS. 56, f.012v" "ALCH00045" "z2z"
15 "Keynes MS. 33, f.005v" "ALCH00022" "z2z"
16 "Keynes MS. 20, f.002v" "ALCH00009" "z2z"
17 "Keynes MS. 30/1, f.036r" "ALCH00200" "z2z"
18 "Keynes MS. 30/1, f.001r" "ALCH00200" "z2z"
19 "Keynes MS. 57, f.003r" "ALCH00046" "z2z"
20 "Keynes MS. 30/1, f.028r" "ALCH00200" "z2z"
21 "Keynes MS. 30/1, f.006r" "ALCH00200" "z2z"
22 "Keynes MS. 30/4, f.008r" "ALCH00204" "z2z"
23 "Keynes MS. 57, f.006r" "ALCH00046" "z2z"
24 "Keynes MS. 49, f.001v" "ALCH00038" "z2z"
25 "Keynes MS. 30/1, f.004r" "ALCH00200" "z2z"
26 "Keynes MS. 40, f.015r" "ALCH00029" "z2z"
27 "Keynes MS. 33, f.004v" "ALCH00022" "z2z"
28 "Keynes MS. 30/1, f.068r" "ALCH00200" "z2z"
29 "Keynes MS. 40, f.018v" "ALCH00029" "z2z"
30 "Keynes MS. 57, f.007v" "ALCH00046" "z2z"
31 "Keynes MS. 30/1, f.054r" "ALCH00200" "z2z"
32 "Keynes MS. 33, f.006r" "ALCH00022" "z2z"
33 "Keynes MS. 40, f.011r" "ALCH00029" "z2z"
34 "Keynes MS. 30/4, f.005r" "ALCH00204" "z2z"
35 "Keynes MS. 30/4, f.002r" "ALCH00204" "z2z"
36 "Keynes MS. 29, f.003v" "ALCH00018" "z2z"
37 "Keynes MS. 38, f.015r" "ALCH00027" "z2z"
38 "Keynes MS. 30/1, f.055v" "ALCH00200" "z2z"
39 "Keynes MS. 40, f.016v" "ALCH00029" "z2z"
40 "Keynes MS. 40, f.001r" "ALCH00029" "z2z"
41 "Keynes MS. 38, f.016r" "ALCH00027" "z2z"
42 "Keynes MS. 38, f.012v" "ALCH00027" "z2z"
43 "Keynes MS. 29, f.002r" "ALCH00018" "z2z"
44 "Keynes MS. 30/1, f.008r" "ALCH00200" "z2z"
45 "Keynes MS. 40, f.019v" "ALCH00029" "z2z"
46 "Keynes MS. 56, f.007r" "ALCH00045" "z2z"
47 "Keynes MS. 30/4, f.003v" "ALCH00204" "z2z"
48 "Keynes MS. 19, f.001v" "ALCH00008" "z2z"
49 "Keynes MS. 30/4, f.002v" "ALCH00204" "z2z"
50 "Keynes MS. 35, f.017r" "ALCH00024" "z2z"
51 "Keynes MS. 40, f.006v" "ALCH00029" "z2z"
52 "Keynes MS. 40, f.009v" "ALCH00029" "z2z"
53 "Keynes MS. 30/1, f.077r" "ALCH00200" "z2z"
54 "Keynes MS. 30/4, f.006r" "ALCH00204" "z2z"
55 "Keynes MS. 56, f.002r" "ALCH00045" "z2z"
56 "Keynes MS. 30/1, f.031r" "ALCH00200" "z2z"
57 "Keynes MS. 57, f.004v" "ALCH00046" "z2z"
58 "Keynes MS. 30/1, f.080r" "ALCH00200" "z2z"
59 "Keynes MS. 35, f.015r" "ALCH00024" "z2z"
60 "Keynes MS. 30/1, f.065r" "ALCH00200" "z2z"
61 "Keynes MS. 14, f.004r" "ALCH00003" "z2z"
62 "Keynes MS. 21, f.008v" "ALCH00010" "z2z"
63 "Keynes MS. 35, f.025r" "ALCH00024" "z2z"
64 "Keynes MS. 38, f.011v" "ALCH00027" "z2z"
65 "Keynes MS. 30/1, f.070r" "ALCH00200" "z2z"
66 "Keynes MS. 48, f.027r" "ALCH00037" "z2z"
67 "Keynes MS. 30/1, f.092r" "ALCH00200" "z2z"
68 "Keynes MS. 35, f.019v" "ALCH00024" "z2z"
69 "Keynes MS. 30/1, f.033r" "ALCH00200" "z2z"
70 "Keynes MS. 19, f.002v" "ALCH00008" "z2z"
71 "Keynes MS. 57, f.009r" "ALCH00046" "z2z"
72 "Keynes MS. 53, f.003v" "ALCH00042" "z2z"
73 "Keynes MS. 30/4, f.007r" "ALCH00204" "z2z"
74 "Keynes MS. 14, f.001r" "ALCH00003" "z2z"
75 "Keynes MS. 55, f.019r" "ALCH00044" "z2z"
76 "Keynes MS. 49, f.002v" "ALCH00038" "z2z"
77 "Keynes MS. 13, f.003r" "ALCH00002" "z2z"
78 "Keynes MS. 56, f.003v" "ALCH00045" "z2z"
79 "Keynes MS. 35, f.023r" "ALCH00024" "z2z"
80 "Keynes MS. 48, f.002v" "ALCH00037" "z2z"
81 "Portsmouth Add. MS. 3975, f.040r" "ALCH00110" "z2z"
82 "Keynes MS. 19, f.001r" "ALCH00008" "z2z"
83 "Keynes MS. 56, f.001r" "ALCH00045" "z2z"
84 "Keynes MS. 30/1, f.057r" "ALCH00200" "z2z"
85 "Keynes MS. 21, f.015r" "ALCH00010" "z2z"
86 "Keynes MS. 63, f.001r" "ALCH00052" "z2z"
87 "Portsmouth Add. MS. 3975, f.110v" "ALCH00110" "z2z"
88 "Keynes MS. 14, f.003r" "ALCH00003" "z2z"
89 "Keynes MS. 36, f.001r" "ALCH00025" "z2z"
90 "Keynes MS. 48, f.001r" "ALCH00037" "z2z"
91 "Keynes MS. 35, f.013v" "ALCH00024" "z2z"
92 "Keynes MS. 55, f.001r" "ALCH00044" "z2z"
93 "Keynes MS. 30/5, f.009v" "ALCH00202" "z2z"
94 "Keynes MS. 36, f.002r" "ALCH00025" "z2z"
95 "Keynes MS. 55, f.017r" "ALCH00044" "z2z"
96 "Keynes MS. 32, f.034v" "ALCH00021" "z2z"
97 "Keynes MS. 22, f.002v" "ALCH00011" "z2z"
98 "Keynes MS. 55, f.005v" "ALCH00044" "z2z"
99 "Keynes MS. 40, f.024v" "ALCH00029" "z2z"
100 "Keynes MS. 21, f.007r" "ALCH00010" "z2z"
101 "Keynes MS. 32, f.020v" "ALCH00021" "z2z"
102 "Keynes MS. 14, f.006r" "ALCH00003" "z2z"
103 "Keynes MS. 30/5, f.001r" "ALCH00202" "z2z"
104 "Keynes MS. 14, f.009r" "ALCH00003" "z2z"
105 "Portsmouth Add. MS. 3975, f.033r" "ALCH00110" "z2z"
106 "Keynes MS. 22, f.005r" "ALCH00011" "z2z"
107 "Keynes MS. 40, f.030v" "ALCH00029" "z2z"
108 "Keynes MS. 40, f.023v" "ALCH00029" "z2z"
109 "Keynes MS. 30/1, f.074r" "ALCH00200" "z2z"
110 "Keynes MS. 29, f.004v" "ALCH00018" "z2z"
111 "Keynes MS. 48, f.022v" "ALCH00037" "z2z"
112 "Keynes MS. 48, f.047r" "ALCH00037" "z2z"
113 "Keynes MS. 17, f.005r" "ALCH00006" "z2z"
114 "Portsmouth Add. MS. 3975, f.032r" "ALCH00110" "z2z"
115 "Keynes MS. 14, f.005r" "ALCH00003" "z2z"
116 "Keynes MS. 33, f.005r" "ALCH00022" "z2z"
117 "Keynes MS. 21, f.001r" "ALCH00010" "z2z"
118 "Keynes MS. 20, f.001r" "ALCH00009" "z2z"
119 "Keynes MS. 63, f.006r" "ALCH00052" "z2z"
120 "Keynes MS. 41, f.009v" "ALCH00030" "z2z"
121 "Keynes MS. 26, f.001r" "ALCH00015" "z2z"
122 "Keynes MS. 30/1, f.040r" "ALCH00200" "z2z"
123 "Keynes MS. 48, f.054r" "ALCH00037" "z2z"
124 "Keynes MS. 30/1, f.060r" "ALCH00200" "z2z"
125 "Keynes MS. 14, f.007r" "ALCH00003" "z2z"
126 "Keynes MS. 28, f.001r" "ALCH00017" "z2z"
127 "Keynes MS. 63, f.003v" "ALCH00052" "z2z"
128 "Keynes MS. 19, f.004r" "ALCH00008" "z2z"
129 "Keynes MS. 21, f.002r" "ALCH00010" "z2z"
130 "Keynes MS. 48, f.021r" "ALCH00037" "z2z"
131 "Keynes MS. 55, f.007r" "ALCH00044" "z2z"
132 "Keynes MS. 53, f.002v" "ALCH00042" "z2z"
133 "Keynes MS. 38, f.009v" "ALCH00027" "z2z"
134 "Keynes MS. 32, f.030r" "ALCH00021" "z2z"
135 "Keynes MS. 40, f.022r" "ALCH00029" "z2z"
136 "Keynes MS. 48, f.018r" "ALCH00037" "z2z"
137 "Dibner MS. 1031 B SCDIRB, f.006r" "ALCH00081" "z2z"
138 "Portsmouth Add. MS. 3975, f.123r" "ALCH00110" "z2z"
139 "Keynes MS. 52, f.005r" "ALCH00041" "z2z"
140 "Keynes MS. 29, f.003r" "ALCH00018" "z2z"
141 "Keynes MS. 56, f.011v" "ALCH00045" "z2z"
142 "Keynes MS. 44, f.002v" "ALCH00033" "z2z"
143 "Portsmouth Add. MS. 3975, f.092r" "ALCH00110" "z2z"
144 "Keynes MS. 34, f.002v" "ALCH00023" "z2z"
145 "Keynes MS. 60, f.001r" "ALCH00049" "z2z"
146 "Keynes MS. 31, f.001r" "ALCH00020" "z2z"
147 "Keynes MS. 35, f.001r" "ALCH00024" "z2z"
148 "Keynes MS. 29, f.001v" "ALCH00018" "z2z"
149 "Keynes MS. 30/1, f.063r" "ALCH00200" "z2z"
150 "Keynes MS. 30/5, f.005r" "ALCH00202" "z2z"
151 "Keynes MS. 51, f.005v" "ALCH00040" "z2z"
152 "Keynes MS. 59, f.001r" "ALCH00048" "z2z"
153 "Keynes MS. 17, f.001r" "ALCH00006" "z2z"
154 "Keynes MS. 32, f.031v" "ALCH00021" "z2z"
155 "Keynes MS. 30/5, f.012r" "ALCH00202" "z2z"
156 "Keynes MS. 49, f.001r" "ALCH00038" "z2z"
157 "Keynes MS. 30/1, f.050r" "ALCH00200" "z2z"
158 "Keynes MS. 44, f.001r" "ALCH00033" "z2z"
159 "Keynes MS. 60, f.001v" "ALCH00049" "z2z"
160 "Keynes MS. 22, f.001v" "ALCH00011" "z2z"
161 "Keynes MS. 64, f.001r" "ALCH00053" "z2z"
162 "Keynes MS. 54, f.010v" "ALCH00043" "z2z"
163 "Keynes MS. 30/1, f.026r" "ALCH00200" "z2z"
164 "Portsmouth Add. MS. 3975, f.085r" "ALCH00110" "z2z"
165 "Keynes MS. 22, f.003v" "ALCH00011" "z2z"
166 "Keynes MS. 30/5, f.001v" "ALCH00202" "z2z"
167 "Keynes MS. 17, f.003v" "ALCH00006" "z2z"
168 "Keynes MS. 35, f.026v" "ALCH00024" "z2z"
169 "Keynes MS. 22, f.013r" "ALCH00011" "z2z"
170 "Keynes MS. 17, f.004r" "ALCH00006" "z2z"
171 "Keynes MS. 38, f.001r" "ALCH00027" "z2z"
172 "Keynes MS. 55, f.003v" "ALCH00044" "z2z"
173 "Keynes MS. 32, f.009v" "ALCH00021" "z2z"
174 "Keynes MS. 32, f.006v" "ALCH00021" "z2z"
175 "Keynes MS. 22, f.014r" "ALCH00011" "z2z"
176 "Keynes MS. 54, f.006v" "ALCH00043" "z2z"
177 "Keynes MS. 32, f.043r" "ALCH00021" "z2z"
178 "Keynes MS. 48, f.019v" "ALCH00037" "z2z"
179 "Portsmouth Add. MS. 3975, f.049v" "ALCH00110" "z2z"
180 "Keynes MS. 48, f.025r" "ALCH00037" "z2z"
181 "Portsmouth Add. MS. 3975, f.015v" "ALCH00110" "z2z"
182 "Keynes MS. 30/1, f.014r" "ALCH00200" "z2z"
183 "Keynes MS. 51, f.001r" "ALCH00040" "z2z"
184 "Portsmouth Add. MS. 3975, f.106r" "ALCH00110" "z2z"
185 "Portsmouth Add. MS. 3975, f.041r" "ALCH00110" "z2z"
186 "Keynes MS. 30/1, f.044r" "ALCH00200" "z2z"
187 "Keynes MS. 30/5, f.008v" "ALCH00202" "z2z"
188 "Keynes MS. 33, f.001r" "ALCH00022" "z2z"
189 "Keynes MS. 35, f.005v" "ALCH00024" "z2z"
190 "Keynes MS. 35, f.002r" "ALCH00024" "z2z"
191 "Keynes MS. 32, f.015v" "ALCH00021" "z2z"
192 "Keynes MS. 48, f.045r" "ALCH00037" "z2z"
193 "Portsmouth Add. MS. 3975, f.052v" "ALCH00110" "z2z"
194 "Keynes MS. 35, f.004r" "ALCH00024" "z2z"
195 "Keynes MS. 64, f.004r" "ALCH00053" "z2z"
196 "Keynes MS. 31, f.001v" "ALCH00020" "z2z"
197 "Keynes MS. 21, f.016v" "ALCH00010" "z2z"
198 "Keynes MS. 52, f.007v" "ALCH00041" "z2z"
199 "Keynes MS. 22, f.005v" "ALCH00011" "z2z"
200 "Keynes MS. 30/1, f.052r" "ALCH00200" "z2z"
201 "Keynes MS. 30/1, f.021r" "ALCH00200" "z2z"
202 "Keynes MS. 41, f.001r" "ALCH00030" "z2z"
203 "Keynes MS. 22, f.004r" "ALCH00011" "z2z"
204 "Keynes MS. 32, f.033r" "ALCH00021" "z2z"
205 "Keynes MS. 30/5, f.002v" "ALCH00202" "z2z"
206 "Portsmouth Add. MS. 3975, f.047r" "ALCH00110" "z2z"
207 "Portsmouth Add. MS. 3975, f.079r" "ALCH00110" "z2z"
208 "Keynes MS. 21, f.010v" "ALCH00010" "z2z"
209 "Keynes MS. 33, f.003r" "ALCH00022" "z2z"
210 "Keynes MS. 49, f.003v" "ALCH00038" "z2z"
211 "Keynes MS. 66, f.003v" "ALCH00055" "z2z"
212 "Keynes MS. 33, f.002r" "ALCH00022" "z2z"
213 "Portsmouth Add. MS. 3975, f.077r" "ALCH00110" "z2z"
214 "Keynes MS. 52, f.003r" "ALCH00041" "z2z"
215 "Keynes MS. 34, f.001v" "ALCH00023" "z2z"
216 "Portsmouth Add. MS. 3975, f.068v" "ALCH00110" "z2z"
217 "Keynes MS. 35, f.006v" "ALCH00024" "z2z"
218 "Keynes MS. 48, f.015v" "ALCH00037" "z2z"
219 "Keynes MS. 30/1, f.016r" "ALCH00200" "z2z"
220 "Keynes MS. 41, f.011v" "ALCH00030" "z2z"
221 "Keynes MS. 17, f.005v" "ALCH00006" "z2z"
222 "Portsmouth Add. MS. 3973, f.019r" "ALCH00109" "z2z"
223 "Keynes MS. 30/5, f.011r" "ALCH00202" "z2z"
224 "Keynes MS. 30/1, f.046r" "ALCH00200" "z2z"
225 "Portsmouth Add. MS. 3975, f.048r" "ALCH00110" "z2z"
226 "Portsmouth Add. MS. 3973, f.025v" "ALCH00109" "z2z"
227 "Keynes MS. 39, f.001r" "ALCH00028" "z2z"
228 "Keynes MS. 25, f.003r" "ALCH00014" "z2z"
229 "Portsmouth Add. MS. 3975, f.112r" "ALCH00110" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.860985
3	4	0.766604
5	6	0.635067
7	8	0.598009
7	9	0.594519
10	1	0.583523
5	8	0.583032
7	11	0.582553
5	12	0.578603
5	13	0.574636
14	4	0.571770
7	5	0.566672
15	4	0.550849
5	11	0.540501
16	2	0.536139
7	17	0.521611
5	18	0.518918
7	12	0.518518
7	19	0.517244
5	20	0.514565
5	21	0.513866
7	22	0.506875
5	9	0.499954
7	13	0.499832
7	23	0.488138
5	24	0.486846
5	25	0.482805
5	23	0.477988
10	2	0.476914
7	26	0.476309
27	4	0.469107
7	28	0.454588
7	29	0.452604
7	30	0.449497
16	1	0.448538
5	31	0.448288
32	4	0.439989
5	33	0.433896
7	18	0.433124
7	6	0.431230
7	34	0.426923
5	35	0.425811
7	36	0.401575
5	22	0.396879
7	37	0.396700
5	38	0.394902
5	39	0.388716
5	40	0.384182
5	26	0.375443
7	41	0.373146
42	4	0.367733
7	43	0.364374
7	38	0.362180
5	44	0.360973
7	45	0.360960
7	21	0.354113
5	41	0.352755
5	46	0.351107
5	37	0.349181
7	47	0.348682
7	48	0.348065
7	49	0.347023
5	50	0.344771
5	51	0.340161
5	52	0.330926
5	53	0.327256
7	54	0.327151
7	55	0.326569
5	56	0.326416
7	57	0.324234
7	58	0.324092
5	49	0.323673
5	59	0.323196
7	60	0.322960
7	35	0.320256
61	4	0.319194
5	17	0.311649
7	62	0.310950
7	25	0.310293
7	63	0.307982
7	46	0.305341
7	64	0.304052
7	40	0.303659
7	65	0.299319
7	20	0.297852
5	29	0.297409
2	66	0.297220
5	67	0.296836
5	68	0.296142
7	69	0.295924
7	70	0.295522
5	71	0.293393
64	4	0.293387
5	72	0.292901
7	73	0.285506
74	4	0.278810
7	75	0.278538
5	47	0.277437
5	30	0.277279
7	33	0.274796
5	76	0.272070
7	31	0.269289
7	77	0.268268
7	78	0.267077
5	79	0.266170
7	80	0.266108
7	79	0.265273
4	81	0.264707
7	82	0.261974
7	83	0.261854
5	84	0.261373
5	65	0.260067
5	63	0.257615
85	2	0.257131
5	58	0.256386
1	86	0.254560
4	87	0.253747
5	19	0.251505
5	45	0.247552
88	4	0.247305
7	89	0.247219
7	90	0.245964
5	91	0.244726
92	4	0.242326
5	57	0.240908
7	93	0.240092
7	94	0.239682
7	95	0.234293
5	96	0.230537
97	4	0.229057
5	60	0.228975
5	43	0.226099
98	4	0.226085
5	99	0.225401
5	69	0.224454
7	100	0.223950
5	101	0.222290
7	91	0.221944
102	4	0.219494
5	103	0.218491
5	28	0.218274
104	4	0.217664
4	105	0.214723
106	4	0.212482
7	59	0.212036
7	103	0.211964
7	53	0.211220
5	107	0.209949
5	108	0.209711
5	109	0.208630
7	110	0.205279
111	4	0.203628
7	112	0.203339
7	113	0.202851
4	114	0.201738
115	4	0.199630
2	105	0.197894
116	4	0.197256
117	4	0.197232
7	39	0.196631
5	64	0.196627
118	1	0.196415
1	119	0.195315
7	120	0.194401
7	108	0.193179
85	1	0.193004
7	67	0.192946
5	90	0.192248
7	71	0.190925
121	4	0.190227
5	122	0.189339
2	123	0.189181
5	124	0.188132
5	55	0.186535
125	4	0.186250
5	126	0.186193
1	127	0.183092
27	2	0.182488
7	128	0.181802
7	98	0.180022
129	4	0.179282
74	2	0.179013
5	130	0.178719
7	51	0.177698
7	131	0.176539
64	2	0.176407
5	132	0.174251
7	133	0.174213
7	134	0.173801
7	50	0.172340
7	135	0.171061
3	2	0.169863
5	136	0.168930
7	137	0.168845
5	138	0.167595
118	2	0.166944
139	4	0.166912
7	140	0.165055
5	141	0.164929
142	4	0.163797
4	143	0.163677
5	144	0.163642
5	145	0.162020
7	146	0.161933
5	147	0.161296
7	148	0.159939
5	149	0.159768
7	150	0.159363
151	4	0.158988
1	152	0.158864
7	153	0.158597
7	154	0.158283
7	155	0.157640
7	92	0.156292
5	156	0.155425
1	105	0.153367
5	157	0.152940
158	4	0.152563
1	72	0.152241
5	159	0.151839
160	1	0.151539
7	161	0.150811
2	158	0.149986
162	4	0.149816
7	163	0.148173
4	164	0.147924
165	2	0.147652
5	166	0.145022
7	166	0.144427
5	155	0.144001
2	4	0.143937
128	4	0.143359
30	4	0.141968
5	78	0.141827
5	140	0.141355
7	167	0.141097
7	99	0.141006
7	168	0.140800
168	4	0.140569
169	4	0.139894
160	2	0.139126
170	4	0.139015
7	171	0.138701
7	172	0.138341
7	173	0.138288
5	70	0.137388
5	174	0.136709
175	1	0.136441
2	176	0.135917
2	14	0.135845
5	177	0.135816
5	178	0.135566
7	72	0.134173
4	179	0.133770
70	4	0.133625
2	180	0.133620
4	181	0.133302
7	182	0.132651
183	4	0.132064
5	80	0.131562
5	182	0.131438
5	34	0.131143
7	184	0.130710
7	144	0.130707
7	185	0.130677
5	186	0.130493
7	187	0.129696
188	4	0.129443
7	189	0.128567
5	190	0.127968
5	191	0.127714
192	4	0.127580
4	193	0.127537
5	194	0.127316
7	195	0.126749
153	4	0.126508
7	196	0.126431
197	1	0.126104
198	4	0.126084
61	2	0.125725
1	66	0.125569
199	4	0.125527
5	200	0.125440
7	201	0.125416
5	202	0.125276
5	83	0.124723
7	68	0.124685
167	4	0.123286
203	2	0.122741
5	204	0.122730
7	205	0.121353
165	4	0.120307
116	2	0.119989
4	206	0.119942
2	141	0.119500
4	207	0.119168
7	208	0.118853
2	111	0.118718
7	138	0.117781
2	49	0.117671
209	4	0.117347
48	4	0.116972
16	4	0.116640
7	210	0.116386
4	211	0.116323
2	72	0.115829
212	4	0.114891
2	206	0.114666
5	85	0.114450
5	213	0.114390
7	214	0.114046
215	4	0.113324
1	216	0.112852
5	217	0.110121
7	170	0.108719
7	218	0.107970
5	219	0.107765
126	1	0.107499
5	220	0.106675
221	4	0.106454
5	222	0.105715
113	4	0.105598
7	223	0.104766
7	224	0.104043
2	151	0.103396
129	2	0.103392
156	4	0.102766
2	225	0.102618
7	226	0.102433
227	1	0.102313
5	128	0.102084
7	228	0.101770
5	111	0.101148
180	4	0.100331
4	229	0.100324