*Nodes
id*int label*string docid*string lemmaid*string
1 "Portsmouth Add. MS. 3973, f.032v" "ALCH00109" "z2z"
2 "Portsmouth Add. MS. 3975, f.141v_2" "ALCH00110" "z2z"
3 "Portsmouth Add. MS. 3973, f.019r_3" "ALCH00109" "z2z"
4 "Portsmouth Add. MS. 3975, f.077v" "ALCH00110" "z2z"
5 "Portsmouth Add. MS. 3975, f.004v" "ALCH00110" "z2z"
6 "Portsmouth Add. MS. 3975, f.004v_2" "ALCH00110" "z2z"
7 "Portsmouth Add. MS. 3973, f.037v" "ALCH00109" "z2z"
8 "Portsmouth Add. MS. 3975, f.138r" "ALCH00110" "z2z"
9 "Portsmouth Add. MS. 3975, f.010v_2" "ALCH00110" "z2z"
10 "Portsmouth Add. MS. 3975, f.010v_3" "ALCH00110" "z2z"
11 "Portsmouth Add. MS. 3973, f.019r_2" "ALCH00109" "z2z"
12 "Portsmouth Add. MS. 3975, f.077r" "ALCH00110" "z2z"
13 "Portsmouth Add. MS. 3975, f.006r" "ALCH00110" "z2z"
14 "Portsmouth Add. MS. 3975, f.006v" "ALCH00110" "z2z"
15 "Portsmouth Add. MS. 3973, f.019r" "ALCH00109" "z2z"
16 "Portsmouth Add. MS. 3975, f.076v" "ALCH00110" "z2z"
17 "Portsmouth Add. MS. 3975, f.003v" "ALCH00110" "z2z"
18 "Portsmouth Add. MS. 3975, f.004r" "ALCH00110" "z2z"
19 "Portsmouth Add. MS. 3973, f.038v_2" "ALCH00109" "z2z"
20 "Portsmouth Add. MS. 3975, f.139r" "ALCH00110" "z2z"
21 "Portsmouth Add. MS. 3975, f.013r" "ALCH00110" "z2z"
22 "Portsmouth Add. MS. 3975, f.014r" "ALCH00110" "z2z"
23 "Portsmouth Add. MS. 3975, f.002r_2" "ALCH00110" "z2z"
24 "Portsmouth Add. MS. 3975, f.003r_2" "ALCH00110" "z2z"
25 "Portsmouth Add. MS. 3975, f.091v" "ALCH00110" "z2z"
26 "Portsmouth Add. MS. 3975, f.096v" "ALCH00110" "z2z"
27 "Portsmouth Add. MS. 3975, f.137r" "ALCH00110" "z2z"
28 "Portsmouth Add. MS. 3975, f.137r_2" "ALCH00110" "z2z"
29 "Portsmouth Add. MS. 3975, f.001r" "ALCH00110" "z2z"
30 "Portsmouth Add. MS. 3975, f.001r_2" "ALCH00110" "z2z"
31 "Portsmouth Add. MS. 3975, f.017r" "ALCH00110" "z2z"
32 "Portsmouth Add. MS. 3975, f.019v_2" "ALCH00110" "z2z"
33 "Portsmouth Add. MS. 3975, f.065v" "ALCH00110" "z2z"
34 "Portsmouth Add. MS. 3975, f.066v" "ALCH00110" "z2z"
35 "Portsmouth Add. MS. 3973, f.010v_2" "ALCH00109" "z2z"
36 "Portsmouth Add. MS. 3975, f.057r" "ALCH00110" "z2z"
37 "Portsmouth Add. MS. 3975, f.020v" "ALCH00110" "z2z"
38 "Portsmouth Add. MS. 3975, f.021r" "ALCH00110" "z2z"
39 "Portsmouth Add. MS. 3973, f.033v" "ALCH00109" "z2z"
40 "Portsmouth Add. MS. 3975, f.143v" "ALCH00110" "z2z"
41 "Portsmouth Add. MS. 3975, f.020r" "ALCH00110" "z2z"
42 "Portsmouth Add. MS. 3975, f.009r" "ALCH00110" "z2z"
43 "Portsmouth Add. MS. 3975, f.009v" "ALCH00110" "z2z"
44 "Portsmouth Add. MS. 3975, f.010r" "ALCH00110" "z2z"
45 "Portsmouth Add. MS. 3975, f.016r" "ALCH00110" "z2z"
46 "Portsmouth Add. MS. 3973, f.032r" "ALCH00109" "z2z"
47 "Portsmouth Add. MS. 3975, f.141r" "ALCH00110" "z2z"
48 "Portsmouth Add. MS. 3973, f.019v" "ALCH00109" "z2z"
49 "Portsmouth Add. MS. 3975, f.078r" "ALCH00110" "z2z"
50 "Portsmouth Add. MS. 3975, f.010v" "ALCH00110" "z2z"
51 "Portsmouth Add. MS. 3973, f.009r" "ALCH00109" "z2z"
52 "Portsmouth Add. MS. 3975, f.057v" "ALCH00110" "z2z"
53 "Portsmouth Add. MS. 3975, f.007v" "ALCH00110" "z2z"
54 "Portsmouth Add. MS. 3973, f.009v" "ALCH00109" "z2z"
55 "Portsmouth Add. MS. 3975, f.056r" "ALCH00110" "z2z"
56 "Portsmouth Add. MS. 3973, f.036r" "ALCH00109" "z2z"
57 "Portsmouth Add. MS. 3975, f.143r" "ALCH00110" "z2z"
58 "Portsmouth Add. MS. 3975, f.067r" "ALCH00110" "z2z"
59 "Portsmouth Add. MS. 3973, f.044v" "ALCH00109" "z2z"
60 "Portsmouth Add. MS. 3975, f.066r" "ALCH00110" "z2z"
61 "Portsmouth Add. MS. 3975, f.018v" "ALCH00110" "z2z"
62 "Portsmouth Add. MS. 3975, f.018v_2" "ALCH00110" "z2z"
63 "Portsmouth Add. MS. 3975, f.026r_2" "ALCH00110" "z2z"
64 "Portsmouth Add. MS. 3975, f.026v" "ALCH00110" "z2z"
65 "Portsmouth Add. MS. 3975, f.009v_2" "ALCH00110" "z2z"
66 "Portsmouth Add. MS. 3975, f.002v" "ALCH00110" "z2z"
67 "Portsmouth Add. MS. 3975, f.005v" "ALCH00110" "z2z"
68 "Portsmouth Add. MS. 3975, f.007r" "ALCH00110" "z2z"
69 "Portsmouth Add. MS. 3975, f.091r" "ALCH00110" "z2z"
70 "Portsmouth Add. MS. 3975, f.037v" "ALCH00110" "z2z"
71 "Portsmouth Add. MS. 3975, f.038r_2" "ALCH00110" "z2z"
72 "Portsmouth Add. MS. 3975, f.111v_2" "ALCH00110" "z2z"
73 "Portsmouth Add. MS. 3975, f.112r" "ALCH00110" "z2z"
74 "Portsmouth Add. MS. 3975, f.091v_2" "ALCH00110" "z2z"
75 "Portsmouth Add. MS. 3973, f.038r" "ALCH00109" "z2z"
76 "Portsmouth Add. MS. 3975, f.142v" "ALCH00110" "z2z"
77 "Portsmouth Add. MS. 3973, f.001v_2" "ALCH00109" "z2z"
78 "Portsmouth Add. MS. 3973, f.005r" "ALCH00109" "z2z"
79 "Portsmouth Add. MS. 3975, f.056v" "ALCH00110" "z2z"
80 "Portsmouth Add. MS. 3975, f.087r" "ALCH00110" "z2z"
81 "Portsmouth Add. MS. 3975, f.090v_2" "ALCH00110" "z2z"
82 "Portsmouth Add. MS. 3973, f.008v_2" "ALCH00109" "z2z"
83 "Portsmouth Add. MS. 3975, f.055r" "ALCH00110" "z2z"
84 "Portsmouth Add. MS. 3973, f.035v" "ALCH00109" "z2z"
85 "Portsmouth Add. MS. 3973, f.041r_2" "ALCH00109" "z2z"
86 "Portsmouth Add. MS. 3975, f.021v" "ALCH00110" "z2z"
87 "Portsmouth Add. MS. 3975, f.017v" "ALCH00110" "z2z"
88 "Portsmouth Add. MS. 3975, f.021r_2" "ALCH00110" "z2z"
89 "Portsmouth Add. MS. 3975, f.016v" "ALCH00110" "z2z"
90 "Portsmouth Add. MS. 3973, f.010v" "ALCH00109" "z2z"
91 "Portsmouth Add. MS. 3973, f.008v" "ALCH00109" "z2z"
92 "Portsmouth Add. MS. 3975, f.090v" "ALCH00110" "z2z"
93 "Portsmouth Add. MS. 3975, f.038r" "ALCH00110" "z2z"
94 "Portsmouth Add. MS. 3973, f.010r" "ALCH00109" "z2z"
95 "Portsmouth Add. MS. 3975, f.055r_2" "ALCH00110" "z2z"
96 "Portsmouth Add. MS. 3975, f.081r" "ALCH00110" "z2z"
97 "Portsmouth Add. MS. 3973, f.030v_2" "ALCH00109" "z2z"
98 "Portsmouth Add. MS. 3975, f.140r" "ALCH00110" "z2z"
99 "Portsmouth Add. MS. 3973, f.021v" "ALCH00109" "z2z"
100 "Portsmouth Add. MS. 3975, f.090r" "ALCH00110" "z2z"
101 "Portsmouth Add. MS. 3975, f.090r_2" "ALCH00110" "z2z"
102 "Portsmouth Add. MS. 3975, f.014v_2" "ALCH00110" "z2z"
103 "Portsmouth Add. MS. 3975, f.001v" "ALCH00110" "z2z"
104 "Portsmouth Add. MS. 3975, f.081v" "ALCH00110" "z2z"
105 "Bodleian Don b.15, f.004v_4" "ALCH00085" "z2z"
106 "Portsmouth Add. MS. 3975, f.038v_3" "ALCH00110" "z2z"
107 "Portsmouth Add. MS. 3975, f.105r" "ALCH00110" "z2z"
108 "Portsmouth Add. MS. 3975, f.017v_3" "ALCH00110" "z2z"
109 "Portsmouth Add. MS. 3975, f.017v_2" "ALCH00110" "z2z"
110 "Portsmouth Add. MS. 3975, f.065v_2" "ALCH00110" "z2z"
111 "Portsmouth Add. MS. 3975, f.037v_2" "ALCH00110" "z2z"
112 "Bodleian Don b.15, f.001r_3" "ALCH00085" "z2z"
113 "Portsmouth Add. MS. 3975, f.039v_2" "ALCH00110" "z2z"
114 "Portsmouth Add. MS. 3975, f.086r" "ALCH00110" "z2z"
115 "Portsmouth Add. MS. 3973, f.022v" "ALCH00109" "z2z"
116 "Portsmouth Add. MS. 3975, f.016v_2" "ALCH00110" "z2z"
117 "Portsmouth Add. MS. 3975, f.097r" "ALCH00110" "z2z"
118 "Portsmouth Add. MS. 3975, f.006v_2" "ALCH00110" "z2z"
119 "Portsmouth Add. MS. 3975, f.111v" "ALCH00110" "z2z"
120 "Portsmouth Add. MS. 3975, f.141v" "ALCH00110" "z2z"
121 "Portsmouth Add. MS. 3975, f.063r" "ALCH00110" "z2z"
122 "Portsmouth Add. MS. 3975, f.040v" "ALCH00110" "z2z"
123 "Portsmouth Add. MS. 3975, f.047r_2" "ALCH00110" "z2z"
124 "Portsmouth Add. MS. 3973, f.014v_2" "ALCH00109" "z2z"
125 "Portsmouth Add. MS. 3973, f.017r" "ALCH00109" "z2z"
126 "Portsmouth Add. MS. 3975, f.017r_2" "ALCH00110" "z2z"
127 "Portsmouth Add. MS. 3975, f.040r" "ALCH00110" "z2z"
128 "Portsmouth Add. MS. 3975, f.040r_2" "ALCH00110" "z2z"
129 "Portsmouth Add. MS. 3973, f.034r_2" "ALCH00109" "z2z"
130 "Portsmouth Add. MS. 3973, f.014v" "ALCH00109" "z2z"
131 "Bodleian Don b.15, f.007r_3" "ALCH00085" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.969229
3	4	0.961613
5	6	0.959175
7	8	0.956994
9	10	0.949162
11	12	0.947023
13	14	0.946642
15	16	0.942089
17	18	0.936451
19	20	0.933964
21	22	0.931676
11	4	0.927682
23	24	0.916910
25	26	0.909198
27	28	0.905461
29	30	0.902173
31	32	0.899508
33	34	0.897067
35	36	0.896512
37	38	0.891522
39	40	0.889940
32	41	0.889396
42	43	0.887735
44	10	0.887608
45	32	0.885362
12	4	0.884350
46	47	0.881865
48	49	0.880855
44	50	0.879971
51	52	0.875592
17	53	0.873327
54	55	0.869716
56	57	0.869001
34	58	0.868654
59	60	0.868269
61	62	0.866831
63	64	0.865860
11	3	0.865727
31	41	0.864844
65	50	0.863952
18	53	0.862303
54	52	0.858480
66	17	0.857346
67	68	0.856618
69	25	0.855764
70	71	0.854924
72	73	0.854805
25	74	0.854471
75	76	0.853862
77	78	0.853660
79	52	0.850546
80	81	0.850018
82	83	0.849474
84	85	0.849102
38	86	0.848175
87	88	0.844591
89	31	0.843795
65	9	0.842663
90	36	0.841101
77	91	0.840480
24	53	0.839895
23	53	0.838433
92	25	0.838245
93	71	0.837477
94	95	0.837427
96	74	0.836118
97	98	0.835207
99	85	0.835045
100	101	0.833900
102	62	0.833372
37	86	0.831948
29	103	0.830894
96	104	0.827340
105	106	0.826236
100	92	0.825298
44	9	0.825076
96	107	0.823900
69	26	0.823263
108	32	0.822483
109	108	0.822388
110	60	0.821356
81	26	0.820522
111	93	0.820279
101	92	0.819990
84	40	0.819105
24	18	0.818909
112	113	0.817844
114	26	0.817502
99	115	0.815091
54	79	0.813630
116	41	0.812955
106	113	0.812491
25	117	0.812483
100	26	0.812417
69	117	0.812074
3	12	0.811599
70	93	0.811229
88	86	0.810787
114	81	0.810573
116	32	0.809511
74	26	0.809471
24	17	0.809027
118	43	0.808622
119	72	0.808593
45	109	0.808488
46	120	0.807625
80	69	0.807438
45	41	0.805635
15	121	0.805300
70	111	0.804916
121	16	0.804602
122	123	0.804551
124	125	0.804509
126	87	0.804389
59	110	0.803906
127	128	0.803146
111	71	0.803134
66	18	0.802977
106	127	0.802688
99	129	0.802191
81	69	0.801971
51	79	0.801691
130	115	0.801685
131	122	0.800947
87	86	0.800070