*Nodes
id*int label*string docid*string lemmaid*string
1 "Keynes MS. 21, f.010r_2" "ALCH00010" "z2z"
2 "Keynes MS. 55, f.019v" "ALCH00044" "z2z"
3 "Keynes MS. 16, f.001v" "ALCH00005" "z2z"
4 "Keynes MS. 16, f.002r" "ALCH00005" "z2z"
5 "Keynes MS. 21, f.012v" "ALCH00010" "z2z"
6 "Keynes MS. 34, f.002r_2" "ALCH00023" "z2z"
7 "Keynes MS. 51, f.003v" "ALCH00040" "z2z"
8 "Keynes MS. 21, f.014v_2" "ALCH00010" "z2z"
9 "Keynes MS. 61, f.002v" "ALCH00050" "z2z"
10 "Keynes MS. 21, f.010v" "ALCH00010" "z2z"
11 "Keynes MS. 55, f.019r" "ALCH00044" "z2z"
12 "Keynes MS. 16, f.001r_2" "ALCH00005" "z2z"
13 "Keynes MS. 16, f.003v" "ALCH00005" "z2z"
14 "Keynes MS. 21, f.012r" "ALCH00010" "z2z"
15 "Keynes MS. 51, f.003v_3" "ALCH00040" "z2z"
16 "Keynes MS. 21, f.015v_3" "ALCH00010" "z2z"
17 "Keynes MS. 60, f.001r" "ALCH00049" "z2z"
18 "Keynes MS. 19, f.001r" "ALCH00008" "z2z"
19 "Keynes MS. 21, f.011r" "ALCH00010" "z2z"
20 "Keynes MS. 16, f.001r" "ALCH00005" "z2z"
21 "Keynes MS. 19, f.001r_3" "ALCH00008" "z2z"
22 "Keynes MS. 55, f.019r_2" "ALCH00044" "z2z"
23 "Keynes MS. 51, f.003r_3" "ALCH00040" "z2z"
24 "Keynes MS. 21, f.007r" "ALCH00010" "z2z"
25 "Keynes MS. 16, f.002v" "ALCH00005" "z2z"
26 "Keynes MS. 16, f.003r" "ALCH00005" "z2z"
27 "Keynes MS. 55, f.020v" "ALCH00044" "z2z"
28 "Keynes MS. 16, f.002v_2" "ALCH00005" "z2z"
29 "Keynes MS. 28, f.002v" "ALCH00017" "z2z"
30 "Keynes MS. 21, f.007v" "ALCH00010" "z2z"
31 "Keynes MS. 35, f.014r" "ALCH00024" "z2z"
32 "Keynes MS. 21, f.012r_2" "ALCH00010" "z2z"
33 "Keynes MS. 36, f.002r" "ALCH00025" "z2z"
34 "Keynes MS. 19, f.002v_3" "ALCH00008" "z2z"
35 "Keynes MS. 21, f.009r" "ALCH00010" "z2z"
36 "Keynes MS. 21, f.011v" "ALCH00010" "z2z"
37 "Keynes MS. 51, f.003r_2" "ALCH00040" "z2z"
38 "Keynes MS. 35, f.012r_2" "ALCH00024" "z2z"
39 "Keynes MS. 16, f.004r" "ALCH00005" "z2z"
40 "Keynes MS. 35, f.001v_2" "ALCH00024" "z2z"
41 "Keynes MS. 21, f.014v" "ALCH00010" "z2z"
42 "Keynes MS. 61, f.002r" "ALCH00050" "z2z"
43 "Keynes MS. 21, f.005v" "ALCH00010" "z2z"
44 "Keynes MS. 53, f.001v" "ALCH00042" "z2z"
45 "Keynes MS. 35, f.025r_3" "ALCH00024" "z2z"
46 "Keynes MS. 21, f.008r" "ALCH00010" "z2z"
47 "Keynes MS. 60, f.001r_2" "ALCH00049" "z2z"
48 "Keynes MS. 19, f.002v" "ALCH00008" "z2z"
49 "Keynes MS. 21, f.007r_2" "ALCH00010" "z2z"
50 "Keynes MS. 53, f.002r" "ALCH00042" "z2z"
51 "Keynes MS. 36, f.002r_2" "ALCH00025" "z2z"
52 "Keynes MS. 36, f.002v" "ALCH00025" "z2z"
53 "Keynes MS. 55, f.018v" "ALCH00044" "z2z"
54 "Keynes MS. 16, f.003v_2" "ALCH00005" "z2z"
55 "Keynes MS. 28, f.006v" "ALCH00017" "z2z"
56 "Keynes MS. 55, f.017v" "ALCH00044" "z2z"
57 "Keynes MS. 21, f.006r" "ALCH00010" "z2z"
58 "Keynes MS. 35, f.001v" "ALCH00024" "z2z"
59 "Keynes MS. 35, f.013v_2" "ALCH00024" "z2z"
60 "Keynes MS. 21, f.015v" "ALCH00010" "z2z"
61 "Keynes MS. 21, f.015v_2" "ALCH00010" "z2z"
62 "Keynes MS. 36, f.001v" "ALCH00025" "z2z"
63 "Keynes MS. 56, f.002v_2" "ALCH00045" "z2z"
64 "Keynes MS. 35, f.013v" "ALCH00024" "z2z"
65 "Keynes MS. 21, f.017r" "ALCH00010" "z2z"
66 "Keynes MS. 53, f.002v_2" "ALCH00042" "z2z"
67 "Keynes MS. 21, f.005r" "ALCH00010" "z2z"
68 "Keynes MS. 32, f.013v" "ALCH00021" "z2z"
69 "Keynes MS. 21, f.004r" "ALCH00010" "z2z"
70 "Keynes MS. 32, f.032v" "ALCH00021" "z2z"
71 "Keynes MS. 32, f.033r" "ALCH00021" "z2z"
72 "Keynes MS. 21, f.002r" "ALCH00010" "z2z"
73 "Keynes MS. 19, f.001v_2" "ALCH00008" "z2z"
74 "Keynes MS. 32, f.040v" "ALCH00021" "z2z"
75 "Keynes MS. 30/4, f.007v_2" "ALCH00204" "z2z"
76 "Keynes MS. 53, f.001r_2" "ALCH00042" "z2z"
77 "Keynes MS. 21, f.016v" "ALCH00010" "z2z"
78 "Keynes MS. 36, f.001r" "ALCH00025" "z2z"
79 "Keynes MS. 21, f.003v_2" "ALCH00010" "z2z"
80 "Keynes MS. 25, f.001r" "ALCH00014" "z2z"
81 "Keynes MS. 16, f.001v_2" "ALCH00005" "z2z"
82 "Keynes MS. 35, f.001r" "ALCH00024" "z2z"
83 "Keynes MS. 32, f.014r_2" "ALCH00021" "z2z"
84 "Keynes MS. 56, f.013v" "ALCH00045" "z2z"
85 "Keynes MS. 19, f.001r_2" "ALCH00008" "z2z"
86 "Keynes MS. 55, f.020r" "ALCH00044" "z2z"
87 "Keynes MS. 32, f.024v_2" "ALCH00021" "z2z"
88 "Keynes MS. 28, f.006r" "ALCH00017" "z2z"
89 "Keynes MS. 21, f.008v" "ALCH00010" "z2z"
90 "Keynes MS. 40, f.024v" "ALCH00029" "z2z"
91 "Keynes MS. 21, f.013v_2" "ALCH00010" "z2z"
92 "Keynes MS. 33, f.003r_2" "ALCH00022" "z2z"
93 "Keynes MS. 21, f.017r_2" "ALCH00010" "z2z"
94 "Keynes MS. 53, f.003r" "ALCH00042" "z2z"
95 "Keynes MS. 41, f.015r" "ALCH00030" "z2z"
96 "Keynes MS. 55, f.017r" "ALCH00044" "z2z"
97 "Keynes MS. 21, f.002v" "ALCH00010" "z2z"
98 "Keynes MS. 21, f.005v_2" "ALCH00010" "z2z"
99 "Keynes MS. 19, f.001v" "ALCH00008" "z2z"
100 "Keynes MS. 21, f.006v" "ALCH00010" "z2z"
101 "Keynes MS. 21, f.014r" "ALCH00010" "z2z"
102 "Keynes MS. 33, f.005r" "ALCH00022" "z2z"
103 "Keynes MS. 21, f.001v" "ALCH00010" "z2z"
104 "Keynes MS. 32, f.033v_2" "ALCH00021" "z2z"
105 "Keynes MS. 30/1, f.043r_2" "ALCH00200" "z2z"
106 "Keynes MS. 19, f.002r_2" "ALCH00008" "z2z"
107 "Dibner MS. 1031 B SCDIRB, f.006r_3" "ALCH00081" "z2z"
108 "Keynes MS. 21, f.001r" "ALCH00010" "z2z"
109 "Keynes MS. 22, f.003v_2" "ALCH00011" "z2z"
110 "Keynes MS. 57, f.005v" "ALCH00046" "z2z"
111 "Keynes MS. 50, f.010v" "ALCH00039" "z2z"
112 "Keynes MS. 17, f.005v_3" "ALCH00006" "z2z"
113 "Keynes MS. 40, f.011v" "ALCH00029" "z2z"
114 "Keynes MS. 43, f.004r" "ALCH00032" "z2z"
115 "Keynes MS. 19, f.002r" "ALCH00008" "z2z"
116 "Keynes MS. 48, f.015v" "ALCH00037" "z2z"
117 "Keynes MS. 36, f.004v_2" "ALCH00025" "z2z"
118 "Keynes MS. 30/1, f.068r" "ALCH00200" "z2z"
119 "Keynes MS. 54, f.010v" "ALCH00043" "z2z"
120 "Keynes MS. 23, f.008r" "ALCH00012" "z2z"
121 "Keynes MS. 32, f.035v_2" "ALCH00021" "z2z"
122 "Keynes MS. 40, f.019v_2" "ALCH00029" "z2z"
123 "Keynes MS. 19, f.004v_2" "ALCH00008" "z2z"
124 "Keynes MS. 32, f.034r" "ALCH00021" "z2z"
125 "Keynes MS. 21, f.001r_2" "ALCH00010" "z2z"
126 "Keynes MS. 50, f.010r" "ALCH00039" "z2z"
127 "Keynes MS. 32, f.033v" "ALCH00021" "z2z"
128 "Keynes MS. 51, f.003v_2" "ALCH00040" "z2z"
129 "Keynes MS. 19, f.002v_2" "ALCH00008" "z2z"
130 "Keynes MS. 33, f.005v_6" "ALCH00022" "z2z"
131 "Dibner MS. 1031 B SCDIRB, f.006v" "ALCH00081" "z2z"
132 "Keynes MS. 35, f.001r_2" "ALCH00024" "z2z"
133 "Keynes MS. 30/4, f.007v" "ALCH00204" "z2z"
134 "Keynes MS. 21, f.017v" "ALCH00010" "z2z"
135 "Keynes MS. 48, f.018r" "ALCH00037" "z2z"
136 "Keynes MS. 38, f.013v" "ALCH00027" "z2z"
137 "Keynes MS. 32, f.031v" "ALCH00021" "z2z"
138 "Keynes MS. 21, f.003r" "ALCH00010" "z2z"
139 "Keynes MS. 52, f.008r_2" "ALCH00041" "z2z"
140 "Keynes MS. 21, f.002r_2" "ALCH00010" "z2z"
141 "Keynes MS. 21, f.015r" "ALCH00010" "z2z"
142 "Keynes MS. 22, f.003v_3" "ALCH00011" "z2z"
143 "Keynes MS. 21, f.010r" "ALCH00010" "z2z"
144 "Dibner MS. 1031 B SCDIRB, f.006v_2" "ALCH00081" "z2z"
145 "Keynes MS. 56, f.007r" "ALCH00045" "z2z"
146 "Keynes MS. 38, f.009v" "ALCH00027" "z2z"
147 "Keynes MS. 30/1, f.084r" "ALCH00200" "z2z"
148 "Keynes MS. 57, f.006v" "ALCH00046" "z2z"
149 "Keynes MS. 30/1, f.021r_2" "ALCH00200" "z2z"
150 "Keynes MS. 21, f.013r" "ALCH00010" "z2z"
151 "Keynes MS. 30/1, f.034r" "ALCH00200" "z2z"
152 "Keynes MS. 50, f.009v" "ALCH00039" "z2z"
153 "Keynes MS. 38, f.001r" "ALCH00027" "z2z"
154 "Keynes MS. 32, f.038r" "ALCH00021" "z2z"
155 "Keynes MS. 12, f.001v" "ALCH00001" "z2z"
156 "Keynes MS. 55, f.016r" "ALCH00044" "z2z"
157 "Keynes MS. 32, f.034v" "ALCH00021" "z2z"
158 "Keynes MS. 32, f.010r" "ALCH00021" "z2z"
159 "Keynes MS. 32, f.028v" "ALCH00021" "z2z"
160 "Keynes MS. 32, f.038v" "ALCH00021" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.952542
3	4	0.950796
5	6	0.940249
5	7	0.936389
8	9	0.923418
10	11	0.905898
12	13	0.904480
14	15	0.901677
16	17	0.897263
18	19	0.896254
14	6	0.894035
20	13	0.889854
21	1	0.889598
19	22	0.888950
1	22	0.887457
5	23	0.882776
21	24	0.878650
25	26	0.878347
24	27	0.878183
28	26	0.877003
20	12	0.876307
16	29	0.869572
30	31	0.865703
14	23	0.861286
32	6	0.859956
18	1	0.855282
12	33	0.853316
25	28	0.849580
14	32	0.844977
34	35	0.843923
36	37	0.840369
10	38	0.837795
32	15	0.830742
20	39	0.830201
14	7	0.827924
39	40	0.827575
4	25	0.827530
41	42	0.824583
43	44	0.823423
3	45	0.821666
46	47	0.819076
48	49	0.817478
3	25	0.816829
43	50	0.814728
19	51	0.814453
19	38	0.813829
13	52	0.811947
34	1	0.809382
19	53	0.809282
20	54	0.808519
14	37	0.807828
32	7	0.806506
8	42	0.806293
4	45	0.804460
4	39	0.803802
16	55	0.802471
26	54	0.802394
14	5	0.798600
13	33	0.797580
3	39	0.793615
32	37	0.791392
12	56	0.790730
57	44	0.789608
39	58	0.789499
20	4	0.789278
5	37	0.788610
19	52	0.787944
32	23	0.785712
12	59	0.784009
13	40	0.779493
12	40	0.777851
28	54	0.776844
60	61	0.776357
13	62	0.776019
10	53	0.775692
30	63	0.774279
13	64	0.774114
12	52	0.771865
20	40	0.771584
12	64	0.771575
65	66	0.771297
4	54	0.770565
67	50	0.770443
13	51	0.770328
25	39	0.770040
3	68	0.768571
67	44	0.766453
69	44	0.764582
34	46	0.764442
16	70	0.761006
13	56	0.760893
36	23	0.760717
4	68	0.759558
16	71	0.759398
12	62	0.758422
1	19	0.757052
1	51	0.755013
32	5	0.753045
72	44	0.750822
73	1	0.750425
72	43	0.750148
36	14	0.749850
13	74	0.749776
4	75	0.748687
43	76	0.748593
12	39	0.747976
35	2	0.747278
77	66	0.746841
26	39	0.746464
12	51	0.746331
12	78	0.746112
3	54	0.745829
79	19	0.742721
77	80	0.741393
4	26	0.740150
81	82	0.739588
13	39	0.738384
13	59	0.737984
24	2	0.737918
19	2	0.737518
21	19	0.736999
81	25	0.736690
35	1	0.736610
43	57	0.736598
5	15	0.735952
39	68	0.735465
4	83	0.735321
24	1	0.734776
41	84	0.734589
13	54	0.734371
20	26	0.732979
85	1	0.732536
24	86	0.731524
39	82	0.731521
3	75	0.730693
73	35	0.730049
19	62	0.729482
3	87	0.728926
81	26	0.728373
25	54	0.727130
16	88	0.727058
54	39	0.726910
85	35	0.726620
89	90	0.726273
3	70	0.725417
20	58	0.724756
39	56	0.724016
91	92	0.723304
39	64	0.722948
1	53	0.722593
4	28	0.721866
4	87	0.721516
3	81	0.720467
1	52	0.718197
93	71	0.717381
3	71	0.717127
3	83	0.716845
65	94	0.716375
24	49	0.716096
10	95	0.715757
12	96	0.714247
72	97	0.712354
43	98	0.711941
99	1	0.711440
49	27	0.709635
93	70	0.709391
12	74	0.707588
72	100	0.707183
81	4	0.706114
20	56	0.704837
3	26	0.704461
81	39	0.703947
25	82	0.703732
20	3	0.700737
1	86	0.699917
39	59	0.698603
18	10	0.698454
101	102	0.698350
72	67	0.698316
19	74	0.697295
10	19	0.697209
20	25	0.696663
81	54	0.696630
103	43	0.696202
3	28	0.695549
1	38	0.695363
3	58	0.694681
3	104	0.694545
36	32	0.694501
1	105	0.694189
4	58	0.693941
18	79	0.693515
106	49	0.693355
26	107	0.692476
67	43	0.692454
79	22	0.690558
108	109	0.689908
20	64	0.689652
36	6	0.689541
25	87	0.688873
69	67	0.688748
81	83	0.687631
3	110	0.686591
99	10	0.684627
89	111	0.684389
4	112	0.683102
3	113	0.682935
20	59	0.682123
19	33	0.680594
4	70	0.680272
1	56	0.680160
12	54	0.679897
77	114	0.679216
81	28	0.678025
115	49	0.677969
103	50	0.676866
4	110	0.676305
98	44	0.674936
25	83	0.674205
26	13	0.673786
13	53	0.673215
73	30	0.671228
12	116	0.671132
25	107	0.670751
30	117	0.670643
3	118	0.670633
1	62	0.670340
60	119	0.670100
98	100	0.669903
20	120	0.669540
20	33	0.668847
13	120	0.668389
4	118	0.667467
93	55	0.666881
20	82	0.665853
48	24	0.665767
4	121	0.665362
35	122	0.664917
123	19	0.664827
1	59	0.664379
3	124	0.663535
77	65	0.663428
43	100	0.663130
19	59	0.663067
12	53	0.662368
13	96	0.662216
1	64	0.662090
73	49	0.661841
3	112	0.661199
93	88	0.660939
3	121	0.660842
125	72	0.660022
4	71	0.659962
89	126	0.659699
57	76	0.658973
39	87	0.658442
24	22	0.658363
1	122	0.658094
12	82	0.657530
4	104	0.657136
46	116	0.657125
46	35	0.657112
99	24	0.656900
19	56	0.656393
4	124	0.656196
13	78	0.656190
34	24	0.655633
10	127	0.655009
5	128	0.654833
39	96	0.654488
25	58	0.654177
129	49	0.653113
115	24	0.652701
25	40	0.652646
73	24	0.651376
123	1	0.651107
93	17	0.650284
98	50	0.650153
18	24	0.649275
28	107	0.648743
8	130	0.648662
26	131	0.648479
81	132	0.647616
19	64	0.646561
72	50	0.645761
19	11	0.645424
36	5	0.645142
36	7	0.644702
49	117	0.643700
81	87	0.643637
36	15	0.643385
39	132	0.643309
34	49	0.642740
1	33	0.642688
10	22	0.641822
3	132	0.641432
4	133	0.640729
103	44	0.640599
26	40	0.639948
39	33	0.638201
72	57	0.638084
134	135	0.637487
26	82	0.637412
4	113	0.637093
35	22	0.636653
4	40	0.636201
108	136	0.635324
4	132	0.635162
3	129	0.633847
100	44	0.633658
46	89	0.633296
4	82	0.632990
93	104	0.632443
25	132	0.631698
20	83	0.630575
20	81	0.630443
46	137	0.630436
138	139	0.630408
34	19	0.630383
48	30	0.629983
140	138	0.628130
79	2	0.628122
35	86	0.627382
141	119	0.627054
98	57	0.626890
25	45	0.626524
101	84	0.626452
21	35	0.626051
12	120	0.625343
69	50	0.625107
34	30	0.624741
39	83	0.624428
108	142	0.624312
143	128	0.623769
35	96	0.622919
54	40	0.622764
93	29	0.622626
106	89	0.622397
24	19	0.622073
18	35	0.621932
54	87	0.621791
25	131	0.621616
20	68	0.620819
39	74	0.620804
54	107	0.620420
16	93	0.620237
49	86	0.620233
1	27	0.620156
3	40	0.619564
39	45	0.619345
20	107	0.618605
26	144	0.618438
72	98	0.618248
41	8	0.618181
99	19	0.617401
12	105	0.617236
30	145	0.617206
81	107	0.616363
12	58	0.616359
98	77	0.616075
134	146	0.615620
125	43	0.615224
93	147	0.614962
3	148	0.614960
3	149	0.614701
98	150	0.614283
4	151	0.613100
72	76	0.612356
36	128	0.612196
89	152	0.612164
89	35	0.611928
125	44	0.611654
34	89	0.611124
13	22	0.610654
8	84	0.610243
134	153	0.610098
89	122	0.609497
21	49	0.608842
12	107	0.608087
3	93	0.607653
98	66	0.607278
10	154	0.606655
103	76	0.606301
20	96	0.605358
49	30	0.605313
20	52	0.605127
155	49	0.604337
54	83	0.604095
12	156	0.604062
54	157	0.603616
46	158	0.602109
10	159	0.601969
1	31	0.601721
28	131	0.601682
99	30	0.601532
20	160	0.601101
129	1	0.600503