*Nodes
id*int label*string docid*string lemmaid*string
1 "Keynes MS. 30/2, f.002r" "ALCH00201" "z2z"
2 "Keynes MS. 30/2, f.003v" "ALCH00201" "z2z"
3 "Keynes MS. 36, f.004r" "ALCH00025" "z2z"
4 "Keynes MS. 48, f.016v" "ALCH00037" "z2z"
5 "Keynes MS. 64, f.002v" "ALCH00053" "z2z"
6 "Keynes MS. 64, f.003r" "ALCH00053" "z2z"
7 "Keynes MS. 47, f.001v" "ALCH00036" "z2z"
8 "Keynes MS. 47, f.002v" "ALCH00036" "z2z"
9 "Keynes MS. 23, f.001r" "ALCH00012" "z2z"
10 "Keynes MS. 23, f.008r" "ALCH00012" "z2z"
11 "Keynes MS. 64, f.001v" "ALCH00053" "z2z"
12 "Keynes MS. 17, f.001r" "ALCH00006" "z2z"
13 "Keynes MS. 17, f.004r" "ALCH00006" "z2z"
14 "Keynes MS. 30/2, f.001r" "ALCH00201" "z2z"
15 "Keynes MS. 30/2, f.002v" "ALCH00201" "z2z"
16 "Keynes MS. 47, f.001r" "ALCH00036" "z2z"
17 "Keynes MS. 23, f.002v" "ALCH00012" "z2z"
18 "Keynes MS. 35, f.002r" "ALCH00024" "z2z"
19 "Keynes MS. 48, f.019v" "ALCH00037" "z2z"
20 "Keynes MS. 19, f.001r" "ALCH00008" "z2z"
21 "Keynes MS. 55, f.019r" "ALCH00044" "z2z"
22 "Keynes MS. 23, f.004v" "ALCH00012" "z2z"
23 "Keynes MS. 17, f.003v" "ALCH00006" "z2z"
24 "Keynes MS. 48, f.037v" "ALCH00037" "z2z"
25 "Keynes MS. 48, f.059r" "ALCH00037" "z2z"
26 "Keynes MS. 40, f.009v" "ALCH00029" "z2z"
27 "Keynes MS. 40, f.016v" "ALCH00029" "z2z"
28 "Keynes MS. 23, f.006v" "ALCH00012" "z2z"
29 "Keynes MS. 41, f.001r" "ALCH00030" "z2z"
30 "Keynes MS. 41, f.002r" "ALCH00030" "z2z"
31 "Keynes MS. 17, f.005r" "ALCH00006" "z2z"
32 "Keynes MS. 49, f.002v" "ALCH00038" "z2z"
33 "Keynes MS. 64, f.004r" "ALCH00053" "z2z"
34 "Keynes MS. 40, f.006v" "ALCH00029" "z2z"
35 "Keynes MS. 41, f.004r" "ALCH00030" "z2z"
36 "Keynes MS. 41, f.005v" "ALCH00030" "z2z"
37 "Keynes MS. 35, f.008r" "ALCH00024" "z2z"
38 "Keynes MS. 37, f.001r" "ALCH00026" "z2z"
39 "Keynes MS. 32, f.027r" "ALCH00021" "z2z"
40 "Keynes MS. 32, f.028v" "ALCH00021" "z2z"
41 "Keynes MS. 41, f.003r" "ALCH00030" "z2z"
42 "Portsmouth Add. MS. 3973, f.019r" "ALCH00109" "z2z"
43 "Portsmouth Add. MS. 3975, f.077r" "ALCH00110" "z2z"
44 "Keynes MS. 55, f.009r" "ALCH00044" "z2z"
45 "Keynes MS. 55, f.010v" "ALCH00044" "z2z"
46 "Keynes MS. 30/1, f.063r" "ALCH00200" "z2z"
47 "Keynes MS. 30/1, f.085r" "ALCH00200" "z2z"
48 "Keynes MS. 30/1, f.033r" "ALCH00200" "z2z"
49 "Keynes MS. 30/4, f.007r" "ALCH00204" "z2z"
50 "Keynes MS. 63, f.003v" "ALCH00052" "z2z"
51 "Keynes MS. 63, f.006r" "ALCH00052" "z2z"
52 "Keynes MS. 48, f.033v" "ALCH00037" "z2z"
53 "Keynes MS. 48, f.057r" "ALCH00037" "z2z"
54 "Keynes MS. 16, f.002r" "ALCH00005" "z2z"
55 "Keynes MS. 16, f.003r" "ALCH00005" "z2z"
56 "Keynes MS. 14, f.005r" "ALCH00003" "z2z"
57 "Keynes MS. 14, f.006r" "ALCH00003" "z2z"
58 "Keynes MS. 30/1, f.016r" "ALCH00200" "z2z"
59 "Keynes MS. 41, f.011v" "ALCH00030" "z2z"
60 "Keynes MS. 41, f.018r" "ALCH00030" "z2z"
61 "Keynes MS. 30/5, f.001v" "ALCH00202" "z2z"
62 "Keynes MS. 30/5, f.005v" "ALCH00202" "z2z"
63 "Keynes MS. 43, f.001r" "ALCH00032" "z2z"
64 "Keynes MS. 43, f.002r" "ALCH00032" "z2z"
65 "Portsmouth Add. MS. 3973, f.032r" "ALCH00109" "z2z"
66 "Portsmouth Add. MS. 3975, f.142v" "ALCH00110" "z2z"
67 "Keynes MS. 25, f.002r" "ALCH00014" "z2z"
68 "Keynes MS. 40, f.028r" "ALCH00029" "z2z"
69 "Keynes MS. 41, f.013v" "ALCH00030" "z2z"
70 "Keynes MS. 32, f.025v" "ALCH00021" "z2z"
71 "Keynes MS. 32, f.030r" "ALCH00021" "z2z"
72 "Keynes MS. 36, f.002v" "ALCH00025" "z2z"
73 "Keynes MS. 30/1, f.089r" "ALCH00200" "z2z"
74 "Keynes MS. 48, f.028v" "ALCH00037" "z2z"
75 "Keynes MS. 48, f.056r" "ALCH00037" "z2z"
76 "Keynes MS. 38, f.015r" "ALCH00027" "z2z"
77 "Keynes MS. 40, f.016r" "ALCH00029" "z2z"
78 "Keynes MS. 30/5, f.008v" "ALCH00202" "z2z"
79 "Keynes MS. 30/5, f.011r" "ALCH00202" "z2z"
80 "Keynes MS. 38, f.008r" "ALCH00027" "z2z"
81 "Keynes MS. 60, f.001r" "ALCH00049" "z2z"
82 "Keynes MS. 55, f.012v" "ALCH00044" "z2z"
83 "Keynes MS. 55, f.014r" "ALCH00044" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.991780
3	4	0.990202
5	6	0.978458
7	8	0.978214
9	10	0.977525
11	5	0.977134
12	13	0.975411
14	2	0.972334
15	2	0.970435
14	1	0.969667
16	8	0.968798
1	15	0.968488
11	6	0.967554
17	10	0.966784
18	19	0.965057
20	21	0.964329
22	10	0.964326
23	13	0.964131
9	22	0.963213
17	22	0.960222
24	25	0.959650
26	27	0.956218
22	28	0.954956
9	17	0.952209
12	23	0.951789
29	30	0.949636
23	31	0.948089
9	28	0.948001
27	32	0.943278
6	33	0.942228
5	33	0.942066
34	26	0.941489
14	15	0.938877
16	7	0.938786
26	32	0.938506
35	36	0.937861
37	38	0.935249
39	40	0.932628
13	31	0.931620
34	27	0.931268
30	41	0.930566
42	43	0.928421
44	45	0.925555
17	28	0.924677
12	31	0.924508
46	47	0.924496
48	49	0.923979
50	51	0.922832
52	53	0.921490
54	55	0.921180
28	10	0.920204
56	57	0.916661
58	47	0.916330
59	60	0.915916
61	62	0.915617
63	64	0.915204
65	66	0.914336
67	4	0.913832
67	3	0.912776
68	69	0.912647
70	71	0.912515
67	72	0.911702
46	73	0.911478
74	75	0.910409
76	77	0.909813
11	33	0.908251
78	79	0.907528
72	80	0.906223
19	81	0.905934
58	46	0.905598
34	32	0.902342
82	83	0.901302
40	71	0.900977