*Nodes
id*int label*string docid*string lemmaid*string
1 "Keynes MS. 21, f.008v" "ALCH00010" "z2z"
2 "Yahuda MSS. Var. 259 MS. 4, f.4.3v_2" "ALCH00063-04" "z2z"
3 "Keynes MS. 21, f.012v" "ALCH00010" "z2z"
4 "Keynes MS. 34, f.002r_2" "ALCH00023" "z2z"
5 "Keynes MS. 51, f.003v" "ALCH00040" "z2z"
6 "Keynes MS. 21, f.010r_2" "ALCH00010" "z2z"
7 "Keynes MS. 55, f.019v" "ALCH00044" "z2z"
8 "Keynes MS. 21, f.012r" "ALCH00010" "z2z"
9 "Keynes MS. 21, f.009r" "ALCH00010" "z2z"
10 "Yahuda MSS. Var. 259 MS. 4, f.4.4r" "ALCH00063-04" "z2z"
11 "Stanford M132/2/6, f.001v" "ALCH00102" "z2z"
12 "Keynes MS. 51, f.003v_3" "ALCH00040" "z2z"
13 "Keynes MS. 21, f.014v_2" "ALCH00010" "z2z"
14 "Keynes MS. 61, f.002v" "ALCH00050" "z2z"
15 "Keynes MS. 21, f.007v" "ALCH00010" "z2z"
16 "Yahuda MSS. Var. 259 MS. 4, f.4.3v" "ALCH00063-04" "z2z"
17 "Keynes MS. 19, f.002v_3" "ALCH00008" "z2z"
18 "Yahuda MSS. Var. 259 MS. 4, f.4.2v" "ALCH00063-04" "z2z"
19 "Keynes MS. 51, f.003r_3" "ALCH00040" "z2z"
20 "Keynes MS. 21, f.012r_2" "ALCH00010" "z2z"
21 "Keynes MS. 21, f.010v" "ALCH00010" "z2z"
22 "Keynes MS. 55, f.019r" "ALCH00044" "z2z"
23 "Keynes MS. 55, f.019r_2" "ALCH00044" "z2z"
24 "Keynes MS. 21, f.017r_2" "ALCH00010" "z2z"
25 "St. Andrews MS. 38196, f.003r_4" "ALCH00075" "z2z"
26 "Keynes MS. 19, f.001r" "ALCH00008" "z2z"
27 "Keynes MS. 21, f.011r" "ALCH00010" "z2z"
28 "Keynes MS. 21, f.007r_2" "ALCH00010" "z2z"
29 "Yahuda MSS. Var. 259 MS. 4, f.4.2v_2" "ALCH00063-04" "z2z"
30 "Keynes MS. 21, f.011v" "ALCH00010" "z2z"
31 "Keynes MS. 51, f.003r_2" "ALCH00040" "z2z"
32 "Keynes MS. 21, f.007r" "ALCH00010" "z2z"
33 "Keynes MS. 35, f.014r" "ALCH00024" "z2z"
34 "Keynes MS. 55, f.020v" "ALCH00044" "z2z"
35 "Keynes MS. 21, f.008r" "ALCH00010" "z2z"
36 "Keynes MS. 60, f.001r_2" "ALCH00049" "z2z"
37 "Keynes MS. 21, f.015v_3" "ALCH00010" "z2z"
38 "Keynes MS. 60, f.001r" "ALCH00049" "z2z"
39 "Yahuda MSS. Var. 259 MS. 4, f.4.4r_2" "ALCH00063-04" "z2z"
40 "Keynes MS. 61, f.002r" "ALCH00050" "z2z"
41 "Keynes MS. 21, f.014v" "ALCH00010" "z2z"
42 "Yahuda MSS. Var. 259 MS. 8, f.8.1v_2" "ALCH00063-08" "z2z"
43 "Keynes MS. 55, f.018v" "ALCH00044" "z2z"
44 "Keynes MS. 19, f.001r_3" "ALCH00008" "z2z"
45 "Keynes MS. 35, f.012r_2" "ALCH00024" "z2z"
46 "Keynes MS. 56, f.002v_2" "ALCH00045" "z2z"
47 "Keynes MS. 21, f.017v" "ALCH00010" "z2z"
48 "St. Andrews MS. 38196, f.004r" "ALCH00075" "z2z"
49 "Keynes MS. 36, f.002r_2" "ALCH00025" "z2z"
50 "Yahuda MSS. Var. 259 MS. 12, f.12.4r" "ALCH00063-12" "z2z"
51 "Keynes MS. 28, f.002v" "ALCH00017" "z2z"
52 "Babson MS. 925, f.001r" "ALCH00124" "z2z"
53 "Babson MS. 420, f.003v_2" "ALCH00094" "z2z"
54 "Yale Mellon MS. 79, f.004r" "ALCH00112" "z2z"
55 "Keynes MS. 36, f.002v" "ALCH00025" "z2z"
56 "Keynes MS. 19, f.002v" "ALCH00008" "z2z"
57 "Keynes MS. 21, f.002r" "ALCH00010" "z2z"
58 "Keynes MS. 21, f.006v" "ALCH00010" "z2z"
59 "Keynes MS. 28, f.006r" "ALCH00017" "z2z"
60 "Babson MS. 925, f.001r_2" "ALCH00124" "z2z"
61 "Yahuda MSS. Var. 259 MS. 4, f.4.1v" "ALCH00063-04" "z2z"
62 "Keynes MS. 28, f.006v" "ALCH00017" "z2z"
63 "Yahuda MSS. Var. 259 MS. 4, f.4.2r_2" "ALCH00063-04" "z2z"
64 "Babson MS. 420, f.003v" "ALCH00094" "z2z"
65 "Keynes MS. 21, f.015v" "ALCH00010" "z2z"
66 "Keynes MS. 21, f.015v_2" "ALCH00010" "z2z"
67 "Keynes MS. 21, f.001r" "ALCH00010" "z2z"
68 "Keynes MS. 38, f.013v" "ALCH00027" "z2z"
69 "Yahuda MSS. Var. 259 MS. 4, f.4.2r" "ALCH00063-04" "z2z"
70 "Keynes MS. 21, f.005v" "ALCH00010" "z2z"
71 "Keynes MS. 21, f.005v_2" "ALCH00010" "z2z"
72 "Keynes MS. 40, f.024v" "ALCH00029" "z2z"
73 "Keynes MS. 35, f.013v" "ALCH00024" "z2z"
74 "Keynes MS. 53, f.002r" "ALCH00042" "z2z"
75 "Keynes MS. 53, f.001r_2" "ALCH00042" "z2z"
76 "Keynes MS. 55, f.017v" "ALCH00044" "z2z"
77 "Keynes MS. 56, f.013v" "ALCH00045" "z2z"
78 "Keynes MS. 55, f.017r" "ALCH00044" "z2z"
79 "Yahuda MSS. Var.1 MS.38, f.001r_2" "ALCH00062" "z2z"
80 "Yahuda MSS. Var. 259 MS. 8, f.8.2v" "ALCH00063-08" "z2z"
81 "Keynes MS. 21, f.013v_2" "ALCH00010" "z2z"
82 "Keynes MS. 33, f.003r_2" "ALCH00022" "z2z"
83 "Keynes MS. 55, f.020r" "ALCH00044" "z2z"
84 "Keynes MS. 22, f.003v_2" "ALCH00011" "z2z"
85 "Yale Mellon MS. 79, f.003v" "ALCH00112" "z2z"
86 "Keynes MS. 21, f.002v" "ALCH00010" "z2z"
87 "Keynes MS. 21, f.017r" "ALCH00010" "z2z"
88 "Keynes MS. 53, f.002v_2" "ALCH00042" "z2z"
89 "Keynes MS. 35, f.001v_2" "ALCH00024" "z2z"
90 "Keynes MS. 21, f.004r" "ALCH00010" "z2z"
91 "Keynes MS. 53, f.001v" "ALCH00042" "z2z"
92 "Yahuda MSS. Var. 259 MS. 4, f.4.3r_3" "ALCH00063-04" "z2z"
93 "Yahuda MSS. Var. 259 MS. 4, f.4.1r" "ALCH00063-04" "z2z"
94 "Keynes MS. 32, f.032v" "ALCH00021" "z2z"
95 "Keynes MS. 19, f.001r_2" "ALCH00008" "z2z"
96 "Keynes MS. 21, f.005r" "ALCH00010" "z2z"
97 "Keynes MS. 21, f.006r" "ALCH00010" "z2z"
98 "Keynes MS. 21, f.014r" "ALCH00010" "z2z"
99 "Keynes MS. 33, f.005r" "ALCH00022" "z2z"
100 "Yahuda MSS. Var. 259 MS. 4, f.001r" "ALCH00063-04" "z2z"
101 "Keynes MS. 30/1, f.043r_2" "ALCH00200" "z2z"
102 "Yale Mellon MS. 79, f.004v" "ALCH00112" "z2z"
103 "Keynes MS. 35, f.013v_2" "ALCH00024" "z2z"
104 "Keynes MS. 19, f.001v_2" "ALCH00008" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.962243
3	4	0.947131
3	5	0.943333
6	7	0.938848
8	4	0.934533
9	10	0.932348
8	11	0.930176
8	12	0.928781
13	14	0.915258
15	16	0.913868
17	9	0.907967
8	5	0.904374
6	18	0.902152
3	19	0.901123
20	11	0.899184
8	20	0.892529
21	22	0.887692
8	19	0.886729
20	4	0.879893
6	23	0.876891
24	25	0.875153
20	12	0.874149
26	27	0.869487
27	23	0.865754
8	3	0.860891
26	6	0.858941
28	29	0.856254
30	31	0.852944
32	29	0.852610
15	33	0.851772
32	34	0.850294
35	36	0.849770
37	38	0.844731
1	10	0.844707
35	39	0.844574
20	5	0.837892
13	40	0.837508
3	31	0.821622
41	40	0.821288
37	42	0.820552
27	18	0.819978
27	43	0.813133
17	6	0.813006
8	31	0.812719
44	6	0.809437
30	19	0.808310
21	45	0.803452
15	46	0.801481
27	45	0.800709
3	11	0.799537
47	48	0.798449
3	12	0.797436
20	19	0.796952
44	32	0.796915
27	49	0.796078
24	50	0.789994
37	51	0.789960
1	9	0.789398
6	52	0.789305
47	53	0.785478
47	54	0.784674
27	55	0.782984
20	31	0.782465
6	49	0.781753
56	28	0.781369
57	58	0.780895
9	6	0.780859
24	59	0.780347
9	60	0.779533
27	61	0.778988
6	61	0.773470
30	4	0.773167
9	7	0.769234
37	62	0.767252
6	60	0.764903
27	63	0.764374
20	64	0.764250
6	43	0.763013
9	2	0.762796
20	3	0.762186
65	66	0.760841
67	68	0.760748
17	1	0.758489
6	69	0.758329
6	55	0.754169
70	71	0.753418
26	9	0.753317
17	35	0.752732
9	23	0.752327
30	11	0.751080
6	27	0.750257
9	18	0.749591
24	53	0.749201
1	72	0.748249
27	69	0.746191
6	10	0.744624
30	3	0.744230
6	73	0.743779
70	74	0.743363
70	75	0.743223
30	8	0.741573
6	76	0.738739
41	77	0.737966
6	78	0.737297
9	79	0.737206
6	80	0.736302
81	82	0.736123
6	83	0.735513
67	84	0.734757
24	85	0.734411
15	60	0.734104
21	43	0.733784
32	83	0.732779
30	5	0.731800
57	86	0.731450
87	88	0.731284
6	89	0.730295
37	24	0.729204
90	91	0.727011
15	92	0.726858
32	28	0.725766
24	62	0.725567
6	93	0.725179
24	94	0.724338
95	6	0.724335
57	70	0.723414
96	74	0.723021
70	91	0.722645
97	91	0.722414
8	64	0.720425
21	63	0.719792
30	20	0.719741
6	63	0.719015
28	34	0.715575
98	99	0.715300
9	16	0.714972
27	76	0.714692
95	9	0.714262
27	80	0.714171
27	7	0.711694
6	100	0.710741
24	38	0.709395
27	73	0.708819
6	101	0.708041
21	27	0.707353
30	12	0.706816
37	59	0.706211
24	102	0.705908
27	103	0.705513
44	27	0.704698
104	6	0.702034
47	25	0.701026
70	58	0.700613
35	2	0.700085