*Nodes
id*int label*string docid*string lemmaid*string
1 "Keynes MS. 29, f.003v_2" "ALCH00018" "z2z"
2 "Keynes MS. 32, f.006v_3" "ALCH00021" "z2z"
3 "Keynes MS. 32, f.008r_2" "ALCH00021" "z2z"
4 "Keynes MS. 32, f.006r" "ALCH00021" "z2z"
5 "Keynes MS. 48, f.021v_2" "ALCH00037" "z2z"
6 "Keynes MS. 32, f.004v" "ALCH00021" "z2z"
7 "Keynes MS. 32, f.025r" "ALCH00021" "z2z"
8 "Keynes MS. 32, f.005v" "ALCH00021" "z2z"
9 "Keynes MS. 48, f.022r" "ALCH00037" "z2z"
10 "Keynes MS. 32, f.021v_2" "ALCH00021" "z2z"
11 "Keynes MS. 36, f.001v_2" "ALCH00025" "z2z"
12 "Keynes MS. 32, f.025v" "ALCH00021" "z2z"
13 "Keynes MS. 32, f.027v_2" "ALCH00021" "z2z"
14 "Keynes MS. 12, f.001v_2" "ALCH00001" "z2z"
15 "Keynes MS. 30/1, f.012r" "ALCH00200" "z2z"
16 "Keynes MS. 32, f.006v_2" "ALCH00021" "z2z"
17 "Keynes MS. 32, f.019r" "ALCH00021" "z2z"
18 "Keynes MS. 32, f.003r" "ALCH00021" "z2z"
19 "Keynes MS. 32, f.001r" "ALCH00021" "z2z"
20 "Keynes MS. 60, f.001v_2" "ALCH00049" "z2z"
21 "Keynes MS. 29, f.002r_2" "ALCH00018" "z2z"
22 "Keynes MS. 32, f.025r_2" "ALCH00021" "z2z"
23 "Keynes MS. 30/1, f.040r" "ALCH00200" "z2z"
24 "Keynes MS. 32, f.010v" "ALCH00021" "z2z"
25 "Keynes MS. 32, f.013r" "ALCH00021" "z2z"
26 "Keynes MS. 32, f.040r" "ALCH00021" "z2z"
27 "Keynes MS. 32, f.016v_2" "ALCH00021" "z2z"
28 "Keynes MS. 32, f.011r" "ALCH00021" "z2z"
29 "Keynes MS. 32, f.003v" "ALCH00021" "z2z"
30 "Keynes MS. 32, f.030r" "ALCH00021" "z2z"
31 "Keynes MS. 32, f.036v_2" "ALCH00021" "z2z"
32 "Keynes MS. 30/1, f.011r_2" "ALCH00200" "z2z"
33 "Keynes MS. 29, f.001r" "ALCH00018" "z2z"
34 "Keynes MS. 29, f.003v" "ALCH00018" "z2z"
35 "Keynes MS. 32, f.029v" "ALCH00021" "z2z"
36 "Keynes MS. 29, f.004v" "ALCH00018" "z2z"
37 "Keynes MS. 32, f.023r" "ALCH00021" "z2z"
38 "Keynes MS. 32, f.024r" "ALCH00021" "z2z"
39 "Keynes MS. 30/1, f.012r_2" "ALCH00200" "z2z"
40 "Keynes MS. 32, f.043r" "ALCH00021" "z2z"
41 "Keynes MS. 32, f.026v" "ALCH00021" "z2z"
42 "Keynes MS. 30/1, f.014r" "ALCH00200" "z2z"
43 "Keynes MS. 32, f.042v" "ALCH00021" "z2z"
44 "Keynes MS. 32, f.026r" "ALCH00021" "z2z"
45 "Keynes MS. 32, f.039r" "ALCH00021" "z2z"
46 "Keynes MS. 32, f.031r_2" "ALCH00021" "z2z"
47 "Keynes MS. 32, f.020r" "ALCH00021" "z2z"
48 "Keynes MS. 32, f.037v" "ALCH00021" "z2z"
49 "Keynes MS. 53, f.003v_2" "ALCH00042" "z2z"
50 "Keynes MS. 32, f.001v" "ALCH00021" "z2z"
51 "Keynes MS. 32, f.040r_2" "ALCH00021" "z2z"
52 "Keynes MS. 32, f.002v_2" "ALCH00021" "z2z"
53 "Keynes MS. 60, f.002r" "ALCH00049" "z2z"
54 "Keynes MS. 32, f.028v_2" "ALCH00021" "z2z"
55 "Keynes MS. 30/5, f.002v" "ALCH00202" "z2z"
56 "Keynes MS. 32, f.001r_2" "ALCH00021" "z2z"
57 "Keynes MS. 12, f.001r" "ALCH00001" "z2z"
58 "Keynes MS. 29, f.004r_2" "ALCH00018" "z2z"
59 "Keynes MS. 30/1, f.014r_2" "ALCH00200" "z2z"
60 "Keynes MS. 32, f.022v_2" "ALCH00021" "z2z"
61 "Keynes MS. 32, f.023v_2" "ALCH00021" "z2z"
62 "Keynes MS. 32, f.013r_2" "ALCH00021" "z2z"
63 "Keynes MS. 32, f.008r" "ALCH00021" "z2z"
64 "Keynes MS. 32, f.004r_2" "ALCH00021" "z2z"
65 "Keynes MS. 32, f.005r_2" "ALCH00021" "z2z"
66 "Keynes MS. 32, f.012r" "ALCH00021" "z2z"
67 "Keynes MS. 32, f.044r" "ALCH00021" "z2z"
68 "Keynes MS. 32, f.028r" "ALCH00021" "z2z"
69 "Keynes MS. 35, f.004r" "ALCH00024" "z2z"
70 "Keynes MS. 32, f.010r" "ALCH00021" "z2z"
71 "Keynes MS. 30/5, f.011r_2" "ALCH00202" "z2z"
72 "Keynes MS. 32, f.007v" "ALCH00021" "z2z"
73 "Keynes MS. 32, f.029r" "ALCH00021" "z2z"
74 "Keynes MS. 30/5, f.009r_2" "ALCH00202" "z2z"
75 "Keynes MS. 29, f.002r" "ALCH00018" "z2z"
76 "Keynes MS. 32, f.011v_2" "ALCH00021" "z2z"
77 "Keynes MS. 32, f.002r" "ALCH00021" "z2z"
78 "Keynes MS. 32, f.024v" "ALCH00021" "z2z"
79 "Keynes MS. 29, f.002v_2" "ALCH00018" "z2z"
80 "Keynes MS. 36, f.001r_2" "ALCH00025" "z2z"
81 "Keynes MS. 32, f.027r" "ALCH00021" "z2z"
82 "Keynes MS. 35, f.023v" "ALCH00024" "z2z"
83 "Keynes MS. 32, f.031r" "ALCH00021" "z2z"
84 "Keynes MS. 30/1, f.010r_2" "ALCH00200" "z2z"
85 "Keynes MS. 29, f.005r" "ALCH00018" "z2z"
86 "Keynes MS. 30/1, f.057r" "ALCH00200" "z2z"
87 "Keynes MS. 30/5, f.008r" "ALCH00202" "z2z"
88 "Keynes MS. 29, f.002v" "ALCH00018" "z2z"
89 "Keynes MS. 29, f.002r_3" "ALCH00018" "z2z"
90 "Keynes MS. 12, f.006r" "ALCH00001" "z2z"
91 "Keynes MS. 32, f.005r" "ALCH00021" "z2z"
92 "Keynes MS. 32, f.019r_3" "ALCH00021" "z2z"
93 "Keynes MS. 32, f.006v" "ALCH00021" "z2z"
94 "Keynes MS. 35, f.003v" "ALCH00024" "z2z"
95 "Keynes MS. 32, f.014v" "ALCH00021" "z2z"
96 "Keynes MS. 50, f.001r" "ALCH00039" "z2z"
97 "Keynes MS. 30/4, f.002v" "ALCH00204" "z2z"
98 "Keynes MS. 30/5, f.012v" "ALCH00202" "z2z"
99 "Keynes MS. 29, f.004r_3" "ALCH00018" "z2z"
100 "Keynes MS. 32, f.027v" "ALCH00021" "z2z"
101 "Keynes MS. 32, f.009r" "ALCH00021" "z2z"
102 "Keynes MS. 32, f.030v" "ALCH00021" "z2z"
103 "Keynes MS. 32, f.010v_2" "ALCH00021" "z2z"
104 "Keynes MS. 32, f.009v_2" "ALCH00021" "z2z"
105 "Keynes MS. 30/1, f.042r" "ALCH00200" "z2z"
106 "Keynes MS. 32, f.042v_2" "ALCH00021" "z2z"
107 "Keynes MS. 32, f.015v" "ALCH00021" "z2z"
108 "Keynes MS. 30/1, f.035r_2" "ALCH00200" "z2z"
109 "Keynes MS. 35, f.024r" "ALCH00024" "z2z"
110 "Keynes MS. 30/1, f.001r" "ALCH00200" "z2z"
111 "Keynes MS. 32, f.011v" "ALCH00021" "z2z"
112 "Keynes MS. 32, f.017v" "ALCH00021" "z2z"
113 "Keynes MS. 30/5, f.005v_3" "ALCH00202" "z2z"
114 "Keynes MS. 32, f.038v" "ALCH00021" "z2z"
115 "Keynes MS. 35, f.003r" "ALCH00024" "z2z"
116 "Portsmouth Add. MS. 3973, f.049r" "ALCH00109" "z2z"
117 "Keynes MS. 32, f.041r_2" "ALCH00021" "z2z"
118 "Keynes MS. 32, f.022r" "ALCH00021" "z2z"
119 "Keynes MS. 32, f.034v_2" "ALCH00021" "z2z"
120 "Keynes MS. 56, f.005v" "ALCH00045" "z2z"
121 "Keynes MS. 32, f.009v" "ALCH00021" "z2z"
122 "Keynes MS. 40, f.024r_2" "ALCH00029" "z2z"
123 "Keynes MS. 30/1, f.005r" "ALCH00200" "z2z"
124 "Keynes MS. 30/4, f.008v" "ALCH00204" "z2z"
125 "Keynes MS. 40, f.006v_2" "ALCH00029" "z2z"
126 "Keynes MS. 48, f.020r" "ALCH00037" "z2z"
127 "Keynes MS. 32, f.018v" "ALCH00021" "z2z"
128 "Keynes MS. 35, f.003r_2" "ALCH00024" "z2z"
129 "Keynes MS. 30/5, f.009v" "ALCH00202" "z2z"
130 "Keynes MS. 40, f.006r" "ALCH00029" "z2z"
131 "Keynes MS. 64, f.004r_3" "ALCH00053" "z2z"
132 "Keynes MS. 49, f.002r" "ALCH00038" "z2z"
133 "Keynes MS. 32, f.041v" "ALCH00021" "z2z"
134 "Keynes MS. 30/1, f.093r" "ALCH00200" "z2z"
135 "Keynes MS. 30/1, f.011r" "ALCH00200" "z2z"
136 "Keynes MS. 32, f.039v" "ALCH00021" "z2z"
137 "Keynes MS. 29, f.001v_3" "ALCH00018" "z2z"
138 "Keynes MS. 38, f.011r" "ALCH00027" "z2z"
139 "Keynes MS. 32, f.022v" "ALCH00021" "z2z"
140 "Keynes MS. 30/1, f.069r" "ALCH00200" "z2z"
141 "Keynes MS. 29, f.004r" "ALCH00018" "z2z"
142 "Keynes MS. 30/1, f.056v" "ALCH00200" "z2z"
143 "Keynes MS. 35, f.001r" "ALCH00024" "z2z"
144 "Keynes MS. 40, f.015r" "ALCH00029" "z2z"
145 "Keynes MS. 30/5, f.002v_2" "ALCH00202" "z2z"
146 "Keynes MS. 40, f.019v_2" "ALCH00029" "z2z"
147 "Keynes MS. 30/1, f.003r_2" "ALCH00200" "z2z"
148 "Keynes MS. 36, f.001r" "ALCH00025" "z2z"
149 "Keynes MS. 40, f.016v_2" "ALCH00029" "z2z"
150 "Keynes MS. 32, f.034v" "ALCH00021" "z2z"
151 "Keynes MS. 30/5, f.005v_2" "ALCH00202" "z2z"
152 "Keynes MS. 32, f.014r_2" "ALCH00021" "z2z"
153 "Keynes MS. 50, f.008v" "ALCH00039" "z2z"
154 "Keynes MS. 30/1, f.074r_2" "ALCH00200" "z2z"
155 "Keynes MS. 29, f.003r_2" "ALCH00018" "z2z"
156 "Keynes MS. 30/1, f.041r" "ALCH00200" "z2z"
157 "Keynes MS. 56, f.005r_2" "ALCH00045" "z2z"
158 "Keynes MS. 12, f.005r" "ALCH00001" "z2z"
159 "Keynes MS. 32, f.031v" "ALCH00021" "z2z"
160 "Keynes MS. 30/1, f.092r" "ALCH00200" "z2z"
161 "Keynes MS. 32, f.014v_2" "ALCH00021" "z2z"
162 "Keynes MS. 32, f.041r" "ALCH00021" "z2z"
163 "Keynes MS. 30/1, f.066r_2" "ALCH00200" "z2z"
164 "Keynes MS. 35, f.017r" "ALCH00024" "z2z"
165 "Keynes MS. 56, f.004v_2" "ALCH00045" "z2z"
166 "Keynes MS. 30/1, f.067r" "ALCH00200" "z2z"
167 "Keynes MS. 29, f.003r" "ALCH00018" "z2z"
168 "Keynes MS. 56, f.006r" "ALCH00045" "z2z"
169 "Keynes MS. 30/5, f.002r_3" "ALCH00202" "z2z"
170 "Keynes MS. 32, f.002v" "ALCH00021" "z2z"
171 "Keynes MS. 30/1, f.055r_2" "ALCH00200" "z2z"
172 "Keynes MS. 23, f.001r" "ALCH00012" "z2z"
173 "Keynes MS. 30/1, f.006r" "ALCH00200" "z2z"
174 "Keynes MS. 29, f.004v_2" "ALCH00018" "z2z"
175 "Keynes MS. 32, f.034v_3" "ALCH00021" "z2z"
176 "Keynes MS. 48, f.019r" "ALCH00037" "z2z"
177 "Keynes MS. 30/1, f.038r" "ALCH00200" "z2z"
178 "Keynes MS. 30/1, f.014r_3" "ALCH00200" "z2z"
179 "Keynes MS. 41, f.009v_2" "ALCH00030" "z2z"
180 "Keynes MS. 35, f.007r" "ALCH00024" "z2z"
181 "Keynes MS. 30/1, f.079r_2" "ALCH00200" "z2z"
182 "Keynes MS. 30/1, f.039r_2" "ALCH00200" "z2z"
183 "Keynes MS. 57, f.008v_2" "ALCH00046" "z2z"
184 "Keynes MS. 32, f.023v" "ALCH00021" "z2z"
185 "Keynes MS. 32, f.017r" "ALCH00021" "z2z"
186 "Keynes MS. 32, f.030r_2" "ALCH00021" "z2z"
187 "Keynes MS. 38, f.012v" "ALCH00027" "z2z"
188 "Keynes MS. 30/1, f.038r_2" "ALCH00200" "z2z"
189 "Keynes MS. 48, f.019v" "ALCH00037" "z2z"
190 "Keynes MS. 40, f.015v_2" "ALCH00029" "z2z"
191 "Keynes MS. 50, f.009r" "ALCH00039" "z2z"
192 "Keynes MS. 32, f.043v" "ALCH00021" "z2z"
193 "Keynes MS. 40, f.015v" "ALCH00029" "z2z"
194 "Keynes MS. 30/4, f.005r_2" "ALCH00204" "z2z"
195 "Portsmouth Add. MS. 3973, f.051r" "ALCH00109" "z2z"
196 "Keynes MS. 30/1, f.040r_2" "ALCH00200" "z2z"
197 "Keynes MS. 35, f.016v" "ALCH00024" "z2z"
198 "Keynes MS. 50, f.002v" "ALCH00039" "z2z"
199 "Keynes MS. 55, f.019r" "ALCH00044" "z2z"
200 "Keynes MS. 35, f.002r" "ALCH00024" "z2z"
201 "Keynes MS. 30/4, f.002v_2" "ALCH00204" "z2z"
202 "Keynes MS. 32, f.032r" "ALCH00021" "z2z"
203 "Keynes MS. 30/1, f.030r" "ALCH00200" "z2z"
204 "Keynes MS. 30/1, f.037r" "ALCH00200" "z2z"
205 "Keynes MS. 30/4, f.005r" "ALCH00204" "z2z"
206 "Keynes MS. 50, f.010v" "ALCH00039" "z2z"
207 "Keynes MS. 21, f.009r" "ALCH00010" "z2z"
208 "Keynes MS. 12, f.001v" "ALCH00001" "z2z"
209 "Keynes MS. 30/1, f.088r" "ALCH00200" "z2z"
210 "Keynes MS. 23, f.002v" "ALCH00012" "z2z"
211 "Keynes MS. 60, f.002v" "ALCH00049" "z2z"
212 "Keynes MS. 30/1, f.068r_2" "ALCH00200" "z2z"
213 "Keynes MS. 32, f.026r_2" "ALCH00021" "z2z"
214 "Keynes MS. 30/1, f.020r_2" "ALCH00200" "z2z"
215 "Keynes MS. 35, f.008v_2" "ALCH00024" "z2z"
216 "Keynes MS. 60, f.001v" "ALCH00049" "z2z"
217 "Keynes MS. 30/1, f.017r_2" "ALCH00200" "z2z"
218 "Keynes MS. 56, f.007v" "ALCH00045" "z2z"
219 "Keynes MS. 32, f.037r" "ALCH00021" "z2z"
220 "Keynes MS. 30/5, f.008v_2" "ALCH00202" "z2z"
221 "Keynes MS. 32, f.039r_2" "ALCH00021" "z2z"
222 "Keynes MS. 41, f.001r" "ALCH00030" "z2z"
223 "Keynes MS. 18, f.001r" "ALCH00007" "z2z"
224 "Keynes MS. 56, f.001v" "ALCH00045" "z2z"
225 "Keynes MS. 35, f.004r_2" "ALCH00024" "z2z"
226 "Keynes MS. 35, f.006r_2" "ALCH00024" "z2z"
227 "Keynes MS. 58, f.003r" "ALCH00047" "z2z"
228 "Keynes MS. 35, f.008r" "ALCH00024" "z2z"
229 "Keynes MS. 30/1, f.004r_2" "ALCH00200" "z2z"
230 "Keynes MS. 32, f.016r" "ALCH00021" "z2z"
231 "Keynes MS. 31, f.001r_3" "ALCH00020" "z2z"
232 "Keynes MS. 35, f.001r_2" "ALCH00024" "z2z"
233 "Keynes MS. 62, f.002r_2" "ALCH00051" "z2z"
234 "Keynes MS. 49, f.001v_2" "ALCH00038" "z2z"
235 "Keynes MS. 13, f.002r" "ALCH00002" "z2z"
236 "Keynes MS. 30/1, f.083r" "ALCH00200" "z2z"
237 "Keynes MS. 30/1, f.053r" "ALCH00200" "z2z"
238 "Keynes MS. 48, f.020r_2" "ALCH00037" "z2z"
239 "Keynes MS. 30/5, f.012r_3" "ALCH00202" "z2z"
240 "Keynes MS. 48, f.015v" "ALCH00037" "z2z"
241 "Keynes MS. 13, f.001v" "ALCH00002" "z2z"
242 "Keynes MS. 30/1, f.039r" "ALCH00200" "z2z"
243 "Keynes MS. 23, f.001v" "ALCH00012" "z2z"
244 "Keynes MS. 32, f.028v" "ALCH00021" "z2z"
245 "Keynes MS. 30/1, f.090r" "ALCH00200" "z2z"
246 "Keynes MS. 60, f.001r_2" "ALCH00049" "z2z"
247 "Keynes MS. 30/5, f.005r_2" "ALCH00202" "z2z"
248 "Keynes MS. 48, f.024r" "ALCH00037" "z2z"
249 "Keynes MS. 32, f.021v" "ALCH00021" "z2z"
250 "Keynes MS. 32, f.035v_2" "ALCH00021" "z2z"
251 "Keynes MS. 32, f.016v" "ALCH00021" "z2z"
252 "Keynes MS. 30/4, f.004r_2" "ALCH00204" "z2z"
253 "Keynes MS. 32, f.020v" "ALCH00021" "z2z"
254 "Keynes MS. 30/1, f.094r" "ALCH00200" "z2z"
255 "Keynes MS. 30/1, f.055r" "ALCH00200" "z2z"
256 "Keynes MS. 40, f.024v" "ALCH00029" "z2z"
257 "Keynes MS. 48, f.021v" "ALCH00037" "z2z"
258 "Keynes MS. 30/5, f.009r_3" "ALCH00202" "z2z"
259 "Keynes MS. 41, f.019r" "ALCH00030" "z2z"
260 "Keynes MS. 30/5, f.001v" "ALCH00202" "z2z"
261 "Keynes MS. 55, f.017r" "ALCH00044" "z2z"
262 "Keynes MS. 38, f.017r" "ALCH00027" "z2z"
263 "Keynes MS. 32, f.018r" "ALCH00021" "z2z"
264 "Keynes MS. 30/4, f.008v_2" "ALCH00204" "z2z"
265 "Keynes MS. 38, f.003v" "ALCH00027" "z2z"
266 "Keynes MS. 12, f.005v_2" "ALCH00001" "z2z"
267 "Keynes MS. 30/5, f.007r" "ALCH00202" "z2z"
268 "Keynes MS. 30/1, f.050r_2" "ALCH00200" "z2z"
269 "Keynes MS. 30/1, f.047r" "ALCH00200" "z2z"
270 "Keynes MS. 35, f.017r_3" "ALCH00024" "z2z"
271 "Keynes MS. 40, f.018r_2" "ALCH00029" "z2z"
272 "Keynes MS. 55, f.007v" "ALCH00044" "z2z"
273 "Keynes MS. 30/5, f.002r_2" "ALCH00202" "z2z"
274 "Keynes MS. 50, f.010r" "ALCH00039" "z2z"
275 "Keynes MS. 19, f.001r_2" "ALCH00008" "z2z"
276 "Keynes MS. 30/1, f.061r" "ALCH00200" "z2z"
277 "Keynes MS. 30/1, f.069v" "ALCH00200" "z2z"
278 "Keynes MS. 19, f.002r_2" "ALCH00008" "z2z"
279 "Keynes MS. 40, f.001r" "ALCH00029" "z2z"
280 "Keynes MS. 30/1, f.013r" "ALCH00200" "z2z"
281 "Keynes MS. 23, f.005v" "ALCH00012" "z2z"
282 "Keynes MS. 12, f.005v" "ALCH00001" "z2z"
283 "Keynes MS. 35, f.012r" "ALCH00024" "z2z"
284 "Keynes MS. 32, f.014r" "ALCH00021" "z2z"
285 "Keynes MS. 57, f.003v" "ALCH00046" "z2z"
286 "Keynes MS. 50, f.009v" "ALCH00039" "z2z"
287 "Keynes MS. 31, f.001v_2" "ALCH00020" "z2z"
288 "Keynes MS. 30/4, f.005v" "ALCH00204" "z2z"
289 "Keynes MS. 36, f.001v" "ALCH00025" "z2z"
290 "Keynes MS. 19, f.002v_3" "ALCH00008" "z2z"
291 "Keynes MS. 32, f.035v" "ALCH00021" "z2z"
292 "Portsmouth Add. MS. 3973, f.027v" "ALCH00109" "z2z"
293 "Keynes MS. 30/4, f.006v" "ALCH00204" "z2z"
294 "Keynes MS. 30/5, f.011r_3" "ALCH00202" "z2z"
295 "Keynes MS. 57, f.007r_2" "ALCH00046" "z2z"
296 "Keynes MS. 30/1, f.018r" "ALCH00200" "z2z"
297 "Keynes MS. 19, f.004v" "ALCH00008" "z2z"
298 "Keynes MS. 30/4, f.006r" "ALCH00204" "z2z"
299 "Keynes MS. 23, f.008v" "ALCH00012" "z2z"
300 "Keynes MS. 30/1, f.062r" "ALCH00200" "z2z"
301 "Keynes MS. 57, f.009r" "ALCH00046" "z2z"
302 "Portsmouth Add. MS. 3975, f.041v" "ALCH00110" "z2z"
303 "Keynes MS. 56, f.002r_2" "ALCH00045" "z2z"
304 "Keynes MS. 57, f.004r" "ALCH00046" "z2z"
305 "Keynes MS. 31, f.002v_2" "ALCH00020" "z2z"
306 "Keynes MS. 32, f.014v_3" "ALCH00021" "z2z"
307 "Keynes MS. 30/1, f.006r_2" "ALCH00200" "z2z"
308 "Keynes MS. 16, f.001v_2" "ALCH00005" "z2z"
309 "Keynes MS. 32, f.019r_2" "ALCH00021" "z2z"
310 "Keynes MS. 38, f.014v_2" "ALCH00027" "z2z"
311 "Keynes MS. 56, f.001r_2" "ALCH00045" "z2z"
312 "Keynes MS. 35, f.017r_2" "ALCH00024" "z2z"
313 "Keynes MS. 56, f.005r" "ALCH00045" "z2z"
314 "Keynes MS. 19, f.004r_2" "ALCH00008" "z2z"
315 "Keynes MS. 35, f.006r" "ALCH00024" "z2z"
316 "Keynes MS. 41, f.012v" "ALCH00030" "z2z"
317 "Keynes MS. 35, f.006v" "ALCH00024" "z2z"
318 "Keynes MS. 23, f.004v" "ALCH00012" "z2z"
319 "Keynes MS. 32, f.013v" "ALCH00021" "z2z"
320 "Dibner MS. 1031 B SCDIRB, f.006r_3" "ALCH00081" "z2z"
321 "Keynes MS. 62, f.002v_2" "ALCH00051" "z2z"
322 "Keynes MS. 40, f.019v" "ALCH00029" "z2z"
323 "Keynes MS. 30/1, f.064r" "ALCH00200" "z2z"
324 "Keynes MS. 30/1, f.054r" "ALCH00200" "z2z"
325 "Keynes MS. 49, f.003r" "ALCH00038" "z2z"
326 "Keynes MS. 30/1, f.073r" "ALCH00200" "z2z"
327 "Keynes MS. 49, f.004r" "ALCH00038" "z2z"
328 "Keynes MS. 30/4, f.002r" "ALCH00204" "z2z"
329 "Keynes MS. 57, f.004v_2" "ALCH00046" "z2z"
330 "Keynes MS. 64, f.001r_3" "ALCH00053" "z2z"
331 "Keynes MS. 57, f.001r" "ALCH00046" "z2z"
332 "Keynes MS. 40, f.019r" "ALCH00029" "z2z"
333 "Keynes MS. 29, f.001v_2" "ALCH00018" "z2z"
334 "Keynes MS. 38, f.007r_2" "ALCH00027" "z2z"
335 "Keynes MS. 36, f.002r" "ALCH00025" "z2z"
336 "Keynes MS. 12, f.006v" "ALCH00001" "z2z"
337 "Keynes MS. 30/5, f.010r" "ALCH00202" "z2z"
338 "Keynes MS. 64, f.002r" "ALCH00053" "z2z"
339 "Keynes MS. 30/1, f.056r_2" "ALCH00200" "z2z"
340 "Keynes MS. 30/5, f.001r_3" "ALCH00202" "z2z"
341 "Keynes MS. 30/1, f.049r_2" "ALCH00200" "z2z"
342 "Keynes MS. 35, f.007r_2" "ALCH00024" "z2z"
343 "Keynes MS. 30/1, f.092r_2" "ALCH00200" "z2z"
344 "Keynes MS. 25, f.003v_2" "ALCH00014" "z2z"
345 "Keynes MS. 23, f.002r" "ALCH00012" "z2z"
346 "Dibner MS. 1031 B SCDIRB, f.006v" "ALCH00081" "z2z"
347 "Keynes MS. 19, f.002v" "ALCH00008" "z2z"
348 "Keynes MS. 55, f.008r" "ALCH00044" "z2z"
349 "Keynes MS. 30/1, f.050v" "ALCH00200" "z2z"
350 "Keynes MS. 40, f.024r" "ALCH00029" "z2z"
351 "Keynes MS. 40, f.016v_3" "ALCH00029" "z2z"
352 "Keynes MS. 31, f.002r_2" "ALCH00020" "z2z"
353 "Keynes MS. 30/4, f.006r_2" "ALCH00204" "z2z"
354 "Keynes MS. 30/1, f.064r_2" "ALCH00200" "z2z"
355 "Keynes MS. 30/1, f.015r_2" "ALCH00200" "z2z"
356 "Keynes MS. 56, f.011r" "ALCH00045" "z2z"
357 "Keynes MS. 29, f.003v_3" "ALCH00018" "z2z"
358 "Keynes MS. 30/1, f.066r" "ALCH00200" "z2z"
359 "Keynes MS. 47, f.002v" "ALCH00036" "z2z"
360 "Keynes MS. 35, f.001v_2" "ALCH00024" "z2z"
361 "Keynes MS. 35, f.008v" "ALCH00024" "z2z"
362 "Keynes MS. 32, f.024v_2" "ALCH00021" "z2z"
363 "Keynes MS. 35, f.016r" "ALCH00024" "z2z"
364 "Keynes MS. 16, f.001r_2" "ALCH00005" "z2z"
365 "Keynes MS. 30/1, f.084r" "ALCH00200" "z2z"
366 "Keynes MS. 59, f.001r_2" "ALCH00048" "z2z"
367 "Keynes MS. 38, f.016v" "ALCH00027" "z2z"
368 "Keynes MS. 57, f.005r" "ALCH00046" "z2z"
369 "Keynes MS. 48, f.018v_2" "ALCH00037" "z2z"
370 "Keynes MS. 30/1, f.003r" "ALCH00200" "z2z"
371 "Keynes MS. 30/5, f.009v_2" "ALCH00202" "z2z"
372 "Keynes MS. 35, f.007r_3" "ALCH00024" "z2z"
373 "Keynes MS. 32, f.044r_2" "ALCH00021" "z2z"
374 "Keynes MS. 31, f.001v_3" "ALCH00020" "z2z"
375 "Keynes MS. 32, f.007v_2" "ALCH00021" "z2z"
376 "Keynes MS. 21, f.008r" "ALCH00010" "z2z"
377 "Keynes MS. 41, f.015r_2" "ALCH00030" "z2z"
378 "Keynes MS. 40, f.016v_5" "ALCH00029" "z2z"
379 "Keynes MS. 32, f.042r" "ALCH00021" "z2z"
380 "Keynes MS. 30/1, f.043r_2" "ALCH00200" "z2z"
381 "Keynes MS. 35, f.013v" "ALCH00024" "z2z"
382 "Keynes MS. 57, f.008r" "ALCH00046" "z2z"
383 "Keynes MS. 32, f.036r" "ALCH00021" "z2z"
384 "Keynes MS. 55, f.018v" "ALCH00044" "z2z"
385 "Keynes MS. 41, f.018v" "ALCH00030" "z2z"
386 "Keynes MS. 64, f.004r_2" "ALCH00053" "z2z"
387 "Keynes MS. 30/1, f.004r" "ALCH00200" "z2z"
388 "Keynes MS. 17, f.003r_2" "ALCH00006" "z2z"
389 "Portsmouth Add. MS. 3975, f.041v_2" "ALCH00110" "z2z"
390 "Keynes MS. 19, f.001v_2" "ALCH00008" "z2z"
391 "Keynes MS. 55, f.016r" "ALCH00044" "z2z"
392 "Keynes MS. 57, f.007r" "ALCH00046" "z2z"
393 "Keynes MS. 50, f.001v" "ALCH00039" "z2z"
394 "Keynes MS. 19, f.003r" "ALCH00008" "z2z"
395 "Keynes MS. 21, f.008v" "ALCH00010" "z2z"
396 "Keynes MS. 30/1, f.060r" "ALCH00200" "z2z"
397 "Keynes MS. 19, f.002v_2" "ALCH00008" "z2z"
398 "Keynes MS. 28, f.006r" "ALCH00017" "z2z"
399 "Keynes MS. 13, f.004r_2" "ALCH00002" "z2z"
400 "Keynes MS. 23, f.009r" "ALCH00012" "z2z"
401 "Keynes MS. 55, f.019v" "ALCH00044" "z2z"
402 "Keynes MS. 40, f.005r" "ALCH00029" "z2z"
403 "Portsmouth Add. MS. 3975, f.042v_2" "ALCH00110" "z2z"
404 "Keynes MS. 55, f.017v" "ALCH00044" "z2z"
405 "Keynes MS. 30/1, f.024r_2" "ALCH00200" "z2z"
406 "Keynes MS. 56, f.001r" "ALCH00045" "z2z"
407 "Keynes MS. 62, f.003r" "ALCH00051" "z2z"
408 "Keynes MS. 30/5, f.012r_2" "ALCH00202" "z2z"
409 "Keynes MS. 30/1, f.061r_2" "ALCH00200" "z2z"
410 "Keynes MS. 47, f.003r_2" "ALCH00036" "z2z"
411 "Keynes MS. 55, f.006v_2" "ALCH00044" "z2z"
412 "Keynes MS. 55, f.005r" "ALCH00044" "z2z"
413 "Keynes MS. 32, f.004r" "ALCH00021" "z2z"
414 "Keynes MS. 21, f.009v" "ALCH00010" "z2z"
415 "Keynes MS. 35, f.025r_4" "ALCH00024" "z2z"
416 "Keynes MS. 38, f.008v" "ALCH00027" "z2z"
417 "Keynes MS. 30/1, f.035r" "ALCH00200" "z2z"
418 "Keynes MS. 52, f.007v_2" "ALCH00041" "z2z"
419 "Keynes MS. 49, f.003v_2" "ALCH00038" "z2z"
420 "Keynes MS. 32, f.037v_2" "ALCH00021" "z2z"
421 "Keynes MS. 35, f.025r_2" "ALCH00024" "z2z"
422 "Keynes MS. 31, f.001v" "ALCH00020" "z2z"
423 "Keynes MS. 57, f.010r" "ALCH00046" "z2z"
424 "Keynes MS. 31, f.002v_3" "ALCH00020" "z2z"
425 "Keynes MS. 32, f.034r" "ALCH00021" "z2z"
426 "Keynes MS. 32, f.021r" "ALCH00021" "z2z"
427 "Keynes MS. 55, f.020r" "ALCH00044" "z2z"
428 "Keynes MS. 49, f.002r_2" "ALCH00038" "z2z"
429 "Keynes MS. 57, f.002v" "ALCH00046" "z2z"
430 "Keynes MS. 40, f.020r" "ALCH00029" "z2z"
431 "Keynes MS. 36, f.002r_2" "ALCH00025" "z2z"
432 "Keynes MS. 17, f.005v" "ALCH00006" "z2z"
433 "Keynes MS. 41, f.009v" "ALCH00030" "z2z"
434 "Keynes MS. 38, f.010v" "ALCH00027" "z2z"
435 "Keynes MS. 30/1, f.070r" "ALCH00200" "z2z"
436 "Keynes MS. 18, f.001r_2" "ALCH00007" "z2z"
437 "Keynes MS. 50, f.006r" "ALCH00039" "z2z"
438 "Keynes MS. 30/1, f.029r" "ALCH00200" "z2z"
439 "Keynes MS. 30/5, f.008v" "ALCH00202" "z2z"
440 "Keynes MS. 30/1, f.057r_2" "ALCH00200" "z2z"
441 "Keynes MS. 56, f.002r" "ALCH00045" "z2z"
442 "Keynes MS. 30/1, f.050r" "ALCH00200" "z2z"
443 "Keynes MS. 13, f.001r" "ALCH00002" "z2z"
444 "Keynes MS. 35, f.025r" "ALCH00024" "z2z"
445 "Keynes MS. 30/1, f.091r" "ALCH00200" "z2z"
446 "Keynes MS. 64, f.001r_2" "ALCH00053" "z2z"
447 "Portsmouth Add. MS. 3973, f.028r" "ALCH00109" "z2z"
448 "Keynes MS. 30/1, f.065v" "ALCH00200" "z2z"
449 "Keynes MS. 49, f.002v_2" "ALCH00038" "z2z"
450 "Keynes MS. 30/5, f.007v_2" "ALCH00202" "z2z"
451 "Keynes MS. 40, f.023r_2" "ALCH00029" "z2z"
452 "Keynes MS. 31, f.001r_2" "ALCH00020" "z2z"
453 "Keynes MS. 30/1, f.042r_2" "ALCH00200" "z2z"
454 "Keynes MS. 21, f.010r_2" "ALCH00010" "z2z"
455 "Keynes MS. 30/4, f.004v" "ALCH00204" "z2z"
456 "Keynes MS. 55, f.004r" "ALCH00044" "z2z"
457 "Keynes MS. 48, f.024v_2" "ALCH00037" "z2z"
458 "Keynes MS. 25, f.004r" "ALCH00014" "z2z"
459 "Keynes MS. 64, f.002r_3" "ALCH00053" "z2z"
460 "Keynes MS. 35, f.013v_2" "ALCH00024" "z2z"
461 "Keynes MS. 30/1, f.025r_2" "ALCH00200" "z2z"
462 "Keynes MS. 35, f.014r_2" "ALCH00024" "z2z"
463 "Keynes MS. 30/4, f.001v" "ALCH00204" "z2z"
464 "Keynes MS. 50, f.008r" "ALCH00039" "z2z"
465 "Keynes MS. 30/1, f.029r_2" "ALCH00200" "z2z"
466 "Keynes MS. 36, f.002v" "ALCH00025" "z2z"
467 "Keynes MS. 34, f.003v" "ALCH00023" "z2z"
468 "Keynes MS. 55, f.011r" "ALCH00044" "z2z"
469 "Keynes MS. 55, f.013v" "ALCH00044" "z2z"
470 "Keynes MS. 38, f.016r_2" "ALCH00027" "z2z"
471 "Keynes MS. 57, f.003v_2" "ALCH00046" "z2z"
472 "Keynes MS. 21, f.007r_2" "ALCH00010" "z2z"
473 "Keynes MS. 57, f.009v_2" "ALCH00046" "z2z"
474 "Keynes MS. 22, f.003v" "ALCH00011" "z2z"
475 "Keynes MS. 13, f.003r" "ALCH00002" "z2z"
476 "Portsmouth Add. MS. 3973, f.025v" "ALCH00109" "z2z"
477 "Keynes MS. 40, f.023v" "ALCH00029" "z2z"
478 "Keynes MS. 57, f.003r" "ALCH00046" "z2z"
479 "Keynes MS. 62, f.002r" "ALCH00051" "z2z"
480 "Keynes MS. 30/1, f.085r" "ALCH00200" "z2z"
481 "Keynes MS. 51, f.005v_3" "ALCH00040" "z2z"
482 "Keynes MS. 31, f.002v" "ALCH00020" "z2z"
483 "Keynes MS. 41, f.016v" "ALCH00030" "z2z"
484 "Keynes MS. 58, f.002v_2" "ALCH00047" "z2z"
485 "Keynes MS. 57, f.002v_2" "ALCH00046" "z2z"
486 "Keynes MS. 49, f.003v_3" "ALCH00038" "z2z"
487 "Keynes MS. 35, f.015r_2" "ALCH00024" "z2z"
488 "Keynes MS. 32, f.036v" "ALCH00021" "z2z"
489 "Portsmouth Add. MS. 3975, f.135r" "ALCH00110" "z2z"
490 "Keynes MS. 21, f.010v" "ALCH00010" "z2z"
491 "Keynes MS. 16, f.003v_2" "ALCH00005" "z2z"
492 "Keynes MS. 30/1, f.082r" "ALCH00200" "z2z"
493 "Keynes MS. 30/1, f.023r" "ALCH00200" "z2z"
494 "Keynes MS. 48, f.020v" "ALCH00037" "z2z"
495 "Keynes MS. 57, f.007v" "ALCH00046" "z2z"
496 "Keynes MS. 38, f.007r" "ALCH00027" "z2z"
497 "Keynes MS. 13, f.001v_2" "ALCH00002" "z2z"
498 "Keynes MS. 64, f.003v_2" "ALCH00053" "z2z"
499 "Keynes MS. 28, f.002v" "ALCH00017" "z2z"
500 "Keynes MS. 35, f.016r_2" "ALCH00024" "z2z"
501 "Keynes MS. 30/1, f.016r" "ALCH00200" "z2z"
502 "Keynes MS. 40, f.028r_2" "ALCH00029" "z2z"
503 "Keynes MS. 48, f.049r" "ALCH00037" "z2z"
504 "Keynes MS. 55, f.011v" "ALCH00044" "z2z"
505 "Keynes MS. 30/1, f.074r" "ALCH00200" "z2z"
506 "Keynes MS. 35, f.012r_2" "ALCH00024" "z2z"
507 "Keynes MS. 62, f.003v" "ALCH00051" "z2z"
508 "Keynes MS. 48, f.059v" "ALCH00037" "z2z"
509 "Keynes MS. 23, f.008r" "ALCH00012" "z2z"
510 "Keynes MS. 55, f.007r" "ALCH00044" "z2z"
511 "Keynes MS. 30/5, f.005v" "ALCH00202" "z2z"
512 "Keynes MS. 31, f.002r_3" "ALCH00020" "z2z"
513 "Keynes MS. 41, f.001r_2" "ALCH00030" "z2z"
514 "Keynes MS. 30/4, f.007v" "ALCH00204" "z2z"
515 "Keynes MS. 30/1, f.071r_2" "ALCH00200" "z2z"
516 "Keynes MS. 53, f.004v" "ALCH00042" "z2z"
517 "Keynes MS. 30/1, f.071r" "ALCH00200" "z2z"
518 "Keynes MS. 62, f.004r" "ALCH00051" "z2z"
519 "Keynes MS. 40, f.023v_2" "ALCH00029" "z2z"
520 "Keynes MS. 41, f.007r_2" "ALCH00030" "z2z"
521 "Keynes MS. 40, f.009r" "ALCH00029" "z2z"
522 "Keynes MS. 30/1, f.010r" "ALCH00200" "z2z"
*UndirectedEdges
source*int	target*int	weight*float
1	2	0.952278
2	3	0.880307
4	2	0.845112
2	5	0.811986
6	2	0.801183
2	7	0.799598
8	2	0.796156
2	9	0.779975
2	10	0.765694
2	11	0.760712
2	12	0.758894
2	13	0.741588
14	15	0.735405
16	2	0.729515
2	17	0.725241
18	2	0.723472
19	2	0.718651
2	20	0.708420
21	2	0.699222
2	22	0.698865
14	23	0.695918
2	24	0.691086
2	25	0.690708
2	26	0.686260
2	27	0.683147
2	28	0.682144
29	2	0.678994
2	30	0.677242
2	31	0.670778
14	32	0.670083
33	2	0.669472
34	2	0.665083
2	35	0.655078
36	2	0.652468
2	37	0.651439
2	38	0.650313
14	39	0.648979
2	40	0.648250
2	41	0.647781
14	42	0.646954
2	43	0.644433
2	44	0.642388
2	45	0.639335
2	46	0.639046
2	47	0.637184
2	48	0.635838
2	49	0.634458
50	2	0.629560
2	51	0.629345
52	2	0.628099
2	53	0.626621
2	54	0.625690
14	55	0.621076
56	2	0.617683
57	58	0.612471
14	59	0.611127
2	60	0.610825
2	61	0.610591
2	62	0.610388
2	63	0.608339
64	2	0.606254
65	2	0.603714
2	66	0.603046
2	67	0.592506
2	68	0.591567
2	69	0.591093
2	70	0.590491
14	71	0.586649
2	72	0.583638
57	14	0.581288
2	73	0.577200
14	74	0.576722
75	2	0.571664
2	76	0.568340
77	2	0.567870
2	78	0.562195
79	2	0.554087
2	80	0.553275
2	81	0.553090
2	82	0.549584
2	83	0.546327
14	84	0.545713
85	2	0.545617
14	86	0.545450
57	87	0.545416
88	2	0.545379
89	2	0.543366
14	90	0.543257
91	2	0.541776
2	92	0.541366
93	2	0.540952
2	94	0.538841
57	80	0.537697
2	95	0.536995
2	96	0.536824
14	97	0.532798
14	98	0.529420
57	99	0.529359
2	100	0.527259
2	101	0.526631
2	102	0.526278
2	103	0.525477
2	104	0.523528
14	105	0.522065
2	106	0.520468
57	86	0.520060
2	107	0.519571
14	108	0.517914
2	109	0.515451
14	110	0.514933
2	111	0.513461
2	112	0.512434
14	113	0.511323
2	114	0.508636
2	115	0.507905
57	116	0.507666
2	117	0.507584
2	118	0.506565
2	119	0.505933
14	120	0.504752
2	121	0.504354
14	122	0.501075
14	123	0.499685
14	124	0.498642
2	125	0.498353
2	126	0.498229
2	127	0.497820
2	128	0.495829
14	129	0.492490
2	130	0.492076
14	131	0.490345
2	132	0.489882
14	104	0.487583
14	88	0.487385
2	133	0.486661
14	134	0.482857
14	135	0.481732
57	97	0.481370
2	136	0.480356
14	102	0.479582
137	2	0.479142
14	138	0.477946
2	139	0.476856
14	140	0.476702
57	141	0.475076
14	142	0.473691
2	143	0.472975
14	144	0.471833
14	145	0.471627
57	146	0.470087
14	147	0.469751
2	148	0.469632
14	149	0.464519
2	150	0.463790
14	151	0.462418
2	152	0.461327
57	153	0.461212
14	154	0.459398
155	2	0.459118
14	156	0.458879
14	157	0.456694
14	158	0.456122
2	159	0.455711
14	160	0.455589
2	161	0.455372
57	110	0.453853
2	162	0.453747
57	163	0.450856
2	164	0.450540
99	2	0.449900
14	165	0.449207
57	166	0.449104
167	2	0.448698
57	168	0.448535
14	169	0.444877
170	2	0.444650
14	171	0.444563
172	2	0.444250
14	173	0.444169
174	2	0.443632
2	175	0.439034
14	168	0.438097
2	176	0.437922
14	177	0.436968
14	178	0.436667
2	131	0.436481
57	179	0.436023
2	180	0.435922
14	181	0.434463
14	182	0.432774
57	183	0.430902
2	184	0.430303
2	185	0.430075
2	186	0.429625
57	187	0.429085
14	159	0.428121
14	188	0.427788
14	189	0.426897
14	190	0.425878
57	191	0.422981
2	192	0.422564
57	193	0.422220
57	194	0.421724
57	195	0.419577
14	196	0.419047
2	197	0.417640
2	198	0.415080
57	199	0.414614
57	200	0.414161
57	201	0.413439
2	202	0.413028
57	203	0.412428
14	204	0.412419
57	205	0.412248
2	206	0.411945
57	207	0.409916
57	122	0.406245
57	208	0.405683
57	74	0.405451
14	209	0.405010
210	2	0.404565
2	211	0.404483
14	212	0.404253
2	213	0.404069
14	214	0.403450
57	215	0.403288
14	216	0.402857
14	217	0.402097
57	218	0.401304
14	148	0.400734
2	216	0.399603
2	219	0.399130
57	157	0.398207
14	220	0.397675
2	221	0.396857
14	222	0.395538
57	223	0.394344
2	189	0.393826
141	2	0.393036
57	224	0.392965
14	225	0.392595
2	226	0.392312
57	227	0.391160
2	200	0.390987
14	126	0.390697
14	141	0.390657
57	82	0.390213
57	212	0.389542
2	228	0.388976
14	229	0.388277
2	230	0.387200
57	231	0.386709
57	142	0.386523
2	232	0.386484
57	233	0.386447
2	215	0.385712
2	234	0.385705
235	2	0.385306
14	236	0.385269
2	122	0.385123
57	237	0.384767
57	131	0.382858
57	104	0.382567
2	225	0.381965
14	166	0.379303
2	238	0.378882
14	239	0.378082
14	240	0.378052
241	2	0.377613
14	11	0.377365
14	176	0.376457
57	242	0.375351
243	2	0.375262
2	244	0.374965
14	1	0.374580
14	245	0.373978
2	246	0.373914
14	34	0.373050
14	87	0.372865
14	247	0.372733
14	89	0.372726
2	248	0.372378
2	249	0.372249
2	250	0.371881
2	251	0.370253
57	182	0.370238
57	252	0.369496
2	253	0.369185
2	254	0.369104
14	255	0.369088
57	256	0.368087
57	255	0.367394
14	257	0.367356
57	258	0.366812
14	259	0.366090
14	260	0.365963
2	217	0.365006
57	261	0.363622
2	262	0.363387
2	263	0.362464
14	264	0.362269
14	80	0.361641
57	265	0.360876
14	266	0.360489
14	117	0.358777
14	267	0.358555
2	268	0.358040
57	269	0.357807
57	88	0.357367
57	270	0.356557
57	271	0.355469
14	238	0.355459
57	272	0.355111
14	273	0.353264
14	94	0.353242
2	274	0.353011
14	215	0.352263
57	275	0.351433
14	179	0.351430
57	276	0.350571
14	277	0.350380
57	278	0.350250
14	279	0.349807
2	280	0.349525
281	2	0.349384
14	213	0.348389
14	282	0.347813
2	283	0.347158
2	284	0.346151
57	206	0.343994
57	285	0.343892
2	286	0.343614
57	165	0.341512
57	287	0.341135
57	154	0.339774
57	288	0.339547
14	289	0.339005
57	290	0.338299
14	70	0.337774
2	291	0.337607
57	292	0.337081
57	293	0.336619
14	294	0.335260
14	295	0.335217
57	296	0.334468
14	297	0.333401
14	298	0.333132
299	2	0.333113
14	258	0.332991
57	300	0.332744
57	301	0.332038
14	21	0.331759
57	302	0.331669
57	303	0.329678
14	304	0.329470
57	305	0.325997
2	306	0.325243
14	100	0.324624
14	228	0.324584
14	307	0.324207
308	2	0.324160
2	309	0.323639
57	310	0.322450
14	2	0.322168
14	311	0.321943
14	312	0.320985
14	16	0.320870
14	313	0.320701
2	142	0.320335
57	314	0.319894
57	143	0.319268
2	315	0.319183
14	316	0.318550
2	317	0.317978
14	115	0.316622
57	238	0.316277
318	2	0.316140
2	319	0.316026
57	320	0.316000
57	321	0.315947
2	301	0.313603
57	322	0.313600
14	246	0.312820
2	257	0.312596
57	34	0.311993
14	35	0.311847
57	148	0.311235
14	323	0.311116
57	15	0.310051
14	324	0.309348
57	129	0.308721
57	325	0.308037
14	326	0.307215
57	327	0.306375
14	328	0.306224
57	329	0.306039
2	330	0.305277
14	200	0.304618
14	331	0.304506
57	332	0.304412
333	2	0.304356
2	334	0.304260
14	335	0.304155
14	336	0.302788
57	69	0.302505
57	189	0.302469
14	337	0.301448
57	120	0.301000
57	312	0.300901
14	99	0.300767
2	338	0.299791
14	54	0.299720
57	180	0.299335
14	69	0.299212
2	270	0.298975
14	339	0.298907
2	276	0.298868
14	340	0.298591
57	177	0.298417
14	341	0.298144
14	342	0.297676
14	343	0.297565
344	2	0.297136
345	2	0.296205
57	94	0.296189
14	146	0.295683
57	111	0.295360
57	346	0.295299
57	176	0.294971
57	160	0.293784
57	347	0.293116
14	241	0.292606
57	348	0.292539
2	312	0.292247
14	349	0.291872
57	335	0.291716
14	350	0.291657
14	293	0.291007
14	237	0.290971
57	351	0.290599
57	102	0.290361
57	352	0.290311
57	217	0.288840
57	353	0.288289
14	354	0.288191
57	281	0.288126
14	355	0.287956
57	356	0.287527
57	222	0.287280
357	2	0.287033
57	214	0.287025
57	358	0.286856
57	359	0.286705
14	207	0.286339
57	360	0.285921
2	361	0.285693
2	362	0.285389
57	190	0.283842
2	171	0.283466
57	115	0.283418
2	363	0.283233
57	289	0.282982
57	229	0.282786
364	2	0.282642
14	235	0.282633
14	365	0.281502
2	366	0.280981
14	82	0.280871
14	367	0.279325
2	368	0.279311
2	369	0.278959
57	370	0.277892
14	371	0.277323
14	275	0.276962
14	372	0.276862
2	373	0.276737
57	374	0.276676
2	375	0.276462
14	376	0.276278
14	4	0.276010
57	377	0.275819
57	350	0.275690
57	216	0.275643
57	378	0.274897
2	320	0.274882
2	379	0.274880
14	353	0.274631
14	380	0.273977
14	180	0.273866
57	381	0.273596
57	298	0.273161
57	108	0.273149
57	277	0.273118
14	382	0.273110
57	159	0.272889
14	280	0.272618
14	164	0.272604
2	383	0.272228
57	384	0.271894
14	385	0.271625
2	386	0.271546
14	387	0.271089
57	71	0.270898
14	388	0.270881
57	389	0.270458
57	390	0.270425
14	391	0.270379
57	280	0.270122
57	147	0.270000
14	392	0.269482
2	393	0.268952
57	394	0.268830
57	395	0.268539
14	396	0.268355
57	397	0.268175
398	2	0.268041
399	2	0.267965
57	164	0.267464
14	6	0.267423
400	2	0.267048
57	401	0.267022
14	402	0.266899
57	126	0.266534
57	393	0.266497
14	370	0.266219
14	373	0.264817
57	403	0.264716
14	3	0.264607
14	358	0.264312
57	404	0.264074
14	405	0.263703
57	406	0.263582
57	407	0.263267
57	23	0.263161
57	391	0.262955
14	344	0.262666
14	44	0.262178
2	135	0.261698
14	75	0.261600
14	408	0.261538
57	409	0.260637
57	236	0.260353
14	136	0.260254
14	206	0.259072
14	329	0.259039
14	231	0.258922
14	364	0.257492
57	410	0.257489
14	85	0.257321
57	411	0.256941
57	412	0.256811
413	2	0.256506
57	117	0.256359
414	2	0.256071
2	415	0.255791
57	416	0.255214
14	417	0.255132
57	418	0.254425
2	346	0.253860
57	419	0.253676
57	1	0.252444
2	420	0.252128
2	402	0.251958
57	380	0.251409
2	421	0.251365
57	11	0.251222
14	48	0.250734
57	422	0.250439
14	261	0.250397
14	296	0.250319
57	423	0.250275
2	342	0.249846
57	225	0.249758
57	424	0.249531
2	425	0.249462
57	134	0.249252
14	242	0.248685
2	140	0.247975
2	426	0.246899
57	427	0.246731
57	428	0.246686
14	429	0.246684
57	171	0.246618
57	295	0.246132
14	430	0.245089
14	265	0.244929
2	129	0.244929
14	431	0.244759
57	432	0.244612
57	433	0.244217
57	376	0.244158
57	240	0.243743
14	9	0.243720
14	193	0.242795
14	434	0.242466
14	435	0.242345
57	144	0.242244
14	58	0.242134
57	436	0.241922
57	264	0.241834
57	431	0.241748
57	437	0.241465
14	438	0.241465
57	439	0.241202
57	440	0.240933
57	441	0.240349
14	442	0.240071
443	2	0.239876
14	444	0.239790
14	445	0.239261
14	446	0.239166
57	447	0.238525
57	448	0.238046
57	449	0.237871
2	437	0.236937
14	443	0.236635
14	450	0.236428
14	451	0.235452
57	452	0.235451
57	28	0.235312
14	453	0.234851
57	454	0.233734
14	121	0.233723
2	349	0.233656
14	320	0.233556
14	455	0.233531
57	456	0.233184
2	15	0.232975
2	457	0.232951
57	336	0.232222
14	155	0.231743
458	2	0.231375
2	459	0.230940
57	460	0.230273
57	461	0.230264
57	75	0.229850
14	270	0.229659
14	462	0.229565
14	194	0.229499
57	209	0.229301
14	287	0.228986
57	463	0.228860
57	464	0.228476
14	465	0.228203
57	466	0.227874
14	467	0.227243
57	468	0.226953
57	469	0.225491
14	470	0.225148
57	471	0.224747
57	472	0.224687
57	473	0.223540
57	474	0.223466
14	475	0.223077
14	330	0.222978
57	476	0.222958
14	477	0.222209
57	478	0.221999
14	195	0.221564
14	137	0.221555
57	479	0.221397
2	350	0.220833
57	213	0.220644
14	480	0.220131
57	457	0.219787
57	481	0.219569
57	450	0.219446
57	137	0.219215
14	233	0.219138
57	482	0.219016
57	483	0.218896
57	484	0.218322
14	254	0.217426
57	485	0.217300
57	315	0.216984
2	486	0.216780
14	64	0.216436
376	2	0.216246
2	487	0.216158
2	488	0.216003
14	303	0.215815
14	205	0.215763
2	489	0.215681
14	433	0.215589
14	369	0.215338
57	109	0.215185
57	254	0.214623
2	98	0.214459
57	490	0.214442
297	2	0.213600
57	125	0.213533
2	212	0.213485
491	2	0.213457
14	492	0.213214
14	493	0.213151
57	313	0.212868
14	300	0.212708
57	339	0.212656
57	494	0.212206
57	388	0.212121
57	495	0.211665
57	12	0.211575
14	471	0.211362
14	496	0.210998
14	466	0.210906
14	497	0.210555
2	498	0.210383
14	357	0.210332
499	2	0.209754
2	500	0.209725
14	448	0.209419
57	470	0.209163
57	324	0.208421
14	501	0.208410
57	502	0.207951
57	340	0.207735
14	503	0.207489
57	244	0.207395
57	504	0.207062
14	505	0.207023
14	143	0.206590
57	506	0.205678
57	507	0.205613
14	274	0.205424
2	508	0.205048
57	130	0.205047
14	509	0.204771
2	160	0.204587
57	510	0.204230
14	511	0.204215
14	439	0.204191
57	512	0.203759
57	513	0.203592
14	514	0.203501
57	515	0.203324
57	516	0.203143
57	517	0.203032
57	518	0.202694
2	32	0.201775
2	423	0.201629
14	454	0.201547
57	210	0.201442
14	519	0.201095
57	520	0.201003
14	401	0.200952
57	465	0.200786
57	521	0.200553
57	98	0.200389
14	109	0.200266
14	111	0.200232
57	522	0.200204
57	140	0.200074